584801	Aver
584802	Entac Medical
584803	Flatiron Health
584804	Kolibree
584805	Mycity4kids
584806	NextCure
584807	Petra Pharma
584808	Toast
584809	Tracxn
584810	UIEvolution
584811	Xfers
585001	Agilence
585002	Alector
585003	ASLAN Pharmaceuticals
585004	Cortexyme
585005	Cloud Elements
585006	Deposit Solutions
585007	Dibs Technology
585008	MakeMyTrip
585009	KidPass
585010	MyMusicTaste
585011	PierianDx
585012	Platzi
585013	Scalr
585014	StartEngine
585015	Xeris Pharmaceuticals
585016	Zai Lab
585017	Zymeworks
585018	Hamilton Lane
585019	K2 Global
585501	CarTrade
585502	Envelop VR
585503	Moltin
585504	Moneybox
585505	mParticle
585506	Shape Security
585507	SmashFly
585508	Zerto
585509	Leaders Fund
585510	Netflix CEO Reed Hastings took to Facebook yesteday to announce that he would be personally funding a new $100 million philanthropic fund
585511	TrueBridge Capital Partners
586401	BaubleBar
586402	Canvs
586403	FiveStars
586404	Ice.com
586405	Iterable
586406	Jugnoo
586407	LendUp
586408	LoanHero
586409	Mucosis
586410	Nubo
586411	OpenDoor
586412	Roger
586413	Waldo Photos
586414	Abingworth
586415	Israeli-American Dovi Frances announced earlier this week that he has raised $50 million for his second fund
586701	Aircall
586702	DataXu
586703	HomePolish
586704	iROKO
586705	mPrest
586706	Omni-ID
586707	Oscar
586708	Prevalent Networks
586709	RetraceHealth
586710	Wingz
586711	WOO Sports
586712	Assemble.VC
586713	CAVU Ventures
586714	Origin Ventures
586801	5miles
586802	Authorea
586803	Cedexis
586804	Codiak Biosciences
586805	CosmosID
586806	Eyeota
586807	FaceIt
586808	Fireglass
586809	Grovo
586810	HopSkipDrive
586811	Jan Medical
586812	Jitterbit
586813	ParkWhiz
586814	Powerhive
586815	Seebo
586816	SnapMD
586817	Vidyard
586818	Qiming Venture Partners
586901	Adicet Bio
586902	Branch Metrics
586903	Cadre
586904	Civic
586905	HighQ
586906	Lever
586907	Moz
586908	PanOpen
586909	PitchBook Data
586910	Savari
586911	StatMuse
586912	Tarveda Therapeutics
586913	Vestorly
586914	Wevorce
586915	The Zebra
586916	Rakuten Ventures
587101	BloomReach
587102	College Avenue Student Loans
587103	Cronofy
587104	FreshMenu
587105	nuTonomy
587106	RedMart
587107	Truebil
587108	True Potential
587109	TurboAppeal
587110	Susa Ventures
588301	ARMO BioSciences
588302	CrunchBase
588303	Edyn
588304	Gjirafa
588305	Lantern
588306	Latch
588307	Paytm
588308	Riskified
588309	TiZR
588310	WorldRemit
588311	Yumanity Therapeutics
588401	First Stop Health
588402	Halo Neuroscience
588403	Hexadite
588404	NuuED
588405	Payleven
588406	SchoolMint
588407	Renew Financial
588408	Sky-Futures
588409	Statflo
588410	Student.com
588411	Toss Lab
588412	Veniam
588413	ZyBooks
588414	BBVA
588415	Goodwater Capital
588416	IMJ
588418	Karma Ventures
589001	AQ Metrics
589002	Bux
589003	Cala Health
589004	Grana
589005	Hometeam
589006	Makeable
589007	MindMaze
589008	PokitDok
589009	Qualia
589010	Rainforest QA
589011	Sprout Social
589012	Synlogic
589013	Wavecell
589014	Yello Mobile
589015	YouAppi
589016	ZeaKal
589017	NewSchools Venture Fund
589018	Burt’s Bees is getting into the accelerator business
589101	Triptease
589102	Vera
589103	Aaand now Campbell Soup is getting into the venture biz
589201	Anyline
589202	Aria Systems
589203	Athentek
589204	Centric Digital
589205	Effector Therapeutics
589206	ModoPayments
589207	Nomva
589208	Opternative
589209	Riskified
589210	Triip
589501	Chainalysis
589502	Impact Therapeutics
589503	JetSmarter
589504	Magicpin
589505	NuoDB
589506	Qubit
589507	Trusona
589508	Lifeline Ventures
589509	At the Mobile World Congress event in Barcelona yesterday
589510	There’s a new
589601	Betterview
589602	Namely
589603	MasterClass
589604	Mintos
589605	Raw Pressery
589606	Razer
589607	Reflektion
589608	TaskBob
589609	Team8
589610	500 Startups has just launched two micro funds: A $25 million fintech fund
589611	Battery Ventures
589701	AppilyEverAfter
589702	Captain401
589703	ClearMetal
589704	Deliv
589705	Forty Seven
589706	Loanzen
589707	MakeSpace
589708	NICO
589709	NoBroker
589710	Pocketin
589711	PolyPid
589712	Quantifind
589713	RealityShares
589714	Spruce Finance
589715	TodayTix
589716	Real
589717	ReSec Technologies
589718	YouAppi
589719	Andrew Chung
589720	TLV Partners
590201	Borrowell
590202	Enlighted
590203	Health Catalyst
590204	Hopscotch
590205	iCharts
590206	Kika Tech
590207	MedCPU
590208	Souq
590209	Advancit Capital
590210	Eight Partners
590401	Augment
590402	Blippar
590403	Carsome
590404	Eight Sleep
590405	Jobbatical
590406	Landit
590407	Lola
590408	MarianaIQ
590409	MedyMatch Technology
590410	Mercari
590411	Motiv
590412	Replay Technologies
590413	Unchained Labs
590414	Xirrus
590415	Resolute Ventures
590601	Autolus
590602	Exo
590603	Phenom People
590604	SourceKnowledge
590605	Terbium Labs
590606	Aberdeen Venture Partners is looking to raise up to $200 million for a new fund of funds
590607	Eight Partners
590608	Hummer Winblad Venture Partners is looking to raise up to $125 million for its seventh fund
590901	Culture Amp
590902	GetLinks
590903	LightSail
590904	Property Partner
590905	Staff Finder
590906	United Wind
590907	Zaloni
591101	iFlix
591102	Indochino
591103	Intersec
591105	Lightspeed Venture Partners
591201	4Tech
591202	Avametric
591203	Constant Therapy
591204	HealthTell
591205	Icertis
591206	IndiaMART
591207	Julie Desk
591208	Justworks
591209	Nom.com
591210	Penrose Studios
591211	Resolver
591212	WeWork
591213	Mucker Capital in L.A. has raised $45 million for its third fund
591301	8Dol.com
591302	Aspyrian Therapeutics
591303	Bustle
591304	Flipkart
591305	Inmoji
591306	Propel
591307	Soothe
591308	Whistle Sports
591601	Alooma
591602	Future Finance
591603	LendInvest
591604	Noodle.ai
591605	Cherubic Ventures
591701	Arterys
591702	ChartIQ
591703	Couchbase
591704	Crate Technology
591705	Forge
591706	Kurio
591707	Librestream
591708	Marley Spoon
591709	Next Insurance
591710	NimbeLink
591711	Outpost Medicine
591712	PowerCore
591713	Sight Sciences
591714	Skyport Systems
591715	Spirox
591716	Voke
591717	Accel Partners
591718	HealthQuest Partners
592001	Cumulus Funding
592002	HighGround
592003	Kenandy
592004	Atomico
592005	SV Angel
592006	Union Square Ventures
592301	ApniCure
592302	Atlantic Healthcare
592303	Distribusion Technologies
592304	eGym
592305	Elliptic
592306	FuboTV
592307	Girnar Software
592308	GreatHorn
592309	Mattermark
592310	Mirriad
592311	Moat
592312	Partender
592313	ServisHero
592314	StreetShares
592315	Tinkergarten
592316	Bronze Investments
592317	Empire Angels
592318	Movac
592319	“Opportunity” funds are beginning to crop up in India
592401	Big Basket
592402	BYJU
592403	Edgewater Markets
592404	Edj Analytics
592405	Maxwell Health
592406	Terminus
592407	Zodiac
592408	Polytech Ecosystem Ventures
592409	Just days after SV Angel filed for a new
592701	6Fusion
592702	Bromium
592703	CiValue
592704	DimensionalMechanics
592705	EndoStim
592706	FLYR
592707	Hive
592708	Iterum Therapeutics
592709	June
592710	Lagou
592711	Soasta
592712	Forté Ventures
593001	Cyberpost
593002	Emulate
593003	FixNix
593004	Katerra
593005	Permission Click
593006	Venus Medtech
593007	Founders Fund made official on Friday what had earlier this month been whispered to the New York Times. According to a new SEC filing
593008	UniCredit evo
593009	Zhuang Chenchao
593201	Asana
593202	Branch
593203	CockroachDB
593204	Frichti
593205	Invoca
593206	MapD
593207	Planday
593208	Spotify
593209	Wanliyun Medical Information Technology
593210	MIT has announced the creation of a Bitcoin Development Fund to cover the salaries
593701	Comma.ai
593702	Entasis Therapeutics
593703	Garena Interactive Holding
593704	Hungama
593705	Influenster
593706	Reserve
593707	Schoold
593708	Slack
593709	Strainz
593710	Entrepreneurship and Venture Capital (or EVC)
593901	Anchore
593902	Bright Health
593903	CrossChx
593904	Dispatch
593905	Finanzcheck
593906	Haptik
593907	Joyowo.com
593908	Lola Travel
593909	Meadow
593910	Projector
593911	Vinomofo
594001	Airmap
594002	CloudOne
594003	Clutter
594004	CrownPeak
594005	Electric Imp
594006	Intercom
594007	Karamba Security
594008	Kyulux
594009	LinkDoc Technology
594010	LiveSafe
594011	Lumos Pharma
594012	Luxe
594013	Mizzen + Main
594014	RiskRecon
594015	Sweetch Health
594016	Twiggle
594017	Veriflow
594018	David Prager
594019	Elevation Partners
595501	Anomali
595502	Baidu Video
595503	BioBeats
595504	Bridgit
595505	Chameleon
595506	CareerFoundry
595507	Forter
595508	Hua Medicine
595509	Kueski
595510	Medium
595511	Jamie Goldstein
595901	Auro Robotics
595902	Kasisto
595903	LaunchPad Recruits
595904	Lendix
595905	Remitly
595906	SparkCognition
595907	StoryStream
595908	Tado
595909	TranServ
595910	Trov
595911	UrbanStems
596101	Ionic
596102	Levyx
596103	Poncho
596104	SpaceVR
596105	Xola
596106	Menlo Ventures
596201	Cardiac Insight
596202	Slantrange
596203	Stance
596204	VividCortex
596205	World View Enterprises
596206	Mayfield
597601	Accion Systems
597602	Astrobotic Technology
597603	Bigcommerce
597604	Capital Float
597605	EnBiotix
597606	EndoStim
597607	Evaneos
597608	Medal
597609	Viridity Energy
597610	In a bid to make South Korea’s tech industry more diverse
597611	VSL Partners
598601	CloudMinds
598602	Metadata
598603	Rock Pamper Scissors
598604	Saguna Networks
598605	SeamlessDocs
598606	Sun Basket
598607	Take the Interview
598608	Weidai
598609	Harmony Partners
598610	Kleiner Perkins Caufield & Byers
598611	OrbiMed
598612	Runa Capital
598701	Agari
598702	Apixio
598703	AutoGrid Systems
598704	BigID
598705	Bloomz
598706	Gett
598707	Menu Next Door
598708	Nucleix
598709	nuTonomy
598710	Pattern
598711	Sensifree
598712	SigFig
598713	Snapchat
598714	TourRadar
598715	vArmour
598716	According to Fortune
598801	Affectiva
598802	Arrivo BioVentures
598803	Dashlane
598804	Demisto
598805	eero
598806	Entelo
598807	Stem
598808	TransferWise
598809	Viptela
598810	Votiro
598901	7shifts
598902	AmpMe
598903	Buddybuild
598904	Contentful
598905	Front App
598906	Lightbend
598907	Seismic
598908	Snapchat
598909	Skillshare
598910	EQT Ventures
599001	Aleva Neurotherapeutics
599002	Althea
599003	Centauri Health Solutions
599004	Creema
599005	EyeQ
599006	Lumiata
599007	Meural
599008	Photomyne
599009	Grove Ventures
599010	Pantera Capital
599401	AutoFi
599402	Codoon
599403	Lalamove
599404	Mosaicoon
599405	Robin
599406	Twiggle
599407	Tynker
599408	WalkMe
599409	Whill
599410	WinView
599411	Zoox
599412	5AM Ventures
599413	Chrysalix Venture Capital
599414	Indie.VC
599415	Yesterday
599601	AccuraGen
599602	Blued
599603	Digit
599604	Droom
599605	EarlySense
599606	LinkBee
599607	Luxury Garage Sale
599608	Notion
599609	RubiconMD
599610	Tile
599611	Tenjin
599612	Uber
599613	uSens
599614	Verto Analytics
599701	DemandJump
599702	Glassdoor
599703	InFlectis BioScience
599704	Nomadd
599705	Qumulo
599706	Udemy
599707	Vyze
599708	Greenspring Associates
599709	Moneta Ventures
600001	New York-based ff Venture Capital
600002	State of Mind Ventures
600003	 _Underscore
600401	ABA English (American & British Academy)
600402	Liberty SBF
600403	Lux
600404	ProGlove
600405	Tonsser
600406	Garrett Van Wagoner is back. Van Wagoner famously led an actively managed
600901	B2X
600902	Fenqile
600903	Huizuche
600904	Loggly
600905	Lumus
600906	Procured Health
600907	Qloo
600908	Rgenix
600909	Saavn
600910	Sapho
600911	Smarter Micro
600912	SoundCloud
600913	Uber
600914	Philadelphia-based 1315 Capital
600915	FirstMark Capital
600916	Singapore-based Golden Gate Ventures has closed a new $60 million fund for Southeast Asia’s rapidly-growing startup ecosystem. The firm first announced its new fund last summer
601001	Airbnb
601002	Andela
601003	Collokia
601004	CureJoy
601005	Eyeview
601006	Elementum
601007	Mersana Therapeutics
601008	Overbond
601009	Performance Horizon
601010	Samba Tech
601011	Vow To Be Chic
601101	Beamery
601102	ClearTax
601103	Common
601104	Mark One
601105	Tigera
601106	Vrse
601401	Kellogg’s is launching a venture arm called eighteen94 Capital to invest in startups developing new ingredients
601402	Industry Ventures
601501	Trae Vassallo
601601	128 Technology
601602	AppZen
601603	GamEffective
601604	Gong.io
601605	Iggbo
601606	Kaola FM
601607	Kespry
601608	Kwik
601609	LightCyber
601610	Lystable
601611	Pearl
601612	PediaQ
601613	UrWork
601614	DFJ Growth
601615	Female Founders Fund
603001	Darktrace
603002	Homee
603003	KisanHub
603004	Service Partner One
603005	StockTwits
603006	Twistlock
603007	Veriflow
603008	Akkadian Ventures
603009	Forerunner Ventures
603901	Alphabet Energy
603902	Amplero
603903	CyberGRX
603904	Discors
603905	Endotronix
603906	Findo
603907	GameOn
603908	ISI Technology
603909	PureLifi
603910	Scope AR
604201	Azalea Health
604202	Civil Maps
604203	Lifesum
604204	Magnetic Insight
604205	Modo Labs
604206	ZestFinance
604207	Thrive Capital
604301	Blue Cedar Networks
604302	Cadenza Innovation
604303	Cambridge Medical Robotics
604304	CommonBond
604305	Guideline
604306	Jolt
604307	Kiip
604308	Zenreach
604309	Bloomberg Beta
604401	CargoX
604402	Fast Japan
604403	Fuller
604404	Pantheon
604405	Sift Science
604406	Sprinklr
604407	Trim
604408	ZipBooks
604501	Brandcast
604502	Deposit Solutions
604503	Doppler Labs
604504	Indigo
604505	Inkbox
604506	MyWish Marketplaces
604507	N-of-One
604508	Omise
604509	Redis Labs
604510	ReviewTrackers
604511	Stardog
604601	AristaMD
604602	BYD Company
604603	Eve Sleep
604604	Global Fashion Group
604605	Kazan Networks
604606	Treebo Hotels
604607	KK Fund
604901	Bluebridge
604902	Kandou Bus
604903	SNÉ
604904	StackPath
604905	Tide
604906	Tricida
604907	Zoomcar
605001	Acalvio Technologies
605002	Reflect
605003	Scopely
605004	Takt
605005	Transfix
605006	Volition Capital
605101	Automile
605102	B12
605103	Big Health
605104	Black Bear Energy
605105	CellMax Life
605106	Density
605107	Nomad Health
605108	Prospera
605109	SafeBreach
605110	Shipt
605111	Sun Basket
605112	Vtesse
605113	Upthere
605114	Zeek
605301	BP3 Global
605302	Cloudvirga
605303	Jumia
605304	LeadGenius
605305	Mozio
605306	nVision Medical Corp.
605307	Reltio
605308	Retty
605309	Roomi
605310	VytronUS
605311	Wonder Workshop
606301	Airbnb
606302	Aligned TeleHealth
606303	Alodokter
606304	ByBox
606305	CharityStars
606306	Cleave Biosciences
606307	Columbia Asia
606308	Funding Societies
606309	Honor
606310	Igenomix
606311	Kaltura
606312	Lophius Biosciences
606313	Numares
606314	TheWaveVR
606315	TruRating
606316	Vestaron Corporation
606401	Cybrary
606402	Emotech
606403	Engagio
606404	Kepler Communications
606405	Koko
606406	Kwippit
606407	Farmers Business Network
606408	Finexio
606409	FinTecSystems
606410	Iconic Therapeutics
606411	Innoviz Technologies
606412	MapR Technologies
606413	NextVR
606414	OfferUp
606415	Socius
606416	Woundtech
606501	AceBot.ai
606502	Alafair Biosciences
606503	Baker
606504	Carvana
606505	FullContact
606506	Interactions
606507	Memebox
606508	TVSquared
606509	Viridis Learning
606701	Atomo Diagnostics
606702	MiningLamp
606703	Smooch
606704	UpGuard
606705	Zenoti
607001	Firefly Games
607002	Galvanize
607003	HeavenHR
607004	Onfido
607005	Outfittery
607006	Expa Capital
607007	BootUp Capital Partners
607101	Appknox
607102	Byte Academy
607103	Degreed
607104	FloSports
607105	Hike
607106	ReviMedia
607107	Tioma Therapeutics
607108	Tsinova
607109	Velodyne
607110	Vettery
607301	DriveTribe
607302	Heap
607303	ID Experts
607304	Instavest
607305	NextHealth
607306	VUV Analytics
607401	CellSavers
607402	DevMynd Software
607403	Dexter
607404	Ecobee
607405	Histogen
607406	KRY
607407	NVBots
607408	SmartFile
607409	Darwin Ventures
607701	Amylyx Pharmaceuticals
607702	Mobike
607703	Quanergy Systems
607704	Singlera Genomics
607705	Teambition
607706	Virtru
607707	Zoona
607708	Kobe Bryant is now a venture capitalist
607801	Bitfinder
607802	Centricient
607803	Coda Payments
607804	Lemonade
607805	LendUp
607806	Logikcull
607807	MediaBrix
607808	RedShelf
607809	ThreatQuotient
607810	Vyome Biosciences
608001	Arcadia Power
608002	Curology
608003	Gobiquity
608004	Grabr
608005	Mint Solutions
608006	Navisens
608007	Panopto
608008	Symphony Commerce
608009	Zoomcar
608010	The 11-year-old
608101	Denali Therapeutics
608102	Dice
608103	MobiKwik
608104	Afore Capital
608601	Hyde Park Venture Partners
608701	DefinedCrowd
608702	DraftKings
608703	Tank Utility
608704	Zeta Interactive
608705	Drive Capital
608801	Boku
608802	Beyond Verbal
608803	Bitmovin
608804	C3 IoT
608805	Criquet Shirts
608806	Molotov
608807	Yum China
609201	Cheyipai
609202	Divido
609203	Garena
609204	Saildrone
609205	VizEat
609206	Zilingo
609207	Entrepreneur First
609208	Northzone
609801	AcuFocus
609802	Business Talent Group
609803	Datorama
609804	Fusebill
609805	GenieBelt
609806	Inflazome
609807	Nuxeo
609808	Phononic
609809	Portfolium
609810	Project44
609811	AirTree Ventures
609901	Claroty
609902	Digg
609903	Industrious
609904	Point
609905	Sourcery Technologies
609906	Razer
610101	BitSight
610102	Canva
610103	Carbon 3D
610104	Ellevest
610105	FastPay
610106	Klara
610107	Lucid Software
610108	Optimove
610109	Ripple
610110	Tipalti
610111	ViSenze
610112	Sapphire Ventures
610113	China-based Sinovation Ventures
610501	CV Auctions
610502	AdStage
610503	Curve
610504	Doxly
610505	DueCourse
610506	LumaTax
610507	OMSignal
610508	Swiggy
610509	Thalmic Labs
610510	White Ops
610601	Fauna
610602	FoodChéri
610603	Grab
610604	Hostmaker
610605	Insider
610606	LeEco
610607	Progressly
610608	StarOfService
610609	TenNor Therapeutics
610610	Vlocity
610611	Vroom
610612	Dundee Venture Capital
610613	Spectrum 28
610701	Allset
610702	Catalyze
610703	d.light
610704	FinanceFox
610705	Gametime
610706	InfluxData
610707	Metromile
610708	Mobilize
610709	Nucleus
610710	OurCrowd
610711	Pepperfry
610712	Troops
610713	Elephant Partners
610901	Aceable
610902	Airbnb
610903	Gfycat (as in “Jiffy Cat”)
610904	Kahoot!
610905	Linio
610906	Tealium
610907	Zero
610909	SignalFire
611401	A.I. Nemo
611402	AppNexus
611403	AquaSecurity
611404	b8ta
611405	BigchainDB
611406	Contrast Security
611407	Druva
611408	Kustomer
611409	MicuRx Pharmaceuticals
611410	OpenSesame
611411	Paddle
611412	Think Labs
611413	Razor’s Edge Ventures
611414	Europe’s biggest software maker
611501	Apptus
611502	codeSpark
611503	Folloze
611504	Karamba Security
611505	Lingumi
611506	Lydia
611507	Lystable
611508	Remedy
611509	Skymind
611601	Dozr
611602	Home Chef
611603	Prowler.io
611604	Remitly
611901	Aire
611902	Benchling
611903	Carrick Therapeutics
611904	Payzer
611905	Roomex
611906	Rover.com
611907	Simplus
611908	Smava
611909	Tout
611910	Uniphore
611911	Unocoin
611912	Arab Angel Fund
612001	AppsDaily
612002	Aspire Health
612003	Eatigo
612004	Grana
612005	GoEuro
612006	Paperspace
612007	Restless Bandit
612008	Saldum Ventures
612009	Source{d}
612010	Stripe
612011	Tannico
612012	Tock
612013	Xiaodong Jiang
612101	BEFORE Brands
612102	Clearpath Robotics
612103	iwoca
612104	Money Forward
612105	Ollie
612106	Payoneer
612107	Wine n Dine
612201	Botfactory
612202	Code Climate
612203	CognitiveScale
612204	Cybric
612205	DiCentral Corporatiion
612206	Enable Injections
612207	Goby
612208	Happycar
612209	Madefire
612210	OpenGamma
612211	Welltok
612212	Corazon Capital
612301	Financeit
612302	Lulalend
612303	Nauto
612304	Nugit
612601	Beyond Meat
612602	Eve Sleep
612603	OncoResponse
612604	Soundtrap
612605	StreetTeam
612606	Vectary
612607	BioVentures Investors
612608	EQT Partners
612701	Cassia Networks
612702	Cityworks
612703	CloudCoreo
612704	Everwise
612705	Evidation Health
612706	Kindly Care
612707	HomeMe
612708	Infutor Data Solutions
612709	The Iran Internet Group
612710	Navya
612711	Payfit
612712	Remote Year
612713	VenueNext
612714	YuppTV
612715	Zymergen
612716	Amino Capital
612717	Greylock Partners
612718	Private equity executive Sam Valenti is joining forces with his entrepreneur son
612801	Akriveia Therapeutics
612802	Blue Medora
612803	C1X
612804	DTI Management
612805	MEL Science
612806	Mist
612807	Nexus Systems
612808	Noodle
612809	Optimus Ride
612810	Serverless
612811	Yi Wei Xing
612812	China’s Baidu said today that it has established a 20 billion yuan ($3 billion) investment fund
612813	Three veterans of a number of Silicon Valley companies
612901	Astronomer
612902	ComplyAdvantage
612903	Coorpacademy
612904	Group Nine
612905	PlaceIQ
612906	Pluto TV
612907	TouchBistro
612908	They’re baaaack. Longtime investors and operators Dixon Doll
613001	Baroo
613002	Hyperloop One
613003	InnoGames
613004	Iora Health
613005	mParticle
613006	Veeba Food Services
613007	Virgil Security
613008	Webscale Networks
613009	Whoa. Saudi Arabia’s top sovereign wealth fund
613010	Founders Factory
613301	Aramisauto
613302	CloudLex
613303	Hyper Anna
613304	KodaCloud
613305	Prelude
613306	Snapsheet
613307	Zipwhip
613308	A Paris-based group of entrepreneurs and operators has raised a $165 million debut fund for their year-old venture firm
613309	K Fund
614201	Brickwork
614202	Culture Trip
614203	Daqri
614204	Genomics Medicine Ireland
614205	Habit
614206	Hyperloop One
614207	Imzy
614208	Lendio
614209	Perkbox
614210	Selency
614211	TVision Insights
614212	Wavefront
614213	Winnie
614214	Javelin Venture Partners
614215	SJF Ventures
614216	Underscore.VC
614301	Bonesupport
614302	BrainCheck
614303	Busfor
614304	Cloudian
614305	DemystData
614306	eMindful
614307	ForeverCar
614308	NanoPay
614309	PointGrab
614310	Super League Gaming
614311	Wochit
614312	Rokid
614401	Ather Energy
614402	Conekta
614403	CubeWorks
614404	KNL Networks
614405	Libryo
614406	MPower Financing
614407	Orvibo
614408	Retention Science
614409	Unity Biotechnology
614410	MIT President Rafael Reif announced Wednesday night that the Institute will launch The Engine
614411	System.One
614701	Everything But The House
614702	Giphy
614703	Riskalyze
614704	Chicago Ventures
614705	Third Rock Ventures
614801	AirPR
614802	Cirina
614803	Classy
614804	Cross River Bank
614805	CounterTack
614806	Emissary
614807	Freshdesk
614808	Gauzy
614809	GoMeta
614810	Graphcore
614811	Headset
614812	Hubble Contacts
614813	Hungry Marketplace
614814	Ministry Brands
614815	Nurx
614816	Lilt
614817	Ola
614818	Paktor
614819	Postmates
614820	Promethera Biosciences
614821	Terra’s Kitchen
614822	Tiff’s Treats
614823	uBiome
614824	Unbabel
614825	Israel-based equity crowdfunding platform OurCrowd is launching a sector specific fund fully focused on digital health and touting it as Israel’s first fund with such a focus. The fund
614901	Ando
614902	Atlas Recall
614903	Axonify
614904	Biohaven Pharmaceutical
614905	Catapult Health
614906	Fleetsmith
614907	Genos
614908	Interana
614909	MiRagen Therapeutics
614910	Octane
614911	Otonomo
614912	Relayr
614913	Spongecell
614914	Teforia
614915	Turnstone Biologics
614916	ValiMail
614917	Voyager Labs
614918	Xiaozhu.com
615001	Atomized
615002	Catchpoint
615003	Convertr Media
615004	DJiT
615005	The Future Group
615006	German Autolabs
615007	Gousto
615008	Hollar
615009	Indio
615010	ObEN
615011	Owlet Baby Care
615012	pi-top
615013	PlushCare
615014	Recondo
615015	SatixFy
615016	Silvair
615017	Zarget
615018	Zipongo
615019	Jubilee Capital Management
615020	Relay Ventures
615101	Apartment List
615102	Arex
615103	Borrowed & Blue
615104	Droit Financial Technologies
615105	Gfresh
615106	iOmx Therapeutics
615107	Planetary Resources
615108	StyleTribute
615109	Sunflower Labs
615110	Wish
615111	KEEN Venture Partners
615401	Anuvia Plant Nutrients
615402	Bizongo
615403	Bonobos
615404	Cohero Health
615405	PetCoach
615406	Rivigo Services
615407	Tailor Brands
615408	Urban Volt
615501	Baidu
615502	Beijing Byte Dance Telecommunications
615503	Electric Jukebox
615504	Feelter
615505	Fillr
615506	GuavaPass
615507	Indeni
615508	Joy
615509	Periscope Data
615510	Quantified Care
615511	Simple Contacts
615512	SmartStudy.com
615513	Tend.ai
615514	Zafin
615515	To keep promising companies from leaving Europe
615516	Fresh off the $17.7 billion sale of the cable company their family founded — Cablevision — married couple James and Kristin Dolan have announced the formation of a venture capital firm. Dolan Family Ventures will focus on investments in data
615601	Buster
615602	Castle
615603	Hired
615604	Motionsoft
615605	Square Yards
615606	RetireUp
615607	The Wing
615608	Wurk
615701	Blackmoon Financial Group
615702	Cape Analytics
615703	Crayon
615704	Job Today
615705	Neo Technology
615706	Rappi
615707	RiskIQ
615708	SentiOne
615709	Teamleader
615710	Toast
615711	Zipline International
615712	Material Impact
615801	CureVac
615802	CurrencyFair
615803	Heureka Software
615804	Intuity Medical
615805	PillDrill
615806	ReVision Optics
615807	Singular
616101	Active AI
616102	ElasticRun
616103	Intent Solutions
616104	Nutmeg
616105	PERQ
616106	Quantopian
616107	Roofstock
616108	Talent Garden
616109	Vacasa
616110	Zugata
616111	Homestead Capital
616112	Long Hill Capital Management
616201	Ava
616202	CareCloud
616203	eOriginal
616204	Genetesis
616205	Gluru
616206	Kit
616207	Logz.io
616208	MacroPoint
616209	Midaxo
616210	Musement
616211	Orbital Shift
616212	PlaySimple Games
616213	Procurify
616214	Prynt
616215	Sauce Labs
616216	Siemplify
616217	xAd
616218	Zefo
616219	Boldstart Ventures started off with $1 million in 2010 as a kind of experiment. Could a New York-based outfit find enough seed-stage
616301	BetterUp
616302	East Meets East
616303	Echo
616304	Firefly Learning
616305	LeShi
616306	Magenta Therapeutics
616307	Mavenlink
616308	Mobalytics
616309	MOD Super Fast Pizza Holdings
616310	Now Interact
616311	PageCloud
616312	Phononic
616313	Royole
616314	SeaLights
616315	Scroll
616316	Skedulo
616317	Spoiler Alert
616318	WeFarm
616319	Womply
616320	Intel Capital will be investing $250 million in autonomous driving over the next two years
616401	CodeFights
616402	CoverWallet
616403	Domino Data Lab
616404	Glycomine
616405	GuestReady
616406	Heal
616407	Helpster
616408	Heptio
616409	Hotbody
616410	Jongla
616411	M87
616412	Particle
616413	Petuum
616414	Tray.io
616415	Uplevel Systems
616416	Slow Ventures
616501	BuzzFeed
616502	Cogito
616503	Handshake
616504	Inspire Medical Systems
616505	PeerStreet
616506	Prevalent
616507	Renew
616508	Sigfox
616509	Sparkcentral
616510	Wearhaus
616511	Yup
616512	Sheila Gulati
616801	AdvisorEngine
616802	Cera
616803	Electric
616804	Garmentory
616805	Genalyte
616806	Joya Communications
616807	PatSnap
616808	Rapid Healthcare
616809	ARCH Venture Partners
616810	Hyperplane
616811	IDinvest Partners
616901	Apptopia
616902	Aye Finance
616903	Barefoot Networks
616904	Findo
616905	Getui
616906	Helpshift
616907	LifeRobotics
616908	PayKey
616909	Recursion Pharmaceuticals
616910	SafeDK
616911	True Link Financial
616912	Vymo
616913	Biomatics Capital Partners
616914	Caffeinated Capital
616915	Information Venture Partners
616916	Telescope Partners
617501	8i
617502	Agricool
617503	Cashboard
617504	Galera Therapeutics
617505	Hornet
617506	ItemMaster
617507	Knowlarity Communications
617508	Kymab
617509	Proficio
617510	SafeDK
617511	Shockwave Medical
617512	Sightbox
617513	Silexica
617514	Soul Machines
617515	Stripe
617516	Wynd
617517	Zola
617518	BMW  is increasing the size of its five-year-old venture capital fund
617519	Draper Nexus
617520	Playground Ventures
617521	Seraphim Capital
617522	SV Angel
617601	AudioCure Pharma
617602	BioMensio
617603	Devialet
617604	Fluidic Energy
617605	HawkEye 360
617606	Innovent Biologics
617607	OxThera
617608	QuantGroup
617609	Tetra Discovery Partners
617610	Vaadin
617611	TransPod
617612	WI Harper Group
617613	Another day
617701	Civis Analytics
617702	Clue
617703	Dubsmash
617704	Gett
617705	Grokker
617706	Hyphenate
617707	Inagora
617708	LovePop
617709	Nohla Therapeutics
617710	Novogene Technology
617711	Ōura Ring
617712	Phil
617713	ServiceAide
617714	SonarSource
617715	Sudden Coffee
617716	TicketSauce
617717	TraceLink
617718	Accel India has closed its fifth fund with $450 million
617719	Singapore’s Jungle Ventures today confirmed the final close of its newest $100 million fund for investments in Southeast Asia. The firm announced plans for the fund — its second — in September 2015
617801	Dashbot
617802	Geenee
617803	Glossier
617804	Opendoor
617805	Osterhout Design Group
617806	Qstream
617807	SQZ Biotech
617808	WorkRamp
617809	Founder Collective
617810	Three members of the senior investing team at Genesis Partners
617901	AttackIQ
617902	ConnectedYard
617903	Core Diagnostics
617904	Exotec Solutions
617905	Fidzup
617906	Get Smart Content
617907	Nova Lumos
617908	SendGrid
617909	VictorOps
617910	Bullpen Capital
618201	Datrium
618202	Lemonade
618203	Lilium Aviation
618204	Mariana
618205	MedNet Solutions
618206	Zero Latency
618207	New York-based ff Venture Capital is raising $150 million for a new fund
618208	The University of Chicago is designating $25 million from its endowment to invest alongside established venture funds in startups led by faculty
618301	Abyrx
618302	Accompany
618303	Hubba
618304	Metabolon
618305	MoneyLion
618306	R3
618307	StrongDM
618308	Visbit
618309	China’s Huiyin Group
618310	More details on the new fund of Bill Maris
618311	French venture capital firm Partech Ventures
618312	Tyson Foods
618501	Augmedix
618502	Brandless
618503	Breather
618504	eFounders
618505	Marvel
618506	Molotov
618507	Movinga
618508	Nectar
618509	Osmo
618510	Thanx
618511	Vida Health
618512	Waggle
618513	Alpha Venture Partners
618601	AutoGraph
618602	strong>Crossover Health
618603	Elysium Health
618604	Eutilex
618605	Eversound
618606	Nantero
618607	Nubank
618608	Podotree
618609	Sixa
618610	Vapogenix
618611	Vesper
618612	GAN
618613	Warburg Pincus is raising a China-focused private equity fund
618614	Time Inc.
618901	ApplePie Capital
618902	Blackmore Sensors and Analytics
618903	Dynamic Signal
618904	Element AI
618905	Houseparty
618906	Investoo
618907	JetSmarter
618908	Mojio
618909	Pendo
618910	Tact
618911	Wallarm
618912	Zepl
618913	Bill Gates is leading a more than $1 billion fund focused on fighting climate change by investing in clean energy innovation. The Microsoft co-founder and an all-star line-up of fellow investors that includes Alibaba founder Jack Ma
618914	LAUNCHub Ventures
618916	Wing Venture Capital
619001	Boatsetter
619002	BreezoMeter
619003	Clear Labs
619004	Codementor
619005	CommLoan
619006	Inkling
619007	Indifi Technologies
619008	Iterable
619009	Kenna Security
619010	Lola
619011	Lygos
619012	Nasuni
619013	Numerai
619014	ObservePoint
619015	OfBusiness
619016	Privacy
619017	Signal Media
619018	Socure
619019	SupportPay
619020	Survios
619021	Swap.com
619022	Traxo
619023	XSEED Education
619024	Jeff Carter
619025	Pitango Venture Capital
619101	Alinto
619102	Amcure
619103	BlueVine
619104	strong>Boom
619105	Chappy
619106	Conversica
619107	EcoVadis
619108	strong>EyeCam
619109	Knowmail
619110	LogicWorks
619111	strong>Managed by Q
619112	strong>ncgCARE
619113	Splash
619114	strong>STRIVR Labs
619115	strong>Suiteness
619116	Symphony
619117	Tripping.com
619118	Truecaller
619201	Amino Apps
619202	Databricks
619203	ExplainEverything
619204	Goldfinch Bio
619205	Hopper
619206	HyperScience
619207	Kreditech
619208	OWHealth
619209	Qineqt
619210	Zola
619211	Alven Capital
619212	GoAhead Ventures
619301	Cota
619302	Femasys
619303	Memebox
619304	OB1
619305	One
619306	Pocket Aces
619307	Springbot
619308	VictorOps
619309	Wyre
619310	Cayman Islands-based Genbridge Capital
619314	SJF Ventures
619601	Airbnb
619602	Careem
619603	Dragonera
619604	Lumus
619605	NoBroker
619606	Marketing Evolution
619607	OneWeb
619608	Starry Internet
619609	Gomif Partners
619701	Appetize
619702	Dynamic Yield
619703	eSUB Construction Software
619704	iPrice
619705	LaunchDarkly
619706	LeanData
619707	Preservica
619708	SuperFlex
619709	Yeahmobi
619710	Zoomcar
619801	Azur Drones
619802	Ditto Labs
619803	FlatFrog
619804	HelloFresh
619805	IguanaFix
619806	Lefit
619807	Optoro
619808	Price f(x)
619809	Revolution Medicines
619810	Ygrene Energy Fund
619811	Zipari
619812	Greenspring Associates
619901	Aihuishou
619902	ApoGen Biotechnologies
619903	aXiomatic
619904	Backtrace I/O
619905	Huochebang
619906	Neurable
619907	Xplenty
619908	Exfinity Venture Partners
620001	CrowdCow
620002	Koubei
620003	Nutmeg
620004	Plutora
620005	Polychain Capital
620006	Shaper
620007	Algebra Ventures
620008	Felicitous Investors
620009	Lightbox India Advisors
620010	SignalFire
621101	Byte Foods
621102	Flytrex
621103	Intarcia Therapeutics
621104	Integrated Diagnostics
621105	NA-KD
621106	Minerva Surgical
621107	Monese
621108	Proterra
621109	Rent the Runway
621110	Tattoodo
621111	Data Collective
621112	Piper Jaffray analyst Gene Munster has cofounded a new venture firm calledLoup Ventures and is targeting $20 million for its debut fund. He talks here with TechCrunch about where he’ll be based
621113	Trifecta Capital
621201	Ascletis
621202	Audio Analytic
621203	Mobibike
621204	Ripio
621205	Sarcos Robotics
621206	Satchel
621207	scPharmaceuticals
621208	Synthego
621209	Digitalis
621210	SoftBank Group has lined up San Diego-based chip maker Qualcomm as an investor in its new technology fund
621211	SOSV Investments
621212	Versant Ventures
621301	Avizia
621302	Blockstack
621303	Cerêve
621304	Chushou TV
621305	ClearScholar
621306	Exact Imaging
621307	Fugue
621308	Klipfolio
621309	Molecular Stethoscope
621310	Namely
621311	Neon Therapeutics
621312	OmniActive Health Technologies
621313	Reputation.com
621314	Rethink Robotics
621315	Better Ventures
621401	AOBiome
621402	Bardy Diagnostics
621403	BlackThorn Therapeutics
621404	Bitglass
621405	CloudCraze
621406	Grail
621407	Mediafly
621408	Payfone
621409	Weedingtech
621410	Abu Dhabi’s Mubadala Development Co. is now reportedly considering committing $10 billion to $15 billion to partner with SoftBank Group and Saudi Arabia’s Public Investment Fund in that $100 billion new vehicle to invest in global technology
621701	Blue Pillar
621702	Cavion
621703	CiVi Biopharma
621704	Eleven James
621705	MatriSys Bioscience
621706	Microbion
621707	MyTomorrows
621708	Satsuma Pharmaceuticals
621709	SiteOne
621710	Team8
621711	Cendana Capital
621712	PivotNorth Capital
621801	Aledade
621802	The Athletic
621803	Choozle
621804	Cloud Elements
621805	Ivantis
621806	Kaminario
621807	Kwipped
621808	Lalamove
621809	Logtrust
621810	Mighty AI
621811	MobileCause
621812	PeraHealth
621813	Phantom
621814	Resy
621815	Scandit
621816	SnapMD
621817	According to reporter Dan Primack
621818	The Knight Foundation
621901	CompareEuropeGroup
621902	EasyStack
621903	ezCater
621904	FarmLogs
621905	HOOQ
621906	iZettle
621907	Kuli Kuli
621908	Revl
621909	SmarterHQ
621910	Velocidi
621911	Correlation Ventures
621912	Thayer Ventures
622001	Campanda
622002	Clearwater Clinical
622003	Funding Circle
622004	Iguama
622005	Kasisto
622006	Kayrros
622007	OncoImmune
622008	Roambee
622009	Stadium Goods
622010	Staffjoy
622011	Singapore-based East Ventures
622012	A new accelerator program and venture fund called Engage is launching today with $15 million in capital. The fund was established with the help of Atlanta’s mayor
622013	Eclipse Ventures
622101	Gridtential
622102	HouseCanary
622103	LingoLive
622104	Linkem
622105	MobileMD System
622106	Starship Technologies
622107	Yoshi
622108	Venture capital firm Balderton Capital is in the process of raising a sixth fund
622109	Former McDonald’s CEO Don Thompson
622110	Brent Hoberman
622111	Kuang-Chi Group
622112	Northwestern Mutual Life Insurance
622501	Ascent360
622502	AppsFlyer
622503	Fraugster
622504	Letgo
622505	Measure
622506	Neufund
622507	OPĀQ Networks
622508	OrderGroove
622509	Practo
622510	SecureSet Academy
622511	Spaces
622512	Starburst Labs
622513	Upside.com
622514	Zoom
622515	Serena Capital
622516	Bunkr
622517	Microsoft has acquired Maluuba
622601	Collibra
622602	Deputy
622603	InsideSales
622604	Iris Automation
622605	Laugh.ly
622606	Neurala
622607	Pipedrive
622608	Process Street
622609	ProtectWise
622610	Zeotap
622611	Alchemist Accelerator
622612	Tej Kohli
622613	A new fintech-focused venture firm called Motive Partners
622614	New Enterprise Associates
622615	Google is taking over Twitter’s mobile app developer platform Fabric
622616	Hewlett Packard Enterprise is acquiring the eight-year-old
622617	Jason Child
622618	Compass
622701	Amra
622702	Bankin’
622703	Boughtbymany
622704	Credible
622705	DigiLens
622706	Fabric
622707	Fig
622708	Flirtey
622709	FLYR
622710	Headset
622711	Huangbaoche
622712	Iyzico
622713	The Players’ Tribune
622714	Shenma Finance
622715	SilverCloud Health
622716	Salsify
622717	Split
622718	TellusLabs
622719	URWork
622720	Rocket Internet Capital Partners Fund
622721	Saama Capital
622801	Adarza BioSystems
622802	Cristal Therapeutics
622803	Dwolla
622804	Faradion
622805	Lmrkts
622806	CAVU Venture Partners
622807	HTC Vive
622808	Raine Ventures
623101	Adaptemy
623102	Atlas Genetics
623103	Cuemath
623104	EasyMile
623105	Habito
623106	Lobster
623107	Lumus
623108	The Noodle Companies
623109	Pitchero
623110	Raze
623111	Talentoday
623112	Tricentis
623113	TrustPilot
623114	Whistle Sports
623115	Atomic Management
623116	China has set up a $14.6 billion fund to support investment in the internet sector
623201	EquipmentShare
623202	LiquiGlide
623203	Prattle
623204	Redox
623205	Secret Double Octopus
623206	Voodoo Manufacturing
623207	Merus Capital
623208	Origin Ventures
623301	Button
623302	Cleo
623303	Doctolib
623304	KenSci
623305	Ring
623306	SentinelOne
623307	Vestiaire Collective
623401	Jiobit
623402	Lighthouse
623403	Raisin
623404	Reflektive
623405	Verily Life Sciences
623406	Venrock
623501	Biscayne Neurotherapeutics
623502	Koru Kids
623503	UberCloud
623504	WorkFusion
623505	Nyca Partners
623801	BitFury Group
623802	The Bouqs
623803	Budbee
623804	CafeX Communications
623805	Entrypoint
623806	Land Life Company
623807	Mindspace
623808	Reviver
623809	Skinjay
623810	Spoke
623901	Comparably
623902	Earnix
623903	Feedvisor
623904	GoKid
623905	Qvivr
623906	Radish
623907	SoundHound
623908	TeamSnap
623909	YouEarnedIt
623910	Third Kind Venture Capital
623911	Centerfield
624001	AIM
624002	ClearMotion
624003	Glide Technologies
624004	Inmoji
624005	InovyTec
624006	Kinestral Technologies
624007	LatiPay
624008	Netgain
624009	Reserve
624010	Trussle
624011	Uptake
624012	Wealthsimple
624013	Xometry
624101	Against Gravity
624102	Airware
624103	ApcinteX
624104	Aquilon Energy Services
624105	Disruptor Beam
624106	GAN Integrity
624107	GoldenKey
624108	MapAnything
624109	Opti
624110	PointClickCare
624111	Scytl
624112	SIM Partners
624113	Suplari
624114	Tarveda Therapeutics
624115	Text IQ
624116	Vividion Therapeutics
624117	Wity
624118	Xnor.ai
624119	Grab
624120	In a boost for the European life sciences start-up ecosystem
624201	Ceres Nanosciences
624202	Hutch
624203	Jobaline
624204	LendingFront
624205	Litify
624206	SparkFund
624207	Taxfyle
624208	VisCardia
624209	Legend Capital
624501	Comprehend Systems
624502	Desktop Metal
624503	LogicHub
624504	SubVRsive
624505	TerrAvion
624506	Virtualitics
624507	Promus Ventures
624601	Airsorted
624602	Chorus.ai
624603	Comprehend Systems
624604	Exabeam
624605	Fungible
624606	Goat
624607	Lola
624608	Shansong Express
624609	SnapRoute
624610	Tenka Labs
624611	TravelTriangle
624612	Trax
624613	Tucows
624614	Frontline Ventures
624701	hatbooks
624702	Dick Kramlich
624703	Palo Alto and Tokyo-based Sozo Ventures and the Chapel Hill
624704	Stellaris Venture Partners
624705	Trident Capital Cybersecurity has raised $300 million to invest in new technology companies tackling security threats around the internet of things
624801	Better Mortgage
624802	Exactuals
624803	Float
624804	Greycroft Partners
624805	Airbnb is in talks to buy Montreal-based Luxury Retreats — a company with more than 4
624901	Botworx.ai
624902	Capsule8
624903	Demisto
624904	Empow
624905	Evident.io
624906	HealthReveal
624907	Oncoinvent
624908	Nasdaq is planning to set up a venture capital arm to invest in financial technology
625201	Bloom & Wild
625202	Bolstra
625203	CareDash.com
625204	CrediFi
625205	Electric Cloud
625206	Exceed.ai
625207	Frontclear
625208	Nura
625209	SigTuple Technologies
625210	Simba Sleep
625211	SpringCM
625212	Trizic
625213	Voonik
625214	Yunniao Delivery
625216	Firstime Venture
625217	Grand Ventures
625218	Nomo Ventures
625219	Suir Valley Venture Fund
625301	8i
625302	AirTrunk
625303	BirdEye
625304	Dedrone
625305	Gamalon
625306	Intuition Robotics
625307	IntSights
625308	Miyoko’s
625309	Nova Sciences Holdings
625310	Samanage
625311	Sense.ly
625312	SmartUp.io
625313	Wiivv
625314	Wiretap
625401	Caavo
625402	Get Spiffy
625403	mClinica
625404	MealPal
625405	MiDrive
625406	Minute Media
625407	NewsWhip
625408	Orreco
625409	Pleo
625410	ROKT
625411	StockX
625412	Venture51 Capital Partners
625501	Brightwheel
625502	Dermata Therapeutics
625503	Lytro
625504	MobiTV
625505	OpenFin
625506	Ozobot
625507	Rhythm
625508	SolarisBank
625509	TetraVue
625510	Top Hat
625511	Truebil
625512	uShip
625513	Cervin Ventures
625514	Goodwater Capital
625601	Conductor Technologies
625602	HemoSonics
625603	Immuta
625604	Ms. Paris
625605	Mylestone
625606	Opal
625607	Plays.tv
625608	Soundtrack Your Brand
625609	Sun Basket
625610	Upstream
625611	Xcell Biosciences
625612	YotaScale
625613	Longtime VC Kittu Kolluri
626001	Affigen
626002	ConsejoSano
626003	Cloud Lending Solutions
626004	Data.world
626005	FAMOCO
626006	Haoqiao
626007	Kakao
626008	Monzo
626009	Skurt
626010	True Balance
626011	Rapper and ubiquitous mogul Jay-Z is launching a venture capital fund
626201	C3Nano
626202	Collage
626203	Earin
626204	Enbala Power Networks
626205	Fusion Pharmaceuticals
626206	Mercatus
626207	Privacy Labs
626208	Roadmunk
626209	SlamData
626210	Storj Labs
626211	TL Biolabs
626212	Uponit
626213	Vention
626214	Zibby
626301	AirMap
626302	Bigscreen
626303	Doctor.com
626304	Fossa
626305	Hiatus
626306	Kinnos
626307	Layer
626308	Roku
626309	SoFi
626310	TravelCar
626311	K2 Global
626312	Vanedge Capital Partners
626601	Arrakis
626602	Cherwell Software
626603	Congenica
626604	Cordial
626605	Dealflo
626606	Dubset Media
626607	Exonics Therapeutics
626608	LeoLabs
626609	Oyo Rooms
626610	POD Point
626611	Polarity
626612	Snow
626613	Tealium
626614	Workfit
626615	Alta Partners
626616	Formation Group
626617	Sequoia Capital China and IDG Capital have teamed up with the Chinese travel agency China CYTS Tours Holding to establish a joint fund
626618	And
626701	Atzuche
626702	Belong
626703	Bluegogo
626704	CloudMinds
626705	Getaway
626706	Insilico
626707	Maihuolang
626708	MomentFeed
626709	PartySlate
626710	PebblePost
626711	Pypestream
626712	ResearchGate
626713	Sunlight Financial
626714	WorkJam
626715	Xenex Disinfection Services
626716	Lux Capital
626717	Venture Investment Associates
626718	Virginia Tech and Carilion Clinic
626719	An Australian superannuation fund called Hostplus has invested AU$85 million ($65.2 million) in Artesian
626801	Banyan Technology
626802	Blackbuck
626803	Fortscale Security
626804	Freenome
626805	Incorta
626806	Instacart
626807	Kensho
626808	Medisafe
626809	Muse Bio
626810	Ofo
626811	Omeicos Therapeutics
626901	Amper
626902	Booksy
626903	ChargePoint
626904	Clark
626905	HowGood
626906	Klook
626907	Lyft
626908	Nimble
626909	Sensibill
626910	Urjanet
626911	VeloCloud
626912	ZoneFox
626913	Floodgate
627001	Bobo’s Oat Bars
627002	Boragen
627003	C3 IoT
627004	Examity
627005	Grail
627006	Hedvig
627007	Lucy
627008	Nearpod
627009	OpenRent
627010	Surefire Medical
627011	Next Coast Ventures
627012	Ribbit Capital
627013	Sofinnova Partners
627014	Symantec
627301	AgroStar
627302	Atom Bank
627303	Brayola
627304	Busybusy
627305	Factory
627306	InGeneron
627307	NextEv
627308	Raken
627401	Bigo Live
627402	Confluent
627403	Current
627404	Epicrop
627405	Function of Beauty
627406	iflix
627407	Peerspace
627408	Serial entrepreneur Justin Kan
627409	Oak HC/FT Partners
627410	Notation Capital
627501	Anchor FM
627502	Caicloud
627503	Dialogue
627504	Farmer’s Business Network
627505	Garrison Technology
627506	Gobi
627507	Hubble
627508	ID.me
627509	Instacart
627510	Isotropic Systems
627511	Liven
627512	LoopMe
627513	Qapital
627514	Quidd
627515	Veem
627516	Velano Vascular
627517	Virta Health
627518	Wrapify
627519	Last year
627601	Astro
627602	Chairish
627603	Chowbotics
627604	Cradlepoint
627605	Currencycloud
627606	Fluxx
627607	Kidizen
627608	Kinsa
627609	OncoResponse
627610	Prevedere
627611	RealConnex
627612	RiskSense
627613	ScyllaDB
627614	TurnKey
627615	Tushy
627616	VATBox
627617	Vertiflex
627618	Blumberg Capital
627619	Rethink Impact
627701	Datebox
627702	DraftKings
627703	Job Today
627704	Marketing Evolution
627705	Odilo
627706	Viva Republica
627707	Waitr
627708	Wazoku
627709	Verizon Ventures and the digital agency R/GA just announced a new program called the Verizon Media Tech Venture Studio. It’s a 14-week program for up to 10 companies that will each receive $100
627710	On the heels of acquiring data science community Kaggle
628001	Autobooks
628002	Borqs
628003	Canopy
628004	Foodsby
628005	GuestToGuest
628006	The Hustle
628007	iD Fresh
628008	InterCloud
628009	PokitDok
628010	Skuid
628011	StatX
628012	Exfinity Venture Partners
628101	Baker Technologies
628102	Bringg
628103	CellAegis Devices
628104	Dyadic Security
628105	Evrything
628106	Hound Labs
628107	Innovium
628108	ObEN
628109	Peloton Interactive
628110	ProducePay
628111	Roblox
628112	Sift
628113	Silverfin
628114	Streetbees
628115	Unifi Software
628116	VentureApp
628201	908 Devices
628202	CareDox
628203	Crealytics
628204	Fazua
628205	Flow
628206	Goodlord
628207	Infoworks.io
628208	Launcher Solutions
628209	RedShift BioAnalytics
628210	ServiceTitan
628211	ShopChat
628212	TimeTrade
628213	Biomatics Capital Partners
628214	Ross Fubini
628301	AliveCor
628302	Brooklinen
628303	Collective Retreats
628304	Countable
628305	eGenesis
628306	EndoMaster
628307	Helpling
628308	Insurify
628309	LimeBike
628310	Livongo Health
628311	Makeblock
628312	POPxo
628313	WayRay
628314	Weather Analytics
628315	SproutX
628316	TTV Capital
628401	Cell Medica
628402	CNEX Labs
628403	Cohero Health
628404	Homage
628405	Moximed
628406	MultiX
628407	RenalGuard
628408	Solarisbank
628409	Visier
628410	Pivotal bioVenture Partners
628701	Aetion
628702	Akeneo
628703	BEFORE Brands
628704	CloudCheckr
628705	FarmLead
628706	Gro Solutions
628707	Hypereal
628708	MedLumics
628709	Mychebao
628710	Nested
628711	Pulmocide
628712	Reduxio Systems
628713	ShadeCraft
628714	Tech In Asia
628715	Square Peg Capital
628801	Beekeeper
628802	Databerries
628803	Fam
628804	Flipkart
628805	Geek+
628806	Jellyvision
628807	PlateIQ
628808	Purple Squirrel
628809	RavenPack
628810	Rocket Lab
628811	TextRecruit
628812	WeWork
628901	Boom Technology
628902	BioClin Therapeutics
628903	Casetext
628904	DeepScale
628905	Elvie
628906	HotelTonight
628907	Lynkos
628908	Mythic
628909	Pear Deck
628910	Pocketwatch
629001	Carro
629002	Clarity Money
629003	Drivemode
629004	Ixigo
629005	Kuaishou
629006	Lystable
629007	MotorK
629008	The News Lens
629009	Ripcord
629010	SoundCloud
629011	Ycloset
629012	Zenreach
629013	Octopus Ventures
629101	Big Squid
629102	Delhivery
629103	Grab
629104	Paradata
629105	SB Drive
629106	Maisonette.com
629107	MarketsandMarkets
629108	Quantexa
629109	UrbanSitter
629401	Arable
629402	Cool Planet
629403	Lightform
629404	Peakon
629405	Placester
629406	Snapcart
629407	Twist Bioscience
629408	Science
629501	Antiva Biosciences
629502	Bustle
629503	Coras
629504	Creamfinance
629505	Flourish
629506	MasterClass
629507	Slacker
629508	Smyte
629509	Tenfold
629510	Tiger Brokers
629511	Wrench
629512	Phoenix Venture Partners
629601	Aiden
629602	Carbon Health
629603	Cognoa
629604	ControlUp
629605	Emergent Payments
629606	Emoticast
629607	Freightos
629608	Industrious
629609	Inocucor Technologies
629610	MapD
629611	Raise.me
629612	Reputation.com
629613	Rigetti Computing
629614	RightHand Robotics
629615	Ripjar
629616	Storyhunter
629617	Arrowroot Capital
629701	Berkeley Research Group
629702	Cava Grill
629703	Filament
629704	Kuaicang
629705	Icertis
629706	JoyRun
629707	Ledger
629708	Looker
629709	Oodrive
629710	Pepper
629711	Promentis Pharmaceuticals
629712	Legend Capital
629713	Toyota’s dedicated research organization
629801	ADVR
629802	Breathe Technologies
629803	Decisely
629804	Echo
629805	Optolexia
629806	SpyBiotech
629807	Stripe
629808	ZenJob
629809	Banyan Capital
629810	Haystack Ventures
629811	WestSummit Capital
630101	Farmstand
630102	I Believe
630103	LeafLink
630104	Nitro
630105	Purely Elizabeth
630106	Robinhood
630107	Wag
630108	Cloud Apps Capital Partners
630109	Israel Secondary Fund has raised $100 million for its second fund from Israeli and foreign institutions and family offices. Eight-year-old ISF acquires positions in Israeli funds and minority holdings in private companies from investors
630201	Amino
630202	Bizzabo
630203	Cohesity
630204	Grokstyle
630205	PhenixP2P
630206	Pluto AI
630207	Vimcar
630208	Wellthie
630209	Data Collective
630210	Resolute Ventures just closed its third fund with $65 million. It’s a sizable step up from its first two funds
630211	Tusk Ventures
630301	AdAsia
630302	Armor
630303	Aurora Innovation
630304	Azitra
630305	CheckRecipient
630306	Coras
630307	Dojo Madness
630308	Platterz
630309	Qumulo
630310	SlashNext
630311	Snowflake Computing
630312	Street Contxt
630313	Wecash
630314	83North (formerly Greylock IL)
630315	Forward Partners
630401	Crunchbase
630402	DrChrono
630403	Flow
630404	Mobvoi
630405	Souche.com
630406	Trov
630407	Yumi
630501	AeroMobil
630502	Blendle
630503	Bus.com
630504	Konux
630505	Kymeta
630506	MAMA+
630507	Mic
630508	Otonomo
630509	Remesh
630510	Uptake
630511	Vera Whole Health
630512	Toutiao
630513	The Wing
630514	Felix Capital
630801	Branch
630802	Five Jack
630803	Flipkart
630804	Fresh Relevance
630805	Future Energy Solutions Lighting Group
630806	Jetty
630807	Mylio
630808	Neural Analytics
630809	Ortho Kinematics‚ a nine-year-old
630810	Proveca
630811	Trov
630812	The Engine
630813	Freestyle Capital
630901	Agrisoma Biosciences
630902	ALung Technologies
630903	Beamery
630904	FretLink
630905	Metamaterial Technologies
630906	MetroResidences
630907	Popular Pays
630908	Tegile Systems
630909	Saleswhale
630910	Simple Contacts
630911	Spring Care
630912	Synack
630913	Virtualitics
630914	Boeing has launched a venture capital arm and invested in two tech startups. Boeing's new division
630915	SV Life Sciences
631001	Banihal
631002	Blink Health
631003	Cleanly
631004	Darkstore
631005	First Circle
631006	Full Harvest
631007	HackerEarth
631008	Little Spoon
631009	Lybrate
631010	NetEase Cloud Music
631011	Orbital Systems
631012	Peloton Technology
631013	Plume
631014	Qwilr
631015	Teamable
631016	Zen Rooms
631101	Elmodis
631102	Envisagenics
631103	Fishbrain
631104	Gel4Med
631105	goTenna
631106	Ink Labs
631107	Katerra
631108	LogicInk
631109	Luminar
631110	Lyndra
631111	Neyber
631112	PagerDuty
631113	Sansoro Health
631114	SciBac
631115	Tasktop
631116	Eniac Ventures
631117	Riot Ventures
631201	Akoonu
631202	BestMile
631203	Intapp
631204	Lynn Electronics
631205	Wecash
631206	Haiyin Capital
631501	Actility
631502	Aspect Imaging
631503	Flowhub
631504	Frequency Therapeutics
631505	LeanDNA
631506	More Health
631507	Zhejiang POCTech Medical
631508	Zinc
631509	Oak HC/FT
631601	Avegant
631602	CLEAR
631603	Credihealth
631604	Factom
631605	Innefu Labs
631606	Murj
631607	Mux
631608	PowerPost
631609	Reltio
631610	Shine
631611	Vicis
631612	Xero Limited
631613	Obvious Ventures
631614	Silver Lake has closed its fifth buyout fund at $15 billion
631615	Zetta Venture Partners
631701	Barnebys
631702	BIMA
631703	CyberGRX
631704	DadeSystems
631705	Dome9 Security
631706	Onkos Surgical
631707	Sapho
631708	Nasdaq just launched a new venture investment program
631709	Nauta Capital
631801	August Home
631802	Bedly
631803	Freebird
631804	Getaround
631805	Invertex
631806	MakeSpace
631807	Microvast Power Systems
631808	MortgageHippo
631809	Narrative Science
631810	Paytm
631811	SafeGraph
631812	Solv
631813	TurboTenant
631814	Yeecall
631815	ZappRx
631816	Combine
631817	DFJ Growth
631901	Consortia Health
631902	DreamCheaper
631903	Groq
631904	Pitchy
631905	SenseTime
631906	Swingvy
631907	RotoQL
631908	The family office of former Walgreens CEO Gregory Wasson and a team of entrepreneurs have formed a new outfit
632201	Farmdrop
632202	IceKredit
632203	Improbable Worlds
632204	MJ Freeway
632205	Quora
632206	Sensoro
632207	Shadow Creator
632208	Sienna Biopharmaceuticals
632209	YI Capital
632301	AltheaDx
632302	Babylon Health
632303	Dave
632304	Doc Halo
632305	Faasos Food Services
632306	Forge Therapeutics
632307	Hibob
632308	Kidfresh
632309	Kuiu
632310	LoveCrafts
632311	Nutriati
632312	POPxo
632313	Prescient
632314	RapidSOS
632315	Rubrik
632316	Science37
632317	Two Pore Guys
632318	SeedPlus
632319	The state of Ohio has a new accelerator in Fintech71
632401	AIdoc Medical
632402	EverFi
632403	Huddly
632404	Ivalua
632405	MarcoPolo Learning
632406	OverOps
632407	Oyo Rooms
632408	Quovo
632409	Robinhood
632410	Tmon
632411	Token
632412	Token (yes
632413	Twistlock
632414	WiBotic
632501	HealthVerity
632502	Lynk
632503	Propel
632504	Riskmethods
632505	UiPath
632506	WorkMarket
632507	Zeta Global
632508	Origin Ventures
632509	Warburg Pincus
632601	3D Robotics
632602	Avedro
632603	Cubigo
632604	Deep Sentinel
632605	Domo
632606	Epic Sciences
632607	Mech Mocha
632608	Me.me
632609	Oddup
632610	Renovo Auto
632611	Ripio
632612	Singapore Life
632613	Xee
632901	Airwallex
632902	Calysta
632903	Cars45
632904	Catalia Health
632905	Convene
632906	Head InfoTech
632907	Live.me
632908	Rubrik
632909	Truck Alliance
633001	Axonics Modulation Technologies
633002	Bitfusion
633003	Dinova
633004	ExoCoBio
633005	Iconixx
633006	Morty
633007	One
633008	Orbital Insight
633009	Wavedash Games
633010	Moderne Ventures
633011	Salesforce has committed to invest another $100 million via a fourth investment fund meant to help startups develop apps that work with its business software services. John Somorjai
633101	Abundant Robotics
633102	Agolo
633103	AltSchool
633104	Bonsai
633105	Cerevance
633106	Decibel Insight
633107	Fornova
633108	Lantern Pharma
633109	Next Insurance
633110	PreparedHealth
633111	Spindrift
633112	WuXi NextCODE
633113	Yieldify
633114	VC David Mount and his his clean tech investing team at Kleiner Perkins are spinning out from the firm
633115	Longtime investors Maia Heymann and Nilanjana Bhowmik have created their own Boston-based venture firm
633201	Crew
633202	Fastdata.io
633203	Fuze
633204	Go-Jek
633205	Heap
633206	RTX
633207	Taranis
633208	Ultrahaptics
633209	Vivet Therapeutics
633210	YL Ventures
633301	Devicare
633302	Outset Medical
633601	Cornershop
633602	Flex Logix
633603	Fortem Technologies
633604	Garena
633605	Hadean
633606	Kobalt
633607	MariaDB Corporation
633608	Plume
633609	Smule
633610	Blue Run Ventures
633701	Cabify
633702	Cover
633703	Donut Media
633704	Empower
633705	Finxact
633706	Freska
633707	Grammarly
633708	Podium
633709	Redlock
633710	Signal Sciences
633711	StarLeaf
633712	Tubi TV
633713	Updox
633714	Dell said yesterday that it has combined the venture capital operations from its two predecessor companies
633715	Peak Ventures
633801	Ceres Imaging
633802	Cockroach Labs
633803	Dropoff
633804	eRelevance
633805	G-Banker
633806	Gainsight
633807	Hesai
633808	Kreditech
633809	Latch
633810	Microf
633811	Mya Systems
633812	Nutrafol
633813	Remix
633814	Revolution Prep
633815	Selery Fulfillment
633816	SiFive
633817	Territory
633818	Vera
633819	500 Startups
633820	Early-stage firm Obvious Ventures has a sense of humor that any math nerd can appreciate. The three-year-old
633821	OMERS Ventures
633822	Two years after it closed its last fund
633823	Softbank is nearing a close of $95 million on its Vision Fund
633901	Clover Health
633902	Ontruck
633903	Sun Basket
633904	Twiggle
633905	Vivid Vision
633906	SignalFire
634001	CBien
634002	Claranet
634003	Guardant Health
634004	Improbable
634005	Jinn
634006	Pocket Gems
634007	Spring
634008	Truepic
634009	Wealthsimple
634401	Airy3D
634402	Atavium
634403	Genoa Pharmaceuticals
634404	GrandCanals
634405	Karamba Security
634406	LevelUp
634407	Nexla
634408	Nymi
634409	Oddup
634410	OpenGov
634411	OpenInvest
634412	Razer
634413	Symphony
634414	Talent.io
634415	Tile
634416	Vivid Seats
634417	8VC
634418	Billionaire Steve Cohen has opened a Palo Alto office to invest in early-stage companies focused on big data and machine learning
634419	Bill Maris
634420	Notion Capital
634501	Appear Here
634502	Converus
634503	CrowdStrike
634504	Cue
634505	Fetchr
634506	JobTeaser
634507	MoBerries
634508	Mode Analytics
634509	Neighborly
634510	Social Native
634511	Telr
634512	Tiqets
634601	Brit + Co
634602	Cheddar
634603	The Farmer’s Dog
634604	Qupital
634605	Slice
634606	Verse
634701	Away
634702	CreativeLive
634703	CSquared
634704	Dor
634705	Iterum Therapeutics
634706	N2W Software
634707	Numerated Growth Technologies
634708	OppSource
634709	Paytm
634710	Upfront Healthcare
634711	Wandera
634712	Menlo Ventures
634713	RM Global
634714	The Japanese electronics company Sharp said yesterday that it would invest up to $1 billion in SoftBank Group's planned $100 billion Vision fund. Taiwan's Foxconn
635001	Casper Sleep
635002	Cloudwise
635003	CornerJob
635004	Echodyne
635005	EcoIntense
635006	HubHaus
635007	Ledger Holdings
635008	Lemonaid Health
635009	MortgageGym
635010	NooBaa
635011	Sayspring
635012	Shipamax
635013	SkyX
635014	Valorem Energy
635015	Breakout Ventures
635017	Work-Bench
635101	American Robotics
635102	Blispay
635103	Embrace.io
635104	Fastly
635105	Frichti
635106	GraniteShares
635107	KidPass
635108	Long Game
635109	Mavin
635110	Organogenesis
635111	Outreach
635112	PandaDoc
635113	R3
635114	Stanley Robotics
635115	Trove
635116	URWork
635117	ViaCyte
635118	VitalConnect
635119	The Japan-based venture firm Gree Ventures has closed its newest fund with the equivalent of $67 million in capital commitents. The team says the money will be used to fund seed- to Series A-stage startups in Japan
635120	Osage Venture Partners
635121	New York-based Trail Mix Ventures is raising up to $15 million for its debut fund
635122	Former Sequoia Capital China Managing Director Samantha Du is raising $150 million for a venture fund
635201	BounceX
635202	Bowery
635203	Bulletin
635204	Bulletproof 360
635205	Carpe Data
635206	Chef'd
635207	Circle Media
635208	Coins
635209	Discuss.io
635210	DocPlanner
635211	G2 Crowd
635212	Merlon Intelligence
635213	Meta SaaS
635214	Minibrew
635215	PolicyGenius
635216	Quiqup
635217	Scopio Labs
635218	Smartsheet
635219	T-REX Group
635220	Viz
635221	Zibby
635222	Pentech
635301	99
635302	Billtrust
635303	Casper
635304	FS Card
635305	Inflowz
635306	Mydream+
635307	OrphoMed
635308	Paragon One
635309	Peloton
635310	Prumentum Group
635311	Reali
635312	The Yard
635313	Apax Partners is raising its first fund focused exclusively on tech investments
635314	B Capital
635315	Horsley Bridge Partners
635316	Saudi Telecom Company
635401	Change.org
635402	Demandbase
635403	Ele.me
635404	Harpoon Therapeutics
635405	Readly
635406	Rentalutions
635407	Riley
635408	Sana Health
635409	Soft Space
635410	Spin
635411	Spruce
635412	UltraSoC
635413	Engage Ventures
636401	AI-Drive
636402	Arcadia Power
636403	BrainCheck
636404	Carmera
636405	DealCloud
636406	Evolve Vacation Rental Network
636407	Knightscope
636408	Kyrpt.co
636409	Lob
636410	Lorem Technologies
636411	Neigou.com
636412	Owl’s Brew
636413	Shansong Express
636414	UNTUCKit
636415	YEAY
636416	Yogome
636417	Yuanfudao
636418	Zopa
636419	Draper Esprit
636420	Kaszek Ventures
636421	Lightstone Ventures
636422	Orkila Capital
636423	Rucker Park
636424	Rooks Nest Ventures
636425	Sequoia Capital has raised more than $4 billion across four funds
636426	World Innovation Lab
636501	Armis
636502	BookNook
636503	Carsome
636504	Coinbase
636505	Clustree
636506	DOC+
636507	Earlens Corporation
636508	Freight Farms
636509	MediaMath
636510	Netskope
636511	PhiSkin
636512	Plume Design
636513	The Relish
636514	Riversand Technologies
636515	Savonix
636516	Shipt
636517	STRIVR Labs
636518	Trilogy Education Services
636519	Tulip
636520	Wahed
636521	Wiretap
636522	Workey
636523	Causeway Media Partners
636524	An SEC filing for Softbank's Vision Fund has materialized
636601	Autopilot
636602	Chewse
636603	Coocaa
636604	Digital Pharmacist
636605	High Brew Coffee
636606	Illumio
636607	Klarna
636608	Lung Therapeutics
636609	Mercadoni
636610	Minerva Labs
636611	Misterb&b
636612	neoSurgical
636613	Neuronetics
636614	Pinterest
636615	Plynk
636616	Quantifi
636617	Scout RFP
636618	Shortlist
636619	Stem
636620	Tractable
636621	Upbeat
636622	Wavecell
636623	Yubico
636624	Chinese venture capital firm Legend Capital has raised $448 million for its seventh China-focused venture capital fund
636625	A Richmond
636701	Addepar
636702	Algolia
636703	Automat
636704	AxeTrading
636705	Citrine Informatics
636706	Cognata
636707	Coming Space
636708	CybelAngel
636709	Eloxx Pharmaceuticals
636710	Jodel
636711	Pressboard
636712	Trice Medical
636713	Trint
636714	Viridis
636715	Costanoa Ventures
636716	Kasikorn Bank
636801	AvidXchange
636802	Houzz
636803	Packagd
636804	Platelet BioGenesis
636805	Shedul
636806	Spektral
636807	Supr Daily
636808	The Geekdom Fund
