= List of Companies =
| Item# | Date | Type | Company | Age | Location | Fund | Amount |
| ----- | ---- | ---- | ------- | --- | -------- | ---- | ------ |
| 590408 | 2016-Mar-02 | ng  | MarianaIQ | two-year-old | Palo Alto, Ca. | unk | $2 |
| 592704 | 2016-Mar-25 | ng  | DimensionalMechanics | year-old | Bellevue, Wa. | unk | $4.7 |
| 610113 | 2016-Sep-15 | nf  | Sinovation Ventures | unk | unk | unk | unk |
| 612203 | 2016-Oct-06 | ng  | CognitiveScale | unk | Austin, Tx. | unk | $25 |
| 612303 | 2016-Oct-07 | ng  | Nauto | 1.5-year-old | Palo Alto, Ca. | Series A | $12 |
| 612716 | 2016-Oct-11 | nf  | Amino Capital | four-year-old | Palo Alto, Ca. | unk | unk |
| 612902 | 2016-Oct-13 | ng  | ComplyAdvantage | two-year-old | London | Series A | $8.2 |
| 614312 | 2016-Oct-27 | ng  | Rokid | two-year-old | China | Series B | $65 |
| 614917 | 2016-Nov-02 | ng  | Voyager Labs | four-year-old | Israel | unk | unk |
| 615006 | 2016-Nov-03 | ng  | German Autolabs | seven-month-old | Berlin | seed fund | unk |
| 615010 | 2016-Nov-03 | ng  | ObEN | 2.5-year-old | Pasadena, Ca. | Series A | $7.7 |
| 616413 | 2016-Nov-17 | ng  | Petuum | months-old | Pittsburgh, Pa. | Series A | $15 |
| 618202 | 2016-Dec-05 | ng  | Lemonade | 1.5-year-old | New York | unk | $33 |
| 618904 | 2016-Dec-12 | ng  | Element AI | months-old | Montreal | unk | unk |
| 618915 | 2016-Dec-12 | nf  | unk | unk | unk | unk | unk |
| 619017 | 2016-Dec-13 | ng  | Signal Media | three-year-old | London | Series A | £5.8 |
| 619109 | 2016-Dec-14 | ng  | Knowmail | two-year-old | Boston | unk | $3.5 |
| 619206 | 2016-Dec-15 | ng  | HyperScience | three-year-old | New York | Series A | $18 |
| 621810 | 2017-Jan-10 | ng  | Mighty AI | two-year-old | Seattle | Series A1 | $14 |
| 621818 | 2017-Jan-10 | nf  | The Knight Foundation | unk | unk | unk | unk |
| 622515 | 2017-Jan-17 | nf  | Serena Data Ventures | nine-year-old | Paris | unk | €80 |
| 622517 | 2017-Jan-17 | nf  | Microsoft has acquired Maluuba | five-year-old | Montreal | unk | $11 |
| 622612 | 2017-Jan-18 | nf  | The Tej Kohli Impact Investment Initiative | unk | unk | unk | unk |
| 623504 | 2017-Jan-27 | ng  | WorkFusion | 6.5-year-old | New York | Series D | $35 |
| 623907 | 2017-Jan-31 | nf  | SoundHound | unk | Santa Clara, Ca. | unk | $75 |
| 624001 | 2017-Feb-01 | ng  | AIM | 1.5-year-old | New York and Seoul | seed fund | $1.6 |
| 624118 | 2017-Feb-02 | ng  | Xnor.ai | unk | unk | unk | $2.6 |
| 624506 | 2017-Feb-06 | ng  | Virtualitics | new | unk | seed fund | $3 |
| 624702 | 2017-Feb-08 | nf  | Green Bay Ventures | unk | unk | unk | unk |
| 627512 | 2017-Mar-08 | ng  | LoopMe | five-year-old | London | unk | $10 |
| 627601 | 2017-Mar-09 | ng  | Astro | two-year-old | Palo Alto, Ca. | Series A | $8.3 |
| 627709 | 2017-Mar-10 | nf  | Verizon Media Tech Venture Studio | unk | unk | unk | unk |
| 628108 | 2017-Mar-14 | ng  | ObEN | three-year-old | Pasadena, Ca. | unk | unk |
| 628908 | 2017-Mar-22 | ng  | Mythic | five-year-old | Austin, Tex. | Series A | $9 |
| 629013 | 2017-Mar-23 | nf  | Octopus Ventures | unk | unk | new fund | £120 |
| 630404 | 2017-Apr-06 | ng  | Mobvoi | five-year-old | Beijing | unk | $180 |
| 630509 | 2017-Apr-07 | ng  | Remesh | 3.5-year-old | Cleveland, Oh. | seed fund | $2.25 |
| 630909 | 2017-Apr-11 | ng  | Saleswhale | 1.5-year-old | Singapore | seed fund | $1.2 |
| 631605 | 2017-Apr-18 | ng  | Innefu Labs | six-year-old | New Delhi, India | Series A | $2 |
| 631903 | 2017-Apr-21 | ng  | Groq | new | unk | unk | $10.3 |
| 632401 | 2017-Apr-26 | ng  | AIdoc Medical | year-old | Israel | unk | $7 |
| 633002 | 2017-May-02 | ng  | Bitfusion | 2.5-year-old | Austin, Tex.- and Sunnyvale, Ca. | Series A | $5 |
| 633104 | 2017-May-03 | ng  | Bonsai | two-year-old | Berkeley, Ca. | unk | $7.6 |
| 633811 | 2017-May-10 | ng  | Mya Systems | five-year-old | San Francisco | unk | $11.4 |
| 635305 | 2017-May-25 | ng  | Inflowz | months-old | Tel Aviv, Israel | seed fund | $3.5 |
| 636522 | 2017-Jun-06 | ng  | Workey | two-year-old | Tel Aviv | Series A | $8 |
| 636705 | 2017-Jun-08 | ng  | Citrine Informatics | four-year-old | Redwood City, Ca. | Series A | $7.6 |
| 636706 | 2017-Jun-08 | ng  | Cognata | year-old | Rehovot, Israel | unk | unk |
| 586705 | 2016-Jan-25 | ng  | mPrest | 13-year-old | Israel | Series A | unk |
| 586815 | 2016-Jan-26 | ng  | Seebo | 3.5-year-old | Tel Aviv, Israel | Series A | unk |
| 588416 | 2016-Feb-11 | nf  | IMJ | unk | unk | new fund | $52 |
| 589509 | 2016-Feb-22 | nf  | Nokia Growth Partners | unk | unk | unk | unk |
| 594005 | 2016-Apr-07 | ng  | Electric Imp | five-year-old | Los Altos, Ca. | Series C | $21 |
| 599009 | 2016-May-27 | nf  | Grove Ventures | new | unk | unk | unk |
| 599606 | 2016-Jun-02 | ng  | LinkBee | year-old | New York | seed fund | $6 |
| 600404 | 2016-Jun-10 | ng  | ProGlove | 1.5-year-old | Munich, Germany | Series A | $2.2 |
| 600901 | 2016-Jun-15 | ng  | B2X | nine-year-old | Munich, Germany | unk | €6 |
| 601608 | 2016-Jun-22 | ng  | Kwik | three-year-old | Tel Aviv | seed fund | $3 |
| 608804 | 2016-Sep-02 | ng  | C3 IoT | seven-year-old | Redwood City, Ca. | Series D | $70 |
| 609906 | 2016-Sep-13 | nf  | Razer | new | San Diego | unk | unk |
| 614309 | 2016-Oct-27 | ng  | PointGrab | unk | Hod Hasharon, Israel | unk | $7 |
| 614912 | 2016-Nov-02 | ng  | Relayr | three-year-old | Berlin | unk | $23 |
| 616412 | 2016-Nov-17 | ng  | Particle | five-year-old | San Francisco | Series A | $10.4 |
| 622111 | 2017-Jan-13 | nf  | Kuang-Chi Group | unk | unk | unk | unk |
| 624109 | 2017-Feb-02 | ng  | Opti | 2.5-year-old | Boston | unk | $5.5 |
| 624705 | 2017-Feb-08 | nf  | Trident Capital Cybersecurity | unk | unk | unk | $300 |
| 628105 | 2017-Mar-14 | ng  | Evrything | six-year-old | New York | Series B | $24.8 |
| 629710 | 2017-Mar-30 | ng  | Pepper | unk | Kansas City Mo. | Series B | $8.5 |
| 630504 | 2017-Apr-07 | ng  | Konux | 2.5-year-old | Munich | Series A | $9 |
| 631106 | 2017-Apr-13 | ng  | Ink Labs | unk | Lincoln, Ne. | seed fund | $6.65 |
| 631117 | 2017-Apr-13 | nf  | Riot Ventures | new | unk | unk | unk |
| 631501 | 2017-Apr-17 | ng  | Actility | seven-year-old | unk | unk | $75 |
| 632206 | 2017-Apr-24 | ng  | Sensoro | four-year-old | Seattle | Series B | $18 |
| 636501 | 2017-Jun-06 | ng  | Armis | 1.5-year-old | Palo Alto, Ca. | unk | unk |
End of Summary

| Item#    | 590408      |
| Date     | 2016-Mar-02     |
| Type     | ng      |
| Company  | MarianaIQ  |
| Age      | two-year-old      |
| Location | Palo Alto, Ca.      |
| Fund     | unk     |
| Amount   | $2      |
| Link     | MarianaIQ, a two-year-old, Palo Alto, Ca.-based  platform that uses artificial intelligence for business-to-business marketing, has raised $2 million in convertible notes in a round led by Blumberg Capital. More here.     |
| Text     | https://www.marianaiq.com/     |


| Item#    | 592704      |
| Date     | 2016-Mar-25     |
| Type     | ng      |
| Company  | DimensionalMechanics  |
| Age      | year-old      |
| Location | Bellevue, Wa.      |
| Fund     | unk     |
| Amount   | $4.7      |
| Link     | DimensionalMechanics, a year-old, Bellevue, Wa.-based startup that says it’s making artificial intelligence scalable, has raised $4.7 million in funding, shows an SEC filing. More here.     |
| Text     | http://www.dimensionalmechanics.com/     |


| Item#    | 610113      |
| Date     | 2016-Sep-15     |
| Type     | nf      |
| Company  | Sinovation Ventures  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | China-based Sinovation Ventures, co-founded by former Google and Microsoft exec Kai-Fu Lee, has raised 4.5 billion yuan ($674 million) in commitments across two funds: a dollar-denominated fund of $300 million—in which Apple supplier Foxconn Technology Group is the anchor investor—and a yuan-denominated fund totaling the equivalent of $374 million. Sinovation plans to invest the funds raised in startup companies involved in artificial intelligence, building enterprise software, and creating entertainment content. The WSJ has more here.     |
| Text     | http://www.wsj.com/articles/sinovation-ventures-raises-675-million-in-fresh-capital-1473648511     |


| Item#    | 612203      |
| Date     | 2016-Oct-06     |
| Type     | ng      |
| Company  | CognitiveScale  |
| Age      | unk      |
| Location | Austin, Tx.      |
| Fund     | unk     |
| Amount   | $25      |
| Link     | CognitiveScale, three-year-old, Austin, Tx.-based startup specializing in artificial intelligence and machine learning, has raised $25 million in funding including a strategic investment from Microsoft Ventures. Silicon Hills News has more here.     |
| Text     | http://www.siliconhillsnews.com/2016/10/04/cognitivescale-closes-on-25-million-in-funding-with-investment-from-microsoft-ventures/     |


| Item#    | 612303      |
| Date     | 2016-Oct-07     |
| Type     | ng      |
| Company  | Nauto  |
| Age      | 1.5-year-old      |
| Location | Palo Alto, Ca.      |
| Fund     | Series A     |
| Amount   | $12      |
| Link     | Nauto, a 1.5-year-old, Palo Alto, Ca.-based startup that uses cameras, motion sensors, GPS systems, and its own artificial intelligence software to detect what’s happening on the road and inside a car, has raised an undisclosed amount of venture funding and entered into data-sharing partnerships with big name auto and insurance companies BMW, Toyota and Allianz Group. The company had previously raised $12 million in Series A funding. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/10/07/bmw-toyota-and-allianz-back-nauto-and-its-camera-based-approach-to-making-autonomous-vehicles/     |


| Item#    | 612716      |
| Date     | 2016-Oct-11     |
| Type     | nf      |
| Company  | Amino Capital  |
| Age      | four-year-old      |
| Location | Palo Alto, Ca.      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Amino Capital, a four-year-old, Palo Alto, Ca.-based early-stage venture firm that focused largely on artificial intelligence and data-driven startups, has closed its second fund with $50 million. The outfit was formerly called zPark Venture. More here.     |
| Text     | https://medium.com/@aminocapital/amino-capital-completes-final-close-of-its-50m-fund-ii-for-early-stage-startups-a90bb83e0e4b#.6a4h07oyv     |


| Item#    | 612902      |
| Date     | 2016-Oct-13     |
| Type     | ng      |
| Company  | ComplyAdvantage  |
| Age      | two-year-old      |
| Location | London      |
| Fund     | Series A     |
| Amount   | $8.2      |
| Link     | ComplyAdvantage, a two-year-old, London-based startup that claims to use artificial intelligence and machine learning to help firms manage compliance obligations at reduced cost, has raised $8.2 million in Series A funding led by Balderton Capital. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/10/13/complyadvantage/     |


| Item#    | 614312      |
| Date     | 2016-Oct-27     |
| Type     | ng      |
| Company  | Rokid  |
| Age      | two-year-old      |
| Location | China      |
| Fund     | Series B     |
| Amount   | $65      |
| Link     | Rokid, a two-year-old, China-based AI and robotics company that makes what it calls a family service robot (it connects to smart home devices to control lighting, window curtains, and other home electronics, but it also has face recognition technologies), has raised $65 million in Series B funding led by IDG Capital Partners, with participation from Walden International. China Money Network has more here.     |
| Text     | https://www.chinamoneynetwork.com/2016/10/26/idg-walden-join-65m-series-b-round-in-chinese-robot-start-up-rokid     |


| Item#    | 614917      |
| Date     | 2016-Nov-02     |
| Type     | ng      |
| Company  | Voyager Labs  |
| Age      | four-year-old      |
| Location | Israel      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Voyager Labs, a four-year-old, Israel-based artificial intelligence company, has emerged from stealth mode with $100 million in funding from investors that include OCAPAC Holding Company, Horizons Ventures, and angels, including British investor Sir Ronald Cohen and Lloyd Dorfman, who founded the Travelex foreign currency retailer. Haaretz has more here.     |
| Text     | http://www.haaretz.com/israel-news/2.2692/.premium-1.750382     |


| Item#    | 615006      |
| Date     | 2016-Nov-03     |
| Type     | ng      |
| Company  | German Autolabs  |
| Age      | seven-month-old      |
| Location | Berlin      |
| Fund     | seed fund     |
| Amount   | unk      |
| Link     | German Autolabs, a seven-month-old, Berlin-based startup that’s using AI to develop speech and gesture recognition software to keep drivers safe on the road, has raised €2 million ($2.2 million) in seed funding from Target Partnersand business angels. Tech.eu has more here.     |
| Text     | http://tech.eu/brief/german-autolabs-seed-round/     |


| Item#    | 615010      |
| Date     | 2016-Nov-03     |
| Type     | ng      |
| Company  | ObEN  |
| Age      | 2.5-year-old      |
| Location | Pasadena, Ca.      |
| Fund     | Series A     |
| Amount   | $7.7      |
| Link     | ObEN, a 2.5-year-old, Pasadena, Ca.-based developer of artificial intelligence technology to combine a person’s image and voice to create virtual reality and augmented reality experiences, has raised $7.7 million in Series A funding led by CrestValue Capital, with participation from Cybernaut Westlake Partners, Leaguer Venture Investment, Third Wave Digital, Dream Maker Entertainment, CEO Gordon Cheng, Cameron Pace Group China and Idealab. More here.     |
| Text     | http://www.oben.com/     |


| Item#    | 616413      |
| Date     | 2016-Nov-17     |
| Type     | ng      |
| Company  | Petuum  |
| Age      | months-old      |
| Location | Pittsburgh, Pa.      |
| Fund     | Series A     |
| Amount   | $15      |
| Link     | Petuum, a months-old, Pittsburgh, Pa.-based startup that’s building an artificial intelligence and machine learning development platform, has raised $15 million in Series A funding led by Advantech Capital, with participation from Tencent Holdings, Northern Light Venture Capital, and Oriza Ventures. More here.     |
| Text     | http://www.businesswire.com/news/home/20161116006061/en/Petuum-Revolutionary-AIML-Development-Platform-Closes-15     |


| Item#    | 618202      |
| Date     | 2016-Dec-05     |
| Type     | ng      |
| Company  | Lemonade  |
| Age      | 1.5-year-old      |
| Location | New York      |
| Fund     | unk     |
| Amount   | $33      |
| Link     | Lemonade, a 1.5-year-old, New York-based insurance carrier that offers homeowners and renters insurance powered by AI and behavioral economics, has raised $33 million in funding, according to an SEC filing. Business Insider has more here.     |
| Text     | http://uk.businessinsider.com/sequoia-backed-lemonade-raises-another-33-million-2016-12?r=US&amp;IR=T     |


| Item#    | 618904      |
| Date     | 2016-Dec-12     |
| Type     | ng      |
| Company  | Element AI  |
| Age      | months-old      |
| Location | Montreal      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Element AI, a months-old, Montreal-based artificial intelligence incubator, announced today an investment by Microsoft Ventures. More here.     |
| Text     | http://www.elementai.com/     |


| Item#    | 618915      |
| Date     | 2016-Dec-12     |
| Type     | nf      |
| Company  | unk  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Microsoft Ventures announced plans today to pursue investments in AI startups through a special fund dedicated to AI startups that focus on “inclusive growth and positive impact on society.” TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/12/12/microsoft-ventures-launches-new-fund-for-ai-startups-and-backs-element-ai-incubator/     |


| Item#    | 619017      |
| Date     | 2016-Dec-13     |
| Type     | ng      |
| Company  | Signal Media  |
| Age      | three-year-old      |
| Location | London      |
| Fund     | Series A     |
| Amount   | £5.8      |
| Link     | Signal Media, a three-year-old, London-based AI platform that helps companies sift, monitor, and gain insight from the news, has raised £5.8 million ($7.3 million) in Series A funding by Hearst Ventures, MMC Ventures, and Frontline Ventures. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/12/13/signal-media/     |


| Item#    | 619109      |
| Date     | 2016-Dec-14     |
| Type     | ng      |
| Company  | Knowmail  |
| Age      | two-year-old      |
| Location | Boston      |
| Fund     | unk     |
| Amount   | $3.5      |
| Link     | Knowmail, a two-year-old, Boston-based startup that’s using AI to help employees manage email, has raised $3.5 million in funding led by CE Ventures, with participation from AfterDox, Plus Ventures, 2B Angels, INE Ventures, and unnamed private investors. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/12/14/knowmail/     |


| Item#    | 619206      |
| Date     | 2016-Dec-15     |
| Type     | ng      |
| Company  | HyperScience  |
| Age      | three-year-old      |
| Location | New York      |
| Fund     | Series A     |
| Amount   | $18      |
| Link     | HyperScience, a three-year-old, New York-based startup that applies artificial intelligence to data processing to make its customers’ lives easier, has raised $18 million in Series A funding from FirstMark Capital and Felicis Ventures, with participation from earlier backers Third Kind Ventures, AME Cloud Ventures, Slow Ventures, Box Group, and Acequia Capital. More here.     |
| Text     | http://www.hyperscience.com/     |


| Item#    | 621810      |
| Date     | 2017-Jan-10     |
| Type     | ng      |
| Company  | Mighty AI  |
| Age      | two-year-old      |
| Location | Seattle      |
| Fund     | Series A1     |
| Amount   | $14      |
| Link     | Mighty AI, a two-year-old, Seattle-based startup that uses humans to fine-tune artificial intelligence engines and was known until today as Spare5, has raised $14 million in Series A1 funding led by Intel Capital, with participation from GV, Accenture Ventures and earlier investors Foundry Group, Madrona Venture Group and New Enterprise Associates.The Seattle Times has more here.     |
| Text     | http://www.seattletimes.com/business/technology/seattle-startup-spare5-changes-name-to-mighty-ai-raises-funds-from-intel-google/     |


| Item#    | 621818      |
| Date     | 2017-Jan-10     |
| Type     | nf      |
| Company  | The Knight Foundation  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | The Knight Foundation, eBay founder Pierre Omidyar, LinkedIn co-founder Reid Hoffman and other investors have formed a new, $27 million fund. The big idea behind it: to promote research into artificial intelligence in the public interest. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/01/10/omidyar-hoffman-create-27m-research-fund-for-ai-in-the-public-interest/     |


| Item#    | 622515      |
| Date     | 2017-Jan-17     |
| Type     | nf      |
| Company  | Serena Data Ventures  |
| Age      | nine-year-old      |
| Location | Paris      |
| Fund     | unk     |
| Amount   | €80      |
| Link     | Serena Capital, a nine-year-old, Paris-based venture capital firm, has raised nearly €80 million ($85.7 million) for Serena Data Ventures, a fund dedicated to investing in big data and artificial intelligence companies in Europe. More here.     |
| Text     | https://www.serenacapital.com/2017/01/17/the-market-has-dreamt-of-it-serena-capital-did-it-for-the-first-time-in-europe/     |


| Item#    | 622517      |
| Date     | 2017-Jan-17     |
| Type     | nf      |
| Company  | Microsoft has acquired Maluuba  |
| Age      | five-year-old      |
| Location | Montreal      |
| Fund     | unk     |
| Amount   | $11      |
| Link     | Microsoft has acquired Maluuba, a five-year-old, Montreal-based artificial intelligence startup, for undisclosed terms. The company had raised $11 million from Nautilus Venture Partners and Emerillon Capital. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/01/13/microsoft-acquires-maluuba-a-startup-focused-on-general-artificial-intelligence/     |


| Item#    | 622612      |
| Date     | 2017-Jan-18     |
| Type     | nf      |
| Company  | The Tej Kohli Impact Investment Initiative  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Tej Kohli, an Indian entrepreneur and philanthropist with an estimated net worth of $6 billion, say he has earmarked an initial $25 million for a program called the The Kohli Impact Investment Initiative that will be invested through his investment firm, Kohli Ventures. The idea is to funnel capital to ideas and technologies with societal and environmental benefits, including via sectors that include artificial intelligence, fintech, ag tech and renewables. More here.     |
| Text     | http://kohliventures.com/team/tej-kohli/     |


| Item#    | 623504      |
| Date     | 2017-Jan-27     |
| Type     | ng      |
| Company  | WorkFusion  |
| Age      | 6.5-year-old      |
| Location | New York      |
| Fund     | Series D     |
| Amount   | $35      |
| Link     | WorkFusion, a 6.5-year-old, New York-based startup that combines crowdsourcing with artificial intelligence to tackle business processes that corporations want to outsource, has raised $35 million in Series D funding led by Georgian Partners, with participation from existing investors Mohr Davidow Ventures, iNovia, Nokia Growth Partners, Greycroft Partners and RTP Ventures. The company has now raised $71 million altogether. Business Insider took a longer look at the company last spring.     |
| Text     | http://www.businessinsider.com/workfusion-automates-corporate-jobs-2016-4     |


| Item#    | 623907      |
| Date     | 2017-Jan-31     |
| Type     | nf      |
| Company  | SoundHound  |
| Age      | unk      |
| Location | Santa Clara, Ca.      |
| Fund     | unk     |
| Amount   | $75      |
| Link     | SoundHound, an 11-year-old, Santa Clara, Ca.-based developer of voice-enabled AI and conversational intelligence technologies, has raised $75 million in funding from Kleiner Perkins Caufield & Byers, the SharesPost 100 Fund, MKaNNm, NVIDIA, GPU Ventures, Samsung Catalyst Fund, Nomura, Sompo Japan Nipponkoa Insurance and Recruit Holdings. Earlier investors also joined the round, including Global Catalyst Partners, Walden Venture Capital and TransLink Capital. Bloomberg has more here.     |
| Text     | https://www.bloomberg.com/news/articles/2017-01-31/soundhound-raises-75-million-to-take-on-amazon-google-in-ai     |


| Item#    | 624001      |
| Date     | 2017-Feb-01     |
| Type     | ng      |
| Company  | AIM  |
| Age      | 1.5-year-old      |
| Location | New York and Seoul      |
| Fund     | seed fund     |
| Amount   | $1.6      |
| Link     | AIM, a 1.5-year-old, New York and Seoul-based startup behind an artificial intelligence-powered app for financial investments (largely for customers in Korea), has raised $1.6 million in seed funding from DT&I, Soorim, Seoul Business Agency, and Startup Bootcamp. TechCrunch has more here.     |
| Text     | http://www.businesswire.com/news/home/20161116006061/en/Petuum-Revolutionary-AIML-Development-Platform-Closes-15	https://techcrunch.com/2017/01/31/koreas-aim-raises-1-6m-for-its-mobile-trading-service/     |


| Item#    | 624118      |
| Date     | 2017-Feb-02     |
| Type     | ng      |
| Company  | Xnor.ai  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | $2.6      |
| Link     | Xnor.ai, a young, Seattle-based company bringing AI computational frameworks to mobile devices, raised $2.6 million in funding led by Madrona Venture Group, with participation from the Allen Institute for Artificial Intelligence (from which the company spun off). TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/02/02/ai-acceleration-startup-xnor-ai-collects-2-6m-in-funding     |


| Item#    | 624506      |
| Date     | 2017-Feb-06     |
| Type     | ng      |
| Company  | Virtualitics  |
| Age      | new      |
| Location | unk      |
| Fund     | seed fund     |
| Amount   | $3      |
| Link     | Virtualitics, a new, Pasadena, Ca.-based platform that combines artificial intelligence, big data, and virtual reality to help users understand data, has raised $3 million in seed funding from unnamed angel investors. The company’s founders include George Djorgovski, the founding director of Caltech’s Center for Data-Driven Discovery. SoCal Tech has more here.     |
| Text     | http://www.socaltech.com/virtualitics_raises_3m_for_ar_vr_ai_startup/s-0068936.html     |


| Item#    | 624702      |
| Date     | 2017-Feb-08     |
| Type     | nf      |
| Company  | Green Bay Ventures  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Dick Kramlich, the co-founder of New Enterprise Associates, is launching a new $130 million early-stage fund called Green Bay Ventures with partner Anthony Schiller. The fund is geared toward early stage companies that are focused on applying artificial intelligence to manufacturing, energy, transportation, logistics, and more. Shiller was formerly managing Kramlich’s family office platform. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/02/07/nea-co-founder-dick-kramlich-launches-new-130m-green-bay-ventures-fund/     |


| Item#    | 627512      |
| Date     | 2017-Mar-08     |
| Type     | ng      |
| Company  | LoopMe  |
| Age      | five-year-old      |
| Location | London      |
| Fund     | unk     |
| Amount   | $10      |
| Link     | LoopMe, a five-year-old, London-based digital advertising firm that uses artificial intelligence to optimize mobile video advertising, has raised $10 million in funding led by Impulse VC and Harbert European Growth Capital, with participation from Holzbrinck Ventures and Open Ocean Capital. VentureBeat has more here.     |
| Text     | http://venturebeat.com/2017/03/07/loopme-raises-10-million-to-optimize-mobile-video-ads-through-artificial-intelligence/     |


| Item#    | 627601      |
| Date     | 2017-Mar-09     |
| Type     | ng      |
| Company  | Astro  |
| Age      | two-year-old      |
| Location | Palo Alto, Ca.      |
| Fund     | Series A     |
| Amount   | $8.3      |
| Link     | Astro, a two-year-old, Palo Alto, Ca.-based AI company focused on improving workplace communication, including via more intelligent email software, has raised $8.3 million in Series A funding from Redpoint Ventures, Harrison Metal, Aspect Ventures and Upside Partnership. More here.     |
| Text     | https://www.helloastro.com/     |


| Item#    | 627709      |
| Date     | 2017-Mar-10     |
| Type     | nf      |
| Company  | Verizon Media Tech Venture Studio  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Verizon Ventures and the digital agency R/GA just announced a new program called the Verizon Media Tech Venture Studio. It’s a 14-week program for up to 10 companies that will each receive $100,000 in funding and work out of Verizon’s new “open innovation” space in New York City. The companies says they’re looking for startups in areas like content creation and personalization, virtual reality and augmented reality, artificial intelligence, content distribution, interactive advertising and e-sports. More here.     |
| Text     | https://techcrunch.com/2017/03/10/verizon-media-tech-venture-studio/     |


| Item#    | 628108      |
| Date     | 2017-Mar-14     |
| Type     | ng      |
| Company  | ObEN  |
| Age      | three-year-old      |
| Location | Pasadena, Ca.      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | ObEN, a three-year-old, Pasadena, Ca.-based company whose artificial intelligence technology aims to build users' personalized and realistic virtual identities, has raised an undisclosed amount of funding from SoftBank Ventures Korea. TechCrunch wrote about the company back in November.     |
| Text     | http://www.oben.com/     |


| Item#    | 628908      |
| Date     | 2017-Mar-22     |
| Type     | ng      |
| Company  | Mythic  |
| Age      | five-year-old      |
| Location | Austin, Tex.      |
| Fund     | Series A     |
| Amount   | $9      |
| Link     | Mythic, a five-year-old, Austin, Tex.-based company that’s developing a local AI platform that turns devices into secure intelligent assistants, has raised $9 million in Series A funding. The round was led by DFJ, with participation from Lux Capital, Data Collective, and AME Cloud Ventures. TechCrunch has much more here.     |
| Text     | https://techcrunch.com/2017/03/22/mythic-launches-a-chip-to-enable-computer-vision-and-voice-control-on-any-device/     |


| Item#    | 629013      |
| Date     | 2017-Mar-23     |
| Type     | nf      |
| Company  | Octopus Ventures  |
| Age      | unk      |
| Location | unk      |
| Fund     | new fund     |
| Amount   | £120      |
| Link     | Octopus Ventures, the London-based venture capital firm, has raised £120 million ($150 million)  for a new fund dedicated to investing in machine learning and AI startups in the U.K. The Financial Times has more here.     |
| Text     | https://www.ft.com/content/3559a768-0e47-11e7-b030-768954394623     |


| Item#    | 630404      |
| Date     | 2017-Apr-06     |
| Type     | ng      |
| Company  | Mobvoi  |
| Age      | five-year-old      |
| Location | Beijing      |
| Fund     | unk     |
| Amount   | $180      |
| Link     | Mobvoi, a five-year-old, Beijing-based company that specializes in voice recognition and natural language processing, has raised $180 million from Volkswagen, though rather than a traditional capital raise, the money will be used for a joint venture intended to “develop and apply AI technologies to automotive industry." TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/04/06/volkswagen-mobvoi-china/     |


| Item#    | 630509      |
| Date     | 2017-Apr-07     |
| Type     | ng      |
| Company  | Remesh  |
| Age      | 3.5-year-old      |
| Location | Cleveland, Oh.      |
| Fund     | seed fund     |
| Amount   | $2.25      |
| Link     | Remesh, a 3.5-year-old, Cleveland, Oh.-based company whose software integrates AI with market research to collect, analyze and present the opinions and thoughts of numerous people quickly and in real time, has raised $2.25 million in seed funding led by LionBird Ventures, with participation from Reimagine Holdings Group and individual investors. More here.     |
| Text     | https://remesh.ai/     |


| Item#    | 630909      |
| Date     | 2017-Apr-11     |
| Type     | ng      |
| Company  | Saleswhale  |
| Age      | 1.5-year-old      |
| Location | Singapore      |
| Fund     | seed fund     |
| Amount   | $1.2      |
| Link     | Saleswhale, a 1.5-year-old, Singapore-based AI startup focused on automating sales emails, has raised $1.2 million in seed funding from Monk's Hill Ventures, Gree Ventures, Wavemaker Partners, and numerous angel investors. TechCrunch has more here.     |
| Text     | http://tcrn.ch/2nYVnal     |


| Item#    | 631605      |
| Date     | 2017-Apr-18     |
| Type     | ng      |
| Company  | Innefu Labs  |
| Age      | six-year-old      |
| Location | New Delhi, India      |
| Fund     | Series A     |
| Amount   | $2      |
| Link     | Innefu Labs, a six-year-old, New Delhi, India-based artificial intelligence startup, has raised $2 million in Series A funding from IndiaNivesh Venture Capital Fund, with participation from former KPMG partner (and earlier investors) Bala Swaminathan. Inc 42 has more here.     |
| Text     | https://inc42.com/buzz/innefu-indianivesh-funding/     |


| Item#    | 631903      |
| Date     | 2017-Apr-21     |
| Type     | ng      |
| Company  | Groq  |
| Age      | new      |
| Location | unk      |
| Fund     | unk     |
| Amount   | $10.3      |
| Link     | Groq, a new, Bay Area-based stealth next-gen computing startup led by former members of Google's Tensor Processing Unit (which is itself at work on new computer processors that squeeze more power onto less silicon), have raised $10.3 million in funding from Social Capital. (For what it's worth, a highly regarded founder and investor told us last night that, on the spectrum of "real" to "bullsh_t" investments, investment in chips capable of powering AI is "real.") CNBC has the scoop here.     |
| Text     | http://www.cnbc.com/2017/04/20/ex-googlers-left-secretive-ai-unit-to-form-groq-with-palihapitiya.html     |


| Item#    | 632401      |
| Date     | 2017-Apr-26     |
| Type     | ng      |
| Company  | AIdoc Medical  |
| Age      | year-old      |
| Location | Israel      |
| Fund     | unk     |
| Amount   | $7      |
| Link     | AIdoc Medical, a year-old, Israel-based company that has built what it describes as an AI that can spot visual abnormalities in medical scans, has raised $7 million in funding led by TLV Partners, with participation from previous investors, including Magma Ventures and Emerge. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/04/26/aidoc-medical/     |


| Item#    | 633002      |
| Date     | 2017-May-02     |
| Type     | ng      |
| Company  | Bitfusion  |
| Age      | 2.5-year-old      |
| Location | Austin, Tex.- and Sunnyvale, Ca.      |
| Fund     | Series A     |
| Amount   | $5      |
| Link     | Bitfusion, a 2.5-year-old, Austin, Tex.- and Sunnyvale, Ca.-based maker of AI infrastructure management software, has raised $5 million in Series A funding led by Vanedge Capital, with participation from Sierra Ventures and earlier backers Data Collective, Resonant VC, and Geekdom. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/05/02/bitfusion-raises-5m-for-its-ai-lifecycle-management-platform/     |


| Item#    | 633104      |
| Date     | 2017-May-03     |
| Type     | ng      |
| Company  | Bonsai  |
| Age      | two-year-old      |
| Location | Berkeley, Ca.      |
| Fund     | unk     |
| Amount   | $7.6      |
| Link     | Bonsai, a two-year-old, Berkeley, Ca.-based AI enterprise development startup, has raised raised $7.6 million in funding co-led by Microsoft Ventures and New Enterprise Associates, with participation from Samsung, Siemens, and ABB Technology Ventures. VentureBeat has more here.     |
| Text     | https://venturebeat.com/2017/05/02/bonsai-raises-7-6-million-to-let-companies-build-their-own-ai/     |


| Item#    | 633811      |
| Date     | 2017-May-10     |
| Type     | ng      |
| Company  | Mya Systems  |
| Age      | five-year-old      |
| Location | San Francisco      |
| Fund     | unk     |
| Amount   | $11.4      |
| Link     | Mya Systems, a five-year-old, San Francisco-based startup behind a recruiter chatbot that uses artificial intelligence to automate outreach to job candidates, has raised $11.4 million in funding. The entire round came from Emergence Capital. VentureBeat has more here.     |
| Text     | https://venturebeat.com/2017/05/10/mya-systems-raises-11-4-million-for-its-ai-recruiter-chatbot/     |


| Item#    | 635305      |
| Date     | 2017-May-25     |
| Type     | ng      |
| Company  | Inflowz  |
| Age      | months-old      |
| Location | Tel Aviv, Israel      |
| Fund     | seed fund     |
| Amount   | $3.5      |
| Link     | Inflowz, a months-old, Tel Aviv, Israel-based AI process optimization company, has raised $3.5 million in seed funding from Glilot Capital Partners. More here.     |
| Text     | http://www.prnewswire.com/news-releases/clarizens-founder-raises-35m-from-glilot-capital-partners-624033984.html     |


| Item#    | 636522      |
| Date     | 2017-Jun-06     |
| Type     | ng      |
| Company  | Workey  |
| Age      | two-year-old      |
| Location | Tel Aviv      |
| Fund     | Series A     |
| Amount   | $8      |
| Link     | Workey, a two-year-old, Tel Aviv-based career site that uses artificial intelligence to streamline the process of matching companies with potential candidates, has raised $8 million in Series A funding. The round was led by PICO Partners and Magma VC and brings the total Workey has raised so far to $9.6 million. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/06/06/career-site-workey-raises-8m-to-replace-headhunters-with-artificial-intelligence/     |


| Item#    | 636705      |
| Date     | 2017-Jun-08     |
| Type     | ng      |
| Company  | Citrine Informatics  |
| Age      | four-year-old      |
| Location | Redwood City, Ca.      |
| Fund     | Series A     |
| Amount   | $7.6      |
| Link     | Citrine Informatics, a four-year-old, Redwood City, Ca.-based chemicals and materials artificial intelligence platform, has raised $7.6 million in Series A funding. The round was led by Innovation Endeavors, DCVC, and Prelude Ventures, with participation from AME Cloud Ventures and XSeed Capital. More here.     |
| Text     | https://citrine.io/     |


| Item#    | 636706      |
| Date     | 2017-Jun-08     |
| Type     | ng      |
| Company  | Cognata  |
| Age      | year-old      |
| Location | Rehovot, Israel      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Cognata, a year-old, Rehovot, Israel-based company that combines artificial intelligence, deep learning, and computer vision in a simulation platform that's used by autonomous vehicle developers to shave years off their road tests, has raised $5 million in funding. Backers include Emerge, Maniv Mobility, and Airbus Ventures. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/06/08/cognata-receives-5-to-speed-up-autonomous-testing/     |


| Item#    | 586705      |
| Date     | 2016-Jan-25     |
| Type     | ng      |
| Company  | mPrest  |
| Age      | 13-year-old      |
| Location | Israel      |
| Fund     | Series A     |
| Amount   | unk      |
| Link     | mPrest, a 13-year-old, Israel-based developer of monitoring and control software for the Internet of Things, has raised $20 million in Series A funding co-led by GE Ventures and OurCrowd. More here.     |
| Text     | http://www.businesswire.com/news/home/20160124005021/en     |


| Item#    | 586815      |
| Date     | 2016-Jan-26     |
| Type     | ng      |
| Company  | Seebo  |
| Age      | 3.5-year-old      |
| Location | Tel Aviv, Israel      |
| Fund     | Series A     |
| Amount   | unk      |
| Link     | Seebo, a 3.5-year-old, Tel Aviv, Israel-based startup that offers an Internet of Things (IoT) end-to-end platform to help companies launch smart products faster, has raised $8.5 million in Series A funding. The round was led by Carmel Ventures, with participation from earlier backers, including TPY Capital. The company has now raised $14 million altogether. TechCrunch has more here.     |
| Text     | http://techcrunch.com/2016/01/26/seebo     |


| Item#    | 588416      |
| Date     | 2016-Feb-11     |
| Type     | nf      |
| Company  | IMJ  |
| Age      | unk      |
| Location | unk      |
| Fund     | new fund     |
| Amount   | $52      |
| Link     | IMJ, a venture capital firm based in Japan, has raised roughly $52 million for a new fund that it intends to invest in Japan-based startups that want to transform traditional industries like finance and healthcare, as well those that play in emerging technologies like artificial intelligence, the Internet of Things, and blockchain. TechCrunch has more here.     |
| Text     | http://techcrunch.com/2016/02/11/imj-japan-fund     |


| Item#    | 589509      |
| Date     | 2016-Feb-22     |
| Type     | nf      |
| Company  | Nokia Growth Partners  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | At the Mobile World Congress event in Barcelona yesterday, Nokia Growth Partners announced a new, $350 million fund focused specifically on the Internet of Things. TechCrunch has more here.     |
| Text     | http://techcrunch.com/2016/02/21/nokia-growth-partners-announces-350m-fund-focused-on-iot/     |


| Item#    | 594005      |
| Date     | 2016-Apr-07     |
| Type     | ng      |
| Company  | Electric Imp  |
| Age      | five-year-old      |
| Location | Los Altos, Ca.      |
| Fund     | Series C     |
| Amount   | $21      |
| Link     | Electric Imp, a five-year-old, Los Altos, Ca.-based IoT platform that says it securely connects devices to advanced cloud computing resources, has raised $21 million in Series C funding led by London-based Rampart Capital. Other participants include company insiders and earlier investor Redpoint Ventures. The company has now raised $43 million altogether. More here.     |
| Text     | https://electricimp.com/     |


| Item#    | 599009      |
| Date     | 2016-May-27     |
| Type     | nf      |
| Company  | Grove Ventures  |
| Age      | new      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Grove Ventures, a new venture firm cofounded by serial entrepreneur Dov Moran, has held a first close of $30 million on a debut fund that’s targeting $100 million. The capital will be used to invest in Israeli startups in the fields of cloud computing, Internet of Things, and artificial intelligence. Haaretz has more here.     |
| Text     | http://www.haaretz.com/israel-news/business/1.721164     |


| Item#    | 599606      |
| Date     | 2016-Jun-02     |
| Type     | ng      |
| Company  | LinkBee  |
| Age      | year-old      |
| Location | New York      |
| Fund     | seed fund     |
| Amount   | $6      |
| Link     | LinkBee, a year-old, New York-based stealthy IoT hardware startup, has raised $6 million in seed funding co-led by Pegasus Capital Advisors and Loeb Enterprises. More here.     |
| Text     | https://www.linkbee.com/     |


| Item#    | 600404      |
| Date     | 2016-Jun-10     |
| Type     | ng      |
| Company  | ProGlove  |
| Age      | 1.5-year-old      |
| Location | Munich, Germany      |
| Fund     | Series A     |
| Amount   | $2.2      |
| Link     | ProGlove, a 1.5-year-old, Munich, Germany-based industrial IoT startup, has raised $2.2 million in Series A funding led by Intel Capital, with participation from Gettylab and Bayern Kapital. GeekTime has more here.     |
| Text     | http://www.geektime.com/2016/05/31/smart-glove-startup-out-of-munich-nabs-2-2-million-investment-from-intel/     |


| Item#    | 600901      |
| Date     | 2016-Jun-15     |
| Type     | ng      |
| Company  | B2X  |
| Age      | nine-year-old      |
| Location | Munich, Germany      |
| Fund     | unk     |
| Amount   | €6      |
| Link     | B2X, a nine-year-old, Munich, Germany-based startup behind a customer care platform for smartphones and IoT device makers, has raised €6 million ($6.7 million) from Harbert European Growth Capital. More here.     |
| Text     | https://www.b2x.com/     |


| Item#    | 601608      |
| Date     | 2016-Jun-22     |
| Type     | ng      |
| Company  | Kwik  |
| Age      | three-year-old      |
| Location | Tel Aviv      |
| Fund     | seed fund     |
| Amount   | $3      |
| Link     | Kwik, a three-year-old, Tel Aviv-based end-to-end IoT platform that connects customers to retailers and service providers, has raised $3 million in seed funding from Norwest Venture Partners. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/06/21/kwik-raises-3-million-to-take-on-amazon-dash-buttons/     |


| Item#    | 608804      |
| Date     | 2016-Sep-02     |
| Type     | ng      |
| Company  | C3 IoT  |
| Age      | seven-year-old      |
| Location | Redwood City, Ca.      |
| Fund     | Series D     |
| Amount   | $70      |
| Link     | C3 IoT, a seven-year-old, Redwood City, Ca.-based company whose Internet of Things analytics platform rides on top of Amazon Web Services, has raised $70 million in Series D funding led by TPG, with participation from previous investors Sutter Hill, Interwest Partners, and founder and CEO Thomas Siebel. ZDNet has more here.     |
| Text     | http://www.zdnet.com/article/c3-iot-raises-70-million-led-by-tpg/     |


| Item#    | 609906      |
| Date     | 2016-Sep-13     |
| Type     | nf      |
| Company  | Razer  |
| Age      | new      |
| Location | San Diego      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Razer, an 18-year-old, San Diego-based maker of high-end gaming products, has announced zVentures, a new, $30 million fund that the company plans to invest across a wide range of startups in areas like IoT, big data analytics, virtual and augmented reality, robotics and Android games TechCrunch has more here.     |
| Text     | https://techcrunch.com/2016/09/12/razer-launches-zventures-a-new-30m-fund-for-iot-robotics-vr-and-gaming-startups/     |


| Item#    | 614309      |
| Date     | 2016-Oct-27     |
| Type     | ng      |
| Company  | PointGrab  |
| Age      | unk      |
| Location | Hod Hasharon, Israel      |
| Fund     | unk     |
| Amount   | $7      |
| Link     | PointGrab, an eight-year-old, Hod Hasharon, Israel-based company whose machine learning technology is installed in optical IoT devices for home and building automation systems, has raised $7 million in funding from Philips Lighting, Mitsubishi UFJ Capital Co., and earlier backer ABB Technology Ventures. VentureBeat has more here.     |
| Text     | http://venturebeat.com/2016/10/25/philips-lighting-joins-7-million-round-for-smart-building-sensor-maker-pointgrab/     |


| Item#    | 614912      |
| Date     | 2016-Nov-02     |
| Type     | ng      |
| Company  | Relayr  |
| Age      | three-year-old      |
| Location | Berlin      |
| Fund     | unk     |
| Amount   | $23      |
| Link     | Relayr, a three-year-old, Berlin-based startup creating technologies for industrial customers to harness the Internet of Things (its sensors monitor equipment), has raised $23 million in funding led by Munich Re Group, with participation from Kleiner Perkins Caufield & Byers and Munich Venture Partners. The WSJ has more here.     |
| Text     | http://www.wsj.com/articles/relayr-powers-up-23m-series-b-for-industrial-iot-sensors-1477999801     |


| Item#    | 616412      |
| Date     | 2016-Nov-17     |
| Type     | ng      |
| Company  | Particle  |
| Age      | five-year-old      |
| Location | San Francisco      |
| Fund     | Series A     |
| Amount   | $10.4      |
| Link     | Particle, a five-year-old, San Francisco-based development platform for the Internet of Things, has raised $10.4 million in Series A funding led by Root Ventures, with participation from OATV and Rincon Venture Partners. More here.     |
| Text     | https://www.particle.io/     |


| Item#    | 622111      |
| Date     | 2017-Jan-13     |
| Type     | nf      |
| Company  | Kuang-Chi Group  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Kuang-Chi Group, a Shenzhen, China-based tech conglomerate, has launched a new, $250 million fund called Global Community of Innovation Fund II that it plans to invest in smart city/smart home, internet of Things, artificial intelligence, virtual reality and artificial reality and robotics companies. DealStreetAsia has more here.     |
| Text     | http://www.dealstreetasia.com/stories/62582-62582/     |


| Item#    | 624109      |
| Date     | 2017-Feb-02     |
| Type     | ng      |
| Company  | Opti  |
| Age      | 2.5-year-old      |
| Location | Boston      |
| Fund     | unk     |
| Amount   | $5.5      |
| Link     | Opti, a 2.5-year-old, Boston-based IoT company that monitors and controls stormwater infrastructure in real-time, has raised $5.5 million in funding led by Ecosystem Integrity Fund, with participation from earlier investors MissionPoint Partners, the Renewal Funds, the Massachusetts Clean Energy Center, and Geosyntec Consultants. More here.     |
| Text     | http://venturebeat.com/2017/03/07/loopme-raises-10-million-to-optimize-mobile-video-ads-through-artificial-intelligence/     |


| Item#    | 624705      |
| Date     | 2017-Feb-08     |
| Type     | nf      |
| Company  | Trident Capital Cybersecurity  |
| Age      | unk      |
| Location | unk      |
| Fund     | unk     |
| Amount   | $300      |
| Link     | Trident Capital Cybersecurity has raised $300 million to invest in new technology companies tackling security threats around the internet of things, payment technologies, identity management, privacy and data management. The San Mateo, Ca., firm was founded in 2015, when the partners of Trident Capital — a venture firm formed in 1993 — created two new, focused firms: Trident Capital Cybersecurity and Sunstone Partners. (Sunstone Partners is a growth equity firm focused on tech-enabled business services.) TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/02/08/trident-capital-cybersecuritys-300-million-fund-shows-the-depth-of-security-woes/     |


| Item#    | 628105      |
| Date     | 2017-Mar-14     |
| Type     | ng      |
| Company  | Evrything  |
| Age      | six-year-old      |
| Location | New York      |
| Fund     | Series B     |
| Amount   | $24.8      |
| Link     | Evrything, a six-year-old, New York-based IoT smart products platform, has raised $24.8 million in Series B funding led by Sway Ventures, with participation from Generation Ventures, Bloc Ventures and earlier investors Cisco, Samsung, BHLP, Atomico, Dawn Capital and Advance Vixeid Partners. TechCrunch has more here.     |
| Text     | https://techcrunch.com/2017/03/14/evrythng-series-b/     |


| Item#    | 629710      |
| Date     | 2017-Mar-30     |
| Type     | ng      |
| Company  | Pepper  |
| Age      | unk      |
| Location | Kansas City Mo.      |
| Fund     | Series B     |
| Amount   | $8.5      |
| Link     | Pepper, an 11-month-old, Kansas City Mo.-based IoT platform and service provider, has raised $8.5 million in Series B funding from Leawood Ventures, the KCRise Fund, Royal Street Ventures, OpenAir Equity Partners and Comporium Communications. The Kanas City Star has more here.     |
| Text     | http://www.kansascity.com/news/business/technology/article141670739.html     |


| Item#    | 630504      |
| Date     | 2017-Apr-07     |
| Type     | ng      |
| Company  | Konux  |
| Age      | 2.5-year-old      |
| Location | Munich      |
| Fund     | Series A     |
| Amount   | $9      |
| Link     | Konux, a 2.5-year-old, Munich-based industrial IoT startup, has raised $9 million in new Series A funding that brings the round's total to $16 million. New Enterprise Associates led the newest tranche, joining MIG, Upbeat Ventures and individual backers, including Andy Bechtolsheim. Tech.eu has more here.     |
| Text     | http://tech.eu/brief/konux-16-million/     |


| Item#    | 631106      |
| Date     | 2017-Apr-13     |
| Type     | ng      |
| Company  | Ink Labs  |
| Age      | unk      |
| Location | Lincoln, Ne.      |
| Fund     | seed fund     |
| Amount   | $6.65      |
| Link     | Ink Labs, an eight-month-old, Lincoln, Ne.-based advanced printing company that leverages the so-called Internet of Things, has raised $6.65 million in seed funding led by VTF Capital, Base Ventures, G-Bar Ventures, Nelnet, and IT-Farm, with participation from The Nebraska Department of Economic Development through Invest Nebraska. More here.     |
| Text     | https://inkcloud.me/products     |


| Item#    | 631117      |
| Date     | 2017-Apr-13     |
| Type     | nf      |
| Company  | Riot Ventures  |
| Age      | new      |
| Location | unk      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Riot Ventures, a new Boston-based firm led by serial entrepreneur and angel investor Stephen Marcus, is looking to raise $25 million for its debut fund, per an SEC filing flagged by Axios Pro Rata. The outlet says Marcus plans to fund opportunities relating to the Internet of Things. The filing is here.     |
| Text     | https://www.sec.gov/Archives/edgar/data/1701374/000170137417000001/xslFormDX01/primary_doc.xml     |


| Item#    | 631501      |
| Date     | 2017-Apr-17     |
| Type     | ng      |
| Company  | Actility  |
| Age      | seven-year-old      |
| Location | unk      |
| Fund     | unk     |
| Amount   | $75      |
| Link     | Actility, a seven-year-old Paris-based Internet of Things startup, has raised $75 million, including the private equity firm Creadev SAS, the industrial company Robert Bosch GmbH and satellite operator Inmarsat Plc. Earlier backers also joined the round, including Ginko Ventures (the European investment fund of Foxconn) and the wireless network companies Koninklijke KPN NV, Orange SA and Swisscom AG. Bloomberg has more here.     |
| Text     | https://www.bloomberg.com/news/articles/2017-04-12/bosch-inmarsat-back-startup-that-links-canals-to-the-internet     |


| Item#    | 632206      |
| Date     | 2017-Apr-24     |
| Type     | ng      |
| Company  | Sensoro  |
| Age      | four-year-old      |
| Location | Seattle      |
| Fund     | Series B     |
| Amount   | $18      |
| Link     | Sensoro, a four-year-old, Seattle-based Internet of Things sensor device and network technology company, has raised $18 million in Series B funding from Bosch, Sumitomo and Tsing Capital. More here.     |
| Text     | http://www.prnewswire.com/news-releases/leading-iot-tech-firm-sensoro-raises-18m-in-series-b-300441467.html     |


| Item#    | 636501      |
| Date     | 2017-Jun-06     |
| Type     | ng      |
| Company  | Armis  |
| Age      | 1.5-year-old      |
| Location | Palo Alto, Ca.      |
| Fund     | unk     |
| Amount   | unk      |
| Link     | Armis, a 1.5-year-old, Palo Alto, Ca.-based enterprise IoT security company, has emerged from stealth mode with $17 million in funding, including from Sequoia Capital and Tenaya Capital. More here.     |
| Text     | http://www.prnewswire.com/news-releases/armis-launches-from-stealth-to-eliminate-iot-security-blind-spot-for-enterprises-300469178.html     |



End of Document
