0001	2016-Jan-06	 ng 	Aver
0002	2016-Jan-06	 ng 	Entac Medical
0003	2016-Jan-06	 ng 	Flatiron Health
0004	2016-Jan-06	 ng 	Kolibree
0005	2016-Jan-06	 ng 	Mycity4kids
0006	2016-Jan-06	 ng 	NextCure
0007	2016-Jan-06	 ng 	Petra Pharma
0008	2016-Jan-06	 ng 	Toast
0009	2016-Jan-06	 ng 	Tracxn
0010	2016-Jan-06	 ng 	UIEvolution
0011	2016-Jan-06	 ng 	Xfers
0012	2016-Jan-08	 ng 	Agilence
0013	2016-Jan-08	 ng 	Alector
0014	2016-Jan-08	 ng 	ASLAN Pharmaceuticals
0015	2016-Jan-08	 ng 	Cortexyme
0016	2016-Jan-08	 ng 	Cloud Elements
0017	2016-Jan-08	 ng 	Deposit Solutions
0018	2016-Jan-08	 ng 	Dibs Technology
0019	2016-Jan-08	 ng 	MakeMyTrip
0020	2016-Jan-08	 ng 	KidPass
0021	2016-Jan-08	 ng 	MyMusicTaste
0022	2016-Jan-08	 ng 	PierianDx
0023	2016-Jan-08	 ng 	Platzi
0024	2016-Jan-08	 ng 	Scalr
0025	2016-Jan-08	 ng 	StartEngine
0026	2016-Jan-08	 ng 	Xeris Pharmaceuticals
0027	2016-Jan-08	 ng 	Zai Lab
0028	2016-Jan-08	 ng 	Zymeworks
0029	2016-Jan-08	 nf 	Hamilton Lane
0030	2016-Jan-08	 nf 	K2 Global
0031	2016-Jan-13	 ng 	CarTrade
0032	2016-Jan-13	 ng 	Envelop VR
0033	2016-Jan-13	 ng 	Moltin
0034	2016-Jan-13	 ng 	Moneybox
0035	2016-Jan-13	 ng 	mParticle
0036	2016-Jan-13	 ng 	Shape Security
0037	2016-Jan-13	 ng 	SmashFly
0038	2016-Jan-13	 ng 	Zerto
0039	2016-Jan-13	 nf 	Leaders Fund
0040	2016-Jan-13	 nf 	Netflix
0041	2016-Jan-13	 nf 	TrueBridge Capital Partners
0042	2016-Jan-22	 ng 	BaubleBar
0043	2016-Jan-22	 ng 	Canvs
0044	2016-Jan-22	 ng 	FiveStars
0045	2016-Jan-22	 ng 	Ice.com
0046	2016-Jan-22	 ng 	Iterable
0047	2016-Jan-22	 ng 	Jugnoo
0048	2016-Jan-22	 ng 	LendUp
0049	2016-Jan-22	 ng 	LoanHero
0050	2016-Jan-22	 ng 	Mucosis
0051	2016-Jan-22	 ng 	Nubo
0052	2016-Jan-22	 ng 	OpenDoor
0053	2016-Jan-22	 ng 	Roger
0054	2016-Jan-22	 ng 	Waldo Photos
0055	2016-Jan-22	 nf 	Abingworth
0056	2016-Jan-22	 nf 	SGVC II
0057	2016-Jan-25	 ng 	Aircall
0058	2016-Jan-25	 ng 	DataXu
0059	2016-Jan-25	 ng 	HomePolish
0060	2016-Jan-25	 ng 	iROKO
0061	2016-Jan-25	 ng 	mPrest
0062	2016-Jan-25	 ng 	Omni-ID
0063	2016-Jan-25	 ng 	Oscar
0064	2016-Jan-25	 ng 	Prevalent Networks
0065	2016-Jan-25	 ng 	RetraceHealth
0066	2016-Jan-25	 ng 	Wingz
0067	2016-Jan-25	 ng 	WOO Sports
0068	2016-Jan-25	 ng 	Assemble.VC
0069	2016-Jan-25	 ng 	CAVU Ventures
0070	2016-Jan-25	 ng 	Origin Ventures
0071	2016-Jan-26	 ng 	5miles
0072	2016-Jan-26	 ng 	Authorea
0073	2016-Jan-26	 ng 	Cedexis
0074	2016-Jan-26	 ng 	Codiak Biosciences
0075	2016-Jan-26	 ng 	CosmosID
0076	2016-Jan-26	 ng 	Eyeota
0077	2016-Jan-26	 ng 	FaceIt
0078	2016-Jan-26	 ng 	Fireglass
0079	2016-Jan-26	 ng 	Grovo
0080	2016-Jan-26	 ng 	HopSkipDrive
0081	2016-Jan-26	 ng 	Jan Medical
0082	2016-Jan-26	 ng 	Jitterbit
0083	2016-Jan-26	 ng 	ParkWhiz
0084	2016-Jan-26	 ng 	Powerhive
0085	2016-Jan-26	 ng 	Seebo
0086	2016-Jan-26	 ng 	SnapMD
0087	2016-Jan-26	 ng 	Vidyard
0088	2016-Jan-26	 nf 	Qiming Venture Partners
0089	2016-Jan-27	 ng 	Adicet Bio
0090	2016-Jan-27	 ng 	Branch Metrics
0091	2016-Jan-27	 ng 	Cadre
0092	2016-Jan-27	 ng 	Civic
0093	2016-Jan-27	 ng 	HighQ
0094	2016-Jan-27	 ng 	Lever
0095	2016-Jan-27	 ng 	Moz
0096	2016-Jan-27	 ng 	PanOpen
0097	2016-Jan-27	 ng 	PitchBook Data
0098	2016-Jan-27	 ng 	Savari
0099	2016-Jan-27	 ng 	StatMuse
0100	2016-Jan-27	 ng 	Tarveda Therapeutics
0101	2016-Jan-27	 ng 	Vestorly
0102	2016-Jan-27	 ng 	Wevorce
0103	2016-Jan-27	 ng 	The Zebra
0104	2016-Jan-27	 nf 	Rakuten Ventures
0105	2016-Jan-29	 ng 	BloomReach
0106	2016-Jan-29	 ng 	College Avenue Student Loans
0107	2016-Jan-29	 ng 	Cronofy
0108	2016-Jan-29	 ng 	FreshMenu
0109	2016-Jan-29	 ng 	nuTonomy
0110	2016-Jan-29	 ng 	RedMart
0111	2016-Jan-29	 ng 	Truebil
0112	2016-Jan-29	 ng 	True Potential
0113	2016-Jan-29	 ng 	TurboAppeal
0114	2016-Jan-29	 nf 	Susa Ventures
0115	2016-Feb-10	 ng 	ARMO BioSciences
0116	2016-Feb-10	 ng 	CrunchBase
0117	2016-Feb-10	 ng 	Edyn
0118	2016-Feb-10	 ng 	Gjirafa
0119	2016-Feb-10	 ng 	Lantern
0120	2016-Feb-10	 ng 	Latch
0121	2016-Feb-10	 ng 	Paytm
0122	2016-Feb-10	 ng 	Riskified
0123	2016-Feb-10	 ng 	TiZR
0124	2016-Feb-10	 ng 	WorldRemit
0125	2016-Feb-10	 ng 	Yumanity Therapeutics
0126	2016-Feb-11	 ng 	First Stop Health
0127	2016-Feb-11	 ng 	Halo Neuroscience
0128	2016-Feb-11	 ng 	Hexadite
0129	2016-Feb-11	 ng 	NuuED
0130	2016-Feb-11	 ng 	Payleven
0131	2016-Feb-11	 ng 	SchoolMint
0132	2016-Feb-11	 ng 	Renew Financial
0133	2016-Feb-11	 ng 	Sky-Futures
0134	2016-Feb-11	 ng 	Statflo
0135	2016-Feb-11	 ng 	Student.com
0136	2016-Feb-11	 ng 	Toss Lab
0137	2016-Feb-11	 ng 	Veniam
0138	2016-Feb-11	 ng 	ZyBooks
0139	2016-Feb-11	 nf 	BBVA
0140	2016-Feb-11	 nf 	Goodwater Capital
0141	2016-Feb-11	 nf 	IMJ
0142	2016-Feb-11	 nf 	Jet Blue Technology Ventures
0143	2016-Feb-11	 nf 	Karma Ventures
0144	2016-Feb-17	 ng 	AQ Metrics
0145	2016-Feb-17	 ng 	Bux
0146	2016-Feb-17	 ng 	Cala Health
0147	2016-Feb-17	 ng 	Grana
0148	2016-Feb-17	 ng 	Hometeam
0149	2016-Feb-17	 ng 	Makeable
0150	2016-Feb-17	 ng 	MindMaze
0151	2016-Feb-17	 ng 	PokitDok
0152	2016-Feb-17	 ng 	Qualia
0153	2016-Feb-17	 ng 	Rainforest QA
0154	2016-Feb-17	 ng 	Sprout Social
0155	2016-Feb-17	 ng 	Synlogic
0156	2016-Feb-17	 ng 	Wavecell
0157	2016-Feb-17	 ng 	Yello Mobile
0158	2016-Feb-17	 ng 	YouAppi
0159	2016-Feb-17	 ng 	ZeaKal
0160	2016-Feb-17	 nf 	NewSchools Venture Fund
0161	2016-Feb-17	 nf 	Natural Launchpad
0162	2016-Feb-18	 ng 	Triptease
0163	2016-Feb-18	 ng 	Vera
0164	2016-Feb-18	 nf 	Aaand now Campbell Soup
0165	2016-Feb-19	 ng 	Anyline
0166	2016-Feb-19	 ng 	Aria Systems
0167	2016-Feb-19	 ng 	Athentek
0168	2016-Feb-19	 ng 	Centric Digital
0169	2016-Feb-19	 ng 	Effector Therapeutics
0170	2016-Feb-19	 ng 	ModoPayments
0171	2016-Feb-19	 ng 	Nomva
0172	2016-Feb-19	 ng 	Opternative
0173	2016-Feb-19	 ng 	Riskified
0174	2016-Feb-19	 ng 	Triip
0175	2016-Feb-22	 ng 	Chainalysis
0176	2016-Feb-22	 ng 	Impact Therapeutics
0177	2016-Feb-22	 ng 	JetSmarter
0178	2016-Feb-22	 ng 	Magicpin
0179	2016-Feb-22	 ng 	NuoDB
0180	2016-Feb-22	 ng 	Qubit
0181	2016-Feb-22	 ng 	Trusona
0182	2016-Feb-22	 nf 	Lifeline Ventures
0183	2016-Feb-22	 nf 	Nokia Growth Partners
0184	2016-Feb-22	 nf 	Perceptive Bioscience Investments
0185	2016-Feb-23	 ng 	Betterview
0186	2016-Feb-23	 ng 	Namely
0187	2016-Feb-23	 ng 	MasterClass
0188	2016-Feb-23	 ng 	Mintos
0189	2016-Feb-23	 ng 	Raw Pressery
0190	2016-Feb-23	 ng 	Razer
0191	2016-Feb-23	 ng 	Reflektion
0192	2016-Feb-23	 ng 	TaskBob
0193	2016-Feb-23	 ng 	Team8
0194	2016-Feb-23	 nf 	500 Startups
0195	2016-Feb-23	 nf 	Battery Ventures
0196	2016-Feb-24	 ng 	AppilyEverAfter
0197	2016-Feb-24	 ng 	Captain401
0198	2016-Feb-24	 ng 	ClearMetal
0199	2016-Feb-24	 ng 	Deliv
0200	2016-Feb-24	 ng 	Forty Seven
0201	2016-Feb-24	 ng 	Loanzen
0202	2016-Feb-24	 ng 	MakeSpace
0203	2016-Feb-24	 ng 	NICO
0204	2016-Feb-24	 ng 	NoBroker
0205	2016-Feb-24	 ng 	Pocketin
0206	2016-Feb-24	 ng 	PolyPid
0207	2016-Feb-24	 ng 	Quantifind
0208	2016-Feb-24	 ng 	RealityShares
0209	2016-Feb-24	 ng 	Spruce Finance
0210	2016-Feb-24	 ng 	TodayTix
0211	2016-Feb-24	 ng 	Real
0212	2016-Feb-24	 ng 	ReSec Technologies
0213	2016-Feb-24	 ng 	YouAppi
0214	2016-Feb-24	 nf 	Andrew Chung
0215	2016-Feb-24	 nf 	TLV Partners
0216	2016-Feb-29	 ng 	Borrowell
0217	2016-Feb-29	 ng 	Enlighted
0218	2016-Feb-29	 ng 	Health Catalyst
0219	2016-Feb-29	 ng 	Hopscotch
0220	2016-Feb-29	 ng 	iCharts
0221	2016-Feb-29	 ng 	Kika Tech
0222	2016-Feb-29	 ng 	MedCPU
0223	2016-Feb-29	 ng 	Souq
0224	2016-Feb-29	 nf 	Advancit Capital
0225	2016-Feb-29	 nf 	Eight Partners
0226	2016-Mar-02	 ng 	Augment
0227	2016-Mar-02	 ng 	Blippar
0228	2016-Mar-02	 ng 	Carsome
0229	2016-Mar-02	 ng 	Eight Sleep
0230	2016-Mar-02	 ng 	Jobbatical
0231	2016-Mar-02	 ng 	Landit
0232	2016-Mar-02	 ng 	Lola
0233	2016-Mar-02	 ng 	MarianaIQ
0234	2016-Mar-02	 ng 	MedyMatch Technology
0235	2016-Mar-02	 ng 	Mercari
0236	2016-Mar-02	 ng 	Motiv
0237	2016-Mar-02	 ng 	Replay Technologies
0238	2016-Mar-02	 ng 	Unchained Labs
0239	2016-Mar-02	 ng 	Xirrus
0240	2016-Mar-02	 nf 	Resolute Ventures
0241	2016-Mar-04	 ng 	Autolus
0242	2016-Mar-04	 ng 	Exo
0243	2016-Mar-04	 ng 	Phenom People
0244	2016-Mar-04	 ng 	SourceKnowledge
0245	2016-Mar-04	 ng 	Terbium Labs
0246	2016-Mar-04	 nf 	Aberdeen Venture Partners
0247	2016-Mar-04	 nf 	Eight Partners
0248	2016-Mar-04	 nf 	Hummer Winblad Venture Partners
0249	2016-Mar-07	 ng 	Culture Amp
0250	2016-Mar-07	 ng 	GetLinks
0251	2016-Mar-07	 ng 	LightSail
0252	2016-Mar-07	 ng 	Property Partner
0253	2016-Mar-07	 ng 	Staff Finder
0254	2016-Mar-07	 ng 	United Wind
0255	2016-Mar-07	 ng 	Zaloni
0256	2016-Mar-09	 ng 	iFlix
0257	2016-Mar-09	 ng 	Indochino
0258	2016-Mar-09	 ng 	Intersec
0259	2016-Mar-09	 nf 	Cisco Systems
0260	2016-Mar-09	 nf 	Lightspeed Venture Partners
0261	2016-Mar-10	 ng 	4Tech
0262	2016-Mar-10	 ng 	Avametric
0263	2016-Mar-10	 ng 	Constant Therapy
0264	2016-Mar-10	 ng 	HealthTell
0265	2016-Mar-10	 ng 	Icertis
0266	2016-Mar-10	 ng 	IndiaMART
0267	2016-Mar-10	 ng 	Julie Desk
0268	2016-Mar-10	 ng 	Justworks
0269	2016-Mar-10	 ng 	Nom.com
0270	2016-Mar-10	 ng 	Penrose Studios
0271	2016-Mar-10	 ng 	Resolver
0272	2016-Mar-10	 ng 	WeWork
0273	2016-Mar-10	 nf 	Mucker Capital
0274	2016-Mar-11	 ng 	8Dol.com
0275	2016-Mar-11	 ng 	Aspyrian Therapeutics
0276	2016-Mar-11	 ng 	Bustle
0277	2016-Mar-11	 ng 	Flipkart
0278	2016-Mar-11	 ng 	Inmoji
0279	2016-Mar-11	 ng 	Propel
0280	2016-Mar-11	 ng 	Soothe
0281	2016-Mar-11	 ng 	Whistle Sports
0282	2016-Mar-14	 ng 	Alooma
0283	2016-Mar-14	 ng 	Future Finance
0284	2016-Mar-14	 ng 	LendInvest
0285	2016-Mar-14	 ng 	Noodle.ai
0286	2016-Mar-14	 nf 	Cherubic Ventures
0287	2016-Mar-15	 ng 	Arterys
0288	2016-Mar-15	 ng 	ChartIQ
0289	2016-Mar-15	 ng 	Couchbase
0290	2016-Mar-15	 ng 	Crate Technology
0291	2016-Mar-15	 ng 	Forge
0292	2016-Mar-15	 ng 	Kurio
0293	2016-Mar-15	 ng 	Librestream
0294	2016-Mar-15	 ng 	Marley Spoon
0295	2016-Mar-15	 ng 	Next Insurance
0296	2016-Mar-15	 ng 	NimbeLink
0297	2016-Mar-15	 ng 	Outpost Medicine
0298	2016-Mar-15	 ng 	PowerCore
0299	2016-Mar-15	 ng 	Sight Sciences
0300	2016-Mar-15	 ng 	Skyport Systems
0301	2016-Mar-15	 ng 	Spirox
0302	2016-Mar-15	 ng 	Voke
0303	2016-Mar-15	 nf 	Accel Partners
0304	2016-Mar-15	 nf 	HealthQuest Partners
0305	2016-Mar-18	 ng 	Cumulus Funding
0306	2016-Mar-18	 ng 	HighGround
0307	2016-Mar-18	 ng 	Kenandy
0308	2016-Mar-18	 nf 	Atomico
0309	2016-Mar-18	 nf 	SV Angel
0310	2016-Mar-18	 nf 	Union Square Ventures
0311	2016-Mar-21	 ng 	ApniCure
0312	2016-Mar-21	 ng 	Atlantic Healthcare
0313	2016-Mar-21	 ng 	Distribusion Technologies
0314	2016-Mar-21	 ng 	eGym
0315	2016-Mar-21	 ng 	Elliptic
0316	2016-Mar-21	 ng 	FuboTV
0317	2016-Mar-21	 ng 	Girnar Software
0318	2016-Mar-21	 ng 	GreatHorn
0319	2016-Mar-21	 ng 	Mattermark
0320	2016-Mar-21	 ng 	Mirriad
0321	2016-Mar-21	 ng 	Moat
0322	2016-Mar-21	 ng 	Partender
0323	2016-Mar-21	 ng 	ServisHero
0324	2016-Mar-21	 ng 	StreetShares
0325	2016-Mar-21	 ng 	Tinkergarten
0326	2016-Mar-21	 nf 	Bronze Investments
0327	2016-Mar-21	 nf 	Empire Angels
0328	2016-Mar-21	 nf 	Movac
0329	2016-Mar-21	 nf 	Zodius Capital
0330	2016-Mar-22	 ng 	Big Basket
0331	2016-Mar-22	 ng 	BYJU
0332	2016-Mar-22	 ng 	Edgewater Markets
0333	2016-Mar-22	 ng 	Edj Analytics
0334	2016-Mar-22	 ng 	Maxwell Health
0335	2016-Mar-22	 ng 	Terminus
0336	2016-Mar-22	 ng 	Zodiac
0337	2016-Mar-22	 nf 	Polytech Ecosystem Ventures
0338	2016-Mar-22	 nf 	Refactor Capital
0339	2016-Mar-25	 ng 	6Fusion
0340	2016-Mar-25	 ng 	Bromium
0341	2016-Mar-25	 ng 	CiValue
0342	2016-Mar-25	 ng 	DimensionalMechanics
0343	2016-Mar-25	 ng 	EndoStim
0344	2016-Mar-25	 ng 	FLYR
0345	2016-Mar-25	 ng 	Hive
0346	2016-Mar-25	 ng 	Iterum Therapeutics
0347	2016-Mar-25	 ng 	June
0348	2016-Mar-25	 ng 	Lagou
0349	2016-Mar-25	 ng 	Soasta
0350	2016-Mar-25	 nf 	Forté Ventures
0351	2016-Mar-28	 ng 	Cyberpost
0352	2016-Mar-28	 ng 	Emulate
0353	2016-Mar-28	 ng 	FixNix
0354	2016-Mar-28	 ng 	Katerra
0355	2016-Mar-28	 ng 	Permission Click
0356	2016-Mar-28	 ng 	Venus Medtech
0357	2016-Mar-28	 nf 	Founders Fund
0358	2016-Mar-28	 nf 	UniCredit evo
0359	2016-Mar-28	 nf 	Zhuang Chenchao
0360	2016-Mar-30	 ng 	Asana
0361	2016-Mar-30	 ng 	Branch
0362	2016-Mar-30	 ng 	CockroachDB
0363	2016-Mar-30	 ng 	Frichti
0364	2016-Mar-30	 ng 	Invoca
0365	2016-Mar-30	 ng 	MapD
0366	2016-Mar-30	 ng 	Planday
0367	2016-Mar-30	 ng 	Spotify
0368	2016-Mar-30	 ng 	Wanliyun Medical Information Technology
0369	2016-Mar-30	 nf 	Bitcoin Development Fund
0370	2016-Apr-04	 ng 	Comma.ai
0371	2016-Apr-04	 ng 	Entasis Therapeutics
0372	2016-Apr-04	 ng 	Garena Interactive Holding
0373	2016-Apr-04	 ng 	Hungama
0374	2016-Apr-04	 ng 	Influenster
0375	2016-Apr-04	 ng 	Reserve
0376	2016-Apr-04	 ng 	Schoold
0377	2016-Apr-04	 ng 	Slack
0378	2016-Apr-04	 ng 	Strainz
0379	2016-Apr-04	 nf 	Entrepreneurship and Venture Capital (or EVC)
0380	2016-Apr-06	 ng 	Anchore
0381	2016-Apr-06	 ng 	Bright Health
0382	2016-Apr-06	 ng 	CrossChx
0383	2016-Apr-06	 ng 	Dispatch
0384	2016-Apr-06	 ng 	Finanzcheck
0385	2016-Apr-06	 ng 	Haptik
0386	2016-Apr-06	 ng 	Joyowo.com
0387	2016-Apr-06	 ng 	Lola Travel
0388	2016-Apr-06	 ng 	Meadow
0389	2016-Apr-06	 ng 	Projector
0390	2016-Apr-06	 ng 	Vinomofo
0391	2016-Apr-06	 nf 	unk
0392	2016-Apr-07	 ng 	Airmap
0393	2016-Apr-07	 ng 	CloudOne
0394	2016-Apr-07	 ng 	Clutter
0395	2016-Apr-07	 ng 	CrownPeak
0396	2016-Apr-07	 ng 	Electric Imp
0397	2016-Apr-07	 ng 	Intercom
0398	2016-Apr-07	 ng 	Karamba Security
0399	2016-Apr-07	 ng 	Kyulux
0400	2016-Apr-07	 ng 	LinkDoc Technology
0401	2016-Apr-07	 ng 	LiveSafe
0402	2016-Apr-07	 ng 	Lumos Pharma
0403	2016-Apr-07	 ng 	Luxe
0404	2016-Apr-07	 ng 	Mizzen + Main
0405	2016-Apr-07	 ng 	RiskRecon
0406	2016-Apr-07	 ng 	Sweetch Health
0407	2016-Apr-07	 ng 	Twiggle
0408	2016-Apr-07	 ng 	Veriflow
0409	2016-Apr-07	 nf 	David Prager
0410	2016-Apr-07	 nf 	Elevation Partners
0411	2016-Apr-22	 ng 	Anomali
0412	2016-Apr-22	 ng 	Baidu Video
0413	2016-Apr-22	 ng 	BioBeats
0414	2016-Apr-22	 ng 	Bridgit
0415	2016-Apr-22	 ng 	Chameleon
0416	2016-Apr-22	 ng 	CareerFoundry
0417	2016-Apr-22	 ng 	Forter
0418	2016-Apr-22	 ng 	Hua Medicine
0419	2016-Apr-22	 ng 	Kueski
0420	2016-Apr-22	 ng 	Medium
0421	2016-Apr-22	 nf 	Jamie Goldstein
0422	2016-Apr-26	 ng 	Auro Robotics
0423	2016-Apr-26	 ng 	Kasisto
0424	2016-Apr-26	 ng 	LaunchPad Recruits
0425	2016-Apr-26	 ng 	Lendix
0426	2016-Apr-26	 ng 	Remitly
0427	2016-Apr-26	 ng 	SparkCognition
0428	2016-Apr-26	 ng 	StoryStream
0429	2016-Apr-26	 ng 	Tado
0430	2016-Apr-26	 ng 	TranServ
0431	2016-Apr-26	 ng 	Trov
0432	2016-Apr-26	 ng 	UrbanStems
0433	2016-Apr-26	 nf 	unk
0434	2016-Apr-28	 ng 	Ionic
0435	2016-Apr-28	 ng 	Levyx
0436	2016-Apr-28	 ng 	Poncho
0437	2016-Apr-28	 ng 	SpaceVR
0438	2016-Apr-28	 ng 	Xola
0439	2016-Apr-28	 nf 	Menlo Ventures
0440	2016-Apr-29	 ng 	Cardiac Insight
0441	2016-Apr-29	 ng 	Slantrange
0442	2016-Apr-29	 ng 	Stance
0443	2016-Apr-29	 ng 	VividCortex
0444	2016-Apr-29	 ng 	World View Enterprises
0445	2016-Apr-29	 nf 	Mayfield
0446	2016-May-13	 ng 	Accion Systems
0447	2016-May-13	 ng 	Astrobotic Technology
0448	2016-May-13	 ng 	Bigcommerce
0449	2016-May-13	 ng 	Capital Float
0450	2016-May-13	 ng 	EnBiotix
0451	2016-May-13	 ng 	EndoStim
0452	2016-May-13	 ng 	Evaneos
0453	2016-May-13	 ng 	Medal
0454	2016-May-13	 ng 	Viridity Energy
0455	2016-May-13	 nf 	K-Startup Grand Challenge
0456	2016-May-13	 nf 	VSL Partners
0457	2016-May-23	 ng 	CloudMinds
0458	2016-May-23	 ng 	Metadata
0459	2016-May-23	 ng 	Rock Pamper Scissors
0460	2016-May-23	 ng 	Saguna Networks
0461	2016-May-23	 ng 	SeamlessDocs
0462	2016-May-23	 ng 	Sun Basket
0463	2016-May-23	 ng 	Take the Interview
0464	2016-May-23	 ng 	Weidai
0465	2016-May-23	 nf 	Harmony Partners
0466	2016-May-23	 nf 	Kleiner Perkins Caufield & Byers
0467	2016-May-23	 nf 	OrbiMed
0468	2016-May-23	 nf 	Runa Capital
0469	2016-May-24	 ng 	Agari
0470	2016-May-24	 ng 	Apixio
0471	2016-May-24	 ng 	AutoGrid Systems
0472	2016-May-24	 ng 	BigID
0473	2016-May-24	 ng 	Bloomz
0474	2016-May-24	 ng 	Gett
0475	2016-May-24	 ng 	Menu Next Door
0476	2016-May-24	 ng 	Nucleix
0477	2016-May-24	 ng 	nuTonomy
0478	2016-May-24	 ng 	Pattern
0479	2016-May-24	 ng 	Sensifree
0480	2016-May-24	 ng 	SigFig
0481	2016-May-24	 ng 	Snapchat
0482	2016-May-24	 ng 	TourRadar
0483	2016-May-24	 ng 	vArmour
0484	2016-May-24	 nf 	According to Fortune
0485	2016-May-25	 ng 	Affectiva
0486	2016-May-25	 ng 	Arrivo BioVentures
0487	2016-May-25	 ng 	Dashlane
0488	2016-May-25	 ng 	Demisto
0489	2016-May-25	 ng 	eero
0490	2016-May-25	 ng 	Entelo
0491	2016-May-25	 ng 	Stem
0492	2016-May-25	 ng 	TransferWise
0493	2016-May-25	 ng 	Viptela
0494	2016-May-25	 ng 	Votiro
0495	2016-May-26	 ng 	7shifts
0496	2016-May-26	 ng 	AmpMe
0497	2016-May-26	 ng 	Buddybuild
0498	2016-May-26	 ng 	Contentful
0499	2016-May-26	 ng 	Front App
0500	2016-May-26	 ng 	Lightbend
0501	2016-May-26	 ng 	Seismic
0502	2016-May-26	 ng 	Snapchat
0503	2016-May-26	 ng 	Skillshare
0504	2016-May-26	 nf 	EQT Ventures
0505	2016-May-27	 ng 	Aleva Neurotherapeutics
0506	2016-May-27	 ng 	Althea
0507	2016-May-27	 ng 	Centauri Health Solutions
0508	2016-May-27	 ng 	Creema
0509	2016-May-27	 ng 	EyeQ
0510	2016-May-27	 ng 	Lumiata
0511	2016-May-27	 ng 	Meural
0512	2016-May-27	 ng 	Photomyne
0513	2016-May-27	 nf 	Grove Ventures
0514	2016-May-27	 nf 	Pantera Capital
0515	2016-May-31	 ng 	AutoFi
0516	2016-May-31	 ng 	Codoon
0517	2016-May-31	 ng 	Lalamove
0518	2016-May-31	 ng 	Mosaicoon
0519	2016-May-31	 ng 	Robin
0520	2016-May-31	 ng 	Twiggle
0521	2016-May-31	 ng 	Tynker
0522	2016-May-31	 ng 	WalkMe
0523	2016-May-31	 ng 	Whill
0524	2016-May-31	 ng 	WinView
0525	2016-May-31	 ng 	Zoox
0526	2016-May-31	 nf 	5AM Ventures
0527	2016-May-31	 nf 	Chrysalix Venture Capital
0528	2016-May-31	 nf 	Indie.VC
0529	2016-May-31	 nf 	Yesterday
0530	2016-Jun-02	 ng 	AccuraGen
0531	2016-Jun-02	 ng 	Blued
0532	2016-Jun-02	 ng 	Digit
0533	2016-Jun-02	 ng 	Droom
0534	2016-Jun-02	 ng 	EarlySense
0535	2016-Jun-02	 ng 	LinkBee
0536	2016-Jun-02	 ng 	Luxury Garage Sale
0537	2016-Jun-02	 ng 	Notion
0538	2016-Jun-02	 ng 	RubiconMD
0539	2016-Jun-02	 ng 	Tile
0540	2016-Jun-02	 ng 	Tenjin
0541	2016-Jun-02	 ng 	Uber
0542	2016-Jun-02	 ng 	uSens
0543	2016-Jun-02	 ng 	Verto Analytics
0544	2016-Jun-03	 ng 	DemandJump
0545	2016-Jun-03	 ng 	Glassdoor
0546	2016-Jun-03	 ng 	InFlectis BioScience
0547	2016-Jun-03	 ng 	Nomadd
0548	2016-Jun-03	 ng 	Qumulo
0549	2016-Jun-03	 ng 	Udemy
0550	2016-Jun-03	 ng 	Vyze
0551	2016-Jun-03	 nf 	Greenspring Associates
0552	2016-Jun-03	 nf 	Moneta Ventures
0553	2016-Jun-06	 nf 	New York-based ff Venture Capital
0554	2016-Jun-06	 nf 	State of Mind Ventures
0555	2016-Jun-06	 nf 	_Underscore
0556	2016-Jun-10	 ng 	ABA English (American & British Academy)
0557	2016-Jun-10	 ng 	Liberty SBF
0558	2016-Jun-10	 ng 	Lux
0559	2016-Jun-10	 ng 	ProGlove
0560	2016-Jun-10	 ng 	Tonsser
0561	2016-Jun-10	 nf 	Garrett Van Wagoner
0562	2016-Jun-15	 ng 	B2X
0563	2016-Jun-15	 ng 	Fenqile
0564	2016-Jun-15	 ng 	Huizuche
0565	2016-Jun-15	 ng 	Loggly
0566	2016-Jun-15	 ng 	Lumus
0567	2016-Jun-15	 ng 	Procured Health
0568	2016-Jun-15	 ng 	Qloo
0569	2016-Jun-15	 ng 	Rgenix
0570	2016-Jun-15	 ng 	Saavn
0571	2016-Jun-15	 ng 	Sapho
0572	2016-Jun-15	 ng 	Smarter Micro
0573	2016-Jun-15	 ng 	SoundCloud
0574	2016-Jun-15	 ng 	Uber
0575	2016-Jun-15	 nf 	Philadelphia-based 1315 Capital
0576	2016-Jun-15	 nf 	FirstMark Capital
0577	2016-Jun-15	 nf 	Golden Gate Ventures
0578	2016-Jun-16	 ng 	Airbnb
0579	2016-Jun-16	 ng 	Andela
0580	2016-Jun-16	 ng 	Collokia
0581	2016-Jun-16	 ng 	CureJoy
0582	2016-Jun-16	 ng 	Eyeview
0583	2016-Jun-16	 ng 	Elementum
0584	2016-Jun-16	 ng 	Mersana Therapeutics
0585	2016-Jun-16	 ng 	Overbond
0586	2016-Jun-16	 ng 	Performance Horizon
0587	2016-Jun-16	 ng 	Samba Tech
0588	2016-Jun-16	 ng 	Vow To Be Chic
0589	2016-Jun-17	 ng 	Beamery
0590	2016-Jun-17	 ng 	ClearTax
0591	2016-Jun-17	 ng 	Common
0592	2016-Jun-17	 ng 	Mark One
0593	2016-Jun-17	 ng 	Tigera
0594	2016-Jun-17	 ng 	Vrse
0595	2016-Jun-20	 nf 	Kellogg eighteen94 Capital
0596	2016-Jun-20	 nf 	Industry Ventures
0597	2016-Jun-21	 nf 	Trae Vassallo
0598	2016-Jun-22	 ng 	128 Technology
0599	2016-Jun-22	 ng 	AppZen
0600	2016-Jun-22	 ng 	GamEffective
0601	2016-Jun-22	 ng 	Gong.io
0602	2016-Jun-22	 ng 	Iggbo
0603	2016-Jun-22	 ng 	Kaola FM
0604	2016-Jun-22	 ng 	Kespry
0605	2016-Jun-22	 ng 	Kwik
0606	2016-Jun-22	 ng 	LightCyber
0607	2016-Jun-22	 ng 	Lystable
0608	2016-Jun-22	 ng 	Pearl
0609	2016-Jun-22	 ng 	PediaQ
0610	2016-Jun-22	 ng 	UrWork
0611	2016-Jun-22	 nf 	DFJ Growth
0612	2016-Jun-22	 nf 	Female Founders Fund
0613	2016-Jul-06	 ng 	Darktrace
0614	2016-Jul-06	 ng 	Homee
0615	2016-Jul-06	 ng 	KisanHub
0616	2016-Jul-06	 ng 	Service Partner One
0617	2016-Jul-06	 ng 	StockTwits
0618	2016-Jul-06	 ng 	Twistlock
0619	2016-Jul-06	 ng 	Veriflow
0620	2016-Jul-06	 nf 	Akkadian Ventures
0621	2016-Jul-06	 nf 	Forerunner Ventures
0622	2016-Jul-15	 ng 	Alphabet Energy
0623	2016-Jul-15	 ng 	Amplero
0624	2016-Jul-15	 ng 	CyberGRX
0625	2016-Jul-15	 ng 	Discors
0626	2016-Jul-15	 ng 	Endotronix
0627	2016-Jul-15	 ng 	Findo
0628	2016-Jul-15	 ng 	GameOn
0629	2016-Jul-15	 ng 	ISI Technology
0630	2016-Jul-15	 ng 	PureLifi
0631	2016-Jul-15	 ng 	Scope AR
0632	2016-Jul-18	 ng 	Azalea Health
0633	2016-Jul-18	 ng 	Civil Maps
0634	2016-Jul-18	 ng 	Lifesum
0635	2016-Jul-18	 ng 	Magnetic Insight
0636	2016-Jul-18	 ng 	Modo Labs
0637	2016-Jul-18	 ng 	ZestFinance
0638	2016-Jul-18	 nf 	Thrive Capital
0639	2016-Jul-19	 ng 	Blue Cedar Networks
0640	2016-Jul-19	 ng 	Cadenza Innovation
0641	2016-Jul-19	 ng 	Cambridge Medical Robotics
0642	2016-Jul-19	 ng 	CommonBond
0643	2016-Jul-19	 ng 	Guideline
0644	2016-Jul-19	 ng 	Jolt
0645	2016-Jul-19	 ng 	Kiip
0646	2016-Jul-19	 ng 	Zenreach
0647	2016-Jul-19	 nf 	Bloomberg Beta
0648	2016-Jul-20	 ng 	CargoX
0649	2016-Jul-20	 ng 	Fast Japan
0650	2016-Jul-20	 ng 	Fuller
0651	2016-Jul-20	 ng 	Pantheon
0652	2016-Jul-20	 ng 	Sift Science
0653	2016-Jul-20	 ng 	Sprinklr
0654	2016-Jul-20	 ng 	Trim
0655	2016-Jul-20	 ng 	ZipBooks
0656	2016-Jul-21	 ng 	Brandcast
0657	2016-Jul-21	 ng 	Deposit Solutions
0658	2016-Jul-21	 ng 	Doppler Labs
0659	2016-Jul-21	 ng 	Indigo
0660	2016-Jul-21	 ng 	Inkbox
0661	2016-Jul-21	 ng 	MyWish Marketplaces
0662	2016-Jul-21	 ng 	N-of-One
0663	2016-Jul-21	 ng 	Omise
0664	2016-Jul-21	 ng 	Redis Labs
0665	2016-Jul-21	 ng 	ReviewTrackers
0666	2016-Jul-21	 ng 	Stardog
0667	2016-Jul-22	 ng 	AristaMD
0668	2016-Jul-22	 ng 	BYD Company
0669	2016-Jul-22	 ng 	Eve Sleep
0670	2016-Jul-22	 ng 	Global Fashion Group
0671	2016-Jul-22	 ng 	Kazan Networks
0672	2016-Jul-22	 ng 	Treebo Hotels
0673	2016-Jul-22	 nf 	KK Fund
0674	2016-Jul-25	 ng 	Bluebridge
0675	2016-Jul-25	 ng 	Kandou Bus
0676	2016-Jul-25	 ng 	SNÉ
0677	2016-Jul-25	 ng 	StackPath
0678	2016-Jul-25	 ng 	Tide
0679	2016-Jul-25	 ng 	Tricida
0680	2016-Jul-25	 ng 	Zoomcar
0681	2016-Jul-26	 ng 	Acalvio Technologies
0682	2016-Jul-26	 ng 	Reflect
0683	2016-Jul-26	 ng 	Scopely
0684	2016-Jul-26	 ng 	Takt
0685	2016-Jul-26	 ng 	Transfix
0686	2016-Jul-26	 nf 	Volition Capital
0687	2016-Jul-27	 ng 	Automile
0688	2016-Jul-27	 ng 	B12
0689	2016-Jul-27	 ng 	Big Health
0690	2016-Jul-27	 ng 	Black Bear Energy
0691	2016-Jul-27	 ng 	CellMax Life
0692	2016-Jul-27	 ng 	Density
0693	2016-Jul-27	 ng 	Nomad Health
0694	2016-Jul-27	 ng 	Prospera
0695	2016-Jul-27	 ng 	SafeBreach
0696	2016-Jul-27	 ng 	Shipt
0697	2016-Jul-27	 ng 	Sun Basket
0698	2016-Jul-27	 ng 	Vtesse
0699	2016-Jul-27	 ng 	Upthere
0700	2016-Jul-27	 ng 	Zeek
0701	2016-Jul-29	 ng 	BP3 Global
0702	2016-Jul-29	 ng 	Cloudvirga
0703	2016-Jul-29	 ng 	Jumia
0704	2016-Jul-29	 ng 	LeadGenius
0705	2016-Jul-29	 ng 	Mozio
0706	2016-Jul-29	 ng 	nVision Medical Corp.
0707	2016-Jul-29	 ng 	Reltio
0708	2016-Jul-29	 ng 	Retty
0709	2016-Jul-29	 ng 	Roomi
0710	2016-Jul-29	 ng 	VytronUS
0711	2016-Jul-29	 ng 	Wonder Workshop
0712	2016-Aug-08	 ng 	Airbnb
0713	2016-Aug-08	 ng 	Aligned TeleHealth
0714	2016-Aug-08	 ng 	Alodokter
0715	2016-Aug-08	 ng 	ByBox
0716	2016-Aug-08	 ng 	CharityStars
0717	2016-Aug-08	 ng 	Cleave Biosciences
0718	2016-Aug-08	 ng 	Columbia Asia
0719	2016-Aug-08	 ng 	Funding Societies
0720	2016-Aug-08	 ng 	Honor
0721	2016-Aug-08	 ng 	Igenomix
0722	2016-Aug-08	 ng 	Kaltura
0723	2016-Aug-08	 ng 	Lophius Biosciences
0724	2016-Aug-08	 ng 	Numares
0725	2016-Aug-08	 ng 	TheWaveVR
0726	2016-Aug-08	 ng 	TruRating
0727	2016-Aug-08	 ng 	Vestaron Corporation
0728	2016-Aug-09	 nf 	Cybrary
0729	2016-Aug-09	 nf 	Emotech
0730	2016-Aug-09	 nf 	Engagio
0731	2016-Aug-09	 nf 	Kepler Communications
0732	2016-Aug-09	 nf 	Koko
0733	2016-Aug-09	 nf 	Kwippit
0734	2016-Aug-09	 nf 	Farmers Business Network
0735	2016-Aug-09	 nf 	Finexio
0736	2016-Aug-09	 nf 	FinTecSystems
0737	2016-Aug-09	 nf 	Iconic Therapeutics
0738	2016-Aug-09	 nf 	Innoviz Technologies
0739	2016-Aug-09	 nf 	MapR Technologies
0740	2016-Aug-09	 nf 	NextVR
0741	2016-Aug-09	 nf 	OfferUp
0742	2016-Aug-09	 nf 	Socius
0743	2016-Aug-09	 nf 	Woundtech
0744	2016-Aug-10	 nf 	AceBot.ai
0745	2016-Aug-10	 nf 	Alafair Biosciences
0746	2016-Aug-10	 nf 	Baker
0747	2016-Aug-10	 nf 	Carvana
0748	2016-Aug-10	 nf 	FullContact
0749	2016-Aug-10	 nf 	Interactions
0750	2016-Aug-10	 nf 	Memebox
0751	2016-Aug-10	 nf 	TVSquared
0752	2016-Aug-10	 nf 	Viridis Learning
0753	2016-Aug-12	 ng 	Atomo Diagnostics
0754	2016-Aug-12	 ng 	MiningLamp
0755	2016-Aug-12	 ng 	Smooch
0756	2016-Aug-12	 ng 	UpGuard
0757	2016-Aug-12	 ng 	Zenoti
0758	2016-Aug-15	 ng 	Firefly Games
0759	2016-Aug-15	 ng 	Galvanize
0760	2016-Aug-15	 ng 	HeavenHR
0761	2016-Aug-15	 ng 	Onfido
0762	2016-Aug-15	 ng 	Outfittery
0763	2016-Aug-15	 nf 	Expa Capital
0764	2016-Aug-15	 nf 	BootUp Capital Partners
0765	2016-Aug-16	 ng 	Appknox
0766	2016-Aug-16	 ng 	Byte Academy
0767	2016-Aug-16	 ng 	Degreed
0768	2016-Aug-16	 ng 	FloSports
0769	2016-Aug-16	 ng 	Hike
0770	2016-Aug-16	 ng 	ReviMedia
0771	2016-Aug-16	 ng 	Tioma Therapeutics
0772	2016-Aug-16	 ng 	Tsinova
0773	2016-Aug-16	 ng 	Velodyne
0774	2016-Aug-16	 ng 	Vettery
0775	2016-Aug-18	 ng 	DriveTribe
0776	2016-Aug-18	 ng 	Heap
0777	2016-Aug-18	 ng 	ID Experts
0778	2016-Aug-18	 ng 	Instavest
0779	2016-Aug-18	 ng 	NextHealth
0780	2016-Aug-18	 ng 	VUV Analytics
0781	2016-Aug-19	 ng 	CellSavers
0782	2016-Aug-19	 ng 	DevMynd Software
0783	2016-Aug-19	 ng 	Dexter
0784	2016-Aug-19	 ng 	Ecobee
0785	2016-Aug-19	 ng 	Histogen
0786	2016-Aug-19	 ng 	KRY
0787	2016-Aug-19	 ng 	NVBots
0788	2016-Aug-19	 ng 	SmartFile
0789	2016-Aug-19	 nf 	Darwin Ventures
0790	2016-Aug-19	 nf 	unk
0791	2016-Aug-22	 ng 	Amylyx Pharmaceuticals
0792	2016-Aug-22	 ng 	Mobike
0793	2016-Aug-22	 ng 	Quanergy Systems
0794	2016-Aug-22	 ng 	Singlera Genomics
0795	2016-Aug-22	 ng 	Teambition
0796	2016-Aug-22	 ng 	Virtru
0797	2016-Aug-22	 ng 	Zoona
0798	2016-Aug-22	 nf 	Bryant Stibel
0799	2016-Aug-23	 ng 	Bitfinder
0800	2016-Aug-23	 ng 	Centricient
0801	2016-Aug-23	 ng 	Coda Payments
0802	2016-Aug-23	 ng 	Lemonade
0803	2016-Aug-23	 ng 	LendUp
0804	2016-Aug-23	 ng 	Logikcull
0805	2016-Aug-23	 ng 	MediaBrix
0806	2016-Aug-23	 ng 	RedShelf
0807	2016-Aug-23	 ng 	ThreatQuotient
0808	2016-Aug-23	 ng 	Vyome Biosciences
0809	2016-Aug-25	 ng 	Arcadia Power
0810	2016-Aug-25	 ng 	Curology
0811	2016-Aug-25	 ng 	Gobiquity
0812	2016-Aug-25	 ng 	Grabr
0813	2016-Aug-25	 ng 	Mint Solutions
0814	2016-Aug-25	 ng 	Navisens
0815	2016-Aug-25	 ng 	Panopto
0816	2016-Aug-25	 ng 	Symphony Commerce
0817	2016-Aug-25	 ng 	Zoomcar
0818	2016-Aug-25	 nf 	True Ventures
0819	2016-Aug-26	 ng 	Denali Therapeutics
0820	2016-Aug-26	 ng 	Dice
0821	2016-Aug-26	 ng 	MobiKwik
0822	2016-Aug-26	 nf 	Afore Capital
0823	2016-Aug-31	 nf 	Hyde Park Venture Partners
0824	2016-Sep-01	 ng 	DefinedCrowd
0825	2016-Sep-01	 ng 	DraftKings
0826	2016-Sep-01	 ng 	Tank Utility
0827	2016-Sep-01	 ng 	Zeta Interactive
0828	2016-Sep-01	 nf 	Drive Capital
0829	2016-Sep-02	 ng 	Boku
0830	2016-Sep-02	 ng 	Beyond Verbal
0831	2016-Sep-02	 ng 	Bitmovin
0832	2016-Sep-02	 ng 	C3 IoT
0833	2016-Sep-02	 ng 	Criquet Shirts
0834	2016-Sep-02	 ng 	Molotov
0835	2016-Sep-02	 ng 	Yum China
0836	2016-Sep-06	 ng 	Cheyipai
0837	2016-Sep-06	 ng 	Divido
0838	2016-Sep-06	 ng 	Garena
0839	2016-Sep-06	 ng 	Saildrone
0840	2016-Sep-06	 ng 	VizEat
0841	2016-Sep-06	 ng 	Zilingo
0842	2016-Sep-06	 nf 	Entrepreneur First
0843	2016-Sep-06	 nf 	Northzone
0844	2016-Sep-12	 ng 	AcuFocus
0845	2016-Sep-12	 ng 	Business Talent Group
0846	2016-Sep-12	 ng 	Datorama
0847	2016-Sep-12	 ng 	Fusebill
0848	2016-Sep-12	 ng 	GenieBelt
0849	2016-Sep-12	 ng 	Inflazome
0850	2016-Sep-12	 ng 	Nuxeo
0851	2016-Sep-12	 ng 	Phononic
0852	2016-Sep-12	 ng 	Portfolium
0853	2016-Sep-12	 ng 	Project44
0854	2016-Sep-12	 nf 	AirTree Ventures
0855	2016-Sep-13	 ng 	Claroty
0856	2016-Sep-13	 ng 	Digg
0857	2016-Sep-13	 ng 	Industrious
0858	2016-Sep-13	 ng 	Point
0859	2016-Sep-13	 ng 	Sourcery Technologies
0860	2016-Sep-13	 nf 	Razer
0861	2016-Sep-13	 nf 	unk
0862	2016-Sep-15	 ng 	BitSight
0863	2016-Sep-15	 ng 	Canva
0864	2016-Sep-15	 ng 	Carbon 3D
0865	2016-Sep-15	 ng 	Ellevest
0866	2016-Sep-15	 ng 	FastPay
0867	2016-Sep-15	 ng 	Klara
0868	2016-Sep-15	 ng 	Lucid Software
0869	2016-Sep-15	 ng 	Optimove
0870	2016-Sep-15	 ng 	Ripple
0871	2016-Sep-15	 ng 	Tipalti
0872	2016-Sep-15	 ng 	ViSenze
0873	2016-Sep-15	 nf 	Sapphire Ventures
0874	2016-Sep-15	 nf 	China-based Sinovation Ventures
0875	2016-Sep-19	 nf 	CV Auctions
0876	2016-Sep-19	 nf 	AdStage
0877	2016-Sep-19	 nf 	Curve
0878	2016-Sep-19	 nf 	Doxly
0879	2016-Sep-19	 nf 	DueCourse
0880	2016-Sep-19	 nf 	LumaTax
0881	2016-Sep-19	 nf 	OMSignal
0882	2016-Sep-19	 nf 	Swiggy
0883	2016-Sep-19	 nf 	Thalmic Labs
0884	2016-Sep-19	 nf 	White Ops
0885	2016-Sep-20	 ng 	Fauna
0886	2016-Sep-20	 ng 	FoodChéri
0887	2016-Sep-20	 ng 	Grab
0888	2016-Sep-20	 ng 	Hostmaker
0889	2016-Sep-20	 ng 	Insider
0890	2016-Sep-20	 ng 	LeEco
0891	2016-Sep-20	 ng 	Progressly
0892	2016-Sep-20	 ng 	StarOfService
0893	2016-Sep-20	 ng 	TenNor Therapeutics
0894	2016-Sep-20	 ng 	Vlocity
0895	2016-Sep-20	 ng 	Vroom
0896	2016-Sep-20	 nf 	Dundee Venture Capital
0897	2016-Sep-20	 nf 	Spectrum 28
0898	2016-Sep-21	 ng 	Allset
0899	2016-Sep-21	 ng 	Catalyze
0900	2016-Sep-21	 ng 	d.light
0901	2016-Sep-21	 ng 	FinanceFox
0902	2016-Sep-21	 ng 	Gametime
0903	2016-Sep-21	 ng 	InfluxData
0904	2016-Sep-21	 ng 	Metromile
0905	2016-Sep-21	 ng 	Mobilize
0906	2016-Sep-21	 ng 	Nucleus
0907	2016-Sep-21	 ng 	OurCrowd
0908	2016-Sep-21	 ng 	Pepperfry
0909	2016-Sep-21	 ng 	Troops
0910	2016-Sep-21	 nf 	Elephant Partners
0911	2016-Sep-23	 ng 	Aceable
0912	2016-Sep-23	 ng 	Airbnb
0913	2016-Sep-23	 ng 	Gfycat (as in “Jiffy Cat”)
0914	2016-Sep-23	 ng 	Kahoot!
0915	2016-Sep-23	 ng 	Linio
0916	2016-Sep-23	 ng 	Tealium
0917	2016-Sep-23	 ng 	Zero
0918	2016-Sep-23	 nf 	unk
0919	2016-Sep-23	 nf 	SignalFire
0920	2016-Sep-28	 ng 	A.I. Nemo
0921	2016-Sep-28	 ng 	AppNexus
0922	2016-Sep-28	 ng 	AquaSecurity
0923	2016-Sep-28	 ng 	b8ta
0924	2016-Sep-28	 ng 	BigchainDB
0925	2016-Sep-28	 ng 	Contrast Security
0926	2016-Sep-28	 ng 	Druva
0927	2016-Sep-28	 ng 	Kustomer
0928	2016-Sep-28	 ng 	MicuRx Pharmaceuticals
0929	2016-Sep-28	 ng 	OpenSesame
0930	2016-Sep-28	 ng 	Paddle
0931	2016-Sep-28	 ng 	Think Labs
0932	2016-Sep-28	 nf 	Razor’s Edge Ventures
0933	2016-Sep-28	 nf 	SAP
0934	2016-Sep-29	 ng 	Apptus
0935	2016-Sep-29	 ng 	codeSpark
0936	2016-Sep-29	 ng 	Folloze
0937	2016-Sep-29	 ng 	Karamba Security
0938	2016-Sep-29	 ng 	Lingumi
0939	2016-Sep-29	 ng 	Lydia
0940	2016-Sep-29	 ng 	Lystable
0941	2016-Sep-29	 ng 	Remedy
0942	2016-Sep-29	 ng 	Skymind
0943	2016-Sep-30	 ng 	Dozr
0944	2016-Sep-30	 ng 	Home Chef
0945	2016-Sep-30	 ng 	Prowler.io
0946	2016-Sep-30	 ng 	Remitly
0947	2016-Oct-03	 ng 	Aire
0948	2016-Oct-03	 ng 	Benchling
0949	2016-Oct-03	 ng 	Carrick Therapeutics
0950	2016-Oct-03	 ng 	Payzer
0951	2016-Oct-03	 ng 	Roomex
0952	2016-Oct-03	 ng 	Rover.com
0953	2016-Oct-03	 ng 	Simplus
0954	2016-Oct-03	 ng 	Smava
0955	2016-Oct-03	 ng 	Tout
0956	2016-Oct-03	 ng 	Uniphore
0957	2016-Oct-03	 ng 	Unocoin
0958	2016-Oct-03	 nf 	Arab Angel Fund
0959	2016-Oct-04	 ng 	AppsDaily
0960	2016-Oct-04	 ng 	Aspire Health
0961	2016-Oct-04	 ng 	Eatigo
0962	2016-Oct-04	 ng 	Grana
0963	2016-Oct-04	 ng 	GoEuro
0964	2016-Oct-04	 ng 	Paperspace
0965	2016-Oct-04	 ng 	Restless Bandit
0966	2016-Oct-04	 ng 	Saldum Ventures
0967	2016-Oct-04	 ng 	Source{d}
0968	2016-Oct-04	 ng 	Stripe
0969	2016-Oct-04	 ng 	Tannico
0970	2016-Oct-04	 ng 	Tock
0971	2016-Oct-04	 nf 	Xiaodong Jiang
0972	2016-Oct-05	 ng 	BEFORE Brands
0973	2016-Oct-05	 ng 	Clearpath Robotics
0974	2016-Oct-05	 ng 	iwoca
0975	2016-Oct-05	 ng 	Money Forward
0976	2016-Oct-05	 ng 	Ollie
0977	2016-Oct-05	 ng 	Payoneer
0978	2016-Oct-05	 ng 	Wine n Dine
0979	2016-Oct-06	 ng 	Botfactory
0980	2016-Oct-06	 ng 	Code Climate
0981	2016-Oct-06	 ng 	CognitiveScale
0982	2016-Oct-06	 ng 	Cybric
0983	2016-Oct-06	 ng 	DiCentral Corporatiion
0984	2016-Oct-06	 ng 	Enable Injections
0985	2016-Oct-06	 ng 	Goby
0986	2016-Oct-06	 ng 	Happycar
0987	2016-Oct-06	 ng 	Madefire
0988	2016-Oct-06	 ng 	OpenGamma
0989	2016-Oct-06	 ng 	Welltok
0990	2016-Oct-06	 nf 	Corazon Capital
0991	2016-Oct-07	 ng 	Financeit
0992	2016-Oct-07	 ng 	Lulalend
0993	2016-Oct-07	 ng 	Nauto
0994	2016-Oct-07	 ng 	Nugit
0995	2016-Oct-10	 ng 	Beyond Meat
0996	2016-Oct-10	 ng 	Eve Sleep
0997	2016-Oct-10	 ng 	OncoResponse
0998	2016-Oct-10	 ng 	Soundtrap
0999	2016-Oct-10	 ng 	StreetTeam
1000	2016-Oct-10	 ng 	Vectary
1001	2016-Oct-10	 nf 	BioVentures Investors
1002	2016-Oct-10	 nf 	EQT Partners
1003	2016-Oct-11	 ng 	Cassia Networks
1004	2016-Oct-11	 ng 	Cityworks
1005	2016-Oct-11	 ng 	CloudCoreo
1006	2016-Oct-11	 ng 	Everwise
1007	2016-Oct-11	 ng 	Evidation Health
1008	2016-Oct-11	 ng 	Kindly Care
1009	2016-Oct-11	 ng 	HomeMe
1010	2016-Oct-11	 ng 	Infutor Data Solutions
1011	2016-Oct-11	 ng 	The Iran Internet Group
1012	2016-Oct-11	 ng 	Navya
1013	2016-Oct-11	 ng 	Payfit
1014	2016-Oct-11	 ng 	Remote Year
1015	2016-Oct-11	 ng 	VenueNext
1016	2016-Oct-11	 ng 	YuppTV
1017	2016-Oct-11	 ng 	Zymergen
1018	2016-Oct-11	 nf 	Amino Capital
1019	2016-Oct-11	 nf 	Greylock Partners
1020	2016-Oct-11	 nf 	V5 Partners
1021	2016-Oct-12	 ng 	Akriveia Therapeutics
1022	2016-Oct-12	 ng 	Blue Medora
1023	2016-Oct-12	 ng 	C1X
1024	2016-Oct-12	 ng 	DTI Management
1025	2016-Oct-12	 ng 	MEL Science
1026	2016-Oct-12	 ng 	Mist
1027	2016-Oct-12	 ng 	Nexus Systems
1028	2016-Oct-12	 ng 	Noodle
1029	2016-Oct-12	 ng 	Optimus Ride
1030	2016-Oct-12	 ng 	Serverless
1031	2016-Oct-12	 ng 	Yi Wei Xing
1032	2016-Oct-12	 nf 	Baidu Capital
1033	2016-Oct-12	 nf 	Immersive Capital
1034	2016-Oct-13	 ng 	Astronomer
1035	2016-Oct-13	 ng 	ComplyAdvantage
1036	2016-Oct-13	 ng 	Coorpacademy
1037	2016-Oct-13	 ng 	Group Nine
1038	2016-Oct-13	 ng 	PlaceIQ
1039	2016-Oct-13	 ng 	Pluto TV
1040	2016-Oct-13	 ng 	TouchBistro
1041	2016-Oct-13	 nf 	Impact Venture Capital
1042	2016-Oct-14	 ng 	Baroo
1043	2016-Oct-14	 ng 	Hyperloop One
1044	2016-Oct-14	 ng 	InnoGames
1045	2016-Oct-14	 ng 	Iora Health
1046	2016-Oct-14	 ng 	mParticle
1047	2016-Oct-14	 ng 	Veeba Food Services
1048	2016-Oct-14	 ng 	Virgil Security
1049	2016-Oct-14	 ng 	Webscale Networks
1050	2016-Oct-14	 nf 	PIF / Softbank
1051	2016-Oct-14	 nf 	Founders Factory
1052	2016-Oct-17	 ng 	Aramisauto
1053	2016-Oct-17	 ng 	CloudLex
1054	2016-Oct-17	 ng 	Hyper Anna
1055	2016-Oct-17	 ng 	KodaCloud
1056	2016-Oct-17	 ng 	Prelude
1057	2016-Oct-17	 ng 	Snapsheet
1058	2016-Oct-17	 ng 	Zipwhip
1059	2016-Oct-17	 nf 	Daphni
1060	2016-Oct-17	 nf 	K Fund
1061	2016-Oct-26	 ng 	Brickwork
1062	2016-Oct-26	 ng 	Culture Trip
1063	2016-Oct-26	 ng 	Daqri
1064	2016-Oct-26	 ng 	Genomics Medicine Ireland
1065	2016-Oct-26	 ng 	Habit
1066	2016-Oct-26	 ng 	Hyperloop One
1067	2016-Oct-26	 ng 	Imzy
1068	2016-Oct-26	 ng 	Lendio
1069	2016-Oct-26	 ng 	Perkbox
1070	2016-Oct-26	 ng 	Selency
1071	2016-Oct-26	 ng 	TVision Insights
1072	2016-Oct-26	 ng 	Wavefront
1073	2016-Oct-26	 ng 	Winnie
1074	2016-Oct-26	 nf 	Javelin Venture Partners
1075	2016-Oct-26	 nf 	SJF Ventures
1076	2016-Oct-26	 nf 	Underscore.VC
1077	2016-Oct-27	 ng 	Bonesupport
1078	2016-Oct-27	 ng 	BrainCheck
1079	2016-Oct-27	 ng 	Busfor
1080	2016-Oct-27	 ng 	Cloudian
1081	2016-Oct-27	 ng 	DemystData
1082	2016-Oct-27	 ng 	eMindful
1083	2016-Oct-27	 ng 	ForeverCar
1084	2016-Oct-27	 ng 	NanoPay
1085	2016-Oct-27	 ng 	PointGrab
1086	2016-Oct-27	 ng 	Super League Gaming
1087	2016-Oct-27	 ng 	Wochit
1088	2016-Oct-27	 ng 	Rokid
1089	2016-Oct-28	 ng 	Ather Energy
1090	2016-Oct-28	 ng 	Conekta
1091	2016-Oct-28	 ng 	CubeWorks
1092	2016-Oct-28	 ng 	KNL Networks
1093	2016-Oct-28	 ng 	Libryo
1094	2016-Oct-28	 ng 	MPower Financing
1095	2016-Oct-28	 ng 	Orvibo
1096	2016-Oct-28	 ng 	Retention Science
1097	2016-Oct-28	 ng 	Unity Biotechnology
1098	2016-Oct-28	 nf 	MIT, The Engine 
1099	2016-Oct-28	 nf 	System.One
1100	2016-Oct-31	 ng 	Everything But The House
1101	2016-Oct-31	 ng 	Giphy
1102	2016-Oct-31	 ng 	Riskalyze
1103	2016-Oct-31	 nf 	Chicago Ventures
1104	2016-Oct-31	 nf 	Third Rock Ventures
1105	2016-Nov-01	 ng 	AirPR
1106	2016-Nov-01	 ng 	Cirina
1107	2016-Nov-01	 ng 	Classy
1108	2016-Nov-01	 ng 	Cross River Bank
1109	2016-Nov-01	 ng 	CounterTack
1110	2016-Nov-01	 ng 	Emissary
1111	2016-Nov-01	 ng 	Freshdesk
1112	2016-Nov-01	 ng 	Gauzy
1113	2016-Nov-01	 ng 	GoMeta
1114	2016-Nov-01	 ng 	Graphcore
1115	2016-Nov-01	 ng 	Headset
1116	2016-Nov-01	 ng 	Hubble Contacts
1117	2016-Nov-01	 ng 	Hungry Marketplace
1118	2016-Nov-01	 ng 	Ministry Brands
1119	2016-Nov-01	 ng 	Nurx
1120	2016-Nov-01	 ng 	Lilt
1121	2016-Nov-01	 ng 	Ola
1122	2016-Nov-01	 ng 	Paktor
1123	2016-Nov-01	 ng 	Postmates
1124	2016-Nov-01	 ng 	Promethera Biosciences
1125	2016-Nov-01	 ng 	Terra’s Kitchen
1126	2016-Nov-01	 ng 	Tiff’s Treats
1127	2016-Nov-01	 ng 	uBiome
1128	2016-Nov-01	 ng 	Unbabel
1129	2016-Nov-01	 nf 	OurCrowd
1130	2016-Nov-02	 ng 	Ando
1131	2016-Nov-02	 ng 	Atlas Recall
1132	2016-Nov-02	 ng 	Axonify
1133	2016-Nov-02	 ng 	Biohaven Pharmaceutical
1134	2016-Nov-02	 ng 	Catapult Health
1135	2016-Nov-02	 ng 	Fleetsmith
1136	2016-Nov-02	 ng 	Genos
1137	2016-Nov-02	 ng 	Interana
1138	2016-Nov-02	 ng 	MiRagen Therapeutics
1139	2016-Nov-02	 ng 	Octane
1140	2016-Nov-02	 ng 	Otonomo
1141	2016-Nov-02	 ng 	Relayr
1142	2016-Nov-02	 ng 	Spongecell
1143	2016-Nov-02	 ng 	Teforia
1144	2016-Nov-02	 ng 	Turnstone Biologics
1145	2016-Nov-02	 ng 	ValiMail
1146	2016-Nov-02	 ng 	Voyager Labs
1147	2016-Nov-02	 ng 	Xiaozhu.com
1148	2016-Nov-03	 ng 	Atomized
1149	2016-Nov-03	 ng 	Catchpoint
1150	2016-Nov-03	 ng 	Convertr Media
1151	2016-Nov-03	 ng 	DJiT
1152	2016-Nov-03	 ng 	The Future Group
1153	2016-Nov-03	 ng 	German Autolabs
1154	2016-Nov-03	 ng 	Gousto
1155	2016-Nov-03	 ng 	Hollar
1156	2016-Nov-03	 ng 	Indio
1157	2016-Nov-03	 ng 	ObEN
1158	2016-Nov-03	 ng 	Owlet Baby Care
1159	2016-Nov-03	 ng 	pi-top
1160	2016-Nov-03	 ng 	PlushCare
1161	2016-Nov-03	 ng 	Recondo
1162	2016-Nov-03	 ng 	SatixFy
1163	2016-Nov-03	 ng 	Silvair
1164	2016-Nov-03	 ng 	Zarget
1165	2016-Nov-03	 ng 	Zipongo
1166	2016-Nov-03	 ng 	Jubilee Capital Management
1167	2016-Nov-03	 ng 	Relay Ventures
1168	2016-Nov-04	 ng 	Apartment List
1169	2016-Nov-04	 ng 	Arex
1170	2016-Nov-04	 ng 	Borrowed & Blue
1171	2016-Nov-04	 ng 	Droit Financial Technologies
1172	2016-Nov-04	 ng 	Gfresh
1173	2016-Nov-04	 ng 	iOmx Therapeutics
1174	2016-Nov-04	 ng 	Planetary Resources
1175	2016-Nov-04	 ng 	StyleTribute
1176	2016-Nov-04	 ng 	Sunflower Labs
1177	2016-Nov-04	 ng 	Wish
1178	2016-Nov-04	 nf 	KEEN Venture Partners
1179	2016-Nov-07	 ng 	Anuvia Plant Nutrients
1180	2016-Nov-07	 ng 	Bizongo
1181	2016-Nov-07	 ng 	Bonobos
1182	2016-Nov-07	 ng 	Cohero Health
1183	2016-Nov-07	 ng 	PetCoach
1184	2016-Nov-07	 ng 	Rivigo Services
1185	2016-Nov-07	 ng 	Tailor Brands
1186	2016-Nov-07	 ng 	Urban Volt
1187	2016-Nov-08	 ng 	Baidu
1188	2016-Nov-08	 ng 	Beijing Byte Dance Telecommunications
1189	2016-Nov-08	 ng 	Electric Jukebox
1190	2016-Nov-08	 ng 	Feelter
1191	2016-Nov-08	 ng 	Fillr
1192	2016-Nov-08	 ng 	GuavaPass
1193	2016-Nov-08	 ng 	Indeni
1194	2016-Nov-08	 ng 	Joy
1195	2016-Nov-08	 ng 	Periscope Data
1196	2016-Nov-08	 ng 	Quantified Care
1197	2016-Nov-08	 ng 	Simple Contacts
1198	2016-Nov-08	 ng 	SmartStudy.com
1199	2016-Nov-08	 ng 	Tend.ai
1200	2016-Nov-08	 ng 	Zafin
1201	2016-Nov-08	 nf 	European Commission
1202	2016-Nov-08	 nf 	Dolan Family Ventures
1203	2016-Nov-09	 ng 	Buster
1204	2016-Nov-09	 ng 	Castle
1205	2016-Nov-09	 ng 	Hired
1206	2016-Nov-09	 ng 	Motionsoft
1207	2016-Nov-09	 ng 	Square Yards
1208	2016-Nov-09	 ng 	RetireUp
1209	2016-Nov-09	 ng 	The Wing
1210	2016-Nov-09	 ng 	Wurk
1211	2016-Nov-10	 ng 	Blackmoon Financial Group
1212	2016-Nov-10	 ng 	Cape Analytics
1213	2016-Nov-10	 ng 	Crayon
1214	2016-Nov-10	 ng 	Job Today
1215	2016-Nov-10	 ng 	Neo Technology
1216	2016-Nov-10	 ng 	Rappi
1217	2016-Nov-10	 ng 	RiskIQ
1218	2016-Nov-10	 ng 	SentiOne
1219	2016-Nov-10	 ng 	Teamleader
1220	2016-Nov-10	 ng 	Toast
1221	2016-Nov-10	 ng 	Zipline International
1222	2016-Nov-10	 nf 	Material Impact
1223	2016-Nov-11	 ng 	CureVac
1224	2016-Nov-11	 ng 	CurrencyFair
1225	2016-Nov-11	 ng 	Heureka Software
1226	2016-Nov-11	 ng 	Intuity Medical
1227	2016-Nov-11	 ng 	PillDrill
1228	2016-Nov-11	 ng 	ReVision Optics
1229	2016-Nov-11	 ng 	Singular
1230	2016-Nov-14	 ng 	Active AI
1231	2016-Nov-14	 ng 	ElasticRun
1232	2016-Nov-14	 ng 	Intent Solutions
1233	2016-Nov-14	 ng 	Nutmeg
1234	2016-Nov-14	 ng 	PERQ
1235	2016-Nov-14	 ng 	Quantopian
1236	2016-Nov-14	 ng 	Roofstock
1237	2016-Nov-14	 ng 	Talent Garden
1238	2016-Nov-14	 ng 	Vacasa
1239	2016-Nov-14	 ng 	Zugata
1240	2016-Nov-14	 nf 	Homestead Capital
1241	2016-Nov-14	 nf 	Long Hill Capital Management
1242	2016-Nov-15	 ng 	Ava
1243	2016-Nov-15	 ng 	CareCloud
1244	2016-Nov-15	 ng 	eOriginal
1245	2016-Nov-15	 ng 	Genetesis
1246	2016-Nov-15	 ng 	Gluru
1247	2016-Nov-15	 ng 	Kit
1248	2016-Nov-15	 ng 	Logz.io
1249	2016-Nov-15	 ng 	MacroPoint
1250	2016-Nov-15	 ng 	Midaxo
1251	2016-Nov-15	 ng 	Musement
1252	2016-Nov-15	 ng 	Orbital Shift
1253	2016-Nov-15	 ng 	PlaySimple Games
1254	2016-Nov-15	 ng 	Procurify
1255	2016-Nov-15	 ng 	Prynt
1256	2016-Nov-15	 ng 	Sauce Labs
1257	2016-Nov-15	 ng 	Siemplify
1258	2016-Nov-15	 ng 	xAd
1259	2016-Nov-15	 ng 	Zefo
1260	2016-Nov-15	 nf 	Boldstart Ventures
1261	2016-Nov-16	 nf 	Intel Capital
1262	2016-Nov-17	 ng 	CodeFights
1263	2016-Nov-17	 ng 	CoverWallet
1264	2016-Nov-17	 ng 	Domino Data Lab
1265	2016-Nov-17	 ng 	Glycomine
1266	2016-Nov-17	 ng 	GuestReady
1267	2016-Nov-17	 ng 	Heal
1268	2016-Nov-17	 ng 	Helpster
1269	2016-Nov-17	 ng 	Heptio
1270	2016-Nov-17	 ng 	Hotbody
1271	2016-Nov-17	 ng 	Jongla
1272	2016-Nov-17	 ng 	M87
1273	2016-Nov-17	 ng 	Particle
1274	2016-Nov-17	 ng 	Petuum
1275	2016-Nov-17	 ng 	Tray.io
1276	2016-Nov-17	 ng 	Uplevel Systems
1277	2016-Nov-17	 nf 	Slow Ventures
1278	2016-Nov-18	 ng 	BuzzFeed
1279	2016-Nov-18	 ng 	Cogito
1280	2016-Nov-18	 ng 	Handshake
1281	2016-Nov-18	 ng 	Inspire Medical Systems
1282	2016-Nov-18	 ng 	PeerStreet
1283	2016-Nov-18	 ng 	Prevalent
1284	2016-Nov-18	 ng 	Renew
1285	2016-Nov-18	 ng 	Sigfox
1286	2016-Nov-18	 ng 	Sparkcentral
1287	2016-Nov-18	 ng 	Wearhaus
1288	2016-Nov-18	 ng 	Yup
1289	2016-Nov-18	 nf 	Sheila Gulati
1290	2016-Nov-21	 ng 	AdvisorEngine
1291	2016-Nov-21	 ng 	Cera
1292	2016-Nov-21	 ng 	Electric
1293	2016-Nov-21	 ng 	Garmentory
1294	2016-Nov-21	 ng 	Genalyte
1295	2016-Nov-21	 ng 	Joya Communications
1296	2016-Nov-21	 ng 	PatSnap
1297	2016-Nov-21	 ng 	Rapid Healthcare
1298	2016-Nov-21	 nf 	ARCH Venture Partners
1299	2016-Nov-21	 nf 	Hyperplane
1300	2016-Nov-21	 nf 	IDinvest Partners
1301	2016-Nov-22	 ng 	Apptopia
1302	2016-Nov-22	 ng 	Aye Finance
1303	2016-Nov-22	 ng 	Barefoot Networks
1304	2016-Nov-22	 ng 	Findo
1305	2016-Nov-22	 ng 	Getui
1306	2016-Nov-22	 ng 	Helpshift
1307	2016-Nov-22	 ng 	LifeRobotics
1308	2016-Nov-22	 ng 	PayKey
1309	2016-Nov-22	 ng 	Recursion Pharmaceuticals
1310	2016-Nov-22	 ng 	SafeDK
1311	2016-Nov-22	 ng 	True Link Financial
1312	2016-Nov-22	 ng 	Vymo
1313	2016-Nov-22	 nf 	Biomatics Capital Partners
1314	2016-Nov-22	 nf 	Caffeinated Capital
1315	2016-Nov-22	 nf 	Information Venture Partners
1316	2016-Nov-22	 nf 	Telescope Partners
1317	2016-Nov-28	 ng 	8i
1318	2016-Nov-28	 ng 	Agricool
1319	2016-Nov-28	 ng 	Cashboard
1320	2016-Nov-28	 ng 	Galera Therapeutics
1321	2016-Nov-28	 ng 	Hornet
1322	2016-Nov-28	 ng 	ItemMaster
1323	2016-Nov-28	 ng 	Knowlarity Communications
1324	2016-Nov-28	 ng 	Kymab
1325	2016-Nov-28	 ng 	Proficio
1326	2016-Nov-28	 ng 	SafeDK
1327	2016-Nov-28	 ng 	Shockwave Medical
1328	2016-Nov-28	 ng 	Sightbox
1329	2016-Nov-28	 ng 	Silexica
1330	2016-Nov-28	 ng 	Soul Machines
1331	2016-Nov-28	 ng 	Stripe
1332	2016-Nov-28	 ng 	Wynd
1333	2016-Nov-28	 ng 	Zola
1334	2016-Nov-28	 nf 	BMW i Ventures
1335	2016-Nov-28	 nf 	Draper Nexus
1336	2016-Nov-28	 nf 	Playground Ventures
1337	2016-Nov-28	 nf 	Seraphim Capital
1338	2016-Nov-28	 nf 	SV Angel
1339	2016-Nov-29	 ng 	AudioCure Pharma
1340	2016-Nov-29	 ng 	BioMensio
1341	2016-Nov-29	 ng 	Devialet
1342	2016-Nov-29	 ng 	Fluidic Energy
1343	2016-Nov-29	 ng 	HawkEye 360
1344	2016-Nov-29	 ng 	Innovent Biologics
1345	2016-Nov-29	 ng 	OxThera
1346	2016-Nov-29	 ng 	QuantGroup
1347	2016-Nov-29	 ng 	Tetra Discovery Partners
1348	2016-Nov-29	 ng 	Vaadin
1349	2016-Nov-29	 ng 	TransPod
1350	2016-Nov-29	 nf 	WI Harper Group
1351	2016-Nov-29	 nf 	Another day
1352	2016-Nov-30	 ng 	Civis Analytics
1353	2016-Nov-30	 ng 	Clue
1354	2016-Nov-30	 ng 	Dubsmash
1355	2016-Nov-30	 ng 	Gett
1356	2016-Nov-30	 ng 	Grokker
1357	2016-Nov-30	 ng 	Hyphenate
1358	2016-Nov-30	 ng 	Inagora
1359	2016-Nov-30	 ng 	LovePop
1360	2016-Nov-30	 ng 	Nohla Therapeutics
1361	2016-Nov-30	 ng 	Novogene Technology
1362	2016-Nov-30	 ng 	Ōura Ring
1363	2016-Nov-30	 ng 	Phil
1364	2016-Nov-30	 ng 	ServiceAide
1365	2016-Nov-30	 ng 	SonarSource
1366	2016-Nov-30	 ng 	Sudden Coffee
1367	2016-Nov-30	 ng 	TicketSauce
1368	2016-Nov-30	 ng 	TraceLink
1369	2016-Nov-30	 nf 	Accel India
1370	2016-Nov-30	 nf 	Jungle Ventures
1371	2016-Dec-01	 ng 	Dashbot
1372	2016-Dec-01	 ng 	Geenee
1373	2016-Dec-01	 ng 	Glossier
1374	2016-Dec-01	 ng 	Opendoor
1375	2016-Dec-01	 ng 	Osterhout Design Group
1376	2016-Dec-01	 ng 	Qstream
1377	2016-Dec-01	 ng 	SQZ Biotech
1378	2016-Dec-01	 ng 	WorkRamp
1379	2016-Dec-01	 nf 	Founder Collective
1380	2016-Dec-01	 nf 	F2 Capital
1381	2016-Dec-02	 ng 	AttackIQ
1382	2016-Dec-02	 ng 	ConnectedYard
1383	2016-Dec-02	 ng 	Core Diagnostics
1384	2016-Dec-02	 ng 	Exotec Solutions
1385	2016-Dec-02	 ng 	Fidzup
1386	2016-Dec-02	 ng 	Get Smart Content
1387	2016-Dec-02	 ng 	Nova Lumos
1388	2016-Dec-02	 ng 	SendGrid
1389	2016-Dec-02	 ng 	VictorOps
1390	2016-Dec-02	 nf 	Bullpen Capital
1391	2016-Dec-05	 ng 	Datrium
1392	2016-Dec-05	 ng 	Lemonade
1393	2016-Dec-05	 ng 	Lilium Aviation
1394	2016-Dec-05	 ng 	Mariana
1395	2016-Dec-05	 ng 	MedNet Solutions
1396	2016-Dec-05	 ng 	Zero Latency
1397	2016-Dec-05	 nf 	ff Venture Capital
1398	2016-Dec-05	 nf 	The University of Chicago
1399	2016-Dec-06	 ng 	Abyrx
1400	2016-Dec-06	 ng 	Accompany
1401	2016-Dec-06	 ng 	Hubba
1402	2016-Dec-06	 ng 	Metabolon
1403	2016-Dec-06	 ng 	MoneyLion
1404	2016-Dec-06	 ng 	R3
1405	2016-Dec-06	 ng 	StrongDM
1406	2016-Dec-06	 ng 	Visbit
1407	2016-Dec-06	 nf 	Huiyin Blockchain Venture
1408	2016-Dec-06	 nf 	Section 32
1409	2016-Dec-06	 nf 	Partech Ventures
1410	2016-Dec-06	 nf 	Tyson Foods
1411	2016-Dec-08	 ng 	Augmedix
1412	2016-Dec-08	 ng 	Brandless
1413	2016-Dec-08	 ng 	Breather
1414	2016-Dec-08	 ng 	eFounders
1415	2016-Dec-08	 ng 	Marvel
1416	2016-Dec-08	 ng 	Molotov
1417	2016-Dec-08	 ng 	Movinga
1418	2016-Dec-08	 ng 	Nectar
1419	2016-Dec-08	 ng 	Osmo
1420	2016-Dec-08	 ng 	Thanx
1421	2016-Dec-08	 ng 	Vida Health
1422	2016-Dec-08	 ng 	Waggle
1423	2016-Dec-09	 ng 	AutoGraph
1424	2016-Dec-09	 ng 	Crossover Health
1425	2016-Dec-09	 ng 	Elysium Health
1426	2016-Dec-09	 ng 	Eutilex
1427	2016-Dec-09	 ng 	Eversound
1428	2016-Dec-09	 ng 	Nantero
1429	2016-Dec-09	 ng 	Nubank
1430	2016-Dec-09	 ng 	Podotree
1431	2016-Dec-09	 ng 	Sixa
1432	2016-Dec-09	 ng 	Vapogenix
1433	2016-Dec-09	 ng 	Vesper
1434	2016-Dec-12	 ng 	ApplePie Capital
1435	2016-Dec-12	 ng 	Blackmore Sensors and Analytics
1436	2016-Dec-12	 ng 	Dynamic Signal
1437	2016-Dec-12	 ng 	Element AI
1438	2016-Dec-12	 ng 	Houseparty
1439	2016-Dec-12	 ng 	Investoo
1440	2016-Dec-12	 ng 	JetSmarter
1441	2016-Dec-12	 ng 	Mojio
1442	2016-Dec-12	 ng 	Pendo
1443	2016-Dec-12	 ng 	Tact
1444	2016-Dec-12	 ng 	Wallarm
1445	2016-Dec-12	 ng 	Zepl
1446	2016-Dec-12	 nf 	Breakthrough Energy Ventures
1447	2016-Dec-12	 nf 	LAUNCHub Ventures
1448	2016-Dec-12	 nf 	unk
1449	2016-Dec-12	 nf 	Wing Venture Capital
1450	2016-Dec-13	 ng 	Boatsetter
1451	2016-Dec-13	 ng 	BreezoMeter
1452	2016-Dec-13	 ng 	Clear Labs
1453	2016-Dec-13	 ng 	Codementor
1454	2016-Dec-13	 ng 	CommLoan
1455	2016-Dec-13	 ng 	Inkling
1456	2016-Dec-13	 ng 	Indifi Technologies
1457	2016-Dec-13	 ng 	Iterable
1458	2016-Dec-13	 ng 	Kenna Security
1459	2016-Dec-13	 ng 	Lola
1460	2016-Dec-13	 ng 	Lygos
1461	2016-Dec-13	 ng 	Nasuni
1462	2016-Dec-13	 ng 	Numerai
1463	2016-Dec-13	 ng 	ObservePoint
1464	2016-Dec-13	 ng 	OfBusiness
1465	2016-Dec-13	 ng 	Privacy
1466	2016-Dec-13	 ng 	Signal Media
1467	2016-Dec-13	 ng 	Socure
1468	2016-Dec-13	 ng 	SupportPay
1469	2016-Dec-13	 ng 	Survios
1470	2016-Dec-13	 ng 	Swap.com
1471	2016-Dec-13	 ng 	Traxo
1472	2016-Dec-13	 ng 	XSEED Education
1473	2016-Dec-13	 nf 	Jeff Carter
1474	2016-Dec-13	 nf 	Pitango Venture Capital
1475	2016-Dec-14	 ng 	Alinto
1476	2016-Dec-14	 ng 	Amcure
1477	2016-Dec-14	 ng 	BlueVine
1478	2016-Dec-14	 ng 	strong>Boom
1479	2016-Dec-14	 ng 	Chappy
1480	2016-Dec-14	 ng 	Conversica
1481	2016-Dec-14	 ng 	EcoVadis
1482	2016-Dec-14	 ng 	strong>EyeCam
1483	2016-Dec-14	 ng 	Knowmail
1484	2016-Dec-14	 ng 	LogicWorks
1485	2016-Dec-14	 ng 	strong>Managed by Q
1486	2016-Dec-14	 ng 	strong>ncgCARE
1487	2016-Dec-14	 ng 	Splash
1488	2016-Dec-14	 ng 	strong>STRIVR Labs
1489	2016-Dec-14	 ng 	strong>Suiteness
1490	2016-Dec-14	 ng 	Symphony
1491	2016-Dec-14	 ng 	Tripping.com
1492	2016-Dec-14	 ng 	Truecaller
1493	2016-Dec-15	 ng 	Amino Apps
1494	2016-Dec-15	 ng 	Databricks
1495	2016-Dec-15	 ng 	ExplainEverything
1496	2016-Dec-15	 ng 	Goldfinch Bio
1497	2016-Dec-15	 ng 	Hopper
1498	2016-Dec-15	 ng 	HyperScience
1499	2016-Dec-15	 ng 	Kreditech
1500	2016-Dec-15	 ng 	OWHealth
1501	2016-Dec-15	 ng 	Qineqt
1502	2016-Dec-15	 ng 	Zola
1503	2016-Dec-15	 nf 	Alven Capital
1504	2016-Dec-15	 nf 	GoAhead Ventures
1505	2016-Dec-16	 ng 	Cota
1506	2016-Dec-16	 ng 	Femasys
1507	2016-Dec-16	 ng 	Memebox
1508	2016-Dec-16	 ng 	OB1
1509	2016-Dec-16	 ng 	One
1510	2016-Dec-16	 ng 	Pocket Aces
1511	2016-Dec-16	 ng 	Springbot
1512	2016-Dec-16	 ng 	VictorOps
1513	2016-Dec-16	 ng 	Wyre
1514	2016-Dec-19	 ng 	Airbnb
1515	2016-Dec-19	 ng 	Careem
1516	2016-Dec-19	 ng 	Dragonera
1517	2016-Dec-19	 ng 	Lumus
1518	2016-Dec-19	 ng 	NoBroker
1519	2016-Dec-19	 ng 	Marketing Evolution
1520	2016-Dec-19	 ng 	OneWeb
1521	2016-Dec-19	 ng 	Starry Internet
1522	2016-Dec-19	 nf 	Gomif Partners
1523	2016-Dec-20	 ng 	Appetize
1524	2016-Dec-20	 ng 	Dynamic Yield
1525	2016-Dec-20	 ng 	eSUB Construction Software
1526	2016-Dec-20	 ng 	iPrice
1527	2016-Dec-20	 ng 	LaunchDarkly
1528	2016-Dec-20	 ng 	LeanData
1529	2016-Dec-20	 ng 	Preservica
1530	2016-Dec-20	 ng 	SuperFlex
1531	2016-Dec-20	 ng 	Yeahmobi
1532	2016-Dec-20	 ng 	Zoomcar
1533	2016-Dec-21	 ng 	Azur Drones
1534	2016-Dec-21	 ng 	Ditto Labs
1535	2016-Dec-21	 ng 	FlatFrog
1536	2016-Dec-21	 ng 	HelloFresh
1537	2016-Dec-21	 ng 	IguanaFix
1538	2016-Dec-21	 ng 	Lefit
1539	2016-Dec-21	 ng 	Optoro
1540	2016-Dec-21	 ng 	Price f(x)
1541	2016-Dec-21	 ng 	Revolution Medicines
1542	2016-Dec-21	 ng 	Ygrene Energy Fund
1543	2016-Dec-21	 ng 	Zipari
1544	2016-Dec-21	 nf 	Greenspring Associates
1545	2016-Dec-22	 ng 	Aihuishou
1546	2016-Dec-22	 ng 	ApoGen Biotechnologies
1547	2016-Dec-22	 ng 	aXiomatic
1548	2016-Dec-22	 ng 	Backtrace I/O
1549	2016-Dec-22	 ng 	Huochebang
1550	2016-Dec-22	 ng 	Neurable
1551	2016-Dec-22	 ng 	Xplenty
1552	2016-Dec-22	 nf 	Exfinity Venture Partners
1553	2016-Dec-23	 ng 	CrowdCow
1554	2016-Dec-23	 ng 	Koubei
1555	2016-Dec-23	 ng 	Nutmeg
1556	2016-Dec-23	 ng 	Plutora
1557	2016-Dec-23	 ng 	Polychain Capital
1558	2016-Dec-23	 ng 	Shaper
1559	2016-Dec-23	 nf 	Algebra Ventures
1560	2016-Dec-23	 nf 	Felicitous Investors
1561	2016-Dec-23	 nf 	Lightbox India Advisors
1562	2016-Dec-23	 nf 	SignalFire
1563	2017-Jan-03	 ng 	Byte Foods
1564	2017-Jan-03	 ng 	Flytrex
1565	2017-Jan-03	 ng 	Intarcia Therapeutics
1566	2017-Jan-03	 ng 	Integrated Diagnostics
1567	2017-Jan-03	 ng 	NA-KD
1568	2017-Jan-03	 ng 	Minerva Surgical
1569	2017-Jan-03	 ng 	Monese
1570	2017-Jan-03	 ng 	Proterra
1571	2017-Jan-03	 ng 	Rent the Runway
1572	2017-Jan-03	 ng 	Tattoodo
1573	2017-Jan-03	 nf 	Data Collective
1574	2017-Jan-03	 nf 	Loup Ventures
1575	2017-Jan-03	 nf 	Trifecta Capital
1576	2017-Jan-04	 ng 	Ascletis
1577	2017-Jan-04	 ng 	Audio Analytic
1578	2017-Jan-04	 ng 	Mobibike
1579	2017-Jan-04	 ng 	Ripio
1580	2017-Jan-04	 ng 	Sarcos Robotics
1581	2017-Jan-04	 ng 	Satchel
1582	2017-Jan-04	 ng 	scPharmaceuticals
1583	2017-Jan-04	 ng 	Synthego
1584	2017-Jan-04	 nf 	Digitalis
1585	2017-Jan-04	 nf 	SoftBank Group technology fund
1586	2017-Jan-04	 nf 	SOSV Investments
1587	2017-Jan-04	 nf 	Versant Ventures
1588	2017-Jan-05	 ng 	Avizia
1589	2017-Jan-05	 ng 	Blockstack
1590	2017-Jan-05	 ng 	Cerêve
1591	2017-Jan-05	 ng 	Chushou TV
1592	2017-Jan-05	 ng 	ClearScholar
1593	2017-Jan-05	 ng 	Exact Imaging
1594	2017-Jan-05	 ng 	Fugue
1595	2017-Jan-05	 ng 	Klipfolio
1596	2017-Jan-05	 ng 	Molecular Stethoscope
1597	2017-Jan-05	 ng 	Namely
1598	2017-Jan-05	 ng 	Neon Therapeutics
1599	2017-Jan-05	 ng 	OmniActive Health Technologies
1600	2017-Jan-05	 ng 	Reputation.com
1601	2017-Jan-05	 ng 	Rethink Robotics
1602	2017-Jan-05	 nf 	Better Ventures
1603	2017-Jan-06	 ng 	AOBiome
1604	2017-Jan-06	 ng 	Bardy Diagnostics
1605	2017-Jan-06	 ng 	BlackThorn Therapeutics
1606	2017-Jan-06	 ng 	Bitglass
1607	2017-Jan-06	 ng 	CloudCraze
1608	2017-Jan-06	 ng 	Grail
1609	2017-Jan-06	 ng 	Mediafly
1610	2017-Jan-06	 ng 	Payfone
1611	2017-Jan-06	 ng 	Weedingtech
1612	2017-Jan-06	 nf 	Mubadala Development Co.
1613	2017-Jan-09	 ng 	Blue Pillar
1614	2017-Jan-09	 ng 	Cavion
1615	2017-Jan-09	 ng 	CiVi Biopharma
1616	2017-Jan-09	 ng 	Eleven James
1617	2017-Jan-09	 ng 	MatriSys Bioscience
1618	2017-Jan-09	 ng 	Microbion
1619	2017-Jan-09	 ng 	MyTomorrows
1620	2017-Jan-09	 ng 	Satsuma Pharmaceuticals
1621	2017-Jan-09	 ng 	SiteOne
1622	2017-Jan-09	 ng 	Team8
1623	2017-Jan-09	 nf 	Cendana Capital
1624	2017-Jan-09	 nf 	PivotNorth Capital
1625	2017-Jan-10	 ng 	Aledade
1626	2017-Jan-10	 ng 	The Athletic
1627	2017-Jan-10	 ng 	Choozle
1628	2017-Jan-10	 ng 	Cloud Elements
1629	2017-Jan-10	 ng 	Ivantis
1630	2017-Jan-10	 ng 	Kaminario
1631	2017-Jan-10	 ng 	Kwipped
1632	2017-Jan-10	 ng 	Lalamove
1633	2017-Jan-10	 ng 	Logtrust
1634	2017-Jan-10	 ng 	Mighty AI
1635	2017-Jan-10	 ng 	MobileCause
1636	2017-Jan-10	 ng 	PeraHealth
1637	2017-Jan-10	 ng 	Phantom
1638	2017-Jan-10	 ng 	Resy
1639	2017-Jan-10	 ng 	Scandit
1640	2017-Jan-10	 ng 	SnapMD
1641	2017-Jan-10	 nf 	Highway1
1642	2017-Jan-10	 nf 	The Knight Foundation
1643	2017-Jan-11	 ng 	CompareEuropeGroup
1644	2017-Jan-11	 ng 	EasyStack
1645	2017-Jan-11	 ng 	ezCater
1646	2017-Jan-11	 ng 	FarmLogs
1647	2017-Jan-11	 ng 	HOOQ
1648	2017-Jan-11	 ng 	iZettle
1649	2017-Jan-11	 ng 	Kuli Kuli
1650	2017-Jan-11	 ng 	Revl
1651	2017-Jan-11	 ng 	SmarterHQ
1652	2017-Jan-11	 ng 	Velocidi
1653	2017-Jan-11	 nf 	Correlation Ventures
1654	2017-Jan-11	 nf 	Thayer Ventures
1655	2017-Jan-12	 ng 	Campanda
1656	2017-Jan-12	 ng 	Clearwater Clinical
1657	2017-Jan-12	 ng 	Funding Circle
1658	2017-Jan-12	 ng 	Iguama
1659	2017-Jan-12	 ng 	Kasisto
1660	2017-Jan-12	 ng 	Kayrros
1661	2017-Jan-12	 ng 	OncoImmune
1662	2017-Jan-12	 ng 	Roambee
1663	2017-Jan-12	 ng 	Stadium Goods
1664	2017-Jan-12	 ng 	Staffjoy
1665	2017-Jan-12	 nf 	East Ventures
1666	2017-Jan-12	 nf 	Engage
1667	2017-Jan-12	 nf 	Eclipse Ventures
1668	2017-Jan-13	 ng 	Gridtential
1669	2017-Jan-13	 ng 	HouseCanary
1670	2017-Jan-13	 ng 	LingoLive
1671	2017-Jan-13	 ng 	Linkem
1672	2017-Jan-13	 ng 	MobileMD System
1673	2017-Jan-13	 ng 	Starship Technologies
1674	2017-Jan-13	 ng 	Yoshi
1675	2017-Jan-13	 nf 	Balderton Capital
1676	2017-Jan-13	 nf 	Cleveland Avenue
1677	2017-Jan-13	 nf 	Brent Hoberman
1678	2017-Jan-13	 nf 	Kuang-Chi Group
1679	2017-Jan-13	 nf 	Northwestern Mutual Life Insurance
1680	2017-Jan-17	 ng 	Ascent360
1681	2017-Jan-17	 ng 	AppsFlyer
1682	2017-Jan-17	 ng 	Fraugster
1683	2017-Jan-17	 ng 	Letgo
1684	2017-Jan-17	 ng 	Measure
1685	2017-Jan-17	 ng 	Neufund
1686	2017-Jan-17	 ng 	OPĀQ Networks
1687	2017-Jan-17	 ng 	OrderGroove
1688	2017-Jan-17	 ng 	Practo
1689	2017-Jan-17	 ng 	SecureSet Academy
1690	2017-Jan-17	 ng 	Spaces
1691	2017-Jan-17	 ng 	Starburst Labs
1692	2017-Jan-17	 ng 	Upside.com
1693	2017-Jan-17	 ng 	Zoom
1694	2017-Jan-17	 nf 	Serena Capital
1695	2017-Jan-17	 nf 	Bunkr
1696	2017-Jan-17	 nf 	Microsoft has acquired Maluuba
1697	2017-Jan-18	 ng 	Collibra
1698	2017-Jan-18	 ng 	Deputy
1699	2017-Jan-18	 ng 	InsideSales
1700	2017-Jan-18	 ng 	Iris Automation
1701	2017-Jan-18	 ng 	Laugh.ly
1702	2017-Jan-18	 ng 	Neurala
1703	2017-Jan-18	 ng 	Pipedrive
1704	2017-Jan-18	 ng 	Process Street
1705	2017-Jan-18	 ng 	ProtectWise
1706	2017-Jan-18	 ng 	Zeotap
1707	2017-Jan-18	 nf 	Alchemist Accelerator
1708	2017-Jan-18	 nf 	The Tej Kohli Impact Investment Initiative
1709	2017-Jan-18	 nf 	Motive Partners
1710	2017-Jan-18	 nf 	New Enterprise Associates
1711	2017-Jan-18	 nf 	Google, Twitter, Fabric
1712	2017-Jan-18	 nf 	Simplivity
1713	2017-Jan-18	 nf 	Jason Child
1714	2017-Jan-18	 nf 	Compass
1715	2017-Jan-18	 nf 	unk
1716	2017-Jan-19	 ng 	Amra
1717	2017-Jan-19	 ng 	Bankin’
1718	2017-Jan-19	 ng 	Boughtbymany
1719	2017-Jan-19	 ng 	Credible
1720	2017-Jan-19	 ng 	DigiLens
1721	2017-Jan-19	 ng 	Fabric
1722	2017-Jan-19	 ng 	Fig
1723	2017-Jan-19	 ng 	Flirtey
1724	2017-Jan-19	 ng 	FLYR
1725	2017-Jan-19	 ng 	Headset
1726	2017-Jan-19	 ng 	Huangbaoche
1727	2017-Jan-19	 ng 	Iyzico
1728	2017-Jan-19	 ng 	The Players’ Tribune
1729	2017-Jan-19	 ng 	Shenma Finance
1730	2017-Jan-19	 ng 	SilverCloud Health
1731	2017-Jan-19	 ng 	Salsify
1732	2017-Jan-19	 ng 	Split
1733	2017-Jan-19	 ng 	TellusLabs
1734	2017-Jan-19	 ng 	URWork
1735	2017-Jan-20	 ng 	Adarza BioSystems
1736	2017-Jan-20	 ng 	Cristal Therapeutics
1737	2017-Jan-20	 ng 	Dwolla
1738	2017-Jan-20	 ng 	Faradion
1739	2017-Jan-20	 ng 	Lmrkts
1740	2017-Jan-20	 nf 	CAVU Venture Partners
1741	2017-Jan-20	 nf 	HTC Vive
1742	2017-Jan-20	 nf 	Raine Ventures
1743	2017-Jan-23	 ng 	Adaptemy
1744	2017-Jan-23	 ng 	Atlas Genetics
1745	2017-Jan-23	 ng 	Cuemath
1746	2017-Jan-23	 ng 	EasyMile
1747	2017-Jan-23	 ng 	Habito
1748	2017-Jan-23	 ng 	Lobster
1749	2017-Jan-23	 ng 	Lumus
1750	2017-Jan-23	 ng 	The Noodle Companies
1751	2017-Jan-23	 ng 	Pitchero
1752	2017-Jan-23	 ng 	Raze
1753	2017-Jan-23	 ng 	Talentoday
1754	2017-Jan-23	 ng 	Tricentis
1755	2017-Jan-23	 ng 	TrustPilot
1756	2017-Jan-23	 ng 	Whistle Sports
1757	2017-Jan-23	 nf 	Atomic Management
1758	2017-Jan-23	 nf 	China, Internet Sector Fund
1759	2017-Jan-24	 ng 	EquipmentShare
1760	2017-Jan-24	 ng 	LiquiGlide
1761	2017-Jan-24	 ng 	Prattle
1762	2017-Jan-24	 ng 	Redox
1763	2017-Jan-24	 ng 	Secret Double Octopus
1764	2017-Jan-24	 ng 	Voodoo Manufacturing
1765	2017-Jan-24	 nf 	Merus Capital
1766	2017-Jan-24	 nf 	Origin Ventures
1767	2017-Jan-25	 ng 	Button
1768	2017-Jan-25	 ng 	Cleo
1769	2017-Jan-25	 ng 	Doctolib
1770	2017-Jan-25	 ng 	KenSci
1771	2017-Jan-25	 ng 	Ring
1772	2017-Jan-25	 ng 	SentinelOne
1773	2017-Jan-25	 ng 	Vestiaire Collective
1774	2017-Jan-26	 ng 	Jiobit
1775	2017-Jan-26	 ng 	Lighthouse
1776	2017-Jan-26	 ng 	Raisin
1777	2017-Jan-26	 ng 	Reflektive
1778	2017-Jan-26	 ng 	Verily Life Sciences
1779	2017-Jan-26	 nf 	Venrock
1780	2017-Jan-27	 ng 	Biscayne Neurotherapeutics
1781	2017-Jan-27	 ng 	Koru Kids
1782	2017-Jan-27	 ng 	UberCloud
1783	2017-Jan-27	 ng 	WorkFusion
1784	2017-Jan-27	 nf 	Nyca Partners
1785	2017-Jan-30	 ng 	BitFury Group
1786	2017-Jan-30	 ng 	The Bouqs
1787	2017-Jan-30	 ng 	Budbee
1788	2017-Jan-30	 ng 	CafeX Communications
1789	2017-Jan-30	 ng 	Entrypoint
1790	2017-Jan-30	 ng 	Land Life Company
1791	2017-Jan-30	 ng 	Mindspace
1792	2017-Jan-30	 ng 	Reviver
1793	2017-Jan-30	 ng 	Skinjay
1794	2017-Jan-30	 ng 	Spoke
1795	2017-Jan-31	 nf 	Comparably
1796	2017-Jan-31	 nf 	Earnix
1797	2017-Jan-31	 nf 	Feedvisor
1798	2017-Jan-31	 nf 	GoKid
1799	2017-Jan-31	 nf 	Qvivr
1800	2017-Jan-31	 nf 	Radish
1801	2017-Jan-31	 nf 	SoundHound
1802	2017-Jan-31	 nf 	TeamSnap
1803	2017-Jan-31	 nf 	YouEarnedIt
1804	2017-Jan-31	 nf 	Third Kind Venture Capital
1805	2017-Jan-31	 nf 	Centerfield
1806	2017-Feb-01	 ng 	AIM
1807	2017-Feb-01	 ng 	ClearMotion
1808	2017-Feb-01	 ng 	Glide Technologies
1809	2017-Feb-01	 ng 	Inmoji
1810	2017-Feb-01	 ng 	InovyTec
1811	2017-Feb-01	 ng 	Kinestral Technologies
1812	2017-Feb-01	 ng 	LatiPay
1813	2017-Feb-01	 ng 	Netgain
1814	2017-Feb-01	 ng 	Reserve
1815	2017-Feb-01	 ng 	Trussle
1816	2017-Feb-01	 ng 	Uptake
1817	2017-Feb-01	 ng 	Wealthsimple
1818	2017-Feb-01	 ng 	Xometry
1819	2017-Feb-02	 ng 	Against Gravity
1820	2017-Feb-02	 ng 	Airware
1821	2017-Feb-02	 ng 	ApcinteX
1822	2017-Feb-02	 ng 	Aquilon Energy Services
1823	2017-Feb-02	 ng 	Disruptor Beam
1824	2017-Feb-02	 ng 	GAN Integrity
1825	2017-Feb-02	 ng 	GoldenKey
1826	2017-Feb-02	 ng 	MapAnything
1827	2017-Feb-02	 ng 	Opti
1828	2017-Feb-02	 ng 	PointClickCare
1829	2017-Feb-02	 ng 	Scytl
1830	2017-Feb-02	 ng 	SIM Partners
1831	2017-Feb-02	 ng 	Suplari
1832	2017-Feb-02	 ng 	Tarveda Therapeutics
1833	2017-Feb-02	 ng 	Text IQ
1834	2017-Feb-02	 ng 	Vividion Therapeutics
1835	2017-Feb-02	 ng 	Wity
1836	2017-Feb-02	 ng 	Xnor.ai
1837	2017-Feb-02	 nf 	Grab
1838	2017-Feb-02	 nf 	Seroba
1839	2017-Feb-03	 ng 	Ceres Nanosciences
1840	2017-Feb-03	 ng 	Hutch
1841	2017-Feb-03	 ng 	Jobaline
1842	2017-Feb-03	 ng 	LendingFront
1843	2017-Feb-03	 ng 	Litify
1844	2017-Feb-03	 ng 	SparkFund
1845	2017-Feb-03	 ng 	Taxfyle
1846	2017-Feb-03	 ng 	VisCardia
1847	2017-Feb-03	 nf 	Legend Capital
1848	2017-Feb-06	 ng 	Comprehend Systems
1849	2017-Feb-06	 ng 	Desktop Metal
1850	2017-Feb-06	 ng 	LogicHub
1851	2017-Feb-06	 ng 	SubVRsive
1852	2017-Feb-06	 ng 	TerrAvion
1853	2017-Feb-06	 ng 	Virtualitics
1854	2017-Feb-06	 nf 	Promus Ventures
1855	2017-Feb-07	 ng 	Airsorted
1856	2017-Feb-07	 ng 	Chorus.ai
1857	2017-Feb-07	 ng 	Comprehend Systems
1858	2017-Feb-07	 ng 	Exabeam
1859	2017-Feb-07	 ng 	Fungible
1860	2017-Feb-07	 ng 	Goat
1861	2017-Feb-07	 ng 	Lola
1862	2017-Feb-07	 ng 	Shansong Express
1863	2017-Feb-07	 ng 	SnapRoute
1864	2017-Feb-07	 ng 	Tenka Labs
1865	2017-Feb-07	 ng 	TravelTriangle
1866	2017-Feb-07	 ng 	Trax
1867	2017-Feb-07	 ng 	Tucows
1868	2017-Feb-07	 nf 	Frontline Ventures
1869	2017-Feb-08	 ng 	hatbooks
1870	2017-Feb-08	 nf 	Green Bay Ventures
1871	2017-Feb-08	 nf 	TrueBridge Capital Partners
1872	2017-Feb-08	 nf 	Stellaris Venture Partners
1873	2017-Feb-08	 nf 	Trident Capital Cybersecurity
1874	2017-Feb-09	 ng 	Better Mortgage
1875	2017-Feb-09	 ng 	Exactuals
1876	2017-Feb-09	 ng 	Float
1877	2017-Feb-09	 nf 	Greycroft Partners
1878	2017-Feb-09	 nf 	Airbnb
1879	2017-Feb-10	 ng 	Botworx.ai
1880	2017-Feb-10	 ng 	Capsule8
1881	2017-Feb-10	 ng 	Demisto
1882	2017-Feb-10	 ng 	Empow
1883	2017-Feb-10	 ng 	Evident.io
1884	2017-Feb-10	 ng 	HealthReveal
1885	2017-Feb-10	 ng 	Oncoinvent
1886	2017-Feb-10	 nf 	Nasdaq
1887	2017-Mar-03	 ng 	Bobo's Oat Bars
1888	2017-Mar-03	 ng 	Boragen
1889	2017-Mar-03	 ng 	C3 IoT
1890	2017-Mar-03	 ng 	Examity
1891	2017-Mar-03	 ng 	Grail
1892	2017-Mar-03	 ng 	Hedvig
1893	2017-Mar-03	 ng 	Lucy
1894	2017-Mar-03	 ng 	Nearpod
1895	2017-Mar-03	 ng 	OpenRent
1896	2017-Mar-03	 ng 	Surefire Medical
1897	2017-Mar-03	 nf 	Next Coast Ventures
1898	2017-Mar-03	 nf 	Ribbit Capital
1899	2017-Mar-03	 nf 	Sofinnova Partners
1900	2017-Mar-03	 nf 	Symantec
1901	2017-Mar-06	 ng 	AgroStar
1902	2017-Mar-06	 ng 	Atom Bank
1903	2017-Mar-06	 ng 	Brayola
1904	2017-Mar-06	 ng 	Busybusy
1905	2017-Mar-06	 ng 	Factory
1906	2017-Mar-06	 ng 	InGeneron
1907	2017-Mar-06	 ng 	NextEv
1908	2017-Mar-06	 ng 	Raken
1909	2017-Mar-06	 nf 	unk
1910	2017-Mar-07	 ng 	Bigo Live
1911	2017-Mar-07	 ng 	Confluent
1912	2017-Mar-07	 ng 	Current
1913	2017-Mar-07	 ng 	Epicrop
1914	2017-Mar-07	 ng 	Function of Beauty
1915	2017-Mar-07	 ng 	iflix
1916	2017-Mar-07	 ng 	Peerspace
1917	2017-Mar-07	 nf 	Zero F
1918	2017-Mar-07	 nf 	Oak HC/FT Partners
1919	2017-Mar-07	 nf 	Notation Capital
1920	2017-Mar-08	 ng 	Anchor FM
1921	2017-Mar-08	 ng 	Caicloud
1922	2017-Mar-08	 ng 	Dialogue
1923	2017-Mar-08	 ng 	Farmer’s Business Network
1924	2017-Mar-08	 ng 	Garrison Technology
1925	2017-Mar-08	 ng 	Gobi
1926	2017-Mar-08	 ng 	Hubble
1927	2017-Mar-08	 ng 	ID.me
1928	2017-Mar-08	 ng 	Instacart
1929	2017-Mar-08	 ng 	Isotropic Systems
1930	2017-Mar-08	 ng 	Liven
1931	2017-Mar-08	 ng 	LoopMe
1932	2017-Mar-08	 ng 	Qapital
1933	2017-Mar-08	 ng 	Quidd
1934	2017-Mar-08	 ng 	Veem
1935	2017-Mar-08	 ng 	Velano Vascular
1936	2017-Mar-08	 ng 	Virta Health
1937	2017-Mar-08	 ng 	Wrapify
1938	2017-Mar-08	 nf 	Last year
1939	2017-Mar-09	 ng 	Astro
1940	2017-Mar-09	 ng 	Chairish
1941	2017-Mar-09	 ng 	Chowbotics
1942	2017-Mar-09	 ng 	Cradlepoint
1943	2017-Mar-09	 ng 	Currencycloud
1944	2017-Mar-09	 ng 	Fluxx
1945	2017-Mar-09	 ng 	Kidizen
1946	2017-Mar-09	 ng 	Kinsa
1947	2017-Mar-09	 ng 	OncoResponse
1948	2017-Mar-09	 ng 	Prevedere
1949	2017-Mar-09	 ng 	RealConnex
1950	2017-Mar-09	 ng 	RiskSense
1951	2017-Mar-09	 ng 	ScyllaDB
1952	2017-Mar-09	 ng 	TurnKey
1953	2017-Mar-09	 ng 	Tushy
1954	2017-Mar-09	 ng 	VATBox
1955	2017-Mar-09	 ng 	Vertiflex
1956	2017-Mar-09	 nf 	Blumberg Capital
1957	2017-Mar-09	 nf 	Rethink Impact
1958	2017-Mar-10	 ng 	Datebox
1959	2017-Mar-10	 ng 	DraftKings
1960	2017-Mar-10	 ng 	Job Today
1961	2017-Mar-10	 ng 	Marketing Evolution
1962	2017-Mar-10	 ng 	Odilo
1963	2017-Mar-10	 ng 	Viva Republica
1964	2017-Mar-10	 ng 	Waitr
1965	2017-Mar-10	 ng 	Wazoku
1966	2017-Mar-10	 nf 	Verizon Media Tech Venture Studio
1967	2017-Mar-10	 nf 	Google Kaggle
1968	2017-Mar-13	 ng 	Autobooks
1969	2017-Mar-13	 ng 	Borqs
1970	2017-Mar-13	 ng 	Canopy
1971	2017-Mar-13	 ng 	Foodsby
1972	2017-Mar-13	 ng 	GuestToGuest
1973	2017-Mar-13	 ng 	The Hustle
1974	2017-Mar-13	 ng 	iD Fresh
1975	2017-Mar-13	 ng 	InterCloud
1976	2017-Mar-13	 ng 	PokitDok
1977	2017-Mar-13	 ng 	Skuid
1978	2017-Mar-13	 ng 	StatX
1979	2017-Mar-13	 nf 	Exfinity Venture Partners
1980	2017-Mar-14	 ng 	Baker Technologies
1981	2017-Mar-14	 ng 	Bringg
1982	2017-Mar-14	 ng 	CellAegis Devices
1983	2017-Mar-14	 ng 	Dyadic Security
1984	2017-Mar-14	 ng 	Evrything
1985	2017-Mar-14	 ng 	Hound Labs
1986	2017-Mar-14	 ng 	Innovium
1987	2017-Mar-14	 ng 	ObEN
1988	2017-Mar-14	 ng 	Peloton Interactive
1989	2017-Mar-14	 ng 	ProducePay
1990	2017-Mar-14	 ng 	Roblox
1991	2017-Mar-14	 ng 	Sift
1992	2017-Mar-14	 ng 	Silverfin
1993	2017-Mar-14	 ng 	Streetbees
1994	2017-Mar-14	 ng 	Unifi Software
1995	2017-Mar-14	 ng 	VentureApp
1996	2017-Mar-15	 ng 	908 Devices
1997	2017-Mar-15	 ng 	CareDox
1998	2017-Mar-15	 ng 	Crealytics
1999	2017-Mar-15	 ng 	Fazua
2000	2017-Mar-15	 ng 	Flow
2001	2017-Mar-15	 ng 	Goodlord
2002	2017-Mar-15	 ng 	Infoworks.io
2003	2017-Mar-15	 ng 	Launcher Solutions
2004	2017-Mar-15	 ng 	RedShift BioAnalytics
2005	2017-Mar-15	 ng 	ServiceTitan
2006	2017-Mar-15	 ng 	ShopChat
2007	2017-Mar-15	 ng 	TimeTrade
2008	2017-Mar-15	 nf 	Biomatics Capital Partners
2009	2017-Mar-15	 nf 	Ross Fubini
2010	2017-Mar-16	 ng 	AliveCor
2011	2017-Mar-16	 ng 	Brooklinen
2012	2017-Mar-16	 ng 	Collective Retreats
2013	2017-Mar-16	 ng 	Countable
2014	2017-Mar-16	 ng 	eGenesis
2015	2017-Mar-16	 ng 	EndoMaster
2016	2017-Mar-16	 ng 	Helpling
2017	2017-Mar-16	 ng 	Insurify
2018	2017-Mar-16	 ng 	LimeBike
2019	2017-Mar-16	 ng 	Livongo Health
2020	2017-Mar-16	 ng 	Makeblock
2021	2017-Mar-16	 ng 	POPxo
2022	2017-Mar-16	 ng 	WayRay
2023	2017-Mar-16	 ng 	Weather Analytics
2024	2017-Mar-16	 nf 	SproutX
2025	2017-Mar-16	 nf 	TTV Capital
2026	2017-Mar-17	 ng 	Cell Medica
2027	2017-Mar-17	 ng 	CNEX Labs
2028	2017-Mar-17	 ng 	Cohero Health
2029	2017-Mar-17	 ng 	Homage
2030	2017-Mar-17	 ng 	Moximed
2031	2017-Mar-17	 ng 	MultiX
2032	2017-Mar-17	 ng 	RenalGuard
2033	2017-Mar-17	 ng 	Solarisbank
2034	2017-Mar-17	 ng 	Visier
2035	2017-Mar-17	 nf 	Pivotal bioVenture Partners
2036	2017-Mar-20	 ng 	Aetion
2037	2017-Mar-20	 ng 	Akeneo
2038	2017-Mar-20	 ng 	BEFORE Brands
2039	2017-Mar-20	 ng 	CloudCheckr
2040	2017-Mar-20	 ng 	FarmLead
2041	2017-Mar-20	 ng 	Gro Solutions
2042	2017-Mar-20	 ng 	Hypereal
2043	2017-Mar-20	 ng 	MedLumics
2044	2017-Mar-20	 ng 	Mychebao
2045	2017-Mar-20	 ng 	Nested
2046	2017-Mar-20	 ng 	Pulmocide
2047	2017-Mar-20	 ng 	Reduxio Systems
2048	2017-Mar-20	 ng 	ShadeCraft
2049	2017-Mar-20	 ng 	Tech In Asia
2050	2017-Mar-20	 nf 	Square Peg Capital
2051	2017-Mar-21	 ng 	Beekeeper
2052	2017-Mar-21	 ng 	Databerries
2053	2017-Mar-21	 ng 	Fam
2054	2017-Mar-21	 ng 	Flipkart
2055	2017-Mar-21	 ng 	Geek+
2056	2017-Mar-21	 ng 	Jellyvision
2057	2017-Mar-21	 ng 	PlateIQ
2058	2017-Mar-21	 ng 	Purple Squirrel
2059	2017-Mar-21	 ng 	RavenPack
2060	2017-Mar-21	 ng 	Rocket Lab
2061	2017-Mar-21	 ng 	TextRecruit
2062	2017-Mar-21	 ng 	WeWork
2063	2017-Mar-22	 ng 	Boom Technology
2064	2017-Mar-22	 ng 	BioClin Therapeutics
2065	2017-Mar-22	 ng 	Casetext
2066	2017-Mar-22	 ng 	DeepScale
2067	2017-Mar-22	 ng 	Elvie
2068	2017-Mar-22	 ng 	HotelTonight
2069	2017-Mar-22	 ng 	Lynkos
2070	2017-Mar-22	 ng 	Mythic
2071	2017-Mar-22	 ng 	Pear Deck
2072	2017-Mar-22	 ng 	Pocketwatch
2073	2017-Mar-23	 ng 	Carro
2074	2017-Mar-23	 ng 	Clarity Money
2075	2017-Mar-23	 ng 	Drivemode
2076	2017-Mar-23	 ng 	Ixigo
2077	2017-Mar-23	 ng 	Kuaishou
2078	2017-Mar-23	 ng 	Lystable
2079	2017-Mar-23	 ng 	MotorK
2080	2017-Mar-23	 ng 	The News Lens
2081	2017-Mar-23	 ng 	Ripcord
2082	2017-Mar-23	 ng 	SoundCloud
2083	2017-Mar-23	 ng 	Ycloset
2084	2017-Mar-23	 ng 	Zenreach
2085	2017-Mar-23	 nf 	Octopus Ventures
2086	2017-Mar-24	 ng 	Big Squid
2087	2017-Mar-24	 ng 	Delhivery
2088	2017-Mar-24	 ng 	Grab
2089	2017-Mar-24	 ng 	Paradata
2090	2017-Mar-24	 ng 	SB Drive
2091	2017-Mar-24	 ng 	Maisonette.com
2092	2017-Mar-24	 ng 	MarketsandMarkets
2093	2017-Mar-24	 ng 	Quantexa
2094	2017-Mar-24	 ng 	UrbanSitter
2095	2017-Mar-27	 ng 	Arable
2096	2017-Mar-27	 ng 	Cool Planet
2097	2017-Mar-27	 ng 	Lightform
2098	2017-Mar-27	 ng 	Peakon
2099	2017-Mar-27	 ng 	Placester
2100	2017-Mar-27	 ng 	Snapcart
2101	2017-Mar-27	 ng 	Twist Bioscience
2102	2017-Mar-27	 nf 	Science
2103	2017-Mar-28	 ng 	Antiva Biosciences
2104	2017-Mar-28	 ng 	Bustle
2105	2017-Mar-28	 ng 	Coras
2106	2017-Mar-28	 ng 	Creamfinance
2107	2017-Mar-28	 ng 	Flourish
2108	2017-Mar-28	 ng 	MasterClass
2109	2017-Mar-28	 ng 	Slacker
2110	2017-Mar-28	 ng 	Smyte
2111	2017-Mar-28	 ng 	Tenfold
2112	2017-Mar-28	 ng 	Tiger Brokers
2113	2017-Mar-28	 ng 	Wrench
2114	2017-Mar-28	 nf 	Phoenix Venture Partners
2115	2017-Mar-29	 ng 	Aiden
2116	2017-Mar-29	 ng 	Carbon Health
2117	2017-Mar-29	 ng 	Cognoa
2118	2017-Mar-29	 ng 	ControlUp
2119	2017-Mar-29	 ng 	Emergent Payments
2120	2017-Mar-29	 ng 	Emoticast
2121	2017-Mar-29	 ng 	Freightos
2122	2017-Mar-29	 ng 	Industrious
2123	2017-Mar-29	 ng 	Inocucor Technologies
2124	2017-Mar-29	 ng 	MapD
2125	2017-Mar-29	 ng 	Raise.me
2126	2017-Mar-29	 ng 	Reputation.com
2127	2017-Mar-29	 ng 	Rigetti Computing
2128	2017-Mar-29	 ng 	RightHand Robotics
2129	2017-Mar-29	 ng 	Ripjar
2130	2017-Mar-29	 ng 	Storyhunter
2131	2017-Mar-29	 nf 	Arrowroot Capital
2132	2017-Mar-30	 ng 	Berkeley Research Group
2133	2017-Mar-30	 ng 	Cava Grill
2134	2017-Mar-30	 ng 	Filament
2135	2017-Mar-30	 ng 	Kuaicang
2136	2017-Mar-30	 ng 	Icertis
2137	2017-Mar-30	 ng 	JoyRun
2138	2017-Mar-30	 ng 	Ledger
2139	2017-Mar-30	 ng 	Looker
2140	2017-Mar-30	 ng 	Oodrive
2141	2017-Mar-30	 ng 	Pepper
2142	2017-Mar-30	 ng 	Promentis Pharmaceuticals
2143	2017-Mar-30	 nf 	Legend Capital
2144	2017-Mar-30	 nf 	Toyota’s dedicated research organization
2145	2017-Mar-31	 ng 	ADVR
2146	2017-Mar-31	 ng 	Breathe Technologies
2147	2017-Mar-31	 ng 	Decisely
2148	2017-Mar-31	 ng 	Echo
2149	2017-Mar-31	 ng 	Optolexia
2150	2017-Mar-31	 ng 	SpyBiotech
2151	2017-Mar-31	 ng 	Stripe
2152	2017-Mar-31	 ng 	ZenJob
2153	2017-Mar-31	 nf 	Banyan Capital
2154	2017-Mar-31	 nf 	Haystack Ventures
2155	2017-Mar-31	 nf 	WestSummit Capital
2156	2017-Apr-03	 ng 	Farmstand
2157	2017-Apr-03	 ng 	I Believe
2158	2017-Apr-03	 ng 	LeafLink
2159	2017-Apr-03	 ng 	Nitro
2160	2017-Apr-03	 ng 	Purely Elizabeth
2161	2017-Apr-03	 ng 	Robinhood
2162	2017-Apr-03	 ng 	Wag
2163	2017-Apr-03	 nf 	Cloud Apps Capital Partners
2164	2017-Apr-03	 nf 	Israel Secondary Fund
2165	2017-Apr-04	 ng 	Amino
2166	2017-Apr-04	 ng 	Bizzabo
2167	2017-Apr-04	 ng 	Cohesity
2168	2017-Apr-04	 ng 	Grokstyle
2169	2017-Apr-04	 ng 	PhenixP2P
2170	2017-Apr-04	 ng 	Pluto AI
2171	2017-Apr-04	 ng 	Vimcar
2172	2017-Apr-04	 ng 	Wellthie
2173	2017-Apr-04	 nf 	Data Collective
2174	2017-Apr-04	 nf 	Resolute Ventures
2175	2017-Apr-04	 nf 	Tusk Ventures
2176	2017-Apr-05	 ng 	AdAsia
2177	2017-Apr-05	 ng 	Armor
2178	2017-Apr-05	 ng 	Aurora Innovation
2179	2017-Apr-05	 ng 	Azitra
2180	2017-Apr-05	 ng 	CheckRecipient
2181	2017-Apr-05	 ng 	Coras
2182	2017-Apr-05	 ng 	Dojo Madness
2183	2017-Apr-05	 ng 	Platterz
2184	2017-Apr-05	 ng 	Qumulo
2185	2017-Apr-05	 ng 	SlashNext
2186	2017-Apr-05	 ng 	Snowflake Computing
2187	2017-Apr-05	 ng 	Street Contxt
2188	2017-Apr-05	 ng 	Wecash
2189	2017-Apr-05	 nf 	83North (formerly Greylock IL)
2190	2017-Apr-05	 nf 	Forward Partners
2191	2017-Apr-06	 ng 	Crunchbase
2192	2017-Apr-06	 ng 	DrChrono
2193	2017-Apr-06	 ng 	Flow
2194	2017-Apr-06	 ng 	Mobvoi
2195	2017-Apr-06	 ng 	Souche.com
2196	2017-Apr-06	 ng 	Trov
2197	2017-Apr-06	 ng 	Yumi
2198	2017-Apr-07	 ng 	AeroMobil
2199	2017-Apr-07	 ng 	Blendle
2200	2017-Apr-07	 ng 	Bus.com
2201	2017-Apr-07	 ng 	Konux
2202	2017-Apr-07	 ng 	Kymeta
2203	2017-Apr-07	 ng 	MAMA+
2204	2017-Apr-07	 ng 	Mic
2205	2017-Apr-07	 ng 	Otonomo
2206	2017-Apr-07	 ng 	Remesh
2207	2017-Apr-07	 ng 	Uptake
2208	2017-Apr-07	 ng 	Vera Whole Health
2209	2017-Apr-07	 ng 	Toutiao
2210	2017-Apr-07	 ng 	The Wing
2211	2017-Apr-07	 nf 	Felix Capital
2212	2017-Apr-10	 ng 	Branch
2213	2017-Apr-10	 ng 	Five Jack
2214	2017-Apr-10	 ng 	Flipkart
2215	2017-Apr-10	 ng 	Fresh Relevance
2216	2017-Apr-10	 ng 	Future Energy Solutions Lighting Group
2217	2017-Apr-10	 ng 	Jetty
2218	2017-Apr-10	 ng 	Mylio
2219	2017-Apr-10	 ng 	Neural Analytics
2220	2017-Apr-10	 ng 	Ortho Kinematics
2221	2017-Apr-10	 ng 	Proveca
2222	2017-Apr-10	 ng 	Trov
2223	2017-Apr-10	 nf 	The Engine
2224	2017-Apr-10	 nf 	Freestyle Capital
2225	2017-Apr-11	 ng 	Agrisoma Biosciences
2226	2017-Apr-11	 ng 	ALung Technologies
2227	2017-Apr-11	 ng 	Beamery
2228	2017-Apr-11	 ng 	FretLink
2229	2017-Apr-11	 ng 	Metamaterial Technologies
2230	2017-Apr-11	 ng 	MetroResidences
2231	2017-Apr-11	 ng 	Popular Pays
2232	2017-Apr-11	 ng 	Tegile Systems
2233	2017-Apr-11	 ng 	Saleswhale
2234	2017-Apr-11	 ng 	Simple Contacts
2235	2017-Apr-11	 ng 	Spring Care
2236	2017-Apr-11	 ng 	Synack
2237	2017-Apr-11	 ng 	Virtualitics
2238	2017-Apr-11	 nf 	Boeing HorizonX
2239	2017-Apr-11	 nf 	SV Life Sciences
2240	2017-Apr-12	 ng 	Banihal
2241	2017-Apr-12	 ng 	Blink Health
2242	2017-Apr-12	 ng 	Cleanly
2243	2017-Apr-12	 ng 	Darkstore
2244	2017-Apr-12	 ng 	First Circle
2245	2017-Apr-12	 ng 	Full Harvest
2246	2017-Apr-12	 ng 	HackerEarth
2247	2017-Apr-12	 ng 	Little Spoon
2248	2017-Apr-12	 ng 	Lybrate
2249	2017-Apr-12	 ng 	NetEase Cloud Music
2250	2017-Apr-12	 ng 	Orbital Systems
2251	2017-Apr-12	 ng 	Peloton Technology
2252	2017-Apr-12	 ng 	Plume
2253	2017-Apr-12	 ng 	Qwilr
2254	2017-Apr-12	 ng 	Teamable
2255	2017-Apr-12	 ng 	Zen Rooms
2256	2017-Apr-13	 ng 	Elmodis
2257	2017-Apr-13	 ng 	Envisagenics
2258	2017-Apr-13	 ng 	Fishbrain
2259	2017-Apr-13	 ng 	Gel4Med
2260	2017-Apr-13	 ng 	goTenna
2261	2017-Apr-13	 ng 	Ink Labs
2262	2017-Apr-13	 ng 	Katerra
2263	2017-Apr-13	 ng 	LogicInk
2264	2017-Apr-13	 ng 	Luminar
2265	2017-Apr-13	 ng 	Lyndra
2266	2017-Apr-13	 ng 	Neyber
2267	2017-Apr-13	 ng 	PagerDuty
2268	2017-Apr-13	 ng 	Sansoro Health
2269	2017-Apr-13	 ng 	SciBac
2270	2017-Apr-13	 ng 	Tasktop
2271	2017-Apr-13	 nf 	Eniac Ventures
2272	2017-Apr-13	 nf 	Riot Ventures
2273	2017-Apr-14	 ng 	Akoonu
2274	2017-Apr-14	 ng 	BestMile
2275	2017-Apr-14	 ng 	Intapp
2276	2017-Apr-14	 ng 	Lynn Electronics
2277	2017-Apr-14	 ng 	Wecash
2278	2017-Apr-14	 nf 	Haiyin Capital
2279	2017-Apr-17	 ng 	Actility
2280	2017-Apr-17	 ng 	Aspect Imaging
2281	2017-Apr-17	 ng 	Flowhub
2282	2017-Apr-17	 ng 	Frequency Therapeutics
2283	2017-Apr-17	 ng 	LeanDNA
2284	2017-Apr-17	 ng 	More Health
2285	2017-Apr-17	 ng 	Zhejiang POCTech Medical
2286	2017-Apr-17	 ng 	Zinc
2287	2017-Apr-17	 nf 	Oak HC/FT
2288	2017-Apr-18	 ng 	Avegant
2289	2017-Apr-18	 ng 	CLEAR
2290	2017-Apr-18	 ng 	Credihealth
2291	2017-Apr-18	 ng 	Factom
2292	2017-Apr-18	 ng 	Innefu Labs
2293	2017-Apr-18	 ng 	Murj
2294	2017-Apr-18	 ng 	Mux
2295	2017-Apr-18	 ng 	PowerPost
2296	2017-Apr-18	 ng 	Reltio
2297	2017-Apr-18	 ng 	Shine
2298	2017-Apr-18	 ng 	Vicis
2299	2017-Apr-18	 ng 	Xero Limited
2300	2017-Apr-18	 nf 	Obvious Ventures
2301	2017-Apr-18	 nf 	Silver Lake
2302	2017-Apr-18	 nf 	Zetta Venture Partners
2303	2017-Apr-19	 ng 	Barnebys
2304	2017-Apr-19	 ng 	BIMA
2305	2017-Apr-19	 ng 	CyberGRX
2306	2017-Apr-19	 ng 	DadeSystems
2307	2017-Apr-19	 ng 	Dome9 Security
2308	2017-Apr-19	 ng 	Onkos Surgical
2309	2017-Apr-19	 ng 	Sapho
2310	2017-Apr-19	 nf 	Nasdaq Ventures
2311	2017-Apr-19	 nf 	Nauta Capital
2312	2017-Apr-20	 ng 	August Home
2313	2017-Apr-20	 ng 	Bedly
2314	2017-Apr-20	 ng 	Freebird
2315	2017-Apr-20	 ng 	Getaround
2316	2017-Apr-20	 ng 	Invertex
2317	2017-Apr-20	 ng 	MakeSpace
2318	2017-Apr-20	 ng 	Microvast Power Systems
2319	2017-Apr-20	 ng 	MortgageHippo
2320	2017-Apr-20	 ng 	Narrative Science
2321	2017-Apr-20	 ng 	Paytm
2322	2017-Apr-20	 ng 	SafeGraph
2323	2017-Apr-20	 ng 	Solv
2324	2017-Apr-20	 ng 	TurboTenant
2325	2017-Apr-20	 ng 	Yeecall
2326	2017-Apr-20	 ng 	ZappRx
2327	2017-Apr-20	 nf 	Combine
2328	2017-Apr-20	 nf 	DFJ Growth
2329	2017-Apr-21	 ng 	Consortia Health
2330	2017-Apr-21	 ng 	DreamCheaper
2331	2017-Apr-21	 ng 	Groq
2332	2017-Apr-21	 ng 	Pitchy
2333	2017-Apr-21	 ng 	SenseTime
2334	2017-Apr-21	 ng 	Swingvy
2335	2017-Apr-21	 ng 	RotoQL
2336	2017-Apr-21	 nf 	Innventure
2337	2017-Apr-24	 ng 	Farmdrop
2338	2017-Apr-24	 ng 	IceKredit
2339	2017-Apr-24	 ng 	Improbable Worlds
2340	2017-Apr-24	 ng 	MJ Freeway
2341	2017-Apr-24	 ng 	Quora
2342	2017-Apr-24	 ng 	Sensoro
2343	2017-Apr-24	 ng 	Shadow Creator
2344	2017-Apr-24	 ng 	Sienna Biopharmaceuticals
2345	2017-Apr-24	 nf 	YI Capital
2346	2017-Apr-25	 ng 	AltheaDx
2347	2017-Apr-25	 ng 	Babylon Health
2348	2017-Apr-25	 ng 	Dave
2349	2017-Apr-25	 ng 	Doc Halo
2350	2017-Apr-25	 ng 	Faasos Food Services
2351	2017-Apr-25	 ng 	Forge Therapeutics
2352	2017-Apr-25	 ng 	Hibob
2353	2017-Apr-25	 ng 	Kidfresh
2354	2017-Apr-25	 ng 	Kuiu
2355	2017-Apr-25	 ng 	LoveCrafts
2356	2017-Apr-25	 ng 	Nutriati
2357	2017-Apr-25	 ng 	POPxo
2358	2017-Apr-25	 ng 	Prescient
2359	2017-Apr-25	 ng 	RapidSOS
2360	2017-Apr-25	 ng 	Rubrik
2361	2017-Apr-25	 ng 	Science37
2362	2017-Apr-25	 ng 	Two Pore Guys
2363	2017-Apr-25	 nf 	SeedPlus
2364	2017-Apr-25	 nf 	Fintech71
2365	2017-Apr-26	 ng 	AIdoc Medical
2366	2017-Apr-26	 ng 	EverFi
2367	2017-Apr-26	 ng 	Huddly
2368	2017-Apr-26	 ng 	Ivalua
2369	2017-Apr-26	 ng 	MarcoPolo Learning
2370	2017-Apr-26	 ng 	OverOps
2371	2017-Apr-26	 ng 	Oyo Rooms
2372	2017-Apr-26	 ng 	Quovo
2373	2017-Apr-26	 ng 	Robinhood
2374	2017-Apr-26	 ng 	Tmon
2375	2017-Apr-26	 ng 	Token
2376	2017-Apr-26	 ng 	Token
2377	2017-Apr-26	 ng 	Twistlock
2378	2017-Apr-26	 ng 	WiBotic
2379	2017-Apr-27	 ng 	HealthVerity
2380	2017-Apr-27	 ng 	Lynk
2381	2017-Apr-27	 ng 	Propel
2382	2017-Apr-27	 ng 	Riskmethods
2383	2017-Apr-27	 ng 	UiPath
2384	2017-Apr-27	 ng 	WorkMarket
2385	2017-Apr-27	 ng 	Zeta Global
2386	2017-Apr-27	 nf 	Origin Ventures
2387	2017-Apr-27	 nf 	Warburg Pincus
2388	2017-Apr-28	 ng 	3D Robotics
2389	2017-Apr-28	 ng 	Avedro
2390	2017-Apr-28	 ng 	Cubigo
2391	2017-Apr-28	 ng 	Deep Sentinel
2392	2017-Apr-28	 ng 	Domo
2393	2017-Apr-28	 ng 	Epic Sciences
2394	2017-Apr-28	 ng 	Mech Mocha
2395	2017-Apr-28	 ng 	Me.me
2396	2017-Apr-28	 ng 	Oddup
2397	2017-Apr-28	 ng 	Renovo Auto
2398	2017-Apr-28	 ng 	Ripio
2399	2017-Apr-28	 ng 	Singapore Life
2400	2017-Apr-28	 ng 	Xee
2401	2017-May-01	 ng 	Airwallex
2402	2017-May-01	 ng 	Calysta
2403	2017-May-01	 ng 	Cars45
2404	2017-May-01	 ng 	Catalia Health
2405	2017-May-01	 ng 	Convene
2406	2017-May-01	 ng 	Head InfoTech
2407	2017-May-01	 ng 	Live.me
2408	2017-May-01	 ng 	Rubrik
2409	2017-May-01	 ng 	Truck Alliance
2410	2017-May-02	 ng 	Axonics Modulation Technologies
2411	2017-May-02	 ng 	Bitfusion
2412	2017-May-02	 ng 	Dinova
2413	2017-May-02	 ng 	ExoCoBio
2414	2017-May-02	 ng 	Iconixx
2415	2017-May-02	 ng 	Morty
2416	2017-May-02	 ng 	One
2417	2017-May-02	 ng 	Orbital Insight
2418	2017-May-02	 ng 	Wavedash Games
2419	2017-May-02	 nf 	Moderne Ventures
2420	2017-May-02	 nf 	Salesforce
2421	2017-May-03	 ng 	Abundant Robotics
2422	2017-May-03	 ng 	Agolo
2423	2017-May-03	 ng 	AltSchool
2424	2017-May-03	 ng 	Bonsai
2425	2017-May-03	 ng 	Cerevance
2426	2017-May-03	 ng 	Decibel Insight
2427	2017-May-03	 ng 	Fornova
2428	2017-May-03	 ng 	Lantern Pharma
2429	2017-May-03	 ng 	Next Insurance
2430	2017-May-03	 ng 	PreparedHealth
2431	2017-May-03	 ng 	Spindrift
2432	2017-May-03	 ng 	WuXi NextCODE
2433	2017-May-03	 ng 	Yieldify
2434	2017-May-03	 nf 	G2VP
2435	2017-May-03	 nf 	Converge
2436	2017-May-04	 ng 	Crew
2437	2017-May-04	 ng 	Fastdata.io
2438	2017-May-04	 ng 	Fuze
2439	2017-May-04	 ng 	Go-Jek
2440	2017-May-04	 ng 	Heap
2441	2017-May-04	 ng 	RTX
2442	2017-May-04	 ng 	Taranis
2443	2017-May-04	 ng 	Ultrahaptics
2444	2017-May-04	 ng 	Vivet Therapeutics
2445	2017-May-04	 nf 	YL Ventures
2446	2017-May-05	 ng 	Devicare
2447	2017-May-05	 ng 	Outset Medical
2448	2017-May-08	 ng 	Cornershop
2449	2017-May-08	 ng 	Flex Logix
2450	2017-May-08	 ng 	Fortem Technologies
2451	2017-May-08	 ng 	Garena
2452	2017-May-08	 ng 	Hadean
2453	2017-May-08	 ng 	Kobalt
2454	2017-May-08	 ng 	MariaDB Corporation
2455	2017-May-08	 ng 	Plume
2456	2017-May-08	 ng 	Smule
2457	2017-May-08	 nf 	Blue Run Ventures
2458	2017-May-09	 ng 	Cabify
2459	2017-May-09	 ng 	Cover
2460	2017-May-09	 ng 	Donut Media
2461	2017-May-09	 ng 	Empower
2462	2017-May-09	 ng 	Finxact
2463	2017-May-09	 ng 	Freska
2464	2017-May-09	 ng 	Grammarly
2465	2017-May-09	 ng 	Podium
2466	2017-May-09	 ng 	Redlock
2467	2017-May-09	 ng 	Signal Sciences
2468	2017-May-09	 ng 	StarLeaf
2469	2017-May-09	 ng 	Tubi TV
2470	2017-May-09	 ng 	Updox
2471	2017-May-09	 nf 	Dell (Delland + EMC)
2472	2017-May-09	 nf 	Peak Ventures
2473	2017-May-10	 ng 	Ceres Imaging
2474	2017-May-10	 ng 	Cockroach Labs
2475	2017-May-10	 ng 	Dropoff
2476	2017-May-10	 ng 	eRelevance
2477	2017-May-10	 ng 	G-Banker
2478	2017-May-10	 ng 	Gainsight
2479	2017-May-10	 ng 	Hesai
2480	2017-May-10	 ng 	Kreditech
2481	2017-May-10	 ng 	Latch
2482	2017-May-10	 ng 	Microf
2483	2017-May-10	 ng 	Mya Systems
2484	2017-May-10	 ng 	Nutrafol
2485	2017-May-10	 ng 	Remix
2486	2017-May-10	 ng 	Revolution Prep
2487	2017-May-10	 ng 	Selery Fulfillment
2488	2017-May-10	 ng 	SiFive
2489	2017-May-10	 ng 	Territory
2490	2017-May-10	 ng 	Vera
2491	2017-May-10	 nf 	500 Startups
2492	2017-May-10	 nf 	Obvious Ventures
2493	2017-May-10	 nf 	OMERS Ventures
2494	2017-May-10	 nf 	Gurgaon
2495	2017-May-10	 nf 	Vision Fund
2496	2017-May-11	 ng 	Clover Health
2497	2017-May-11	 ng 	Ontruck
2498	2017-May-11	 ng 	Sun Basket
2499	2017-May-11	 ng 	Twiggle
2500	2017-May-11	 ng 	Vivid Vision
2501	2017-May-11	 nf 	SignalFire
2502	2017-May-12	 ng 	CBien
2503	2017-May-12	 ng 	Claranet
2504	2017-May-12	 ng 	Guardant Health
2505	2017-May-12	 ng 	Improbable
2506	2017-May-12	 ng 	Jinn
2507	2017-May-12	 ng 	Pocket Gems
2508	2017-May-12	 ng 	Spring
2509	2017-May-12	 ng 	Truepic
2510	2017-May-12	 ng 	Wealthsimple
2511	2017-May-16	 ng 	Airy3D
2512	2017-May-16	 ng 	Atavium
2513	2017-May-16	 ng 	Genoa Pharmaceuticals
2514	2017-May-16	 ng 	GrandCanals
2515	2017-May-16	 ng 	Karamba Security
2516	2017-May-16	 ng 	LevelUp
2517	2017-May-16	 ng 	Nexla
2518	2017-May-16	 ng 	Nymi
2519	2017-May-16	 ng 	Oddup
2520	2017-May-16	 ng 	OpenGov
2521	2017-May-16	 ng 	OpenInvest
2522	2017-May-16	 ng 	Razer
2523	2017-May-16	 ng 	Symphony
2524	2017-May-16	 ng 	Talent.io
2525	2017-May-16	 ng 	Tile
2526	2017-May-16	 ng 	Vivid Seats
2527	2017-May-16	 nf 	8VC
2528	2017-May-16	 nf 	Steve Cohen
2529	2017-May-16	 nf 	Bill Maris
2530	2017-May-16	 nf 	Notion Capital
2531	2017-May-17	 ng 	Appear Here
2532	2017-May-17	 ng 	Converus
2533	2017-May-17	 ng 	CrowdStrike
2534	2017-May-17	 ng 	Cue
2535	2017-May-17	 ng 	Fetchr
2536	2017-May-17	 ng 	JobTeaser
2537	2017-May-17	 ng 	MoBerries
2538	2017-May-17	 ng 	Mode Analytics
2539	2017-May-17	 ng 	Neighborly
2540	2017-May-17	 ng 	Social Native
2541	2017-May-17	 ng 	Telr
2542	2017-May-17	 ng 	Tiqets
2543	2017-May-17	 nf 	unk
2544	2017-May-18	 ng 	Brit + Co
2545	2017-May-18	 ng 	Cheddar
2546	2017-May-18	 ng 	The Farmer’s Dog
2547	2017-May-18	 ng 	Qupital
2548	2017-May-18	 ng 	Slice
2549	2017-May-18	 ng 	Verse
2550	2017-May-19	 ng 	Away
2551	2017-May-19	 ng 	CreativeLive
2552	2017-May-19	 ng 	CSquared
2553	2017-May-19	 ng 	Dor
2554	2017-May-19	 ng 	Iterum Therapeutics
2555	2017-May-19	 ng 	N2W Software
2556	2017-May-19	 ng 	Numerated Growth Technologies
2557	2017-May-19	 ng 	OppSource
2558	2017-May-19	 ng 	Paytm
2559	2017-May-19	 ng 	Upfront Healthcare
2560	2017-May-19	 ng 	Wandera
2561	2017-May-19	 nf 	Menlo Ventures
2562	2017-May-19	 nf 	RM Global
2563	2017-May-19	 nf 	Vision Fund
2564	2017-May-22	 ng 	Casper Sleep
2565	2017-May-22	 ng 	Cloudwise
2566	2017-May-22	 ng 	CornerJob
2567	2017-May-22	 ng 	Echodyne
2568	2017-May-22	 ng 	EcoIntense
2569	2017-May-22	 ng 	HubHaus
2570	2017-May-22	 ng 	Ledger Holdings
2571	2017-May-22	 ng 	Lemonaid Health
2572	2017-May-22	 ng 	MortgageGym
2573	2017-May-22	 ng 	NooBaa
2574	2017-May-22	 ng 	Sayspring
2575	2017-May-22	 ng 	Shipamax
2576	2017-May-22	 ng 	SkyX
2577	2017-May-22	 ng 	Valorem Energy
2578	2017-May-22	 nf 	Breakout Ventures
2579	2017-May-22	 nf 	unk
2580	2017-May-22	 nf 	Work-Bench
