1887	Bobo's Oat Bars
1888	Boragen
1889	C3 IoT
1890	Examity
1891	Grail
1892	Hedvig
1893	Lucy
1894	Nearpod
1895	OpenRent
1896	Surefire Medical
1897	Next Coast Ventures
1898	Ribbit Capital
1899	Sofinnova Partners
1900	Symantec
1901	AgroStar
1902	Atom Bank
1903	Brayola
1904	Busybusy
1905	Factory
1906	InGeneron
1907	NextEv
1908	Raken
1910	Bigo Live
1911	Confluent
1912	Current
1913	Epicrop
1914	Function of Beauty
1915	iflix
1916	Peerspace
1917	Zero F
1918	Oak HC/FT Partners
1919	Notation Capital
1920	Anchor FM
1921	Caicloud
1922	Dialogue
1923	Farmer’s Business Network
1924	Garrison Technology
1925	Gobi
1926	Hubble
1927	ID.me
1928	Instacart
1929	Isotropic Systems
1930	Liven
1931	LoopMe
1932	Qapital
1933	Quidd
1934	Veem
1935	Velano Vascular
1936	Virta Health
1937	Wrapify
1938	Last year
1939	Astro
1940	Chairish
1941	Chowbotics
1942	Cradlepoint
1943	Currencycloud
1944	Fluxx
1945	Kidizen
1946	Kinsa
1947	OncoResponse
1948	Prevedere
1949	RealConnex
1950	RiskSense
1951	ScyllaDB
1952	TurnKey
1953	Tushy
1954	VATBox
1955	Vertiflex
1956	Blumberg Capital
1957	Rethink Impact
1958	Datebox
1959	DraftKings
1960	Job Today
1961	Marketing Evolution
1962	Odilo
1963	Viva Republica
1964	Waitr
1965	Wazoku
1966	Verizon Media Tech Venture Studio
1967	Google Kaggle
1968	Autobooks
1969	Borqs
1970	Canopy
1971	Foodsby
1972	GuestToGuest
1973	The Hustle
1974	iD Fresh
1975	InterCloud
1976	PokitDok
1977	Skuid
1978	StatX
1979	Exfinity Venture Partners
1980	Baker Technologies
1981	Bringg
1982	CellAegis Devices
1983	Dyadic Security
1984	Evrything
1985	Hound Labs
1986	Innovium
1987	ObEN
1988	Peloton Interactive
1989	ProducePay
1990	Roblox
1991	Sift
1992	Silverfin
1993	Streetbees
1994	Unifi Software
1995	VentureApp
1996	908 Devices
1997	CareDox
1998	Crealytics
1999	Fazua
2000	Flow
2001	Goodlord
2002	Infoworks.io
2003	Launcher Solutions
2004	RedShift BioAnalytics
2005	ServiceTitan
2006	ShopChat
2007	TimeTrade
2008	Biomatics Capital Partners
2009	Ross Fubini
2010	AliveCor
2011	Brooklinen
2012	Collective Retreats
2013	Countable
2014	eGenesis
2015	EndoMaster
2016	Helpling
2017	Insurify
2018	LimeBike
2019	Livongo Health
2020	Makeblock
2021	POPxo
2022	WayRay
2023	Weather Analytics
2024	SproutX
2025	TTV Capital
2026	Cell Medica
2027	CNEX Labs
2028	Cohero Health
2029	Homage
2030	Moximed
2031	MultiX
2032	RenalGuard
2033	Solarisbank
2034	Visier
2035	Pivotal bioVenture Partners
2036	Aetion
2037	Akeneo
2038	BEFORE Brands
2039	CloudCheckr
2040	FarmLead
2041	Gro Solutions
2042	Hypereal
2043	MedLumics
2044	Mychebao
2045	Nested
2046	Pulmocide
2047	Reduxio Systems
2048	ShadeCraft
2049	Tech In Asia
2050	Square Peg Capital
2051	Beekeeper
2052	Databerries
2053	Fam
2054	Flipkart
2055	Geek+
2056	Jellyvision
2057	PlateIQ
2058	Purple Squirrel
2059	RavenPack
2060	Rocket Lab
2061	TextRecruit
2062	WeWork
2063	Boom Technology
2064	BioClin Therapeutics
2065	Casetext
2066	DeepScale
2067	Elvie
2068	HotelTonight
2069	Lynkos
2070	Mythic
2071	Pear Deck
2072	Pocketwatch
2073	Carro
2074	Clarity Money
2075	Drivemode
2076	Ixigo
2077	Kuaishou
2078	Lystable
2079	MotorK
2080	The News Lens
2081	Ripcord
2082	SoundCloud
2083	Ycloset
2084	Zenreach
2085	Octopus Ventures
2086	Big Squid
2087	Delhivery
2088	Grab
2089	Paradata
2090	SB Drive
2091	Maisonette.com
2092	MarketsandMarkets
2093	Quantexa
2094	UrbanSitter
2095	Arable
2096	Cool Planet
2097	Lightform
2098	Peakon
2099	Placester
2100	Snapcart
2101	Twist Bioscience
2102	Science
2103	Antiva Biosciences
2104	Bustle
2105	Coras
2106	Creamfinance
2107	Flourish
2108	MasterClass
2109	Slacker
2110	Smyte
2111	Tenfold
2112	Tiger Brokers
2113	Wrench
2114	Phoenix Venture Partners
2115	Aiden
2116	Carbon Health
2117	Cognoa
2118	ControlUp
2119	Emergent Payments
2120	Emoticast
2121	Freightos
2122	Industrious
2123	Inocucor Technologies
2124	MapD
2125	Raise.me
2126	Reputation.com
2127	Rigetti Computing
2128	RightHand Robotics
2129	Ripjar
2130	Storyhunter
2131	Arrowroot Capital
2132	Berkeley Research Group
2133	Cava Grill
2134	Filament
2135	Kuaicang
2136	Icertis
2137	JoyRun
2138	Ledger
2139	Looker
2140	Oodrive
2141	Pepper
2142	Promentis Pharmaceuticals
2143	Legend Capital
2144	Toyota’s dedicated research organization
2145	ADVR
2146	Breathe Technologies
2147	Decisely
2148	Echo
2149	Optolexia
2150	SpyBiotech
2151	Stripe
2152	ZenJob
2153	Banyan Capital
2154	Haystack Ventures
2155	WestSummit Capital
2156	Farmstand
2157	I Believe
2158	LeafLink
2159	Nitro
2160	Purely Elizabeth
2161	Robinhood
2162	Wag
2163	Cloud Apps Capital Partners
2164	Israel Secondary Fund
2165	Amino
2166	Bizzabo
2167	Cohesity
2168	Grokstyle
2169	PhenixP2P
2170	Pluto AI
2171	Vimcar
2172	Wellthie
2173	Data Collective
2174	Resolute Ventures
2175	Tusk Ventures
2176	AdAsia
2177	Armor
2178	Aurora Innovation
2179	Azitra
2180	CheckRecipient
2181	Coras
2182	Dojo Madness
2183	Platterz
2184	Qumulo
2185	SlashNext
2186	Snowflake Computing
2187	Street Contxt
2188	Wecash
2189	83North (formerly Greylock IL)
2190	Forward Partners
2191	Crunchbase
2192	DrChrono
2193	Flow
2194	Mobvoi
2195	Souche.com
2196	Trov
2197	Yumi
2198	AeroMobil
2199	Blendle
2200	Bus.com
2201	Konux
2202	Kymeta
2203	MAMA+
2204	Mic
2205	Otonomo
2206	Remesh
2207	Uptake
2208	Vera Whole Health
2209	Toutiao
2210	The Wing
2211	Felix Capital
2212	Branch
2213	Five Jack
2214	Flipkart
2215	Fresh Relevance
2216	Future Energy Solutions Lighting Group
2217	Jetty
2218	Mylio
2219	Neural Analytics
2220	Ortho Kinematics
2221	Proveca
2222	Trov
2223	The Engine
2224	Freestyle Capital
2225	Agrisoma Biosciences
2226	ALung Technologies
2227	Beamery
2228	FretLink
2229	Metamaterial Technologies
2230	MetroResidences
2231	Popular Pays
2232	Tegile Systems
2233	Saleswhale
2234	Simple Contacts
2235	Spring Care
2236	Synack
2237	Virtualitics
2238	Boeing HorizonX
2239	SV Life Sciences
2240	Banihal
2241	Blink Health
2242	Cleanly
2243	Darkstore
2244	First Circle
2245	Full Harvest
2246	HackerEarth
2247	Little Spoon
2248	Lybrate
2249	NetEase Cloud Music
2250	Orbital Systems
2251	Peloton Technology
2252	Plume
2253	Qwilr
2254	Teamable
2255	Zen Rooms
2256	Elmodis
2257	Envisagenics
2258	Fishbrain
2259	Gel4Med
2260	goTenna
2261	Ink Labs
2262	Katerra
2263	LogicInk
2264	Luminar
2265	Lyndra
2266	Neyber
2267	PagerDuty
2268	Sansoro Health
2269	SciBac
2270	Tasktop
2271	Eniac Ventures
2272	Riot Ventures
2273	Akoonu
2274	BestMile
2275	Intapp
2276	Lynn Electronics
2277	Wecash
2278	Haiyin Capital
2279	Actility
2280	Aspect Imaging
2281	Flowhub
2282	Frequency Therapeutics
2283	LeanDNA
2284	More Health
2285	Zhejiang POCTech Medical
2286	Zinc
2287	Oak HC/FT
2288	Avegant
2289	CLEAR
2290	Credihealth
2291	Factom
2292	Innefu Labs
2293	Murj
2294	Mux
2295	PowerPost
2296	Reltio
2297	Shine
2298	Vicis
2299	Xero Limited
2300	Obvious Ventures
2301	Silver Lake
2302	Zetta Venture Partners
2303	Barnebys
2304	BIMA
2305	CyberGRX
2306	DadeSystems
2307	Dome9 Security
2308	Onkos Surgical
2309	Sapho
2310	Nasdaq Ventures
2311	Nauta Capital
2312	August Home
2313	Bedly
2314	Freebird
2315	Getaround
2316	Invertex
2317	MakeSpace
2318	Microvast Power Systems
2319	MortgageHippo
2320	Narrative Science
2321	Paytm
2322	SafeGraph
2323	Solv
2324	TurboTenant
2325	Yeecall
2326	ZappRx
2327	Combine
2328	DFJ Growth
2329	Consortia Health
2330	DreamCheaper
2331	Groq
2332	Pitchy
2333	SenseTime
2334	Swingvy
2335	RotoQL
2336	Innventure
2337	Farmdrop
2338	IceKredit
2339	Improbable Worlds
2340	MJ Freeway
2341	Quora
2342	Sensoro
2343	Shadow Creator
2344	Sienna Biopharmaceuticals
2345	YI Capital
2346	AltheaDx
2347	Babylon Health
2348	Dave
2349	Doc Halo
2350	Faasos Food Services
2351	Forge Therapeutics
2352	Hibob
2353	Kidfresh
2354	Kuiu
2355	LoveCrafts
2356	Nutriati
2357	POPxo
2358	Prescient
2359	RapidSOS
2360	Rubrik
2361	Science37
2362	Two Pore Guys
2363	SeedPlus
2364	Fintech71
2365	AIdoc Medical
2366	EverFi
2367	Huddly
2368	Ivalua
2369	MarcoPolo Learning
2370	OverOps
2371	Oyo Rooms
2372	Quovo
2373	Robinhood
2374	Tmon
2375	Token
2376	Token
2377	Twistlock
2378	WiBotic
2379	HealthVerity
2380	Lynk
2381	Propel
2382	Riskmethods
2383	UiPath
2384	WorkMarket
2385	Zeta Global
2386	Origin Ventures
2387	Warburg Pincus
2388	3D Robotics
2389	Avedro
2390	Cubigo
2391	Deep Sentinel
2392	Domo
2393	Epic Sciences
2394	Mech Mocha
2395	Me.me
2396	Oddup
2397	Renovo Auto
2398	Ripio
2399	Singapore Life
2400	Xee
2401	Airwallex
2402	Calysta
2403	Cars45
2404	Catalia Health
2405	Convene
2406	Head InfoTech
2407	Live.me
2408	Rubrik
2409	Truck Alliance
2410	Axonics Modulation Technologies
2411	Bitfusion
2412	Dinova
2413	ExoCoBio
2414	Iconixx
2415	Morty
2416	One
2417	Orbital Insight
2418	Wavedash Games
2419	Moderne Ventures
2420	Salesforce
2421	Abundant Robotics
2422	Agolo
2423	AltSchool
2424	Bonsai
2425	Cerevance
2426	Decibel Insight
2427	Fornova
2428	Lantern Pharma
2429	Next Insurance
2430	PreparedHealth
2431	Spindrift
2432	WuXi NextCODE
2433	Yieldify
2434	G2VP
2435	Converge
2436	Crew
2437	Fastdata.io
2438	Fuze
2439	Go-Jek
2440	Heap
2441	RTX
2442	Taranis
2443	Ultrahaptics
2444	Vivet Therapeutics
2445	YL Ventures
2446	Devicare
2447	Outset Medical
2448	Cornershop
2449	Flex Logix
2450	Fortem Technologies
2451	Garena
2452	Hadean
2453	Kobalt
2454	MariaDB Corporation
2455	Plume
2456	Smule
2457	Blue Run Ventures
2458	Cabify
2459	Cover
2460	Donut Media
2461	Empower
2462	Finxact
2463	Freska
2464	Grammarly
2465	Podium
2466	Redlock
2467	Signal Sciences
2468	StarLeaf
2469	Tubi TV
2470	Updox
2471	Dell (Delland + EMC)
2472	Peak Ventures
2473	Ceres Imaging
2474	Cockroach Labs
2475	Dropoff
2476	eRelevance
2477	G-Banker
2478	Gainsight
2479	Hesai
2480	Kreditech
2481	Latch
2482	Microf
2483	Mya Systems
2484	Nutrafol
2485	Remix
2486	Revolution Prep
2487	Selery Fulfillment
2488	SiFive
2489	Territory
2490	Vera
2491	500 Startups
2492	Obvious Ventures
2493	OMERS Ventures
2494	Gurgaon
2495	Vision Fund
2496	Clover Health
2497	Ontruck
2498	Sun Basket
2499	Twiggle
2500	Vivid Vision
2501	SignalFire
2502	CBien
2503	Claranet
2504	Guardant Health
2505	Improbable
2506	Jinn
2507	Pocket Gems
2508	Spring
2509	Truepic
2510	Wealthsimple
2511	Airy3D
2512	Atavium
2513	Genoa Pharmaceuticals
2514	GrandCanals
2515	Karamba Security
2516	LevelUp
2517	Nexla
2518	Nymi
2519	Oddup
2520	OpenGov
2521	OpenInvest
2522	Razer
2523	Symphony
2524	Talent.io
2525	Tile
2526	Vivid Seats
2527	8VC
2528	Steve Cohen
2529	Bill Maris
2530	Notion Capital
2531	Appear Here
2532	Converus
2533	CrowdStrike
2534	Cue
2535	Fetchr
2536	JobTeaser
2537	MoBerries
2538	Mode Analytics
2539	Neighborly
2540	Social Native
2541	Telr
2542	Tiqets
2544	Brit + Co
2545	Cheddar
2546	The Farmer’s Dog
2547	Qupital
2548	Slice
2549	Verse
2550	Away
2551	CreativeLive
2552	CSquared
2553	Dor
2554	Iterum Therapeutics
2555	N2W Software
2556	Numerated Growth Technologies
2557	OppSource
2558	Paytm
2559	Upfront Healthcare
2560	Wandera
2561	Menlo Ventures
2562	RM Global
2563	Vision Fund
2564	Casper Sleep
2565	Cloudwise
2566	CornerJob
2567	Echodyne
2568	EcoIntense
2569	HubHaus
2570	Ledger Holdings
2571	Lemonaid Health
2572	MortgageGym
2573	NooBaa
2574	Sayspring
2575	Shipamax
2576	SkyX
2577	Valorem Energy
2578	Breakout Ventures
2579  6 Dimensions Capital
2580	Work-Bench
