0001	Aver
0002	Entac Medical
0003	Flatiron Health
0004	Kolibree
0005	Mycity4kids
0006	NextCure
0007	Petra Pharma
0008	Toast
0009	Tracxn
0010	UIEvolution
0011	Xfers
0012	Agilence
0013	Alector
0014	ASLAN Pharmaceuticals
0015	Cortexyme
0016	Cloud Elements
0017	Deposit Solutions
0018	Dibs Technology
0019	MakeMyTrip
0020	KidPass
0021	MyMusicTaste
0022	PierianDx
0023	Platzi
0024	Scalr
0025	StartEngine
0026	Xeris Pharmaceuticals
0027	Zai Lab
0028	Zymeworks
0029	Hamilton Lane
0030	K2 Global
0031	CarTrade
0032	Envelop VR
0033	Moltin
0034	Moneybox
0035	mParticle
0036	Shape Security
0037	SmashFly
0038	Zerto
0039	Leaders Fund
0040	Netflix
0041	TrueBridge Capital Partners
0042	BaubleBar
0043	Canvs
0044	FiveStars
0045	Ice.com
0046	Iterable
0047	Jugnoo
0048	LendUp
0049	LoanHero
0050	Mucosis
0051	Nubo
0052	OpenDoor
0053	Roger
0054	Waldo Photos
0055	Abingworth
0056	SGVC II
0057	Aircall
0058	DataXu
0059	HomePolish
0060	iROKO
0061	mPrest
0062	Omni-ID
0063	Oscar
0064	Prevalent Networks
0065	RetraceHealth
0066	Wingz
0067	WOO Sports
0068	Assemble.VC
0069	CAVU Ventures
0070	Origin Ventures
0071	5miles
0072	Authorea
0073	Cedexis
0074	Codiak Biosciences
0075	CosmosID
0076	Eyeota
0077	FaceIt
0078	Fireglass
0079	Grovo
0080	HopSkipDrive
0081	Jan Medical
0082	Jitterbit
0083	ParkWhiz
0084	Powerhive
0085	Seebo
0086	SnapMD
0087	Vidyard
0088	Qiming Venture Partners
0089	Adicet Bio
0090	Branch Metrics
0091	Cadre
0092	Civic
0093	HighQ
0094	Lever
0095	Moz
0096	PanOpen
0097	PitchBook Data
0098	Savari
0099	StatMuse
0100	Tarveda Therapeutics
0101	Vestorly
0102	Wevorce
0103	The Zebra
0104	Rakuten Ventures
0105	BloomReach
0106	College Avenue Student Loans
0107	Cronofy
0108	FreshMenu
0109	nuTonomy
0110	RedMart
0111	Truebil
0112	True Potential
0113	TurboAppeal
0114	Susa Ventures
0115	ARMO BioSciences
0116	CrunchBase
0117	Edyn
0118	Gjirafa
0119	Lantern
0120	Latch
0121	Paytm
0122	Riskified
0123	TiZR
0124	WorldRemit
0125	Yumanity Therapeutics
0126	First Stop Health
0127	Halo Neuroscience
0128	Hexadite
0129	NuuED
0130	Payleven
0131	SchoolMint
0132	Renew Financial
0133	Sky-Futures
0134	Statflo
0135	Student.com
0136	Toss Lab
0137	Veniam
0138	ZyBooks
0139	BBVA
0140	Goodwater Capital
0141	IMJ
0142	Jet Blue Technology Ventures
0143	Karma Ventures
0144	AQ Metrics
0145	Bux
0146	Cala Health
0147	Grana
0148	Hometeam
0149	Makeable
0150	MindMaze
0151	PokitDok
0152	Qualia
0153	Rainforest QA
0154	Sprout Social
0155	Synlogic
0156	Wavecell
0157	Yello Mobile
0158	YouAppi
0159	ZeaKal
0160	NewSchools Venture Fund
0161	Natural Launchpad
0162	Triptease
0163	Vera
0164	Aaand now Campbell Soup
0165	Anyline
0166	Aria Systems
0167	Athentek
0168	Centric Digital
0169	Effector Therapeutics
0170	ModoPayments
0171	Nomva
0172	Opternative
0173	Riskified
0174	Triip
0175	Chainalysis
0176	Impact Therapeutics
0177	JetSmarter
0178	Magicpin
0179	NuoDB
0180	Qubit
0181	Trusona
0182	Lifeline Ventures
0183	Nokia Growth Partners
0184	Perceptive Bioscience Investments
0185	Betterview
0186	Namely
0187	MasterClass
0188	Mintos
0189	Raw Pressery
0190	Razer
0191	Reflektion
0192	TaskBob
0193	Team8
0194	500 Startups
0195	Battery Ventures
0196	AppilyEverAfter
0197	Captain401
0198	ClearMetal
0199	Deliv
0200	Forty Seven
0201	Loanzen
0202	MakeSpace
0203	NICO
0204	NoBroker
0205	Pocketin
0206	PolyPid
0207	Quantifind
0208	RealityShares
0209	Spruce Finance
0210	TodayTix
0211	Real
0212	ReSec Technologies
0213	YouAppi
0214	Andrew Chung
0215	TLV Partners
0216	Borrowell
0217	Enlighted
0218	Health Catalyst
0219	Hopscotch
0220	iCharts
0221	Kika Tech
0222	MedCPU
0223	Souq
0224	Advancit Capital
0225	Eight Partners
0226	Augment
0227	Blippar
0228	Carsome
0229	Eight Sleep
0230	Jobbatical
0231	Landit
0232	Lola
0233	MarianaIQ
0234	MedyMatch Technology
0235	Mercari
0236	Motiv
0237	Replay Technologies
0238	Unchained Labs
0239	Xirrus
0240	Resolute Ventures
0241	Autolus
0242	Exo
0243	Phenom People
0244	SourceKnowledge
0245	Terbium Labs
0246	Aberdeen Venture Partners
0247	Eight Partners
0248	Hummer Winblad Venture Partners
0249	Culture Amp
0250	GetLinks
0251	LightSail
0252	Property Partner
0253	Staff Finder
0254	United Wind
0255	Zaloni
0256	iFlix
0257	Indochino
0258	Intersec
0259	Cisco Systems
0260	Lightspeed Venture Partners
0261	4Tech
0262	Avametric
0263	Constant Therapy
0264	HealthTell
0265	Icertis
0266	IndiaMART
0267	Julie Desk
0268	Justworks
0269	Nom.com
0270	Penrose Studios
0271	Resolver
0272	WeWork
0273	Mucker Capital
0274	8Dol.com
0275	Aspyrian Therapeutics
0276	Bustle
0277	Flipkart
0278	Inmoji
0279	Propel
0280	Soothe
0281	Whistle Sports
0282	Alooma
0283	Future Finance
0284	LendInvest
0285	Noodle.ai
0286	Cherubic Ventures
0287	Arterys
0288	ChartIQ
0289	Couchbase
0290	Crate Technology
0291	Forge
0292	Kurio
0293	Librestream
0294	Marley Spoon
0295	Next Insurance
0296	NimbeLink
0297	Outpost Medicine
0298	PowerCore
0299	Sight Sciences
0300	Skyport Systems
0301	Spirox
0302	Voke
0303	Accel Partners
0304	HealthQuest Partners
0305	Cumulus Funding
0306	HighGround
0307	Kenandy
0308	Atomico
0309	SV Angel
0310	Union Square Ventures
0311	ApniCure
0312	Atlantic Healthcare
0313	Distribusion Technologies
0314	eGym
0315	Elliptic
0316	FuboTV
0317	Girnar Software
0318	GreatHorn
0319	Mattermark
0320	Mirriad
0321	Moat
0322	Partender
0323	ServisHero
0324	StreetShares
0325	Tinkergarten
0326	Bronze Investments
0327	Empire Angels
0328	Movac
0329	Zodius Capital
0330	Big Basket
0331	BYJU
0332	Edgewater Markets
0333	Edj Analytics
0334	Maxwell Health
0335	Terminus
0336	Zodiac
0337	Polytech Ecosystem Ventures
0338	Refactor Capital
0339	6Fusion
0340	Bromium
0341	CiValue
0342	DimensionalMechanics
0343	EndoStim
0344	FLYR
0345	Hive
0346	Iterum Therapeutics
0347	June
0348	Lagou
0349	Soasta
0350	Forté Ventures
0351	Cyberpost
0352	Emulate
0353	FixNix
0354	Katerra
0355	Permission Click
0356	Venus Medtech
0357	Founders Fund
0358	UniCredit evo
0359	Zhuang Chenchao
0360	Asana
0361	Branch
0362	CockroachDB
0363	Frichti
0364	Invoca
0365	MapD
0366	Planday
0367	Spotify
0368	Wanliyun Medical Information Technology
0369	Bitcoin Development Fund
0370	Comma.ai
0371	Entasis Therapeutics
0372	Garena Interactive Holding
0373	Hungama
0374	Influenster
0375	Reserve
0376	Schoold
0377	Slack
0378	Strainz
0379	Entrepreneurship and Venture Capital (or EVC)
0380	Anchore
0381	Bright Health
0382	CrossChx
0383	Dispatch
0384	Finanzcheck
0385	Haptik
0386	Joyowo.com
0387	Lola Travel
0388	Meadow
0389	Projector
0390	Vinomofo
0392	Airmap
0393	CloudOne
0394	Clutter
0395	CrownPeak
0396	Electric Imp
0397	Intercom
0398	Karamba Security
0399	Kyulux
0400	LinkDoc Technology
0401	LiveSafe
0402	Lumos Pharma
0403	Luxe
0404	Mizzen + Main
0405	RiskRecon
0406	Sweetch Health
0407	Twiggle
0408	Veriflow
0409	David Prager
0410	Elevation Partners
0411	Anomali
0412	Baidu Video
0413	BioBeats
0414	Bridgit
0415	Chameleon
0416	CareerFoundry
0417	Forter
0418	Hua Medicine
0419	Kueski
0420	Medium
0421	Jamie Goldstein
0422	Auro Robotics
0423	Kasisto
0424	LaunchPad Recruits
0425	Lendix
0426	Remitly
0427	SparkCognition
0428	StoryStream
0429	Tado
0430	TranServ
0431	Trov
0432	UrbanStems
0434	Ionic
0435	Levyx
0436	Poncho
0437	SpaceVR
0438	Xola
0439	Menlo Ventures
0440	Cardiac Insight
0441	Slantrange
0442	Stance
0443	VividCortex
0444	World View Enterprises
0445	Mayfield
0446	Accion Systems
0447	Astrobotic Technology
0448	Bigcommerce
0449	Capital Float
0450	EnBiotix
0451	EndoStim
0452	Evaneos
0453	Medal
0454	Viridity Energy
0455	K-Startup Grand Challenge
0456	VSL Partners
0457	CloudMinds
0458	Metadata
0459	Rock Pamper Scissors
0460	Saguna Networks
0461	SeamlessDocs
0462	Sun Basket
0463	Take the Interview
0464	Weidai
0465	Harmony Partners
0466	Kleiner Perkins Caufield & Byers
0467	OrbiMed
0468	Runa Capital
0469	Agari
0470	Apixio
0471	AutoGrid Systems
0472	BigID
0473	Bloomz
0474	Gett
0475	Menu Next Door
0476	Nucleix
0477	nuTonomy
0478	Pattern
0479	Sensifree
0480	SigFig
0481	Snapchat
0482	TourRadar
0483	vArmour
0484	According to Fortune
0485	Affectiva
0486	Arrivo BioVentures
0487	Dashlane
0488	Demisto
0489	eero
0490	Entelo
0491	Stem
0492	TransferWise
0493	Viptela
0494	Votiro
0495	7shifts
0496	AmpMe
0497	Buddybuild
0498	Contentful
0499	Front App
0500	Lightbend
0501	Seismic
0502	Snapchat
0503	Skillshare
0504	EQT Ventures
0505	Aleva Neurotherapeutics
0506	Althea
0507	Centauri Health Solutions
0508	Creema
0509	EyeQ
0510	Lumiata
0511	Meural
0512	Photomyne
0513	Grove Ventures
0514	Pantera Capital
0515	AutoFi
0516	Codoon
0517	Lalamove
0518	Mosaicoon
0519	Robin
0520	Twiggle
0521	Tynker
0522	WalkMe
0523	Whill
0524	WinView
0525	Zoox
0526	5AM Ventures
0527	Chrysalix Venture Capital
0528	Indie.VC
0529	Yesterday
0530	AccuraGen
0531	Blued
0532	Digit
0533	Droom
0534	EarlySense
0535	LinkBee
0536	Luxury Garage Sale
0537	Notion
0538	RubiconMD
0539	Tile
0540	Tenjin
0541	Uber
0542	uSens
0543	Verto Analytics
0544	DemandJump
0545	Glassdoor
0546	InFlectis BioScience
0547	Nomadd
0548	Qumulo
0549	Udemy
0550	Vyze
0551	Greenspring Associates
0552	Moneta Ventures
0553	New York-based ff Venture Capital
0554	State of Mind Ventures
0555	_Underscore
0556	ABA English (American & British Academy)
0557	Liberty SBF
0558	Lux
0559	ProGlove
0560	Tonsser
0561	Garrett Van Wagoner
0562	B2X
0563	Fenqile
0564	Huizuche
0565	Loggly
0566	Lumus
0567	Procured Health
0568	Qloo
0569	Rgenix
0570	Saavn
0571	Sapho
0572	Smarter Micro
0573	SoundCloud
0574	Uber
0575	Philadelphia-based 1315 Capital
0576	FirstMark Capital
0577	Golden Gate Ventures
0578	Airbnb
0579	Andela
0580	Collokia
0581	CureJoy
0582	Eyeview
0583	Elementum
0584	Mersana Therapeutics
0585	Overbond
0586	Performance Horizon
0587	Samba Tech
0588	Vow To Be Chic
0589	Beamery
0590	ClearTax
0591	Common
0592	Mark One
0593	Tigera
0594	Vrse
0595	Kellogg eighteen94 Capital
0596	Industry Ventures
0597	Trae Vassallo
0598	128 Technology
0599	AppZen
0600	GamEffective
0601	Gong.io
0602	Iggbo
0603	Kaola FM
0604	Kespry
0605	Kwik
0606	LightCyber
0607	Lystable
0608	Pearl
0609	PediaQ
0610	UrWork
0611	DFJ Growth
0612	Female Founders Fund
0613	Darktrace
0614	Homee
0615	KisanHub
0616	Service Partner One
0617	StockTwits
0618	Twistlock
0619	Veriflow
0620	Akkadian Ventures
0621	Forerunner Ventures
0622	Alphabet Energy
0623	Amplero
0624	CyberGRX
0625	Discors
0626	Endotronix
0627	Findo
0628	GameOn
0629	ISI Technology
0630	PureLifi
0631	Scope AR
0632	Azalea Health
0633	Civil Maps
0634	Lifesum
0635	Magnetic Insight
0636	Modo Labs
0637	ZestFinance
0638	Thrive Capital
0639	Blue Cedar Networks
0640	Cadenza Innovation
0641	Cambridge Medical Robotics
0642	CommonBond
0643	Guideline
0644	Jolt
0645	Kiip
0646	Zenreach
0647	Bloomberg Beta
0648	CargoX
0649	Fast Japan
0650	Fuller
0651	Pantheon
0652	Sift Science
0653	Sprinklr
0654	Trim
0655	ZipBooks
0656	Brandcast
0657	Deposit Solutions
0658	Doppler Labs
0659	Indigo
0660	Inkbox
0661	MyWish Marketplaces
0662	N-of-One
0663	Omise
0664	Redis Labs
0665	ReviewTrackers
0666	Stardog
0667	AristaMD
0668	BYD Company
0669	Eve Sleep
0670	Global Fashion Group
0671	Kazan Networks
0672	Treebo Hotels
0673	KK Fund
0674	Bluebridge
0675	Kandou Bus
0676	SNÉ
0677	StackPath
0678	Tide
0679	Tricida
0680	Zoomcar
0681	Acalvio Technologies
0682	Reflect
0683	Scopely
0684	Takt
0685	Transfix
0686	Volition Capital
0687	Automile
0688	B12
0689	Big Health
0690	Black Bear Energy
0691	CellMax Life
0692	Density
0693	Nomad Health
0694	Prospera
0695	SafeBreach
0696	Shipt
0697	Sun Basket
0698	Vtesse
0699	Upthere
0700	Zeek
0701	BP3 Global
0702	Cloudvirga
0703	Jumia
0704	LeadGenius
0705	Mozio
0706	nVision Medical Corp.
0707	Reltio
0708	Retty
0709	Roomi
0710	VytronUS
0711	Wonder Workshop
0712	Airbnb
0713	Aligned TeleHealth
0714	Alodokter
0715	ByBox
0716	CharityStars
0717	Cleave Biosciences
0718	Columbia Asia
0719	Funding Societies
0720	Honor
0721	Igenomix
0722	Kaltura
0723	Lophius Biosciences
0724	Numares
0725	TheWaveVR
0726	TruRating
0727	Vestaron Corporation
0728	Cybrary
0729	Emotech
0730	Engagio
0731	Kepler Communications
0732	Koko
0733	Kwippit
0734	Farmers Business Network
0735	Finexio
0736	FinTecSystems
0737	Iconic Therapeutics
0738	Innoviz Technologies
0739	MapR Technologies
0740	NextVR
0741	OfferUp
0742	Socius
0743	Woundtech
0744	AceBot.ai
0745	Alafair Biosciences
0746	Baker
0747	Carvana
0748	FullContact
0749	Interactions
0750	Memebox
0751	TVSquared
0752	Viridis Learning
0753	Atomo Diagnostics
0754	MiningLamp
0755	Smooch
0756	UpGuard
0757	Zenoti
0758	Firefly Games
0759	Galvanize
0760	HeavenHR
0761	Onfido
0762	Outfittery
0763	Expa Capital
0764	BootUp Capital Partners
0765	Appknox
0766	Byte Academy
0767	Degreed
0768	FloSports
0769	Hike
0770	ReviMedia
0771	Tioma Therapeutics
0772	Tsinova
0773	Velodyne
0774	Vettery
0775	DriveTribe
0776	Heap
0777	ID Experts
0778	Instavest
0779	NextHealth
0780	VUV Analytics
0781	CellSavers
0782	DevMynd Software
0783	Dexter
0784	Ecobee
0785	Histogen
0786	KRY
0787	NVBots
0788	SmartFile
0789	Darwin Ventures
0791	Amylyx Pharmaceuticals
0792	Mobike
0793	Quanergy Systems
0794	Singlera Genomics
0795	Teambition
0796	Virtru
0797	Zoona
0798	Bryant Stibel
0799	Bitfinder
0800	Centricient
0801	Coda Payments
0802	Lemonade
0803	LendUp
0804	Logikcull
0805	MediaBrix
0806	RedShelf
0807	ThreatQuotient
0808	Vyome Biosciences
0809	Arcadia Power
0810	Curology
0811	Gobiquity
0812	Grabr
0813	Mint Solutions
0814	Navisens
0815	Panopto
0816	Symphony Commerce
0817	Zoomcar
0818	True Ventures
0819	Denali Therapeutics
0820	Dice
0821	MobiKwik
0822	Afore Capital
0823	Hyde Park Venture Partners
0824	DefinedCrowd
0825	DraftKings
0826	Tank Utility
0827	Zeta Interactive
0828	Drive Capital
0829	Boku
0830	Beyond Verbal
0831	Bitmovin
0832	C3 IoT
0833	Criquet Shirts
0834	Molotov
0835	Yum China
0836	Cheyipai
0837	Divido
0838	Garena
0839	Saildrone
0840	VizEat
0841	Zilingo
0842	Entrepreneur First
0843	Northzone
0844	AcuFocus
0845	Business Talent Group
0846	Datorama
0847	Fusebill
0848	GenieBelt
0849	Inflazome
0850	Nuxeo
0851	Phononic
0852	Portfolium
0853	Project44
0854	AirTree Ventures
0855	Claroty
0856	Digg
0857	Industrious
0858	Point
0859	Sourcery Technologies
0860	Razer
0862	BitSight
0863	Canva
0864	Carbon 3D
0865	Ellevest
0866	FastPay
0867	Klara
0868	Lucid Software
0869	Optimove
0870	Ripple
0871	Tipalti
0872	ViSenze
0873	Sapphire Ventures
0874	China-based Sinovation Ventures
0875	CV Auctions
0876	AdStage
0877	Curve
0878	Doxly
0879	DueCourse
0880	LumaTax
0881	OMSignal
0882	Swiggy
0883	Thalmic Labs
0884	White Ops
0885	Fauna
0886	FoodChéri
0887	Grab
0888	Hostmaker
0889	Insider
0890	LeEco
0891	Progressly
0892	StarOfService
0893	TenNor Therapeutics
0894	Vlocity
0895	Vroom
0896	Dundee Venture Capital
0897	Spectrum 28
0898	Allset
0899	Catalyze
0900	d.light
0901	FinanceFox
0902	Gametime
0903	InfluxData
0904	Metromile
0905	Mobilize
0906	Nucleus
0907	OurCrowd
0908	Pepperfry
0909	Troops
0910	Elephant Partners
0911	Aceable
0912	Airbnb
0913	Gfycat (as in “Jiffy Cat”)
0914	Kahoot!
0915	Linio
0916	Tealium
0917	Zero
0919	SignalFire
0920	A.I. Nemo
0921	AppNexus
0922	AquaSecurity
0923	b8ta
0924	BigchainDB
0925	Contrast Security
0926	Druva
0927	Kustomer
0928	MicuRx Pharmaceuticals
0929	OpenSesame
0930	Paddle
0931	Think Labs
0932	Razor’s Edge Ventures
0933	SAP
0934	Apptus
0935	codeSpark
0936	Folloze
0937	Karamba Security
0938	Lingumi
0939	Lydia
0940	Lystable
0941	Remedy
0942	Skymind
0943	Dozr
0944	Home Chef
0945	Prowler.io
0946	Remitly
0947	Aire
0948	Benchling
0949	Carrick Therapeutics
0950	Payzer
0951	Roomex
0952	Rover.com
0953	Simplus
0954	Smava
0955	Tout
0956	Uniphore
0957	Unocoin
0958	Arab Angel Fund
0959	AppsDaily
0960	Aspire Health
0961	Eatigo
0962	Grana
0963	GoEuro
0964	Paperspace
0965	Restless Bandit
0966	Saldum Ventures
0967	Source{d}
0968	Stripe
0969	Tannico
0970	Tock
0971	Xiaodong Jiang
0972	BEFORE Brands
0973	Clearpath Robotics
0974	iwoca
0975	Money Forward
0976	Ollie
0977	Payoneer
0978	Wine n Dine
0979	Botfactory
0980	Code Climate
0981	CognitiveScale
0982	Cybric
0983	DiCentral Corporatiion
0984	Enable Injections
0985	Goby
0986	Happycar
0987	Madefire
0988	OpenGamma
0989	Welltok
0990	Corazon Capital
0991	Financeit
0992	Lulalend
0993	Nauto
0994	Nugit
0995	Beyond Meat
0996	Eve Sleep
0997	OncoResponse
0998	Soundtrap
0999	StreetTeam
1000	Vectary
1001	BioVentures Investors
1002	EQT Partners
1003	Cassia Networks
1004	Cityworks
1005	CloudCoreo
1006	Everwise
1007	Evidation Health
1008	Kindly Care
1009	HomeMe
1010	Infutor Data Solutions
1011	The Iran Internet Group
1012	Navya
1013	Payfit
1014	Remote Year
1015	VenueNext
1016	YuppTV
1017	Zymergen
1018	Amino Capital
1019	Greylock Partners
1020	V5 Partners
1021	Akriveia Therapeutics
1022	Blue Medora
1023	C1X
1024	DTI Management
1025	MEL Science
1026	Mist
1027	Nexus Systems
1028	Noodle
1029	Optimus Ride
1030	Serverless
1031	Yi Wei Xing
1032	Baidu Capital
1033	Immersive Capital
1034	Astronomer
1035	ComplyAdvantage
1036	Coorpacademy
1037	Group Nine
1038	PlaceIQ
1039	Pluto TV
1040	TouchBistro
1041	Impact Venture Capital
1042	Baroo
1043	Hyperloop One
1044	InnoGames
1045	Iora Health
1046	mParticle
1047	Veeba Food Services
1048	Virgil Security
1049	Webscale Networks
1050	PIF / Softbank
1051	Founders Factory
1052	Aramisauto
1053	CloudLex
1054	Hyper Anna
1055	KodaCloud
1056	Prelude
1057	Snapsheet
1058	Zipwhip
1059	Daphni
1060	K Fund
1061	Brickwork
1062	Culture Trip
1063	Daqri
1064	Genomics Medicine Ireland
1065	Habit
1066	Hyperloop One
1067	Imzy
1068	Lendio
1069	Perkbox
1070	Selency
1071	TVision Insights
1072	Wavefront
1073	Winnie
1074	Javelin Venture Partners
1075	SJF Ventures
1076	Underscore.VC
1077	Bonesupport
1078	BrainCheck
1079	Busfor
1080	Cloudian
1081	DemystData
1082	eMindful
1083	ForeverCar
1084	NanoPay
1085	PointGrab
1086	Super League Gaming
1087	Wochit
1088	Rokid
1089	Ather Energy
1090	Conekta
1091	CubeWorks
1092	KNL Networks
1093	Libryo
1094	MPower Financing
1095	Orvibo
1096	Retention Science
1097	Unity Biotechnology
1098	MIT, The Engine 
1099	System.One
1100	Everything But The House
1101	Giphy
1102	Riskalyze
1103	Chicago Ventures
1104	Third Rock Ventures
1105	AirPR
1106	Cirina
1107	Classy
1108	Cross River Bank
1109	CounterTack
1110	Emissary
1111	Freshdesk
1112	Gauzy
1113	GoMeta
1114	Graphcore
1115	Headset
1116	Hubble Contacts
1117	Hungry Marketplace
1118	Ministry Brands
1119	Nurx
1120	Lilt
1121	Ola
1122	Paktor
1123	Postmates
1124	Promethera Biosciences
1125	Terra’s Kitchen
1126	Tiff’s Treats
1127	uBiome
1128	Unbabel
1129	OurCrowd
1130	Ando
1131	Atlas Recall
1132	Axonify
1133	Biohaven Pharmaceutical
1134	Catapult Health
1135	Fleetsmith
1136	Genos
1137	Interana
1138	MiRagen Therapeutics
1139	Octane
1140	Otonomo
1141	Relayr
1142	Spongecell
1143	Teforia
1144	Turnstone Biologics
1145	ValiMail
1146	Voyager Labs
1147	Xiaozhu.com
1148	Atomized
1149	Catchpoint
1150	Convertr Media
1151	DJiT
1152	The Future Group
1153	German Autolabs
1154	Gousto
1155	Hollar
1156	Indio
1157	ObEN
1158	Owlet Baby Care
1159	pi-top
1160	PlushCare
1161	Recondo
1162	SatixFy
1163	Silvair
1164	Zarget
1165	Zipongo
1166	Jubilee Capital Management
1167	Relay Ventures
1168	Apartment List
1169	Arex
1170	Borrowed & Blue
1171	Droit Financial Technologies
1172	Gfresh
1173	iOmx Therapeutics
1174	Planetary Resources
1175	StyleTribute
1176	Sunflower Labs
1177	Wish
1178	KEEN Venture Partners
1179	Anuvia Plant Nutrients
1180	Bizongo
1181	Bonobos
1182	Cohero Health
1183	PetCoach
1184	Rivigo Services
1185	Tailor Brands
1186	Urban Volt
1187	Baidu
1188	Beijing Byte Dance Telecommunications
1189	Electric Jukebox
1190	Feelter
1191	Fillr
1192	GuavaPass
1193	Indeni
1194	Joy
1195	Periscope Data
1196	Quantified Care
1197	Simple Contacts
1198	SmartStudy.com
1199	Tend.ai
1200	Zafin
1201	European Commission
1202	Dolan Family Ventures
1203	Buster
1204	Castle
1205	Hired
1206	Motionsoft
1207	Square Yards
1208	RetireUp
1209	The Wing
1210	Wurk
1211	Blackmoon Financial Group
1212	Cape Analytics
1213	Crayon
1214	Job Today
1215	Neo Technology
1216	Rappi
1217	RiskIQ
1218	SentiOne
1219	Teamleader
1220	Toast
1221	Zipline International
1222	Material Impact
1223	CureVac
1224	CurrencyFair
1225	Heureka Software
1226	Intuity Medical
1227	PillDrill
1228	ReVision Optics
1229	Singular
1230	Active AI
1231	ElasticRun
1232	Intent Solutions
1233	Nutmeg
1234	PERQ
1235	Quantopian
1236	Roofstock
1237	Talent Garden
1238	Vacasa
1239	Zugata
1240	Homestead Capital
1241	Long Hill Capital Management
1242	Ava
1243	CareCloud
1244	eOriginal
1245	Genetesis
1246	Gluru
1247	Kit
1248	Logz.io
1249	MacroPoint
1250	Midaxo
1251	Musement
1252	Orbital Shift
1253	PlaySimple Games
1254	Procurify
1255	Prynt
1256	Sauce Labs
1257	Siemplify
1258	xAd
1259	Zefo
1260	Boldstart Ventures
1261	Intel Capital
1262	CodeFights
1263	CoverWallet
1264	Domino Data Lab
1265	Glycomine
1266	GuestReady
1267	Heal
1268	Helpster
1269	Heptio
1270	Hotbody
1271	Jongla
1272	M87
1273	Particle
1274	Petuum
1275	Tray.io
1276	Uplevel Systems
1277	Slow Ventures
1278	BuzzFeed
1279	Cogito
1280	Handshake
1281	Inspire Medical Systems
1282	PeerStreet
1283	Prevalent
1284	Renew
1285	Sigfox
1286	Sparkcentral
1287	Wearhaus
1288	Yup
1289	Sheila Gulati
1290	AdvisorEngine
1291	Cera
1292	Electric
1293	Garmentory
1294	Genalyte
1295	Joya Communications
1296	PatSnap
1297	Rapid Healthcare
1298	ARCH Venture Partners
1299	Hyperplane
1300	IDinvest Partners
1301	Apptopia
1302	Aye Finance
1303	Barefoot Networks
1304	Findo
1305	Getui
1306	Helpshift
1307	LifeRobotics
1308	PayKey
1309	Recursion Pharmaceuticals
1310	SafeDK
1311	True Link Financial
1312	Vymo
1313	Biomatics Capital Partners
1314	Caffeinated Capital
1315	Information Venture Partners
1316	Telescope Partners
1317	8i
1318	Agricool
1319	Cashboard
1320	Galera Therapeutics
1321	Hornet
1322	ItemMaster
1323	Knowlarity Communications
1324	Kymab
1325	Proficio
1326	SafeDK
1327	Shockwave Medical
1328	Sightbox
1329	Silexica
1330	Soul Machines
1331	Stripe
1332	Wynd
1333	Zola
1334	BMW i Ventures
1335	Draper Nexus
1336	Playground Ventures
1337	Seraphim Capital
1338	SV Angel
1339	AudioCure Pharma
1340	BioMensio
1341	Devialet
1342	Fluidic Energy
1343	HawkEye 360
1344	Innovent Biologics
1345	OxThera
1346	QuantGroup
1347	Tetra Discovery Partners
1348	Vaadin
1349	TransPod
1350	WI Harper Group
1351	Another day
1352	Civis Analytics
1353	Clue
1354	Dubsmash
1355	Gett
1356	Grokker
1357	Hyphenate
1358	Inagora
1359	LovePop
1360	Nohla Therapeutics
1361	Novogene Technology
1362	Ōura Ring
1363	Phil
1364	ServiceAide
1365	SonarSource
1366	Sudden Coffee
1367	TicketSauce
1368	TraceLink
1369	Accel India
1370	Jungle Ventures
1371	Dashbot
1372	Geenee
1373	Glossier
1374	Opendoor
1375	Osterhout Design Group
1376	Qstream
1377	SQZ Biotech
1378	WorkRamp
1379	Founder Collective
1380	F2 Capital
1381	AttackIQ
1382	ConnectedYard
1383	Core Diagnostics
1384	Exotec Solutions
1385	Fidzup
1386	Get Smart Content
1387	Nova Lumos
1388	SendGrid
1389	VictorOps
1390	Bullpen Capital
1391	Datrium
1392	Lemonade
1393	Lilium Aviation
1394	Mariana
1395	MedNet Solutions
1396	Zero Latency
1397	ff Venture Capital
1398	The University of Chicago
1399	Abyrx
1400	Accompany
1401	Hubba
1402	Metabolon
1403	MoneyLion
1404	R3
1405	StrongDM
1406	Visbit
1407	Huiyin Blockchain Venture
1408	Section 32
1409	Partech Ventures
1410	Tyson Foods
1411	Augmedix
1412	Brandless
1413	Breather
1414	eFounders
1415	Marvel
1416	Molotov
1417	Movinga
1418	Nectar
1419	Osmo
1420	Thanx
1421	Vida Health
1422	Waggle
1423	AutoGraph
1424	Crossover Health
1425	Elysium Health
1426	Eutilex
1427	Eversound
1428	Nantero
1429	Nubank
1430	Podotree
1431	Sixa
1432	Vapogenix
1433	Vesper
1434	ApplePie Capital
1435	Blackmore Sensors and Analytics
1436	Dynamic Signal
1437	Element AI
1438	Houseparty
1439	Investoo
1440	JetSmarter
1441	Mojio
1442	Pendo
1443	Tact
1444	Wallarm
1445	Zepl
1446	Breakthrough Energy Ventures
1447	LAUNCHub Ventures
1449	Wing Venture Capital
1450	Boatsetter
1451	BreezoMeter
1452	Clear Labs
1453	Codementor
1454	CommLoan
1455	Inkling
1456	Indifi Technologies
1457	Iterable
1458	Kenna Security
1459	Lola
1460	Lygos
1461	Nasuni
1462	Numerai
1463	ObservePoint
1464	OfBusiness
1465	Privacy
1466	Signal Media
1467	Socure
1468	SupportPay
1469	Survios
1470	Swap.com
1471	Traxo
1472	XSEED Education
1473	Jeff Carter
1474	Pitango Venture Capital
1475	Alinto
1476	Amcure
1477	BlueVine
1478	strong>Boom
1479	Chappy
1480	Conversica
1481	EcoVadis
1482	strong>EyeCam
1483	Knowmail
1484	LogicWorks
1485	strong>Managed by Q
1486	strong>ncgCARE
1487	Splash
1488	strong>STRIVR Labs
1489	strong>Suiteness
1490	Symphony
1491	Tripping.com
1492	Truecaller
1493	Amino Apps
1494	Databricks
1495	ExplainEverything
1496	Goldfinch Bio
1497	Hopper
1498	HyperScience
1499	Kreditech
1500	OWHealth
1501	Qineqt
1502	Zola
1503	Alven Capital
1504	GoAhead Ventures
1505	Cota
1506	Femasys
1507	Memebox
1508	OB1
1509	One
1510	Pocket Aces
1511	Springbot
1512	VictorOps
1513	Wyre
1514	Airbnb
1515	Careem
1516	Dragonera
1517	Lumus
1518	NoBroker
1519	Marketing Evolution
1520	OneWeb
1521	Starry Internet
1522	Gomif Partners
1523	Appetize
1524	Dynamic Yield
1525	eSUB Construction Software
1526	iPrice
1527	LaunchDarkly
1528	LeanData
1529	Preservica
1530	SuperFlex
1531	Yeahmobi
1532	Zoomcar
1533	Azur Drones
1534	Ditto Labs
1535	FlatFrog
1536	HelloFresh
1537	IguanaFix
1538	Lefit
1539	Optoro
1540	Price f(x)
1541	Revolution Medicines
1542	Ygrene Energy Fund
1543	Zipari
1544	Greenspring Associates
1545	Aihuishou
1546	ApoGen Biotechnologies
1547	aXiomatic
1548	Backtrace I/O
1549	Huochebang
1550	Neurable
1551	Xplenty
1552	Exfinity Venture Partners
1553	CrowdCow
1554	Koubei
1555	Nutmeg
1556	Plutora
1557	Polychain Capital
1558	Shaper
1559	Algebra Ventures
1560	Felicitous Investors
1561	Lightbox India Advisors
1562	SignalFire
1563	Byte Foods
1564	Flytrex
1565	Intarcia Therapeutics
1566	Integrated Diagnostics
1567	NA-KD
1568	Minerva Surgical
1569	Monese
1570	Proterra
1571	Rent the Runway
1572	Tattoodo
1573	Data Collective
1574	Loup Ventures
1575	Trifecta Capital
1576	Ascletis
1577	Audio Analytic
1578	Mobibike
1579	Ripio
1580	Sarcos Robotics
1581	Satchel
1582	scPharmaceuticals
1583	Synthego
1584	Digitalis
1585	SoftBank Group technology fund
1586	SOSV Investments
1587	Versant Ventures
1588	Avizia
1589	Blockstack
1590	Cerêve
1591	Chushou TV
1592	ClearScholar
1593	Exact Imaging
1594	Fugue
1595	Klipfolio
1596	Molecular Stethoscope
1597	Namely
1598	Neon Therapeutics
1599	OmniActive Health Technologies
1600	Reputation.com
1601	Rethink Robotics
1602	Better Ventures
1603	AOBiome
1604	Bardy Diagnostics
1605	BlackThorn Therapeutics
1606	Bitglass
1607	CloudCraze
1608	Grail
1609	Mediafly
1610	Payfone
1611	Weedingtech
1612	Mubadala Development Co.
1613	Blue Pillar
1614	Cavion
1615	CiVi Biopharma
1616	Eleven James
1617	MatriSys Bioscience
1618	Microbion
1619	MyTomorrows
1620	Satsuma Pharmaceuticals
1621	SiteOne
1622	Team8
1623	Cendana Capital
1624	PivotNorth Capital
1625	Aledade
1626	The Athletic
1627	Choozle
1628	Cloud Elements
1629	Ivantis
1630	Kaminario
1631	Kwipped
1632	Lalamove
1633	Logtrust
1634	Mighty AI
1635	MobileCause
1636	PeraHealth
1637	Phantom
1638	Resy
1639	Scandit
1640	SnapMD
1641	Highway1
1642	The Knight Foundation
1643	CompareEuropeGroup
1644	EasyStack
1645	ezCater
1646	FarmLogs
1647	HOOQ
1648	iZettle
1649	Kuli Kuli
1650	Revl
1651	SmarterHQ
1652	Velocidi
1653	Correlation Ventures
1654	Thayer Ventures
1655	Campanda
1656	Clearwater Clinical
1657	Funding Circle
1658	Iguama
1659	Kasisto
1660	Kayrros
1661	OncoImmune
1662	Roambee
1663	Stadium Goods
1664	Staffjoy
1665	East Ventures
1666	Engage
1667	Eclipse Ventures
1668	Gridtential
1669	HouseCanary
1670	LingoLive
1671	Linkem
1672	MobileMD System
1673	Starship Technologies
1674	Yoshi
1675	Balderton Capital
1676	Cleveland Avenue
1677	Brent Hoberman
1678	Kuang-Chi Group
1679	Northwestern Mutual Life Insurance
1680	Ascent360
1681	AppsFlyer
1682	Fraugster
1683	Letgo
1684	Measure
1685	Neufund
1686	OPĀQ Networks
1687	OrderGroove
1688	Practo
1689	SecureSet Academy
1690	Spaces
1691	Starburst Labs
1692	Upside.com
1693	Zoom
1694	Serena Capital
1695	Bunkr
1696	Microsoft has acquired Maluuba
1697	Collibra
1698	Deputy
1699	InsideSales
1700	Iris Automation
1701	Laugh.ly
1702	Neurala
1703	Pipedrive
1704	Process Street
1705	ProtectWise
1706	Zeotap
1707	Alchemist Accelerator
1708	The Tej Kohli Impact Investment Initiative
1709	Motive Partners
1710	New Enterprise Associates
1711	Google, Twitter, Fabric
1712	Simplivity
1713	Jason Child
1714	Compass
1716	Amra
1717	Bankin’
1718	Boughtbymany
1719	Credible
1720	DigiLens
1721	Fabric
1722	Fig
1723	Flirtey
1724	FLYR
1725	Headset
1726	Huangbaoche
1727	Iyzico
1728	The Players’ Tribune
1729	Shenma Finance
1730	SilverCloud Health
1731	Salsify
1732	Split
1733	TellusLabs
1734	URWork
1735	Adarza BioSystems
1736	Cristal Therapeutics
1737	Dwolla
1738	Faradion
1739	Lmrkts
1740	CAVU Venture Partners
1741	HTC Vive
1742	Raine Ventures
1743	Adaptemy
1744	Atlas Genetics
1745	Cuemath
1746	EasyMile
1747	Habito
1748	Lobster
1749	Lumus
1750	The Noodle Companies
1751	Pitchero
1752	Raze
1753	Talentoday
1754	Tricentis
1755	TrustPilot
1756	Whistle Sports
1757	Atomic Management
1758	China, Internet Sector Fund
1759	EquipmentShare
1760	LiquiGlide
1761	Prattle
1762	Redox
1763	Secret Double Octopus
1764	Voodoo Manufacturing
1765	Merus Capital
1766	Origin Ventures
1767	Button
1768	Cleo
1769	Doctolib
1770	KenSci
1771	Ring
1772	SentinelOne
1773	Vestiaire Collective
1774	Jiobit
1775	Lighthouse
1776	Raisin
1777	Reflektive
1778	Verily Life Sciences
1779	Venrock
1780	Biscayne Neurotherapeutics
1781	Koru Kids
1782	UberCloud
1783	WorkFusion
1784	Nyca Partners
1785	BitFury Group
1786	The Bouqs
1787	Budbee
1788	CafeX Communications
1789	Entrypoint
1790	Land Life Company
1791	Mindspace
1792	Reviver
1793	Skinjay
1794	Spoke
1795	Comparably
1796	Earnix
1797	Feedvisor
1798	GoKid
1799	Qvivr
1800	Radish
1801	SoundHound
1802	TeamSnap
1803	YouEarnedIt
1804	Third Kind Venture Capital
1805	Centerfield
1806	AIM
1807	ClearMotion
1808	Glide Technologies
1809	Inmoji
1810	InovyTec
1811	Kinestral Technologies
1812	LatiPay
1813	Netgain
1814	Reserve
1815	Trussle
1816	Uptake
1817	Wealthsimple
1818	Xometry
1819	Against Gravity
1820	Airware
1821	ApcinteX
1822	Aquilon Energy Services
1823	Disruptor Beam
1824	GAN Integrity
1825	GoldenKey
1826	MapAnything
1827	Opti
1828	PointClickCare
1829	Scytl
1830	SIM Partners
1831	Suplari
1832	Tarveda Therapeutics
1833	Text IQ
1834	Vividion Therapeutics
1835	Wity
1836	Xnor.ai
1837	Grab
1838	Seroba
1839	Ceres Nanosciences
1840	Hutch
1841	Jobaline
1842	LendingFront
1843	Litify
1844	SparkFund
1845	Taxfyle
1846	VisCardia
1847	Legend Capital
1848	Comprehend Systems
1849	Desktop Metal
1850	LogicHub
1851	SubVRsive
1852	TerrAvion
1853	Virtualitics
1854	Promus Ventures
1855	Airsorted
1856	Chorus.ai
1857	Comprehend Systems
1858	Exabeam
1859	Fungible
1860	Goat
1861	Lola
1862	Shansong Express
1863	SnapRoute
1864	Tenka Labs
1865	TravelTriangle
1866	Trax
1867	Tucows
1868	Frontline Ventures
1869	hatbooks
1870	Green Bay Ventures
1871	TrueBridge Capital Partners
1872	Stellaris Venture Partners
1873	Trident Capital Cybersecurity
1874	Better Mortgage
1875	Exactuals
1876	Float
1877	Greycroft Partners
1878	Airbnb
1879	Botworx.ai
1880	Capsule8
1881	Demisto
1882	Empow
1883	Evident.io
1884	HealthReveal
1885	Oncoinvent
1886	Nasdaq
1887	Bobo's Oat Bars
1888	Boragen
1889	C3 IoT
1890	Examity
1891	Grail
1892	Hedvig
1893	Lucy
1894	Nearpod
1895	OpenRent
1896	Surefire Medical
1897	Next Coast Ventures
1898	Ribbit Capital
1899	Sofinnova Partners
1900	Symantec
1901	AgroStar
1902	Atom Bank
1903	Brayola
1904	Busybusy
1905	Factory
1906	InGeneron
1907	NextEv
1908	Raken
1910	Bigo Live
1911	Confluent
1912	Current
1913	Epicrop
1914	Function of Beauty
1915	iflix
1916	Peerspace
1917	Zero F
1918	Oak HC/FT Partners
1919	Notation Capital
1920	Anchor FM
1921	Caicloud
1922	Dialogue
1923	Farmer’s Business Network
1924	Garrison Technology
1925	Gobi
1926	Hubble
1927	ID.me
1928	Instacart
1929	Isotropic Systems
1930	Liven
1931	LoopMe
1932	Qapital
1933	Quidd
1934	Veem
1935	Velano Vascular
1936	Virta Health
1937	Wrapify
1938	Last year
1939	Astro
1940	Chairish
1941	Chowbotics
1942	Cradlepoint
1943	Currencycloud
1944	Fluxx
1945	Kidizen
1946	Kinsa
1947	OncoResponse
1948	Prevedere
1949	RealConnex
1950	RiskSense
1951	ScyllaDB
1952	TurnKey
1953	Tushy
1954	VATBox
1955	Vertiflex
1956	Blumberg Capital
1957	Rethink Impact
1958	Datebox
1959	DraftKings
1960	Job Today
1961	Marketing Evolution
1962	Odilo
1963	Viva Republica
1964	Waitr
1965	Wazoku
1966	Verizon Media Tech Venture Studio
1967	Google Kaggle
1968	Autobooks
1969	Borqs
1970	Canopy
1971	Foodsby
1972	GuestToGuest
1973	The Hustle
1974	iD Fresh
1975	InterCloud
1976	PokitDok
1977	Skuid
1978	StatX
1979	Exfinity Venture Partners
1980	Baker Technologies
1981	Bringg
1982	CellAegis Devices
1983	Dyadic Security
1984	Evrything
1985	Hound Labs
1986	Innovium
1987	ObEN
1988	Peloton Interactive
1989	ProducePay
1990	Roblox
1991	Sift
1992	Silverfin
1993	Streetbees
1994	Unifi Software
1995	VentureApp
1996	908 Devices
1997	CareDox
1998	Crealytics
1999	Fazua
2000	Flow
2001	Goodlord
2002	Infoworks.io
2003	Launcher Solutions
2004	RedShift BioAnalytics
2005	ServiceTitan
2006	ShopChat
2007	TimeTrade
2008	Biomatics Capital Partners
2009	Ross Fubini
2010	AliveCor
2011	Brooklinen
2012	Collective Retreats
2013	Countable
2014	eGenesis
2015	EndoMaster
2016	Helpling
2017	Insurify
2018	LimeBike
2019	Livongo Health
2020	Makeblock
2021	POPxo
2022	WayRay
2023	Weather Analytics
2024	SproutX
2025	TTV Capital
2026	Cell Medica
2027	CNEX Labs
2028	Cohero Health
2029	Homage
2030	Moximed
2031	MultiX
2032	RenalGuard
2033	Solarisbank
2034	Visier
2035	Pivotal bioVenture Partners
2036	Aetion
2037	Akeneo
2038	BEFORE Brands
2039	CloudCheckr
2040	FarmLead
2041	Gro Solutions
2042	Hypereal
2043	MedLumics
2044	Mychebao
2045	Nested
2046	Pulmocide
2047	Reduxio Systems
2048	ShadeCraft
2049	Tech In Asia
2050	Square Peg Capital
2051	Beekeeper
2052	Databerries
2053	Fam
2054	Flipkart
2055	Geek+
2056	Jellyvision
2057	PlateIQ
2058	Purple Squirrel
2059	RavenPack
2060	Rocket Lab
2061	TextRecruit
2062	WeWork
2063	Boom Technology
2064	BioClin Therapeutics
2065	Casetext
2066	DeepScale
2067	Elvie
2068	HotelTonight
2069	Lynkos
2070	Mythic
2071	Pear Deck
2072	Pocketwatch
2073	Carro
2074	Clarity Money
2075	Drivemode
2076	Ixigo
2077	Kuaishou
2078	Lystable
2079	MotorK
2080	The News Lens
2081	Ripcord
2082	SoundCloud
2083	Ycloset
2084	Zenreach
2085	Octopus Ventures
2086	Big Squid
2087	Delhivery
2088	Grab
2089	Paradata
2090	SB Drive
2091	Maisonette.com
2092	MarketsandMarkets
2093	Quantexa
2094	UrbanSitter
2095	Arable
2096	Cool Planet
2097	Lightform
2098	Peakon
2099	Placester
2100	Snapcart
2101	Twist Bioscience
2102	Science
2103	Antiva Biosciences
2104	Bustle
2105	Coras
2106	Creamfinance
2107	Flourish
2108	MasterClass
2109	Slacker
2110	Smyte
2111	Tenfold
2112	Tiger Brokers
2113	Wrench
2114	Phoenix Venture Partners
2115	Aiden
2116	Carbon Health
2117	Cognoa
2118	ControlUp
2119	Emergent Payments
2120	Emoticast
2121	Freightos
2122	Industrious
2123	Inocucor Technologies
2124	MapD
2125	Raise.me
2126	Reputation.com
2127	Rigetti Computing
2128	RightHand Robotics
2129	Ripjar
2130	Storyhunter
2131	Arrowroot Capital
2132	Berkeley Research Group
2133	Cava Grill
2134	Filament
2135	Kuaicang
2136	Icertis
2137	JoyRun
2138	Ledger
2139	Looker
2140	Oodrive
2141	Pepper
2142	Promentis Pharmaceuticals
2143	Legend Capital
2144	Toyota’s dedicated research organization
2145	ADVR
2146	Breathe Technologies
2147	Decisely
2148	Echo
2149	Optolexia
2150	SpyBiotech
2151	Stripe
2152	ZenJob
2153	Banyan Capital
2154	Haystack Ventures
2155	WestSummit Capital
2156	Farmstand
2157	I Believe
2158	LeafLink
2159	Nitro
2160	Purely Elizabeth
2161	Robinhood
2162	Wag
2163	Cloud Apps Capital Partners
2164	Israel Secondary Fund
2165	Amino
2166	Bizzabo
2167	Cohesity
2168	Grokstyle
2169	PhenixP2P
2170	Pluto AI
2171	Vimcar
2172	Wellthie
2173	Data Collective
2174	Resolute Ventures
2175	Tusk Ventures
2176	AdAsia
2177	Armor
2178	Aurora Innovation
2179	Azitra
2180	CheckRecipient
2181	Coras
2182	Dojo Madness
2183	Platterz
2184	Qumulo
2185	SlashNext
2186	Snowflake Computing
2187	Street Contxt
2188	Wecash
2189	83North (formerly Greylock IL)
2190	Forward Partners
2191	Crunchbase
2192	DrChrono
2193	Flow
2194	Mobvoi
2195	Souche.com
2196	Trov
2197	Yumi
2198	AeroMobil
2199	Blendle
2200	Bus.com
2201	Konux
2202	Kymeta
2203	MAMA+
2204	Mic
2205	Otonomo
2206	Remesh
2207	Uptake
2208	Vera Whole Health
2209	Toutiao
2210	The Wing
2211	Felix Capital
2212	Branch
2213	Five Jack
2214	Flipkart
2215	Fresh Relevance
2216	Future Energy Solutions Lighting Group
2217	Jetty
2218	Mylio
2219	Neural Analytics
2220	Ortho Kinematics
2221	Proveca
2222	Trov
2223	The Engine
2224	Freestyle Capital
2225	Agrisoma Biosciences
2226	ALung Technologies
2227	Beamery
2228	FretLink
2229	Metamaterial Technologies
2230	MetroResidences
2231	Popular Pays
2232	Tegile Systems
2233	Saleswhale
2234	Simple Contacts
2235	Spring Care
2236	Synack
2237	Virtualitics
2238	Boeing HorizonX
2239	SV Life Sciences
2240	Banihal
2241	Blink Health
2242	Cleanly
2243	Darkstore
2244	First Circle
2245	Full Harvest
2246	HackerEarth
2247	Little Spoon
2248	Lybrate
2249	NetEase Cloud Music
2250	Orbital Systems
2251	Peloton Technology
2252	Plume
2253	Qwilr
2254	Teamable
2255	Zen Rooms
2256	Elmodis
2257	Envisagenics
2258	Fishbrain
2259	Gel4Med
2260	goTenna
2261	Ink Labs
2262	Katerra
2263	LogicInk
2264	Luminar
2265	Lyndra
2266	Neyber
2267	PagerDuty
2268	Sansoro Health
2269	SciBac
2270	Tasktop
2271	Eniac Ventures
2272	Riot Ventures
2273	Akoonu
2274	BestMile
2275	Intapp
2276	Lynn Electronics
2277	Wecash
2278	Haiyin Capital
2279	Actility
2280	Aspect Imaging
2281	Flowhub
2282	Frequency Therapeutics
2283	LeanDNA
2284	More Health
2285	Zhejiang POCTech Medical
2286	Zinc
2287	Oak HC/FT
2288	Avegant
2289	CLEAR
2290	Credihealth
2291	Factom
2292	Innefu Labs
2293	Murj
2294	Mux
2295	PowerPost
2296	Reltio
2297	Shine
2298	Vicis
2299	Xero Limited
2300	Obvious Ventures
2301	Silver Lake
2302	Zetta Venture Partners
2303	Barnebys
2304	BIMA
2305	CyberGRX
2306	DadeSystems
2307	Dome9 Security
2308	Onkos Surgical
2309	Sapho
2310	Nasdaq Ventures
2311	Nauta Capital
2312	August Home
2313	Bedly
2314	Freebird
2315	Getaround
2316	Invertex
2317	MakeSpace
2318	Microvast Power Systems
2319	MortgageHippo
2320	Narrative Science
2321	Paytm
2322	SafeGraph
2323	Solv
2324	TurboTenant
2325	Yeecall
2326	ZappRx
2327	Combine
2328	DFJ Growth
2329	Consortia Health
2330	DreamCheaper
2331	Groq
2332	Pitchy
2333	SenseTime
2334	Swingvy
2335	RotoQL
2336	Innventure
2337	Farmdrop
2338	IceKredit
2339	Improbable Worlds
2340	MJ Freeway
2341	Quora
2342	Sensoro
2343	Shadow Creator
2344	Sienna Biopharmaceuticals
2345	YI Capital
2346	AltheaDx
2347	Babylon Health
2348	Dave
2349	Doc Halo
2350	Faasos Food Services
2351	Forge Therapeutics
2352	Hibob
2353	Kidfresh
2354	Kuiu
2355	LoveCrafts
2356	Nutriati
2357	POPxo
2358	Prescient
2359	RapidSOS
2360	Rubrik
2361	Science37
2362	Two Pore Guys
2363	SeedPlus
2364	Fintech71
2365	AIdoc Medical
2366	EverFi
2367	Huddly
2368	Ivalua
2369	MarcoPolo Learning
2370	OverOps
2371	Oyo Rooms
2372	Quovo
2373	Robinhood
2374	Tmon
2375	Token
2376	Token
2377	Twistlock
2378	WiBotic
2379	HealthVerity
2380	Lynk
2381	Propel
2382	Riskmethods
2383	UiPath
2384	WorkMarket
2385	Zeta Global
2386	Origin Ventures
2387	Warburg Pincus
2388	3D Robotics
2389	Avedro
2390	Cubigo
2391	Deep Sentinel
2392	Domo
2393	Epic Sciences
2394	Mech Mocha
2395	Me.me
2396	Oddup
2397	Renovo Auto
2398	Ripio
2399	Singapore Life
2400	Xee
2401	Airwallex
2402	Calysta
2403	Cars45
2404	Catalia Health
2405	Convene
2406	Head InfoTech
2407	Live.me
2408	Rubrik
2409	Truck Alliance
2410	Axonics Modulation Technologies
2411	Bitfusion
2412	Dinova
2413	ExoCoBio
2414	Iconixx
2415	Morty
2416	One
2417	Orbital Insight
2418	Wavedash Games
2419	Moderne Ventures
2420	Salesforce
2421	Abundant Robotics
2422	Agolo
2423	AltSchool
2424	Bonsai
2425	Cerevance
2426	Decibel Insight
2427	Fornova
2428	Lantern Pharma
2429	Next Insurance
2430	PreparedHealth
2431	Spindrift
2432	WuXi NextCODE
2433	Yieldify
2434	G2VP
2435	Converge
2436	Crew
2437	Fastdata.io
2438	Fuze
2439	Go-Jek
2440	Heap
2441	RTX
2442	Taranis
2443	Ultrahaptics
2444	Vivet Therapeutics
2445	YL Ventures
2446	Devicare
2447	Outset Medical
2448	Cornershop
2449	Flex Logix
2450	Fortem Technologies
2451	Garena
2452	Hadean
2453	Kobalt
2454	MariaDB Corporation
2455	Plume
2456	Smule
2457	Blue Run Ventures
2458	Cabify
2459	Cover
2460	Donut Media
2461	Empower
2462	Finxact
2463	Freska
2464	Grammarly
2465	Podium
2466	Redlock
2467	Signal Sciences
2468	StarLeaf
2469	Tubi TV
2470	Updox
2471	Dell (Delland + EMC)
2472	Peak Ventures
2473	Ceres Imaging
2474	Cockroach Labs
2475	Dropoff
2476	eRelevance
2477	G-Banker
2478	Gainsight
2479	Hesai
2480	Kreditech
2481	Latch
2482	Microf
2483	Mya Systems
2484	Nutrafol
2485	Remix
2486	Revolution Prep
2487	Selery Fulfillment
2488	SiFive
2489	Territory
2490	Vera
2491	500 Startups
2492	Obvious Ventures
2493	OMERS Ventures
2494	Gurgaon
2495	Vision Fund
2496	Clover Health
2497	Ontruck
2498	Sun Basket
2499	Twiggle
2500	Vivid Vision
2501	SignalFire
2502	CBien
2503	Claranet
2504	Guardant Health
2505	Improbable
2506	Jinn
2507	Pocket Gems
2508	Spring
2509	Truepic
2510	Wealthsimple
2511	Airy3D
2512	Atavium
2513	Genoa Pharmaceuticals
2514	GrandCanals
2515	Karamba Security
2516	LevelUp
2517	Nexla
2518	Nymi
2519	Oddup
2520	OpenGov
2521	OpenInvest
2522	Razer
2523	Symphony
2524	Talent.io
2525	Tile
2526	Vivid Seats
2527	8VC
2528	Steve Cohen
2529	Bill Maris
2530	Notion Capital
2531	Appear Here
2532	Converus
2533	CrowdStrike
2534	Cue
2535	Fetchr
2536	JobTeaser
2537	MoBerries
2538	Mode Analytics
2539	Neighborly
2540	Social Native
2541	Telr
2542	Tiqets
2544	Brit + Co
2545	Cheddar
2546	The Farmer’s Dog
2547	Qupital
2548	Slice
2549	Verse
2550	Away
2551	CreativeLive
2552	CSquared
2553	Dor
2554	Iterum Therapeutics
2555	N2W Software
2556	Numerated Growth Technologies
2557	OppSource
2558	Paytm
2559	Upfront Healthcare
2560	Wandera
2561	Menlo Ventures
2562	RM Global
2563	Vision Fund
2564	Casper Sleep
2565	Cloudwise
2566	CornerJob
2567	Echodyne
2568	EcoIntense
2569	HubHaus
2570	Ledger Holdings
2571	Lemonaid Health
2572	MortgageGym
2573	NooBaa
2574	Sayspring
2575	Shipamax
2576	SkyX
2577	Valorem Energy
2578	Breakout Ventures
2579	6 Dimensions Capital
2580	Work-Bench
