<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 18, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 18, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBORFUwTmpVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 18, 2017</h2>
<p>
	Happy Tuesday, all! We&#39;re a little crazed today; in addition to our&nbsp;<a href="https://strictlyvcinsiderseriesvii.splashthat.com/">StrictlyVC event</a>&nbsp;on May 4th, we&#39;ve been helping map out TechCrunch&#39;s upcoming <a href="https://techcrunch.com/event-info/disrupt-ny-2017/">Disrupt event</a> in New York May 15th through May 17th, where we&#39;re excited to say we&#39;ll be sitting down with <strong>Adam Neumann</strong> of WeWork, <strong>Naval Ravikant</strong> of AngelList, and, for a talk on where the market is headed, investors <strong>Stuart Ellman</strong>, <strong>Maha Ibrahim</strong>, and <strong>Amish Jani</strong>. (TC just released the <a href="https://techcrunch.com/2017/04/18/announcing-techcrunch-disrupt-ny-2016-agenda/">full agenda</a> if you&#39;d like to take a look/buy tickets.)
	Today&#39;s StrictlyVC&nbsp;comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="text-size-adjust: none; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);" target="_blank">Treble</a>,&nbsp;a data-centric PR agency specializing in securing targeted media coverage for an array of global venture-backed startups and venture capital firms, including Mercury Fund, Next Coast Ventures and Signal Peak Ventures. With its proprietary scalable retainer model and team of experienced PR professionals and ex-journalists, Treble operates as a newsroom by reverse-engineering thought leaders into the news cycle. The founder of Treble penned a piece on how startups can <a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_KGZOuGBw">capitalize on PR</a> to accelerate the path to exit. Check out media coverage highlights <a href="http://treblepr.com/results/">here</a>.&nbsp;</p>
	Top News Today</h2>
<p><strong>Facebook</strong> just launched an <a href="https://techcrunch.com/2017/04/18/facebook-camera-effects-platform/">augmented reality developer platform</a>&nbsp;to take AR &quot;<a href="https://techcrunch.com/2017/04/18/will-snap-copy-the-fb-platform/">mainstream</a>.&quot;</p>
Fortune is reporting today that <strong>Houzz</strong>, the Sequoia-backed online platform for home remodeling and design services, it talking with investors about a $500 million round that would value the company at more than $5 billion, information that the company claims is &quot;not true.&quot; <a href="http://fortune.com/2017/04/18/houzz-funding/">More here</a>.
<p><strong>Verizon </strong>is reportedly open to merger possibilities and would consider talks with Comcast, Walt Disney Co. or CBS Corp., according to CEO Lowell McAdam. Bloomberg News has <a href="https://www.bloomberg.com/news/articles/2017-04-18/verizon-s-ceo-is-open-to-deal-talks-from-comcast-to-disney-j1nys0po">more here</a>.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Avegant</strong>, a 4.5-year-old, Belmont, Ca.-based developer of displays for holographic or mixed reality headsets, has raised $13.7 million in funding led by the China-based mobile middleware and applications company <strong>Hangzhou&nbsp;Lianluo Interactive</strong>, with participation from earlier investors<strong> Intel</strong> and <strong>Applied Materials</strong>. <a href="https://haptic.al/mixed-reality-company-avegant-closes-13-7-million-investment-a28a48d7b96b">More here</a>.</p>
<p><strong>CLEAR</strong>, the 6.5-year-old, New York-based biometric security firm that&rsquo;s popular in U.S. airports and stadiums, has raised $15 million from <strong>T. Rowe Price</strong>. <a href="https://techcrunch.com/2017/04/18/clear-raises-15-million-to-expand-biometric-security/">More here</a>.</p>
<p><strong>Credihealth</strong>, a 3.5-year-old, New Delhi, India-based network of hospitals, has raised $1.5 million from <strong>Tolaram Group</strong> and <strong>Mountain Pine Capital</strong>. The Economic Times has <a href="http://economictimes.indiatimes.com/small-biz/money/credihealth-raises-1-5-million-in-pre-series-a-funding/articleshow/58222050.cms">more here</a>.</p>
<p><strong>Factom</strong>, a two-year-old,&nbsp;Austin, Tex.-based company that uses blockchain technology to secure and verify data like public records and business documents, has nearly doubled its Series A round and closing it at $8 million. New investors include&nbsp;<strong>Peeli Ventures</strong>, <strong>Harvest Equity</strong>, and a group of local Austin investors; they join earlier investor <strong>Draper Associates</strong>. Xconomy has <a href="http://www.xconomy.com/texas/2017/04/18/factom-blockchain-based-records-startup-adds-to-series-a-funding/#">more here</a>.</p>
<p><strong>Innefu Labs</strong>, a six-year-old, New Delhi, India-based artificial intelligence startup, has raised $2 million in Series A funding from <strong>IndiaNivesh Venture Capital Fund</strong>,<strong>&nbsp;</strong>with participation from former KPMG partner (and earlier investors)&nbsp;<strong>Bala Swaminathan</strong>. Inc 42 has <a href="https://inc42.com/buzz/innefu-indianivesh-funding/">more here</a>.</p>
<p><strong>Murj</strong>, a 1.5-year-old, Santa Cruz, Ca.-based digital health company that streamlines care for patients with implantable cardiac devices, has raised more than $4.5 million in Series A financing&nbsp;led by <strong>True Ventures</strong>, with participation from <strong>Social Capital</strong> and seed investors. TechCrunch has <a href="https://techcrunch.com/2017/04/18/murj-wants-to-give-data-collection-from-wearable-devices-an-upgrade/">more here</a>.</p>
<p><strong>Mux</strong>, a 1.5-year-old, San Francisco-based performance analytics provider for video developers and media publishers, has raised $9 million in Series A funding led by <strong>Accel Partners</strong>. <a href="http://www.businesswire.com/news/home/20170418005552/en/Mux-Raises-9m-Series-Funding-Accel-Give">More here</a>.</p>
<p><strong>PowerPost</strong>, a 1.5-year-old, St. Louis-based SaaS content marketing platform, has raised $2 million in &nbsp;funding from <strong>Arsenal Capital Management</strong>. The St. Louis Business Journal has <a href="http://www.bizjournals.com/stlouis/news/2017/04/17/arsenal-invests-2-million-in-powerpost.html">more here</a> (sub required).</p>
<p><strong>Reltio</strong>, a six-year-old, Redwood Shores, Ca.-based enterprise data management platform, has raised $40 million in Series C funding co-led by <strong>NEA</strong> and <strong>Sapphire Ventures</strong>, with participation from <strong>Crosslink Capital</strong> and <strong>.406 Ventures</strong>. VentureBeat has <a href="https://venturebeat.com/2017/04/18/enterprise-data-management-platform-reltio-raises-40-million/">more here</a>.</p>
<p><strong>Shine</strong>, a year-old, Brooklyn-based startup behind a daily messaging service focused around well-being, has raised $2.5 million in a round led by <strong>Betaworks</strong>. <strong>Eniac Ventures</strong>, <strong>Female Founders Fund</strong>, <strong>Felix Capital</strong>, <strong>Comcast Ventures</strong>, <strong>BBG Ventures</strong>, and the <strong>New York Times</strong> also joined the round. VentureBeat has <a href="https://venturebeat.com/2017/04/18/betaworks-backed-shine-raises-2-5-million-to-boost-morale-via-text-messaging/">more here</a>.</p>
<p><strong>Vicis</strong>, a nearly four-year-old, Seattle-based company that makes high-tech football helmets and originally spun out of the University of Washington, has raised $9 million as part of a convertible note that brings the company&rsquo;s total funding to $30 million. Forbes has <a href="https://www.forbes.com/sites/darrenheitner/2017/04/18/30-million-raised-to-develop-a-better-football-helmet/#24fb80479fb1">more here</a>.</p>
<p><strong>Xero Limited</strong>, a nearly 11-year-old, Wellington, New Zealand-based company that makes online accounting and bookkeeping software and went public in 2007, has sold 1.4 million of its shares (which trade on the New Zealand Exchange) to <strong>Technology Crossover Ventures</strong>.&nbsp;The company&rsquo;s shares have previously been picked up by Peter Thiel&rsquo;s <strong>Valar Ventures</strong>, <strong>Matrix Capital Management</strong>, and <strong>Accel Partners</strong>. <a href="https://www.xero.com/us/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Obvious Ventures</strong>, a San Francisco-based early-stage venture capital firm cofounded by famed founder Ev Williams, has raised $178 million for its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1672318/000167231817000002/xslFormDX01/primary_doc.xml">SEC filing</a>. The firm notably closed its debut fund roughly <a href="https://venturebeat.com/2015/05/21/ev-williams-obvious-ventures-closes-123456789-round/">two years ago</a> with&nbsp;$123,456,789.</p>
<p><strong>Silver Lake</strong> has closed its fifth buyout fund at $15 billion, one of the biggest ever dedicated to technology deals. Dealbook has <a href="https://www.nytimes.com/2017/04/17/business/dealbook/silver-lake-raises-15-billion-fund-for-new-tech-deals.html?ref=dealbook">more here</a>.</p>
<p><strong>Zetta Venture Partners</strong>, a San Francisco-based venture capital firm, has raised $125 million for its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1671602/000167160217000001/xslFormDX01/primary_doc.xml">SEC filing</a>. <a href="https://www.strictlyvc.com/2015/03/05/at-zetta-venture-partners-a-next-gen-partnership/">We talked</a> with Zetta about its mission in 2015, &nbsp;when it closed its debut fund with $60 million.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Carvana</strong>, the five-year-old, Phoenix-based online and offline used car platform, that<a href="http://fortune.com/2017/03/31/carvana-ipo/"> filed to go public</a> late last month, has <a href="https://www.sec.gov/Archives/edgar/data/1690820/000119312517125104/d297157ds1a.htm">set its IPO terms</a>, revealing plans to sell 15 million shares at between $14 and $16 per share, for a market value of around $2.1 billion in the middle of that range. Carvana has raised at least $300 million from investors, including <strong>Verde Investments </strong>and an outfit called<strong> CVAN Holdings</strong>.</p>
<p><strong>Cloudera</strong>, a nine-year-old Palo Alto, Ca.-based data management and analytics software platform, has proposed valuing itself at half what private investors assigned it during its last round of funding. The company is expected to go public later this month. TechCrunch has <a href="https://techcrunch.com/2017/04/17/cloudera-expects-market-cap-to-be-less-than-half-private-valuation/">more here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Bustle</strong>, a four-year-old, Brooklyn, N.Y.-based content site that caters to millennial women, has acquired New York-based online publisher <strong>Elite Daily</strong> from The Daily Mail for an undisclosed amount. Bustle has so far raised roughly <a href="https://www.crunchbase.com/organization/bustle#/entity">$40 million</a> from investors, shows Crunchbase. Business Insider has <a href="http://www.businessinsider.com/bustle-digital-group-elite-daily-price-daily-mail-2017-4">more here</a>.</p>

	Publicly traded <strong>Cardinal Health</strong> has agreed to acquire the medical supply unit of <strong>Medtronic&nbsp;</strong>for $6.1 billion in cash. CNBC has <a href="http://www.cnbc.com/2017/04/18/cardinal-health-to-buy-medtronic-units.html">more here</a>.
<p><strong>SeatGeek</strong>, the eight-year-old, New York-based ticket search engine, has acquired &nbsp;Israeli ticketing software company<strong> TopTix</strong> for $56 million, the largest acquisition in SeatGeek&rsquo;s history. To fund the deal, SeatGeek had raised $57 million in Series D funding led by <strong>Glynn Capital</strong>, with participation from earlier backers <strong>Accel Partners</strong>, <strong>Causeway Media Partners</strong>, <strong>Haystack Partners</strong>, <strong>Mousse Partners</strong>, and <strong>Technology Crossover Ventures</strong>. <a href="https://techcrunch.com/2017/04/18/seatgeek-acquires-toptix/">More here</a>.</p>
	&nbsp;</p>
<p><strong>Zozi</strong>, the drama-filled travel industry startup whose former CEO recently <a href="https://techcrunch.com/2017/04/01/zozis-ousted-ceo-sues-board-following-last-weeks-layoffs/">sued its board</a>, has been acquired by <strong>Peek</strong>, a rival in the tours and activities business where Zozi also competes. Terms of the deal were not disclosed. Zozi had raised at least&nbsp;<a href="https://www.crunchbase.com/organization/zozi#/entity">$44 million</a> from investors, including the Pritzker family. Peek has raised roughly <a href="https://www.crunchbase.com/organization/peek-com#/entity">$17 million</a> (including from Gigi Pritzker, for what it&#39;s worth). TechCrunch has <a href="https://techcrunch.com/2017/04/18/troubled-travel-startup-zozi-gets-acquired-by-peek/">more here</a>.</p>
<h2><strong>People</strong></h2>
General partner <strong>Ophelia Brown</strong> has left LocalGlobe, the venture fund founded by father-and-son duo Robin and Saul Klein. No word on her next moves but she tells TechCrunch she&#39;s &quot;<a href="https://techcrunch.com/2017/04/18/general-partner-ophelia-brown-has-left-localglobe/">definitely staying in venture</a>.&quot; (Perhaps unrelated but interesting timing at least: Fred Destin is <a href="https://techcrunch.com/2017/04/05/fred-destin-leaving-accel-to-focus-on-seed-and-earlier-stage-investing/">leaving Accel Partners</a> in London, possibly to start his own firm.)
Forbes has published its <a href="https://www.forbes.com/sites/alexkonrad/2017/04/18/midas-2017-worlds-best-venture-capitalists/#4f40faa94020">newest Midas List</a>. (We hate this list, but we know it&#39;s a nice nod to those of you who are on it. So, congratulations!)
<h2><strong>Jobs</strong></h2>
<b>Aetna</b> is looking to hire a <a href="https://sjobs.brassring.com/TGWebHost/jobdetails.aspx?partnerid=25276&amp;siteid=5012&amp;jobId=40450&amp;codes=BR_LKN">senior manager</a> into its corporate development and M&amp;A team. The job is in Hartford, Ct.
<h2><strong>Essential Reads</strong></h2>
In addition to a host of other things, Facebook today launched a beta of Spaces, its social VR platform. TechCrunch has <a href="https://techcrunch.com/2017/04/18/facebook-launches-beta-of-spaces-its-goofy-and-fun-social-vr-platform/">more here</a>.
Theranos is saying it will stay out of the blood-testing business for at least two years in exchange for reduced penalties from federal health authorities. The WSJ has <a href="https://www.wsj.com/articles/theranos-agrees-not-to-operate-blood-lab-for-two-years-1492472259">more here</a>.
Donald Trump today orderered a review of &nbsp;H-1B visa programs today to favor more skilled and highly paid applicants. Bloomberg has&nbsp;<a href="https://www.bloomberg.com/politics/articles/2017-04-18/trump-seeks-shift-in-visa-allotments-crucial-to-tech-outsourcing">more here</a>.
<h2><strong>Detours</strong></h2>
<p>
	<a href="http://www.townandcountrymag.com/leisure/a9275823/plaza-etiquette-school-beaumont-etiquette/">Twenty-five etiquette tips</a> to learn from The Plaza Hotel&#39;s Finish Program.
	A field guide to <a href="http://www.wsj.com/video/corporate-hugging-a-field-guide/B4CC04EE-EA46-4E50-9C26-8752410765B0.html">corporate hugging</a>.
	A researcher&#39;s defense of <a href="http://nymag.com/scienceofus/2017/04/heres-one-researchers-argument-in-defense-of-the-tv-binge.html">binge watching </a>(woot!).</p>
<h2><strong>Retail Therapy</strong></h2>
The greatest late-night snacks from&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-04-18/the-best-late-night-snacks-from-around-the-world-top-chefs" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">around the world</a>.
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
