<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 6, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 6, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNRGt5TmpnaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 6, 2017</h2>
Hi, hope you&#39;re having a great Thursday, everyone. We&#39;re a little short on time today, so you might notice a missing section or two. More tomorrow!
	Top News Today</h2>
	The car-hailing company (and Uber nemesis)<strong> Lyft</strong> has raised $500 million in new funding that pegs its value at roughly $7.5 billion, up from its previous valuation of $5.5 billion early last year, says<a href="https://www.wsj.com/articles/lyft-raises-500-million-in-new-funding-round-1491498474">&nbsp;the WSJ</a>. No one seems to know yet who its newest backers are. The company&#39;s previous investors include <strong>Alibaba</strong>, <strong>General Motors</strong>, <strong>Founders Fund</strong>, and <strong>Andreessen Horowitz</strong>, which <a href="https://www.wsj.com/articles/andreessen-horowitz-sells-some-lyft-shares-to-prince-al-waleed-1455145074">previously sold</a> part of its stake to Saudi Arabia&rsquo;s Prince al-Waleed bin Talal and his <strong>Kingdom Holding Co</strong>.
	Renaud Laplanche is Back with $60 Million to Take on Lending Club</h2>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	Renaud Laplanche had a terrible no good very bad 2016. But the founder and longtime CEO of&nbsp;<a data-mce-="" href="https://www.lendingclub.com/" style="text-decoration: none; outline: 0px; color: rgb(8, 158, 0);" target="_blank">Lending Club</a>&nbsp;is back with a new lending startup called&nbsp;<a data-mce-="" href="http://www.upgrade.com/" style="text-decoration: none; outline: 0px; color: rgb(8, 158, 0);" target="_blank">Upgrade</a>, along with the support of investors who&rsquo;ve provided the company with $60 million in funding.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	It&rsquo;s a comeback that&rsquo;s been roughly one year in the making.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	It was in May of last year that Laplanche, who founded Lending Club in 2006 and took it public in late 2014, was forced to resign&nbsp;from his role as CEO. According to&nbsp;<a data-mce-="" href="https://www.bloomberg.com/news/articles/2016-05-09/lendingclub-founder-goes-from-wall-street-darling-to-unemployed" style="text-decoration: none; outline: 0px; color: rgb(8, 158, 0);" target="_blank">reports</a>&nbsp;at the time, the company&rsquo;s board lost faith in Laplanche after it was informed that $3 million in Lending Club&rsquo;s loans had been sold to the bank Jefferies with falsified dates, and that Laplanche himself had undisclosed conflicts of interest.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	Specifically, reporters were told, Laplanche owned a stake in a fund called&nbsp;Cirrix Capital in which Lending Club later bought an interest at Laplanche&#39;s urging -- unaware that he was&nbsp;<a data-mce-="" href="https://www.wsj.com/articles/lendingclubs-ties-to-fund-under-fire-1463011193" style="text-decoration: none; outline: 0px; color: rgb(8, 158, 0);" target="_blank">already a shareholder</a>.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	The board later retracted that accusation, acknowledging that some, but &quot;not all members&quot; of the risk committee were aware of Laplanche&#39;s investment.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	Laplanche&#39;s role in an approved stock buyback was also reportedly&nbsp;<a data-mce-="" href="https://www.bloomberg.com/news/articles/2016-10-05/lendingclub-probe-said-to-review-buyback-as-laplanche-faced-loss" style="text-decoration: none; outline: 0px; color: rgb(8, 158, 0);" target="_blank">under investigation</a>&nbsp;by the SEC at one point.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	Laplanche said he wasn&#39;t available to&nbsp;answer questions&nbsp;for this story, but in&nbsp;a&nbsp;<a data-mce-="" href="https://www.nytimes.com/2017/04/06/business/dealbook/lending-tree-renaud-laplanche-upgrade.html?ref=dealbook" style="text-decoration: none; outline: 0px; color: rgb(8, 158, 0);" target="_blank">Dealbook interview</a>, he said disagreed with the board&rsquo;s characterization of the problems at Lending Club last year and declined to discuss the issue further.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	A source close to Laplanche further says he doesn&#39;t think that Laplanche was ever &quot;personally being investigated&quot; by the SEC.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	Either way,&nbsp;Laplanche wasted little time in launching a&nbsp;rival to&nbsp;Lending Club. By August of last year, Laplanche and several Lending Club veterans &ndash; including Jeff Bogan, who was among a group of senior managers who also stepped down or were dismissed when Laplanche resigned &ndash; rented offices in downtown San Francisco and began reaching out to financial institutions about their vision.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	They also started phoning investors.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	Those calls seem to have born fruit. Upgrade is reveaing today that it has raised $48 million in equity and $12 million convertible notes from Union Square Ventures, Credit Ease, FirstMark Capital, Noah Holdings, Ribbit Capital, Sands Capital Ventures, Silicon Valley Bank, Uprising, Vy Capital and Apoletto, which is the low-flying, early-stage venture vehicle of billionaire investor Yuri Milner.</p>
<p style="margin: 0px 0px 1em; padding: 0px; box-sizing: border-box; color: rgb(62, 67, 62); font-family: open_sansregular, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px;">
	A source close to the company says the investors assigned Upgrade with a pre-money valuation of $120 million, suggesting they own a third of the company.
	<em><a href="https://techcrunch.com/2017/04/06/lending-club-founder-renaud-laplanche-is-back-with-a-new-startup-and-60-million-in-funding/">More here.</a></em></p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Crunchbase</strong>, a 10-year-old, San Francisco-based database company spun out from TechCrunch in 2015, has raised $18 million in Series B funding led by <strong>Mayfield</strong>, with participation from earlier backers <strong>Emergence Capital</strong> and <strong>AOL</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/06/crunchbase-18-million/">more here</a>.</p>
<p><strong>DrChrono</strong>, an eight-year-old, Mountain View, Ca.-based backend billing and scheduling and medical records platform for small medical practices, has raised $12 million in fresh funding. <strong>Runa Capital</strong> led the round, along with participation from <strong>Maxfield Capital</strong>, Quicken CEO <strong>Eric Dunn</strong>, and <strong>FundersClub</strong>. The company has now raise $19 million altogether. <a href="https://techcrunch.com/2017/04/06/drchrono-raises-12-million-in-series-a-to-take-on-older-ehr-platforms-like-athena-health/">More here</a>.</p>
<p><strong>Flow</strong>, a 1.5-year-old, Hoboken, N.J.-based platform that helps merchants configure their cross-border supply-chain requirements and fulfill their overseas demand, has raised $16 million in Series A funding led by <strong>Bain Capital Ventures</strong>. Other investors in the round include <strong>Forerunner Ventures</strong>, <strong>Fung Capital</strong>, and numerous individual investors, including The Honest Company&rsquo;s <strong>Brian Lee</strong>, and Zola founder and CEO <strong>Shan-Lyn Ma</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/06/flow-commerce/">more here</a>.</p>
<p><strong>Mobvoi</strong>, a five-year-old, Beijing-based company that specializes in voice recognition and natural language processing, has raised $180 million from <strong>Volkswagen</strong>, though rather than a traditional capital raise, the money will be used for a joint venture intended to &ldquo;develop and apply AI technologies to automotive industry.&quot; TechCrunch has <a href="https://techcrunch.com/2017/04/06/volkswagen-mobvoi-china/">more here</a>.</p>
<p><strong>Souche.com</strong>, a five-year-old, Hangzhou, China-based used car transaction platform, has raised $180 million in Series D funding led by <strong>Warburg Pincus</strong>, marking the firm&rsquo;s second investment in China&rsquo;s used car space so far this year. Other participants in the round include <strong>ClearVue Partners</strong>, <strong>Morningside Venture Capital</strong>, <strong>CreditEase New Financial Industrial Fund</strong>, <strong>Haitong International Securities Group</strong> and other, unnamed investors. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/06/warburg-leads-180m-round-in-chinese-used-car-transaction-platform-souche-com">more here</a>.&nbsp;</p>
<p><strong>Trov</strong>, a five-year-old, Danville, Ca.-based provider of on-demand insurance for individual items, has raised $45 million from <strong>Munich Re HSB Ventures</strong> and Japan&rsquo;s second largest insurer, <strong>Sompo</strong>. Previous backers <strong>Oak HC/FT</strong>, <strong>Suncorp Group</strong>, <strong>Guidewire</strong>, and <strong>Anthemis Group</strong> also joined the round, which brings the company&rsquo;s total funding to roughly <a href="https://techcrunch.com/2017/04/06/trov-adds-45-million-for-the-global-expansion-of-its-on-demand-insurance/">$90 million</a>.</p>
<p><strong>Yumi</strong>, a two-year-old, L.A.-based organic baby food company that operates on a subscription model and was co-founded by former New York Times and Wall Street Journal reporter <strong>Evelyn Rusli</strong>, has raised several million dollars, reports Fortune. Backers include investor&nbsp;<strong>Ali Partovi</strong>, Automattic founder <strong>Matt Mullenweg</strong>, and <strong>Philip Krim</strong>, co-founder of mattress company Casper. <a href="http://fortune.com/2017/04/06/yumi-baby-food/">More here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Elevate Credit</strong>&#39;s shares have been bouncing around on their first day of trading. The company priced its IPO at $6.50 per share -- roughly half the expected range of $12 to $14 per share in apparent reaction to investor skepticism about online lending models and Elevate specifically. Currently, the shares are trading at around $8. CNBC has <a href="http://www.cnbc.com/2017/04/06/elevate-credit-ipo-pricing-interview-with-ceo-ken-rees.html">more here</a>.</p>

	<b>Spotify </b>is finally readying an IPO . . . that&#39;s not an IPO. The WSJ explains <a href="https://www.wsj.com/articles/spotify-finally-readies-an-ipo-thats-not-an-ipo-1491476403">here</a>.</p>
<h2><strong>People</strong></h2>
Amazon founder <strong>Jeff Bezos</strong> says he plans to sell&nbsp;<a href="http://www.reuters.com/article/us-space-bezos-idUSKBN1772ZQ">$1 billion of his stock each year</a> to fund his rocket venture, Blue Origin.
<p><strong>Roger Chen</strong> has joined Silverton Partners as a principal. Roger was most recently an investor with Genacast Ventures.</p>
It&#39;s official. Venture capitalist <strong>J.B. Pritzker</strong> has joined the <a href="http://www.chicagotribune.com/news/local/politics/ct-jb-pritzker-governor-announcement-met-20170406-story.html">Illinois governor&#39;s race</a>.&nbsp;
<h2><strong>Jobs</strong></h2>

	The <strong>Financial Solutions Lab</strong> of the Center for Financial Services Innovation is looking to bring aboard a <a href="http://newton.newtonsoftware.com/career/JobIntroduction.action?clientId=8a788267506ea29401508206aa8a02a6&amp;id=8a78842b5b1634d7015b2098537f7323&amp;source=">senior manager</a>&nbsp;to help identify fintech startups that can improve the financial health of Americans. The job is in San Francisco.</p>
<h2><strong>Essential Reads</strong></h2>
	<b>Uber </b>has <a href="https://techcrunch.com/2017/04/05/uber-responds-to-the-new-york-times-article-about-how-it-psychologically-manipulates-drivers/">responded</a> to an earlier New York Times <a href="https://www.nytimes.com/interactive/2017/04/02/technology/uber-drivers-psychological-tricks.html">piece</a> about how the company psychologically manipulates its drivers.
	A new self-driving car startup just spun out of <strong>Udacity</strong> to challenge Uber with its own <a href="http://www.businessinsider.com/voyage-autonomous-taxi-udacity-2017-4?op=1">autonomous taxi service</a>.
<p><strong>Twitter</strong> has rolled out a &quot;lite&quot; service for emerging markets. <a href="https://blog.twitter.com/2017/introducing-twitter-lite">More here.</a></p>
<h2><strong>Detours</strong></h2>
<p>
	RIP, <a href="http://www.hollywoodreporter.com/news/don-rickles-dead-legendary-comic-was-90-720153">Don Rickles</a>.
	Here&rsquo;s the biggest study yet on the <a href="http://nymag.com/scienceofus/2017/04/heres-the-biggest-study-yet-on-sex-based-brain-differences.html">differences between male and female brains</a>.
	Excerpts From Books I Wrote, for Which I <a href="http://www.newyorker.com/humor/daily-shouts/excerpts-from-books-i-wrote-for-which-i-did-zero-research?intcid=mod-latest">Did Zero Research</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
You could use a <a href="http://www.sothebysrealty.com/eng/sales/detail/180-l-734-834gy2/625-longhorn-superior-mt-59872-superior-mt-59872">ranch in Montana</a>, right?</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
