<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 16, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 16, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNelF6TURZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 16, 2017</h2>
<p>
	Hi, everyone! Hope your Tuesday is off to a great start.
	We&#39;re still here at Disrupt in New York, where yesterday we interviewed WeWork CEO Adam Neumann about the company&#39;s funding and valuation (along with its reported plans to stage a big and somewhat controversial secondary sale). You can check it out <a href="https://techcrunch.com/2017/05/15/weworks-adam-neumann-on-how-to-hit-1b-in-revenue-with-a-careful-balance/">here</a>. Tomorrow, we&#39;ll sit down with AngelList&#39;s Naval Ravikant.
	There&#39;s also a lot worth watching today; you can find the live stream <a href="https://techcrunch.com/2017/05/15/watch-the-disrupt-ny-day-one-live-stream-right-here/">here</a>.</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p><strong>Snap</strong> is snapping back from the nosedive its share price took last week. One big factor: the revelation, made yesterday in an SEC filing, that &nbsp;Fidelity Management &amp; Research, Coatue Management, and Temasek Holdings are among its newer shareholders. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-15/snap-rebound-accelerates-as-big-name-funds-disclose-positions">more here</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>:&nbsp;According to a recent <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/monetizing-car-data&amp;source=gmail&amp;ust=1494967213354000&amp;usg=AFQjCNGqTS6IjlUBhHroShkOVOGnF4CRyg" href="http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/monetizing-car-data" style="color: rgb(17, 85, 204);" target="_blank">McKinsey study</a>, the market for automotive data will be worth $750 billion by 2030. As the world&#39;s leading open connected car platform, <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.dashmobile.co&amp;source=gmail&amp;ust=1494967213354000&amp;usg=AFQjCNGAin0WCVuxTeOmOU_gYacgAiJE8A" href="http://www.dashmobile.co/" style="color: rgb(17, 85, 204);" target="_blank">Dash</a> has a front row seat to driving data from over 150 countries. This data gave Dash early insight into potential issues with <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://money.cnn.com/2016/06/28/news/companies/volkswagen-fine/&amp;source=gmail&amp;ust=1494967213354000&amp;usg=AFQjCNFLgk_EQGl-Ftzk1bgHnRXo8iyLvg" href="http://money.cnn.com/2016/06/28/news/companies/volkswagen-fine/" style="color: rgb(17, 85, 204);" target="_blank">Volkswagen&#39;s reported fuel efficiency</a>, leading Ford to reach out to Dash to validate its EPA ratings for the real-world performance of its fleet, as well as competitive benchmarking. To learn more about Dash&#39;s enterprise automotive data marketplace, read &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/&amp;source=gmail&amp;ust=1494967213354000&amp;usg=AFQjCNF6hOITw5YSdIZgyCY_J-7dxD0cjA" href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/" style="color: rgb(17, 85, 204);" target="_blank">Data is the new nitro</a>&quot; on Techonomy.</p>
	AngelList Just Launched Full-Fledged Venture Funds</h2>
	According to <a href="https://angel.co/">AngelList</a>, the startup funding and recruiting platform, the number of companies being minted continues to far exceed the numbers of funds that can support them at the Series A and even the seed stage. Meanwhile, angel investors don&#39;t necessarily have enough capital, particularly those who may be respected operators but haven&#39;t yet enjoyed a major liquidity event yet, meaning their wealth continues to be tied up in their companies.
	That&#39;s the argument for a new twist on AngelList: Angel Funds, or venture funds for angel investors who will be wholly supported by AngelList on the backend, as well as provided $35 million in funding from AngelList for the initiative, via a second Maiden Lane fund. (The firm&#39;s first Maiden Lane fund was a $25 million vehicle that was similarly created to provide some money to active angels on the platform.)
	Not just anyone can create a fund on AngelList -- yet. The firm has for a couple of years been quietly testing out the idea with investors who AngelList has already tracked and supported for some time and it remains focused on them, seemingly. Indeed, a new spate of so-called deal leads includes serial entrepreneur Rick Marini; social entrepreneur Shiza Shahid; and Product Hunt founder Ryan Hoover. (AngelList acquired Product Hunt last year for a reported $20 million and continues to operate it independently for now.)
	Either way, creating full-fledged funds is a seemingly natural development for AngelList, which in late 2013 introduced its now-popular Syndicates program that allows angel investors to gather capital from fellow investors and plug it into companies on a deal-by-deal basis.
	<em><a href="https://techcrunch.com/2017/05/16/angellist-just-launched-full-fledged-venture-funds/">More here.</a></em>

<h2><strong>New Fundings</strong></h2>
<p><strong>Airy3D</strong>, a two-year-old, Montreal, Quebec-based 3D computer vision company, has raised $3.5 million in seed funding co-led by <strong>CRCM Ventures</strong> and <strong>R7 Partners</strong>. Other participants in the round include <strong>WI Harper Group</strong>, <strong>Robert Bosch Venture Capital</strong>, <strong>Nautilus Venture Partners</strong> and angel investors affiliates of <strong>TandemLaunch</strong>, a Montreal-based incubator that spun out Airy3D. FinSMEs has <a href="http://www.finsmes.com/2017/05/airy3d-raises-us3-5m-in-seed-funding.html">more here</a>.</p>
<p><strong>Atavium</strong>, year-old, Minnetonka, Mn.-based data management company, has raised $8.65 million in&nbsp;Series A funding co-led by <strong>Rally Ventures</strong> and <strong>Grotech Ventures</strong>, with participation from <strong>Origin&nbsp;Ventures</strong>, <strong>Correlation Ventures</strong>, <strong>Brightstone Venture Capital</strong> and <strong>G-Bar Ventures</strong>.&nbsp;</p>
<p><strong>Genoa Pharmaceuticals</strong>, a six-year-old, San Diego, Ca.-based biopharmaceutical company, has raised $62 million in Series A funding co-led by<strong> F-Prime Capital Partners</strong> and <strong>Edmond de Rothschild Investment Partners</strong>, with participation from <strong>Novo AS</strong>, <strong>RiverVest Venture Partners</strong>, and <strong>TPG Biotech</strong>. <a href="https://www.genoapharma.com/">More here</a>.</p>
<p><strong>GrandCanals</strong>, a three-year-old, Los Gatos, Ca.-based fulfillment analytics platform, has raised $4.8 million in Series A funding co-led by <strong>Cloud Apps Capital Partners</strong> and <strong>AllMobile Fund</strong>. SiliconAngle has <a href="https://siliconangle.com/blog/2017/05/16/grandcanals-raises-4-8m-help-retailers-compete-amazon/">more here</a>.</p>
<p><strong>Karamba Security</strong>, a two-year-old, Ann Arbor, Mi.-based autonomous vehicles cybersecurity provider, has raised $12 million in Series B funding from earlier backers <strong>YL Ventures</strong> and <strong>Fontinalis Partners</strong>, with participation from <strong>GlenRock Israel</strong>, <strong>Paladin Capital Group</strong>, <strong>Liberty Mutual Strategic Ventures</strong>, <strong>Presidio Ventures</strong>, and <strong>Asgent</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/16/to-stop-hackers-from-invading-self-driving-cars-karamba-security-raises-12-million/">more here</a>.</p>
<p><strong>LevelUp</strong>, a nine-year-old Boston-based open mobile payments network, raised $50 million in funding, including from <strong>JPMorgan Chase</strong>, <strong>US Boston</strong> and <strong>CentroCredit Bank</strong>. CNBC has <a href="http://www.cnbc.com/2017/05/16/levelup-mobile-app-gets-50-million-in-latest-fintech-fundraising-round.html">more here</a>.</p>
<p><strong>Nexla</strong>, a year-old, Millbrae, Ca.-based startup that aims to monitor, adapt, and securely move data between companies, has raised $3.5 million in funding led by <strong>Blumberg Capital</strong>, with participation from <strong>Storm Ventures</strong>, <strong>Engineering Capital</strong> and <strong>Correlation Ventures</strong>. <a href="https://techcrunch.com/2017/05/16/nexla-launches-data-operations-platform-with-3-5-million-investment-at-techcrunch-disrupt/">More here</a>.</p>
<p><strong>Nymi</strong>, a six-year-old, Toronto, Ontario-based company whose wearable wrist band uses a wearer&#39;s cardiac rhythm as a biometric identifier, has raised $15 million in Series B funding led by GII Tech, with participation from earlier backers <strong>Relay Ventures</strong> and <strong>Ignition Partners</strong>. We&#39;d<a href="https://www.strictlyvc.com/2014/05/29/wearable-relies-heartbeat-nears-series-close/"> talked with company&#39;s president</a>&nbsp;a couple of years ago to better understand what it&#39;s doing. More on the new round&nbsp;<a href="http://www.prnewswire.com/news-releases/nymi-raises-15m-series-b-financing-622496464.html">here</a>.</p>
<p><strong>Oddup</strong>, a two-year-old, Hong Kong-based startup research platform, has raised $6 million in Series A funding led by <strong>The Times Group</strong>, with participation from <strong>Moneta Ventures</strong>,&nbsp;<strong>White Capital</strong>, and previous investors <strong>500 Startups</strong> and <strong>Click Ventures</strong>. DealStreetAsia has <a href="http://www.dealstreetasia.com/stories/oddup-closes-6m-series-a-led-by-the-times-group-71089/">more here</a>.</p>
<p><strong>OpenGov</strong>, a five-year-old, Redwood City, Ca.-based maker of&nbsp;government performance management technology, has raised $30 million in Series C funding by the <strong>Emerson Collective</strong>, a social impact organization established by Laurene Powell Jobs. OpenGov has now raised more than $75 million altogether. <a href="https://techcrunch.com/2017/04/27/for-opengov-president-trump-is-proving-a-boon-for-business/">We talked</a> a couple of weeks ago with CEO <strong>Zac Bookman</strong> about the lift the company has seen since President Trump was elected to office. <a href="https://opengov.com/">More here</a>.</p>
<p><strong>OpenInvest</strong>, a two-year-old, San Francisco-based social impact investing platform, raised $3.25 million in seed funding led by<strong> Andreessen Horowitz</strong>, with participation from&nbsp;<strong>Abstract Ventures</strong>, <strong>Wireframe Ventures</strong> and <strong>SV2</strong>. <a href="http://www.prnewswire.com/news-releases/openinvest-secures-325-million-in-seed-funding-to-make-investing-a-force-for-corporate-engagement-and-social-change-round-led-by-andreessen-horowitz-300458080.html">More here</a>.</p>
<p><strong>Razer</strong>, a 12-year-old, San Francisco-based gaming company, has raised between $50 million and $100 million from <strong>Horizons Ventures</strong> in a deal that values the company at close to $2 billion, says TechCrunch. <a href="http://ne-jv-wit">More here</a>.</p>
<p><strong>Symphony</strong>, a 2.5-year-old, Palo Alto, Ca.-based secure messaging app that counts 15 of the world&rsquo;s biggest banks among its investors and 200,000 paying customers, has raised $63 million in new funding and according to TechCrunch sources, is now valued at more than $1 billion. French bank <strong>BNP Paribas</strong> led the round, with a majority of earlier shareholders participating, says the company. It has raised $229 million altogether. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/05/16/symphony-a-messaging-app-backed-by-wall-st-gets-63m-at-a-1b-valuation/" style="font-size: 12px;">more here</a>.</p>
<p><strong>Talent.io</strong>, a two-year-old, Paris-based tech hire recruitment platform, has raised $8.8 million from earlier backers <strong>Alven Capital</strong> and <strong>Ventech</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/15/talentio-grabs-88-million-for-its-recruitment-platform/">more here</a>.</p>
<p><strong>Tile</strong>, four-year-old, San Mateo, Ca.-based company that makes connected devices which users can attach to keychains, bags, and more to track items when they go missing &ndash; has raised $25 million in Series B-1 funding, led by <strong>Bessemer Venture Partners</strong>.&nbsp;The new round included participation from earlier backers <strong>GGV Capital</strong> and <strong>Khosla Ventures</strong>, as well as new investor <strong>Lead Edge Capita</strong>l. To date, Tile has raised $59 million. TechCrunch has <a href="https://techcrunch.com/2017/05/16/lost-item-finder-tile-grabs-another-25-million-in-funding/">more here</a>.</p>
<p><strong>Vivid Seats</strong>, a 16-year-old, Chicago-based&nbsp;online secondary ticket marketplace, has raised an undisclosed amount of funding from&nbsp;<strong>GTCR</strong>. According to Axios Pro Rata, the stake comes out of the majority ownership stake of <strong>Vista Equity Partners</strong>, which becomes a minority shareholder. <a href="http://www.marketwatch.com/story/private-equity-firm-gtcr-invests-in-live-events-ticket-seller-vivid-seats-llc-2017-05-16">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>8VC</strong>, a San Francisco-based venture capital firm, raised $256.8 million for its Co-Invest Fund I, according to an <a href="https://www.sec.gov/Archives/edgar/data/1679307/000167930717000001/xslFormDX01/primary_doc.xml">SEC filing</a> first flagged by Term Sheet. We <a href="https://techcrunch.com/2017/01/16/joe-lonsdale-moves-forward-with-8vcs-new-fund-and-more/">talked in January</a> with firm cofounder <strong>Joe Lonsdale</strong> about his recent ups and downs and where his firm is shopping now.</p>
<p>Billionaire <strong>Steve Cohen</strong> has opened a Palo Alto office to invest in early-stage companies focused on big data and machine learning, and he has hired two people who invested on behalf of the CIA at In-Q-Tel. Business Insider has <a href="http://www.businessinsider.com/steve-cohens-point-72-hires-dan-gwak-sri-chandrasekar-from-in-q-tel-2017-5">more here</a>.</p>
<p><strong>Bill Maris</strong>, the former chief executive of Alphabet&#39;s venture arm, GV, has closed on $150 million in commitments for his own, San Diego-based venture firm.&nbsp;The outfit, <strong>Section 32</strong>, was expected to raise closer to $100 million, according to an earlier Bloomberg report; because there was &quot;strong interest,&quot; it will instead close on $150 million, Maris tells us. <a href="https://techcrunch.com/2017/05/16/bill-maris-has-closed-his-new-fund-with-150-million-to-accommodate-strong-investor-interest/">More here</a>.</p>
<p><strong>Notion Capital</strong>, a London-based venture firm that focuses on enterprise SaaS and cloud startups, has taken the wraps off an $80 million later-stage follow-on fund for its existing portfolio companies. TechCrunch has <a href="https://techcrunch.com/2017/05/16/notion-capital-outs-new-80m-growth-equity-fund-to-invest-in-enterprise-saas-and-cloud-portfolio/">more here</a>.</p>

<h2><strong>IPOs</strong></h2>
The blockbuster listing of <strong>Ant Financial</strong>, the payments affiliate of Alibaba, has been put on ice until the end of next year at the earliest, <a href="https://www.ft.com/content/25780a7c-3702-11e7-bce4-9023f8c0fd2e">says the Financial Times</a>.
The <a href="https://qz.com/983108/the-pros-and-cons-of-spotifys-reported-plan-to-go-public-with-a-direct-listing-on-the-nyse-instead-of-a-traditional-ipo/">pros and cons</a> of <strong>Spotify</strong>&#39;s reported plans to forgo a traditional IPO in favor of a direct listing, in Quartz.&nbsp;
<h2><strong>Exits</strong></h2>
<p><strong>VMware</strong> has acquired six-year-old&nbsp;<strong>Apteligent</strong> (formerly known as Crittercism), a startup that will allow it to provide more tools to customers building and optimizing mobile apps.&nbsp;Terms of the acquisition weren&rsquo;t disclosed, but Apteligent had raised nearly $50 million from investors. TechCrunch has <a href="https://techcrunch.com/2017/05/15/apteligent-acquired-by-vmware/">more here</a>.</p>
<h2><strong>People</strong></h2>
VC <strong>Marc Andreessen</strong> talked last week with Dan Primack of Axios on what he&#39;s focused on now. You can hear that interview <a href="http://a16z.com/2017/05/15/andreessen-primack-dc-tech-policy-summit-2017">here</a>.
The <a href="http://www.businessinsider.com/amazon-founder-ceo-jeff-bezos-early-life-2017-5">fabulous life</a> of Amazon CEO <strong>Jeff Bezos</strong>, the second-richest person in the world.
<p><strong>Lyndon Rive</strong>, the CEO and co-founder of SolarCity prior to its acquisition by Tesla, will <a href="http://www.reuters.com/article/us-tesla-solar-rive-idUSKCN18B2RP">leave Tesla next month</a>, saying he plans to start a new company sometime next year.</p>
<h2><strong>Essential Reads</strong></h2>
	Longtime employees of <strong>Uber</strong> will find it easier to quit the company, thanks to a change in how it deals with stock options, reports The Information.&nbsp;The ride-sharing firm is dropping the requirement that employees who quit must exercise any options they have within 30 days, or lose them, according to it sources, who say those employees will now have <a href="https://www.theinformation.com/uber-to-give-ex-employees-more-time-to-exercise-options">several years</a> to exercise the options. (We&#39;d written last year about Uber employees being <a href="https://techcrunch.com/2016/04/29/handcuffed-to-uber/">handcuffed</a> to the company. The question now may be how many of them stay on.)
	Silicon Valley startup <strong>UploadVR</strong> is being sued by a former female employee for allegations of a hostile work environment, gender discrimination, failure to prevent harassment, and retaliation. TechCrunch has <a href="https://techcrunch.com/2017/05/15/uploadvr-sued-over-rampant-sexual-behavior-in-the-workplace-and-wrongful-termination/">more here</a>.
<p><strong>Instagram</strong> now has <a href="https://techcrunch.com/video/instagram-launches-snapchat-style-selfie-filters/591a31ea9efa893b7d10a1db/">face filters, too</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	If you invested in Amazon at its IPO, you would be a <a href="http://fortune.com/2017/05/15/amazon-stock-20-years-ipo/">millionaire today</a>. (Try not to dwell on this depressing revelation.)
	A look inside <a href="https://www.wired.com/2017/05/apple-park-new-silicon-valley-campus/">Apple&#39;s new campus</a>.
	How to deal with <a href="http://lifehacker.com/how-to-deal-with-weird-job-interview-questions-1795257599">weird</a> interview job questions.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Chanel is, erm, selling a glossy wood-and-resin&nbsp;<a href="http://uncrate.com/article/chanel-boomerang/">boomerang</a>&nbsp;for $1,325. Australians think this <a href="https://www.nytimes.com/2017/05/16/fashion/chanel-boomerang-cultural-appropriation.html?_r=0">exceedingly stupid</a>.</p>
	Sponsored By . . .</h2>
	Another form of Retail Therapy brought to you by <strong>Parachute</strong>,<strong>&nbsp;</strong>the softest, most comfortable sheets you&rsquo;ll ever own. (<a href="http://http://bit.ly/2q94ycE">Thanks, Parachute</a>.)
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
