<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 18, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 18, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFORE0xT1RJaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 18, 2017</h2>
<p>
	Hi, everyone! After a very fun Disrupt event (kudos to our colleagues over at TechCrunch), we&#39;re jumping on a plane this morning, so please excuse the hyper-abbreviated newsletter.
	Also! If you&#39;re an AngelList junkie and you&#39;d like to learn more about its plans to <a href="https://techcrunch.com/2017/05/16/angellist-just-launched-full-fledged-venture-funds/">create venture funds</a> on its platform; what it&#39;s planning for its acquired property Product Hunt; as well as how the company plans to exit, maybe, some day, you can check out our <a href="http://www.youtube.com/watch?v=0F_3voFWSFI">sit-down yesterday</a> with AngelList cofounder Naval Ravikant.&nbsp;
	See you back here tomorrow:)</p>
<h2><strong>Top News in the A.M.</strong></h2>
European Union antitrust regulators fined Facebook $122 million this mornign for providing misleading information during a vetting of its deal to acquire messaging service WhatsApp in 2014. Reuters has <a href="http://www.reuters.com/article/us-eu-facebook-antitrust-idUSKCN18E0LA">more here</a>.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>: When Norway&#39;s leading value <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.rema.no/&amp;source=gmail&amp;ust=1495140508469000&amp;usg=AFQjCNE1wShWZbh3Fi9Rhu94q9HaN7WLgA" href="https://www.rema.no/" style="color: rgb(17, 85, 204);" target="_blank">retailer</a> was launching an innovative new <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.remaforsikring.no/&amp;source=gmail&amp;ust=1495140508469000&amp;usg=AFQjCNH64Y9rLDt3DnW-IQzfn91J0p_tpQ" href="https://www.remaforsikring.no/" style="color: rgb(17, 85, 204);" target="_blank">insurance</a> portfolio, they partnered with <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.dashmobile.co&amp;source=gmail&amp;ust=1495140508470000&amp;usg=AFQjCNF4GYO608amRCSppDppJ8hjvwFviw" href="http://www.dashmobile.co/" style="color: rgb(17, 85, 204);" target="_blank">Dash</a> to develop a first-in-market usage-based insurance (UBI) product for drivers. Building on our connected car platform, Chassis, Dash was able to go from concept to launch in six months. Dash&#39;s data allowed the underwriter to model risk algorithms, while our capabilities provided seamless integration between hardware, software and automotive architectures. To learn more about Dash&#39;s enterprise offerings and data marketplace, read &quot;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/&amp;source=gmail&amp;ust=1495140508470000&amp;usg=AFQjCNHSI5CzAMZtrQ00bhtaTfORC6St4w" href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255); font-family: arial; font-size: 12.6667px; white-space: pre-wrap;" target="_blank">Data is the new nitro</a>&quot; on Techonomy.</p>
	A Simple Argument for Co-Living: People Need People</h2>
	People, people who need people, are the luckiest people in the world.
	So go the <a href="http://www.metrolyrics.com/people-lyrics-barbra-streisand.html#ixzz4hMf2u33v">lyrics</a> of the famous Barbara Streisand song. It was also a theme at a future of cities panel at Disrupt today, where the discussion came back and time again to community as a competitive advantage &mdash; particularly when it comes to startups that are trying to shake up the long-staid but quickly evolving <a href="http://www.valuewalk.com/2016/01/global-real-estate-value/">$200 trillion</a> real estate industry.
	Featuring &nbsp;Brad Hargreaves, the CEO of the co-living startup called <a href="https://www.common.com/">Common</a>; Shruti Merchant, the CEO of a the co-living startup <a href="https://thehubhaus.com/">HubHaus</a> that more recently launched in Mountain View, Ca.; and Stonly Baptiste, an investor with a New York-based seed-stage venture firm <a href="http://urban.us/">Urban Us</a> that&rsquo;s focused on addressing climate change through smarter cities, all three argued the business case for renting rooms at a premium in exchange for amenities that were once found only at hotels. (Think furnishings, weekly cleanings, and commercial-grade WiFi among them.)
	Common and HubHaus, for example, are part of a growing spate of companies that don&rsquo;t acquire buildings but instead act as property managers &mdash; Common in New York, San Francisco and Washington, D.C.; and HubHaus in a dozen California cities.
	Merchant said her startup was born of her own experience, living in a seven-bedroom house that had so much energy, an eighth tenant asked to live in the garage.
	Hargreaves, who&rsquo;d earlier cofounded the adult education school <a href="https://generalassemb.ly/">General Assembly</a>, said he started Common because he knew that from students and instructors that the housing supply in urban centers is a problem poised to grow even more extreme.
	Baptiste, meanwhile, said he has backed another different community home startup, <a href="https://joinstarcity.com/">Starcity</a>, in keeping with his interest in backing founders looking to disrupt transportation, built environments, utilities, and other massive industries that are ripe for tech-driven changes.
	The three painted a rosy picture of the benefits of co-living &mdash; community being first and foremost, given that it&rsquo;s become a scarce commodity in today&rsquo;s day and and age. Yet moderator Jon Shieber pushed back several times, asking if the lifestyle being sold is really for everyone. How much does the average tenant make in salary, he asked, and do the companies worry that they&rsquo;re burnishing the already obnoxious stereotype of the wealthy techie?
	<em><a href="https://techcrunch.com/2017/05/17/the-very-simple-argument-for-the-rise-of-co-living-people-need-people/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Brit + Co</strong>, a 5.5-year-old, San Francisco-based digital content business that caters to women, has raised a fresh $15 million in funding led by <strong>Verizon Ventures</strong>. The company had previously raised $27 million in funding from <strong>Intel Capital</strong>, <strong>Lerer Hippeau</strong>, <strong>Marissa Mayer</strong> and others. <a href="https://techcrunch.com/2017/05/18/brit-co-raises-15-million-to-grow-its-media-and-merchandise-business/">More here</a>.</p>
<p><strong>Cheddar</strong>, a 1.5-year-old, New York-based live-streamed financial and tech video news site aimed at millennials, has raised $19 million at an $85 million post-money valuation, says Axios.&nbsp;<strong>Raine Ventures</strong> led the round and was joined by <strong>AT&amp;T</strong>,<strong> Amazon</strong>, <strong>Altice USA</strong>, the <strong>New York Stock Exchange</strong>, <strong>Broadway Video Ventures</strong> and earlier investors <strong>Lightspeed Venture Partners</strong>, <strong>Comcast Ventures</strong> and <strong>Ribbit Capital</strong>. <a href="https://www.axios.com/cheddar-streams-19-million-in-new-funding-2411714052.html">More here</a>.</p>
<p><strong>The Farmer&rsquo;s Dog</strong>, a two-year-old, Brooklyn, NY-based pet food startup, has raised $8.1 million in Series A fundin led by <strong>Shasta Ventures</strong>, with participation from earlier investors <strong>Forerunner Ventures</strong>,<strong> Collaborative Fund</strong> and <strong>SV Angel</strong>. <a href="https://www.thefarmersdog.com/">More here</a>.</p>
<p><strong>Qupital</strong>, a one-year-old Hong Kong-based startup that addresses cash flow issues for SMEs, has raised $2 million in seed funding led by the Hong Kong-London firm <strong>MindWorks Ventures</strong> and the $130 million <strong>Alibaba Entrepreneurs Fund</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/17/qupital-raises-2-million/">more here</a>.</p>
<p><strong>Slice</strong>, a seven-year-old, New York-based pizza-ordering app(?), has raised $15 million in Series B funding. The round was led by <strong>GGV Capita</strong>l, with participation from existing investor <strong>Primary Ventures</strong> and brings the company&rsquo;s total funding to $20 million. <a href="http://www.slicelife.com/">More here</a>.</p>
<p><strong>Verse</strong>, a two-year-old, San Mateo, Ca.-based social payments app, has raised $20.5 million in Series B funding from earlier investors, including <strong>Spark Capital</strong>, <strong>eVentures</strong> and <strong>Greycroft Partners</strong>. The company has closed on $8.3 million in Series A funding last fall. TechCrunch has <a href="https://techcrunch.com/2017/05/17/verse-grabs-20-5m-to-take-its-p2p-payments-play-beyond-europe/">more here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
<a href="https://techcrunch.com/gallery/everything-google-announced-at-its-google-io-keynote/">Everything</a> that <strong>Google </strong>announced at its I/O developer conference yesterday.
<p><strong>Facebook</strong> is taking an interest in group video apps. That could be <a href="https://www.recode.net/2017/5/17/15655158/facebook-houseparty-survey-video-chat-apps">good news, or bad news</a>, for <strong>Houseparty</strong>, a startup that raised $50 million earlier this year.</p>
<h2><strong>Detours</strong></h2>
<p>
	Nike&rsquo;s 36-year quest for the <a href="https://www.bloomberg.com/news/features/2017-05-18/nike-s-36-year-quest-for-the-transparent-sole">transparent sole</a>.
	Don&#39;t <a href="http://www.townandcountrymag.com/leisure/drinks/a9869393/when-to-refrigerate-champagne/">refrigerate</a> your champagne.
	<a href="https://www.bloomberg.com/news/articles/2017-05-18/urgent-representative-rocker-chris-cornell-has-died-at-age-52">RIP</a>, rocker Chris Cornell. (Sniffle.)</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Barbour&#39;s <a href="https://airows.com/style/barbour-spring-summer-2017-collection-lookbook">new collection</a> for &quot;adventurous gentlemen.&quot; (This lifestyle apparently involves frequent interactions with older fishermen.)</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
