<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 10, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 10, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNVEkxTnpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 10, 2017</h2>
<p>
	Hi, happy Wednesday, readers! What <a href="https://www.nytimes.com/2017/05/10/us/politics/comey-russia-investigation-fbi.html">completely surreal</a> times we&#39;re living in suddenly, crickey.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week courtesy of&nbsp;<a href="http://grandcentraltech.com/">Grand Central Tech</a>. Its message to readers (and founders of budding startups, particularly):
	Apply today for the <a href="http://grandcentraltech.com/gct-accelerator/">Grand Central Tech Accelerator Program</a>!&nbsp;Join the ranks of some of NYC&#39;s premier startups in the single most comprehensive, entrepreneur-friendly program of its kind. GCT attracts top-tier startups, acquaints them with one another and with industry experts to the mutual benefit of all involved; offers relevant, programming tailored to each company&#39;s specific needs; and then more or less gets out of the way. We do not take equity, we do not charge rent, and we aren&#39;t needlessly disruptive. We only take 20 companies so we can concentrate on adding value as/where it&#39;s needed. Applications are <a href="https://www.f6s.com/grandcentraltechapplication2017/apply">due THIS FRIDAY</a> May 12th; we look forward to seeing yours.&nbsp;</p>
	Here are the Three Things One VC Wants to Hear on Snap&#39;s Earnings Call Later Today</h2>
	<a href="http://www.goodwatercap.com/">Goodwater Capital</a>, a two-year-old, San Mateo, Calif.-based early-stage venture firm, has been trying to stake out new territory for itself by publishing a steady stream of research and tools that help inform both competing firms and startup founders. One of those pieces of research was a detailed snapshot of the tech company <a href="https://www.snap.com/en-US/">Snap</a>, which Goodwater published in early February, shortly before the company went public. (We wrote about it here.)
	Three months later, armed with <a href="http://www.goodwatercap.com/insights/snapchat">fresh survey data</a> of 3,000 Americans across the country who Goodwater recently polled using a third-party service, firm co-founder Eric Kim &mdash; who isn&rsquo;t a shareholder &mdash; says he&rsquo;ll be listening for three things on Snap&rsquo;s very first earnings call tomorrow:
<p><strong>1) Snapchat&rsquo;s competitive response to Facebook&rsquo;s steady stream of attacks on its core platform.</strong></p>
	&ldquo;Snapchat&rsquo;s stories platform has maintained market share over the last six months, but during that same period, Facebook has converted a whole lot of non users into users of its own [stories] platform,&rdquo; notes Kim. &ldquo;While Snapchat had and still has 12 percent market share of the story user base, Facebook has now grabbed 14 percent market share,&rdquo; with Instagram Stories now claiming 200 million daily active users versus Snapchat&rsquo;s 158 million users.
	It matters how Snap plans to respond, of course, because Facebook&rsquo;s success and Snapchat&rsquo;s future are more directly correlated than Snap might like. Which raises the second issue that Kim will be focused on, and that is:
<p><strong>2) Snap&rsquo;s daily active user outlook.&nbsp;</strong></p>
	&ldquo;The expectation for this quarter is that Snap will add anywhere from seven to nine million users from the previous quarter,&rdquo; says Kim. What Goodwater sees in its survey data might concern shareholders, however.
	&ldquo;Fifty-nine percent of respondents under age 30 said they use Snapchat, and 81 percent said they use Facebook, so the [two platforms] aren&rsquo;t mutually exclusive,&rdquo; he notes. That&rsquo;s the good news. Here comes the problem:
	<a href="https://techcrunch.com/2017/05/09/these-are-the-three-things-one-silicon-valley-vc-wants-to-hear-on-snaps-first-earnings-call-tomorrow/"><em>More here.</em></a>

<h2><strong>New Fundings</strong></h2>
<p><strong>Ceres Imaging</strong>, a three-year-old, Oakland, Ca.-based&nbsp;startup that uses cameras, sensors, and software to pinpoint crop stress in the field for farmers, has raised $5 million in Series A funding led by <strong>Romulus Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/10/ceres-imaging-raises-5-million-to-pinpoint-crop-stress-for-farmers" style="font-size: 12px;">more here</a>.</p>
<p><strong>Cockroach Labs</strong>, a two-year-old, New York-based&nbsp;open-source database service that&rsquo;s optimized to reduce downtime, has raised&nbsp;$27 million in Series B funding led by <strong>Redpoint Ventures</strong>, with participation from <strong>Benchmark</strong> (which led the company&#39;s Series A in 2015), <strong>GV</strong>, <strong>Index Ventures</strong>, and <strong>FirstMark Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/10/cockroach-labs-announces-27m-series-b-and-enterprise-tier-for-its-reliable-database" style="font-size: 12px;">more here</a>.</p>
<p><strong>Dropoff</strong>, a three-year-old, Austin, Tex.-based on-demand, same-day delivery service for businesses, has raised $8.5 million in Series B funding led by <strong>Fulcrum Equity Partners</strong> in Atlanta. Other participants in the round include earlier backers <strong>Greycroft Partners</strong> and <strong>Correlation Ventures</strong>. The Austin American Statesman has <a href="http://www.512tech.com/technology/austin-courier-dropoff-raises-millions-break-into-dozens-new-markets/sqKTNGSAC9pUHAT9Kt71DO/">more here</a>.</p>
<p><strong>eRelevance</strong>, a nearly four-year-old, Austin, Tex.-based maker of customer marketing automation software, has raised $5.1 million in funding led by <strong>Rally Ventures</strong>, with participation from <strong>Chicago Ventures</strong>, <strong>Miramar Venture Partners</strong>, <strong>Martin Investment Holdings</strong>, and <strong>Capital Factory</strong>. Silicon Hills has <a href="http://www.siliconhillsnews.com/2017/05/09/erelevance-lands-5-1-million-in-venture-funding-to-expand-its-marketing-platform-aimed-at-small-businesses/">more here</a>.</p>
<p><strong>G-Banker</strong>, a four-year-old, Beijing-based online-to-offline gold-trading platform, has raised $29 million in Series C funding.<strong> BOC International</strong> led the round and was joined by <strong>Guangkong Zhongying Capital</strong>, <strong>SBCVC</strong>, and <strong>Radiant Venture Capital</strong>. Asian Venture Capital Journal has <a href="http://www.avcj.com/avcj/news/3004858/boci-leads-series-c-for-chinese-online-gold-trading-platform">more here</a>. (Subscription required.)</p>
<p><strong>Gainsight</strong>, a 5.5-year-old, Redwood City, Ca.-based maker of so-called customer success software, has raised $52 million in Series E funding led by earlier backer <strong>Lightspeed Venture Partners</strong>, with participation from <strong>Cisco</strong>, along with all of the company&#39;s previous backers. Gainsight has now raised more than $150 million altogether. Forbes has <a href="https://www.forbes.com/sites/alexkonrad/2017/05/09/gainsight-raises-52m-from-lightspeed-and-cisco/#28f92a162bfd">more here</a>.</p>
<p><strong>Hesai</strong>, a four-year-old, Shanghai-based developer of LiDAR sensors, has raised $16 million in Series A funding led by<strong> Pagoda Investment</strong>, with participation from <strong>Grains Valley Venture Capital</strong>, <strong>Jiangmen Venture Capital</strong> and <strong>LightHouse Capital Management</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/05/10/pagoda-investment-leads-16m-round-in-chinese-lidar-firm-hesai">more here</a>.</p>
<p><strong>Kreditech</strong>, a five-year-old, Hamburg, Germany-based company that&nbsp;creates credit ratings and provides finance to people without credit histories, has raised $120 million from&nbsp;<strong>PayU</strong>, a payments company that&#39;s owned by Naspers and known by some as the &quot;PayPal of emerging markets.&quot; TechCrunch has much <a href="https://techcrunch.com/2017/05/10/kreditech-payu/">more here</a>.</p>
<p><strong>Latch</strong>, a three-year-old, New York-based smart lock maker, has added $10 million in addition funding to a previous closed Series A round. The new capital comes from <strong>RRE Ventures</strong>, with earlier backers participating. The company has now raised $26 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/10/enterprise-smart-lock-player-latch-snags-another-10m/">more here</a>.</p>
<p><strong>Microf</strong>, a seven-year-old, Albany, Ga.-based company that provides rental purchase financing options to a wide range of customers, has raised $96.7 million in equity and debt from <strong>Atalaya Capital Management</strong> and <strong>BrandBank</strong>. <a href="http://www.businesswire.com/news/home/20170509005173/en/Microf-Raises-96.7-Million-Capital-Fund-Continued">More here</a>.</p>
<p><strong>Mya Systems</strong>, a five-year-old, San Francisco-based&nbsp;startup behind a recruiter chatbot that uses artificial intelligence to automate outreach to job candidates, has raised $11.4 million in funding. The entire round came from <strong>Emergence Capital</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/10/mya-systems-raises-11-4-million-for-its-ai-recruiter-chatbot/">more here</a>.</p>
<p><strong>Nutrafol</strong>, a three-year-old, New York-based nutraceutical company focused on combatting hair loss, has raised an undisclosed amount in Series A funding from <strong>Unilever Ventures</strong>. <a href="http://www.prnewswire.com/news-releases/unilever-ventures-joins-nutrafol-a-nutraceutical-hair-loss-brand-as-lead-investor-300454269.html">More here</a>.</p>
<p><strong>Remix</strong>, a three-year-old, San Francisco-based planning platform for public transit (it says it&#39;s used by more than 200 transit agencies worldwide already), has raised $10 million in Series A funding from <strong>Sequoia Capital</strong>. <a href="https://www.remix.com/">More here</a>.</p>
<p><strong>Revolution Prep</strong>, a 15-year-old, Santa Monica, Ca.-based education and tutoring platform, has raised $4 million in funding led by earlier backer&nbsp;<strong>Kennet Partners</strong>, which had also provided the company with its very first institutional funding -- $15 million -- back in 2010. <a href="https://www.revolutionprep.com/">More here</a>.</p>
<p><strong>Selery Fulfillment</strong>, a three-year-old, Dallas-based logistics company that specializes in&nbsp;warehousing and fulfillment for e-commerce companies,&nbsp;has raised $1 million from investors including <strong>Mark Cuban</strong> and <strong>Deep Space Ventures</strong>.&nbsp;D Magazine has <a href="https://www.dmagazine.com/business-economy/2017/05/mark-cuban-joins-in-1m-investment-in-selery-a-farmers-branch-shipping-startup/" style="font-size: 12px;">more here</a>.</p>
<p><strong>SiFive</strong>, a two-year-old, San Francisco-based company that makes open-source-enabled semiconductors, has raised $8.5 million in Series B funding led by <strong>Spark Capital</strong>, with participation from <strong>Osage University Partners</strong> and return backer <strong>Sutter Hill Ventures</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/08/sifive-raises-8-5-million-for-licensable-custom-microprocessors/">more here</a>.</p>
<p><strong>Territory</strong>, a five-year-old, Alexandria, Va.-based prepared meal service company, has raised $6.7 million in new funding from <strong>Upfront Ventures</strong>, <strong>NRV</strong>, <strong>Lewis &amp; Clark Ventures</strong> and <strong>The Motley Fool Holdings</strong>. <a href="http://www.businesswire.com/news/home/20170508005241/en/Territory-Raises-6.7M-Series-Led-NRV">More here</a>.</p>
<p><strong>Vera</strong>, a three-year-old, Palo Alto, Ca.-based startup that aims to enable businesses to easily secure and track any digital information across all platforms and devices, has raised $15 million in strategic funding led by <strong>Hasso Plattner Ventures</strong>, with participation from earlier backers <strong>Battery Ventures</strong>, <strong>Sutter Hill Ventures</strong>, <strong>Clear Venture Partners</strong>, <strong>Amplify Partners</strong> and<strong> Leslie Ventures</strong>. The company has now raised a little more than $50 million altogether. <a href="https://www.vera.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>500 Startups</strong>, the global venture firm and accelerator program,&nbsp;says it has closed on $15 million in capital commitments fund to back founders in the Middle East and North Africa. TechCrunch has <a href="https://techcrunch.com/2017/05/09/500-startups-closes-15m-fund-to-back-founders-in-the-middle-east-and-north-africa">more here</a>.</p>
<p>Early-stage firm&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Obvious Ventures</strong> has a sense of humor that any math nerd can appreciate. The three-year-old, San Francisco-based firm -- which had closed its debut fund with $123,456,789 -- just announced the close of its second fund, and this time, it closed the vehicle with&nbsp;$191,919,191. We have a little&nbsp;<a href="https://techcrunch.com/2017/05/10/obvious-ventures-has-closed-on-a-funky-amount-of-funding-again-for-fund-two/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.</p>
<p><strong>OMERS Ventures</strong>, the Toronto, Ontario-based private equity and venture capital firm, has raised $300 million for its third fund. BetaKit has <a href="http://betakit.com/omers-ventures-closes-300-million-third-fund/">more here</a>.&nbsp;</p>
<p>Two years after it closed its last fund, the Gurgaon, India-based venture firm <strong>SAIF Partners India</strong> has hit the market again to raise its third India-dedicated fund, and the Economic Times says it&#39;s targeting between $350 million and $400 million. <a href="http://tech.economictimes.indiatimes.com/news/startups/saif-partners-starts-raising-its-third-india-fund-of-400m/58603581">More here</a>.</p>
<p><strong>Softbank</strong> is nearing a close of <a href="https://www.bloomberg.com/news/articles/2017-05-09/softbank-said-to-eye-95-billion-fund-close-as-soon-as-next-week">$95 million</a> on its Vision Fund, reports Bloomberg. (As we <a href="https://techcrunch.com/2017/05/03/how-softbank-became-techs-phantom-buyer/">wrote last week</a>, you can&#39;t believe everything you read about Softbank, given the many competing agendas inside of and surrounding the firm, so stay tuned.)</p>

<h2><strong>Exits</strong></h2>
<p><strong>Apple</strong> has acquired an app and sleep monitoring device called <strong>Beddit</strong> that was&nbsp;founded in 2007 and had raised around $3.5 million in funding. TechCrunch has <a href="https://techcrunch.com/2017/05/09/apple-acquires-sleep-tracking-company-beddit/">more here</a>.</p>
<h2><strong>People</strong></h2>
		Microsoft co-founder <strong>Paul Allen</strong> is on a quest to save the world&#39;s most endangered animals with the help of sensors, drones and . . . <a href="https://www.bloomberg.com/news/features/2017-05-09/paul-allen-is-using-technology-to-save-the-african-elephant">luxury resorts</a>.
		Former Accel Partners GP <strong>Fred Destin</strong> is teaming up with podcast host <strong>Harry Stebbings</strong> to <a href="https://techcrunch.com/2017/05/09/after-leaving-accel-fred-destin-is-raising-seed-fund-with-twenty-minute-vc-host-harry-stebbings/">form a new venture firm</a>.&nbsp;
		Former Philadelphia Phillies first baseman <strong>Ryan Howard</strong> is <a href="http://www.sportstalkphilly.com/2017/05/ryan-howard-news-seventysix-capital-philadelphia-phillies-atlanta-braves-news-mlb.html">now a VC</a>, having joined the early-stage, Radnor, Pa.-based venture capital firm SeventySix Capital as a partner.
	According to Dan Primack of Axios, Dropbox&#39;s head of corporate development strategy,&nbsp;<strong>Xuezhao Lan</strong>, has left the company to launch a new venture capital firm with two corporate development pros from a different Silicon Valley company.&nbsp;
	
		Bowery Capital has promoted <strong>Nic Poulos</strong> from a principal to a general partner. Poulos was earlier an associate at AOL Ventures and went on to cofound a small nonprofit organization Impact NYC before joining Bowery in the spring of 2013.
	Stripe, the payments startup valued at $9 billion, has hired famed hacker and security expert <strong>Peiter &ldquo;Mudge&rdquo; Zatko</strong> as its new head of security, says Recode. <a href="https://www.recode.net/2017/5/8/15557846/stripe-peiter-mudge-zatko-jon-kaltwasser-security-hire">More here</a>.
<h2><strong>Essential Reads</strong></h2>
Amazon invested millions in the startup Nucleus &mdash; then cloned its product for the new Echo. Recode has the <a href="https://www.recode.net/2017/5/10/15602814/amazon-invested-startup-nucleus-cloned-alexa-echo-show-voice-control-touchscreen-video">story here</a>.
Hackers came, but the French were prepared. <a href="https://www.nytimes.com/2017/05/09/world/europe/hackers-came-but-the-french-were-prepared.html">More</a> in the New York Times.
<h2><strong>Detours</strong></h2>
<p>
	There are now more than 40 colleges and universities in the U.S. where a degree costs <a href="https://qz.com/968366/college-is-as-unaffordable-for-most-americans-as-membership-at-trumps-mar-a-lago/">more than $250,000</a>.
	This robot is <a href="https://motherboard.vice.com/en_us/article/this-robot-is-livestreaming-all-the-gnarly-stuff-its-seeing-in-the-deep-sea">livestreaming</a> all the gnarly stuff it&#39;s seeing in the deep sea.
	Has former president Barack Obama taken things <a href="https://www.washingtonpost.com/news/reliable-source/wp/2017/05/09/people-are-obsessing-about-obamas-unbuttoned-shirt">one button too far</a>?</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Good news: You can pre-order those cool Tesla solar tiles <a href="https://techcrunch.com/2017/05/10/teslas-solar-roof-tiles-go-up-for-pre-order-today/">starting today</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
