<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 2, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 2, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFPVFl4TXpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 2, 2017</h2>
<p>
	Friday! Hallelujah. We&#39;re not sure how much more of <a href="https://www.nytimes.com/interactive/2017/06/02/climate/trump-paris-mayors.html">this week</a> we could <a href="http://www.npr.org/sections/thetwo-way/2017/06/02/531158852/trump-asks-supreme-court-to-reinstate-travel-ban">take</a>.&nbsp;</p>
<p>
	We want to say a huge thank you to investor, advisor, and friend&nbsp;<a href="http://blog.semilshah.com/haystack/">Semil Shah</a>, who, in Connie&#39;s absence this week, has run a series of rare&nbsp;interviews with limited partners, meaning the people who write the checks to venture firms and typically prefer to remain in the shadows so they aren&#39;t constantly hit up for moolah.
	For what it&#39;s worth, we&#39;ve learned a bit this past week, including from one LP who said he&#39;s <a href="https://goo.gl/rsyJ8f">not a fan</a> of venture firms investing in other venture firms, a burgeoning but growing trend that enables VCs to spread their bets, but can create headaches for their own investors. We also liked yesterday&#39;s interview with another LP who questions whether the concentration of capital we&#39;re seeing at <a href="https://techcrunch.com/2016/04/11/u-s-venture-capital-firms-just-gathered-up-the-most-money-theyve-raised-in-a-decade/">fewer venture firms</a> will invariably spell disaster in terms of returns.
	As reader Tommy Leep publicly observed yesterday, <a href="https://twitter.com/leepnet/status/870355150782832641">none</a> of the LPs interviewed this week view crowdsourcing as much of a threat to venture capital (though a Twitter follower of Leep noted that perhaps with the rise of <a href="https://techcrunch.com/2017/05/24/how-to-stage-an-ico-and-other-related-questions-you-might-like-answered/">initial coin offerings</a>, they should).
	Today&#39;s interview -- the last before Connie returns, along with our regularly scheduled programming -- &nbsp;is with an investor at <a href="http://www.greenspringassociates.com/">Greenspring Associates</a>. Greenspring is a&nbsp;17-year-old, Palo Alto, Ca.-based investment firm that&#39;s managing more than $4 billion and invests in both established&nbsp;and emerging venture capital fund managers; expansion stage venture-backed companies; and in secondary investments in venture capital funds and companies.&nbsp;Read on to learn more.</p>
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #6a6a6a; -webkit-text-stroke: #6a6a6a}
span.s1 {font-kerning: none}</style>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC is brought to you by <a href="http://cfsinnovation.org/">CSFI</a>,&nbsp;(aka the Center for Financial Services Innovation),&nbsp;which likes Big Ideas, and its annual EMERGE Financial Health Forum is a great place to get some. This year&#39;s lineup in Austin from June 14-16 includes big ideas around data, reverse ATMs, universal basic income and even how to turn 76 billion transactions into insights (no kidding!). If you want to make sure you&#39;re filling your portfolio with the companies that can help consumers achieve financial health, there&#39;s no better place to understand consumer needs. Save $150 by<a href="http://emerge.cfsinnovation.com/register/?utm_source=StrictlyVC&amp;utm_medium=Email&amp;utm_campaign=StrictlyNews"> registering today</a>.&nbsp;</p>
	LP Conversation No. 5: Hunter Somerville of Greenspring</h2>
	By Semil Shah
			Hunter Somerville is a partner at Greenspring Associates, which he joined as an associate back in 2011, after logging several years as an associate with Camden Partners, a Baltimore-based private equity firm.
			Last week, we asked him a few questions about the current state of the venture investing ecosystem, and what he&#39;s seeing from his particular perch.&nbsp;
<p><strong>Some investors think the Bay Area is now home to too many venture firms. Agree? Disagree?&nbsp;</strong></p>
				Based on data from Pitchbook, there are 591 active venture capital firms in the Bay Area and approximately 761 active firms in other parts of the country. We believe that the Bay Area ecosystem has been and will continue to be the central locus for venture-backed innovation globally and that replicating that flywheel effect elsewhere will never be easy.
				Because of the density of firms present, though, unique sourcing and differentiated post-investment offerings are critical, and complacency around team evolution or brand can quickly lead to a negative course. On the micro-vc side -- which is the most crowded -- many groups simply don&rsquo;t stand out in a noisy category [in the Bay Area] with notable exceptions like <a href="https://www.pear.vc/">Pear</a> and others.
				Outside of the Bay Area, we&#39;ve always been a big believer in the notion of &ldquo;the rise of the rest&rdquo; that Steve Case has been championing for a number of years. With decreasing start-up costs and engineering talent more widely dispersed throughout the country, we think big companies will continue to be built all over the U.S. in less-traditional innovation clusters like Indianapolis with ExactTarget; Chicago with Grubhub; Cincinnati with Everything But The House; and South Florida with <a href="https://techcrunch.com/2017/04/18/a-low-flying-pet-supplies-company-just-sold-to-petsmart-in-the-biggest-e-commerce-sale-ever/">Chewy</a>.&nbsp;
<p><strong>We&#39;re seeing more fund of funds wanting to invest directly in companies, and we see some VC firms now investing in funds. Will the fund of the future be a hybrid fund? Would this be a good thing?</strong></p>
				Fortunately for us, our managing partners, Ashton Newhall and Jim Lim, were believers from inception that building a venture capital platform instead of just a product was critical. In our first fund of funds in 2000, Greenspring invested in funds, directs and secondary investments under the same umbrella. Since then, we&#39;ve raised separate funds focused on each of those three categories. On the direct side, we remain active expansion-stage investors, deploying capital into companies, &nbsp;and we evolved our strategy a number of years back away from passive co-investments to instead focus on serving as a lead or co-lead in financing rounds.
				The approach is less common on the LP side and ultimately allows us to builder deeper relationships with our general partners while also imparting an understanding for the GP&rsquo;s historic funds on an asset-by-asset basis, which we believe is really critical in fund diligence.
				On the other end of the spectrum, we have only seen a few VC firms actively investing in funds and don&rsquo;t anticipate more significant moves in this direction.&nbsp;
<p><strong>Are there new tools and methods for LPs to diligence their fund investments? If so, how does your team use them?</strong></p>
				Most folks on the LP side are very accustomed to the standard materials provided in a GP&#39;s data room, although there is certainly variability in the amount of information shared. Specifically, our diligence process is a little bit different than others, as we pay extra attention to the underlying assets in all historical funds. While we love realizations and distributions as much as the next LP, we recognize that venture capital is a longer term asset class and that solely evaluating DPI is a recipe for short-sightedness. With a singular focus on current or historical performance, one could miss interesting spin-out opportunities such as <a href="http://wing.vc/">Wing</a>, <a href="https://aleph.vc">Aleph</a>, or <a href="http://www.banyanvc.com/team_en.html">Banyan</a>, or stay on the bus too long with firms that have failed to navigate generational transition.&nbsp;
<p><strong>Think crowdfunding replace early-stage investing?</strong></p>
				Crowdfunding continues to scale and evolve and without a doubt has offered an alternative in the pre-seed, seed and post-seed arenas, and we&#39;ve continued to see further developments specific to AngelList, which recently launched <a href="https://techcrunch.com/2017/05/16/angellist-just-launched-full-fledged-venture-funds/">actual angel funds</a>. With these micro-vc funds as part of their platform, there will be more of a reach selectively into Series A rounds and beyond.
				Still, we think most entrepreneurs would prefer partnering with branded institutional venture capital firms beginning at least at the Series A and in subsequent stages as well. Definitely in seed rounds and perhaps eventually in later rounds closest to exit, there could be a future role for crowdfunding, where a board is already fully built-out and where capital is more commoditized. In the middle though, we believe in the enduring power of our venture capital investors.
<p><strong>ESPN recently reported on how NFL teams monitor and analyze the social media activity of players who enter the draft as part of the evaluation process. Do LPs do something similar when tracking VCs?</strong></p>
				We absolutely do consider a firm or individual partner&rsquo;s social media brand. Twitter, Medium and personal blogs are incredible ways for connecting with founders and creating thought leadership. Foundry Group is a great example of a venture capital firm that embraced social media and has built it into a core component of its content creation strategy. Brad Feld&rsquo;s blog along with the numerous books he co-authored with Jason Mendelson have helped pull back the veil on a lot of concepts that were really opaque for founders. That kind of content creation can be really additive on the brand building side.
				We also actively wait in anticipation for Bill Gurley&rsquo;s next submission and have been blown away by the quality of content from Bessemer on their cloud index and Tomasz Tungusz from Redpoint Ventures within the SaaS vertical. On the other end of the spectrum, these channels can be abused or turned into a bully pulpit that can erode overall brand equity. We&#39;ve found those that aim to inform through useful content directed at the entrepreneur as truly the most effective.
	<em>(Editor&#39;s note: Greenspring is not an investor in Shah&#39;s seed-stage fund, Haystack.)</em>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td width="100%" style="width:100%;border-top-color:#baddf2;border-top-style:solid;border-top-width:2px;" ></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
