<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 11, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 11, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNakkxTnpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 11, 2017</h2>
<p>
	Hi, all! Quick mention: we&#39;re racing off the airport this morning, as we gear up for&nbsp;<a href="https://techcrunch.com/event-info/disrupt-ny-2017/">TechCrunch Disrupt NY</a>, taking place this coming Monday through Wednesday.
	Note that the newsletter might be a little skimpier than usual for the next week as these shows are very fun and also insanely hectic.
	For what it&#39;s worth, TC has an amazing line-up, and it&#39;s live-streaming all interviews (on Facebook, too). Among its many speakers: baseball legend Derek Jeter, singer Pharrell Williams, SoFi&#39;s Michael Cagney, and Tyler Haney of the fast-growing lifestyle brand Outdoor Voices. We&#39;ll also be on stage for a few interviews that we&#39;ll either link to or write about next week, assuming we don&#39;t trip on stage or some other horribleness befalls us. (Heh, heh, ahem.)
	More soon -- happy Thursday, everyone.:)</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Snap</strong> missed analysts&#39; forecasts by a wide margin in the first three months of this year, it revealed yesterday. Shareholders <a href="http://gizmodo.com/snapchat-debuts-new-disappearing-stock-price-1795103985">weren&#39;t happy</a>. CEO Evan Spiegel sounded <a href="https://www.recode.net/2017/5/10/15618106/snap-snapchat-ceo-evan-spiegel-facebook-mark-zuckerberg-instagram-competition">unconcerned</a>, however.</p>
	It&#39;s beginning to look like <strong>Uber</strong> is facing a <a href="https://www.nytimes.com/2017/05/11/technology/uber-ecj-europe.html?ref=dealbook">very steep uphill battle</a> in the Europe.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td width="100%" style="width:100%;border-top-color:#000;border-top-style:solid;border-top-width:2px;" ></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#FFFFFF;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:top;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week courtesy of&nbsp;<a href="http://grandcentraltech.com/">Grand Central Tech</a>. Its message to readers (and founders of budding startups, particularly):
	Apply today for the <a href="http://grandcentraltech.com/gct-accelerator/">Grand Central Tech Accelerator Program</a>!&nbsp;Join the ranks of some of NYC&#39;s premier startups in the single most comprehensive, entrepreneur-friendly program of its kind. GCT attracts top-tier startups, acquaints them with one another and with industry experts to the mutual benefit of all involved; offers relevant, programming tailored to each company&#39;s specific needs; and then more or less gets out of the way. We do not take equity, we do not charge rent, and we aren&#39;t needlessly disruptive. We only take 20 companies so we can concentrate on adding value as/where it&#39;s needed. Applications are <a href="https://www.f6s.com/grandcentraltechapplication2017/apply">due THIS FRIDAY</a> May 12th; we look forward to seeing yours.&nbsp;</p>
	Lightspeed&#39;s Cofounders on the Firm&#39;s 17-Year-Old &quot;Overnight&quot; Success</h2>
	<a href="http://lsvp.com/">Lightspeed Venture Partners</a> is having quite a year, between the sale of AppDynamics to Cisco for <a href="https://techcrunch.com/2017/01/24/cisco-snaps-up-appdynamics-for-3-7b-right-before-its-ipo/">$3.7 billion</a> on the eve of its IPO (Lightspeed wrote its first check); to the March sale of publicly traded Nimble Storage to Hewlett Packard Enterprise for just north of <a href="http://www.reuters.com/article/us-nimble-storage-m-a-hewlett-packard-idUSKBN16E1JM">$1 billion</a> in cash; to the IPO of the enterprise software company <a href="https://www.mulesoft.com/">MuleSoft</a> in March (the company is now valued at $2.8 billion); to the March IPO of the consumer tech company <a href="https://www.snap.com/en-US/">Snap</a>, which is currently valued at more than $20 billion, despite a <a href="https://techcrunch.com/2017/05/10/snap-is-getting-crushed-after-falling-short-of-wall-streets-expectations/">terrible</a> earnings call yesterday that sent its shares into a nosedive. (Lightspeed famously wrote the company its first check and remains its second largest outside shareholder.)
	Other exits look to be coming up fast, too. According to Bloomberg, for example, men&rsquo;s retailer Bonobos is <a href="https://www.recode.net/2017/4/14/15304234/walmart-bonobos-acquisition-jet">in talks</a> with Walmart. Meanwhile, the personal styling service Stitch Fix is reportedly <a href="https://www.bloomberg.com/news/articles/2017-03-22/benchmark-backed-stitch-fix-said-to-mull-initial-public-offering">weighing an IPO</a>.
	Success is nothing new for Lightspeed, though its recent string of hits has certainly helped cement its status as one of Silicon Valley&rsquo;s most elite firms. To learn a little more about the firm&rsquo;s earliest days, how exactly it helps startups, and whether it thinks the pace of innovation right now can keep up with the amount of capital flooding the market, investor Semil Shah of the seed-stage firm <a href="http://blog.semilshah.com/haystack/">Haystack</a> sat down with Lightspeed co-founders Ravi Mhatre and Barry Eggers at our <a href="https://www.flickr.com/photos/145636603@N06/sets/72157681610956690">StrictlyVC event</a> late last week. You can check out a bit of video <a href="https://www.youtube.com/watch?v=3V_y7Y7xx9U&amp;t=42s">here</a>. In the meantime, following are other outtakes from the conversation that you might find interesting. Their chat has been edited for length and clarity.
<p><strong>SS: When you started Lightspeed, what was the mood like in the Valley?</strong></p>
	BE: The year was 1856. [Audience laughs.] It was the early 2000s. We were sort of in the middle of the venture desert, for those of you who were there. We&rsquo;d gotten out of the bubble, and we were all waiting to see what was next, and it was a long wait. And that&rsquo;s where we sort of looked around and realized most of the people we&rsquo;d known who were doing Series A deals had either closed shop or gone through a generational transition or just weren&rsquo;t around any more and there was a big vacuum for Series A deals. That&rsquo;s when we said, hey, we need to go and stake out that real estate, so that&rsquo;s what we did.
<p><strong>SS: You were raising a first-time fund, though you had some venture experience. Presumably that helped?</strong></p>
	RM: Barry and I and Peter [Nieh] and Chris [Schaepe] &mdash; we&rsquo;d all known each other to some degree before. We&rsquo;d all gone to school [at Stanford] around the same time. When we went to fundraise, I remember it was a little scary. We didn&rsquo;t have a salary. We&rsquo;d all done a little venture but not a lot. And there wasn&rsquo;t as much venture capital firm formation as there is now, so we spent a lot of time meeting with LPs and they spent a lot of time looking at the four of us. [They wanted to know that we were] likely to stick together because it takes a long time to build a platform and a brand.
	People spent a lot of time trying to figure that out about the four of us. Retrospectively, I&rsquo;d say, almost 20 years later, [we were a good bet]. All four of us, we&rsquo;re still working with each other. When we get mad, we might go and wrestle each other. But by and large, we&rsquo;re working together and [are very much a team].
	<em><a href="https://techcrunch.com/2017/05/10/lightspeeds-cofounders-on-their-17-year-long-overnight-success-story/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Clover Health</strong>, a three-year-old, San Francisco-based insurance startup that uses data science for preventative health care, has raised $130 million in new funding from <strong>GV</strong> and other investors, according to Bloomberg The new round reportedly values the company at $1.2 billion. <a href="https://www.bloomberg.com/news/articles/2017-05-10/clover-health-raises-130-million-valuing-it-at-1-2-billion">More here</a>.</p>
<p><strong>Ontruck</strong>, a year-old, Madrid-based startup that has built an &ldquo;on-demand logistics platform&rdquo; to connect businesses directly with road freight carriers, has raised $10 million in Series A funding. The round was co-led by<strong> Atomico</strong> and <strong>Idinvest</strong>, with participation from earlier investors <strong>Point Nine Capital</strong>,<strong> La Famiglia</strong>, and<strong> Samaipata Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/11/ontruck/">more here</a>.</p>
<p><strong>Sun Basket</strong>, a three-year-old, San Francisco-based meal kit startup with a focus on healthful recipes and organic ingredients, has raised $9 million in Series C-2 funding led by <strong>Unilever Ventures</strong>, with <strong>Baseline Ventures</strong> and <strong>Founders Circle Capital</strong> participating. The investment brings the startup&rsquo;s total funding to $52 million. TechCrunch has <a href="https://techcrunch.com/2017/05/11/unilever-leads-9-million-investment-in-meal-kit-startup-sun-basket/">more here</a>.</p>
<p><strong>Twiggle</strong>, a three-year-old, Tel Aviv-headquartered startup focused on simplifying product searches online, has raised $15 million led by <strong>MizMaa Ventures</strong> and <strong>Korea Investment Partners</strong>. The round brings the company&rsquo;s funding to $33 million. TechCrunch has <a href="https://techcrunch.com/2017/05/11/twiggle-raises-15-million-in-new-funding-to-make-e-commerce-search-more-intuitive/">more here</a>.</p>
<p><strong>Vivid Vision</strong>, a three-year-old, San Francisco-based medical technology company applying virtual reality to the field of vision care, has raised $2.2 million dollars in seed funding led by <strong>SoftTech VC</strong>, with particiipation from <strong>The Venture Reality Fund</strong>, <strong>CRCM Ventures</strong>, <strong>SOS Ventures</strong>, <strong>Anorak Ventures</strong>, and <strong>Liquid 2 Ventures</strong>, a seed-stage venture capital firm co-founded by former NFL quarterback Joe Montana. <a href="https://www.seevividly.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>SignalFire</strong>, a four-year-old, San Francisco-based investment firm that touts data-focused investing as its competitive edge, has closed on $330 million in commitments across two funds, one of which focuses on seed and early-stage deals, and another that does growth investing. The firm had closed its debut fund with $53 million. The WSJ has <a href="https://www.wsj.com/articles/signalfire-raises-330-million-for-data-centric-venture-capital-1494415804">more here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Verizon</strong> is acquiring<strong> Straight Path Communications</strong>, a publicly traded wireless spectrum holder, for about $3.1 billion, after beating rival AT&amp;T in an intense bidding. Why all the fuss? Because Straight Path holds licenses to use high-frequency radio waves that some engineers think could form the backbone of next-generation networks, <a href="https://www.wsj.com/articles/verizon-wins-bidding-war-for-straight-path-communications-sources-say-1494470230?mod=e2tw">explains the WSJ</a>.</p>
<p><strong>Cisco</strong> is paying $125 million to acquire <strong>MindMeld</strong>, a six-year-old, San Francisco-based startup that helps businesses to build conversational interfaces with cloud-based services, the companies announced this morning. MindMeld had raised $15.4 million in financing from&nbsp;<strong style="font-size: 12px;">GV</strong>,&nbsp;<strong style="font-size: 12px;">Greylock Partners</strong>,&nbsp;<strong style="font-size: 12px;">Bessemer Venture Partners</strong>&nbsp;and&nbsp;<strong style="font-size: 12px;">Intel Capital</strong>, among others. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/05/11/cisco-acquires-conversational-ai-startup-mindmeld-for-125-million/" style="font-size: 12px;">more here</a>.</p>
<p><strong>Craftsy</strong>, a seven-year-old, Denver-based online destination for crafting enthusiasts, has sold to <strong>Comcast NBCUniversal </strong>for undisclosed terms. According to Crunchbase, the company had raised $106 million from investors, including <strong>Stripes Group</strong> and <strong>Adams Street Partners</strong>. The Hollywood Reporter has <a href="http://www.hollywoodreporter.com/news/nbcuniversal-acquires-majority-ownership-how-website-craftsy-1002223">more here</a>.</p>
<p><strong>Google</strong> has acquired a 6.5-year-old VR game studio called <strong>Owlchemy </strong>for undisclosed terms. The company had raised $5 million in seed funding from <strong>Capital Factory</strong>, <strong>Qualcomm Ventures</strong>, <strong>Colopl VR Fund</strong>, <strong>HTC</strong> and <strong>The Venture Reality Fund</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/10/google-acquires-owlchemy-labs-vr-game-studio/">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Josh Mandel-Brehm</strong> is joining the venture firm Polaris Partners as an entrepreneur-in-residence, Mandel-Brehm previously held various business development and strategy positions at the publicly traded biotech company Biogen.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Good news for VCs: So-called tourist investors -- hedge funds, mutual funds, private equity investors -- put just $12 billion to work in startups in the first quarter of this year, a decline of 42 percent from the year prior, according to PitchBook Data. <a href="https://www.bloomberg.com/news/articles/2017-05-11/-tourist-investors-fleeing-silicon-valley-for-better-sights">More here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Uber</strong>, already dealing with a litany of crises, could also be facing an exodus of key talent, according to Recode, whose sources say some of the company&#39;s engineers are looking to get out, owing in part to a&nbsp;lawsuit brought by rival Alphabet. <a href="https://www.recode.net/2017/5/10/15578660/uber-self-driving-jobs-employees-alphabet-lawsuit-anthony-levandowski" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
	Watch out Nest Labs. <strong>Andy Rubin</strong> is backing a new, <a href="https://www.theverge.com/circuitbreaker/2017/5/11/15615994/lighthouse-home-security-camera-3d-sensing">smart camera startup</a>&nbsp;that&#39;s poised to give the Nest Cam a run for its money.
<p><strong>Amazon</strong> has apparently been <a href="http://www.reuters.com/article/us-amazon-com-bots-insight-idUSKBN1860FK">blocking the price-crawling bots</a> of competitors like Wal-Mart, making it difficult, if not impossible, to match the company&#39;s ever-changing prices.</p>
<h2><strong>Detours</strong></h2>
<p>
	The Economist <a href="http://www.economist.com/Trumptranscript">interviews Donald Trump</a>, and the transcript is really something else.
	According to the American Academy of Facial Plastic and Reconstructive Surgery, 42 percent of patients seek cosmetic procedures &ldquo;to <a href="http://www.townandcountrymag.com/style/beauty-products/a9571210/mother-daughter-plastic-surgery-trend/">look better in selfies</a>.&quot; (!!)
	Eek. Borrower fraud in U.S. auto loans is approaching levels seen in mortgages during last decade&rsquo;s housing bubble, and it could potentially could <a href="https://www.bloomberg.com/news/articles/2017-05-10/auto-loan-fraud-is-soaring-in-a-parallel-to-the-housing-bubble?ex_cid=SigDig">ripple through the economy</a>.&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	In Toronto, one of the city&rsquo;s most expensive properties is up for sale. Here&#39;s what $36 million <a href="https://www.bloomberg.com/news/articles/2017-04-26/toronto-s-hotly-contested-27-million-penthouse-hits-the-market">gets you</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
