<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 21, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 21, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOVFk1TlRNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>April 21, 2017</h2>
<p>
	How great are Fridays? Hope you have a dynamite weekend, everyone.
	Before we go, a quick reminder that our <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">next Insider evening</a> is suddenly less than two weeks away(!). Thanks very much to our generous sponsors <a href="https://www.square1bank.com/"><strong>Square 1 Bank</strong></a>, <a href="http://rosebudpr.io/"><strong>Rosebud Communications</strong></a>, <a href="http://bullish.co/"><strong>Bullish</strong></a> and (newly) <a href="http://blog.semilshah.com/haystack/"><strong>Haystack</strong></a>. (Semil Shah is insisting on buying drinks for all of you.) We couldn&#39;t organize these evenings without your support.
	We&#39;re also very excited about our amazing speaker line-up, including The RealReal&#39;s <strong>Julie Wainwright</strong>, Impossible Foods&#39;s <strong>Pat Brown</strong>, Confide&#39;s <strong>Jon Brod</strong>, and Lightspeed Venture Partners&#39;s <strong>Ravi Mhatre</strong> and <strong>Barry Eggers</strong>, with help from our colleague over at TechCrunch, Emerging Tech Editor <strong>Lora Kolodny</strong>. There&#39;s a lot to fascinating stuff to discuss -- e-commerce, food tech, secure messaging, trends in VC. And we couldn&#39;t ask for nicer place to do it than <strong>NextWorld Capital</strong>&#39;s beautiful home in San Francisco. (Thank you, NextWorld!)
	We&#39;re hitting capacity, but the more the merrier at these parties; if you&#39;d like to come, you can still grab a <a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">seat here</a>.</p>
	Top News Today</h2>
	In addition to phones, self-driving cars, and augmented reality, <b>Apple </b>may be looking to get into the <a href="https://www.bloomberg.com/news/articles/2017-04-21/apple-hires-top-google-satellite-executives-for-new-hardware-team">business of satellites</a>, too.
	A Midas List VC on the Problem with the Midas List</h2>
	Earlier this week, Forbes published its annual <a href="https://www.forbes.com/sites/alexkonrad/2017/04/18/midas-2017-worlds-best-venture-capitalists/#76acd5684020">Midas List</a>, which showcases who the outlet believes to be the top investors in the world. Stuart Peterson of <a href="http://www.artisventures.com/">Artis Ventures</a> was on the list &mdash; very far down, behind the many VCs whose names are instantly recognizable to founders, like Chris Sacca and Peter Fenton and Mary Meeker.
	The way Peterson tells it, that&rsquo;s the way he likes it. There&rsquo;s a reason he didn&rsquo;t put his name on the door 17 years ago when he left the hedge fund Cypress Funds in L.A. to open his own investment firm in Silicon Valley. &ldquo;I&rsquo;m not crazy about being the center of attention. I never wanted to do this by myself. I think you can be successful if you&rsquo;re part of a successful team.&rdquo;
	Certainly, Artis has seen its share of success. In one of its most notable deals, it invested in YouTube before the company <a href="http://www.nytimes.com/2006/10/09/business/09cnd-deal.html">sold</a> to Google in 2006. A family connection seemingly helped. At the time, Artis employed David Lamond, son of renowned VC Pierre Lamond, who spent 30 years with Sequoia Capital, another early YouTube investor.
	Artis also invested alongside Sequoia in a number of other deals, including Aruba Networks, which <a href="http://www.reuters.com/article/aruba-ipo-idUSN265321120070326">went public</a> in 2007 and was <a href="http://www.arubanetworks.com/me/aruba-networks-hp-to-join-forces/">acquired</a> by Hewlett Packard Enterprise in 2015. Lamond left Artis in 2012 to <a href="http://fortune.com/2012/02/16/david-lamond-resurfaces/">form his own firm</a>.
	More recently, the firm &mdash; whose newer bets include <a href="https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze">troubled</a> Juicero and <a href="https://www.zenrez.com/">Zenrez</a>, a company that sells pricing technology and tools to fitness studios &mdash; made a killing off the sale of cancer drug developer Stemcentrix to AbbVie last year for <a href="http://fortune.com/2016/04/28/abbvie-stemcentx/">$10.2 billion</a>.
	Artis led Stemcentrix&rsquo;s Series A round and Peterson sat on the company&rsquo;s board. In fact, though Founders Fund has received much attention for leading the company&rsquo;s Series B round (it reportedly returned <a href="https://www.forbes.com/sites/alexkonrad/2017/04/18/midas-2017-worlds-best-venture-capitalists/#710a84f54020">$1.4 billion</a> off a $300 million investment in the company), Peterson says Artis made &ldquo;just less than $1 billion&rdquo; from its $35 million investment in the company.
	Asked how he landed the deal, Peterson points to a <a href="https://www.youtube.com/watch?v=oG-WkZVHL4U">2010 event</a> to unveil a social apps fund created by Kleiner Perkins. At the time, famed VC John Doerr was hosting a panel that included Facebook CEO Mark Zuckerberg and Amazon CEO Jeff Bezos, and Doerr asked Bezos what advice he had for investors and founders.
	&ldquo;My advice for entrepreneurs just getting started is to pick an area you&rsquo;re passionate about,&rdquo; Bezos said. &ldquo;If I were coming out of school today, I think I would be very passionate about genetic engineering, synthetic life, I think these are incredible areas . . .&rdquo;
	Doerr, confused by the change of subject, interrupted, &ldquo;On social networks?&rdquo;
	&ldquo;No,&rdquo; Bezos continued, &ldquo;I&rsquo;m talking about test tubes and engineering real biological organisms to solve clean energy and a whole bunch of interest issues.&rdquo;
	&ldquo;I was blown away by that,&rdquo; says Peterson, whose firm has invested roughly a billion dollars since its inception, much of it via special purpose vehicles whose funding has come from CEOs, CFOs, actors, and sports stars. Says Peterson, &ldquo;They love the idea of access, and they&rsquo;ve added a tremendous amount of value to companies that we&rsquo;ve funded.&rdquo;
	So where is Peterson &mdash; who plans to raise a fund for Artis next year &mdash; getting his leads today? We asked him that and much more in a wide-ranging conversation yesterday.
	<a href="https://techcrunch.com/2017/04/21/a-midas-list-vc-on-the-problem-with-the-midas-list/"><em>More here.</em></a>
	A Word from Our Sponsor</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC&nbsp;comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-size-adjust: none; color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);" target="_blank">Treble</a>,&nbsp;a data-centric PR agency specializing in securing targeted media coverage for an array of global venture-backed startups and venture capital firms, including Mercury Fund, Next Coast Ventures and Signal Peak Ventures. With its proprietary scalable retainer model and team of experienced PR professionals and ex-journalists, Treble operates as a newsroom by reverse-engineering thought leaders into the news cycle. The founder of Treble penned a piece on how startups can&nbsp;<a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_KGZOuGBw" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">capitalize on PR</a>&nbsp;to accelerate the path to exit. Check out media coverage highlights&nbsp;<a href="http://treblepr.com/results/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">here</a>.&nbsp;</p>

<h2><strong>New Fundings</strong></h2>
<p><strong>Consortia Health</strong>, a three-year-old, Austin, Tex.-based health care company helping physicians treat patients with pelvic disorders, has raised $2 million in funding led by <strong>Ponil Ventures</strong>, with participation from <strong>Golden Seeds</strong> and <strong>Belle Michigan</strong>. <a href="http://www.consortiahealth.com/">More here</a>.</p>
<p><strong>DreamCheaper</strong>, a two-year-old, Berlin-based startup that helps users re-book their hotel reservations for less money, has raised &euro;1.5 million ($1.6 million) in funding, including from <strong>Holtzbrinck Ventures</strong> and <strong>TruVenturo</strong>. Tnooz has <a href="https://www.tnooz.com/article/dreamcheaper-raises-e1-5-million/">more here</a>.</p>
<p><strong>Groq</strong>, a new, Bay Area-based stealth next-gen computing startup led by former members of Google&#39;s Tensor Processing Unit (which is itself at work on new computer processors that squeeze more power onto less silicon), have raised $10.3 million in funding from <strong>Social Capital</strong>. (For what it&#39;s worth, a highly regarded founder and investor told us last night that, on the spectrum of &quot;real&quot; to &quot;bullsh_t&quot; investments, investment in <a href="https://www.wired.com/2016/10/ai-changing-market-computer-chips/">chips capable of powering AI</a> is &quot;real.&quot;) CNBC has the <a href="http://www.cnbc.com/2017/04/20/ex-googlers-left-secretive-ai-unit-to-form-groq-with-palihapitiya.html">scoop here</a>.</p>
<p><strong>Pitchy</strong>, a 3.5-year-old, Paris-based personalized video company, raised &euro;4 million ($4.3 million) in funding from <strong>Seventure Partners</strong> and the <strong>Fonds Ambition Num&eacute;rique</strong>.&nbsp;Tech.eu has <a href="http://tech.eu/brief/pitchy-raises-funds/">more here</a>.</p>
<p><strong>SenseTime</strong>, a three-year-old, Beijing, China-based facial recognition tech developer, has raised $60 million in funding led by <strong>Sailing Capital</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/20/sailing-capital-leads-60m-round-in-chinese-ai-firm-sensetime">more here</a>.</p>
<p><strong>Swingvy</strong>, a year-old, Singapore-based HR platform for small and mid-size businesses, has raised $1.1 million in seed funding from <strong>Big Basin Capital</strong> and <strong>Walden International</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/20/swingvy-raises-1-1m-to-give-human-resources-staff-in-southeast-asia-a-break-from-paperwork/">more here</a>.</p>
<p><strong>RotoQL</strong>, a 1.5-year-old, New York-based daily fantasy sports data and analytics company, has raised $1.2 million in seed funding from&nbsp;<strong>Boston Seed Capital</strong>,&nbsp;top-ranked fantasy sports player&nbsp;<strong>Saahil Sud</strong>, and DraftKings CEO <strong>Jason Robins</strong>. VentureBeat has <a href="https://venturebeat.com/2017/04/19/rotoql-raises-1-2-million-to-level-the-field-in-daily-fantasy-sports/">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p>The family office of former Walgreens CEO Gregory Wasson and a team of entrepreneurs have formed a new outfit,&nbsp;<strong>Innventure</strong>, which aims to develop businesses around new technologies created inside big corporations. Its first partner is Procter &amp; Gamble. Dealbook has <a href="https://www.nytimes.com/2017/04/21/business/dealbook/wasson-innventure-procter-gamble.html?ref=dealbook">more here</a>.</p>

<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Netmarble Games</strong> of South Korea, the ninth-largest game publisher in the world, is set to raise as much as $2.3 billion after pricing its IPO at the top of its targeted range. The company&rsquo;s public offering will be Korea&rsquo;s biggest since Samsung Life Insurance in 2010. Bloomberg has the <a href="https://www.bloomberg.com/news/articles/2017-04-21/netmarble-to-raise-2-3-billion-after-pricing-ipo-at-the-top">story here</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Microsoft</strong> is reportedly in talks to buy <strong>Cloudyn</strong>, an Israel-based cloud computing developer. Cloudyn has raised more than &nbsp;$20 million in funding, including from <strong>Carmel Ventures</strong> and <strong>Infosys</strong>. Fortune has <a href="http://fortune.com/2017/04/20/microsoft-cloudyn/">more here</a>.</p>
<p><strong>Snap</strong> just paid $7.7 million for a patent on &ldquo;geofilters,&rdquo; or photo filters based on location, which advertisers can buy. It acquired the patent from the Israeli company <strong>Mobli</strong>,&nbsp;an Instagram competitor launched six years and that had patented the idea of geo-photo filters in 2012.&nbsp;TechCrunch has <a href="http://techcrunch.com/2017/04/20/snap-acquires-the-crucial-geofilter-patent-from-mobli-for-a-record-7-7m/">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Jeff Dunn</strong>, the former Coca-Cola executive who became CEO of Juicero last year, said yesterday that customers can <a href="https://medium.com/@Juicero/a-note-from-juiceros-new-ceo-cb23a1462b03">return their pricey juicers</a> to the company for a full refund (now that it&rsquo;s become plain that the juicers are kinda&nbsp;<a href="https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze">superfluous</a>). Note: the offer expires in 30 days.</p>
<b>Elon Musk </b>has just taken on a <a href="https://techcrunch.com/2017/04/20/elon-musks-neuralink-wants-to-turn-cloud-based-ai-into-an-extension-of-our-brains/">third CEO role</a>. As they say in &quot;Fargo,&quot; uff da.
	Hyperloop One, the company trying to create a tube-based, high-speed transport system, has lost its chief marketing officer, <strong>Kimberly Salzer</strong>, to a <a href="https://www.recode.net/2017/4/21/15373690/hyperloop-one-cmo-robotics-startup-ozobot">robotics company</a>.
<h2><strong>Essential Reads</strong></h2>
How <strong>Amazon</strong> will become the first <a href="http://www.marketwatch.com/story/how-amazon-will-become-the-first-1-trillion-stock-as-it-wrecks-retail-2017-04-20">$1 trillion stock</a>.
Startups rarely file for bankruptcy, but that <a href="http://fortune.com/2017/04/21/plastc-bankruptcy/">might change</a>.
<a href="https://www.wsj.com/articles/theranos-secretly-bought-outside-lab-gear-ran-fake-tests-court-filings-1492794470">New allegations</a> about <strong>Theranos</strong>. (Another day, another tidbit!)
Driver retention at Uber is horrible, evidently. According to The Information, <a href="https://www.theinformation.com/how-uber-will-combat-rising-driver-churn">just 4 percent</a> of people who sign up to drive for the company are still driving a year later.
<h2><strong>Detours</strong></h2>
<p>
	The best <a href="https://www.bloomberg.com/news/articles/2017-04-21/best-undiscovered-beaches-in-the-world-peru-caribbean-greece">undiscovered beaches</a> in the world.
	A <a href="http://nymag.com/scienceofus/2017/04/the-speedy-workout-that-changes-your-brain.html">speedy workout</a> that changes your brain.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Sony&#39;s Alpha a9 camera. Wired calls it the company&#39;s &quot;<a href="https://www.wired.com/2017/04/sony-alpha-a9/">most beastly shooter yet</a>.&quot;</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
