<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 31, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 31, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpPRGcwT0RFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 31, 2017</h2>
Happy Friday, everyone. Hope you&#39;re in for a terrific weekend. See you back here on Monday.:)
Today&#39;s StrictlyVC is brought to you by&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">John Gannon</strong>&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">VC jobs email list</a>.&nbsp; Join more than 3800 VCs (from Sequoia, Redpoint, and other top firms) and VC job hunters in using Gannon&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">list</a> to help them get jobs at top firms like Bessemer, General Catalyst, OpenView, and IVP. <a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">Click here</a> to subscribe.
	Top News Today</h2>
Last night, <strong>SpaceX </strong>succeeded in re-launching one of its Falcon 9 rockets for the first time. It&#39;s the first-ever reflight of an entire orbital class rocket &mdash; by anyone. TechCrunch has <a href="https://techcrunch.com/2017/03/30/spacex-successfully-re-launches-an-orbital-falcon-9-rocket-for-the-first-time/">more here</a>.
<p><strong>Snap</strong> just debuted its <a href="https://www.bloomberg.com/news/articles/2017-03-31/snap-debuts-a-new-search-tool-in-first-major-product-since-ipo">first major product</a> since its IPO.</p>
	CRV Puts Bioengineering on Its Shopping List</h2>
	<a href="http://www.crv.com/">CRV</a>, an early-stage venture firm that made headlines last year for its stance on then-candidate Donald Trump&rsquo;s campaign, is looking to get out a new (non-political) message: It&rsquo;s diving more deeply into the business of AI-driven biotech.
	The move comes years after some other venture firms have taken a deep dive into biotech, including <a href="https://twitter.com/trueventures/status/769200864825270273">True Ventures</a> and <a href="https://techcrunch.com/2015/11/18/andreessen-horowitz-gets-a-new-gp-and-a-new-fund/">Andreessen Horowitz</a>. But CRV general partner George Zachary would argue that CRV&rsquo;s timing is pretty good, given both the burgeoning opportunity and the potential outcomes.
	Consider that late last year, Stanford researchers trained a computer to identify images of skin cancer moles and lesions as <a href="http://news.stanford.edu/2017/01/25/artificial-intelligence-used-identify-skin-cancer/">accurately as a dermatologist</a>. Entrepreneur and computer scientist Sebastian Thrun &mdash; who was involved in the project as an adjunct professor in the Stanford Artificial Intelligence Laboratory &mdash; told us earlier this year that the researchers are forming a startup around their findings. (Natch.)
	Another young company, <a href="https://www.viz.ai/">Viz</a>, is applying deep learning to ultrasounds, which typically require either a radiologist or other technician&rsquo;s expertise (which can translate into a long wait for anxious patients). More specifically, Viz&rsquo;s software compares ultrasounds with millions of other images and videos, ostensibly empowering primary care physicians to interpret the images and quickly take action.
	And these are but two in a sea of examples that range from <a href="https://techcrunch.com/2016/01/07/guardant-health-which-tests-for-cancer-through-blood-samples-raises-nearly-100-million-more/">cancer screening</a> to <a href="https://techcrunch.com/2016/11/21/genalyte-raises-36-million-from-khosla-for-its-one-drop-blood-test/">blood testing</a> to <a href="http://www.humanlongevity.com/">human microbiome</a>-focused startups (which alone number in the <a href="https://www.cbinsights.com/blog/microbiome-startups-market-map-company-list/">dozens</a>).
	What finally captured CRV&rsquo;s interest? In part, it was personal, says Zachary.
	<a href="https://techcrunch.com/2017/03/30/crv-puts-advanced-bioengineering-in-its-shopping-basket/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>ADVR</strong>, a year-old, San Francisco, Ca.-based discovery marketing engine for virtual and augmented reality applications, has raised $3 million in initial funding from undisclosed backers. VentureBeat has more&nbsp;<a href="https://venturebeat.com/2017/03/30/advr-unveils-ar-and-vr-discovery-marketing-platform/">here</a>.</p>
<p><strong>Breathe Technologies</strong>, a 12-year-old, Irvine, Ca.-based developer of a ventilator system for patients with respiratory insufficiency and neuromuscular diseases, has raised $12.8 million in new funding, shows an <a href="https://www.sec.gov/Archives/edgar/data/1361267/000114036117014128/xslFormDX01/primary_doc.xml">SEC filing</a>. Past investors include&nbsp;<strong>Kleiner Perkins Caufield &amp; Byers</strong>, <strong>Johnson &amp; Johnson Development Corp.</strong>, <strong>Delphi Ventures</strong>, <strong>Synergy Ventures</strong>, <strong>DAG Ventures</strong> and <strong>Morgan Creek</strong>. <a href="https://www.sec.gov/Archives/edgar/data/1361267/000114036117014128/xslFormDX01/primary_doc.xml">More here</a>.</p>
<p><strong>Decisely</strong>, a 1.5-year-old Alpharetta, Ga.-based HR and benefits platform for small businesses, has raised $60 million in funding from <strong>Two Sigma Private Investments</strong> and <strong>EPIC Insurance Brokers and Consultants</strong>. <a href="http://decisely.com/">More here</a>.</p>
<p><strong>Echo</strong>, a four-year-old, San Diego, Ca.-based maker of a hybrid microscope, has raised $7.5 million in Series A funding co-led by <strong>Dolby Family Ventures</strong> and <strong>Tech Coast Angels</strong>. <a href="http://discover-echo.com/">More here</a>.</p>
<p><strong>Optolexia</strong>, a nearly two-year-old, Stockholm, Sweden-based company that&rsquo;s developing an eye-tracking test that screens for dyslexia in children, raised $5.6 million in funding. <strong>Gabriel Urwitz</strong>, the<strong>&nbsp;</strong>CEO of the private equity group Segulah, led the round, with participation from <strong>The Pomona Group</strong>. Mobi Health News has <a href="http://www.mobihealthnews.com/content/swedish-startup-optolexia-raises-56m-take-eye-tracking-software-dyslexia-screening-us">more here</a>.</p>
<p><strong>SpyBiotech</strong>, a months-old, Oxford, England-based startup spun out of Oxford University that has developed a way to bond antigens to viruses and other particles to make vaccines, has raised $5 million from <strong>GV</strong> and <strong>Oxford Sciences Innovation</strong>, Oxford&rsquo;s own venture fund. TechCrunch has <a href="https://techcrunch.com/2017/03/30/spybiotech-which-makes-superglue-for-vaccines-raises-4m-from-gv-and-oxford/">more here</a>.</p>
<p><strong>Stripe</strong>, the six-year-old, San Francisco-based payments company, just quietly tacked $5 million in equity onto its previous funding, according to an <a href="https://www.sec.gov/Archives/edgar/data/1691342/000169134217000001/xslFormDX01/primary_doc.xml">SEC filing</a> that says the capital came from two investors. Stripe has raised more than $440 million to date, shows Crunchbase. Its backers include <strong>Sequoia Capital</strong>, <strong>General Catalyst Partners</strong>, and <strong>Thrive Capital</strong>, among others. It was assigned a <a href="https://www.recode.net/2016/11/25/13746264/stripe-9-billion-valuation-150-million-funding-series-d">$9 billion valuation</a> late last year.&nbsp;<a href="http://stripe.com/">More here</a>.</p>
<p><strong>ZenJob</strong>, a year-old, Berlin, Germany-based on-demand staffing platform, has raised &euro;3 million in funding led by <strong>Redalpine</strong> and <strong>Acton Capital Partners</strong>, with participation from <strong>500 Startups</strong> and earlier investor <strong>Atlantic Labs</strong>. <a href="https://www.zenjob.de/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>

<p><strong>Banyan Capital</strong>, a 3.5-year-old, Beijing-based venture firm that already manages at least three venture funds, has closed on new,&nbsp;<a href="https://www.sec.gov/Archives/edgar/data/1702335/000170233517000001/xslFormDX01/primary_doc.xml">$50 million fund</a>, shows an SEC filing.</p>
<p><strong>Haystack Ventures</strong>, the seed-stage firm founded by investor, SVC advisor, and frequent summer columnist&nbsp;<strong>Semil Shah</strong>, is raising a $25 million fund, according to a new <a href="http://www.formds.com/issuers/haystack-ventures-iv-l-p">SEC filing</a>. This will be Shah&#39;s first institutional fund; his previous vehicles were closed via commitments from individual investors.</p>
<p><strong>WestSummit Capital</strong>, a growth-stage fund with offices in Menlo Park, Hong Kong, and Beijing (it funds both North American and China-based companies) is looking to raise a new, $300 million fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1702247/000170224717000001/xslFormDX01/primary_doc.xml">SEC filing</a>. The firm closed its previous fund with $225 million in 2014.</p></p>
<h2><strong>IPOs</strong></h2>
<p><strong>Cloudera</strong>, a nine-year-old, Palo Alto-based big data company that has raised roughly $1 billion from investors, is expected to file its S-1 today. According to Crunchbase, the company&#39;s backers include&nbsp;<strong>Accel Partners</strong>, <strong>Greylock Partners</strong>, <strong>Meritech Capital Partners</strong>, <strong>Ignition Partners</strong>, <strong>T. Rowe Price</strong>, <strong>In-Q-Tel</strong>, and <strong>Intel Capital</strong>, among others. <a href="http://www.cloudera.com/">More here</a>.</p>
<h2><strong>Exits</strong></h2>
According to Fortune&#39;s Term Sheet,<strong> Eventbrite</strong>, the event ticketing startup that&#39;s valued at more than $1 billion and is expected to go public in the not-too-distant future, has quietly acquired <strong>Nvite</strong>, a year-old, Washington, D.C.-based competitor that had raised just $1 million from a group of local investors. <a href="https://nvite.com/">More here</a>.
<h2><strong>People</strong></h2>
<p><strong>Jeff Bezos</strong> is now the world&#39;s <a href="https://www.bloomberg.com/news/articles/2017-03-29/bezos-rises-to-become-world-s-second-richest-with-amazon-surge">second-richest person</a>.</p>
Facebook says Oculus co-founder and Rift creator <strong>Palmer Luckey</strong> is leaving the company and will be &ldquo;<a href="https://uploadvr.com/palmer-luckey-departs-facebook/">dearly missed</a>.&rdquo;&nbsp;
Serial entrepreneur <strong>Dustin Moskovitz</strong> is <a href="http://www.businessinsider.com/facebook-cofounder-dustin-moskovitz-is-funding-founders-pledge-2017-3?r=UK&amp;IR=T">funding the operations of a London charity</a> that encourages entrepreneurs to commit to giving to worthy causes when they eventually exit their business.
<h2><strong>Essential Reads</strong></h2>
A judge said he&rsquo;s inclined to slap an order on Uber that may impede its self-driving car program after being told its director, Anthony Levandowski,&nbsp;won&rsquo;t testify on its behalf. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-03-30/uber-robocar-engineer-may-face-criminal-action-lawyer-says">more here</a>.
As the U.S.&rsquo;s top tech brands ramp up operations in India, they are running into unexpected resistance: Their Chinese equivalents are stepping in to bolster their Indian competitors. The WSJ has <a href="https://www.wsj.com/articles/as-amazon-facebook-rev-up-in-india-they-find-chinas-way-ahead-of-them-1490779802">more here</a>.
Didi Chuxing still faces potentially costly fights with much smaller rival ridesharing firms in China even after defeating Uber in China. The Information has <a href="https://www.theinformation.com/after-slaying-uber-didi-faces-domestic-rivals">more here</a>.
Gulp. Snap could lose more than <a href="http://fortune.com/2017/03/30/snapchat-snap-stock-profit-amazon-tesla-twitter/">$2 billion</a> this year -- which is more than Twitter and Tesla combined. We&#39;ll talk about this with Snap&#39;s <a href="http://www.businessinsider.com/biggest-snapchat-shareholders-stake-value-at-ipo-2017-3/#benchmark-3">second-largest</a> outside shareholders, Lightspeed Venture Partners, at our <a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">May 4 event</a>&nbsp;in San Francisco.
<h2><strong>Detours</strong></h2>
<p>
	Starbucks is testing a cafe in Seattle that is dedicated entirely to filling <a href="http://www.reuters.com/article/us-starbucks-retail-idUSKBN17138B?il=0">mobile orders</a>.&nbsp;
	The most popular <a href="http://www.townandcountrymag.com/style/mens-fashion/a9138973/men-plastic-surgery/">cosmetic procedures for men</a> right now.
	How the rest of the world defines <a href="http://nymag.com/scienceofus/2017/03/heres-how-the-rest-of-the-world-defines-personal-space.html">personal space</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
Seventeen sneakers debuting this weekend and <a href="http://www.highsnobiety.com/2017/03/30/where-to-buy-kaws-air-jordan-4/">where to buy them</a>.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
