<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 3, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 3, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpPVE0yTWpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 3, 2017</h2>
Hi, hope you had a great weekend! We&#39;re back in San Francisco and very happy to announce our newest partner in StrictlyVC&#39;s&nbsp;<a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">May 4 event</a>,&nbsp;<strong>Square 1 Bank</strong>,&nbsp;which provides financial services to startups, growth-stage companies and their investors. We love organizing these <a href="http://strictlyvcinsiderseriesvii.splashthat.com/">evenings</a> for readers when we&#39;re able, and we couldn&#39;t put them together without the support of generous sponsors, so thank you,&nbsp;Sam Bhaumik and the rest of the gang at&nbsp;Square 1. We&#39;re getting excited to see everyone next month.:)
Speaking of sponsors: Today&#39;s StrictlyVC is brought to you by&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">John Gannon</strong>&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">VC jobs email list</a>.&nbsp; Join more than 3800 VCs (from Sequoia, Redpoint, and other top firms) and VC job hunters in using Gannon&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">list</a> to help them get jobs at top firms like Bessemer, General Catalyst, OpenView, and IVP. <a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">Click here</a> to subscribe.
No column today. (Calls.)
	Top News Today</h2>
This morning, <strong>Tesla </strong>overtook Ford Motor Inc., the automotive pioneer that is exactly 100 years older, as the second-largest U.S. auto maker by stock-market value. The WSJ has <a href="https://www.wsj.com/articles/tesla-on-a-hot-streak-passes-ford-in-investor-value-1491226526?mod=e2tw">more here</a>.
<h2><strong>New Fundings</strong></h2>
<p><strong>Farmstand</strong>, a year-old, London-based sustainable, fast-casual food company, has raised $1.3 million in funding led by<strong> Quadia</strong>. <a href="http://www.farmstand.co.uk/">More here</a>.</p>
<p><strong>I Believe</strong>, a nearly five-year-old, Zhengzhou, China-based convenience store franchise operator, has raised $29 million in Series B funding led by <strong>ClearVue Partners</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/03/31/clearvue-leads-29m-round-in-chinese-convenience-store-operator-i-believe">more here</a>.</p>
<p><strong>LeafLink</strong>, a year-old, New York-based business-to-business cannabis e-commerce platform, has raised $3 million in seed funding led by <strong>Lerer Hippeau Ventures</strong>, with participation from <strong>Casa Verde Capital</strong>, <strong>Phyto Partners</strong>, <strong>Wisdom VC</strong>, and <strong>Wan Li Zhu</strong> and <strong>Paul Ciriello</strong> of Fairhaven Capital. <a href="https://www.leaflink.com/">More here</a>.</p>
<p><strong>Nitro</strong>, a 12-year-old, San Francisco-based company that makes document and workflow management software, has raised $15 million in Series C funding led by earlier investor&nbsp;<strong>Battery Ventures</strong>, says Axios Pro Rata. Battery had also led the company&#39;s $15 million Series B round in 2014. Other participants in the round include&nbsp;<strong>Regal Funds Management</strong> and <strong>Alium Capital</strong>. <a href="https://www.gonitro.com/">More here</a>.</p>
<p><strong>Purely Elizabeth</strong>, an eight-year-old, Boulder, Co.-based natural foods company, has raised $3 million in funding from <strong>301 INC</strong>, General Mills&rsquo;s business development and venturing unit. <a href="http://www.purelyelizabeth.com/">More here</a>.</p>
<p><strong>Robinhood</strong>, the 3.5-year-old, Palo Alto, Ca.-based zero-fee stock brokerage app that targets millennials, is raising an new round of funding led by Yuri Milner&rsquo;s investment vehicle <strong>DST Global</strong>, according to TechCrunch. It says the round values the company at $1.3 billion. <a href="https://techcrunch.com/2017/03/31/now-whos-the-rich/">More here</a>.</p>
<p><strong>Wag</strong>, a 2.5-year-old, San Francisco-based on-demand dog walking service, raised an undisclosed amount in funding from <strong>General Catalyst Partners</strong> and <strong>Sherpa Capital</strong>, says TechCrunch. <a href="https://techcrunch.com/2017/03/31/wag-general-catalyst-sherpa-ventures/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Cloud Apps Capital Partners</strong>, a 3.5-year-old, San Francisco-based Series A-stage venture firm, is looking to raise $100 million for its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1702032/000170203217000001/xslFormDX01/primary_doc.xml">SEC filing</a>.&nbsp;The firm is led by <strong>Matt Holleran</strong>,&nbsp;a former Salesforce executive and a onetime venture partner at Emergence Capital Partners who had closed on $53.7 million in capital commitments for the firm&#39;s debut fund in the fall of 2015.&nbsp;</p>
<p><strong>Israel Secondary Fund</strong> has raised $100 million for its second fund from Israeli and foreign institutions and family offices. Eight-year-old ISF&nbsp;acquires positions in Israeli funds and minority holdings in private companies from investors, founders and other shareholders. Reuters has a bit&nbsp;<a href="http://www.reuters.com/article/tech-israel-isf-idUSL5N1HB2HP">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Carvana</strong>, a four-year-old, Phoenix, Az.-based company that allows customers to pick up cars they buy on the internet from vending machine-like towers, has <a href="https://www.sec.gov/Archives/edgar/data/1690820/000119312517106717/d297157ds1.htm">officially filed</a> for an IPO, weeks after <a href="http://www.reuters.com/article/us-carvana-ipo-idUSKBN16H1UY">Reuters reported</a> the company had tapped investment banks for an offering. &nbsp;In its filing, the company said it will raise up to $100 million. Carvana&nbsp;has raised $300 million from investors, according to Crunchbase.</p>
<p>As expected on Friday, the nine-year-old, big-data company <strong>Cloudera</strong> filed its S-1, revealing plans to raise up to $200 million in an IPO. More on its revenue, losses, and risk factors <a href="https://techcrunch.com/2017/03/31/cloudera-posts-long-awaited-ipo-filing/">here</a>.</p>
<p><strong>Zymeworks</strong>, a 13-year-old, Vancouver-based biotherapeutics company, has filed with Canadian and <a href="https://www.sec.gov/Archives/edgar/data/1403752/000119312517107264/d293184df1.htm">U.S. regulatory authorities</a> for an IPO of its common shares. Last year, Zymeworks closed one of Canada&rsquo;s largest venture capital rounds, raising about $61.5 million led by <strong>BDC Capital</strong> and <strong>Lumira Capital</strong>. According to Crunchbase, the company has raised roughly $125 million over the years. <a href="http://www.businesswire.com/news/home/20170403005653/en/Zymeworks-Files-Registration-Statement-Proposed-Initial-Public">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Grab</strong>, Uber&#39;s biggest rival in Southeast Asia, will acquire Indonesian e-commerce startup <strong>Kudo</strong> for an undisclosed amount, striking its first deal since pledging to invest $700 million in its largest market.&nbsp;The purchase is aimed at beefing up payment services while expanding its reach across Southeast Asia&rsquo;s largest country. Three-year-old Kudo had raised an undisclosed amount of funding, including from&nbsp;<strong>East Ventures</strong> and&nbsp;<strong>GREE Ventures</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-04-03/grab-buys-indonesia-shopping-platform-to-expand-battle-with-uber">more here</a>.</p>
	Japanese giant <strong>SoftBank</strong> is orchestrating a possible merger between struggling <strong>Snapdeal</strong> and its bigger rival, <strong>Flipkart,</strong> according to the Times of India. According to its sources, the companies have already agreed to the &quot;broad contours of the deal,&quot; which could close at month&#39;s end. <a href="http://timesofindia.indiatimes.com/business/india-business/softbank-pushes-for-snapdeal-sale-to-flipkart/articleshow/57863826.cms">More here</a>.
<h2><strong>People</strong></h2>
<p><strong>Mike Cassidy </strong>--&nbsp;formerly vice president at Alphabet&#39;s X research lab and the former head of Project Loon, its high-altitude balloon-based internet access initiative -- is ready to try the nuclear option, literally, reports Bloomberg. Along with <strong>Ben Longmier</strong>,&nbsp;the founder of a company called Aether Industries, which made equipment for high-altitude research and was acquired by Apple in 2015, Cassidy has founded <a href="http://apollofusion.com/">Apollo Fusion</a>, which says it&#39;s making a &quot;revolutionary hybrid reactor technology with fusion power to serve safe, clean, and affordable electricity to everyone.&quot; <a href="https://www.bloomberg.com/news/articles/2017-04-03/former-google-vice-president-starts-a-company-promising-clean-and-safe-nuclear-energy">More here</a>.</p>
<p><strong>Jason Harinstein</strong>, Groupon&rsquo;s M&amp;A lead, is joining the GV-backed cancer research and tech startup Flatiron Health as its CFO<strong>. </strong>Recode has <a href="https://www.recode.net/2017/4/3/15133496/groupon-jason-harinstein-flatiron-health-cfo">more here</a>.</p>
	Twitter&rsquo;s head of its Asia Pacific business, <strong>Aliza Knox</strong>, is leaving the company, just less than five years after she joined it. The departure comes on the heels of numerous other high-profile Asia-based executives who&#39;ve left in the last year. TechCrunch has <a href="https://techcrunch.com/2017/04/03/twitter-apac-head-exits/">more here</a>.
<p><strong>May Samali </strong>has joined the Uban Innovation Fund&nbsp;as an associate.&nbsp;The Urban Innovation Fund is a venture capital firm that provides seed capital and regulatory support to entrepreneurs solving urban challenges. Samali was most recently a director&nbsp;with the urban ventures accelerator Tumml.</p>
<p><strong>Roseanne Wincek</strong> has been promoted to principal at the late-stage venture firm IVP. Wincek had joined the firm in March 2015, after working previously as a principal at Canaan Partners.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	A new report from web analytics company <strong>Statcounter</strong> claims that Google&rsquo;s Android has overtaken Windows as the internet&rsquo;s most used operating system. <a href="https://techcrunch.com/2017/04/03/statcounter-android-windows/">More here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Apple</strong> own nearly 10 percent of British chip design company <strong>Imagination Technologies</strong>. Now it says it&#39;s replacing Imagination&#39;s graphics processing units &mdash; which Apple has used since 2008 &mdash; with chips that Apple plans to build itself. (With the help of some former Imagination execs who Apple has poached.) Imagination has lost 75 percent of its market value today the news. <a href="http://www.businessinsider.com/imagination-technologies-who-it-is-what-it-does-and-how-it-works-with-apple-2017-4?op=1">More here</a>.</p>
How <strong>Uber</strong>&nbsp;is using&nbsp;<a href="https://www.nytimes.com/interactive/2017/04/02/technology/uber-drivers-psychological-tricks.html">behavioral science</a>&nbsp;its manipulate its drivers into working harder and longer.
<p><strong>Oracle</strong> says it is <em>not</em> <a href="http://fortune.com/2017/04/01/oracle-accenture/">buying Accenture</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	Why cars with high-tech crash-prevention gear cost a <a href="http://www.wsj.com/articles/why-your-extra-safe-car-costs-more-to-insure-1491211803?mod=e2tw">fortune to insure</a>.
	<a href="http://www.townandcountrymag.com/leisure/arts-and-culture/g9202062/april-2017-book-releases/">Five books</a> people will be talking about this month.
	&quot;Girlboss,&quot; the Netflix show based on the life of Nasty Girl founder Sophia Amoruso, debuts April 21. <a href="http://deadline.com/2017/04/girlboss-trailer-britt-robertson-nasty-gal-netflix-comedy-series-1202059141/">Here&rsquo;s the trailer</a>&nbsp;if you&#39;re curious.</p>
<h2><strong>Retail Therapy</strong></h2>
Prime rib: it&#39;s&nbsp;<a href="http://www.grubstreet.com/2017/04/why-is-safe-predictable-prime-rib-suddenly-so-sexy.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">back en vogue</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
