<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 25, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 25, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOalV6TWpraUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>April 25, 2017</h2>
<p>
	Hi, everyone, hope you&#39;re having a great Tuesday! (No column today; we&#39;re in the middle of a few things but none is done quite yet.)</p>
	Top News Today</h2>
	The Nasdaq composite just passed 6000 for the <a href="http://money.cnn.com/2017/04/25/investing/nasdaq-6000-tech-stocks/">first time ever</a>.
<p><strong>Gett </strong>&mdash; the taxi-hailing service backed by $300 million from Volkswagen &mdash; is acquiring New York-based <strong>Juno</strong>, one of the latest ride-hailing upstarts, at a valuation of around $250 million, according to TechCrunch. <a href="https://techcrunch.com/2017/04/25/gett-in-advanced-talks-to-buy-juno-for-250m-as-uber-rivals-consolidate/">More here</a>.</p>
<p><strong>Uber</strong> plans to test self-driving cars <a href="https://www.bloomberg.com/news/articles/2017-04-25/uber-plans-to-test-flying-cars-within-3-years">within three years</a>.</p>
	Sponsored by Greenbriar</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	&quot;Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, Greenbrier can help.&quot;</p>

<h2><strong>New Fundings</strong></h2>
<p><strong>AltheaDx</strong>, an eight-year-old, San Diego-based commercial stage molecular diagnostics company specializing in the field of personalized medicine, has raised $27 million in Series D funding from undisclosed sources. <a href="http://www.altheadx.com/">More here</a>.</p>
<p><strong>Babylon Health</strong>, a three-year-old, U.K.-based mobile healthcare consultation app, has raised $60 million in Series B funding from the&nbsp;<strong>Sawairis</strong>,<strong>&nbsp;</strong>an Egyptian billionaire business family,&nbsp;earlier backers <strong>AB Kinnevik</strong>&nbsp;and <strong>Hoxton Ventures</strong>, and&nbsp;Deepmind founders <strong>Demis Hassabis</strong> and <strong>Mustafa Suleyman</strong>.&nbsp;The Financial Times has <a href="https://www.ft.com/content/1f56997a-290f-11e7-bc4b-5528796fe35c" style="font-size: 12px;">more here</a>.</p>
<p><strong>Dave</strong>, a year-old, L.A.-based&nbsp;U.S.-only app that predicts upcoming expenses and alerts users if their bank balance is low, has raised $3 million in seed funding, including from billionaire&nbsp;<strong>Mark Cuban</strong>, <strong>SV Angel</strong>, <strong>The Chernin Group</strong>, and numerous others. TechCrunch has <a href="https://techcrunch.com/2017/04/25/dave-wants-to-save-you-from-expensive-overdraft-fees/" style="font-size: 12px;">more here</a>.</p>
<p><strong>Doc Halo</strong>, a seven-year-old, Cincinnati, Oh.-based real-time communications platform for physicians, nurses and other hospital staff, has raised $11 million in Series A funding led by <strong>Bain Capital Ventures</strong>, with participation from&nbsp;<strong>Refinery Ventures</strong>. The round marks the company&#39;s first outside funding. <a href="https://www.dochalo.com/">More here</a>.</p>
<p><strong>Faasos Food Services</strong>, a 13-year-old, Pune, India-based fast-food restaurant chain and online food delivery company, has raised $6.2 million from earlier backers <strong>Lightbox Ventures</strong>, <strong>Sequoia Capital India</strong>, <strong>RuNet South Asia</strong> and <strong>RB Investments</strong>. Times of India has <a href="http://timesofindia.indiatimes.com/venture-capital/investors-add-rs-41-crore-to-faasos-funding-plate/articleshow/58335324.cms">more here</a>.</p>
<p><strong>Forge Therapeutics</strong>, a 2.5-year-old, San Diego-based company that&#39;s developing antibiotics to treat multi-drug resistant bacteria, has raised $15 million in Series A funding led by <strong>MagnaSci Ventures</strong>, with participation from <strong>Evotec AG</strong>, <strong>Alexandria Venture Investments</strong>, <strong>MP Healthcare Venture Management</strong>,<strong> Red Apple Group</strong> and <strong>WS Investments</strong>. <a href="http://www.prnewswire.com/news-releases/forge-therapeutics-raises-15m-series-a-financing-to-develop-first-novel-gram-negative-antibiotic-in-decades-300444650.html">More here</a>.</p>
<p><strong>Hibob</strong>, a year-old, U.K.-based cloud-based HR and benefits platform, has raised $17.5 million in Series A funding led by <strong>Battery Ventures</strong>, with participation from <strong>Eight Roads Ventures</strong>, <strong>Arbor Ventures</strong>, and earlier backer <strong>Bessemer Venture Partners</strong>, which led the company&rsquo;s seed round of $7.5 million last June. <a href="https://www.hibob.com/">More here</a>.&nbsp;</p>
<p><strong>Kidfresh</strong>, a 10-year-old, New York-based maker of all-natural frozen kids meals, has raised $10 million in Series B funding led by <strong>Monogram Capital Partners</strong>, with participation from earlier investors <strong>Emil Capital Partners</strong> and <strong>AccelFoods</strong>. <a href="https://www.projectnosh.com/news/2017/hidden-veggie-frozen-brand-kidfresh-gets-10-million">More here</a>.</p>
<p><strong>Kuiu</strong>, a six-year-old, Dixon, Ca.-based maker of high-end hunting gear, has raised $50 million from the San Francisco-based private equity firm&nbsp;<strong>Main Post Partners </strong>in exchange for a 23 percent stake in its business. Fortune has <a href="http://fortune.com/2017/04/20/hunting-gear-kuiu-funding/">more here</a>.</p>
<p><strong>LoveCrafts</strong>, a four-year-old, London-based e-commerce marketplace and social network for home crafters, has raised $33 million in Series C funding led by <strong>Scottish Equity Partners</strong>, with participation from earlier backers <strong>Highland Europe</strong> and <a href="https://techcrunch.com/2017/04/24/lovecrafts-2/">Balderton Capital Partners</a>. TechCrunch has <a href="https://techcrunch.com/2017/04/24/lovecrafts-2/">more here</a>.</p>
<p><strong>Nutriati</strong>, a four-year-old, Richmond, Va.-based food tech company focused on the research, development and commercialization of plant-based food ingredients, has raised $8 million in funding led by London-based <strong>Tate &amp; Lyle Ventures</strong>, which invests in food sciences and enabling technologies. <strong>Powerplant Ventures</strong>, an L.A.-based venture firm that invests in companies leveraging the power of plants to deliver better nutrition, joined the round, too, along with a Richmond, Va., firm called <strong>NRV</strong>, and San Francisco-based <strong>Blueberry Ventures</strong>. <a href="http://www.foodingredientsfirst.com/news/tate-lyle-leads-us8-million-investment-in-chickpea-innovator-nutriati.html">More here</a>.</p>
<p><strong>POPxo</strong>, a three-year-old, New Delhi, India-based digital publication targeted at young women, has raised $3.1 million in Series B funding round led by <strong>GREE Ventures</strong>, with participation from earlier backers <strong>Kalaari Capital</strong> and <strong>IDG Ventures India</strong>. The Economic Times has <a href="http://economictimes.indiatimes.com/small-biz/money/popxo-secures-31-million-funding-from-idg-ventures-kalaari-others/articleshow/58340176.cms">more here</a>.</p>
<p><strong>Prescient</strong>, a 4.5-year-old, Arvada, Co.-based company that says it can plan, design, manufacture, build and operate multi-unit buildings far less expensively than has been possible previously, has raised $40 million in Series D funding from undisclosed sources at a pre-money valuation of $475 million, it says. The company has now raised $80 million altogether. <a href="http://www.businesswire.com/news/home/20170425005435/en/Prescient-Closes-40-Million-Series-Capital-Raise">More here</a>.</p>
<p><strong>RapidSOS</strong>, a five-year-old, New York-based emergency technology startup, has raised $14 million in Series A funding led by <strong>Highland Capital Partners</strong>, with participation from <strong>Motorola Solutions Venture Capital</strong>, <strong>A3Ventures</strong> (a subsidiary of AAA), <strong>The Westly Group</strong>, <strong>Two Sigma Ventures</strong>,<strong> Responder Ventures</strong>, and several notable angel investors, including three former FCC chairs (<strong>Tom Wheeler</strong>, <strong>Julius Genachowski</strong>, and <strong>Dennis Patrick</strong>). <a href="https://www.rapidsos.com/">More here</a>.</p>
<p><strong>Rubrik</strong>, a three-year-old, Palo Alto, Ca.-based data management software company, is reportedly raising between $150 million and $200 million at a $1 billion valuation. The company previously raised around $110 million from investors, including <strong>Khosla Ventures</strong>, <strong>Greylock Partners</strong> and <strong>Lightspeed Venture Partners</strong>. TechCrunch has the story <a href="https://techcrunch.com/2017/04/24/data-management-startup-rubrik-is-raising-up-to-200m-on-a-1b-valuation/">here</a>.</p>
<p><strong>Science37</strong>, a 2.5-year-old, L.A.-based platform that enables qualified patients to participate in clinical studies from the comfort of their own home, has raised $29 million in Series C funding led by&nbsp;<strong>Glynn Capital</strong>, with participation from <strong>GV</strong> and prior investors <strong>Lux Capital</strong>, <strong>Redmile Group</strong>, <strong>dRx Capital</strong>, and <strong>Sanofi Ventures</strong>. The company has now raised $70 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/04/25/science37-aims-to-democratize-clinical-research-with-a-fresh-29-million-in-growth-funding/">more here</a>.</p>
<p><strong>Two Pore Guys</strong>, a 6.5-year-old. Santa Cruz, Ca.-based molecule biosensor developer, has raised $24.5 million in Series A funding led by <strong>Khosla Ventures</strong>. FierceBiotech has <a href="http://www.fiercebiotech.com/medical-devices/two-pore-guys-raises-24m-for-hand-held-nanopore-diagnostic-tool">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>SeedPlus</strong>, an early-stage, Singapore-based investment firm backed by Singapore&rsquo;s Jungle Ventures, has closed its debut fund with roughly $18 million in commitments from limited partners that include Cisco and Eight Roads Ventures, the investment arm of Fidelity. According to TechCrunch, the outfit is looking to invest in up to six deals per year, with check sizes that range from around $350,000 to $725,000. <a href="https://techcrunch.com/2017/04/25/seedplus-fund-closes-at-18-million">More here</a>.</p>
<p>The state of Ohio has a new accelerator in <strong>Fintech71</strong>, which will welcome is inaugural class in September. The outfit is backed by&nbsp;KeyBank, Progressive, The Kroger Co., Grange Insurance, Huntington, FifthThird, First Federal Lakewood, Root Insurance, and Safelite, among others. <a href="http://www.marketwired.com/press-release/a-new-fintech-accelerator-emerges-backed-by-ohio-industry-giants-2211828.htm">More here</a>.</p>

<h2><strong>IPOs</strong></h2>
<p><strong>Cloudera</strong>&#39;s IPO pricing might not be as <a href="http://fortune.com/2017/04/25/cloudera-ipo-down-valuation/">bad as it looks</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Suitcase</strong>, a three-year-old, Antwerp, Belgium-based fashion e-commerce startup that specializes in menswear,&nbsp;has been acquired by fashion house <strong>FNG</strong>. Terms for the deal weren&#39;t disclosed. It isn&#39;t clear that Suitcase raised outside funding. Tech.eu has <a href="http://tech.eu/brief/suitcase-fng">more here</a>.</p>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>TeleSign Corp.</strong>, a &nbsp;12-year-old, Marina del Rey, Ca.-based company that&nbsp;makes security software that works to prevent online fraud, &nbsp;is being acquired for $230 million by <strong>BICS</strong>,&nbsp;an international communications company.&nbsp;TeleSign will continue to operate independently as a wholly owned subsidiary of BICS. TeleSign had raised $78 million from investors over the years, including <strong>Telstra Ventures</strong>, <strong>Summit Partners</strong>, <strong>March Capital Partners</strong> and <strong>Adams Street Partners</strong>. <a href="http://www.prnewswire.com/news-releases/bics-enters-definitive-agreement-to-acquire-telesign-corporation-620323453.html">More here</a>.</p>
<p><strong>Unilever</strong>, the giant food and consumer product company, is buying <strong>Sir Kensington&rsquo;s</strong>, a seven-year-old, New York-based small condiment maker whose ketchup, mustard and mayonnaise is sold in Whole Foods, among other places. Terms aren&#39;t being disclosed. The company was funded by the founders&#39; friends and family, along with Verlinvest, a Belgian family investment firm. Dealbook has <a href="https://www.nytimes.com/2017/04/20/business/dealbook/unilever-buys-sir-kensingtons-maker-of-fancy-ketchup.html">more here</a>.</p>
	Billionaire Bernard Arnault&#39;s <strong>LVMH</strong> is buying <strong>Christian Dior</strong> for <a href="https://www.bloomberg.com/news/articles/2017-04-25/arnault-to-buy-dior-for-13-billion-add-couture-brand-to-lvmh">$13 billion</a>.</p>
	Sponsored by the Financial Solutions Lab</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is also sponsored today by the <a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FSL2017&amp;utm_content=StrictlyVC">Financial Solutions Lab</a> at the <a href="http://cfsinnovation.org/">Center for Financial Services Innovation</a>, which is accepting applications for its next class until April 27. &quot;Winning companies receive $250,000 in capital, plus access to incredible fintech resources. If you&#39;re a fintech innovator with a solution that can help more Americans achieve financial health -- or know someone who is -- <a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FSL2017&amp;utm_content=StrictlyVC">apply today</a>. &nbsp;Applications are due April 27, so hurry!&quot;</p>
<h2><strong>People</strong></h2>
<p><strong>Marissa Mayer</strong> will make a stunning <a href="https://www.nytimes.com/2017/04/24/technology/marissa-mayer-will-make-186-million-on-yahoos-sale-to-verizon.html">$186 million</a> off Yahoo&#39;s sale to Verizon.&nbsp;</p>
Home-sharing service Airbnb has assembled an in-house humanitarian team headed by designer <strong>Cameron Sinclair</strong> to help it achieve its aim of providing temporary housing for <a href="https://www.dezeen.com/2017/04/25/cameron-sinclair-lead-airbnb-humanitarian-team-temporary-housing-refugees/">100,000 people</a> within five years.
<h2><strong>Jobs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Blumberg Capital </strong>is looking to hire an <a href="https://www.indeed.com/viewjob?jk=6fd3c2e500ecbe04">analyst</a>, a role that&#39;s &quot;intended as a two-year position.&quot; The job is in San Francisco.</p>
<p><strong>DFJ</strong> is also looking to hire an analyst for a similar role. The job is in Menlo Park, Ca. Email karen@dfj.com to apply.</p></p>
<h2><strong>Essential Reads</strong></h2>
Yesterday, <strong>Apple </strong>announced that it&#39;s reducing the commissions it pays on apps and in-app purchases from 7 percent to 2.5 percent, effective May 1st. The move strikes many as a <a href="https://daringfireball.net/linked/2017/04/24/apple-affiliate-rate-cut">bit harsh</a>.
<p><strong>Google</strong>&#39;s self-driving cars have followed Uber to <a href="http://www.theverge.com/2017/4/25/15415840/waymo-self-driving-minivan-early-rider-phoenix">Arizona</a>.&nbsp;</p>
Why <strong>Juicero</strong>&#39;s press is <a href="https://blog.bolt.io/heres-why-juicero-s-press-is-so-expensive-6add74594e50">so expensive</a>.
<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Huddle</strong>, an 11-year-old, London-based content collaboration platform that has raised roughly $90 million from investors, needs to raise at least $5 million by month&rsquo;s end,&nbsp;<a href="http://www.businessinsider.com/uk-startup-huddle-reportedly-needs-to-find-either-5-million-or-a-buyer-2017-4" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">reports Business Insider</a>.
<h2><strong>Detours</strong></h2>
<p>
	How to become <a href="http://firstround.com/review/how-to-become-insanely-well-connected/">well-connected</a>.
	Three high school bullies <a href="http://nymag.com/thecut/2017/04/i-was-the-queen-bee-of-my-high-school.html">describe their reigns of terror</a>.&nbsp;
	<a href="https://www.bloomberg.com/graphics/2017-weed-index/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">54 stocks</a>&nbsp;deep in the, ahem, weeds.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="http://modpools.com/">Shipping container pools</a>(!).</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
