<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 26, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 26, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOamMzTWpBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
    <h2>April 26, 2017</h2>
<p>
	Wednesday!&nbsp;
	<a href="http://bullish.co/"><strong>Bullish</strong></a>, a StrictlyVC sponsor and self-described creative venture firm (that we&#39;re seeing recently received a nice <a href="http://www.adweek.com/agencies/how-americas-most-dangerous-agency-went-from-launch-to-the-super-bowl-in-just-over-a-year/">write-up</a> in Adweek, btw), has five last tickets to release to readers who want to join them -- and us -- <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">next Thursday night</a> at <a href="http://www.nextworldcap.com/"><strong>NextWorld Capital</strong></a> in San Francisco.
	To land them, just let us know in one or two sentences: what&#39;s one consumer product you can&#39;t do without, and one you wish would go away. (We&#39;d probably say our iPhone for obvious reasons, and <a href="https://www.mrporter.com/en-us/mens/the_trends/tropical_prints">tropical shirts</a>, also for obvious reasons, though Brad Feld pulls these off quite nicely.)
	Our other partners in the evening include:&nbsp;<strong><a href="https://www.square1bank.com/">Square1Bank</a></strong>,<strong>&nbsp;</strong>the bank for entrepreneurs and investors; L.A.-based <a href="http://rosebudpr.io/"><strong>Rosebud Communications</strong></a>, PR for growing number of startups, and <a href="http://blog.semilshah.com/haystack/"><strong>Haystack</strong></a>, seed-stage capital for innovators. Thank you all -- we&#39;re excited for this.:)</p>
	Top News Today</h2>
<p><strong>Instagram</strong>&nbsp;says it&#39;s&nbsp;growing faster than ever and now has <a href="https://www.recode.net/2017/4/26/15430702/instagram-facebook-snapchat-growth-700-million-users">700 million users</a>.</p>
	Ride-hailing giant <strong>Didi Chuxing</strong> is reportedly nearing an agreement to raise $5 billion to $6 billion in a deal that would make it the <a href="https://www.bloomberg.com/news/articles/2017-04-26/didi-said-near-deal-to-raise-at-least-5-billion-in-new-funding">most valuable startup in China</a>.
	And, it&#39;s now official: the ride-hailing app <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Gett</strong> has acquired New York rival <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Juno</strong>. The price? $200 million. <a href="https://techcrunch.com/2017/04/26/on-demand-ride-service-gett-confirms-acquisition-of-juno-for-200m/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">More here</a>.
	Sponsored by Greenbrier</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	&quot;Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, Greenbrier can help.&quot;</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>AIdoc Medical</strong>, a year-old, Israel-based company that has built what it describes as an AI that can spot visual abnormalities in medical scans, has raised $7 million in funding led by <strong>TLV Partners</strong>, with participation from previous investors, including <strong>Magma Ventures</strong> and <strong>Emerge</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/26/aidoc-medical/">more here</a>.</p>
<p><strong>EverFi</strong>, a nine-year-old, Washington, D.C.-based education software startup, has raised $190 million in funding &mdash; one of the biggest ed tech rounds ever &mdash; including $120 million from&nbsp;<strong>Rise</strong>, the social impact investing fund <a href="https://techcrunch.com/2016/12/20/tpg-is-raising-2-billion-for-a-social-impact-fund-called-rise/">established last year</a> by <strong>TPG Growth</strong>. Other investors include TPG Growth (which kicked in another $30 million), <strong>MainStreet Advisors</strong>, and numerous earlier investors, including <strong>Jeff Bezos</strong> and <strong>Eric Schmidt</strong>. Fortune has <a href="http://fortune.com/2017/04/26/bono-tpg-rise-everfi/">more here</a>.</p>
<p><strong>Huddly</strong>, a three-year-old, Oslo, Norway-based startup whose camera for remote company meetings (or huddles) aims to help managers glean better data from those meetings, has raised $10 million in Series B funding from undisclosed sources. <a href="https://techcrunch.com/2017/04/26/huddly/">More here</a>.</p>
<p><strong>Ivalua</strong>, a 17-year-old, Redwood City, Ca.-based web-based spend management software company, has raised $70 million in growth equity minority funding from <strong>KKR, </strong>with participation from earlier investors,<strong> </strong>including&nbsp;<strong>Ardian</strong>. SiliconAngle has&nbsp;<a href="https://siliconangle.com/blog/2017/04/26/ivalua-bags-70m-help-companies-spend-smarter/">more here</a>.</p>
<p><strong>MarcoPolo Learning</strong>, a 4.5-year-old, New York-based mobile-based early childhood education company, has raised $8.5 million in a first round of funding led by&nbsp;<strong>Boat Rocker Ventures</strong>, a division of Boat Rocker Media. Other investors in the round include&nbsp;<strong>Horizons Ventures</strong>, <strong>Seedcamp,</strong>&nbsp;the managing partners of <strong>DST Global</strong>, and numerous other individual investors. VentureBeat has <a href="https://venturebeat.com/2017/04/25/marcopolo-learning-raises-8-5-million-and-cuts-deal-with-boat-rocker-media/">more here</a>.</p>
<p><strong>OverOps</strong>, a six-year-old, San Francisco-based application reliability and log intelligence company, has raised $30 million in Series C funding led by earlier investor <strong>Lightspeed Venture Partners</strong>, with participation from another earlier investor, <strong>Menlo Ventures</strong>. The company has now raised $52 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/04/26/overops-scores-30-million-led-by-lightspeed-ventures/">more here</a>.</p>
<p><strong>Oyo Rooms</strong>, a four-year-old, Gurgaon, India-based online hotel booking platform, is reportedly closing a $250 million round that will value the company at $850 million, led by earlier investor <strong>Softbank Group</strong>. Earlier investors aren&#39;t pleased, reportedly. The Economic Times has <a href="http://economictimes.indiatimes.com/small-biz/money/oyo-rooms-closing-250-mn-round-led-by-softbank-will-be-valued-at-850-mn/articleshow/58335659.cms">more here</a>.</p>
<p><strong>Quovo</strong>, a seven-year-old, New York-based company behind an API management toolkit for individual financial managers and financial services companies, has raised $10 million in new funding from <strong>F-Prime Capital</strong> and <strong>Napier Park Global</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/26/quovo-an-api-manager-for-fintech-applications-raises-10-million/">more here</a>.</p>
<p><strong>Robinhood</strong>, the four-year-old, Palo Alto, Ca.-based stock brokerage that allows customers to buy and sell U.S. stocks and ETFs without paying commission fees, has raised $110 million in Series C funding at a $1.3 billion valuation. <strong>DST Global</strong> led the round, with participation from <strong>Thrive Capital</strong>, <strong>Greenoaks Capital</strong>, and earlier backers <strong>New Enterprise Associates</strong>, <strong>Index Ventures</strong>, and <strong>Ribbit Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/26/robincorn/">more here</a>.</p>
<p><strong>Tmon</strong>, a seven-year-old, Seoul-based mobile e-commerce company whose verticals include a grocery shopping service and travel meta-search platform, has raised $115 million in funding from <strong>Simone Investment Managers</strong>, with participation from earlier shareholders, including a number of sovereign wealth funds. VentureBeat has <a href="https://venturebeat.com/2017/04/26/korean-mobile-commerce-company-tmon-raises-115-million-now-valued-at-1-2-billion/">more here</a>.</p>
<p><strong>Token</strong>, a two-year-old, San Francisco-based startup that helps financial services companies comply with EU regulations, has raised $15.7 million in Series A funding from <strong>EQT Ventures</strong>, <strong>Octopus Ventures</strong> and <strong>OP Financial Group</strong>. Tech.eu has <a href="http://tech.eu/brief/token-15-7-million/">more here</a>.</p>
<p><strong>Token</strong> (yes, a separate Token), a year-old, New York-based gift recommendation app that offers end-to-end service for customers, has raised $2.5 million in seed funding led by <strong>Upfront Ventures</strong>, with participation from <strong>Slow Ventures</strong> and <strong>Human Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/26/token-with-2-5-million-in-funding-wants-to-help-you-find-the-perfect-gift/">more here</a>.</p>
<p><strong>Twistlock</strong>, a two-year-old, San Francisco-based maker of cloud container security software, has raised $17 million in Series B funding led by <strong>Polaris Partners</strong>, with participation from earlier backers <strong>YL Ventures</strong>, <strong>TenEleven</strong> and <strong>Rally Ventures</strong>. <a href="https://www.twistlock.com/">More here</a>.</p>
<p><strong>WiBotic</strong>, a two-year-old, Seattle-based company that develops wireless charging platforms specifically for robots, has raised $2.5 million in seed funding led by <strong>Tsing Capital</strong>, with participation from <strong>Comet Labs</strong>, <strong>Digi Labs</strong>, and earlier investors <strong>W Fund</strong>, <strong>WRF Capital</strong> and <strong>Wisemont Capital</strong>. <a href="http://www.wibotic.com/">More here</a>.</p>

<h2><strong>Exits</strong></h2>
<p><strong>Gojimo</strong>, a eight-year-old, London-based app that helps U.K. high school students prepare for exams, has been acquired by <strong>Telegraph Media Group</strong>, the publisher of The Daily Telegraph and The Sunday Telegraph newspapers. Terms of the deal remain undisclosed; Gojimo is believed to have raised roughly $3 million, including from<strong> Index Ventures</strong> and <strong>JamJar Investments</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/26/telegraph-media-group-acquires-uk-exam-preparation-app-gojimo">more here</a>.</p>
<p><strong>Infor</strong>, a privately held software company in San Francisco, has acquired <strong>Birst</strong>, a San Francisco-based business intelligence platform. Financial terms weren&rsquo;t disclosed, but the price has been pegged at $100 million. <a href="https://www.crunchbase.com/organization/birst#/entity">According to Crunchbase</a>, Birst had raised $129 million in funding across three rounds, including from <strong>Sequoia Capital</strong>, <strong>DAG Ventures</strong>,&nbsp;<strong>Wellington Management</strong>, and <strong>Northgate Capital</strong>. Infor has raised at least <a href="https://www.crunchbase.com/organization/infor#/entity">$2.5 billion</a>. Fortune has <a href="http://fortune.com/2017/04/25/infor-buys-business-intelligence-player/">more here</a>.</p>
<p><strong>Spotify</strong> has acquired the Brooklyn-based blockchain startup <strong>Mediachain</strong>, whose team will join the company&rsquo;s office in New York where they will work on developing better technology for connecting artists and other rights holders with the tracks hosted on Spotify&rsquo;s service. Terms aren&#39;t being disclosed. According to Crunchbase, Mediachain had raised just $1.5 million in seed funding, including from <strong>Andreessen Horowitz</strong> and <strong>Union Square Ventures</strong>. <a href="https://techcrunch.com/2017/04/26/spotify-acquires-blockchain-startup-mediachain-to-solve-musics-attribution-problem/">More here</a>.</p>
<p><strong>Vantiv</strong>, a Cincinnati, Oh.-based publicly traded payment tech company, is acquiring<strong> Paymetric</strong>, a 19-year-old, Roswell, Ga.-based electronic payments software company. Terms aren&#39;t being disclosed. According to Crunchbase, Paymetric had raised $30.5 million from investors, including <strong>Palomar Ventures</strong>, <strong>Francisco Partners</strong>, and <strong>Austin Ventures</strong>. ZDNet has <a href="http://www.zdnet.com/article/vantiv-acquires-paymetric-as-it-eyes-lucrative-b2b-channel/">more here</a>.</p>

<h2>Sponsored by the Financial Solutions Lab</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is also sponsored today by the <a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FSL2017&amp;utm_content=StrictlyVC">Financial Solutions Lab</a> at the <a href="http://cfsinnovation.org/">Center for Financial Services Innovation</a>, which is accepting applications for its next class until tomorrow, April 27. &quot;Winning companies receive $250,000 in capital, plus access to incredible fintech resources. If you&#39;re a fintech innovator with a solution that can help more Americans achieve financial health -- or know someone who is -- <a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FSL2017&amp;utm_content=StrictlyVC">apply today</a>. &nbsp;Applications are due <em>tomorrow</em>, so hurry!&quot;</p>
<h2><strong>People</strong></h2>
<p><strong>Sergey Brin</strong> is (of course!) working on his own <a href="https://www.bloomberg.com/news/articles/2017-04-25/with-secret-airship-sergey-brin-also-wants-to-fly">secret airship</a>. (Remember, this has been a fascination for the Google cofounder since <a href="http://gawker.com/5320454%2Fthe-google-cash-swapping-orgy-blimp">way back when</a>.)&nbsp;</p>
Advisors representing Gawker Media are <a href="https://www.wsj.com/articles/gawker-estate-asks-for-probe-of-peter-thiel-1493161411">now exploring</a> whether they can bring a lawsuit against <strong>Peter Thiel</strong>.
Investor <strong>Chris Sacca</strong> says he&#39;s <a href="https://techcrunch.com/2017/04/26/investor-chris-sacca-is-retiring-from-venture-capital/">getting out</a> the startup investing game.
<p><strong>Ivanka Trump</strong> <a href="https://www.axios.com/ivanka-trump-berlin-visit-business-entrepreneurship-fund-2379517583.html">tells Axios</a> that she plans to launch a fund that will benefit female entrepreneurs around the globe, and she says the capital will come from both countries and companies.</p>
<p><strong>Uber</strong> is <a href="http://www.sfchronicle.com/business/article/Suicide-of-an-Uber-engineer-widow-blames-job-11095807.php">being sued</a> by the widow of an engineer who killed himself after working for the company for just five months. Her lawyer says his death was prompted by work-related stress.</p>
The cast and creators of HBO&rsquo;s &quot;<strong>Silicon Valley</strong>&quot; explain how they <a href="https://www.recode.net/2017/4/26/15427914/silicon-valley-season-4-hbo-thomas-middleditch-mike-judge-kumail-nanjiani-zach-woods-recode-podcast">keep the show fresh</a>.
	Settlements</h2>
<p><strong>Palantir Technologies</strong> will pay $1.66 million to settle a hiring discrimination complaint brought by the U.S. Labor Department.&nbsp;The payment is designed to cover back wages, stock options and other compensation for Asian engineers who applied for, but didn&rsquo;t receive jobs at the data analytics startup. The company has also agreed to&nbsp;extend job offers to eight people who were unfairly denied jobs, according to a statement by the Labor Department. Bloomberg has the <a href="https://www.bloomberg.com/news/articles/2017-04-25/palantir-settles-discrimination-complaint-with-u-s-labor-agency">story here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
Uber is making it easier to see your <a href="https://techcrunch.com/2017/04/26/uber-is-making-it-easier-to-see-your-rider-rating">rider rating</a>.
Silicon Valley hires the most alumni of <a href="https://qz.com/967985/silicon-valley-companies-like-apple-aapl-hires-the-most-alumni-of-these-10-universities-and-none-of-them-are-in-the-ivy-league/">these 10 universities</a>, and none of them are in the Ivy League.
A Waymo filing relating to its suit against Uber has revealed details about its lidar technology. You can learn&nbsp;<a href="https://techcrunch.com/2017/04/25/a-waymo-filing-leaks-lidar-tech-details-in-uber-lawsuit/">more here</a>.
<h2><strong>Detours</strong></h2>
<p>
	<a href="http://nymag.com/scienceofus/2017/04/two-types-of-millennials.html">Don&#39;t</a> call me a millennial.
	If you&#39;re going to ask rapper Action Bronson about his glass collection, well, you&#39;ll <a href="http://uncrate.com/video/the-glass-of-action-bronson/">see what happens</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="http://bali.anantara.com/">Bali Resort Hotel</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
