<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 31, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 31, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFPRFkxTURVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	May 31, 2017</h2>
<p>
	Wednesday! Connie is out this week; we&#39;re seeing a lot of you are still out on vacation this week, too. Hope you&#39;re enjoying the down time.:)
	In the meantime,&nbsp;StrictlyVC advisor and frequent guest editor&nbsp;<a href="http://blog.semilshah.com/haystack/">Semil Shah</a>&nbsp;is generously helping us with&nbsp;a series of short interviews with a variety of institutional investors, including, today, from Accolade Partners, a 17-year-old, Washington, D.C.-based fund of funds that invests in both venture firms and private equity outfits.&nbsp;</p>
<p>
	We won&#39;t be running the other sections of the newsletter through Friday, but we&#39;ll be back in full form this coming Monday.
	<a href="https://www.nytimes.com/2017/05/31/us/politics/covfefe-trump-twitter.html">Covfefe</a>!</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC is brought to you by our friends at the non-profit <a href="http://cfsinnovation.org/">Center for Financial Services Innovation</a>, which invites all you smart innovators to join them in Austin, Texas, June 14-16 for their annual EMERGE Financial Health Forum. StrictlyVC readers save $150 off registration, and there&#39;s no better place to see the future of fintech innovation! <a href="http://emerge.cfsinnovation.com/register/?utm_source=StrictlyVC&amp;utm_medium=Email&amp;utm_campaign=StrictlyNews">Register today</a>.</p>
	LP Conversation No. 3: Atul Rustgi of Accolade Partners</h2>
	By Semil Shah
			Atul Rustgi has spent the last decade as a partner with&nbsp;<a href="http://www.accoladepartners.com/">Accolade Partners</a>, a venture capital and growth equity fund of funds that&#39;s based in Washington, D.C. Rustgi, who previously worked at McKinsey &amp; Co. and the venture philanthropy Robin Hood Foundation, recently shared some quick thoughts with us about what&#39;s he&#39;s seeing in the world of VC.
<p><strong>Do you feel that there are too many venture firms right in Silicon Valley? Not enough?</strong></p>
			In terms of number of firms, it definitely feels more saturated than a few years ago. A few years ago, we&rsquo;d see a new micro VC every couple weeks. Now we&rsquo;re seeing two to three new micro VCs every week. They&rsquo;re coming from many different directions, too --- spinouts from established firms, operators, angel investors. We&rsquo;re seeing more and more specialized funds, too.
			While we believe the opportunity set for innovation is potentially greater than the past decade and that some great companies will be started disrupting large industries, the amount of activity and noise is at an all-time high. It&rsquo;s exhausting to keep up with all the new fund formation. We don&rsquo;t see the rate of new fund formation abating, either, as more institutional investors allocate to venture [as an asset class] both domestically and internationally because of where interest rates are today and return expectations in other asset classes. It&#39;ll be interesting to see what happens when interest rates rise, if they rise materially. &nbsp;
			San Francisco feels particularly saturated, with more balance in other cities such as New York, Los Angeles, and Chicago, but in those cities too, we&rsquo;re seeing increased fund formation. Given the amount of dollars -- and therefore efficiency -- in San Francisco, you wonder if the incremental dollar has a better return potential in non San Francisco cities. You definitely see it with lower valuations in those cities. But you also need to consider the quality of companies and opportunities in those cities. Ther&#39;s a lot of beta in the market. It&rsquo;s harder and harder to find the alpha.
<p><strong>We&#39;re seeing more fund of funds like yours wanting to invest directly in companies. At the same time, more VCs are <a href="https://techcrunch.com/2016/09/19/foundry-group-just-closed-its-sixth-fund-with-a-record-500-million/">investing in other venture funds</a>. Think the fund of the future be a kind of hybrid fund?&nbsp;</strong></p>
			We see more and more entities -- funds of funds, endowments, foundations -- wanting to invest directly in companies for various reasons, such as minimizing fees and the J-curve, and shortening the timeline to liquidity, to name a few. We also see larger VC firms investing in smaller funds for the purpose of scout programs, where they can get a first look at promising companies that move from Seed to Series A.
			While these trends aren&#39;t new to the industry, they do seem to be accelerating. As an investor in larger VC funds, we would ideally like to see these firms access this deal flow through their relationships or the use of data, <em>without</em> financially investing in these underlying funds. By investing in smaller funds, it augments the number of portfolio companies in the main fund, potentially dilutes the main fund&rsquo;s return, and extends the main fund&rsquo;s liquidity profile. It also becomes an alternative source of capital for these new funds, therefore contributing to the number of new fund formations.
			We understand why firms do it, but wish they invested in companies solely and not funds.
<p><strong>Are you using any new tools of tricks to aid in helping you research and track your fund investments?&nbsp;</strong></p>
			We do believe we have some tools and methodologies that are unique to us but we&rsquo;ll chalk them up as trade secrets. We&rsquo;re always trying to find new ways to evaluate managers. Beyond specific tools and methods, let&rsquo;s not forget investing in funds is a partnership. This is a long cycled asset class where it takes 7 to 10 years for a portfolio company to mature, and funds last longer than that. At the end of the day, the relationship with the general partners matters a lot. It takes time to establish that level of trust prior to investing. Data and analysis helps in making an investment, but we&#39;re ultimately betting on people.&nbsp;
<p><strong>Think crowdfunding will ever replace early-stage investing?&nbsp;</strong></p>
			This debate started a few years ago when AngelList and sites like Kickstarter started. Despite the increasing prominence of these platforms, new fund formation is at an all-time high, so maybe they can and will co-exist. We believe there is a role for both. As an institutional allocator of capital, we still need somebody to &ldquo;man the ship&rdquo; and think about portfolio construction. If you&rsquo;re a direct investor, the crowdfunding sites are great platforms. But if direct investing is not your primary expertise, then you need a steward of your capital, like a general partner.&nbsp;
<p><strong>Do you track VCs on social media?</strong></p>
			We monitor the social media activity of all of our managers through Twitter, Medium, blogs, etc. Most post about topics like family, politics and sports, but also market news and industry dynamics. It helps us get to know them holistically, understand what they&rsquo;re thinking, and engage with them.
			To date we haven&rsquo;t seen anything that would preclude us from investing in a fund, but we&rsquo;re definitely on the lookout. Furthermore, a number of our managers maintain highly followed blogs, and they&#39;ve proven to have positive benefits -- increased deal flow and a strengthened brand among them.
	<em>(Editor&#39;s note: Accolade Partners is not an investor in Shah&#39;s seed-stage fund, Haystack.)</em>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td width="100%" style="width:100%;border-top-color:#baddf2;border-top-style:solid;border-top-width:2px;" ></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
