<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 7, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 7, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNVEkxT1RnaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 7, 2017</h2>
Aaaand that&#39;s a wrap!
Before we go, a quick mention that the Harvard China Forum has assembled a remarkable line-up at the college April 21 through April 23rd, with speakers that include Xiaomi founder Lei Jun, former Treasury Secretary Hank Paulson, Alibaba cofounder Peng Lei, Sequoia Capital China founder Neil Shen and many more. If you&#39;re interested in attending, the forum is offering readers a <a href="http://ttps://yoopay.cn/event/20579909?ref=StrictlyVC">discount here</a>. Just type in &quot;StrictlyVC subscribers.&quot; (We&#39;re trying to figure out if we can swing this ourselves.)
We&#39;re also looking for volunteers for our <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">May 4</a> event at&nbsp;<a href="http://www.836m.org/">gorgeous</a>&nbsp;NextWorld Capital. Let us know if you&#39;d like to help.
Hope you have a peachy weekend, everyone. See you Monday.:)
	Top News Today</h2>
In court filings today, <strong>Uber</strong> claims that despite an engineering lead who&#39;s been accused of stealing tens of thousands of secret documents from <strong>Google</strong>, those documents were never uploaded to an Uber-owned computer and therefore never used in the development of its LiDAR systems. TechCrunch has <a href="https://techcrunch.com/2017/04/07/uber-denies-waymo-theft-claims-on-grounds-it-never-used-custom-lidar/">more here</a>.
<h2><strong>New Fundings</strong></h2>
<p><strong>AeroMobil</strong>, a 6.5-year-old, Bratislava, Slovakia-based company at work on bringing a flying car to market, has raised &nbsp;$3.2 million in fresh funding from individual investor<strong> Patrick Hessel</strong>. He&#39;s a founder of&nbsp;c2i, a maker of aerospace and automotive parts that&#39;s also a supplier for AeroMobil. TechCrunch has <a href="https://techcrunch.com/2017/04/06/flying-car-maker-aeromobil-picks-up-3-2m-to-help-it-move-toward-production/">more here</a>.</p>
<p><strong>Blendle</strong>, a three-year-old, Utrecht, The Netherlands-based company that&nbsp;allows media organizations to sell articles on an individual basis, has raised an undisclosed amount in funding from <strong>INKEF Capital</strong> and <strong>Nikkei</strong>. <a href="https://blendle.com/">More here</a>.</p>
<p><strong>Bus.com</strong>, a three-year-old, Montreal-based event shuttle management startup, has raised $5 million in Series A funding led by <strong>Jackson Square Ventures</strong>, with participation from <strong>BMW</strong>, <strong>Real Ventures</strong>, and <strong>Y Combinator</strong>. Bus.com was formerly known as Sharethebus. TechCrunch has <a href="https://techcrunch.com/2017/04/05/sharethebus-becomes-bus-com-and-raises-5m-for-event-shuttle-management/">more here</a>.</p>
<p><strong>Konux</strong>, a 2.5-year-old, Munich-based industrial IoT startup, has raised $9 million in new Series A funding that brings the round&#39;s total to $16 million. <strong>New Enterprise Associates </strong>led the newest tranche, joining&nbsp;<strong>MIG,</strong> <strong>Upbeat Ventures</strong> and individual backers, including <strong>Andy Bechtolsheim</strong>. Tech.eu has <a href="http://tech.eu/brief/konux-16-million/">more here</a>.</p>
<p><strong>Kymeta</strong>, a five-year-old, Redmond, Wa.-based satellite antenna company that originally spun out of Intellectual Ventures, has raised $73.5 million in new funding, shows a&nbsp;new <a href="http://www.geekwire.com/2017/satellite-antenna-company-kymeta-raises-73-5m-total-funding-approaches-200m/">SEC filing</a> discovered by GeekWire. The company has now raised roughly $200 million altogether, including from&nbsp;<strong>Intelsat</strong>, a publicly traded satellite operator based in Luxembourg,&nbsp;<strong>Bill Gates</strong>, <strong>Lux Capital</strong>, &nbsp;and&nbsp;<strong>Liberty Global</strong>, among others. <a href="http://www.geekwire.com/2017/satellite-antenna-company-kymeta-raises-73-5m-total-funding-approaches-200m/">More here</a>.</p>
<p><strong>MAMA+</strong>, a 2.5-year-old, Beijing-based parent platform, has raised an undisclosed of Series C funding led by <strong>Eight Road Ventures</strong> (formerly Fidelity Growth Partners). Other backers include <strong>GSR Ventures</strong>, <strong>Lightspeed Venture Partners</strong>, and&nbsp;<strong>Steamboat Ventures</strong>.&nbsp;China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/07/eight-roads-ventures-leads-series-c-round-in-chinese-parenting-platform-davdian">more here</a>.</p>
<p><strong>Mic</strong>, a five-year-old, New York-based digital media startup focused on millennials, has raised $21 million in Series C funding led by earlier backer <strong>Lightspeed Venture Partners</strong>. Other participants include&nbsp;<strong>Time Warner Investments</strong>, <strong>kyu Collective</strong>, <strong>You &amp; Mr. Jones</strong> and return backer <strong>Advancit Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/07/mic-series-c/">more here</a>.</p>
<p><strong>Otonomo</strong>, a 1.5-year-old, Herzliya, Israel-based, cloud-based data platform that enables car manufacturers, drivers and service providers to share and monetize car data, has raised $25 million in Series B funding led by the automotive supplier <strong>Delphi</strong>. Other participants include earlier backers <strong>Bessemer Venture Partners</strong>, <strong>StageOne Ventures</strong> and <strong>Maniv Mobility</strong>.&nbsp;The company has now raised $40 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/04/07/otonomo-raises-25m-to-help-automakers-make-money-from-connected-cars/">more here</a>.</p>
<p><strong>Remesh</strong>, a 3.5-year-old, Cleveland, Oh.-based company whose software integrates AI with market research to collect, analyze and present the opinions and thoughts of numerous people quickly and in real time, has raised $2.25 million in seed funding led by <strong>LionBird Ventures</strong>, with participation from <strong>Reimagine Holdings Group </strong>and&nbsp;individual investors. <a href="https://remesh.ai/">More here</a>.</p>
<p><strong>Uptake</strong>, a three-year-old, Chicago-based predictive analytics platform founded by serial entrepreneur and investor <strong>Brad Keywell</strong>, has raised a fresh $50 million in funding from unnamed investors, closing its latest round with $90 million. Crain&#39;s Chicago Business has <a href="http://www.chicagobusiness.com/article/20170406/BLOGS11/170409925/brad-keywell-led-startup-uptake-adds-50-million">more here</a>.</p>
<p><strong>Vera Whole Health</strong>, a nine-year-old Seattle, Wa.-based chain of employer-funded onsite primary care clinics, has raised $24 million in Series D funding led by <strong>Leerink Transformation Partners</strong>, with participation from <strong>Archimedes Health Investors</strong>. <a href="http://verawholehealth.com/">More here</a>.</p>
<p><strong>Toutiao</strong>, a five-year-old, Beijing-based personalized news recommendation app operator, has raised $1 billion in Series D funding led by <strong>Sequoia Capital</strong> and&nbsp;<strong>CCB International</strong>, an investment unit of China Construction Bank Co.&nbsp;China Media Network has <a href="https://www.chinamoneynetwork.com/2017/04/07/sequoia-co-leads-1b-round-in-news-app-toutiao-minting-chinas-biggest-media-company" style="font-size: 12px;">more here</a>.</p>
<p><strong>The Wing</strong>, a 1.5.-year-old, New York-based all-women social, co-working and networking club, has raised $8 million in Series A funding led by New Enterprise Associates, with participation from <strong>Kleiner Perkins Caufield &amp; Byers</strong>, <strong>Built By Girls Ventures</strong>, and SoulCycle cofounders <strong>Julie Rice</strong> and <strong>Elizabeth Cutler</strong>. Forbes has <a href="https://www.forbes.com/sites/clareoconnor/2017/04/05/womens-club-the-wing-raises-8-million-series-a-adds-3-locations/#23f3a1e520c0">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Felix Capital</strong>, two-year-old, London-based early-stage venture firm, has raised $55 million for its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1702445/000114420417019379/xslFormDX01/primary_doc.xml">SEC filing</a>. We talked with Felix founder <strong>Frederic Court</strong> when he raised his debut fund; you can get a flavor for what it&#39;s trying to do <a href="https://www.strictlyvc.com/2015/06/03/a-french-vc-shows-off-a-new-fund-and-renewed-interest-in-europe/">here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Okta</strong> priced its IPO last night; this morning its share price is already up more than <a href="http://www.cnbc.com/2017/04/07/okta-ipo-opening-stock-price.html">35 percent</a>.</p>
<h2><strong>People</strong></h2>
	VC (and Uber board member)<strong>&nbsp;Bill Gurley</strong> thinks it will be <a href="http://www.cnbc.com/2017/04/06/bill-gurley-uber-investor-self-driving-cars-25-years-away-in-us.html">more than 25 years</a> before the majority of rides in any major American city are performed by autonomous vehicles with no steering wheel.
	The White House <a href="http://www.reuters.com/article/us-usa-trump-transportation-idUSKBN17901S">said yesterday</a> that it plans to nominate <strong>Derek Kan</strong>, a general manager for Lyft in Southern California, as under secretary of transportation for policy. Kan was previously policy adviser to Senate Republican Leader Mitch McConnell, the husband of Transportation Secretary Elaine Chao. Kan is also on the <a href="http://fortune.com/2016/01/21/amtrak-board-member-lyft/">board of Amtrack</a>. (Peter Thiel&#39;s Founders Fund is a Lyft shareholder, so possibly Thiel influenced this decision, too.)
Renowned tech columnist&nbsp;<strong>Walt Mossberg </strong>is <a href="https://www.recode.net/2017/4/7/15211374/walt-mossberg-the-only-kingmaker-is-retiring">retiring in June</a>. After 47 years of reporting, he&#39;s &quot;<a href="https://www.recode.net/2017/4/7/15211374/walt-mossberg-the-only-kingmaker-is-retiring">ready for something new</a>.&quot;
Twitter cofounder <strong>Ev Williams</strong> is starting to sell some of his Twitter shares and would like reporters to know: there&#39;s <a href="https://medium.com/@ev/why-im-selling-some-twitter-shares-e5b81386a796">nothing to see here</a>.
<h2><strong>Jobs</strong></h2>

<p><strong>Andreessen Horowitz</strong> is looking to hire an <a href="https://jobs.lever.co/a16z/c96a82f1-9856-4b5b-97fe-e4157dbd5054">enteprise infrastructure partner</a>. The job is in Menlo Park, Ca.</p></p>
<h2><strong>Essential Reads</strong></h2>
More than three years after tangling with the FDA, <strong>23andMe</strong> has received a green light from the agency to market 10 direct-to-consumer genetic health risk reports for Parkinson&rsquo;s, late-onset Alzheimer&rsquo;s, and celiac disease. The development is a&nbsp;<a href="http://medcitynews.com/2017/04/fda-reverses-ban-23andme-genetic-risk-reports">BFD</a>, suggest doctors.
<p><strong>Google </strong>and <strong>Facebook</strong> are upping the fight against <a href="https://www.wsj.com/articles/google-and-facebook-up-the-fight-against-misinformation-1491581304">misinformation</a>.</p>
<p><strong>Waymo</strong> versus <strong>Uber</strong>: <a href="https://techcrunch.com/timeline/waymo-v-uber-everything-you-need-to-know/">Everything you need to know</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	Why you should resist the urge to&nbsp;<a href="https://www.nytimes.com/2017/04/04/us/escalators-standing-or-walking.html">walk on escalators</a>.&nbsp;
	Inside the world&#39;s newest <a href="https://www.bloomberg.com/news/photo-essays/2017-04-03/seoul-s-lotte-world-tower-opens-with-highest-observation-deck">mega skyscraper</a>.
	Octopuses and squids can rewrite their RNA. It could be why they&#39;re <a href="https://www.washingtonpost.com/news/speaking-of-science/wp/2017/04/06/octopuses-and-squids-can-rewrite-their-rna-is-that-why-theyre-so-smart">so smart</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
A cot for newborns that <a href="https://www.cnet.com/roadshow/news/ford-built-a-baby-cot-that-mimics-a-night-drive">mimics a night drive</a>. (Having spent an insane amount of time driving around our firstborn, we support this concept wholeheartedly.)</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
