<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 2, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 2, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBPRGd4TkRJaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 2, 2017</h2>
<p>
	Happy Tuesday, everyone!&nbsp;
	It&#39;s been another busy day around here, but we&#39;re *very* excited to see some of you on <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">Thursday</a> night! We&#39;re so thankful for the time our speakers are making for this event, including Julie Wainwright,&nbsp;Jon Brod,&nbsp;Patrick Brown, Traci Des Jardins, Semil Shah, Ravi Mhatre, Barry Eggers and Lora Kolodny. We&#39;re also exceedingly thankful to our partners in the evening, Square 1 Bank, Rosebud Communications, Haystack, Bullish and, above all, our hosts at NextWorld Capital, without whose support the night would not be possible.:)&nbsp;</p>
	Top News Today</h2>
Microsoft just introduced a new, pricey laptop that has&nbsp;<a href="https://www.recode.net/2017/5/2/15518008/surface-laptop-microsoft">people excited</a>.&nbsp;
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is sponsored this week by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	This Real Estate Focused VC Firm Just Raised $212M from Real Estate Industry Giants</h2>
	It isn&rsquo;t easy to find white space in the world of venture capital, where every venture firm must have a specific vision to sell to the universities, pension funds and family offices that tend to fund them. But Brendan Wallace and business partner Brad Greiwe have a fresh pitch, as well as nontraditional investors. Their L.A.-based venture firm, <a href="https://fifthwall.vc/">Fifth Wall Ventures</a>, invests in startups that are benefiting from changes in the real estate market, and they turned to the country&rsquo;s largest real estate companies to fund it.
	Just some of the heavy-hitting limited partners to contribute to the firm&rsquo;s $212 million debut fund include CBRE, the brokerage and real estate services giant; Equity Residential, the largest owner of apartments in the U.S.; Hines, a major developer of office buildings in the U.S.; Lowe&rsquo;s, the home improvement franchise; Host Hotels &amp; Resorts, a real estate investment trust (REIT) spun off from Marriott in 1993; Lennar, one of the nation&rsquo;s largest homebuilders; Macerich, which is the third largest mall operator in the U.S.; and the warehouse operator Prologis.
	&ldquo;Often, new solutions in real estate aren&rsquo;t hard to build from a tech perspective,&rdquo; explain Wallace. &ldquo;You can put vendor management tools in the cloud. &nbsp;You can demonstrate a positive ROI. What&rsquo;s harder is go-to-market and distribution risk,&rdquo; he continues. &ldquo;If you can&rsquo;t sell to one of the big [real estate] incumbents, it&rsquo;s hard to succeed. A handful of these companies really dictate outcomes.&rdquo;
	Fifth Wall is betting its backers&rsquo; vested interest in its portfolio companies will naturally help them vault past competitors. Meanwhile, these industry giants are betting on the pair because of their own, somewhat unique backgrounds.
	Wallace, who says he grew up in a real estate family, worked first an analyst at Goldman Sachs, then in real estate private equity at Blackstone Group after graduating from Princeton. After attending business school at Stanford, he says he invariably &ldquo;caught the entrepreneurship bug.&rdquo; First, along with some Stanford classmates, he cofounded &nbsp;a recruitment data and analytics company called Identified that <a href="https://techcrunch.com/2014/02/26/workday-acquires-hr-predicitive-analytics-company-identified/">sold</a> in 2014 to Workday for undisclosed terms. Again with classmates, he says he later cofounded (but never worked for) <a href="https://cabify.com/">Cabify</a>&nbsp;in Madrid, Spain, which is among the larger ride-share services in Latin America.
	Greiwe also says he grew up in a real estate family.
	<a href="https://techcrunch.com/2017/05/02/a-new-venture-firm-focused-on-real-estate-has-raised-212-million-from-real-estate-giants/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Axonics Modulation Technologies</strong>, a four-year-old, Irvine, Ca.-based developer of a rechargeable medical system for the treatment of urinary and fecal dysfunction, has raised $14.5 million in a first close of its Series C round.&nbsp;Backers include <strong>Edmond de Rothschild Investment Partners</strong>, <strong>Advent Life Sciences</strong>, <strong>Cormorant Asset Management</strong>, <strong>Legend Capital</strong>, <strong>NeoMed Management</strong>, and a group of private individuals. <a href="http://www.axonicsmodulation.com/">More here</a>.</p>
<p><strong>Bitfusion</strong>, a 2.5-year-old, Austin, Tex.- and Sunnyvale, Ca.-based maker of AI infrastructure management software, has raised $5 million in Series A funding led by <strong>Vanedge Capital</strong>, with participation from <strong>Sierra Ventures</strong> and earlier backers <strong>Data Collective</strong>, <strong>Resonant VC</strong>, and <strong>Geekdom</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/02/bitfusion-raises-5m-for-its-ai-lifecycle-management-platform/">more here</a>.</p>
<p><strong>Dinova</strong>, an eight-year-old, John Creeks, Ga.-based online marketplace that connects expense account diners to restaurants nationwide, has raised $40 million in growth funding from the Charlotte, N.C.-based private equity firm <strong>Frontier Capital</strong>. <a href="http://www.dinova.com/">More here</a>.</p>
<p><strong>ExoCoBio</strong>, a three-month-old South Korean developer of cosmeceuticals and biopharmaceuticals for skin and tissue regeneration, has raised $11 million in Series A funding from <strong>SBI Investment</strong>, <strong>Atinum Investment</strong>, <strong>ID Ventures</strong>, and <strong>Dt&amp;Investment</strong>. <a href="http://www.exocobio.com/" style="font-size: 12px;">More here</a>.</p>
<p><strong>Iconixx</strong>, a six-year-old, Austin, Tex.-based maker of sales compensation software, has raised $4.2 million in funding&nbsp;led by earlier backers <strong>Ballast Point Ventures</strong>, <strong>Harbert Growth Partners</strong>, <strong>S3 Ventures</strong>, and the Iconixx management team. <a href="http://www.iconixx.com/">More here</a>.</p>
<p><strong>Morty</strong>, a 1.5-year-old, New York-based mortgage marketplace that&#39;s trying to provide borrowers with more options and transparency, has raised&nbsp;$3 million in funding led by <strong>Thrive Capital</strong>, with participation from <strong>SV Angel</strong>, <strong>Techstars</strong>, <strong>FJ Labs</strong>, <strong>Corigin Ventures</strong>, <strong>MetaProp</strong> and numerous angel investors. TechCrunch has <a href="https://techcrunch.com/2017/05/02/morty-3m-thrive/">more here</a>.</p>
<p><strong>One</strong>, an 11-year-old, Folson, Ca.-based company that develops cloud-based software for the insurance industry, has raised $15.5 million in financing co-led by <strong>American Family Ventures</strong> and <strong>Centana Growth Partners</strong>, with participation from earlier investors <strong>AXA Strategic Ventures</strong> and <strong>MassMutual Ventures</strong>. The company has now raised&nbsp;$52 million altogether. <a href="http://www.oneincsystems.com/">More here</a>.</p>
<p><strong>Orbital Insight</strong>, a four-year-old, Mountain View, Ca.-based geospatial analytics startup that we wrote about at some length <a href="https://techcrunch.com/2016/06/27/orbital-insight-lands-20-million-from-investors-led-by-gv/">last year</a>, has raised $50 million in Series C funding led by <strong>Sequoia Capital</strong>. <strong>Envision Ventures</strong>, <strong>Balyasny Asset Management</strong>, <strong>Geodesic Capital</strong>,<strong> ITOCHU Corporation</strong> and <strong>Intellectus Partners</strong> also joined the round, along with earlier backers <strong>GV</strong>, <strong>Lux Capital</strong> and <strong>CME Ventures</strong>. The company has now raised $78.7 million altogether. <a href="https://techcrunch.com/2017/05/02/orbital-insight-closes-50m-series-c-led-by-sequoia/">More here</a>.</p>
<p><strong>Wavedash Games</strong>, a 1.5-year-old, Oakland, Ca.-based game development company, has raised $6 million in funding led by <strong>March Capital</strong>, with participation from <strong>Lowercase Capital</strong>, <strong>Advancit Capital</strong>, <strong>CourtsideVC</strong>, <strong>Machine Shop Ventures</strong>, <strong>Luma Labs</strong>, and <strong>Cherrytree VC</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/02/wavedash-raises-6-million-for-its-platform-fighting-game/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Moderne Ventures</strong>, a 1.5-year-old, Chicago-based early stage firm that writes checks of between $200,000 and $3 million to real estate, finance, insurance, and home services companies, has closed its debut fund with $33 million in commitments. The firm was founded by <strong>Constance Freedman</strong>, who was previously the head of strategic investments at the National Association of Realtors, where she launched and managed its investment arm, Second Century Ventures, and founded its accelerator program. <a href="https://www.moderneventures.com/">More here</a>.</p>
<p><strong>Salesforce</strong> has committed to invest another $100 million via a fourth investment fund meant to help startups develop apps that work with its business software services.&nbsp;<strong>John Somorjai</strong>, executive vice president of corporate development and Salesforce Ventures, talked with the WSJ about the <a href="https://www.wsj.com/articles/salesforce-primes-100-million-for-new-startup-fund-1493726400">new pool here</a>.</p>

<h2><strong>Exits</strong></h2>
<p><strong>Airbnb</strong> has quietly acquired for undisclosed terms <strong>Deco Software</strong>, a two-year-old, San Francisco-based company that helps developers build mobile apps in less time. The company didn&rsquo;t disclose outside funding if it raised any. TechCrunch has <a href="https://techcrunch.com/2017/05/02/airbnb-has-acquired-partner-deco-software-deco-ide-is/">more here</a>.</p>
<b>Cisco </b>announced yesterday that it&#39;s paying $610 million&nbsp;<strong>Viptela</strong>, a four-year-old company whose networking technology lets companies connect their branch offices to corporate data centers.&nbsp;Viptela was founded by former Cisco engineers and had raised raised nearly $110 million from investors. Fortune has <a href="http://fortune.com/2017/05/01/cisco-viptela-startup-networking-deal/">more here</a>.
<p><strong>IAC</strong> has agreed to buy consumer-recommendation website <strong>Angie&rsquo;s List</strong> for more than $500 million.&nbsp;Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-01/iac-to-acquire-angie-s-list-in-deal-valued-at-about-500-million">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Tim Cook</strong> is <a href="https://9to5mac.com/2017/05/02/tim-cook-apple-park-lunch-auction/">auctioning off a lunch meeting</a>&nbsp;with himself, at the company&#39;s new Apple Park.</p>
	Docker CEO <strong>Ben Golub</strong> is stepping down and is being replaced by <strong>Steve Singh</strong>, who is joining Docker from SAP. <a href="https://techcrunch.com/2017/05/02/docker-gets-a-new-ceo/">More here</a>.
		According to the WSJ, Donald Trump&#39;s son-in-law and now top White House advisor <strong>Jared Kushner</strong> neglected to list some things on his government financial disclosure form, including business ties to George Soros, Peter Thiel, and Goldman Sachs, along with $1 billion he owes in loans. Ethics expert say the omissions aren&#39;t illegal but could <a href="https://www.wsj.com/articles/trump-adviser-jared-kushner-didnt-disclose-startup-stake-1493717405">jeopardize Kushner&#39;s impartiality</a>.
<p><strong>Laurent Paris</strong>, formerly the VP of engineering at Spotify for five years, as joined WeWork as its first-ever CTO. <a href="https://techcrunch.com/2017/05/02/wework-brings-on-laurent-paris-as-new-cto/">More here</a>.</p>
	Two Tesla executives have been named as directors of a company called Redwood Materials, which appears to focus on technology to recycle and reuse manufacturing materials.&nbsp;<strong>Jeffrey Straubel</strong>, chief technical officer, and <strong>Andrew Stevenson</strong>, head of special projects at Tesla, were on an SEC filing highlighting a $2 million round for the new firm.&nbsp;The document was first uncovered by data platform CB Insights yesterday. <a href="https://techcrunch.com/2017/05/02/a-new-recycling-company-with-links-to-tesla-raises-funding/">More here</a>.
<h2><strong>Essential Reads</strong></h2>
<p><strong>SoftBank Group&nbsp;</strong>is in talks to invest roughly $1.4 billion in India&rsquo;s <strong>One97 Communications</strong>, in a deal that would value the owner of the country&rsquo;s largest digital-payments provider at about $7 billion, according to Bloomberg. <a href="https://www.bloomberg.com/news/articles/2017-05-02/softbank-said-in-talks-to-invest-1-4-billion-in-india-s-paytm">More here</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	How to write a <a href="https://www.bloomberg.com/view/articles/2017-05-02/how-to-write-a-killer-commencement-speech">killer commencement speech</a>.</p>
	The inside story of how Fyre Festival went <a href="https://www.bloomberg.com/news/articles/2017-05-02/the-inside-story-of-how-fyre-festival-went-up-in-flames">up in flames</a>.
	The <a href="http://www.esquire.com/entertainment/movies/a54763/directors-favorite-films/">best movies ever made</a>, according to the most celebrated directors.
<h2><strong>Retail Therapy</strong></h2>
<p>
	Why <em>not</em>&nbsp;<a href="https://almostheaven.com/grandview-barrel-sauna/">put a sauna in a barrel</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
