<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 4, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 4, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBPVGd3TWpRaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 4, 2017</h2>
<p>
	Thursday! We&#39;re so excited to see everyone who&#39;s coming <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">tonight</a>! &nbsp;
	We have some last-minute prep to do, so we&#39;re sending out a short edition this morning; we&#39;ll have more for you tomorrow.:)</p>
	Top News Today</h2>
Break out the popcorn.&nbsp;Angered by&nbsp;<strong>Apple</strong>&#39;s decision to stop paying it billions of dollars in licensing fees for smartphone chips, <strong>Qualcomm</strong>&nbsp;is planning to ask a U.S. trade agency to ban the imports of iPhones, says Bloomberg. <a href="https://www.bloomberg.com/news/articles/2017-05-03/qualcomm-said-to-seek-u-s-import-ban-for-iphones">More here</a>.
<p><strong>Imagination Technologies</strong>, a U.K.-based chip designer that <strong>Apple</strong> plans to ditch in 2019, is <a href="https://arstechnica.co.uk/tech-policy/2017/05/imagination-technologies-apple-ip-dispute-resolution-process/">gearing up for a fight</a> with the tech giant, too, says Ars Technica.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is sponsored this week by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	Despite Setbacks, Soylent Laps Up $50M in New Funding</h2>
	<a href="https://www.soylent.com/">Soylent</a>, a four-year-old, L.A.-based company that&rsquo;s centered around what it calls a meal replacement drink, has taken its licks in recent years. But a group of investors is betting Soylent&rsquo;s best days are ahead of the company; they just provided it with $50 million in fresh funding in a round that brings Soylent&rsquo;s total funding to $74.5 million.
	GV&rsquo;s Andy Wheeler &mdash; who focuses in part on GV&rsquo;s food and agriculture-related investments &mdash; led the round and joins Soylent&rsquo;s board of directors as part of the deal. Other participants in the new funding include Tao Capital Partners and earlier backers Lerer Hippeau Ventures and Andreessen Horowitz.
	Silicon Valley is notorious for funding companies that are the <a href="https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze">subject of ridicule</a>. Even still, this new funding may take some industry watchers by surprise.
	From the outset, Soylent has been an easy target for people who enjoy food. When Soylent CEO Rob Rhinehart appeared on comedian Stephen Colbert&rsquo;s show a few years ago, Colbert asked, &ldquo;What was the inspiration for this? Did you see someone in a coma with a feeding tube, and you thought, &lsquo;<a href="http://www.cc.com/video-clips/2kgoki/the-colbert-report-rob-rhinehart">I&rsquo;ll have what he&rsquo;s having</a>&lsquo;?&rdquo;
	Customers lost their humor last year when they became <a href="https://arstechnica.com/science/2016/10/reports-of-violent-vomiting-diarrhea-from-bars-has-soylent-on-the-defense/">violently ill</a> after consuming Soylent&rsquo;s powder mix and protein bars. The company, which determined the cause was <a href="https://www.bloomberg.com/news/articles/2016-11-07/soylent-thinks-it-found-what-was-making-people-sick-algae">algae-based ingredients</a>, quickly reformulated the powder. It has yet to re-introduce its bars.
	Just <a href="https://arstechnica.com/science/2017/04/soylent-recall-dairy-accidentally-mixed-into-dairy-free-1-8-powder/">last week</a>, Soylent received yet more unwanted attention after issuing a voluntary recall. The reason, said the company; it discovered that a small amount of milk product may have slipped into some batches of one of its powders that&rsquo;s advertised as free of lactose and milk products.
	Over the phone with us yesterday, Rhinehart said the company has learned from its mistakes and that it&rsquo;s &ldquo;gone a long way in improving our ingredient and supplier diligence.&rdquo;
	<em><a href="https://techcrunch.com/2017/05/04/despite-setbacks-soylent-drinks-up-50-million-in-fresh-funding/">More here</a>.</em>

<h2>New Fundings</h2>
<p><strong>Crew</strong>, a 2.5-year-old, San Francisco-based communications platform for mobile workers, has raised $25 million across two previously unannounced rounds led by <strong>Greylock Partners</strong>. Forbes has <a href="https://www.forbes.com/sites/miguelhelft/2017/05/04/with-25-million-from-sequoia-greylock-crew-wants-to-be-the-slack-for-truly-mobile-workers/#101bac3b1bf3">more here</a>.</p>
<p><strong>Fastdata.io</strong>, a year-old, Santa Monica, Ca.-based data processing company that has yet to launch publicly, has raised $1.5 million in seed funding, including from <strong>Nvidia</strong>. <a href="http://fastdata.io/">More here</a>.</p>
<p><strong>Fuze</strong>, an 11-year-old Cambridge, Ma.-based company centered around&nbsp;cloud-based video conferencing, has raised $30 million in funding from an unnamed U.S. public pension fund. Which is pretty unusual standalone news, even in an age of direct co-investments. The company has now reportedly raised $334 milliion altogether. Xconomy has <a href="http://www.xconomy.com/boston/2017/05/04/fuze-grabs-30m-more-upping-stakes-for-possible-ipo/#">more here</a>.</p>
<p><strong>Go-Jek</strong>, a seven-year-old, Jakarta, Indonesia-based motorbike on-demand startup that is battling Uber and Grab in Indonesia, has raised $1.2 billion in funding led by Chinese internet giant <strong>Tencent</strong>, reports TechCrunch. Its sources say the company now enjoys a post-money valuation of $3 billion.&nbsp;<a href="https://techcrunch.com/2017/05/03/go-jek-tencent-1-2-billion">More here</a>.</p>
<p><strong>Heap</strong>, a four-year-old, San Francisco-based analytics infrastructure company, has raised $27 million in Series B financing co-led by <strong>Menlo Ventures</strong> and <strong>New Enterprise Associates</strong>, with participation from <strong>Initialized Capital</strong> and <strong>Pear VC</strong>. The company has now raised $40.2 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/04/heap-series-b/">more here</a>.</p>
<p><strong>RTX</strong>, a 10-year-old, London-based company that provides payment and settlement software and services to telecommunications companies, has raised &pound;6 million ($7.7 million) in funding as part of a round that&rsquo;s expected to reach &pound;40 million in the second half of this year. The funding comes from <strong>Boost&amp;Co</strong>. <a href="http://rtx.routetrader.com/">More here</a>.</p>
<p><strong>Taranis</strong>, a three-year-old, Tel Aviv, Israel-based precision agriculture intelligence platform, has raised $7.5 million in Series A funding co-led by <strong>Finistere Ventures</strong> and <strong>Vertex Ventures</strong>. Earlier backers <strong>Eshbol Investments</strong>, <strong>Mindset Ventures</strong>, <strong>OurCrowd</strong>, and angel investor <strong>Eyal Gura </strong>also joined the round.&nbsp;<a href="http://www.taranis.ag/">More here</a>.</p>
<p><strong>Ultrahaptics</strong>, a four-year-old, Bristol, England-based company at work on a technology that uses ultrasound waves to construct 3D objects in the air that users can feel(!), has raised $23 million in Series B funding.<strong> Dolby Family Ventures</strong>, <strong>Woodford Investment Management</strong>, <strong>Cornes</strong> and the <strong>IP Group</strong> participated in the round. The company has now raised nearly $40 million to date. <a href="https://techcrunch.com/2017/05/03/ultrahaptics-raises-23-million-for-its-invisible-touchless-interfaces">More here</a>.</p>
<p><strong>Vivet Therapeutics</strong>, a year-old, Paris, France-based biotechnology company at work on gene therapies for rare, inherited metabolic diseases, has raised &euro;37.5 million ($41 million) in Series A funding. <strong>Novartis Venture Fund</strong> and <strong>Columbus Venture Partners</strong> co-led the round, with participation from <strong>Roche Venture Fund</strong>, <strong>HealthCap</strong>, <strong>Kurma Partners</strong> and <strong>Ysios Capital</strong>. <a href="http://www.vivet-therapeutics.com/">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>YL Ventures</strong>, a 10-year-old, San Francisco and Tel Aviv-based seed-stage venture capital firm that backs Israeli companies looking to enter the U.S. market, just closed its third fund with $75 million in commitments. Current portfolio companies include <strong>Twistlock</strong>, a virtual container security; <strong>Karamba Security</strong>, which is focused on protecing autonomous and connected cars from foreign code; and a cybersecurity startup called&nbsp;<strong>Hexadite</strong>. (Managing partner <strong>Yoav Leitersdorf</strong> will be at our event tonight, if you want to say congrats.) TechCrunch has <a href="https://techcrunch.com/2017/05/04/yl-ventures-closes-75-million-fund-to-bring-israeli-startups-to-the-us/">more here</a>.</p></p>

<h2><strong>People</strong></h2>
	Forbes thinks <b>Craig Newmark</b> is <a href="https://www.forbes.com/sites/ryanmac/2017/05/03/how-does-craigslist-make-money/#48773e8527b1">officially a billionaire</a>, one whose stubbornly unsexy company, Craigslist, isn&#39;t going anywhere (still), despite its newest well-funded competitors.
<h2><strong>Essential Reads</strong></h2>
<b>Tesla </b>has a <a href="https://techcrunch.com/2017/05/03/elon-musk-reveals-more-details-about-the-model-y-crossover/">completely new crossover</a> vehicle in the works. Expect it in late 2019 or 2020, says CEO Elon Musk.
As Europe wrestles with how much tax Silicon Valley companies should pay overseas, <strong>Google</strong> has agreed to pay Italy <a href="https://www.nytimes.com/2017/05/04/technology/google-italy-tax.html?ref=dealbook&amp;_r=0">$334 million in back taxes</a>.
<h2><strong>Detours</strong></h2>
<p>
	Prince Philip is <a href="http://www.townandcountrymag.com/society/tradition/a9603671/prince-philip-retirement-queen-royal-family/">retiring</a>.
	&quot;Morning Joe&quot; hosts Joe Scarborough and Mika Brzezinski &nbsp;are <a href="http://www.vanityfair.com/news/2017/05/exclusive-joe-and-mika-engaged">engaged</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="https://www.bloomberg.com/news/articles/2017-05-04/this-guilt-free-ice-cream-is-a-cult-hit-thanks-to-instagram">Guilt-free ice cream</a>.
	Manhattan&#39;s last Gilded Age mansion is <a href="http://nypost.com/2017/04/15/for-50m-you-can-own-the-last-of-manhattans-gilded-age-mansions/">for sale</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
