<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 20, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 20, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOREEyT0RBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 20, 2017</h2>
Happy Monday, everyone!&nbsp;
Some quick notes: A reminder that our next SVC event is coming up Thursday evening, May 4 in San Francisco. You can grab your&nbsp;<a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">seat here</a>. (We always run out of room closer to these events.)
Thanks very much to&nbsp;<a href="http://rosebudpr.io/">Rosebud Communications</a> for partnering with us. We also want to thank our friends at the expansion-stage firm&nbsp;<a href="http://www.nextworldcap.com/">Nextworld Capital</a> for generously <a href="http://strictlyvcinsiderseries.splashthat.com/">welcoming us back</a> into their beautiful offices and gallery, and our friend and frequent guest editor, investor <a href="http://blog.semilshah.com/haystack/">Semil Shah</a>, who is helping us out once again. If you&#39;re interested in partnering with us on this event, we&#39;d love to talk to you, too.
Before we jump into the newsletter: Today&#39;s StrictlyVC is brought to you by the startup studio <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2n7aNM9&amp;source=gmail&amp;ust=1490030763371000&amp;usg=AFQjCNHu7lAmYmHFJT3rtbbgFS2Pl692iA" href="http://bit.ly/2n7aNM9" style="color: rgb(17, 85, 204); white-space: pre-wrap;" target="_blank">Expa</a>. Startups can <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2nwBbQm&amp;source=gmail&amp;ust=1490030763371000&amp;usg=AFQjCNE0K6gixjvIerh3Cdx2GxaXzEMgyg" href="http://bit.ly/2nwBbQm" style="color: rgb(17, 85, 204);" target="_blank">apply now</a> to be considered for Expa Labs, where selected companies receive a $250,000 or $500,000 equity investment, six-months of office space, and guidance from the Expa&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2nOf4kq&amp;source=gmail&amp;ust=1490030763371000&amp;usg=AFQjCNEnLP2x99-VSLaEhLLPB6MX9ZWmhA" href="http://bit.ly/2nOf4kq" style="color: rgb(17, 85, 204);" target="_blank">team</a>. The application deadline is March 31 (so get moving).
No column today. We&#39;re too busy <a href="https://www.nytimes.com/2017/03/20/us/politics/intelligence-committee-russia-donald-trump.html">watching these hearings</a>.
	Top News Today</h2>
<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Jeff Jones</strong>, the president of Uber and formerly CMO of Target, is quitting the car-hailing company after less than a year.&nbsp;<a href="http://www.recode.net/2017/3/19/14976110/uber-president-jeff-jones-quits" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">According to Recode</a>, the move owes to recent and explosive charges of sexual harassment at the company. Jones reportedly determined that the company&#39;s situation is more, er, complicated than he&#39;d realized.
<h2><strong>New Fundings</strong></h2>
<p><strong>Aetion</strong>, a 4.5-year-old, New York-based data analytics company focused on the healthcare industry, has raised $11.2 million in Series A funding led by <strong>Flare Capital Partners</strong>, with participation from <strong>Lakestar</strong>. <a href="https://www.aetion.com/">More here</a>.</p>
<p><strong>Akeneo</strong>, a 3.5-year-old, Nantes, France-based CRM for product data (it helps customers manage information about their products in stores, online, and in catalogs), has raised a $13 million in Series B funding. The round was led by <strong>Partech Ventures</strong>, with participation from earlier backer<strong> Alven Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/20/akeneo-grabs-13-million-for-its-crm-of-products/">more here</a>.</p>
<p><strong>BEFORE Brands</strong>, a year-old, Menlo Park, Ca.-based company aiming to bring new nutritional products to families that end food allergies (it hasn&#39;t launched publicly yet), has raised $35 million in Series B funding from earlier backer <strong>Gurnet Point Capital</strong>. The funding comes fast on the heels of the company&#39;s $13.1 million Series A round, raised last fall, including from real estate billionaire John Arrillaga and 23andMe cofounder Anne Wojcicki. (Cofounder and CEO <strong>Ashley Dombkowski</strong> was a former chief business officer at 23andMe.) <a href="https://beforebrands.com/">More here</a>.&nbsp;</p>
<p><strong>CloudCheckr</strong>, a six-year-old Rochester, N.Y.-based cloud management platform company, has raised $50 million in Series A funding from&nbsp;<strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Level Equity</strong>. <a href="http://cloudcheckr.com/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">More here</a>.</p>
<p><strong>FarmLead</strong>,&nbsp;a 3.5-year-old, Ottawa, Canada-based startup that connects grain producers and buyers online to help farmers get fair prices for what they grow, has raised $6.5 million in Series A funding led by&nbsp;<strong>Monsanto Growth Ventures</strong>. Other participants include <strong>Avrio Ventures</strong>, the <strong>MaRS Innovation Accelerator Fund</strong> and <strong>Serra Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/20/an-ebay-for-grain-trading-farmlead-raises-6-5-million-series-a/">more here</a>.</p>
<p><strong>Gro Solutions</strong>, a 1.5-year-old, Johns Creek, Ga.-based startup that helps banks and credit unions optimize their mobile offerings, has raised $4.25 million in funding&nbsp;led by <strong>TTV Capital</strong>, with participation <strong>BIP Capital</strong>, <strong>C&amp;B Capital</strong>, and <strong>BLH Venture Partners</strong>. <a href="http://www.grobanking.com/">More here</a>.</p>
<p><strong>Hypereal</strong>, a 1.5-year-old, Shanghai-based visual reality headset developer, has raised $10 million in Series B funding led by <strong>Qiming Venture Partners</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/03/20/qiming-leads-10m-series-b-round-in-chinese-vr-headset-developer-hypereal">more here</a>.</p>
<p><strong>MedLumics</strong>, an eight-year-old, Madrid, Spain-based cardiac device company specializing in optically guided minimally invasive instruments, has raised &euro;34.4 million ($37 million) in Series B funding led by <strong>Edmond de Rothschild Investment Partners</strong>, with participation from <strong>Seroba Life Sciences</strong>, <strong>Innogest Capital</strong> and earlier backers <strong>Ysios Capital Partners</strong> and <strong>Caixa Capital Risc</strong>. <a href="http://finance.yahoo.com/news/medlumics-secures-34-4-million-100000596.html">More here</a>.</p>
<p><strong>Mychebao</strong>, a 4.5-year-old, Nanjing, China-based online auction platform for used cars, has raised $100 million in Series C funding led by <strong>PAG Asia Capital</strong>. Asian Venture Capital Journal has <a href="http://www.avcj.com/avcj/news/3004161/chinese-car-trading-platform-mychebao-gets-usd100m-series-c">more here</a> (subscription required).&nbsp;</p>
<p><strong>Nested</strong>, a year-old, London-based real estate startup that promises to help users sell their homes for at least 95 percent of their market value and within 90 days, has raised &pound;8 million in funding led by previous investor <strong>Passion Capital</strong>, with participation from Rocket Internet&#39;s venture arm <strong>GFC</strong>, which is also a previous investor in the company. The company has now raised&nbsp;&pound;11 million to date. TechCrunch has <a href="https://techcrunch.com/2017/03/20/nested/">more here</a>.</p>
<p><strong>Pulmocide</strong>, a 3.5-year-old, London-based drug discovery company developing compounds designed for inhaled delivery to treat respiratory syncytial virus &nbsp;and pulmonary aspergillosis, has raised $30.4 million in Series B funding led by <strong>SR One</strong>. Other participants include <strong>Longwood Fund</strong> and earlier investors <strong>SV Life Sciences</strong>, <strong>F-Prime Capital</strong>, <strong>Johnson &amp; Johnson Innovation&nbsp;</strong>and <strong>Touchstone Innovations</strong>. <a href="http://www.pulmocide.com/">More here</a>.</p>
<p><strong>Reduxio Systems</strong>, a 4.5-year-old, San Francisco and Tel Aviv-based computer storage company developing hybrid flash and disk storage technologies, has raised $22.5 million in Series C funding led by <strong>C5 Capital</strong>. Previous backers&nbsp;<strong>Jerusalem Venture Partners</strong>, <strong>Carmel Ventures</strong>, <strong>Intel Capital</strong> and <strong>Seagate Technology</strong> also joined the round. <a href="http://www.reduxio.com/">More here</a>.</p>
<p><strong>ShadeCraft</strong>, a nearly four-year-old, Pasadena, Ca.- based robotics startup whose first products, designed for outdoors, will be available next year, has raised $2 million in seed funding, according to Fortune. <a href="http://shadecraft.com/">More here</a>.</p>
<p><strong>Tech In Asia</strong>, an eight-year-old, Singapore-based regional media startup, is close to raising as much as $6 million in new funding, according to TechCrunch. The outfit had most recently raised $4 million in Series C funding in June 2015. <a href="https://techcrunch.com/2017/03/19/tech-in-asia-is-raising-6m-to-double-down-on-its-recruitment-business/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Square Peg Capital</strong>, a four-year-old, Melbourne, Australia-based early stage outfit that has invested hundreds of millions of dollars into startups but was until recently structured as a collective, has closed a debut fund with $180 million, reports Australia&#39;s Financial Review. Square Peg was founded by <strong>Paul Bassat</strong>, who cofounded the now 13-year-old, publicly traded jobs recruitment platform Seek. <a href="http://www.afr.com/technology/square-peg-has-us180m-to-invest-in-tech-startups-20170317-gv0iql">More here</a>.</p>
<h2><strong>IPOs</strong></h2>

<p><strong>Netmarble</strong>, one of the world&rsquo;s top mobile and PC gaming firms, has filed to raise as much as $2.35 billion (2.66 trillion won) through an IPO in its native Korea. The 16-year-old company is both a game developer and a publisher. You might recall that in December, it paid a reported $800 million for some of the assets of its far U.S. rival Kabam, whose CEO, Kevin Chou, talked with us <a href="https://techcrunch.com/2017/02/28/gaming-company-kabams-roller-coaster-ride-to-a-700-million-exit/">last month</a>. TechCrunch has more on the IPO filing <a href="https://techcrunch.com/2017/03/20/games-firm-netmarble-to-raise-2-35b-in-koreas-largest-ipo-since-2010/">here</a>.</p>
<p><strong>TPG Capital </strong>has reportedly scrapped its plans for an IPO. The New York Post has <a href="http://nypost.com/2017/03/13/tpg-capital-scraps-plan-for-ipo-sources/">more here</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Vodafone India</strong> has confirmed that it has reached an agreement to acquire rival <strong>Idea Cellular</strong>. The deal, which is being characterized as a merger, will create India&rsquo;s largest operator, with some 377 million customers. <a href="https://techcrunch.com/2017/03/20/vodafone-india-idea-cellular">More here</a>.</p>
<h2><strong>People</strong></h2>
Amazon CEO <strong>Jeff Bezos</strong> <a href="https://twitter.com/JeffBezos/status/843692770405617664">tweeted</a> out a picture of himself in a giant robot suit this past weekend, with the jokey hashtag <a href="http://www.geekwire.com/2017/jeff-bezos-pilots-giant-robot/">#MARS2017</a>.
Airbnb CEO <strong>Brian Chesky</strong> was once <a href="http://nypost.com/2017/03/19/airbnb-chiefs-mom-told-terry-lundgren-how-she-once-lost-son-in-macys/">lost at a one-day sale at Macy&#39;s</a>, his mother confided to the department chain&#39;s CEO last week at a luncheon.&nbsp;
This past Saturday, Apple CEO <strong>Tim Cook</strong> <a href="https://www.wsj.com/articles/apple-ceo-tim-cook-defends-globalization-in-china-speech-1489814367">defended globalization</a> in a rare public speech in China. (As readers will know, since the U.S. presidential election, Apple has <a href="https://www.axios.com/trump-apple-will-bring-back-jobs-2198232500.html">faced political pressure</a> to bring back more of its manufacturing to the U.S.)
Amazon said on Friday that&nbsp;<strong>Bing Gordon</strong>, a partner with Kleiner Perkins Caufield &amp; Byers, has <a href="http://www.reuters.com/article/amazoncom-moves-gordon-idUSL2N1GU22S">stepped down</a> from the board after a 13-year run as one of its directors. Amazon isn&#39;t saying yet who Gordon&#39;s replacement will be.
Madrona Venture Group has hired <strong>Maria Karaivanova</strong>&nbsp;as a principal. Karaivanova was previously the head of business development at San Francisco-based Cloudflare.&nbsp;
Early investor and longtime executive chairman of ClassPass, <strong>Fritz Lanman</strong>, will be <a href="https://techcrunch.com/2017/03/17/classpass-ceo-fritz-lanman-payal-kadakia/">taking over as CEO</a> of the company, as cofounder and former CEO Payal Kadakia assumes his former role as the company&#39;s executive chair.&nbsp;
Snap CEO <strong>Evan Spiegel</strong> has lost <a href="http://www.vanityfair.com/news/2017/03/evan-spiegel-has-lost-2-billion-since-snapchats-post-ipo-peak">$2 billion</a> since his company&#39;s post-IPO peak. Don&#39;t feel too bad, though; the company just received its first <a href="http://www.cnbc.com/2017/03/20/wall-street-grants-snapchat-its-first-buy-rating-shares-rise.html">buy rating</a> from a lesser-known Wall Street trading firm. The move has sent its shares upward.
<p><strong>Justin Wexler</strong> has joined WndrCo as an investor in San Francisco. Wexler joins the firm -- <a href="http://variety.com/2017/digital/news/jeffrey-katzenberg-wndrco-mobile-tv-1202001089/">launched recently</a> by former DreamWorks Animation CEO Jeffrey Katzenberg -- from the New York office of Technology Crossover Ventures, where he was an investment analyst.</p>
<h2><strong>Jobs</strong></h2>

	<b>GE Ventures</b> is&nbsp;recruiting for two positions within its healthcare investment group. It&#39;s looking to hire a <a href="https://xjobs.brassring.com/TGWebHost/jobdetails.aspx?jobId=1366424&amp;partnerid=54&amp;siteid=5346">director level person</a>&nbsp;in Boston and an <a href="https://xjobs.brassring.com/TGWebHost/jobdetails.aspx?partnerid=54&amp;siteid=5346&amp;jobId=1366427">associate</a> in Menlo Park, Ca.</p>
<h2><strong>Essential Reads</strong></h2>
At Peter Thiel&#39;s <strong>Palantir</strong>, allegations of theft and deception have surfaced. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-03-18/at-peter-thiel-s-palantir-allegations-of-theft-and-deception">more here</a>.
	A top secret division within <strong>Facebook</strong> called Building 8 is working on at least four unannounced consumer hardware products, including one product that involves&nbsp;cameras and augmented reality. Business Insider has <a href="http://www.businessinsider.com/facebooks-building-8-working-on-camera-augmented-reality-mind-reading-projects-2017-3?op=1">more here</a>.
<h2><strong>Detours</strong></h2>
<p>
	So maybe building a&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-03-16/an-ohio-county-is-about-to-foreclose-on-a-5-million-basket">$32 million basket</a>&nbsp;wasn&#39;t such a good idea after all.</p>
	Porsche pockets <a href="https://www.bloomberg.com/news/articles/2017-03-20/the-porsche-premium-revs-up-to-17-250">$17,250 in profit</a> on every car.
<p>
	Twenty-five things you <a href="https://www.buzzfeed.com/janicemin/things-you-didnt-know-about-us-weekly">didn&#39;t know about</a> <em>Us Weekly</em>.</p>
<p>
	&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
<a href="https://www.wish.com/c/581c11451111672362b6ebfb?hide_login_modal=true&amp;from_ad=pla4&amp;_display_country_code=US&amp;gclid=CLT_tuuX49ICFVBrfgodiG8Bwg">Shrimp neck pillow</a>. (Sold!)</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
