<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 21, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 21, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpORGcxTXpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 21, 2017</h2>
Hi, everyone, happy Tuesday!
	Today&#39;s StrictlyVC is brought to you by the startup studio <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2n7aNM9&amp;source=gmail&amp;ust=1490192917282000&amp;usg=AFQjCNFZ4mlxbQQCKZsUHkQnB2SJurIPdg" href="http://bit.ly/2n7aNM9" style="color: rgb(17, 85, 204);" target="_blank">Expa</a>. Startups can <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2nwBbQm&amp;source=gmail&amp;ust=1490192917282000&amp;usg=AFQjCNFDMA4igXoQf07KGwcYw1ndvl15Jg" href="http://bit.ly/2nwBbQm" style="color: rgb(17, 85, 204);" target="_blank">apply now</a> to be considered for Expa Labs, where selected companies receive a $250,000 or $500,000 equity investment, six-months of office space, and guidance from the Expa&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2nOf4kq&amp;source=gmail&amp;ust=1490192917282000&amp;usg=AFQjCNEGRk3Gs3p8ZJxZhTRgR5KPHf22QQ" href="http://bit.ly/2nOf4kq" style="color: rgb(17, 85, 204);" target="_blank">team</a>. The application deadline is March 31.
	Top News Today</h2>
<p><strong>SoftBank Group</strong> has reportedly scrapped a planned $100 million investment in a high-end smartphone startup created by Android cofounder <strong>Andy Rubin</strong>, partly owing to the Japanese investor&rsquo;s increasingly close relationship with Apple. (Rubin sold Android to Google in 2005, and it&#39;s been a thorn in Apple&#39;s side since. Apple meanwhile recently committed to invest&nbsp;<a href="https://www.wsj.com/articles/apple-confirms-1-billion-investment-in-softbank-vision-fund-1483552846">$1 billion</a>&nbsp;in a massive new fund created by Softbank called its Vision Fund. So conflicts.) The WSJ has the <a href="https://www.wsj.com/articles/softbank-drops-100-million-investment-in-iphone-rival-1490023608?mod=e2tw">story here</a>.</p>
	This &#39;Terminator&#39; Says He&#39;s Seeing Two to Four Wind-Downs a Week</h2>
	For the last 25 years, Marty Pichinson and the firm he co-founded, <a href="https://www.shrwood.com/">Sherwood Partners</a>, have specialized in selling off the assets of startups when they fail, as well as helping them extend their runway so that if they have to close down, they can do it the right way &mdash; in slow motion, versus at high speed. He&rsquo;s been given every kind of death-related moniker as a result, from the Terminator to the Undertaker.
	Pichinson &mdash; a native Illinoisan who is as renowned for his brash style as his salesmanship &mdash; doesn&rsquo;t mind any of them as long as they help keep Sherwood at the top of its game.
	We chatted with Pichinson on Friday to ask what he&rsquo;s seeing in the current market.
<p><strong>The stock market has been on an upswing. Startups keep getting funded. What&rsquo;s happening in the world of wind-downs?</strong></p>
	We&rsquo;re seeing two to four companies wind-down a week, which we&rsquo;ve never seen before. I think more [investors] are taking the Sequoia Capital approach, meaning if something isn&rsquo;t working, they&rsquo;re moving on.
<p><strong>Haven&rsquo;t they always?</strong></p>
	It&rsquo;s happening faster right now. Microsoft and Intel and Facebook and Google and Apple &mdash; they own all the territory and they aren&rsquo;t going away, so it&rsquo;s more difficult to be the same type of company as another, but with a slightly different twist. For these companies, it&rsquo;s great if someone else wants to develop a new feature or tool; they&rsquo;re just going to fix that in the next version [of their own offerings].
<p><strong>Almost every time we&rsquo;ve talked over the years, you&rsquo;ve said that work is busy. Certainly, it slows down sometimes.</strong></p>
	Sherwood has mostly been on an upward run since we started [in 1992], but we did slow down in 2014, and we couldn&rsquo;t figure it out. Well, VCs were running their companies further to the edge to [improve their internal rates of returns before they hit the fundraising trail]. Turns out we had our best quarter ever in 2015 [as soon as they stopped funding those companies].
<p><strong>What happens if the IPO market opens up, which seems to be happening?</strong></p>
	Doesn&rsquo;t matter. More IPOs mean more companies in their respective spaces grab their crowns, and the other companies are left in the dust. It isn&rsquo;t any different than when Facebook won.
	In the meantime, the money keeps flooding in. Venture has become a true asset class. Everyone wants to get into this new world, including PE players, who were consolidating restaurants and dentists&rsquo; offices and malls. Well, there are no more malls. What&rsquo;s new is tech, but not all these companies they&rsquo;re funding are going to make it.
	<a href="https://techcrunch.com/2017/03/20/the-terminator-of-startups-says-hes-seeing-two-to-four-wind-downs-a-week"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Beekeeper</strong>, a 4.5-year-old, Zurich, Switzerland-based startup behind a mobile-first communications platform for employers and their primarily deskless employees, has raised $8 million in Series A&nbsp;funding led by <strong>Keen Venture Partners</strong>, with participation from <strong>Fyrfly Venture Partners</strong>, <strong>Polytech Ecosystem Ventures</strong>, and <strong>b-to-v Partners</strong>. <a href="https://techcrunch.com/2017/03/21/beekeeper-series-a/">More here</a>.</p>
<p><strong>Databerries</strong>, a 2.5-year-old, Paris-based mobile advertising startup, has raised &nbsp;$16 million in funding led by <strong>Index Ventures</strong>, with participation from <strong>ISAI</strong>, <strong>Mosaic Ventures</strong>, former Criteo COO <strong>Pascal Gauthier</strong> and former Criteo president <strong>Greg Coleman</strong> (now president at BuzzFeed). <a href="https://techcrunch.com/2017/03/20/mobile-advertising-startup-databerries-raises-16m/">More here</a>.</p>
<p><strong>Fam</strong>, a months-old, Boston-based group video chat app, has raised $1.8 million in funding from <strong>Flybridge Capital Partners</strong>, <strong>Boston Seed Capital</strong>, <strong>NEA</strong>, <strong>Bessemer Venture Partners</strong>, <strong>Norwest Venture Partners</strong>, <strong>Social Capital</strong> and <strong>Highland Capital Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/20/fam-raises-1-8-million-for-its-imessage-based-group-video-chat-app/">more here</a>.</p>
<p><strong>Flipkart</strong>, the 10-year-old, Bangalore, India-based e-commerce giant, has raised $1 billion in new funding at a $10 billion valuation, down from the $15.5 billion valuation that it was reportedly assigned in 2015. Investors include <strong>Microsoft</strong>, <strong>eBay</strong>, and <strong>Tencent Holdings</strong>. The company expects to raise another $1 billion before it closes its current round. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-03-20/flipkart-said-to-raise-1-billion-with-plans-for-1-billion-more">more here</a>.</p>
<p><strong>Geek+</strong>, a 1.5-year-old, Beijing, China-based company that&#39;s building robots for warehouses (similar to Amazon&#39;s Kiva robots), has raised $14 million in Series A funding led by <strong>Vertex Venture Holdings</strong>, with participation from&nbsp;<strong>Banyan Capital </strong>and <strong>Volcanic Stone Investment</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/03/20/vertex-venture-leads-14m-round-in-chinese-logistics-robot-start-up-geek">more here</a>.</p>
<p><strong>Jellyvision</strong>, a 15-year-old, Chicago-based company whose employee communications platform helps staffers understand their benefits, has raised $20 million in funding from <strong>Updata Partners</strong>, with participation from earlier backer <strong>Jackson Square Ventures</strong>. <a href="http://www.businesswire.com/news/home/20170321005165/en/Jellyvision---Maker-Employee-Communication-Platform-ALEX%E2%93%87">More here</a>.</p>
<p><strong>PlateIQ</strong>, a 2.5-year-old, San Francisco-based startup has raised $4 million in new funding to help restaurants automate accounts payable and nail all their other accounting work. <strong>Eileses Capital</strong> led the round, with participation from <strong>Initialized Capital</strong>, <strong>Restaurant Group</strong>, the <strong>Y Combinator Continuity Fund </strong>and the <strong>Tamares Group</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/20/plateiq-cooks-up-4-million-for-restaurant-management-platform/">more here</a>.</p>
<p><strong>Purple Squirrel</strong>, a two-year-old, San Francisco-based online marketplace for networking and recruiting, has raised $2.7 million in seed funding led by <strong>CrossCut Ventures</strong>, with participation from <strong>Greycroft Partners</strong>, <strong>Arena Ventures</strong>, and <strong>500 Startups</strong>. <a href="https://www.purplesquirrel.io/">More here</a>.</p>
<p><strong>RavenPack</strong>, an 18-year-old, New York-based big data analytics provider for financial services, has raised $5 million in funding from Draper Esprit. <a href="http://www.financemagnates.com/fintech/data/ravenpack-secures-5m-investment-deploys-new-big-data-platform/">More here</a>.</p>
<p><strong>Rocket Lab</strong>, an 11-year-old, L.A.-based&nbsp;developer of rockets designed to send small payloads into space, has raised&nbsp;$75 million in Series D funding at a valuation of reportedly more than $1 billion.&nbsp;<strong>Data Collective</strong> led the round, with participation from <strong>Promus Ventures</strong> and previous backers&nbsp;<strong>Khosla Ventures</strong>, <strong>Bessemer Venture Partners</strong> and <strong>K1W1</strong>. The company has now raised $148 million to date.&nbsp;Forbes has <a href="https://www.forbes.com/sites/alexknapp/2017/03/21/rocket-lab-becomes-a-space-unicorn-with-a-75-million-funding-round/#7df24eaa6a06">more here</a>.</p>
<p><strong>TextRecruit</strong>, a three-year-old, San Jose, Ca.-based messaging provider for employers, has raised $3 million in Series A funding led by<strong> SignalFire</strong>, with participation from numerous individual investors.<strong>&nbsp;</strong><a href="http://www.prweb.com/releases/2017/02/prweb14087794.htm">More here</a>.</p>
<p><strong>WeWork</strong>, the seven-year-old, New York-based company focused around co-working and co-living spaces, has reportedly raised $300 million from <strong>Softbank Group</strong> as the first installment of a multi-billion dollar investment.&nbsp;Reuters has <a href="http://fortune.com/2017/03/21/softbank-wework-investment-300-million/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.</p>
<h2><strong>IPOs</strong></h2>

	German food delivery startup&nbsp;<strong>Delivery Hero</strong> -- estimated to be valued at around $3 billion -- indicated back in 2015 that an IPO could be imminent, but a flotation doesn&#39;t appear forthcoming, reports CNBC. <a href="http://www.cnbc.com/2017/03/21/delivery-hero-ready-for-its-ipo-at-any-time-ceo.html">More here</a>.</p>
<h2><strong>Exits</strong></h2>
		Dutch telecom <strong>Altice</strong>, which has some 50 million fixed and mobile subscribers in mostly the U.S. and France, is acquiring ad tech firm <strong>Teads</strong> for&nbsp;&euro;285 million ($308 million) &ldquo;on a cash and debt free basis.&rdquo; Teads had raised roughly <a href="https://techcrunch.com/2017/03/21/not-too-hip-to-be-acquired">$55 million</a>, including from <strong>Lightspeed Venture Partners</strong>, according to Crunchbase. TechCrunch has <a href="https://techcrunch.com/2017/03/21/telco-altice-to-acquire-video-ad-tech-player-teads-for-308m/" style="font-size: 12px;">more here</a>.
<p><strong>Conversocial</strong>, an eight-year-old, U.K.-based social customer care platform, has acquired <strong>HipMob</strong>, a five-year-old, Palo Alto, Ca.-based YC alum that had &nbsp;developed an integrated live chat platform for websites and mobile apps. Terms of the deal aren&#39;t being disclosed. TechCrunch has <a href="https://techcrunch.com/2017/03/21/not-too-hip-to-be-acquired">more here</a>.</p>
<p><strong>Hootsuite</strong>, a platform that helps enterprises and brands manage their presence on social media, has acquired a Snapchat analytics solution from <strong>Naritiv</strong>, a startup based out of L.A. that was an early mover in the business of creating Stories and other content for Snap. The rest of Naritiv, which has raised $4 million from investors, isn&rsquo;t part of the deal. TechCrunch has <a href="https://techcrunch.com/2017/03/21/hootsuite-naritiv/">more here</a>.</p>
<h2><strong>People</strong></h2>
Thinx&nbsp;founder and former CEO <strong>Miki Agrawal</strong> is the focus of a new<a href="http://nymag.com/thecut/2017/03/thinx-employee-accuses-miki-agrawal-of-sexual-harassment.html"> sexual harassment complaint</a> by a former employee who says Agrawal made inappropriate comments and touched employees without their consent, among other offenses.&nbsp;
Facebook COO <strong>Sheryl Sandberg</strong> is preparing to release her newest book, &quot;Option B,&quot; cowritten with best-selling author Adam Grant, next month. She <a href="https://m.facebook.com/sheryl/posts/10158314777475177">wrote a post</a> about it this morning.
<p><strong>Uber</strong>&#39;s <a href="https://www.bloomberg.com/news/articles/2017-03-21/uber-s-messy-breakup-complicates-search-for-coo">COO search</a> reportedly includes a look at former Walt Disney COO Thomas Staggs; John Martin, who is CEO of Time Warner&#39;s Turner Broadcasting unit; and AOL CEO Tim Armstrong.</p>
The <a href="https://www.forbes.com/sites/katiasavchuk/2017/03/20/billionaire-newcomers-2017-yvon-chouinard-manny-stul-patrick-john-collison/#2bdde6df4f1d">195 billionaire newcomers</a> of 2017, according to Forbes.
<h2><strong>Jobs</strong></h2>

	The strategy and innovation unit for <strong>Anheuser-Busch</strong> is looking for a <a href="https://abinbev.taleo.net/careersection/27/jobdetail.ftl?job=17003755&amp;lang=en">manager</a> to join its team. The job is in New York.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Apple</strong> has reportedly embarked on an ambitious bid to bring <a href="https://www.bloomberg.com/news/articles/2017-03-20/apple-s-next-big-thing">augmented reality to the masses</a>.</p>
<p><strong>Snap</strong> just struck its <a href="https://www.axios.com/snapchat-content-partnership-with-mgm-2323120742.html">first deal with a major entertainment studio</a>. It&#39;s partnering with MGM Television to produce four- to five-minute-long &quot;shows&quot; for Snapchat&#39;s Discover platform.&nbsp;</p>
<p><strong>Walmart </strong>is <a href="http://fortune.com/2017/03/20/walmart-incubator-tech-silicon-valley/">creating an innovation center in Silicon Valley</a> called Store No. 8 to develop new retail technologies.</p>
The&nbsp;<a href="https://techcrunch.com/2017/03/20/yc-demo-day-winter-2017/">52 companies</a> that launched yesterday at <strong>Y Combinator&#39;s</strong> Demo Day. (One of them is Rippling, the newest startup from Zenefits cofounder Parker Conrad. Here&#39;s why he decided to join the accelerator program a <a href="https://www.axios.com/parker-conrad-explains-why-he-went-back-to-startup-bootcamp-2322901773.html">third time</a>.)
<h2><strong>Detours</strong></h2>
<p>
	Secrets from the <a href="https://www.bloomberg.com/news/articles/2017-03-21/secrets-from-the-highest-grossing-restaurant-in-new-york">highest-grossing restaurant</a> in New York.
	Why you should never order <a href="http://www.townandcountrymag.com/leisure/travel-guide/a9138949/airplane-wine-food/">Pinot Grigio on an airplane</a>.
	Aha! The FBI has recovered Tom Brady&#39;s <a href="https://www.nytimes.com/2017/03/20/sports/football/tom-brady-super-bowl-jersey-stolen.html">missing Super Bowl jerseys</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
Win-win. Apple today announced a new, <a href="https://9to5mac.com/2017/03/21/apple-officially-announces-red-iphone-7-7-plus-updated-iphone-se-with-double-the-storage/">red iPhone</a> with double the storage capacity of the iPhone SE, and it says an undisclosed percentage of proceeds will go to support HIV/AIDS programs.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
