<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 7, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 7, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTJNRFUzTWpJaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 7, 2017</h2>
<p>
	Wednesday! Also, game three of the NBA Finals(!) Warriors fans, we live in San Francisco; we love them, too, in the regular season. Tonight, our allegiance is to King James. (Can. Not. Wait!)
	StrictlyVC is being brought to you this week by&nbsp;<strong><a href="http://rosebudpr.io/">Rosebud Communications</a>.&nbsp;</strong>We&rsquo;re small, scrappy, and get the job done. Our retainer is $5,500 per month, and we love going up against the bigger guys who charge $10K or more.&nbsp;Reach us at info@rosebudpr.io;&nbsp;operators are standing by.</p>
<h2><strong>Top News in the A.M.</strong></h2>
<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Coursera</strong>, a five-year-old, Mountain View, Ca.-based online education company, is apparently prancing toward unicorn status. It just raised $64 million in Series D funding at a post-money valuation of $800 million, reports TechCrunch. Investors include earlier backers&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">GSV Asset Management</strong>,&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">New Enterprise Associates</strong>,&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Kleiner Perkins Caufield Byers</strong>, and&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Learn Capita</strong>l, along with new investor&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">The Lampert Foundation</strong>. The company has now raised $210 million altogether.&nbsp;<a href="https://techcrunch.com/2017/06/07/online-learning-startup-coursera-raises-64m-at-an-800m-valuation" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.
Variety has reviewed <strong>Apple</strong>&#39;s first TV offering,&nbsp;&ldquo;<strong>Planet of the Apps</strong>,&rdquo; and its review is <a href="http://variety.com/2017/tv/reviews/planet-of-the-apps-apple-gwyneth-paltrow-jessica-alba-1202456477/">not kind</a>. Writer Maureen Ryan likens the show to &quot;something that was developed at a cocktail party, and not given much more rigorous thought or attention after the pitcher of mojitos was drained.&quot;
	Cadre collects $65 Million in Series C Funding</h2>
<p>
	<a href="https://cadre.com/" rel="noopener" target="_blank">Cadre</a>, a three-year-old, New York-based real estate startup, has raised $65 million in Series C funding led by Andreessen Horowitz.</p>
<p>
	Famed VC Jim Breyer of Breyer Capital also joined the round, along with the Ford Foundation, General Catalyst Partners, Goldman Sachs, Khosla Ventures, and Thrive Capital.</p>
<p>
	Ryan Williams, a Goldman Sachs and Blackstone alum, cofounded Cadre along with Joshua Kushner and Jared Kushner. The brothers are part of a renowned New York real estate family; Joshua is now a full-time venture capitalist and Jared is now better-known as the son-in-law of, and White House senior advisor to, President Trump.</p>
<p>
	Cadre, which aims to make it easier for family offices, endowments and other moneyed investors to invest in real estate using technology, had closed its Series B round with $50 million in January of 2016. It had raised $18.3 million in Series A funding in 2015.</p>
<p>
	Williams appeared on stage at TechCrunch&#39;s New York Disrupt event several weeks ago.
	<a href="https://techcrunch.com/2017/06/06/cadre-collects-65-million-in-series-c-funding/"><em>More here.</em></a></p>

<h2>New Fundings</h2>
<p><strong>Autopilot</strong>, a five-year-old, San Francisco-based marketing automation startup, has raised $12 million in new funding from investors, including <strong>Blackbird Ventures</strong>, <strong>Salesforce Ventures</strong> and earlier investor <strong>Rembrandt Venture Partners</strong>. The company has now raised $32 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/06/06/autopilot-raises-12-million-to-help-businesses-with-targeted-client-emails/">more here</a>.</p>
<p><strong>Chewse</strong>, a six-year-old, San Francisco-based office catering company that serves both restaurants and business managers, has raised $7.3 million in Series B funding led by <strong>Foundry Group</strong>, with participation from <strong>Telegraph Hill Capital</strong>, <strong>Rocketship VC</strong> and <strong>Galvanize</strong>. The company has raised $15 million altogether so far. TechCrunch has <a href="https://techcrunch.com/2017/06/06/chewse-7-million-foundry/">more here</a>.</p>
<p><strong>Coocaa</strong>, an 11-year-old, Shenzhen, China-based smart TV unit of Chinese TV maker Skyworth Digital Holdings, has sold a 7.7 percent stake in its business to <strong>Tencent Holdings</strong> for $44 million. DealStreetAsia has <a href="https://www.dealstreetasia.com/stories/tencent-holdings-picks-7-71-chinese-smart-tv-maker-coocaa-44m-74557/">more here</a>.</p>
<p><strong>Digital Pharmacist</strong>, a 6.5-year-old, Austin, Tex.-based company that helps pharmacies engage with their patients over their mobile devices, has raised $6.5 million in Series B funding led by <strong>Activate Venture Partners</strong> and <strong>LiveOak Venture Partners</strong>. <a href="http://www.digitalpharmacist.com/">More here</a>.</p>
<p><strong>High Brew Coffee</strong>, a three-year-old, Austin, Tex.-based company that makes cold brew coffee products (including in &quot;dark chocolate mocha&quot; and &quot;creamy cappuccino&quot; flavors), has raised $17 million in fresh Series B funding. Colorado-based <strong>Boulder Investment Group Reprise</strong>&nbsp;led the round, with participation from the firm <strong>CAVU Venture Partners</strong>, which had led the company&rsquo;s $4 million Series A round last year. Daily Coffee News has <a href="http://dailycoffeenews.com/2017/06/05/high-brew-coffee-raises-another-17m-in-series-b-fundraising/">more here</a>.</p>
<p><strong>Illumio</strong>, a four-year-old, Sunnyvale, Ca.-based company that provides protection for data centers and cloud services, has raised $125 million in Series D funding led by <strong>J.P. Morgan Asset Management</strong>. Earlier investors <strong>Andreessen Horowitz</strong>, <strong>General Catalyst Partners</strong>, <strong>8VC</strong>, <strong>Accel Partners</strong> and <strong>Data Collective</strong>&nbsp;all participated, alongside other unnamed new and earlier investors. The round brings the company&rsquo;s total funding to $267 million. <a href="https://techcrunch.com/2017/06/07/illumio-a-specialist-in-segmented-security-raises-125m-at-1b-valuation/">More here</a>.</p>
<p><strong>Klarna</strong>, a 12-year-old, Stockholm, Sweden-based payments company that&#39;s valued at upwards of $2.25 billion, has sold roughly 10 percent of its business to <strong>Brightfolk</strong>, controlled by fashion tycoon Anders Holch Povlsen. This is a secondary deal, says TechCrunch; specifically, Povlsen is buying shares from earlier backers General Atlantic, DST Global and co-founder Niklas Adalberth, all of whom still retain stakes as Klarna shareholders. <a href="https://techcrunch.com/2017/06/07/fashion-magnate-takes-225m-stake-in-swedish-payment-unicorn-klarna/">More here</a>.</p>
<p><strong>Lung Therapeutics</strong>, a nearly four-year-old, Austin, Tex.-based clinical-stage pharmaceutical company that&#39;s developing therapeutics for orphan drug indications in fibrosis, lung injury and disease, has raised $14.3 million in Series B funding. <strong>Bios Partners</strong>, a life-sciences private equity firm based in Dallas, led the round, with participation by earlier investor, the <strong>UT Horizon Fund</strong>. The company has now raised $17 million altogether. <a href="http://www.prnewswire.com/news-releases/lung-therapeutics-inc-raises-143-million-series-b-financing-to-treat-unmet-needs-in-lung-disease-and-fibrosis-300469033.html">More here</a>.</p>
<p><strong>Mercadoni</strong>, a two-year-old, Colombia-based grocery delivery app and service that also operates in Argentina and Mexico, has raised $6.2 million in Series A funding.<strong> Axon Partners Group&nbsp;</strong>and <strong>Grupo Pegasus</strong> led the round, with participation from numerous unnamed individual investors. TechCrunch has <a href="https://techcrunch.com/2017/06/06/colombian-grocery-delivery-app-mercadoni-raises-6-2m/">more here</a>.</p>
<p><strong>Minerva Labs</strong>, a three-year-old,&nbsp;Petah Tikva, Israel-based&nbsp;company that makes advanced malware protection software, has raised $7.5 million in Series A funding round led by <strong>Amplify Partners</strong>, with participation from <strong>StageOne Ventures</strong> and <strong>Webb Investment Network</strong>. <a href="https://www.minerva-labs.com/">More here</a>.</p>
<p><strong>Misterb&amp;b</strong>, a four-year-old, San Francisco-based startup that&rsquo;s building an apartment-renting platform focused on the LGBTQ community, has raised $8.5 million in funding from <strong>Project A</strong> and <strong>Ventech</strong>. <a href="https://techcrunch.com/2017/06/07/misterbb-raises-85-million-to-build-the-airbnb-for-the-lgbtq-community/">More here</a>.</p>
<p><strong>neoSurgical</strong>, a 10-year-old, Newton, Ma.-based medical technology company focused on advancing surgical wound healing, has raised $5.5 million in Series B funding from earlier (undisclosed) investors, with participation from the San Antonio, Tex.-based outfit <strong>Targeted Technology Fund</strong>. The company expects to raise another $1.75 million before closing the round. <a href="https://www.neosurgical.com/">More here</a>.</p>
<p><strong>Neuronetics</strong>, a 14-year-old, Malvern, Pa.-based medical device company focused on transcranial magnetic stimulation therapy, has raised $15 million in Series G funding round from its existing investor base, along with new investor <strong>Ascension Ventures</strong>. <a href="http://www.prnewswire.com/news-releases/neuronetics-inc-raises-15-million-in-series-g-equity-financing-led-by-ascension-ventures-300469405.html">More here</a>.</p>
<p><strong>Pinterest</strong>, the seven-year-old, San Francisco-based social pinning site, has raised $150 million in venture funding from a group of existing investors at the same share price as two years ago, with Bloomberg citing the company&#39;s inability to keep pace with internet rivals as the reason. The last fundraising round was in April 2015, valuing the business at about $11 billion; because the number of shares in the company has grown over time, its new valuation is $12.3 billion. <a href="https://www.bloomberg.com/news/articles/2017-06-06/pinterest-raises-150-million-at-2015-share-price">More here</a>.</p>
<p><strong>Plynk</strong>, a two-year-old, Dublin, Ireland-based money messaging app founded by a former Facebook manager and a former Wonga engineer, has raised $28 million from a Swiss investment trust. The team claims it&#39;s the biggest ever Series A round for an Irish software startup. Business Insider has <a href="http://www.businessinsider.com/money-messaging-app-plynk-raises-25-million-from-swiss-privee-2017-6">more here</a>.</p>
<p><strong>Quantifi</strong>, a year-old, Indianapolis, In.-based company whose software helps marketers perform digital ad experiments at scale, has raised $2.3 million in seed funding from <strong>High Alpha Capital</strong>, <strong>Router Ventures</strong> and numerous early customers, including <strong>The Indianapolis Motor Speedway</strong>. <a href="http://quantifi.ai/">More here</a>.</p>
<p><strong>Scout RFP</strong>, a three-year-old, San Francisco-based startup that helps companies streamline their supplier selection, centralize their data, and ostensibly make more informed purchasing decisions, has closed on $15.5 million in Series B funding led by <strong>Menlo Ventures</strong>, with participation from <strong>New Enterprise Associates</strong>, which had led the company&rsquo;s Series A round. The round brings its total funding to $27.25 million. <a href="https://www.scoutrfp.com/">More here</a>.</p>
<p><strong>Shortlist</strong>, a two-year-old, San Francisco- and New York-based talent management platform, has raised $1.5 million in seed funding, including from <strong>Impulse VC</strong>, <strong>FundersClub</strong>, and <strong>Alchemist Accelerator</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/06/shortlist-raises-1-5m-to-help-businesses-manage-their-freelancers/">more here</a>.</p>
<p><strong>Stem</strong>, a two-year-old, L.A.-based financial platform that aims to simplify payments for musicians and content creators, has raised $8 million in Series A funding co-led by <strong>Evolution Media</strong> and <strong>Aspect Ventures</strong>, with participation from earlier backer&nbsp;<strong>Upfront Ventures</strong>. A long string of individual investors, including numerous music managers, also joined the round. <a href="https://stem.is/">More here</a>.</p>
<p><strong>Tractable</strong>, a three-year-old, London-based insurtech start-up that specializes in computer vision, has raised $8 million in Series A funding, led by <strong>Ignition Partners</strong>, and earlier investor<strong> Zetta Venture Partners</strong>, among others.&nbsp;U.K. Startups has <a href="http://startups.co.uk/insurtech-start-up-tractable-raises-8m-in-series-a/#.WTcF5wcWnM4.linkedin">more here</a>.</p>
<p><strong>Upbeat</strong>, a 1.5-year-old, San Francisco-based startup whose cloud-based PR platform aims to automate how companies handle their public relations, has raised $1.5 million in funding from a long list of investors that includes <strong>Draper Associates</strong>, <strong>Maverick Capital</strong>, <strong>Kleiner Perkins Caufield Byers</strong>, <strong>FirstRock Capital</strong>, <strong>UpHonest Capital</strong>, <strong>Quest Venture Partners</strong>, <strong>SV Angel</strong>, <strong>500 Startups</strong>, <strong>Stanford-StartX Fund</strong>, and <strong>Y Combinator</strong>. <a href="https://techcrunch.com/2017/06/07/upbeat">More here</a>.</p>
<p><strong>Wavecell</strong>, a seven-year-old, Singapore-based cloud communications platform, has raised $8.2 million in Series B funding co-led by venture firm <strong>Qualgro</strong> and <strong>MDI Ventures</strong>, the venture unit of Telkom Indonesia. Earlier backer <strong>Wavemaker Partners</strong> and other, unnamed new investors also joined the round. DealStreetAsia has <a href="https://www.dealstreetasia.com/stories/singapore-wavecell-closes-8-15m-series-b-round-led-qualgro-mdi-ventures-74501/">more here</a>.</p>
<p><strong>Yubico</strong>, a 10-year-old, Palo Alto, Ca.-based company that sells authentication and encryption hardware, has raised $30 million through the sale of primary and secondary shares, including from&nbsp;<strong>New Enterprise Associates</strong>; the <strong>Valley Fund, </strong>a Menlo Park-based venture capital firm; and <strong>Bure</strong>, a Swedish growth equity firm. <a href="https://www.yubico.com/">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p>Chinese venture capital firm <strong>Legend Capita</strong>l has raised $448 million for its seventh China-focused venture capital fund, a vehicle that hit the road to raise funds more than a year ago. Legend Capital, the investment arm of Chinese technology company and Lenovo&rsquo;s owner Legend Holdings, had raised $500 million in May 2014 for its previous vehicle. DealStreetAsia has <a href="https://www.dealstreetasia.com/stories/legend-capital-closes-seventh-china-focused-fund-448m-74544/">more here</a>.</p>
<p>A Richmond, Va.-based venture capital firm, <strong>NRV</strong> (formerly known as New Richmond Ventures), has raised $33 million to invest in early-stage businesses in the Richmond region and throughout Virginia. <a href="http://www.richmond.com/business/local/richmond-venture-capital-firm-nrv-raises-million-in-new-investment/article_f8608bf8-ba7e-596e-a763-dd143a248f4a.html">More here</a>.</p>

<h2>	Also Sponsored By . . .</h2>
    <p>	StrictlyVC is also being brought to you this week courtesy of <strong><a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech</a></strong>. Its message to readers (and founders of breakthrough startups, particularly):
	The <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech Accelerator Program</a> is officially accepting applications for their Fall 2017 cycle through June 23rd. Participating startups will benefit from unprecedented access to Dreamit&rsquo;s national customer and investor network, including a chance to interface with the <a href="https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/amyguttman/2016/11/08/why-bill-gates-and-jeff-vinik-are-investing-billions-to-build-an-ecosystem-in-tampa&amp;refURL=http://www.dreamit.com/urbantech&amp;referrer=http://www.dreamit.com/urbantech&amp;utm_campaign=Accelerator%20News&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--Hf3HpQmZ2Y5arCknMLMRI0Njn_BvMn8xg0IIKF_8uSd2AKhJg2DhtwmjR_YtY4oM9zZvlU9UqIGUAIsK_CIBoCGspOw&amp;_hsmi=2">$3 billion Tampa Bay Urban Redevelopment Initiative</a> being led by Strategic Property Partners, a joint venture between Jeff Vinik and Bill Gates&#39; Cascade Investments. The Dreamit UrbanTech accelerator seeks startups that use digital solutions to make urban areas more livable, sustainable, connected and efficient. We&#39;re looking for startups working in real estate tech, construction tech, IoT, smart cities, clean energy, agriculture, transportation, and AI to join our 14-week growth-focused program. <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Apply</a> before June 23!
<h2><strong>IPOs</strong></h2>
<p><strong>ShotSpotter</strong>, whose gunshot detection is used in law enforcement, has raised $30.8 million in an IPO that, ahem, hit its target. Silicon Valley Business Journal has <a href="http://www.bizjournals.com/sanjose/news/2017/06/07/shotspotter-ipo-ssti.html">more here</a>.</p>
<h2><strong>People</strong></h2>
	The leader of the U.S. government&rsquo;s leading patent agency, <strong>Michelle Lee</strong>, has unexpectedly resigned from her post, according to Recode.&nbsp;Lee, a former lawyer for Google, took over the U.S. Patent and Trademark Office during the Obama administration, and many in the tech industry expected Trump to renominate her to the post. <a href="https://www.recode.net/2017/6/6/15750002/government-patent-uspto-michelle-lee-resign">More here</a>.
<p><strong>Michael Segal</strong>, who joined Bessemer Venture Partners&#39; New York office in 2009, has been promoted to vice president. Segal took time away from the firm from 2011 until 2015 to launch and run a company, <a href="https://skylightframe.com/">Skylight</a>, a consumer IOT platform.</p>
<p><strong>Uber</strong> informed employees yesterday that it has fired 20 people, following a company-wide investigation into harassment claims. <a href="https://www.bloomberg.com/news/articles/2017-06-06/uber-said-to-fire-more-than-20-employees-in-harassment-probe">More here</a>.</p>
<h2><strong>Jobs</strong></h2>

<p><strong>Sanofi</strong>, a French multinational pharmaceutical company, is looking to bring a <a href="https://sanofi.wd3.myworkdayjobs.com/en-US/Sanoficareers/job/Cambridge-MA/Director-of-Investments_R4047?&amp;src=SNS-10723">director of investments</a> (a junior position) into its corporate venture unit. The job is in Cambridge, Ma.</p></p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Amazon</strong> is going after Walmart with a 45 percent discount on Prime for <a href="https://www.recode.net/2017/6/6/15745432/amazon-prime-discount-ebt-cards-government-assistance-lower-income">lower-income shoppers</a>.</p>
It&#39;ll take a few more years before <strong>Tesla</strong> officially launches the Model Y, but we now kinda, sorta <a href="https://www.engadget.com/2017/06/07/tesla-model-y-shadowy-teaser/">know what it could look like</a>.
The newest&nbsp;<a href="http://fortune.com/fortune500/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Fortune 500</a>&nbsp;list is out.
<h2><strong>Detours</strong></h2>
	The &quot;insane&quot; private island resort where Miranda Kerr and Evan Spiegel <a href="http://www.eonline.com/news/859078/you-ve-got-to-see-the-insane-private-island-resort-where-miranda-kerr-and-evan-spiegel-honeymooned#photo-819754">honeymooned</a>.
	How Russian propoganda spread from a <a href="https://www.nytimes.com/interactive/2017/06/07/world/europe/100000005126002.app.html">parody website to Fox News</a>.
	What elite athletes can teach you about <a href="http://nymag.com/scienceofus/article/high-intensity-interval-training-work-productivity-breaks.html">time management</a>.
<h2><strong>Retail Therapy</strong></h2>
<p>
	The big trend in sunglasses this summer is <a href="https://www.bloomberg.com/news/articles/2017-06-07/over-the-top-brow-bars-are-the-biggest-trend-in-summer-sunglasses">right above your nose</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
