<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 24, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 24, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOakEyT1RBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 24, 2017</h2>
<p>
	Hi, happy Monday, everyone; hope you had a terrific weekend. We&#39;re so excited to see many of you&nbsp;<a href="https://strictlyvcinsiderseriesvii.splashthat.com/">next Thursday</a>. Later this week, we&#39;ll be giving away one last set of tickets, courtesy of the creative agency <a href="http://bullish.co/">Bullish</a>, so stay tuned.:)
	Today&#39;s StrictlyVC is brought to you by <a href="http://www.greenbrier.partners/">Greenbrier</a>. Its message to readers: &quot;Scandal; injury; breach; litigation; presidential tweet. Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, Greenbrier can help.&quot;</p>
	Top News Today</h2>
<p><strong>Amazon</strong> has created a 12-person team focused on driverless-vehicle technology, reports the WSJ.&nbsp;For now, say its sources, Amazon doesn&rsquo;t intend to build a fleet of vehicles; instead, the team serves as an in-house think tank to figure out how to leverage autonomous vehicles. <a href="https://www.wsj.com/articles/amazon-team-focuses-on-exploiting-driverless-technology-1493035203">More here</a>.</p>
<p><strong>Square</strong> just acquired the team from the struggling social app <strong>Yik Yak</strong>. Bloomberg <a href="https://www.bloomberg.com/news/articles/2017-04-24/square-said-to-acquire-team-from-struggling-social-app-yik-yak">has the story</a>.</p>
<p><strong>Ofo</strong>, the three-year-old, Beijing-based dockless bike-share company, has raised yet more funding, just two months after closing a $450 million round. (Ofo investor Atomico suggested to us in a recent,&nbsp;<a href="https://techcrunch.com/2017/04/15/a-new-on-demand-battle-is-speeding-toward-the-u-s-and-vcs-are-seeing-dollar-signs/">related story</a>, that this was coming.) The undisclosed amount of funding comes from Alibaba&#39;s financial arm, Ant Financial, which will be partnering with Ofo on e-payments. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/04/23/alibabas-ant-financial-invests-in-chinese-bike-sharing-startup-unicorn-ofo/">more here</a>.</p>
	This Startup Sells Hotel Rooms by the Minute, and JetBlue Just Backed It</h2>
	<a href="https://recharge.co/">Recharge</a>, a two-year-old, San Francisco-based company whose app enables users to book a stay in a hotel for just 66 cents a minute, is opening in select New York hotels today, after testing its service over the last year in San Francisco.
	The company has also raised an undisclosed amount of funding from JetBlue Technology Ventures, the corporate venture arm of airline JetBlue, which began providing seed funding to early-stage tech, travel, and hospitality startups roughly a year ago.
	Recharge&rsquo;s earlier investors include Binary Capital, Floodgate, entrepreneur Rick Marini, Eniac VC, Expansion VC, investors Scott and Cyan Banister and early Google engineer Harry Cheung. They&rsquo;d provided the company with $2.3 million in seed funding as of June of last year.
	Recharge is an interesting startup, one that we&rsquo;ve half-kidding compared in the past with hotels that have long rented rooms by the hour for illicit activities. Given the caliber of the hotels with which it&rsquo;s partnering, however, it&rsquo;s seemingly time to rethink its place in the world. In New York, customers can now book rooms at The Pierre, W New York, The Knickerbocker and 1 Hotel Central. In San Francisco, it has struck partnerships with 15 properties, from the downtown Hilton hotel to the five-star hotel Taj Campton Place.
	According to cofounder and CEO Emmanuel Bamfo, Recharge, which has been used by at least 25,000 people to date, has several primary use cases. These include business travelers who may want to freshen up before heading into a meeting; families who might be doing some shopping and dining and need a place to relax; and local commuters who don&rsquo;t have the time or inclination to ride home between work and evening engagements.
	Recharge&rsquo;s partnership with JetBlue is purely financial for now, but Bamfo sees a day, too, when airlines use Recharge as a perk to offer for first-class travelers. You can imagine the business traveler whose flight is delayed being given a Recharge voucher, for example.
	According to the 10-person company, the average stay is two hours. Customers of its most expensive hotels pay $3 a minute for the service, money that it shares with the hotel. Bamfo says the revenue split depends on the day and the time and the time of month. (Hotels are always trying to maximize RevPAR, or the revenue pulled in from each available room.)
	<a href="https://techcrunch.com/2017/04/24/recharge-which-lets-users-book-hotels-by-the-minute-just-launched-in-new-york/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Farmdrop</strong>, a five-year-old, London-based, farmer-friendly online grocery platform, has raised &pound;7 million (nearly $9 million) in Series A funding led by <strong>Atomico</strong>. Other backers include SwiftKey CEO <strong>Jon Reynolds</strong>, Hoopla founder <strong>Alex Chesterman</strong>, and Asos cofounder <strong>Quentin Griffiths</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/23/farmdrop/">more here</a>.</p>
<p><strong>IceKredit</strong>, a two-year-old, Shanghai, China-based credit assessment platform that evaluates credit for both individuals and small and mid-size businesses, has raised $16 million in Series A funding led by <strong>China Creation Ventures</strong> with participation from <strong>Lingfeng Capital</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/20/china-creation-ventures-leads-16m-round-in-sme-credit-firm-icekredit">more here</a>.</p>
<p><strong>Improbable Worlds</strong>, a five-year-old, London-based virtual reality startup focused on creating hyper-realistic simulations, is reportedly nearly a deal to land backing from <strong>Softbank Group</strong>. The company had previously raised $20 million in funding, led by <strong>Andreessen Horowitz</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-04-24/softbank-said-to-plan-investment-in-horowitz-backed-improbable">more here</a>.</p>
<p><strong>MJ Freeway</strong>, a nearly seven-year-old, Denver, Co.-based company that makes business management software for the cannabis industry, has raised $3 million in fresh Series B funding from earlier backers <strong>Roger McNamee</strong> and <strong>Tao Capital Partners</strong>. It brings the previously closed round to $11 million altogether. <a href="http://www.prnewswire.com/news-releases/cannabis-software-and-consulting-leader-mj-freeway-closes-3-million-in-series-b-extension-investment-300443604.html">More here</a>.</p>
<p><strong>Quora</strong>, an eight-year-old, Mountain View, Ca.-based online Q&amp;A site, has raised $85 million in fresh funding at a roughly $1.8 billion valuation.&nbsp;<strong>Collaborative Fund </strong>and<strong> Y Combinator&#39;s Continuity Fund </strong>co-led the round. Other investors include <strong>Tiger Global Management</strong>, <strong>Matrix Partners</strong>, and Facebook cofounder <strong>Dustin Moskovitz</strong>. According to Crunchbase, the company has now raised $226 million altogether from investors. TechCrunch has <a href="https://techcrunch.com/2017/04/21/uniquorn/">more here</a>.</p>
<p><strong>Sensoro</strong>, a four-year-old, Seattle-based Internet of Things sensor device and network technology company, has raised $18 million in Series B funding from&nbsp;<strong>Bosch</strong>, <strong>Sumitomo</strong> and <strong>Tsing Capital</strong>. <a href="http://www.prnewswire.com/news-releases/leading-iot-tech-firm-sensoro-raises-18m-in-series-b-300441467.html">More here</a>.</p>
<p><strong>Shadow Creator</strong>, a three-year-old, Shanghai, China-based virtual reality headset device developer, has raised $14 million in Series A funding led by <strong>Fortune Capital</strong>, with participation from <strong>Everest Venture Capital</strong> and <strong>Initial Venture Capital</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/24/fortune-capital-leads-14m-round-in-chinese-vr-headset-maker-shadow-creator">more here</a>.</p>
<p><strong>Sienna Biopharmaceuticals</strong>, a year-old, Westlake Village, Ca.-based clinical stage medical dermatology and aesthetics company focused treating inflammatory skin conditions, has raised $40 million in Series B funding&nbsp;led by earlier investors <strong>ARCH Venture Partners</strong> and <strong>Venvest Capital</strong>, with participation from <strong>Partner Fund Management</strong>, <strong>Altitude Life Science Ventures</strong>, and <strong>Fidelity Management &amp; Research Company</strong>, among others. <a href="http://www.businesswire.com/news/home/20170424005567/en/Sienna-Biopharmaceuticals-Announces-40-Million-Series-Financing">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>YI Capital</strong>, a three-year-old, Beijing, China-based early-stage venture fund focused on China&#39;s internet-driven &quot;industrial upgrade,&quot; has closed its debut fund with $116 million, <a href="https://www.chinamoneynetwork.com/2017/04/24/chinas-yi-capital-closes-debut-rmb-fund-at-116m">reports China Money Network</a>. The firm&#39;s LPs include the&nbsp;home appliance company <strong>Joyoung</strong>, investment firm&nbsp;<strong>Zhongjin Qiyuan</strong>, and <strong>CITIC Industrial Fund of Funds</strong>. YI Capital was founded&nbsp;by two former partners at CDH Investments, <strong>Vivian Chen</strong> and <strong>Li Muqing</strong>. <a href="http://zhiyivc.com/">More here</a>.</p>
<h2><strong>IPOs</strong></h2>

<p><strong>Biohaven Pharmaceuticals</strong>, a four-year-old, New Haven, Ct.-based company that&rsquo;s developing treatments for neurological diseases and rare disorders, revealed plans this morning to raise $125 million in an IPO by offering 8.3 million shares at between $14 and $16 apiece. The company has raised roughly $100 million from investors, including <strong>Venrock</strong> and <strong>Osage University Partners</strong>. Its new filing is <a href="https://www.sec.gov/Archives/edgar/data/1689813/000104746917002826/a2231899zs-1a.htm">here</a>.</p>
<p><strong>Veritone</strong>, a three-year-old, Newport Beach, Ca.-based cognitive software company that has raised roughly $65 million from investors, <a href="https://www.sec.gov/Archives/edgar/data/1615165/000119312517131288/d255465ds1a.htm#rom255465_14">priced its IPO shares</a> on Friday. The plan: to raise $19 million by offering 1.3 million shares at between $14 and $16 apiece. Backers include <strong>Newport Coast Investments</strong> and <strong>Acacia Research Corp</strong>. The Orange County Business Register has <a href="http://www.ocbj.com/news/2017/apr/21/veritone-prices-ipo/">more here</a>.</p></p>
<h2><strong>People</strong></h2>
Apple CEO <b>Tim Cook </b>once personally threatened to kick Uber out of its app store, as revealed in a <a href="https://www.nytimes.com/2017/04/23/technology/travis-kalanick-pushes-uber-and-himself-to-the-precipice.html?_r=0">must-read story</a> about Uber CEO <strong>Travis Kalanick</strong> in this weekend&#39;s New York Times.
Alibaba chair <strong>Jack Ma </strong>says society should prepare for <a href="https://www.bloomberg.com/news/articles/2017-04-23/jack-ma-sees-decades-of-pain-as-internet-upends-older-economy">decades of pain</a> as the internet disrupts the economy.
Looks like serial entrepreneur <strong>Elon Musk</strong> and actress <strong>Amber Heard</strong> really want everyone to know <a href="http://www.businessinsider.com/it-looks-like-amber-heard-and-elon-musk-are-in-a-relationship-2017-4?r=UK&amp;IR=T">they are dating</a>.
According to proxy adviser Institutional Shareholder Services, the 2016 pay package for IBM CEO <strong>Ginni Rometty</strong>&nbsp;may exceed a stunning $50 million, a hefty sum for an exec who has reportedly returned&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-04-24/ibm-says-ceo-pay-is-33-million-others-say-it-is-far-higher">less than .1 percent to shareholders over the last five years</a>.
<h2><strong>Essential Reads</strong></h2>
<p><strong>Tesla</strong>&rsquo;s big Model 3 bet is riding on a risky <a href="http://www.reuters.com/article/us-tesla-assemblyline-idUSKBN17Q0DE">assembly line strategy</a>.</p>
Is it time to <a href="https://www.nytimes.com/2017/04/22/opinion/sunday/is-it-time-to-break-up-google.html?_r=2">break up</a>&nbsp;<strong>Google</strong>?
People are freaking out because email decluttering service <strong>Unroll.me</strong> <a href="http://www.businessinsider.com/people-are-freaked-out-that-unrollme-sold-email-data-to-uber-2017-4?op=1">sold their data to Uber</a>.
<p><strong>Sequoia Capital </strong>has reportedly sold stakes in eight companies -- most from its India-focused funds -- for $180 million to a secondaries buyer, <a href="http://timesofindia.indiatimes.com/business/india-business/sequoia-nets-180m-in-secondary-stake-sales/articleshow/58271663.cms">reports the Times of India</a>. One of those slivers contained equity in Snapdeal, the India-based online marketplace that&#39;s been <a href="https://techcrunch.com/2017/02/22/indias-snapdeal-to-lay-off-500-600-as-it-battles-flipkart-and-amazon/">battling</a> to fight off Flipkart, Amazon, and other startups looking to eat into its market share.</p>
<h2><strong>Detours</strong></h2>
<p>
	You really should <a href="http://www.washingtonpost.com/news/inspired-life/wp/2015/05/26/harvard-neuroscientist-meditation-not-only-reduces-stress-it-literally-changes-your-brain">meditate</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	The <a href="https://www.bloomberg.com/news/articles/2017-04-21/the-best-cabernets-under-50-from-napa-bordeaux-australia">best 15 cabernets</a> under $50.
	<a href="http://deals.kinja.com/choose-from-nearly-100-discounted-board-games-in-amazon-1794588504">One hundred board games</a>, discounted today at Amazon.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
