<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 12, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 12, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNalV3TlRVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 12, 2017</h2>
<p>
	Greetings from New York! We love it here. Why did we never live here?
	Short newsletter today. We&#39;re running off to a meeting. Have a great weekend, everyone -- see you Monday.:)</p>
<h2><strong>Top News in the A.M.</strong></h2>

<p><strong>Spotify</strong> is expected to go public as a direct listing on the NYSE, possibly in the fourth quarter of this year, <a href="http://www.cnbc.com/2017/05/12/spotify-direct-listing-on-nyse-in-2017-or-early-2018-sources.html">says CNBC</a>.</p></p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week courtesy of&nbsp;<a href="http://grandcentraltech.com/">Grand Central Tech</a>. Its message to readers (and founders of budding startups, particularly):
	Apply today for the <a href="http://grandcentraltech.com/gct-accelerator/">Grand Central Tech Accelerator Program</a>!&nbsp;Join the ranks of some of NYC&#39;s premier startups in the single most comprehensive, entrepreneur-friendly program of its kind. GCT attracts top-tier startups, acquaints them with one another and with industry experts to the mutual benefit of all involved; offers relevant, programming tailored to each company&#39;s specific needs; and then more or less gets out of the way. We do not take equity, we do not charge rent, and we aren&#39;t needlessly disruptive. We only take 20 companies so we can concentrate on adding value as/where it&#39;s needed. Applications are <a href="https://www.f6s.com/grandcentraltechapplication2017/apply">due THIS FRIDAY</a> May 12th; we look forward to seeing yours.&nbsp;</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>CBien</strong>, a four-year-old, French insurtech startup whose digital asset management platform helps users secure and manage personal belongings such heir laptops and smartphones, has raised &euro;8 million ($8.7 million) in second-round funding from earlier backers <strong>MAIF</strong>, <strong>MACIF</strong> and <strong>5M Ventures</strong>. <a href="https://www.cbien.com/uk/">More here</a>.</p>
<p><strong>Claranet</strong>, a 21-year-old, London-based managed hosting group, has raised &pound;80 million ($87.3 million) in funding led by Paris-based <strong>Tikehau Capital</strong>. <a href="http://www.ftseglobalmarkets.com/news/tikehau-capital-to-invest-%C2%A380m-in-managed-hosting-group-clarinet.html">More here</a>.</p>
<p><strong>Guardant Health</strong>, a four-year-old, Redwood City, Ca.-based biotech company that sells blood tests to track and potentially detect cancer, has raised a whopping $360 million from investors, bringing its total funding to $550 million.&nbsp;<strong>SoftBank</strong> led the round, with participation from <strong>Sequoia Capital</strong>, <strong>Khosla Ventures</strong>, <strong>Lightspeed Venture Partners</strong>, <strong>OrbiMed</strong>, <strong>8VC</strong>, &ldquo;certain funds and accounts&rdquo; managed by <strong>T. Rowe Price</strong>, and <strong>Temasek</strong>, among others. VentureBeat has <a href="https://venturebeat.com/2017/05/11/cancer-screening-startup-guardant-health-raises-360-million-to-sequence-tumor-dna-of-1-million-patients/">more here</a>.</p>
<p><strong>Improbable</strong>, a five-year-old, London-based startup that has developed a platform for third parties to build vast virtual and simulated worlds, has landed a stratospheric $502 million in funding led by <strong>SoftBank</strong>, with previous investors <strong>Andreessen Horowitz</strong> and <strong>Horizons Ventures</strong> also participating. The company tells TechCrunch the capital is <em>not </em>coming from the $100 million Vision Fund that Softbank is working on closing. <a href="https://techcrunch.com/2017/05/11/improbable-grabs-502m-led-by-softbank-at-a-1b-valuation-for-its-virtual-world-spatial-os/">More here</a>.</p>
<p><strong>Jinn</strong>, a four-year-old, London-based on-demand delivery platform, has raised $10 million in new funding led by the&nbsp;family investment office <strong>STE Capital</strong>, with participation from <strong>Samaipata Ventures</strong> and a number of other previous investors. The company has now raised $20 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/12/jinn-locates-10m/">more here</a>.</p>
<p><strong>Pocket Gems</strong>, am eight-year-old, San Francisco-based maker of hit mobile games &ldquo;Episode&rdquo; and &ldquo;War Dragons,&rdquo; has raised $90 million in new funding from earlier investor&nbsp;<strong>Tencent Holdings</strong>.&nbsp;China&rsquo;s Tencent previously bought a roughly 20 percent stake in Pocket Gems when it funded the company&rsquo;s entire $60 million Series B in 2015. The new investment values Pocket Gems at about $500 million, and it brings Tencent&rsquo;s stake to about 38 percent. The WSJ has <a href="https://www.wsj.com/articles/tencent-puts-90-million-into-pocket-gems-for-mobile-games-1494444600?mg=id-wsj">more here</a>.</p>
<p><strong>Spring</strong>, a three-year-old, New York-based e-commerce startup that sells clothes from 2,000 clothing brands through its mobile app and website, has raised $65 million in new funding led by <strong>Fidelity Investments</strong> in a round that brings the company&#39;s total funding to $100 million in total. Earlier investors also joined the round, including &nbsp;<strong>Groupe Arnault</strong>, <strong>Thrive Capital</strong>, and <strong>Box Group</strong>. Recode has <a href="https://www.recode.net/2017/5/11/15616956/spring-fidelity-funding-investing-65-million-clothing-shopping-app">more here</a>.</p>
<p><strong>Truepic</strong>, a year-old, San Diego, Ca.-based online image and video authenticity platform, has raised $1.75 million in seed funding from numerous individual investors, including former Thomson Financial CEO <strong>Jeffrey Partner</strong>, and <strong>Flip Filipowksi</strong>, the cofounder and CEO of Platinum Technology. <a href="https://truepic.com/">More here</a>.</p>
<p><strong>Wealthsimple</strong>, a three-year-old, Toronto-based robo-advisory firm, has raised &nbsp;$37 million ($50 million Canadian) in funding from <strong>Power Financial</strong>, a large financial institution in Canada. Techcrunch has <a href="https://techcrunch.com/2017/05/11/weathsimple-37m-power-financial/">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Appian</strong>, an 18-year-old, Reston, Va.-based provider of a software development platform, has set its IPO terms, revealing plans to offer 6.25 million at between $11 and $13 per share. In the middle of that range, it would enjoy a market cap o $878 million. The company&#39;s biggest outside shareholders include <strong>Novak Biddle Venture Partners</strong> (which has a 21.5 percent pre-IPO stake) and <strong>New Enterprise Associates</strong> (which owns 11.7 percent). <a href="http://www.nasdaq.com/article/theres-an-app-for-that-appian-sets-terms-for-75-million-ipo-cm788344">More here</a>.</p>
<h2><strong>Exits</strong></h2>
Subscription-platform <strong>Zuora</strong> has agreed to buy <strong>Leeyo</strong>, an eight-year-old, Santa Clara, Ca., company that makes revenue recognition and management software. Terms of the deal aren&#39;t being disclosed. TechCrunch has <a href="https://techcrunch.com/2017/05/10/zuora-to-acquire-leeyo-to-help-customers-cope-with-upcoming-accounting-rules-changes/">more here</a>.
<h2><strong>People</strong></h2>
<p><strong>Hillary Clinton</strong> will be <a href="https://www.recode.net/2017/5/12/15616498/hillary-rodham-clinton-is-coming-to-code">speaking</a> at Recode&#39;s upcoming Code conference.</p>
	Oculus VR founder <b>Palmer Luckey</b> seems to suggest he left Facebook in part because it <a href="http://www.roadtovr.com/oculus-founder-palmer-luckey-first-interview-since-leaving-oculus-facebook/">didn&#39;t allow him time to cosplay</a>,&nbsp;the practice of dressing up as a character from a movie, book, or video game.
<h2><strong>Data</strong></h2>

	After stunning the world with a record $246 billion of announced outbound takeovers in 2016, Chinese dealmakers are now struggling to cope with tighter capital controls and increasingly wary counterparties, says Bloomberg. Cross-border purchases plunged 67 percent during the first four months of this year, the biggest drop for a comparable period since the depths of the global financial crisis in 2009, according to data <a href="https://www.bloomberg.com/news/articles/2017-05-10/china-s-246-billion-takeover-spree-is-crumbling-as-sellers-balk">compiled by the outlet</a>.</p>
<h2><strong>Essential Reads</strong></h2>
At <strong>Microsoft</strong>&rsquo;s developer conference in Washington this week, gone was the Microsoft whose former CEO, Steve Ballmer, once predicted the iPhone had &ldquo;no chance; no chance at all.&quot; Instead, Microsoft is embracing a world where the iPhone and Android dominate personal computing. Fast Company has <a href="https://www.fastcompany.com/40420419/microsoft-is-surprisingly-comfy-with-its-new-place-in-a-mobile-apple-and-android-world">more here</a>.
A judge has denied <strong>Uber</strong>&#39;s request to force <strong>Waymo</strong>&#39;s case against it into arbitration.The decision hints that the judge&rsquo;s pending decision on a preliminary injunction that would effectively halt Uber&rsquo;s self-driving development plans, might not be favorable to Uber. Potentially even worse for Uber,&nbsp;the judge in the civil case has referred the theft claims to the U.S. Attorney for a possible criminal investigation.&nbsp;TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/05/11/waymos-lawsuit-against-uber-is-going-to-trial-judge-rules/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>&nbsp;and <a href="https://techcrunch.com/2017/05/11/waymos-claims-of-trade-secret-theft-could-result-in-criminal-case/">here</a>.
<h2><strong>Detours</strong></h2>
<p>
	Stephen Colbert on Donald Trump: &quot;The president the United States has come after me and my show . . .&nbsp;<a href="http://www.vanityfair.com/hollywood/2017/05/stephen-colbert-donald-trump-joke-response">I won!</a>&quot;
	The Giro d&rsquo;Italia <a href="https://www.bloomberg.com/news/photo-essays/2017-05-12/giro-d-italia-in-photos-the-most-beautiful-bike-race">through the (last 100) years</a>.
	These are the cars that people <a href="http://jalopnik.com/these-are-the-cars-that-people-keep-the-longest-1795160276">keep the longest</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	The suddenly ubiquitous&nbsp;<a href="http://time.com/4775458/shoddy-science-behind-fidget-spinners/">fidget spinner</a>&nbsp;(and its <a href="https://www.bloomberg.com/news/articles/2017-05-11/how-the-fidget-spinner-origin-story-spun-out-of-control">real</a> origin story).</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
