<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 24, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 24, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOVGs0TVRFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 24, 2017</h2>
Friday! [Finger guns.]&nbsp;
We&#39;re running off to a meeting, but first, some more great news about StrictlyVC&#39;s next event, coming up May 4 in San Francisco. Venture geeks especially will be delighted to learn that <strong>Lightspeed</strong> founders and managing directors <strong>Barry Eggers</strong> and <strong>Ravi Mhatre </strong>are now joining our other <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">guest speakers</a>.&nbsp;What&#39;s to talk about? An amazing winning streak for starters, thanks to the&nbsp;<a href="http://fortune.com/2017/01/25/appdynamics-ipo-cisco/">sale</a> of AppDynamics, not to mention the IPOs of Nutanix, MuleSoft, Snap and, if <a href="http://www.bizjournals.com/sanjose/news/2017/03/23/mapr-ipo.html">reports are true</a>, soon MapR. With the help of fellow investor&nbsp;<strong>Semil Shah</strong>, we&#39;ll take a peek inside how this <a href="https://www.bloomberg.com/news/articles/2017-03-03/snap-ipo-launches-vc-firm-into-valley-elite">new Silicon Valley elite</a> has gotten it so right -- and whether it can maintain its hot hand.&nbsp;
It&#39;s going to be a great night, so&nbsp;<a href="http://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">nab a seat</a> before they&#39;re gone. To partner with us on this event, just reply to this email.
Speaking of sponsorship news! Today&#39;s StrictlyVC is brought to you by the L.A.-based PR firm <strong>Rosebud Communications</strong>, which is&nbsp;excited to announce its newest B2B SaaS client, RallyUp. To learn more about how Rosebud helped announce the company&#39;s partnership with Nike and the Michael J. Fox Foundation, <a href="https://docs.google.com/document/d/1DeFab-HUFtN1QQLyNUhO4_kgAiCVLnNNLbH9bVZBNew/edit">click here</a>.
	Top News Today</h2>
<p><strong>Apple</strong> is downplaying <a href="http://nymag.com/selectall/article/how-change-your-icloud-password-two-factor-authentication.html">this threat</a>, but you should probably change your iCloud password anyway.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Big Squid</strong>, a eight-year-old, Salt Lake City, Ut.-based startup behind a predictive analytics and machine learning software platform, has raised $3 million in seed funding led by <strong>Silverton Partners</strong> and <strong>Kickstart Seed Fund</strong>. <a href="http://bigsquid.com/">More here</a>.</p>
<p><strong>Delhivery</strong>, a five-year-old, Gurgaon, India-based supply chain logistics company, has raised more than $100 million in funding from&nbsp;<strong>The Carlyle Group </strong>and earlier investors <strong>Tiger Global</strong>. Reuters has a bit&nbsp;<a href="http://www.reuters.com/article/brief-carlyle-group-acquires-significant-idUSFWN1H00OO">more here</a>.</p>
<p><strong>Grab</strong>, the five-year-old, Singapore-based ride-hailing platform that has become Uber&#39;s largest rival in Southeast Asia, plans to raise more than $1.5 billion in a new round backed by <strong>SoftBank Group</strong>, according to Bloomberg. Indeed, it says Softbank is pledging roughly $1 billion in a financing set to eclipse the $750 million round the company raised last September at a valuation of more than $3 billion. <a href="https://www.bloomberg.com/news/articles/2017-03-24/uber-rival-grab-said-raising-1-5-billion-in-new-funding-round">More here</a>.</p>
<p><strong>Paradata</strong>, an eight-year-old, San Jose, Ca.-based SaaS startup that works with manufacturing companies and others to find, verify, and fix weak links in their supply chains,&nbsp;has raised $10 million in funding co-led by <strong>Richmond Global </strong>and <strong>PivotNorth</strong>, with participation from <strong>SAP.iO</strong>. <a href="http://www.paradata.io/">More here</a>.</p>
<p><strong>SB Drive</strong>, a year-old, Tokyo-based self-driving startup spun out of Softbank (to create public transportation options, especially in rural areas), has raised $4.6 million from <strong>Yahoo Japan</strong> and <strong>Softbank</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/24/softbank-self-driving-bus/">more here</a>.</p>
<p><strong>Maisonette.com</strong>, a four-year-old, New York-based ecommerce site for high-end baby and children&#39;s clothing, has raised nearly $2.8 million in seed funding led by&nbsp;<strong>New Enterprise Associates </strong>and <strong>Thrive Capital</strong>. <a href="http://baltimore.citybizlist.com/article/409368/maisonette-raises-27m-seed-from-nea">More here</a>.</p>
<p><strong>MarketsandMarkets</strong>, a 6.5-year-old, Pune, India-based industry research and consulting company that sells syndicated and custom research focused on high-growth and niche markets, has raised $56 million in funding led by <strong>FTV Capital</strong>, with participation from <strong>Zodius Capital</strong>. <a href="http://www.marketsandmarkets.com/">More here</a>.</p>
<p><strong>Quantexa</strong>, a year-old, London-based data analytics company, has raised $3.3 million in funding led by<strong> Albion Ventures</strong> and <strong>HSBC</strong>. <a href="http://www.quantexa.com/">More here</a>.</p>
<p><strong>UrbanSitter</strong>, the six-year-old, San Franciso-based platform matching families with babysitters, is raising up to $12 million in a new round and it&#39;s $3.6 million toward that goal, shows a new <a href="https://www.sec.gov/Archives/edgar/data/1537586/000153758617000001/xslFormDX01/primary_doc.xml">SEC filing</a>. The company had previously raised around $23 million, according to Crunchbase. Its backers include <strong>Canaan Partners</strong>,<strong> Aspect Ventures</strong>, and <strong>DBL Investors</strong>. CEO <strong>Lynn Perkins</strong> talked with the WSJ <a href="https://www.wsj.com/articles/fundraising-as-the-female-founder-of-a-startup-1487646301">last month</a> about her fundraising adventures.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Alteryx</strong>,&nbsp;a six-year-old, Irvine, Ca.-based enterprise data analytics firm,&nbsp;listed on the NYSE this morning; it had priced its shares at <a href="https://techcrunch.com/2017/03/23/alteryx-pricing-ipo/">$14 last night</a>. They&#39;ve risen around <a href="http://www.cnbc.com/2017/03/24/alteryx-ipo-opening-stock-price.html">11 percent</a>&nbsp;so far this morning.</p>
<h2><strong>Exits</strong></h2>

	Online secondary ticket marketplace <strong>Vivid Seats</strong> is looking for a buyer and they&rsquo;re hoping to fetch a price of about $1.5 billion, TechCrunch has learned. According to its sources, the private equity firm <strong>Vista Equity Partners</strong> is working with Morgan Stanley to unload the coompany, which could net a tidy profit for Vista a little over a year after acquiring it for about $850 million. TechCrunch has the story <a href="https://techcrunch.com/2017/03/23/vivid-seats-for-sale/">here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Zozi</strong>, a startup that describes itself as an OpenTable for tours and activities, and that raised $30 million from Richard Branson and others back in 2015, has laid off 30 percent of staff.&nbsp;<a href="https://techcrunch.com/2017/03/23/tour-and-activities-marketplace-zozi-lays-off-30-of-staff/">More here</a>.</p>
The man behind <strong>Ello</strong>, an &quot;anti-Facebook&quot; social network that made headlines in 2014 for its ad-free approach, is back with something new. <a href="https://www.axios.com/ellos-founder-is-back-with-a-wacky-snapchat-like-app-2326789368.html">More here</a>.
<h2><strong>Jobs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Correlation Ventures</strong> is hiring an <a href="https://www.linkedin.com/jobs/cap/view/273929521/?pathWildcard=273929521&amp;trk=job_capjs">associate</a> to add to its team. The job is in Palo Alto, Ca.</p>
<p><strong>Costanoa Ventures</strong> is looking for a <a href="http://medium.com/costanoa-ventures/costanoa-access-fellowship-a2c9a604ca9f#.1dmet0h6n">summer intern</a>. Women and underrrepresented minorities are encouraged to apply. The job is in Palo Alto.</p></p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Renters now rule <a href="https://www.bloomberg.com/news/articles/2017-03-23/renters-now-rule-half-of-u-s-cities">half </a>of U.S. cities.
	Why American jobs have a <a href="http://qz.com/941163/pwc-study-automation-risk-is-higher-for-american-jobs-than-for-workers-in-germany-the-uk-and-japan/">higher risk of automation</a> than jobs in Germany, the U.K. and Japan.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Instacart </strong>will pay $4.6 million to settle a class action lawsuit with its workers. The startup also has to change how it describes a controversial service fee. Recode has <a href="http://www.recode.net/2017/3/23/14804094/instacart-settlement-class-action-lawsuit-workers">more here</a>.</p>
<p><strong>Theranos</strong> plans to give additional shares -- that would come from founder and CEO Elizabeth Holmes&#39;s personal stake -- to investors who pledge not to sue the battered blood-testing company. The WSJ has the story <a href="https://www.wsj.com/articles/theranos-offers-shares-for-promise-not-to-sue-1490301856">here</a>.</p>
<p><strong>Twitter</strong> is mulling a premium service, because $$. Features to watch for: analytics and breaking news alerts. The Verge has <a href="http://www.theverge.com/2017/3/23/15043422/twitter-subscription-service-tweetdeck-survey">more here</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	&quot;It does require a fairly dystopian strain of doublethink for a company to celebrate how hard and how constantly its employees must work to <a href="http://www.newyorker.com/culture/jia-tolentino/the-gig-economy-celebrates-working-yourself-to-death">make a living</a>.&quot;
	<a href="http://www.vulture.com/2017/03/watch-kate-mckinnons-snl-makeup-transformation-jeff-sessions.html">Behind the scenes</a> at &quot;Saturday Night Live.&quot;
	<a href="https://www.nytimes.com/2017/03/22/world/asia/indias-phone-romeos-look-for-the-right-one-through-wrong-numbers.html?_r=0">Wrong-number</a> relationships.</p>
<h2><strong>Retail Therapy</strong></h2>
<a href="http://www.oda-architecture.com/projects/10-hubert-st">10 Hubert Street</a>, Manhattan, N.Y.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
