<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 27, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 27, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOalF3T1RNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 27, 2017</h2>
Monday! Greetings from the Midwest, where we&#39;re visiting family (so this week&#39;s SVCs might be a little shorter than usual the next few days). Hope you&#39;re in for a good week, everyone.:)
Today&#39;s StrictlyVC is brought to you by <strong>Rosebud Communications</strong>. The L.A.-based PR firm specializes in VC-backed startups and today announced their newest client, RealConnex. &nbsp;To find out more about the coverage Rosebud secured for RealConnex and their latest announcement, <a href="https://docs.google.com/document/d/1DObnCmrmHjvt5v4u3g97vr8b45kaZIgBGisFCdoGDvM/edit">click here</a>.
	Top News Today</h2>
<p><strong>Uber</strong>&nbsp;<a href="http://techcrunch.com/2017/03/25/uber-grounds-entire-self-driving-fleet-as-it-probes-arizona-crash/">grounded</a> its entire autonomous test fleet in the U.S. on Saturday, following an accident in Arizona that left one of its Volvo SUVs flipped on its side. But the cars are back <a href="https://techcrunch.com/2017/03/27/ubers-autonomous-cars-return-to-the-road-in-san-francisco-today/">up and running</a> in San Francisco today.</p>
<p><strong>Goldman Sachs</strong>, <strong>Morgan Stanley</strong> and <strong>JPMorgan Chase</strong> issued a raft of &#39;buy&#39; or &#39;neutral&#39; ratings on newly-listed Snap this morning, causing a pop in its share price.&nbsp;The banks were barred from publicizing their calls until today because they helped sell stock during Snap&rsquo;s IPO earlier this month.&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-03-27/wall-street-is-suddenly-bullish-on-snap">More here</a>.</p>
	Hampton Creek Gets Good News</h2>
	The SEC and the Department of Justice, which had launched preliminary inquiries into the vegan food company <a href="https://www.hamptoncreek.com/">Hampton Creek</a> last summer, have officially closed their inquiries, according to founder and CEO Josh Tetrick. He informed the company&rsquo;s 160-plus employees of the status change this morning in an email that you can find below.
	Tetrick called the news &ldquo;the expected result by our leadership, board and investors.&rdquo;
	Not everyone was so confident in a positive outcome after a two-part <a href="https://www.bloomberg.com/news/articles/2016-08-04/food-startup-ran-undercover-project-to-buy-up-its-own-products">Bloomberg investigation</a> attracted the government agencies&rsquo; attention. At the heart of Bloomberg&rsquo;s findings was that Hampton Creek had executed on a campaign to buy back mass quantities of its <a href="https://www.hamptoncreek.com/just-mayo">eggless mayo product</a> to artificially inflate demand and, potentially, dupe investors.
	In reaction, the company hired one of the Big Four accounting firms to examine Bloomberg&rsquo;s claims, which the board has said it had no knowledge of until contacted by Bloomberg&rsquo;s reporters last fall.
	A source close to the board <a href="https://techcrunch.com/2016/10/21/board-of-hampton-creek-said-to-be-investigating-buyback-allegations/">told us</a> at the time that if Tetrick and other managers were discovered to have been &ldquo;buying back mayo solely for the purpose of juicing the numbers,&rdquo; the board would be &ldquo;livid.&rdquo;
	Whether they&rsquo;re now patting Tetrick on the back instead isn&rsquo;t yet known. One of the company&rsquo;s few board members didn&rsquo;t respond to a request for comment earlier. A request for comment from Tetrick also went unanswered.
	The SEC&rsquo;s decision may not come as a complete surprise to industry watchers.
	<a href="https://techcrunch.com/2017/03/24/the-sec-and-doj-just-dropped-their-inquiries-into-hampton-creek"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Arable</strong>, a three-year-old, Princeton, N.J.-based company that makes solar-powered sensors and software to help farmers produce more food with fewer resources,&nbsp;has raised $4.25 million in funding co-led by&nbsp;<strong>Middleland Capital</strong> and <strong>S2G Ventures</strong>, with participation from <strong>Chasefield</strong>, <strong>Spark Labs</strong> and <strong>Cantos VC</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/27/arable-raises-4-25-million-to-demystify-farming-with-sensors-and-data/">more here</a>.</p>
<p><strong>Cool Planet</strong>, a nine-year-old, biofuel-turned-biological ag products company, has raised $19.3 million in venture funding from earlier investors <strong>North Bridge Venture Partners</strong> and <strong>Agust&iacute;n Coppel</strong>. <a href="http://www.coolplanetlabs.org/">More here</a>.</p>
<p><strong>Lightform</strong>, a two-year-old, San Francisco-based augmented reality company that&#39;s developing a computer and 3D scanning device that, when connected to any video projector, lets users scan complex scenes and turn any object into a screen, has raised $2.6 million in seed funding. Co-leads on the deal were&nbsp;<strong>Lux Capital</strong> and <strong>Seven Seas Partners</strong>. Other participants included&nbsp;several unnamed angel investors and the <strong>National Science Foundation</strong>. <a href="https://lightform.com/">More here</a>.</p>
<p><strong>Peakon</strong>, a two-year-old, London- and Copenhagen-based employee engagement platform, has raised &euro;6.1 million ($6.6 million) funding&nbsp;led by <strong>EQT Ventures</strong>, with participation from earlier backers<strong> IDInvest</strong>, <strong>Sunstone</strong> and angel investor <strong>Tommy Ahlers</strong>. Tech.eu has <a href="http://tech.eu/brief/peakon-e6-1-million/">more here</a>.</p>
<p><strong>Placester,</strong> a nine-year-old, Boston-based maker of marketing tools for real estate professionals, has raised $50 million in Series D funding led by <strong>New Enterprise Associates</strong>. The company has now raised raised a total of $100 million to date. <a href="http://finance.yahoo.com/news/placester-raises-50m-series-d-180000919.html">More here</a>.</p>
<p><strong>Snapcart</strong>, a two-year-old, Jakarta, Indonesia-based cashback app that incentivizes consumers to take photos of their receipts in exchange for rewards, has raised $3 million in funding led by <strong>Vickers Venture Partners</strong>, with participation from earlier backers <strong>Wavemaker Partners</strong> and <strong>SPH Media Fund</strong>, the investment arm of Singapore Press Holdings. <a href="https://techcrunch.com/2017/03/27/snapcart-raises-3m-pre-series-a/">More here</a>.</p>
<p><strong>Twist Bioscience</strong>, a three-year-old, San Francisco, Ca.-based developer of a DNA synthesis process for specialty chemical compounds and drug development, has raised $33 million in fresh funding from undisclosed backers. <a href="https://www.twistbioscience.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Science</strong>, a 5.5-year-old, L.A.-based tech incubator, is raising up to $60 million for its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1698567/000169856717000001/xslFormDX01/primary_doc.xml">SEC filing</a>. We <a href="https://techcrunch.com/2016/10/13/fast-chat-with-l-a-based-science-about-its-third-exit-this-year-and-more/">talked with</a> cofounder <strong>Mike Jones</strong> last year about fundraising and more.</p></p>
<h2><strong>IPOs</strong></h2>
<p><strong>Elevate Credit</strong>, a <a href="http://fortune.com/2015/07/09/elevate-online-loans/">somewhat controversial</a> Fort Worth, Tex.-based provider of online credit to non-prime consumers, has set its IPO terms. Its biggest outside shareholders include <strong>Sequoia Capital</strong> and <strong>Technology Crossover Ventures</strong>. Business Insider has <a href="http://www.businessinsider.com/elevate-credit-ipo-2017-3">more here</a>.</p>
<p><strong>Okta</strong>, a San Francisco-based provider of identity access management solutions, has also set its IPO terms. Its biggest outside investors include <strong>Sequoia Capital</strong>, <strong>Andreessen Horowitz</strong>, <strong>Greylock Partners</strong>, <strong>Khosla Ventures</strong> and <strong>Floodgate</strong>. Business Insider has <a href="http://www.businessinsider.com/okta-prices-its-ipo-and-hopes-to-hit-a-2-billion-valuation-2017-3">more here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Spotify</strong> this morning announced its latest move to expand its marketing and advertising horizons: it has acquired and shut down content recommendation service <strong>MightyTV</strong>, a startup that focused on video recommendations with an app that used a Tinder-style swipe interface to help guide users to TV and film choices.&nbsp;The company declined to disclosed the terms of the deal. TechCrunch has <a href="https://techcrunch.com/2017/03/27/spotify-acquires-content-recommendation-startup-mightytv/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.</p>
<h2><strong>People</strong></h2>
We told you that Founder Collective had raised a new, <a href="https://techcrunch.com/2016/11/30/founder-collective-easily-finds-75-million-for-fund-three/">$75 million</a>&nbsp;fund late last year. Today, <strong>Brad Feld</strong>&nbsp;of Foundry Group reveals his firm is one of its investors and <a href="http://feld.com/archives/2017/03/kindred-spirits-investment-founder-collective.html">explains why</a>.&nbsp;
The New York Times profiles venture investor&nbsp;<strong>Kirsten Green</strong>, who has used her knowledge as a former retail analyst to create an <a href="https://www.nytimes.com/2017/03/26/technology/top-tier-venture-capitalists-investors.html">enviable portfolio</a> of new brands.
Facebook has hired <strong>Michael Hillman</strong>, a 15-year veteran of Apple, as head of hardware for its Oculus VR division. <a href="https://www.bloomberg.com/news/articles/2017-03-27/facebook-hires-apple-veteran-to-run-oculus-vr-hardware">More here</a>.
<p><strong>Elon Musk</strong>&#39;s billion-dollar crusade to stop the AI apocapolypse, <a href="http://www.vanityfair.com/news/2017/03/elon-musk-billion-dollar-crusade-to-stop-ai-space-x">in Vanity Fair</a>.</p>
<h2><strong>Jobs</strong></h2>

<p><strong>Founder Collective </strong>is looking to hire a <a href="https://johngannonblog.com/vc-careers/senior-associate-vc-job-at-founder-collective-in-boston/">senior associate</a>. The job is in Boston.</p></p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Magic Leap</strong> is currently preparing its long-awaited AR eyewear for release later this year, according to the Financial Times. It reports that its eyewear is said to be smaller than Microsoft&rsquo;s HoloLens, with a wider field of view, but larger than a regular pair of glasses. <a href="https://www.ft.com/content/eac83150-10db-11e7-a88c-50ba212dce4d">More here</a> (subscription required).&nbsp;</p>
<p><strong>Amazon</strong> just <a href="https://www.wsj.com/articles/amazon-delays-convenience-store-opening-to-work-out-kinks-1490616133">delayed the opening</a> of its cashier-less store owing to some technical kinks.</p>
According to a new report in The Information, <strong>Airbnb </strong>designers have experimented with ways to <a href="https://www.theinformation.com/airbnb-alphabet-eye-homebuilding">manufacture small homes</a> for people&#39;s backyards to beef up its inventory.
<p><strong>Faraday Future</strong>, a three-year-old, L.A-based Tesla rival facing well-documented challenges in terms of capitalization, has scrapped plans to construct an assembly facility and showroom in Vallejo, Ca. <a href="https://www.ff.com/en/">More here</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	Red-shirting your kids may be <a href="https://qz.com/546832/stanford-researchers-show-were-sending-many-children-to-school-way-too-early/?ex_cid=SigDig">better for their mental health</a>, says a new study.
	Photos of <a href="https://www.theguardian.com/technology/2017/mar/27/us-facial-recognition-database-fbi-drivers-licenses-passports">half of all U.S. adults</a> are in a facial recognition database used by the FBI.
	Ivanka Trump and Jared Kushner&#39;s D.C. neighbors are starting to <a href="http://www.townandcountrymag.com/society/a9189798/ivanka-trump-and-jared-kushners-dc-neighbors-are-not-pleased/">grow exasperated</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
La Granja Ibiza. We could use a <a href="http://www.lagranjaibiza.com/">little of this</a> right now.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
