<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 29, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 29, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOek0xTmpBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 29, 2017</h2>
Wednesday!
Today&#39;s StrictlyVC is brought to you by <strong>Rosebud Communications</strong>, Silicon Valley&rsquo;s premier PR firm specializing in venture-backed startups. Its areas of expertise include enterprise SaaS solutions, martech, edu-tech, and fintech. To learn more, email info@rosebudpr.io.&nbsp;
	Top News Today</h2>
As expected/feared, the House of Representatives yesterday voted 215 to 205 to repeal broadband privacy rules that were <a href="https://www.washingtonpost.com/news/the-switch/wp/2017/03/28/the-house-just-voted-to-wipe-out-the-fccs-landmark-internet-privacy-protections/?utm_term=.a21aa7ad51ab">established to protect U.S. subscribers</a>.&nbsp;
Aaaand <strong>Snap</strong>&#39;s shares are <a href="http://www.cnbc.com/2017/03/28/snap-drops-after-facebook-launches-more-copycat-features.html">down again</a>, falling 7 percent yesterday after Facebook announced it was&nbsp;beefing up its own camera features.
	This Venture Debt Firm Just Had its Busiest Quarter in 37 Years</h2>
		Venture debt has been much in the news lately. Earlier this month, for example, we learned that <a href="https://www.modcloth.com">ModCloth</a>, an online company that sells vintage women&rsquo;s apparel, is being <a href="https://techcrunch.com/2017/03/17/confirmed-walmart-jet-modcloth/">acquired</a> by Jet.com for less than investors poured into the company &mdash; largely because ModCloth was <a href="https://www.axios.com/behind-modcloths-sale-to-walmart-2321791194.html">tripped up</a> by unsecured bank debt. More recently, we learned that after failing to land an investor or buyer, the music streaming service SoundCloud decided to raise a <a href="http://www.businessinsider.com/soundcloud-raises-70-million-debt-funding-companies-house-documents-2017-3?op=1">$70 million</a> debt round.
		Are desperate times beginning to call for desperate measures? That might be an overstatement; at the same time, the venture debt firm <a href="http://www.westerntech.com/">Western Technology Investment</a>&nbsp;(WTI) has seen plenty of cycles over its 37 years in the business, and CEO Maurice Werdegar says the firm just finished its busiest quarter ever.
		We talked with him late last week in a chat that&rsquo;s been edited for length.
<p><strong>It seems like venture debt is popping up in more deals. True or not true?</strong></p>
		The long trend is definitely that venture debt continues to play a moderately increasing role. The role it&rsquo;s intended to play is to complement a company&rsquo;s equity strategy &mdash; to help extend [funding] from one round to the next, adding time and giving companies and their teams the optionality of having more data and reaching certain inflection points before heading into that next round.
<p><strong>And you&rsquo;ve traditionally focused on early-stage companies as a result. You provided debt to Jet.com as part of its <a href="http://www.businessinsider.com/marc-lore-jet-raised-25-million-for-80-million-series-a-2014-9">massive Series A</a> round, for example. But it seems like later-stage companies are using more debt, too.</strong></p>
		<a href="https://techcrunch.com/2017/03/28/yep-more-later-stage-companies-are-taking-on-venture-debt/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Aiden</strong>, a nine-month-old, London-based startup building a machine learning-powered personal assistant to save mobile marketers time and money, has raised $750,000 in seed funding from&nbsp;<strong>Kima Ventures</strong> and numerous angel investors, including Apple&#39;s deep learning &quot;ninja and evangelist,&quot;&nbsp;<strong>Nicolas Pinto</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/29/aiden-closes-750000-seed-round-in-its-quest-to-amplify-marketers/">more here</a>.</p>
<p><strong>Carbon Health</strong>, a 1.5-year-old San Francisco-based mobile healthcare network founded by Udemy cofounder <strong>Eren Bali</strong>, has raised $6.5 million in seed funding led by <strong>BuildersVC</strong>. Others of its backers include <strong>Javelin Venture Partners</strong>, <strong>Two Sigma Ventures</strong> and <strong>Bullpen Capita</strong>l. We wrote more about it&nbsp;<a href="https://techcrunch.com/2017/03/29/udemy-cofounder-eren-bali-just-raised-6-5-million-for-his-newest-startup/">here</a>.</p>
<p><strong>Cognoa</strong>, a 2.5-year-old, Palo Alto, Ca.-based digital health company that helps parents assess their children&#39;s behavior, has raised $11.6 million in funding from earlier backer <strong>Morningside</strong>. We&#39;d written company, which has raised more than $20 million since its founding,&nbsp;<a href="https://techcrunch.com/2015/11/19/cognoa-promises-worried-parents-faster-answers/">a while back</a>.</p>
<p><strong>ControlUp</strong>, a five-year-old, Saratoga, Ca.-based startup that detects, troubleshoots, and remediates IT related issues in hybrid cloud deployments, has&nbsp;raised $10 million in Series B funding led by <strong>K1 Capital</strong> and <strong>Jerusalem Venture Partners</strong>. SiliconAngle has <a href="http://siliconangle.com/blog/2017/03/28/controlup-raises-10m-operations-monitoring-platform/">more here</a>.</p>
<p><strong>Emergent Payments</strong>, a 10-year-old, Palo Alto, Ca.-based payments platform company, has raised $5 million in funding from <strong>Responsible Gold Holdings</strong> and earlier backers. <a href="https://www.emergentpayments.net/">More here</a>.</p>
<p><strong>Emoticast</strong>, a three-year-old, London-based music-themed mobile messaging company, has raised $5 million from a gaggle of high-profile angel investors, including <strong>Sean Parker</strong>, producer and Black Eyed Peas co-founder <strong>will.i.am</strong>; and DJ and producer <strong>David Guetta</strong>. VentureBeat has <a href="https://venturebeat.com/2017/03/29/music-themed-messaging-company-emoticast-raises-5-million-from-sean-parker-will-i-am-others/">more here</a>.</p>
<p><strong>Freightos</strong>, a four-year-old, Jerusalem, Israel-based online freight marketplace, has raised $25 million in Series B funding led by <strong>GE Ventures</strong>, with participation from<strong>&nbsp;</strong>&nbsp;<strong>Aleph VC</strong>, <strong>Annox Capital</strong>, <strong>Gold Lion Holdings</strong>, <strong>ICV</strong>, <strong>Master Toys</strong>, <strong>MSR Capital</strong>, and <strong>OurCrowd</strong>. Tech.eu has <a href="http://tech.eu/brief/freightos-25-million/">more here</a>.</p>
<p><strong>Industrious</strong>, a four-year-old, Brooklyn, N.Y.-based company that helps businesses find, create and manage their workspaces, has raised $25 million in additional Series B funding led by <strong>Riverwood Capital</strong>. The round, which included earlier investors <strong>Outlook Development Capital</strong> and <strong>Maple Woodward Capital</strong>, now stands at $62 million. VentureBeat has <a href="https://venturebeat.com/2017/03/28/industrious-acquires-pivotdesk-and-raises-25-million/">more here</a>.</p>
<p><strong>Inocucor Technologies</strong>, a decade-old, Montreal, Canada-based company that makes sustainable biological products for agriculture, has raised $29 million in Series B funding led by <strong>TPG Alternative and Renewable Technologies</strong>, with participation from <strong>Cycle Capital Management</strong>, <strong>Desjardins Innovatech</strong>, and <strong>Closed Loop Capital</strong>. <a href="http://inocucor.com/">More here</a>.</p>
<p><strong>MapD</strong>, a 3.5-year-old, San Francisco-based data exploration platform, has raised $25 million in Series B funding led by <strong>New</strong> <strong>Enterprise Associates</strong>, with participation from earlier backers <strong>Nvidia</strong>, <strong>Vanedge Capita</strong>l, and <strong>Verizon</strong>.&nbsp;The latest investment brings MapD&#39;s total funding to about $37 million. Fortune has <a href="http://fortune.com/2017/03/29/analytics-startup-mapd/">more here</a>.</p>
<p><strong>Raise.me</strong>, a 4.5-year-old, San Francisco-based financial aid startup, has raised $12 million in Series A funding led by <strong>Redpoint Ventures</strong>, with participation from <strong>GSV Acceleration</strong> and earlier investors <strong>Owl Ventures</strong>,<strong> First Round Capital</strong> and <strong>SJF Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/29/raise-me-grabs-12-million-to-fix-how-colleges-provide-financial-aid/">more here</a>.</p>
<p><strong>Reputation.com</strong>, an 11-year-old, Redwood City, Ca.-based online reputation management platform, has raised an undisclosed amount of funding from <strong>Heritage Group</strong>. FinSMEs has <a href="http://www.finsmes.com/2017/03/reputation-com-receives-new-funding-from-heritage-group.html">more here</a>.</p>
<p><strong>Rigetti Computing</strong>, a 3.5-year-old, Berkeley, Ca.-based quantum computing startup, has raised $64 million in Series A and B funding, it disclosed this week. The Series A round of $24 million was led by <strong>Andreessen Horowitz</strong>, with participation from <strong>Sutter Hill Ventures</strong>, <strong>Susa Ventures</strong>, <strong>Streamlined Ventures</strong>, <strong>Lux Capital</strong>, and <strong>Bloomberg Beta&nbsp;;&nbsp;</strong>its $40 million Series B was led by <strong>Vy Capital</strong>, with participation from <strong>Andreessen Horowitz</strong>, <strong>Y Combinator&rsquo;s Continuity Fund</strong>, <strong>Data Collective</strong>, <strong>FF Science</strong>, <strong>AME Cloud Ventures</strong>, <strong>Morado Ventures</strong>, and <strong>WTI</strong>. <a href="http://rigetti.com/">More here</a>.</p>
<p><strong>RightHand Robotics</strong>, a 2.5-year-old, Somerville, Ma.-based company whose robots handle the task of picking individual items, has raised $8 million in Series A funding, including from <strong>Playground Global,</strong> <strong>Matrix Partners</strong>, <strong>Seven Seas Partners</strong>, <strong>Dream Incubator</strong> and angel investors. BostInno has <a href="http://bostinno.streetwise.co/2017/03/28/righthand-robotics-gets-8m-led-by-andy-rubin-warehouse-robots/">more here</a>.</p>
<p><strong>Ripjar</strong>, a 4.5-year-old, London-based analytics company, has raised $4.5 million in follow-on funding from earlier investor <strong>Winton</strong>, a British investment management company. <a href="https://ripjar.com/">More here</a>.</p>
<p><strong>Storyhunter</strong>, a nearly five-year-old, New York-based platform for media production that features and connects &nbsp;more than 20,000 freelance video producers and journalists across 180 countries, has raised $1.3 million in funding led by <strong>Draper Associates</strong>, with participation from <strong>Frontier Associates</strong>, <strong>Altair.vc</strong>, <strong>iAngels</strong>, <strong>NFX Guild</strong> and <strong>500 Startups</strong>. The company has now raised $4.2 million altogether. <a href="http://feature.storyhunter.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>

<p><strong>Arrowroot Capital</strong>, a three-year-old, Santa Monica, Ca.-based growth equity firm that&#39;s focused on the software sector and closed its first two funds with $50 million (in 2014 and 2015, respectively) is now targeting $175 for its third fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1683802/000168380217000001/xslFormDX01/primary_doc.xml">SEC filing</a>. <a href="http://www.arrowrootcapital.com/">More here</a>.</p></p>
<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>BuzzFeed</strong> is planning to go public next year, says a <a href="https://www.axios.com/scoop-buzzfeed-going-public-in-2018-2334551408.html">new report </a>in Axios.</p>
<p><strong>CarGurus</strong>, an online auto shopping and research platform, has quietly picked Goldman Sachs and Allen &amp; Co. to lead its upcoming IPO, <a href="https://www.axios.com/cargurus-hires-ipo-bankers-2333458966.html">says Axios</a>. The CEO and founder of the Cambridge, Ma.-based company is <strong>Langley Steinert</strong>, who previously co-founded TripAdvisor. CarGurus&nbsp;seems to have taken outside capital just once, around the time of its founding in 2006. That round was $4.5 million from a group of entrepreneurs who&#39;d previously co-founded TripAdvisor with Steinert.</p></p>
<h2><strong>People</strong></h2>
<p><strong>Derek Handley</strong>, founding CEO of B Team, a not-for-profit initiative co-founded by Richard Branson, has joined the venture firm and startup studio&nbsp;Human Ventures as its chief innovation officer.</p>
	Lyft cofounder <strong>John Zimmer</strong>&#39;s game plan for beating Uber centers in part on appealing more aggressively to women. As he tells Time of his company,&nbsp;&ldquo;We&rsquo;re a better boyfriend.&rdquo;&nbsp;
<h2><strong>Jobs</strong></h2>

<p><strong>Mercedes Benz</strong> is looking to hire an <a href="https://daimler.taleo.net/careersection/ukexternal/jobdetail.ftl?job=145225">innovation analyst</a> into its R&amp;D group. The job is in Sunnyvale, Ca.</p></p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Uber</strong> was slow to release a report about its worker demographics, but it turns out its numbers aren&#39;t so terrible comparatively; in fact, on an overall percentage basis, it employs <a href="https://www.nytimes.com/2017/03/28/technology/uber-scandal-diversity-report.html?_r=0">more women than Facebook or Apple</a>.&nbsp;</p>
<a href="https://www.axios.com/behind-the-fall-of-quixey-2333564105.html">Behind the fall</a> of <strong>Quixey</strong>.
Companies often pursue dual-track processes; right now, many are preferring to go public as acquirers <a href="https://www.bloomberg.com/news/articles/2017-03-28/silicon-valley-startups-favor-ipos-over-deals-as-m-a-languishes">refuse to pay the prices they want</a>.
<h2><strong>Detours</strong></h2>
<p>
	Seven ways you&#39;re <a href="https://www.bloomberg.com/news/articles/2017-03-28/seven-ways-you-re-ruining-your-steak-dinner">ruining your steak dinner</a>.
	Here&#39;s how long you have to work out to <a href="http://nymag.com/scienceofus/2017/03/how-often-you-should-work-out-to-see-results.html">see results</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
Don&#39;t <a href="http://www.blessthisstuff.com/stuff/wear/headwear/helmet-brake-light/">get squished</a>.
Everything you need to know about the <a href="https://www.buzzfeed.com/nicolenguyen/heres-everything-you-need-to-know-about-the-samsu?utm_term=.le09eVeLmp#.dywXdpdrDb">new Galaxy S8</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
