<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 19, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 19, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFOVEE0TmpjaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 19, 2017</h2>
<p>
	Hi, happy Friday! We&#39;re back home in San Francisco but running off to oversee some potato sack races this morning (really) so no column today. Hope you have a terrific weekend and that our East Coast readers find a way to stay cool today. See you Monday.:)</p>
<h2><strong>Top News in the A.M.</strong></h2>
Uber has&nbsp;<a href="https://www.buzzfeed.com/priya/uber-threatens-to-fire-engineer-at-center-of-lawsuit" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">threatened to fire</a>&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Anthony Levandowski</strong>, one of its top self-driving engineers, if he does not cooperate with an investigation into allegations that he stole trade secrets from Alphabet&#39;s Waymo, his former employer, before joining Uber.
<p><strong>Facebook</strong> just made it easier for you to <a href="https://techcrunch.com/2017/05/19/facebook-rolls-out-a-new-order-food-option-in-its-main-navigation/">order food</a> from your favorite restaurants directly within its app.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>:&nbsp;In the race for autonomy, auto OEMs and technology companies need increasing amounts of data to &#39;feed the machine&#39; of their self-driving algorithms. Since 2009, <a href="https://www.recode.net/2016/10/5/13167364/google-self-driving-cars-2-million-miles">Google&#39;s cars</a> have driven two million miles - <a href="https://dash.by/">Dash&#39;s fleet</a> produces a similar yield of data in under a month. With the world&#39;s leading open connected car platform, Dash is working with smart cities, OEMs, tier 1 suppliers, insurers and more, leveraging our global telematics marketplace. To learn more about Dash&#39;s enterprise offerings and our vision for autonomy, read &quot;<a href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/">Data is the new nitro</a>&quot; on Techonomy.</p>

<h2><strong>New Fundings</strong></h2>
<p><strong>Away</strong>, a 1.5-year-old, New York-based travel brand that sells carry-on luggage with internal chargers, has raised $20 million in Series B funding led by <strong>Global Founders Capital</strong>, with participation from earlier investors <strong>Comcast Ventures</strong>, <strong>Accel Partners</strong> and <strong>Forerunner Ventures</strong>. The latter three had also invested in Away&#39;s seed and A rounds. TechCrunch has <a href="https://techcrunch.com/2017/05/19/away-luggage/">more here</a>.</p>
<p><strong>CreativeLive</strong>, a seven-year-old, Seattle, Wa.-based education platform, has raised $25 million in funding round of funding led by <strong>GSV Acceleration</strong>, with participation from <strong>REV Venture Partners</strong>, actor <strong>Jared Leto</strong>, and earlier backers <strong>Greylock Partners</strong>, <strong>Social Capital</strong>, <strong>Richard Branson</strong> and <strong>Creative Artists Agency</strong>.&nbsp;The company has now raised $58.8 million altogether. <a href="https://www.creativelive.com/">More here</a>.</p>
<p><strong>CSquared</strong>, a four-year-old, Nairobi, Kenya-based tech company that was spun out Google and is focused on deploying wholesale, carrier-neutral, open-access fiber optic networks across Sub-Saharan Africa, has raised $100 million in funding, including from<strong> International Finance Corp</strong> (IFC), <strong>Google</strong>, <strong>Convergence Partners</strong>, and <strong>Mitsui &amp; Co</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/16/google-and-partners-commit-100-million-to-african-broadband-project-csquared/">more here</a>.</p>
<p><strong>Dor</strong>, a two-year-old, San Francisco-based provider of foot-traffic counting and analytics software, has raised $3.8 million in funding led by <strong>Zetta Venture Partners</strong> and <strong>Vertex Ventures</strong>. <a href="http://www.getdor.com/">More here</a>.</p>
<p><strong>Iterum Therapeutics</strong>, a two-year-old, Dublin, Ireland-based clinical-stage pharmaceutical company, has raised $65 million in Series B funding&nbsp;led by <strong>Arix Bioscience</strong>, with participation from new investors <strong>Advent Life Sciences</strong>, <strong>Domain Associates</strong>, <strong>Bay City Capital</strong> and <strong>Pivotal bioVenture Partners</strong>. Earlier investors also joined the round, including <strong>Frazier Healthcare Partners</strong>, <strong>Canaan Partners</strong>, <strong>Sofinnova Ventures</strong> and <strong>New Leaf Venture Partners</strong>. <a href="http://www.iterumtx.com/">More here</a>.</p>
<p><strong>N2W Software</strong>, a five-year-old, West Palm Beach, Fla.-based provider of cloud-native data protection and disaster recovery for &nbsp;AWS, has raised an undisclosed amount of funding from <strong>Insight Venture Partners</strong>. <a href="http://www.n2ws.com/">More here</a>.</p>
<p><strong>Numerated Growth Technologies</strong>, a new, Boston-based real-time commerce platform for banks that was incubated at Eastern Labs, the fintech innovation space at Eastern Bank, has raised $9 million in initial funding. The round was led by <strong>Cultivation Capital FinTech</strong> and <strong>Venrock</strong>, with participation from <strong>Eastern Bank</strong>, <strong>FIS</strong>, <strong>First Federal Lakewood</strong>,<strong> Hyperplane,</strong>&nbsp;and <strong>Bright FinTech</strong>. Built in Boston has <a href="http://www.builtinboston.com/2017/05/17/numerated-growth-technologies-launches-out-stealth-mode">more here</a>.</p>
<p><strong>OppSource</strong>, a nine-year-old, St. Paul, Mn.-based SaaS sales development platform, has raised $1.2 million in funding led by Bozeman, Montana-based <strong>Next Frontier Capital</strong>. The Minneapolis Star Tribune has <a href="http://www.startribune.com/st-paul-s-oppsource-software-raises-1-22-million/423060453/">more here</a>.</p>
<p><strong>Paytm</strong>, a seven-year-old, Noida, India-based digital payments startup, has officially raised $1.4 billion from <strong>SoftBank Group</strong> to maintain its market lead in Asia&#39;s third-largest economy. Reuters has <a href="http://www.reuters.com/article/us-softbank-group-paytm-idUSKCN18E1HQ">more here</a>.</p>
<p><strong>Upfront Healthcare</strong>, a two-year-old, Chicago-based company whose software helps doctors improve patient scheduling, has raised $5.6 million in Series A funding led by <strong>Nashville Capital Network</strong>, along with <strong>Hyde Park Venture Partners</strong>, <strong>Echo Health Ventures</strong> and <strong>Martin Ventures</strong>.&nbsp;The Chicago Tribune has <a href="http://www.chicagobusiness.com/article/20170518/BLOGS11/170519835/health-software-startup-raises-5-6-million">more here</a>.</p>
<p><strong>Wandera</strong>, a five-year-old, San Francisco-based mobile gateway for enterprise mobile security and data policy, has raised $27.5 million in equity and debt from <strong>Sapphire Ventures</strong>, with participation from existing investors <strong>Bessemer Venture Partners</strong> and <strong>83North</strong>. The company has now raised $50 million altogether. <a href="https://www.wandera.com/blog/wandera-series-c/?platform=hootsuite">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Menlo Ventures</strong>, an early-stage venture fund founded in 1976, has closed its newest early-stage fund with $450 million in commitments. Forbes has <a href="https://www.forbes.com/sites/alexkonrad/2017/05/18/how-data-determined-menlo-ventures-14th-fund/#18f0124d3952">more here</a>.</p>
<p><strong>RM Global</strong>, a New York-based &nbsp;life sciences investment banking firm, is expanding its presence in Israel with the launch of an Israel-focused biopharma venture fund that just held a first close with $30 million in commitments. <a href="http://RM Global, a New York-based nternational life sciences investment banking firm, is expanding its presence in Israel with the launch of a new biopharma venture fund. The fund dedicated to the portfolio of FutuRx, an Israel-based early-stage biopharma incubator founded by Johnson &amp; Johnson Innovation, Takeda, and OrbiMed, in cooperation with the Israel Innovation Authority (formerly the Office of the Chief Scientist). Founded and managed by RM Global partners Mr. Yaron Breski, Mr. Assaf Keret, Mr. Ted Moon, and Mr. Bruce Roberts, the Fund has completed its first closing of $30m and will open to new investors for a second closing in the near future.">More here</a>.</p>
<p>The Japanese electronics company <strong>Sharp</strong> said yesterday that it would invest up to $1 billion in SoftBank Group&#39;s planned $100 billion Vision fund. Taiwan&#39;s Foxconn, the parent of Sharp, has also said it intends to invest in the fund. Business Insider has <a href="http://www.businessinsider.com/softbank-vision-fund-sharp-2017-5">more here</a>.</p>

<h2><strong>Exits</strong></h2>
<p><strong>Spotify</strong> has acquired a four-year-old, Paris-based AI startup <strong>Niland</strong> for undisclosed terms. Niland offered an API-based product focused on providing more accurate search and recommendation options for music and raised undisclosed funding from French investor IT Translation. TechCrunch has <a href="https://techcrunch.com/2017/05/18/spotify-buys-ai-startup-niland">more here</a>.</p>
<h2><strong>People</strong></h2>
Chelsea Clinton&#39;s husband, <strong>Marc Mezvinsky</strong>, was named vice chairman at Social Capital where he&#39;ll be tackling government relations, among other things.&nbsp;Last year, Mezvinsky shut down Eaglevale Partners, the hedge fund he founded in 2011.&nbsp;Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-19/chelsea-clinton-s-husband-joins-silicon-valley-firm-social-capital">more here</a>.&nbsp;
<p><strong>Spotify</strong> has hired longtime M&amp;A specialist <strong>Sheila Spence</strong> to help it buy other companies. Recode has <a href="https://www.recode.net/2017/5/19/15663362/spotify-sheila-spence-wpp">more here</a>.</p>
America&#39;s richest <a href="https://www.forbes.com/self-made-women/#1f243dba6d96">self-made women</a>, in Forbes.
Despite its scandals, people still really <a href="http://fortune.com/2017/05/18/uber-linkedin-survey-popularity/">want to work at Uber</a>, shows new LinkedIn survey data.
<h2><strong>Jobs</strong></h2>

	<b>Zetta Venture Partners </b>is looking to hire an associate. The job is in San Francisco. Write to work@zettavp.com.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	It&rsquo;s been a year since U.S. rules went into effect enabling anyone to buy a slice of a startup. Turns out, <a href="https://www.bloomberg.com/news/articles/2017-05-19/u-s-startups-fail-to-attract-expected-crowd-of-small-investors">few are interested.</a></p>
<h2><strong>Essential Reads</strong></h2>
<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Uber</strong>&rsquo;s future may rely on predicting&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-05-19/uber-s-future-may-rely-on-predicting-how-much-you-re-willing-to-pay" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">how much you&rsquo;re willing to pay</a>.
<p><strong>Musical.ly</strong>, an app for creating and sharing personal music videos, is in <a href="https://www.bloomberg.com/news/articles/2017-05-19/musical-ly-said-talking-with-viacom-nbc-for-original-shows">talks with media companies</a> including Viacom and NBCUniversal to make original show programming, set to launch this summer, reports Bloomberg.</p>
<h2><strong>Detours</strong></h2>
<p>
	There&#39;s a right way and a wrong way to <a href="http://nymag.com/scienceofus/2017/05/theres-a-right-way-and-a-wrong-way-to-do-empathy.html">do empathy</a>.
	Behind the myth that you only use <a href="https://www.theverge.com/2017/5/19/15664182/neuroscience-video-cognition-brain-human-potential">10 percent of your brain</a>.&nbsp;
	&ldquo;In his last act, he gets to leave, and we are stuck with Donald Trump, <a href="http://www.vanityfair.com/news/2017/05/roger-ailes-death-fox-news">who he created</a>.&rdquo;</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="http://uncrate.com/article/linley-trafalgar-bar-box/">Bar box</a>, for when you want to play Don Draper.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
