<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 4, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 4, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNREV4TXpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 4, 2017</h2>
Hi, happy Tuesday, everyone.:)
	Top News Today</h2>
<p><strong>Tesla</strong> is trading up again today, <a href="https://techcrunch.com/2017/04/04/tesla-now-worth-more-than-gm-making-it-the-most-valuable-u-s-automaker/">surpassing GM&#39;s market cap this morning</a> to become the most valuable U.S. automaker.</p>
The Trump administration is cracking down on the H-1B visa program on which Silicon Valley depends heavily, with the U.S. Citizenship and Immigration Services agency yesterday issuing a memo that lays out new measures to combat &quot;fraud and abuse.&quot; Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-04-03/new-h-1b-guidelines-crack-down-on-computer-programmer-jobs">more here</a>.
	This New Sentiment Index Aims to Help Founders Time Their Rounds</h2>
	A <a href="http://www.goodwatercap.com/index">new index</a> aims to help consumer-oriented startup founders understand the health of the venture capital fundraising environment, and specifically when is a good time to seek funding &mdash; and when isn&rsquo;t.
	How does it work? Created by the early-stage venture firm&nbsp;<a href="http://www.goodwatercap.com/">Goodwater Capital</a>, the index starts by analyzing a trove of publicly available information, from the aggregate dollars raised by U.S.-based consumer tech startups during the current month, to related monthly M&amp;A activity, to the amount of money VCs have raised in the previous year, to the amount of money they&rsquo;ve invested in startups over the previous quarter. It also factors in the median price-to-earnings ratio of top public U.S. consumer tech companies during the current month.
	Not each is weighted equally, says the firm&rsquo;s lead data scientist, Jimmy Li. Instead, the firm factored in historical sentiment over the last 20 years, creating a regression analysis using those five buckets to understand which variables matter the most over time. &ldquo;It&rsquo;s no one thing,&rdquo; says Li. &ldquo;In fact, the thing that most people see &mdash; deal volume &mdash; is a lagging indicator, not a leading indicator.&rdquo;
	<a href="https://techcrunch.com/2017/04/04/this-new-sentiment-index-aims-to-help-founders-time-their-fundraising/"><em>More here.</em></a>
	And Now, a Word from Our Sponsor</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC is brought to you by&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">John Gannon</strong>&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">VC jobs email list</a>.&nbsp; Join more than 3800 VCs (from Sequoia, Redpoint, and other top firms) and VC job hunters in using Gannon&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">list</a>&nbsp;to help them get jobs at top firms like Bessemer, General Catalyst, OpenView, and IVP.&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">Click here</a>&nbsp;to subscribe.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Amino</strong>, a 3.5-year-old, San Francisco-based find-a-doctor app that competes with Zocdoc, has raised $25 million in Series C funding led by <strong>Highland Capital</strong>. Other participants in the round include <strong>Accel Partners</strong>, <strong>Aspect Ventures</strong>, <strong>CRV</strong>, <strong>Northwestern Mutual Future Ventures</strong>, and <strong>Pilot Wall Group</strong>. <a href="https://techcrunch.com/2017/04/04/amino-raises-25-million-to-match-patients-with-doctors-best-qualified-to-help-them/">More here</a>.</p>
<p><strong>Bizzabo</strong>, a six-year-old, Tel Aviv and New York-based event technology company, has raised $6.5 million in Series A funding. <strong>Zvi Limon</strong>, a founding partner of Magma Venture Capital, led the round, with participation from serial entrepreneur&nbsp;<strong>Avigdor Willenz</strong>, angel investor <strong>Danny Tocatly</strong>, and earlier backers, including <strong>LionBird</strong> and <strong>Kaedan Capital</strong>. <a href="https://techcrunch.com/2017/04/04/bizzabo-gets-6-5m-series-a-to-make-organizing-events-easier/">More here</a>.</p>
<p><strong>Cohesity</strong>, a nearly four-year-old, Santa Clara, Ca.-based company that helps enterprises store and manage all of the secondary data they create outside of their production apps, has raised roughly $90 million in Series C funding led by <strong>GV</strong> and <strong>Sequoia Capital</strong>. Other participants in the deal include <strong>Cisco Investments</strong>, <strong>HPE</strong>, <strong>Accel Ventures</strong>, <strong>ARTIS Ventures</strong>, <strong>Battery Ventures</strong>, <strong>DHVC</strong>, <strong>Foundation Capital</strong>, <strong>Qualcomm Ventures</strong>, <strong>Trinity Ventures</strong> and <strong>Wing Venture Capital</strong>. <a href="https://techcrunch.com/2017/04/04/cohesity-raises-90m-series-c-round-for-its-hyperconverged-data-platform/">More here</a>.</p>
<p><strong>Grokstyle</strong>, a two-year-old, San Francisco-based company that&rsquo;s developing software for visual search to enable recognition of an object (like furniture or home decor from an old picture), has raised $2 million in funding. Investors include <strong>Canaan Partners</strong>, <strong>Amino Capital</strong>, <strong>Neuron.VC</strong>, and a long list of individual investors, including the former head of Google News, <strong>Krishna Bharat</strong>. <a href="https://techcrunch.com/2017/04/04/grokstyle-is-putting-computer-vision-to-work-on-home-decor-with-2m-in-funding/">More here</a>.</p>
<p><strong>PhenixP2P</strong>, a 3.5-year-old, Chicago-based real-time video streaming service, has raised $3.5 million in Series A funding led by <strong>KB Partners</strong>. <a href="https://techcrunch.com/2017/04/04/real-time-video-streaming-service-phenixp2p-raises-3-5m/">More here</a>.</p>
<p><strong>Pluto AI</strong>, a year-old, Palo Alto, Ca.-based analytics platform for smart water management, has raised $2.1 million in funding <strong>Fall Line Capital</strong>, <strong>Refactor Capital</strong>, <strong>Unshackled Ventures</strong>, <strong>Comet Labs</strong> and additional angel investors. <a href="https://techcrunch.com/2017/04/04/pluto-ai-raises-2-1-million-to-bring-intelligence-to-water-treatment/">More here</a>.</p>
<p><strong>Vimcar</strong>, a four-year-old, Berlin-based company that&rsquo;s evolving into a digital fleet manager that oversees companies&rsquo; vehicles, has raised $5.5 million in Series A funding. <strong>Unternehmertum Venture Capital Partners</strong> and <strong>Coparion</strong>&nbsp;co-led the round, with participation from <strong>Groupe Arnault</strong> and various business angels. <a href="https://techcrunch.com/2017/04/04/vimcar-a-berlin-startup-that-offers-hardware-and-an-app-to-manage-company-fleets-raises-5-5m/">More here</a>.</p>
<p><strong>Wellthie</strong>, a 3.5-year-od, New York-based insurtech startup, has raised $5 million in Series A funding led by <strong>IA Capital Group</strong>, with participation from <strong>Aflac Ventures</strong>, earlier backers, and unnamed insurance industry executives. <a href="https://www.wellthie.com/">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Data Collective</strong>, the six-year-old, San Francisco-based venture firm, has brought aboard <strong>John Cumbers</strong>, the founder of synthetic biology platform SynBioBeta , to invest in pre-seed and seed-stage biotech startups via a separate pool of capital called <strong>DCVC SynBioBeta Fund</strong>. Data Collective didn&#39;t share with TechCrunch the size of the pool or whether it&#39;s separate from the fund that the firm is currently investing. It does say that Cumbers is expected to invest in up to 20 deals, with check sizes ranging&nbsp;from $50,000 to several million dollars. <a href="https://techcrunch.com/2017/04/04/data-collective-and-synbiobeta-founder-jon-cumbers-create-a-seed-stage-biotech-fund/">More here</a>.</p>
<p><strong>Resolute Ventures</strong> just closed its third fund with $65 million. It&rsquo;s a sizable step up from its first two funds, which closed with $47 million and $45 million, respectively.&nbsp;The five-year-old firm, with offices in San Francisco and Boston, is run by just two general partners: <strong>Mike Hirschland</strong>, who spent 17 years with Polaris Partners before founding Resolute, and <strong>Ranaan Bar-Cohen</strong>, who joined Hirschland nearly two years ago after working most recently as a senior VP at WordPress parent company Automattic, and as an advisor at the early-stage venture firm True Ventures. <a href="https://techcrunch.com/2017/04/04/resolute-ventures-seals-up-its-third-fund-with-65-million-from-investors/">More here</a>.</p>
<p><b>Tusk Ventures</b>, the debut fund of political strategist turned startup whisperer <strong>Bradley Tusk</strong>, has held a first close on $25 million, according to one of the firm&#39;s LPs, who says that first close came in October and that the fund will remain on the smaller side. So far, the vehicle, which includes backing from institutional investors, has been used to back four startups, via a variety of check sizes: the daily fantasy sports operator <strong>FanDuel</strong> (which announced plans to merge with DraftKings last year; apparently, the FTC is <a href="http://www.legalsportsreport.com/13110/ftc-draftkings-fanduel-merger/">still analyzing</a> the potential tie-up); the insurance company <strong>Lemonade</strong>;&nbsp;<strong>Nexar</strong>, a company whose app aims to keep cars from <a href="http://nocamels.com/2016/12/nexar-app-drivers-prevent-accidents/">colliding</a>; and a personalized vitamin company that operates on a subscription basis, called <strong>Care/of</strong>. Tusk <a href="https://techcrunch.com/2017/02/12/political-strategist-bradley-tusk-on-succeeding-in-silicon-valley-and-how-startups-can-do-it-too/">spoke</a> at our StrictlyVC event last month but shied from answering questions about the fund.</p>

<h2><strong>Exits</strong></h2>
<p><strong>RobinHealth</strong> &mdash; a San Francisco-based online pharmacy startup that was founded in 2015 and raised an undisclosed amount of seed funding, including from the accelerator <strong>NFX Guild </strong>and iAngels<strong>&nbsp;</strong>--<strong>&nbsp;</strong>has quietly <a href="http://www.joinrobinhealth.com/">shut down</a>, with its CEO, Elliot Poppel, off to Facebook as a product manager. We&rsquo;d written about the company&nbsp;<a href="https://techcrunch.com/2016/02/17/the-online-pharmacy-race-gets-a-new-entrant-robin-health/">here</a>&nbsp;a year ago.&nbsp;</p>
<p><strong>Yelp</strong> this morning announced it has paid $20 million in cash to acquire a five-year-old, Toronto-based Wi-Fi marketing company, <strong>Turnstyle</strong>, whose service allows businesses to connect with customers over a free Wi-fi network. Turnstyle had raised roughly $3.5 million from investors, shows Crunchbase. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/04/04/yelp-acquires-wi-fi-marketing-company-turnstyle-analytics-for-20-million/">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Tim Berners-Lee</strong>, the man credited with inventing the world wide web, has been honored with the 2016 Turing Award. Often referred to as the Nobel Prize for the computing industry, the award is present annually by the Association for Computing Machinery to an individual who has made &ldquo;major contributions of lasting importance to computing.&rdquo; <a href="https://techcrunch.com/2017/04/04/tim-berners-lee-turing-award/">More here</a>.</p>
<p><strong>Jenna Lyons</strong> is leaving J.Crew after 26 years. Fast Company <a href="https://www.fastcompany.com/40402508/affordable-luxury-is-everywhere-thanks-to-jenna-lyons">ties her tenure</a> to the startup world.</p>
<p><strong>Marissa Mayer </strong>will <a href="https://www.recode.net/2017/4/3/15167998/marissa-mayer-out-tim-armstrong-new-aol-yahoo-company-oath">not be part</a> of the new AOL-Yahoo combined company, which has been newly rebranded as Oath (to the <a href="https://techcrunch.com/2017/04/03/yahoo-aol-oath-for-some-reason/">chagrin of many</a>).</p>
	Entrepreneur-investor <strong>Kevin Rose</strong> is relinquishing his role as CEO of Hodinkee, a New York-based site for wristwatch enthusiasts, and moving back to California.&nbsp;According to a newly published Medium post, Rose will work as a venture partner at the early-stage venture firm True Ventures. <a href="https://techcrunch.com/2017/04/03/kevin-rose-is-going-back-to-cali-and-joining-true-ventures-as-venture-partner/" style="font-size: 14px;">More here</a>.
<h2><strong>Data</strong></h2>

	According to a new study involving more than 120,000 job offers transacted on <strong>Hired</strong>, a jobs marketplace for tech workers, the average female candidate is still making less than her male peers for the same work, and sometimes far less -- especially if she&#39;s black. <a href="https://techcrunch.com/2017/04/04/in-tech-the-wage-gender-gap-worsens-for-women-over-time-and-its-worst-for-black-women/">More here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
Anonymous messaging app <strong>Yik Yak</strong> is up for sale, <a href="http://fortune.com/2017/04/04/yik-yak-for-sale/">according to Fortune</a>, which reports that the company&#39;s biggest shareholder, <strong>Sequoia Capital</strong>, has in recent weeks held deal talks with potential buyers for the Atlanta-based startup. Among the interested parties, says The Verge, is <strong>Square</strong>.&nbsp;<a href="http://www.theverge.com/apps/2017/4/4/15180606/yik-yak-square-acquisition-acqui-hire">More here.</a>
<p><strong>Zocdoc</strong>, a so-called unicorn valued at $1.8 billion, <a href="https://www.theinformation.com/zocdoc-seeks-treatments-for-ailing-numbers">may also be ailing</a>, according to financials reviewed by The Information.</p>
And troubled Chinese giant <strong>LeEco</strong> is struggling to pay its U.S. employees. (<a href="https://www.bloomberg.com/news/articles/2017-04-04/troubled-chinese-giant-leeco-said-to-delay-paying-u-s-employees">Not good</a>.)
In the Trump era, encrypted messaging is the <a href="https://www.recode.net/2017/4/4/15124316/americans-privacy-signal-downloads-chart">new regular messaging</a>, says Recode. (It&#39;s a theme we&#39;ll be discussing with <strong>Confide</strong> cofounder Jon Brod at our <a href="http://strictlyvcinsiderseriesvii.splashthat.com/">upcoming StrictlyVC event</a>.)
<h2><strong>Detours</strong></h2>
<p>
	Young Americans are <a href="https://www.bloomberg.com/news/articles/2017-04-04/young-americans-are-killing-marriage">killing marriage</a>.
	The Cubs are favored to <a href="https://projects.fivethirtyeight.com/2017-mlb-predictions/">win the World Series again</a>.
	&ldquo;She&#39;ll take a small slice every day until eventually there is <a href="http://www.vanityfair.com/style/2017/04/queen-elizabeth-chocolate-biscuit-cake-darren-mcgrady">only one tiny piece</a>, but you have to send that up, she wants to finish the whole of that cake.&rdquo;&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
Bacon, bacon, bacon, bacon, <a href="https://www.billesbacon.com/shop/1lb-sliced-bacon">bacon</a>! (<a href="https://www.youtube.com/watch?v=3Ca6u8mpr_o">Bacon</a>.)</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
