<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 17, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 17, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNemszTlRZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 17, 2017</h2>
<p>
	Hi, everyone! It&#39;s our last full day in New York, and we&#39;re gearing up to interview&nbsp;AngelList cofounder Naval Ravikant on stage at TechCrunch Disrupt. We&#39;ll be making our way back to San Francisco beginning fairly early tomorrow, and possibly a teeny bit hungover, but we&#39;ll get something out to you -- condensed as it might be. More soon.:)</p>
<h2><strong>Top News in the A.M.</strong></h2>
	<b>Google </b>is kicking off its annual I/O conference today. You can check out its <a href="https://techcrunch.com/2017/05/17/google-io-2017-live-stream/">live stream here</a>.
	The market <a href="https://www.bloomberg.com/news/articles/2017-05-17/here-s-what-the-latest-trump-comey-news-is-doing-to-markets">isn&#39;t liking</a> the Trump-Comey turmoil.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>: <a href="http://www.dashmobile.co/">Dash</a>&nbsp;is the world&#39;s leading open connected car platform. When the City of New York wanted to roll out a safe driver initiative, <a href="http://www.theverge.com/2015/9/7/9273295/new-york-city-starts-driver-tracking-program">Drive Smart</a>,&nbsp;they partnered with Dash, in conjunction with AllState and the Department of Transportation. By leveraging Dash&#39;s fleet of users, award-winning software, and driver behavior algorithms, the city was able to deliver on its bold vision. The program rewarded safe drivers with insurance discounts, while providing the city with a real-time telematics for the Mayor&#39;s <a href="http://www1.nyc.gov/site/visionzero/index.page">Vision Zero</a>&nbsp;agenda. Read more at Techonomy: &quot;<a href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/">Data is the new nitro</a>.&quot;&nbsp;</p>
	Brava Health Braves the Fickle Kitchen Device Market, Bolstered by Fresh Funding</h2>
	Customers are notoriously fickle when it comes to sophisticated kitchen devices. On the one hand, there&rsquo;s undoubtedly a market for items that are deemed useful and priced appropriately. Consider, for example, the <a href="https://anovaculinary.com/anova-precision-cooker/">Anova Precision Cooker</a>, a $145 WiFi- and Bluetooth-enabled device that managed to get its parent company sold to the appliance giant Electrolux in February for <a href="https://techcrunch.com/2017/02/06/anova-electrolux/">$250 million</a>.
	On the other, make your device too complicated and expensive, and you <a href="https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze">get mocked</a>. Yes, <a href="https://www.juicero.com/">Juicero</a>, we&rsquo;re talking to you.
	<a href="http://bravahome.com/">Brava</a>, a stealth-mode IoT company with plans to create a suite of domestic hardware and software products, would seem to face the same risk. But investors clearly like what it&rsquo;s cooking up. Indeed, the company &mdash; which last year raised <a href="https://techcrunch.com/2016/09/20/true-ventures-just-led-a-12-million-investment-in-still-stealth-brava/">$12 million</a> in Series A funding led by the venture firm True Ventures &mdash; just raised an undisclosed amount of additional funding that more than doubles that amount.
	TPG Growth led the round. Additional investors in the financing include The Rise Fund (which is TPG&rsquo;s <a href="https://techcrunch.com/2016/12/20/tpg-is-raising-2-billion-for-a-social-impact-fund-called-rise/">social impact fund</a>), Lightspeed Venture Partners, Next Coast Ventures, Lead Edge Capital, DGNL Ventures, and earlier investors. Some of these include Chris Anderson, who runs the TED conference; Rob Reid, founder of the Rhapsody music service; and Cowboy Ventures&rsquo;s founder Aileen Lee.
	Brava, which now employs 46 people in Redwood City, Ca., is headed by CEO John Pleasants, who has led a number of digital media companies over the last couple of decades, including as co-president of Disney Interactive Media Group, COO of Electronic Arts, CEO of Ticketmaster, and most recently as an EVP at Samsung.
	<em><a href="https://techcrunch.com/2017/05/17/despite-a-fickle-market-for-fancy-home-appliances-new-investors-get-behind-brava-home/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Appear Here</strong>, a four-year-old, London-based marketplace for short-term retail space, has raised $12 million in Series B funding. <strong>Octopus Ventures</strong> led the round, with participation from <strong>Simon Venture Group</strong> and earlier backers <strong>Balderton</strong>, <strong>MMC</strong>, <strong>Meyer Bergman</strong> and <strong>Playfair Capital</strong>. It brings total funding for the company to $21.4 million, according to CrunchBase. TechCrunch has <a href="https://techcrunch.com/2017/05/17/appear-here-a-marketplace-for-short-term-retail-space-raises-12m-series-b">more here</a>.</p>
<p><strong>Converus</strong>, a 3.6-year-old, Lehi, Utah, based company whose EyeDetect technology claims to detect deception by scanning the human eye in a non-invasive manner, has raised $4.4 million from 21 investors, shows a new <a href="https://www.sec.gov/Archives/edgar/data/1706142/000170614217000001/xslFormDX01/primary_doc.xml">SEC filing</a>. Motherboard wrote an <a href="https://motherboard.vice.com/en_us/article/eyedetect-converus-eye-tracking-lie-detector-syrian-refugees">interesting piece</a> about the company last year.</p>
<p><strong>CrowdStrike</strong>, a six-year-old, Irvine, Ca.-based digital security specialist that aided the D.N.C. in its response to perceived interference by Russia, has raised $100 million in Series D funding funding led by earlier backer <strong>Accel Partners</strong>. Other participants in the round include&nbsp;<strong>CapitalG</strong>, <strong>Warburg Pincus</strong>, <strong>March Capital Partners</strong> and <strong>Telstra</strong>.&nbsp;The round, which pegs the company&#39;s valuation at north of $1 billion, brings its total funding to $256 million. The New York Times has <a href="https://www.nytimes.com/2017/05/17/business/dealbook/crowdstrike-hacking-investment.html?_r=0" style="font-size: 12px;">more here</a>.</p>
<p><strong>Cue</strong>, a seven-year-old, San Diego-based developer of molecular-level, self-tracking health devices, has raised $15.5 million in debt funding, shows a new SEC filing. Earlier investors in the company include <strong>Dentsu Ventures</strong>, <strong>Sherpa Ventures</strong>, <strong>Leonardo DiCaprio</strong> and Salesforce CEO <strong>Marc Benioff</strong>, among others. <a href="https://cue.me/#inflammation">More here</a>.</p>
<p><strong>Fetchr</strong>, a five-year-old, Dubai-based delivery business and consumer tech app that means to disrupt shipping by eliminating the need for a traditional address, has raised $41 million in Series B funding led by <strong>New Enterprise Associates</strong>. Other investors in the round include <strong>Nokia Growth Partners</strong>, <strong>Raed Ventures</strong>, <strong>Iliad Partners</strong>, <strong>BECO Capital</strong>, <strong>YBA Kanoo</strong>, <strong>Venture Souq</strong> and <strong>Swicorp</strong>. <a href="https://fetchr.us/">More here</a>.</p>
<p><strong>JobTeaser</strong>, a nine-year-old, Paris, France-based recruitment platform that&#39;s integrated into more than 200 European universities, has raised &euro;15 million ($16.7 million) in funding&nbsp;led by <strong>Alven Capital</strong>, with participation from <strong>IDinvest</strong> and <strong>Korelya Capital</strong>. <a href="http://www.jobteaser.com/fr">More here</a>.</p>
<p><strong>MoBerries</strong>, a 1.5-year-old, Berlin, Germany-based AI-driven HR network, has raised &euro;1.8 million (roughly $2 million) in funding. Investors included <strong>42CAP</strong>, <strong>High-Tech Gr&uuml;nderfonds</strong>,&nbsp;<strong>Littlerock</strong> and several angel investors. <a href="https://www.moberries.com/">More here</a>.</p>
<p><strong>Mode Analytics</strong>, a four-year-old, San Francisco-based collaborative analytics platform that aims to help companies improve their ability to use data effectively across the organization, has raised $13 million in Series B funding led by <strong>REV Venture Partners</strong>. <a href="https://modeanalytics.com/">More here</a>.</p>
<p><strong>Neighborly</strong>, a two-year old marketplace that connects cities with investors to fund civic projects like schools, parks, and bridges, has raised $25 million in additional funding co-led by <strong>8VC</strong> and <strong>Emerson Collective</strong>. Existing investors including <strong>Sound Ventures</strong>, <strong>Maven Ventures</strong>, <strong>Bee Partners</strong>, and <strong>Stanford University</strong> also participated in the funding. The company has now raised $35 million altogether. Fortune has <a href="http://fortune.com/2017/05/16/neighborly-public-finance/">more here</a>.</p>
<p><strong>Social Native</strong>, a 2.5-year-old, Beverly Hills, Ca.-based marketing and ad tech company, has raised $6.9 million in funding, shows an <a href="https://www.sec.gov/Archives/edgar/data/1706779/000170677917000001/xslFormDX01/primary_doc.xml">SEC filing</a> that lists an $8.3 million target. The filing lists 19 investors.&nbsp;The company had previously raised seed funding, including from serial entrepreneur <strong>Richard Wolpert</strong> and <strong>TenOneTen Ventures</strong>, shows Crunchbase.&nbsp;<a href="http://socialnative.com/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Telr</strong>, a four-year-old, Singapore-based payment gateway startup, has raised $3 million in Series B funding from <strong>Innovations East</strong>. Inc42 has <a href="https://inc42.com/buzz/telr-series-b-3mn/">more here</a>.</p>
<p><strong>Tiqets</strong>, a three-year-old, Amsterdam-based smartphone app for buying event and museum tickets, has raised $17 million in Series B funding led by <strong>HPE Growth Capital</strong>. Tech.eu has <a href="http://tech.eu/brief/tiqets-funding/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Honeywell</strong> has launched a $100 million corporate venture fund focused on early-stage companies that are a strategic fit for the tech and manufacturing giant. <a href="http://www.honeywellventures.com.1a">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Addepar</strong>, an eight-year-old, Mountain View, Ca.-based fintech platform for the investment management market, has acquired <strong>AltX</strong>, a five-year-old, San Francisco-based intelligence platform that caters to hedge funds. No financial terms were disclosed. Addepar has raised over $60 million in VC funding from firms like Valor Equity Partners and Formation8. AltX had raised at least&nbsp;<a href="https://venturebeat.com/2014/10/27/funding-daily-todays-tech-funding-stories-in-one-place-8/">$20 million</a> from investors, including from Wells Fargo. Financial Planning has <a href="https://www.financial-planning.com/news/addepar-acquires-alt-investment-platform">more here</a>.</p>
<p><strong>Synlogic</strong>, a three-year-old, venture-backed Cambridge, Ma.-based biotech company that&#39;s&nbsp;developing modified bacteria to use as medicine,&nbsp;has sewn up a reverse merger with the shell of a former biotech company called <strong>Mirna Therapeutics</strong>, that was founded ten years ago in Austin, Tex., and taken public in 2015. &nbsp;Synlogic had raised just more than $116 million, shows Crunchbase. Xconomy &nbsp;has <a href="http://www.xconomy.com/boston/2017/05/16/synlogic-and-its-modified-bacteria-take-over-dying-company-go-public/#">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Facebook</strong>&#39;s most <a href="https://www.recode.net/2017/5/16/15644418/facebook-executive-list-mark-zuckerberg-birthday-meast-cake-who-to-know">powerful employees</a>, as seen through a birthday photo.</p>
<p><strong>Elon Musk</strong> with the <a href="https://twitter.com/elonmusk/status/864705169618903040">puns</a> on Twitter last night: &ldquo;What I love about The Boring Company are the low expectations. Nowhere to go but down.&rdquo;</p>
Twitter cofounder&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Biz Stone</strong>&nbsp;is&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-05-16/twitter-co-founder-biz-stone-rejoins-company-focusing-on-culture" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">back at the company</a>&nbsp;after a six-year hiatus.
<h2><strong>Jobs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>FundersClub</strong>, the equity crowdfunding platform, is looking to bring aboard a&nbsp;<a href="http://careers.fundersclub.com/">venture intern</a> from mid-June through August. The job is in San Francisco.</p>
	The venture firm <strong>Seven Peaks Ventures</strong> is also looking for a <a href="https://www.linkedin.com/jobs/view/344335994/">summer intern</a>. The job is in Bend, Ore.
	The <strong>Nike Digital Innovation</strong> team is looking to hire an <a href="https://jobs.nike.com/job/beaverton/innovation-director-nike-digital-innovation/824/4533089">innovation director</a>. The job is in Beaverton, Ore.&nbsp;
<p><strong>RingCentral</strong>, the publicly traded cloud communications company, is looking to hire a <a href="https://www.linkedin.com/jobs/view/344339519/">VP of corporate development</a>. The job is in Belmont, Ca.</p></p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Amazon</strong> is hiring people to help it break into the <a href="http://www.cnbc.com/2017/05/16/amazon-selling-drugs-pharamaceuticals.html">multi-billion dollar pharmacy market</a>.</p>
	The not-so-secret code that <a href="https://www.bloomberg.com/news/articles/2017-05-17/the-not-so-secret-code-that-powers-robots-around-the-globe">powers robots around the globe</a>.
	Bloop. San Francisco is considering legislation that would ban those <a href="https://www.recode.net/2017/5/16/15648324/san-francisco-legislation-ban-autonomous-delivery-robots-sidewalks">sidewalk delivery robots</a>.
<h2><strong>Detours</strong></h2>
<p>
	The <a href="http://www.vanityfair.com/hollywood/2017/05/cannes-film-festival-2017-preview">15 films</a> everyone will be talking about at Cannes.
	<a href="http://www.esquire.com/lifestyle/videos/a55100/melissa-mccarthy-snl-sean-spicer-behind-the-scenes/">Behind-the-scenes video</a> of Spicey (is better than the actual SNL sketch).
	Chris Rock insists that he can <a href="http://www.gq.com/story/chris-rock-interview-2017">still bomb</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Juicero, but for <a href="http://www.slate.com/blogs/moneybox/2017/05/16/reefill_wants_you_to_subscribe_to_drink_new_york_city_tap_water.html">tap water</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
