<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 26, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 26, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFOelF5TmpVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	May 26, 2017</h2>
<p>
	Friday! For new readers or those who might have missed our mention earlier this week, a quick note: we&#39;re taking a little time off next week and handing the keys over to our friend, seed-stage investor <a href="http://blog.semilshah.com/haystack/">Semil Shah</a>, who&#39;s running a series of short interviews with a variety of institutional investors, including from the University of Texas and Invesco. (These are the women and men who provide VCs with the money they sprinkle across startups. They don&#39;t like being outed publicly, because it means being asked by VCs and aspiring VCs for even more money, so we appreciate their willingness to participate in these Q&amp;As.)
	You can check out his first interview below.
	We will *not* be running the other sections of the newsletter, but we&#39;ll be back in full form a week from Monday.
	Speaking of this coming Monday, U.S readers will know it&#39;s Memorial Day stateside, so we&#39;ll resume publishing on Tuesday. Hope you have a *wonderful* long weekend, and remember next week to direct your positive feedback/ire/corny jokes to @semil.:)
	GO CAVS.&nbsp;</p>
<h2><strong>Top News in the A.M.</strong></h2>
On-demand meal delivery service&nbsp;<strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px;">Sprig</strong>&nbsp;is <a href="http://www.theinformation.com/on-demand-food-service-sprig-to-shut-down?shared=f35331">preparing to shut down</a>, reports The Information. Sprig had raised $56 million from investors, including&nbsp;<strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px;">Accel Partners</strong>,&nbsp;<strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px;">Social Capital</strong>&nbsp;and&nbsp;<strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px;">Greylock Partners</strong>.&nbsp;TechCrunch has the note that customers will be receiving <a href="https://techcrunch.com/2017/05/26/on-demand-food-startup-sprig-is-shutting-down-today/">here</a>.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>: TGIF, amirite? As we head into the Memorial Day weekend, the team at <a href="https://dash.by/">Dash</a> want to wish you safe travels. And if you&#39;re going to hit the road, why don&#39;t you check out Dash&#39;s suite of connected car products for <a href="https://itunes.apple.com/us/app/dash-smarter-driving-every/id904108101">iPhone</a> and <a href="https://play.google.com/store/apps/details?id=com.dashlabs.dash.android&amp;hl=en">Android</a>. Our platform is designed to make driving smarter, safer, greener and more affordable for everyday users. Take us for a spin and put a little <a href="https://www.youtube.com/watch?v=GbfVmzF7N4g">KITT in your car</a>!</p>
	LP Conversation No. 1: Sarah Anderson of Cintrifuse</h2>
	By Semil Shah
	Sarah Anderson is a director at Cincinatti, Ohio-based nonprofit <a href="http://www.cintrifuse.com/">Cintrifuse</a>, an organization created by Cincinnati&rsquo;s business community that also manages a fund that invests in&nbsp;early-stage venture capital funds outside of Cincinnati. (The idea is to generate investment and interest in the region, while increasing the amount of capital available to Cincinnati startups.) We recently interviewed Anderson about what she&#39;s seeing on the front lines; that exchange follows.
<p><strong>Is there any part of the tech startup ecosystem that feels saturated to you?</strong></p>
	Seed stage feels very saturated. We&#39;re seeing larger seed rounds with much higher valuations, which, I believe, is led by too much money on the supply side.
	LPs are flooding the market with VC dollars, and emerging managers are finding themselves able to raise on a dream and a vision without much track record. Right now, emerging managers with great credentials are typically able to raise $50 million to $100 million funds right now [and those funds] are becoming quickly oversubscribed in many cases.
	Series A and beyond feels more right-sized. [I should note that] we don&rsquo;t deal alot with growth-stage VCs.
<p><strong>More fund of funds want to invest directly in companies; meanwhile, more VC firms are also investing in [others&#39;] funds. What do you make of this trend?</strong></p>
	We&#39;re seeing the same thing. We are not yet [a part of it], but we do sense the pressure from our LPs to start doing more directs in order to boost cash flow and returns without the added fees.
	The funds I know of that are investing in other funds are doing so more for deal flow, but they&#39;re merging their fee structures so their LPs don&rsquo;t suffer from the excess fees. This seems to be an optimal way to do business for some larger funds, but likely won&rsquo;t work for all funds.
<p><strong>Are there new tools and methods for LPs to diligence their fund investments? If so, how does your team use them?</strong></p>
	We continue to refine our existing templates and optimize for qualities that seem to matter most. I would love to know more about existing tools for diligence. In the end, it is an art, not a science, but there are likely better ways to inform the art that I&rsquo;m not aware of.
<p><strong>Do you think we&#39;ll reach a point where crowdfunding could replace early-stage investing?&nbsp;</strong></p>
	Only if you believe a check is a check -- &nbsp;a commodity. VCs should bring alot more to the table than just a check if they are doing their job correctly, and that includes mentoring and guidance at the early stages for the entrepreneur, opening doors to customers, sharing expertise in product development and scaling, and a host of other necessary pieces of wisdom and intelligence that are needed to build a successful company. VC investors should be partners in building a company from the ground up. The color of money from crowdfunding is completely different in this regard.
<p><strong>ESPN recently reported on how NFL teams monitor and analyze the social media activity of players who enter the draft as part of their evaluation process. Do LPs do something similar when tracking VCs?</strong></p>
	Oh yes, but probably for different reasons. First, VCs should have some strong insight into the industries in which they&#39;re investing. Looking at who they follow and what they post can provide a good perspective on how deeply they&#39;re engrained in a particular sector. Second, having a brand as a VC firm is critical to deal flow and competing on terms for investments. Many times, entrepreneurs are driven to particular partners based on insights shared through a blog post or a twitter feed. It&#39;s an important way to reach those founders you want to reach.
	<em>(Editor&#39;s note: Cintrifuse is not an investor in Shah&#39;s seed-stage fund, Haystack.)</em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Change.org</strong>, a 10-year-old, for-profit petition and fundraising website focused on social and political change, has raised $30 million in new funding led by LinkedIn cofounder <strong>Reid Hoffman</strong>. Other investors include Y Combinator&#39;s&nbsp;<strong>Sam Altman</strong> and Microsoft cofounder <strong>Bill Gates</strong>. Fortune has <a href="http://fortune.com/2017/05/26/reid-hoffman-change-org/">more here</a>.</p>
<p><strong>Demandbase</strong>, a 10-year-old, San Francisco-based software platform for marketers, has raised $65 million in new funding led by earlier backer <strong>Sageview Capital</strong>, with participation from <strong>Silver Lake Waterman</strong>. Earlier backers also joined the round, including <strong>Adobe Systems</strong>, <strong>Altos Ventures</strong>, <strong>Greenspring Associates</strong>, <strong>Scale Venture Partners</strong>, <strong>Sigma Partners</strong> and <strong>Split Rock Partners</strong>. The company has now raised $158 million altogether. VentureBeat has <a href="https://venturebeat.com/2017/05/25/b2b-marketing-platform-demandbase-raises-65-million/">more here</a>.</p>
<p><strong>Ele.me</strong>, a nine-year-old, Shanghai-based giant in the crowded Chinese food-delivery service arena, is reportedly raising at least $1 billion in new funding led by <strong>Alibaba Group Holding </strong>and<strong> Ant Financial</strong>, in a round that will value the company at between $5.5 billion and $6 billion. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-25/alibaba-said-to-lead-1-billion-funding-for-chinese-food-startup">more here</a>.</p>
<p><strong>Harpoon Therapeutics</strong>, a 1.5-year-old, Brisbane, Ca.-based biotech company that&#39;s developing T-cell-recruiting therapies for the treatment of cancer, has raised $45 million in Series B funding led by <strong>Arix Bioscience</strong> and <strong>New Leaf Venture Partners</strong>, with participation from <strong>Taiho Ventures</strong> and earlier investor <strong>MPM Capital</strong>. FierceBiotech has <a href="http://www.fiercebiotech.com/biotech/harpoon-therapeutics-hits-45m-series-b-for-i-o-work">more here</a>.</p>
<p><strong>Readly</strong>, a five-year-old, Stockholm, Sweden-based company whose&nbsp;app provides users unlimited access to thousands of national and international magazines for a fixed monthly subscription, has raised &euro;13 million ($14.5 million) in Series B funding. Investors include&nbsp;<strong>Zouk Capital</strong>, <strong>Hermes GPE</strong>,&nbsp;and <strong>Aggregate Media Fund</strong>. <a href="https://us.readly.com/">More here</a>.</p>
<p><strong>Rentalutions</strong>, a five-year-old, Chicago-based online platform that streamlines the rental process for do-it-yourself landlords and their tenants, has raised $2 million in funding&nbsp;led by <strong>Cultivation Capital</strong>, with participation from <strong>M25 Group</strong> and <strong>Sandalphon Capital</strong>. <a href="https://www.rentalutions.com/">More here</a>.</p>
<p><strong>Riley</strong>, a year-old, San Francisco-based company that provides lead qualification as a service (real estate brokers buy leads and Riley quickly qualifies them and passes them back to the realtor), has raised $3.1 million in seed funding. Investors include <strong>Y Combinator</strong>, <strong>FundersClub</strong>, <strong>Social Capital</strong>, <strong>Fuel Capital</strong>, <strong>Kleiner Perkins Caufield &amp; Byers</strong>, <strong>Liquid 2 Ventures</strong>, <strong>Rough Draft Ventures</strong> and numerous angel investors, including <strong>Michael Seibel</strong> and <strong>Paul Buchheit</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/26/riley-seed-funding/">more here</a>.</p>
<p><strong>Sana Health</strong>, a two-year-old, U.K.-based company whose smart sleep mask aims to helps insomniacs and chronic nerve pain patients fall asleep with a press of a button, has raised $1.3 million in seed funding from <strong>Founders Fund</strong>, <strong>Maveron</strong> and <strong>SOSV</strong>, among others. TechCrunch has <a href="https://techcrunch.com/2017/05/26/sana-health-raises-1-3-million-to-hack-insomnia-with-smart-goggles/">more here</a>.</p>
<p><strong>Soft Space</strong>, a five-year-old, Malaysia-based payment startup that works typically with banks to create customized offerings for their mobile payments process, has raised $5 million in Series A funding. The round comes solely from the Japanese firm <strong>Transcosmos</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/26/payment-firm-soft-space-raises-5m-to-expand-in-southeast-asia-and-japan/">more here</a>.</p>
<p><strong>Spin</strong>, a seven-month-old, San Francisco, Ca.-based stationless bikeshare system, has raised $8 million in Series A funding&nbsp;led by <strong>Grishin Robotics</strong>, with participation from <strong>Exponent</strong>, <strong>CRCM</strong>, Quora co-founder<strong> Charlie Cheever</strong> and early Y Combinator alum <strong>Matt Brezina</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/25/spin-raises-8-million-as-bike-sharing-battle-heats-up-in-the-us/">more here</a>.</p>
<p><strong>Spruce</strong>, a New York City-based digital title insurance and closing company, has raised $4.5 million in Series A funding. <strong>Bessemer Venture Partners</strong> led the round, with participation from <strong>Omidyar Network</strong>, <strong>Third Prime Capital</strong>, and earlier backers <strong>Collaborative Fund</strong> and <strong>Notation Capital</strong>.</p>
<p><strong>UltraSoC</strong>, an 11-year-old Cambridge, U.K.-based semiconductor company, has raised $6.4million in funding&nbsp;led by <strong>Atlante Tech</strong>, with participation from new investors <strong>Enso Ventures</strong>, <strong>Oxford Capital</strong>, and CEO <strong>Guillaume d&rsquo;Eyssautier</strong>. Earlier backers <strong>Octopus Ventures</strong> and <strong>South East Seed Fund</strong> also joined the round. <a href="http://www.ultrasoc.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Engage Ventures</strong>, a new, Atlanta-based accelerator fund for early-stage deals, has closed on $15 million in capital commitments for its debut effort. Its investors include a wide range of Fortune 1000 companies, including AT&amp;T, Chick-fil-A, Cox Enterprises, Delta Air Lines, Georgia-Pacific, Georgia Power Foundation, Intercontinental Exchange, Invesco, The Home Depot, and UPS.&nbsp;<a href="https://techcrunch.com/2017/05/26/for-one-new-fund-the-question-isnt-which-corporate-backer-but-why-not-10/">More here</a>.</p>
<h2><strong>People</strong></h2>
Another one of the co-founders of online lending startup SoFi is leaving the company, TechCrunch has learned. <strong>Dan Macklin</strong>, who served as VP of Community and Member Success at SoFi, has announced internally that he&rsquo;ll be stepping down from his position on June 6. <a href="https://techcrunch.com/2017/05/25/sofi-co-founder-dan-macklin-is-leaving-the-company/">More here</a>.
<p><strong>Tesla</strong> is bringing in a new leader for its human resources unit amidst a flurry of complaints about workplace culture at its California factory. <a href="https://www.gizmodo.com.au/2017/05/teslas-hr-head-is-out-amidst-complaints-over-discrimination-and-unsafe-working-conditions/">More here</a>.</p>
Ahead of Facebook CEO <strong>Mark Zuckerberg</strong>&rsquo;s commencement speech at Harvard yesterday, the school&rsquo;s much-lauded student newspaper had some&hellip; <a href="https://techcrunch.com/2017/05/25/mark-zuckerberg-gets-trolled-on-harvards-student-newspaper-ahead-of-commencement-speech/">interesting headlines to share</a>. &nbsp;Here&#39;s Zuckerberg&#39;s full <a href="https://techcrunch.com/2017/05/25/mark-zuckerberg-harvard/">30-minute address</a>, and here&#39;s a richly detailed (and not overly long) <a href="https://www.nytimes.com/2017/05/25/technology/zuckerberg-harvard-commencement-road-trip.html">piece about his travels around the country</a> this year.
<h2><strong>Jobs</strong></h2>

	The venture-backed delivery startup <strong>DoorDash</strong> is looking for a <a href="https://www.linkedin.com/jobs/view/289156589/">biz dev manager</a>; the job in San Francisco.
<p><strong>ff Venture Capital</strong> is hiring a <a href="http://ffventure.applytojob.com/apply/job_20170413212242_5XDEQGZFIAYBNSL9/Senior-Venture-Capital-Financial-Analyst?source=LILI#zNl4EmWaYl">senior financial venture capital analyst</a>. The job is in New York.</p></p>
<h2><strong>Data</strong></h2>

	Wearables <a href="https://techcrunch.com/2017/05/25/wearables-suck-at-tracking-calories-burned-study-shows/">suck </a>at tracking the calories that users burn, shows a new study.</p>
<h2><strong>Essential Reads</strong></h2>
	Even the world&rsquo;s largest bitcoin exchange <a href="https://techcrunch.com/2017/05/25/coinbase-outage-unprecedented-bitcoin-interest/">couldn&rsquo;t handle</a> this week&rsquo;s cryptocurrency boom.
	A battery-powered 3D printed rocket was successfully <a href="http://video.cnbc.com/gallery/?video=3000621787">blasted into space</a> yesterday.&nbsp;
<h2><strong>Detours</strong></h2>
<p>
	The <a href="https://www.nytimes.com/interactive/2017/05/26/business/highest-paid-ceos.html">highest-paid CEOs</a> in 2016.
	The art and science of <a href="http://nymag.com/scienceofus/2017/05/the-art-and-science-of-comedic-timing.html">comedic timing</a>.
	Beverly Hills&#39;s most expensive home is <a href="http://www.townandcountrymag.com/leisure/real-estate/a9640767/beverly-hills-most-expensive-home/">on the market</a>, replete with Rolls-Royce and champagne vault.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Volvo&#39;s sleek new wagon is being called a&nbsp;<a href="http://www.bloomberg.com/news/articles/2017-05-26/volvo-wagon-fanatics-prepare-for-the-new-v90-station-wagon">throwback</a>, but it looks an awful lot like a&nbsp;<a href="https://www.mbusa.com/mercedes/future/model/model-The_2017_E_Wagon">Mercedes</a>&nbsp;to us. (We&#39;d take either one.)</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
