<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 23, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 23, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOVFUxTVRraUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 23, 2017</h2>
Hi, happy Thursday, everyone! We&#39;ve had a phone glued to our ear for the past few hours (in case you were wondering why SVC hadn&#39;t landed in your inbox yet).
Also, sponsorship news! Today&#39;s StrictlyVC is brought to you by <a href="http://rosebudpr.io/">Rosebud Communications</a>. The L.A.-based PR firm is excited to announce their newest enterprise client, Oro Inc. To learn more about how Rosebud helped launch their 1.0 OroCommerce product and secure press on a global basis, <a href="https://docs.google.com/document/d/1aTTSjSRYiNlZK-O1LFX24RdQ141B5YSRI9YgvlkUgHw/edit">click here</a>.&nbsp;
	Top News Today</h2>
The Senate just voted to <a href="https://www.buzzfeed.com/hamzashaban/the-republican-controlled-senate-votes-to-strip-internet">undo landmark rules</a> covering your internet privacy.
Geez, it doesn&#39;t take much: <strong>Snap</strong> shares <a href="http://www.cnbc.com/2017/03/23/snapchat-shares-climb-higher-as-another-wall-street-analyst-goes-neutral.html">jumped today</a> after investment firm Piper Jaffray initiated coverage on the stock at &quot;neutral&quot; with a price target of $23.
	Years After Crashing on Travis Kalanick&#39;s Couch, This Italian Founder Has Raised an $18 Million Round</h2>
	For <a href="https://www.mashape.com/">Mashape</a> CEO Augusto Marietti, the Silicon Valley dream is playing out as well as could be imagined.
	In 2009, Marietti and his cofounder Marco Palladino -- who&#39;d formed a software company in Milan a year earlier -- learned of and were accepted into TechCrunch50, a pitch competition that has evolved into today&#39;s giant TechCrunch Disrupt events.
	As the event approached, Uber CEO Travis Kalanick -- then an active angel investor who was just beginning work on the ride-sharing service -- posted an ad on Craiglist, offering his home to founders coming in from out of town. Three teams responded; Kalanick chose Marietti and Palladino, providing them a bedroom for a few days and, more importantly, a lifeline to Silicon Valley after they returned home. Indeed, Marietti says he was back in California six months later, negotiating $100,000 in convertible notes with several early YouTube employees at Kalanick&#39;s kitchen table.
	At the time, Mashape had just $2,000 in the bank. Fast forward, and today, San Francisco-based Mashape has raised $28 million in funding, including a fresh $18 million in Series B funding led by Andreessen Horowitz, with participation from earlier backers Index Ventures and &nbsp;CRV.
	It&#39;s been a battle that has gotten easier to fight over time, as Marietti tells it.
	<em><a href="https://techcrunch.com/2017/03/23/years-after-crashing-on-travis-kalanicks-couch-this-italian-founder-just-raised-18-million-for-his-startup/">More here</a>.</em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Carro</strong>, a nearly two-year-old, Singapore-based auto classifieds marketplace, has raised $12 million in funding from an unnamed lead investors, along with earlier backers <strong>Venturra Capital</strong>, <strong>Singtel Innov8</strong>, <strong>Golden Gate Ventures</strong>, <strong>Alpha JWC Ventures</strong>, <strong>Skystar Capital</strong> and <strong>GMO</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/23/carro-genie-finance/">more here</a>.</p>
<p><strong>Clarity Money</strong>, a year-old, New York-based startup whose personal finance app aims to help users lower their monthly bills and improve their financial health, has raised $11 million in funding from <strong>RRE Ventures</strong> and <strong>Citi Ventures</strong>. Clarity was founded by serial entrepreneur and investor <strong>Adam Dell</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/23/clarity-money-11-million/">more here</a>.</p>
<p><strong>Drivemode</strong>, a 2.5-year-old, San Jose, Ca.-based smartphone-based connected car platform that lets drivers control key apps and functions of their phone safely, has raised $6.5 million in Series A funding led by <strong>Panasonic</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/23/drivemode-raises-6-5m-from-panasonic-and-others-for-smartphone-car-tech/">more here</a>.</p>
<p><strong>Ixigo</strong>, a nearly nine-year-old, Gurgaon, India-based online travel search portal, has raised $15 million in Series B funding led by <strong>Sequoia Capital</strong>, with participation from&nbsp;<strong>Fosun Kinzon Capital</strong>.&nbsp;DealStreetAsia has <a href="http://www.dealstreetasia.com/stories/exclusive-ixigo-closes-15m-series-b-round-led-by-sequoia-capital-68242/">more here</a>.&nbsp;</p>
<p><strong>Kuaishou</strong>, a six-year-old, Beijing-based live broadcasting app, has raised $350 million in fresh funding led by Chinese internet giant <strong>Tencent</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-03-23/tencent-said-to-invest-in-chinese-live-broadcasting-app-kuaishou">more here</a>.</p>
<p><strong>Lystable</strong>, a two-year-old, London-based startup that makes a workflow management platform aimed at businesses needing to manage lots of freelancers, raised raised $10 million in additional Series A funding from earlier investors <strong>Valar Ventures</strong>, Max Levchin&#39;s <strong>SciFi VC</strong>, &nbsp;<strong>Kindred Capital</strong> and <strong>Goldcrest Capital</strong> and from new investors <strong>Glynn Capital</strong> and <strong>Wilmont Ventures</strong>. The company&#39;s Series A round has now reached $21 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/03/23/lystable-takes-10m-top-up-to-tackle-freelancer-payments/">more here</a>.</p>
<p><strong>MotorK</strong>, a 6.5-year-old, Milan, Italy-based company that offers digital services to the automotive industry, has raised $10 million in Series A funding led by <strong>83North</strong> and <strong>Zobito</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/23/italys-motork-a-company-that-offers-digital-services-to-the-automotive-industry-raises-10m-series-a/">more here</a>.</p>
<p><strong>The News Lens</strong>, a three-year-old, Tapei, Taiwan-based online journalism startup that aims to be the voice of reason in Asia&rsquo;s raucous media landscape, says it has raised at least $2 million from investors. The round was led by&nbsp;<strong>Wiskey Capita</strong>l and includes returning investor <strong>North Base Media</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/22/the-news-lens-raises-series-b-to-challenge-asias-traditional-media-companies/">more here</a>.</p>
<p><strong>Ripcord</strong>, a two-year-old, Hayward, Ca.-based company at work on robots that scan, index and categorize paper records, making them searchable from the cloud, has raised $9.5 million in funding led by <strong>Kleiner Perkins Caufield &amp; Byers</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/23/ripcord-digitization-services/">more here</a>.</p>
<p><strong>SoundCloud</strong>, the 10-year-old, Berlin-based music streaming service, has raised $70 million in debt funding, according to documents discovered by Business Insider. The&nbsp;documents show that SoundCloud raised the loan from&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Kreos Capital&nbsp;</strong>and<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">&nbsp;Davidson Technology Growth Debt Fund</strong>.&nbsp;SoundCloud last raised money in June 2016 when it raised around $70 million from <strong>Twitter Ventures</strong> as part of a $100 million round. (It reportedly&nbsp;<a href="https://techcrunch.com/2017/03/23/soundcloud-confirms-new-70m-credit-line-after-failing-to-close-100m-round/">failed to close</a> on that additional funding.)&nbsp;<a href="http://www.businessinsider.com/soundcloud-raises-70-million-debt-funding-companies-house-documents-2017-3?r=UK&amp;IR=T" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Ycloset</strong>, a 1.5-year-old, Beijing-based rental platform and mobile app for women&#39;s clothing (it charges a monthly membership, &agrave; la Rent the Runway) has raised $20 million in funding led by the private equity firm <strong>Pan-Lin Asset Management Co</strong>. Other investors in the round include&nbsp;<strong>IDG Capital</strong>, <strong>Zhen Fund</strong>, and <strong>GSR Ventures</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/03/20/idg-joins-20m-round-in-chinese-women-clothing-rental-firm-ycloset">more here</a>.</p>
<p><strong>Zenreach</strong>, a 4.5-year-old, San Francisco-based startup that enables merchants to track returning shoppers through a customizable log-in portal to free WiFi (clever!), has raised $30 million in Series C funding. The round includes&nbsp;<strong>Maverick Ventures</strong>, <strong>Founders Fund</strong>, <strong>8VC</strong>, <strong>Bain Capital Ventures</strong>, <strong>First Round Capital</strong> and <strong>SV Angel</strong>, with participation from<strong>&nbsp;</strong>NBA star <strong>Kevin Durant</strong> and actor-investor <strong>Ashton Kutcher</strong>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Octopus Ventures</strong>, the London-based venture capital firm, has raised &pound;120 million ($150 million) &nbsp;for a new fund dedicated to investing in machine learning and AI startups in the U.K. The Financial Times has <a href="https://www.ft.com/content/3559a768-0e47-11e7-b030-768954394623">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>MapR</strong>, an eight-year-old, San Jose, Ca.-based enterprise software company, is preparing for an IPO, <a href="https://www.bloomberg.com/news/articles/2017-03-22/benchmark-backed-stitch-fix-said-to-mull-initial-public-offering">says Bloomberg</a>. According to Crunchbase, the company has raised $194 million in equity and debt over the years, including from <strong>Lightspeed Venture Partners</strong>, <strong>Mayfield Fund</strong>, <strong>New Enterprise Associates</strong>, and <strong>Redpoint</strong>. <a href="https://mapr.com/">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Apple</strong> has finalized a deal to acquire <strong>Workflow</strong>, a tool that lets users hook together apps and functions within apps in strings of commands to automate tasks. Terms of the deal aren&#39;t yet known. Workflow doesn&#39;t appear to have raised outside funding. TechCrunch has the <a href="https://techcrunch.com/2017/03/22/apple-has-acquired-workflow-a-powerful-automation-tool-for-ipad-and-iphone/">story here</a>.</p>
	&nbsp;</p>
<p><strong>Amazon </strong>has acquired <strong>Souq</strong>, often described as the Amazon of the Arab world and the region&rsquo;s biggest e-commerce player, for $650 million. The sum is significantly less that the&nbsp;$1 billion valuation the company was assigned during its last private round of funding last year. TechCrunch has <a href="https://techcrunch.com/2017/03/23/amazon-to-acquire-souq-a-middle-east-clone-once-valued-at-1b-for-650m/">more here</a>.</p>
<h2><strong>People</strong></h2>
Gawker founder <strong>Nick Denton</strong> reportedly bailed himself out of bankruptcy yesterday. According to the <a href="http://nypost.com/2017/03/22/gawker-discussing-potential-settlement-with-peter-thiel-reps/">New York Post</a>, he&rsquo;s expected to walk away with around $16 million cash after selling Gawker.com&rsquo;s sister websites Deadspin and Jezebel to Univision for $135 million, and settling with Hulk Hogan for $31 million following a much-watched lawsuit filed by the former wrestler.
<p><strong>Annie Kadavy</strong> has left the venture firm CRV, where she was a general partner. According to her LinkedIn profile, she parted ways with the firm December and is &quot;taking time off&quot; before making her next move. &nbsp;Kadavy was featured on Forbes&#39;s &quot;<a href="https://www.forbes.com/sites/truebridge/2015/03/26/the-2015-midas-brink-list/#739ef67f3688">Brink List</a>&quot; in 2015 for bets on the interior design marketplace Laurel &amp; Wolf, the restaurant delivery service DoorDash, and the monthly gym membership company ClassPass. (H/T: Term Sheet, which reported on Kadavy&#39;s departure earlier this week.)&nbsp;</p>
<p><strong>Hyperloop One</strong> doesn&rsquo;t have a hyperloop; that isn&#39;t stopping it from hiring&nbsp;<a href="http://www.recode.net/2017/3/23/15035636/hyperloop-one-trump-lobbyists">D.C. lobbyists</a>.</p>
	Investor <strong>Chris Sacca</strong> is <a href="http://deadline.com/2017/03/chris-sacca-play-himself-abc-startup-comedy-pilot-shark-tank-zach-braff-1202048429/">set to play himself</a> in an ABC startup comedy pilot.
<p><strong>J.D. Vance</strong>, author of &ldquo;Hillbilly Elegy&rdquo; and a former principal with Mithril Capital, has <a href="http://www.recode.net/2017/3/22/15020354/hillbilly-elegy-jd-vance-startups-revolution-steve-case-mithril">joined Steve Case&#39;s Revolution</a> to help identify and invest in startups located far from tech centers.</p>
<h2><strong>Essential Reads</strong></h2>
Canada is <a href="http://www.reuters.com/article/us-canada-budget-uber-idUSKBN16U00W">seeking to end</a> <strong>Uber</strong>&#39;s tax advantage over taxi companies.
A group of scientists in the Netherlands think they&rsquo;ve created a drug that <a href="http://www.bbc.com/news/health-39354628">reverses aging in animals</a>.
<h2><strong>Detours</strong></h2>
<p>
	&quot;Bro, I&rsquo;m going rogue&quot;: the Wall Street informant who <a href="https://www.bloomberg.com/news/features/2017-03-23/-bro-i-m-going-rogue-the-wall-street-informant-who-double-crossed-the-fbi">double-drossed the FBI</a>.
	That &quot;home court advantage&quot; has practically disappeared in the NBA; here&#39;s the <a href="http://www.espn.com/nba/story/_/page/presents18969358/tinderization-today-nba">fascinating reason why</a>.
	How Dilbert-creator Scott Adams became <a href="https://www.bloomberg.com/news/features/2017-03-22/how-dilbert-s-scott-adams-got-hypnotized-by-trump">hypnotized by Trump</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
The Tesla Model 3 could be <a href="http://www.cnbc.com/2017/03/23/tesla-model-3-could-be-10-times-safer-than-the-average-car-says-analyst.html">10 times safer</a>&nbsp;than the average car, says an analyst. (Tesla had us at &quot;<a href="http://www.tesla.com/model3">combines</a>.&quot;)</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
