<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 1, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 1, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFPVEF5T0RNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 1, 2017</h2>
<p>
	Thursday!
	Judging by your mystified emails, some of you missed our earlier mentions that SVC founder Connie Loizos is out the rest of this week. We promise we&#39;ll have funding announcements and all the other sections that she cares about when she&#39;s back on Monday. (We&#39;re <em>pretty</em> certain she&#39;ll be back, though after snorkeling for the first time yesterday off the coast of Maui, she&#39;s now threatening to never return.)
	In the meantime,&nbsp;StrictlyVC advisor and frequent guest editor&nbsp;<a href="http://blog.semilshah.com/haystack/">Semil Shah</a>&nbsp;is generously helping us with&nbsp;a rare series of short interviews with sophisticated institutional investors, meaning the people who write the checks to venture firms (so they can invest in your startups). Today&#39;s interview is with an investor at the giant asset management firm Invesco, which remains very bullish on VC as an asset class, <a href="https://www.invesco.com/static/us/institutions/contentdetail?contentId=a3c8ee5fec9b7510VgnVCM100000c2f1bf0aRCRD">particularly smaller, earlier-stage funds</a>. Read on to learn more.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC is brought to you by <a href="http://cfsinnovation.org/">CSFI</a>,&nbsp;(aka the Center for Financial Services Innovation), hosts of the 2017 EMERGE Financial Health Forum in Austin, Texas, &nbsp;June 14 through June 16. This year, they&#39;ll be announcing the next class of the <a href="http://finlab.cfsinnovation.com/companies/">Financial Solutions Lab</a> on stage, looking at business strategies that work, and talking about the future of financial health. Plus innovation, innovation, innovation. StrictlyVC readers save <a href="http://emerge.cfsinnovation.com/register/?utm_source=StrictlyVC&amp;utm_medium=Email&amp;utm_campaign=StrictlyNews">$150 off registration rates</a>, so get thee to Austin!</p>
	LP Conversation No. 4: Amit Tiwari of Invesco</h2>
	By Semil Shah
			Amit Tiwari is a San Francisco-based partner at Invesco Private Capital (IPC), one of the industry&rsquo;s oldest and most active private equity fund of funds. Tiwari helped establish IPC&#39;s West Coast presence, and he currently co-leads the management of IPC&rsquo;s Emerging Manager mandate with CalSTRS. He also manages all of IPC&rsquo;s sourcing and evaluation of emerging private equity opportunities in Latin America. He recently answered some of our questions concerning the current state of the venture investing ecosystem.
<p><strong>Some investors think the Bay Area is now home to too many venture firms. Agree or disagree?&nbsp;</strong></p>
			I was at a private equity conference recently where an LP said: &ldquo;I need another $10 million - $25 million seed fund like I need another hole in my head.&quot; While she was referring to the global seed space, from what we&rsquo;ve seen this issue is more acute in the Valley than in other geographies.
			It&rsquo;s been great to see vibrant activity across fundraising and new company formation. The economics of starting a company have undergone a sea change and startups are popping up at unprecedented levels. This is good. But there&rsquo;s definitely been a glut of small, sub-$25 million seed funds that have really muddied the water. Not only is there an increasing number of funds; there&rsquo;s also very little differentiation between these groups. Fatigue is growing within the LP community from seeing one fund after another that looks the same. VCs need to have an edge; something rare -- a different approach, perhaps, that sets them apart.
			As an aside, there also appears to be a concentration of capital as the vast majority of LP commitments today are being parked at big funds around the Valley. Many of these funds will need to deploy that capital in big chunks at a time &mdash; and to do so, many will likely gravitate toward big rounds; possibly at the mid- to late stages, which we are less excited about from a returns standpoint. We don&rsquo;t have conviction that you can underwrite consistently to 10x+ returns at those stages like you can in earlier stages. And when half to two-thirds of capital is concentrated around a segment of the market where returns are comparatively modest, we think it will dampen returns for venture as a whole. We&rsquo;d prefer to see a broader distribution of capital.
<p><strong>More institutional investors are directly co-investing beside the venture funds in which they invest. Meanwhile, more venture funds are investing in other venture funds. What&#39;s going on and do you approve?</strong></p>
			LP direct investments have been around for a while within private equity -- think buyouts -- so this strategy isn&rsquo;t new for institutional investors. They&rsquo;ve increasingly come into favor within venture over the last decade, gaining steam after the recent financial crisis as a way for LPs to shorten the long tail and juice returns.
			Demand for these direct investments ebbs and flows based on market sentiment, but I think they are here to stay. When done prudently, direct investments can be a good thing. On one hand, commitments into good VCs can be difficult to scale, so direct deals allow LPs to add to their &ldquo;exposure&rdquo; when they&rsquo;re co-investing together. It also garners a deeper partnership between the LP and VC. It may help LPs diligence funds as well because they get to see how a given GP or VC navigates a deal up close.
			As for VCs formally investing in other funds, this is a relatively new phenomenon and I don&rsquo;t know if we have enough data points to say whether this will become a long-lasting trend. It certainly changes the dynamics of how institutional LPs underwrite. Most LPs go into venture funds assuming a 10-year commitment, with the potential for one- or two-year extensions. When their VC funds are investing in other VC funds, LPs have to start thinking in 13, 14, 15+ year investment horizons, as each underlying fund investment will take on it&rsquo;s own life. Those are portfolio construction issues that LPs would prefer to manage on their own.
			Investing in funds is also a different skill than investing in companies, and from that standpoint, VCs need to make sure that they have the right people with the know-how and the networks within the fund manager community. The Foundry Group Next has taken a <a href="https://techcrunch.com/2016/09/19/foundry-group-just-closed-its-sixth-fund-with-a-record-500-million/">good approach</a> in this regard by bringing in a seasoned LP dedicated to the effort. [Editor&#39;s note: Foundry brought aboard&nbsp;Lindel Eakman, who&rsquo;d previously spent 13 years with the University of Texas Investment Management Company, which was Foundry Group&rsquo;s largest investor.]&nbsp;Otherwise it can become cumbersome for the VC to have to manage both company boards and LP advisory boards. They&rsquo;re different beasts.&nbsp;
<p><strong>Are there new tools and methods for LPs to diligence their fund investments? If so, how does your team use them?</strong></p>
			The methodology is largely the same but there are more tools now. The private equity industry is notoriously opaque and publicly available information -- especially when it comes to performance and valuations -- had been difficult to get in the past. There&rsquo;s more data available to LPs now than ever before. The likes of Crunchbase, Mattermark, Pitchbook, and CB Insights coming onto the scene over the last few years has changed the game. For example, it used to be that we could compare and contrast where an investment is marked within a VC&rsquo;s portfolio against other syndicate members where we have access as LPs. Today, we can go deeper to evaluate a given investment at a different level;because of newer data tools, we can better understand the competitive landscape, market sizing, and do our own intelligence gathering rather than having to rely on the VCs&rsquo; assessments of a company&rsquo;s valuation and prospects.&nbsp;
<p><strong>Will crowdfunding replace early-stage investing?&nbsp;</strong></p>
			Crowdfunding has a place, but I do not see it displacing early stage venture investing. If you&rsquo;re market-testing your idea and need validation or working capital for small initial run of manufacturing/development, then crowdfunding is a worthwhile alternative. It can be a one-turn game, so if you&rsquo;re comfortable with a single injection of capital it may be viable. But if you&rsquo;re thinking about scaling your business, downstream financing, team building, and a multi-path product roadmap, crowdfunding alone won&rsquo;t cut it.&nbsp;
<p><strong>How closely do you track VCs on social media, if at all?</strong></p>
			We see social media activity as just another data point, but it&rsquo;s not something that would make or break a decision today. If a VC is active on social media, we&rsquo;re most curious about the content itself and how much engagement she/he is getting. Thought leaders like Fred Wilson and Brad Feld have built a massive following over the years because of how they&rsquo;ve been able to engage people in the industry through their writing, and this has had ancillary brand benefits to their respective venture firms, often translating into deal flow and reputation.
			That said, venture is increasingly becoming a services business, which is why you see more and more VCs increasing their effort in content marketing as a way to differentiate themselves within the ecosystem. Going forward, I do think that social media will play a more important role for VCs; it may become a much more relevant data point for LPs in their evaluation.&nbsp;
	<em>(Editor&#39;s note: Invesco is not an investor in Shah&#39;s seed-stage fund, Haystack.)</em>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td width="100%" style="width:100%;border-top-color:#baddf2;border-top-style:solid;border-top-width:2px;" ></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
