<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 24, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 24, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFOakl6TVRRaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	May 24, 2017</h2>
<p>
	Wednesday! Looks like we&#39;re going to make it, everyone; hang in there.:)
	(Quick reminder that investor <a href="https://twitter.com/semil">Semil Shah</a> takes the helm next week; he&#39;ll be bringing you a rare series of LP interviews, so stay tuned.)</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p><strong>Unity Technologies</strong>, a 13-year-old, San Francisco-based company that says its software powers half of all new mobile games, has raised $400 million in fresh funding from the private equity firm <strong>Silver Lake</strong>. A &ldquo;big chunk&rdquo; of the round went toward purchasing the shares of longtime employees and earlier investors, CEO John Riccitiello told Bloomberg yesterday, explaining that he thinks it &ldquo;makes sense to let employees buy cars.&rdquo; <a href="https://techcrunch.com/2017/05/23/unity-whose-software-powers-half-of-all-new-mobile-games-lands-400-million-from-silver-lake/">More here</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>:&nbsp;<a href="https://dash.by/">Dash</a> is the fastest growing connected car platform, taking a lead in the <a href="http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/monetizing-car-data">$750 billion</a> market for automotive data. And we are hiring! We have a variety of roles, in areas from machine learning and data science, to mobile development (Android and iPhone) and server-side, as well as business development and marketing. For more background on Dash, read the latest article in <a href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/">Techonomy</a>. And if you believe you can help Dash make driving smarter and safer for everyone on the road, then <a href="http://jobs@dash.by">connect with us today</a>.</p>
	How to Stage an ICO (and Answers to Other Lingering Qs You Might Have)</h2>
	Over the last month, it&rsquo;s been hard to miss talk in the media and on social channels about initial coin offerings, or ICOs. What are they? Where did they suddenly come from? Who&rsquo;s investing in them?
	When the popular investing platform AngelList announced on Monday that it&rsquo;s <a href="https://www.forbes.com/sites/laurashin/2017/05/18/want-to-hold-an-ico-coinlist-makes-it-easy-and-legal/#76843867ce5e">jumping into the business</a> of making ICOs easier to coordinate, attention reached a fever pitch, prompting my colleague Alex Wilhelm to yesterday tackle the question, &ldquo;<a href="https://techcrunch.com/2017/05/23/wtf-is-an-ico/">WTF is an ICO</a>?&rdquo;
	Because this editor was <em>still</em> confused (I&rsquo;m not proud), I talked yesterday with Stan Miroshnik, a UC Berkeley grad with an MBA from MIT who today runs L.A.-based <a href="https://argongroup.com/">Argon Group</a>, one of the first digital finance-focused investment banks. Miroshnik nicely answered an array of questions about ICOs, including how these things get staged, how companies establish a value for their offerings, and more. If you&rsquo;re still trying to get a handle of this latest investing trend, too, read on.
<p><strong>ICOs are everywhere suddenly. &nbsp;When was the first ICO staged?</strong></p>
	You have to go back to around 2013, when Mastercoin, a &nbsp;protocol on top the bitcoin blockchain, raised $500,000. Then you had a number of other milestone token sales, such as Ethereum in 2014, then the DAO, or Decentralized Autonomous Organization, which was built on the Ethereum blockchain and that stored and transmitted Ether and Ethereum-based assets and that raised the equivalent of $150 million last year.
	Momentum began to build after that, as a smaller group of [these offerings] grew in size, and by last fall, some companies were raising millions of dollars in minutes. That really kind of made people stand up and wonder if this is a new funding mechanism.
<p><strong>How many ICOs have there been to date?</strong></p>
	There were 64 last year that collectively raised $103 million, excluding the DAO. So far this year, we&rsquo;ve seen 25 offerings raise a bit more than $163 million, and we&rsquo;re on track to see more than $210 million raised by the end of June.
<p><strong>The idea is that instead of raise traditional funding from a bank or investors, a company that sells tokens to its customers ensures those customers are better aligned with the company&rsquo;s success. Is that accurate?</strong></p>
	Yes. If I&rsquo;m buying your token, I am incentivized to help the company&rsquo;s product and ecosystem expand, bring in other users, maximize the tokens&rsquo; utility, and I&rsquo;m hoping that demand for the token will increase and it may become more valuable. You&rsquo;re creating the network and virality effect with these monetary incentives.
	The term ICO is really a misnomer for what are token sales or token crowd sales.
<p><strong>So how do these ICOs work, practically speaking?&nbsp;</strong></p>
	There&rsquo;s a cadence to these things. You do the prep-work and get your project to a natural technical milestone. Then you pre-announce when you&rsquo;re planning to have a token sale, describing some of the terms, and telling a story of the project and its goals. You publish a white paper and disclosure and give people a chance to read it and comment. There are also usually threads that develop on Reddit, Bitcointalk, Slack, Telegram and elsewhere, where people actively debate the merits of the product. Then, on the landing page on the aforementioned date, there&rsquo;s typically a tool that enables purchasers to acquire the tokens in exchange for bitcoin or ether.
<p><strong>These require digital wallets?</strong></p>
	[The issuing company] requests [the investor&rsquo;s] source wallet and the wallet where the token buyer wants to receive the token. Once the company collects the money, the sale is concluded, the smart contract is deployed, the tokens are issues via the smart contract, and delivered to the token purchasers.
<p><strong>How do companies establish a value for the tokens they&rsquo;re offering?</strong></p>
	<a href="https://techcrunch.com/2017/05/24/how-to-stage-an-ico-and-other-related-questions-you-might-like-answered/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>BounceX</strong>, a five-year-old, New York-based marketing tech firm, has raised $31 million in funding led by <strong>Silicon Valley Bank</strong>. Business Insider has <a href="http://www.businessinsider.com/the-marketing-tech-firm-bouncex-raised-31-million-for-acquisitions-2017-5">more here</a>.</p>
<p><strong>Bowery</strong>, a two-year-old, New York City-based commercial real estate appraisal firm, raised $1.75 million in seed funding led by <strong>Camber Creek</strong>, with participation from <strong>Fika Ventures</strong>, <strong>Corigin Ventures</strong>, <strong>LeFrak</strong> and <strong>Expansion Venture Capital</strong>. <a href="http://www.prweb.com/releases/2017/05/prweb14358298.htm">More here</a>.</p>
<p><strong>Bulletin</strong>, a two-year-old, New York-based shared retail space startup, has raised $2.2 million in seed funding, including from<strong> Flybridge Ventures</strong>, <strong>Kleiner Perkins</strong>, <strong>Afore Ventures</strong>, and <strong>Y Combinator</strong>. Mashable has <a href="http://mashable.com/2017/05/18/bulletin-online-shopping-brick-and-mortar/#B3eXcjU9mkqy">more here</a>.</p>
<p><strong>Bulletproof 360</strong>, a three-year-old, Bellevue, Wa.-based company that makes a coffee drink with butter, has raised $19 million in fresh funding led by <strong>CAVU Venture Partners</strong>, with participation from earlier backer <strong>Trinity Ventures</strong>. The company has now raised $28 million to date. TechCrunch has <a href="https://techcrunch.com/2017/05/24/this-butter-chugging-coffee-startup-just-pulled-in-19-million-more-in-funding/">more here</a>.</p>
<p><strong>Carpe Data</strong>, a year-old, Santa Barbara, Ca.-based startup that sells predictive scoring and data products to property and life insurance companies, has raised $6.6 million in Series A funding led by <strong>Aquiline Technology Growth</strong>. <a href="https://carpe.io/">More here</a>.</p>
<p><strong>Chef&#39;d</strong>, a four-year-old, El Segundo, Ca.-based home-delivery meal kit startup, has raised $10 million in Series B funding from <strong>Campbell Soup</strong>, with participation from online grocer&nbsp;<strong>Fresh Direct</strong>. Fortune has <a href="http://fortune.com/2017/05/24/campbell-soup-investment-chefd/">more here</a>.</p>
<p><strong>Circle Media</strong>, a three-year-old, Portland, Ore.-based company behind a device that helps parents enforce their home&rsquo;s internet rules and restrictions, has raised $10 million in Series A funding led by <strong>Relay Ventures</strong>, with participation from an unnamed second investor. The company had previously raised $1.5 million in seed funding. TechCrunch has <a href="https://techcrunch.com/2017/05/24/circle-with-disney-raises-10-million-for-its-parental-control-device-for-families/">more here</a>.</p>
<p><strong>Coins</strong>, a three-year-old, Philippines-based blockchain-enabled mobile payments platform, has raised $5 million in Series A funding from <strong>Naspers Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/24/naspers-coins-ph-unbanked-bitcoin-fintech">more here</a>.</p>
<p><strong>Discuss.io</strong>, a five-year-old, Seattle-based video conferencing platform that enables brands and researchers to conduct in-depth interviews, including with focus groups, has raised roughly $5&nbsp;million in Series A funding co-led by <strong>Unilever Ventures</strong> and <strong>Pereg Ventures</strong>. <a href="https://www.discuss.io/">More here</a>.</p>
<p><strong>DocPlanner</strong>, a six-year-old, Warsaw, Poland-based health appointment booking platform, has raised &euro;15 million ($17 million) in Series D funding led by <strong>ENERN Investments</strong>, with participation from <strong>Target Global</strong> and <strong>One Peak Partners</strong>. <a href="https://www.docplanner.com/about-us">More here</a>.</p>
<p><strong>G2 Crowd</strong>, a five-year-old, Chicago-based business-to-business review platform, has raised $30 million in Series B funding led by <strong>Accel Partners</strong>, with participation from<strong> LinkedIn</strong>, <strong>Pritzker Group Venture Capital</strong>, G2 Crowd&rsquo;s founders, and &quot;key industry executives.&quot; TechCrunch has <a href="https://techcrunch.com/2017/05/24/g2-crowd-a-glassdoor-for-software-reviews-gets-30m-from-linkedin-and-more/">more here</a>.</p>
<p><strong>Merlon Intelligence</strong>, an 11-month-old, San Francisco-based money laundering prevention platform, raised $7.65 million in seed funding led by <strong>Data Collective</strong>. (Merlon&#39;s CEO,&nbsp;<strong>Bradford Cross</strong>, was formerly a partner with the venture firm.) TechCrunch has <a href="https://techcrunch.com/2017/05/23/merlon-intelligence-raises-7-65-million-in-seed-financing-to-combat-money-laundering/">more here</a>.</p>
<p><strong>Meta SaaS</strong>, a year-old, Austin, Tex.-based maker of automated license auditing software, has raised&nbsp;$1.5 million in seed funding, led by serial entrepreneur <strong>Mark Cuban</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/24/mark-cuban-leads-1-5-million-round-in-saas-management-tool-meta-saas/">more here</a>.</p>
<p><strong>Minibrew</strong>, a two-year-old, Netherlands-based all-in-one beer brewing machine, has raised $2.8 million in seed funding, including from&nbsp;<strong>Hoving &amp; Partners</strong> and&nbsp;<strong>VOC Capital Partners</strong>. <a href="https://techcrunch.com/2017/05/23/minibrew-raises-2-8-million-to-help-you-make-your-own-beer/">More here</a>.</p>
<p><strong>PolicyGenius</strong>, a three-year-old, New York City-based insurance brokerage service startup, has raised $30 million in Series C funding led by <strong>Norwest Venture Partners</strong>. The round brings the company&#39;s total funding to date to $52 million. TechCrunch has <a href="https://techcrunch.com/2017/05/24/policygenius-30m-norwest/">more here</a>.</p>
<p><strong>Quiqup</strong>, a three-year-old, London-based on-demand delivery startup, has raised &pound;20 million ($22.4 million) in Series B funding from investors that include <strong>JOBI Capital</strong> and <strong>Transmed</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/23/quiqup-raises-20-million/">more here</a>.</p>
<p><strong>Scopio Labs</strong>, a two-year-old, Tel Aviv, Israel-based developer of an advanced digital microscopy and diagnostics platform, has raised $7 million as part of seed round that includes $2.5 million in funding from <strong>OurCrowd</strong>. Times of Israel has <a href="http://Scopio Labs">more here</a>.</p>
<p><strong>Smartsheet</strong>, a 12-year-old, Bellevue, Wa.-based SaaS work management and collaboration platform, has raised $52.1 million in Series F funding at a reported pre-money valuation of $800 million. <strong>Insight Venture Partners</strong> led the round, with participation from <strong>Madrona Venture Group</strong>, <strong>Sutter Hill Ventures</strong>, and <strong>Summit Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/24/collaboration-platform-smartsheet-nabs-52m-at-800m-valuation/">more here</a>.</p>
<p><strong>T-REX Group</strong>, a five-year-old, Tel Aviv- and New York-based, SaaS-based financial services platform that sells valuation, risk analysis, and structuring tools to asset managers among others, has raised $10 million in funding led by <strong>Safeguard Scientifics</strong>. FinSMEs has <a href="http://www.finsmes.com/2017/05/t-rex-group-raises-10m-in-series-b-funding.html">more here</a>.</p>
<p><strong>Viz</strong>, a year-old, San Francisco-based AI-driven medical imaging company that&#39;s currently focused on strokes, has raised $7.5 million in seed funding co-led by <strong>DHVC</strong> (Danhua Capital) and Eric Schmidt&rsquo;s <strong>Innovation Endeavors</strong>. Jerry Yang&rsquo;s <strong>AME Cloud Ventures</strong> also joined the round. <a href="https://www.viz.ai/">More here</a>.</p>
<p><strong>Zibby</strong>, a three-year-old, New York-based lease-to-own payment company for online shoppers, has raised $13.5 million in funding co-led by <strong>CURO</strong> and <strong>MissionOG</strong>, with participation from <strong>Blumberg Capital</strong> and <strong>Tribeca Venture Partners</strong>. <a href="https://www.zibby.com/customers">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Pentech</strong>, a 16-year-old, U.K.-based venture capital firm, raised &pound;88 million ($114 million) for its third fund, says TechCrunch.<a href="https://techcrunch.com/2017/05/23/fanduel-investor-pentech-raises-new-88m-fund-for-more-early-stage-startups/"> More here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Delivery Hero,</strong> a Rocket Internet-incubated online food delivery service that&#39;s based in Berlin but caters to numerous European countries, is planning a Frankfurt IPO in early summer, <a href="https://www.reuters.com/article/us-delivery-hero-results-idUSKBN18J242">reports Reuters</a>. According to Crunchbase, the company has raised $1.75 billion from investors to date.</p></p>
<h2><strong>Exits</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Microsoft</strong> has acquired <strong>Hexadite</strong>, a three-year-old, Israeli cybersecurity startup, in a deal thought to be worth around $100 million. Hexadite had raised $10.5 in funding, according to Crunchbase, including from <strong>Hewlett Packard Ventures</strong>, <strong>Ten Eleven Ventures</strong> and <strong>YL Ventures</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/24/microsoft-reportedly-acquires-israeli-cybersecurity-startup-hexadite-for-100-million/">more here</a>.</p>
<p><strong>Rocket Internet</strong>, the Berlin-based e-commerce incubator, sold 51 percent of <strong>Namshi</strong>, its Middle Eastern Amazon clone, to <strong>Emaar Malls</strong> for $151 million. TechCrunch has <a href="https://techcrunch.com/2017/05/23/rocket-internet-sells-51-of-fashion-site-namshi-to-dubais-emaar-malls-for-151m/">more here</a>.</p>
<p><strong>SoftBank</strong> has acquired a roughly $4 billion stake in <strong>Nvidia</strong>, the Santa Clara, Ca.-based visual computing company that&#39;s valued by public investors at $80 billion; the deal makes Softbank its fourth largest shareholder. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-24/softbank-said-to-take-4-billion-stake-in-u-s-chipmaker-nvidia">more here</a>.</p></p>
<p><strong>Imzy</strong>, a Reddit challenger, said today that it is <a href="https://www.imzy.com/imzy/post/imzy_is_shutting_down">shutting down</a>. According to Crunchbase, the 1.5-year-old company had raised $11 million over two rounds that include investors&nbsp;<strong>CRV</strong>,&nbsp;<strong>Index Ventures</strong>, and&nbsp;<strong>OATV</strong>.</p>
<h2><strong>People</strong></h2>
		Rackspace today announced that its board has appointed <strong>Joe Eazor</strong> as<a href="https://techcrunch.com/2017/05/24/rackspace-appoints-a-new-ceo-interim-ceo-didnt-get-the-job/"> its new CEO</a>.&nbsp;
		MakerBot co-founder <strong>Bre Pettis</strong> <a href="https://techcrunch.com/2017/05/22/makerbot-co-founder-bre-pettis-buys-electronics-milling-machine-maker-other-machine/">just bought</a> an electronics milling machine maker called Other Machine.
		Tennis star <strong>Serena Williams</strong> is making her first foray into the technology world by <a href="http://fortune.com/2017/05/24/serena-williams-surveymonkey/">joining the board</a> of online survey giant SurveyMonkey.
<h2><strong>Jobs</strong></h2>

	<b>Omers Ventures </b>is looking to hire a <a href="https://goo.gl/RUxnnW">director-level investor</a> to report to a managing director. The job is in Toronto.</p>
<h2><strong>Data</strong></h2>

<p><strong>CB Insights</strong> just released its Asia Tech Investment Report and it highlights some interesting trends with regard to Asia-headquartered, venture-backed tech companies. <a href="https://www.cbinsights.com/research-asia-tech-investment-report">More here</a>.</p></p>
<h2><strong>Essential Reads</strong></h2>
The rise of the <a href="https://www.nytimes.com/2017/05/24/technology/opendoor-start-up-home-sales.html">fat startup</a>.
<h2><strong>Detours</strong></h2>
<p>
	<a href="https://qz.com/942593/the-americans-the-stylists-that-make-the-shows-1980s-style-look-just-right/">Styling</a> &quot;The Americans.&quot;&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="https://fancy.com/things/1386039968543020739/Fox-Plaster-Bust-Sculpture">Fox bust sculpture</a>, made of plaster. For wily characters (also people who love hideous gag gifts).</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
