<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 28, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 28, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOemsxTmpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 28, 2017</h2>
<p>
	Friday!! [Handstand forward roll, front tuck, hitch kick.]
	Fun new development for next <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">Thursday night</a>. Celebrated San Francisco chef <a href="http://www.bravotv.com/people/traci-des-jardins">Traci des Jardins</a> is now coming, too, to talk about culinary leadership and food science alongside <a href="https://www.impossiblefoods.com/">Impossible Foods</a> CEO Pat Brown. Squeak!&nbsp;</p>
	Top News Today</h2>
<p><strong>Amazon</strong> <a href="https://techcrunch.com/2017/04/27/amazon-blows-past-earnings-expectations/">shattered</a> earnings expectations yesterday. Revenue hit $35.7 billion in the first quarter and the company said it remained profitable for the eighth straight quarter in a row.</p>
<p><strong>Qualcomm</strong> just revealed that <strong>Apple</strong> is cutting off licensing payments related to the iPhone until their legal dispute is settled, forcing the chipmaker to lower forecasts it gave just last week and sending its shares <a href="https://www.bloomberg.com/news/articles/2017-04-28/apple-cuts-off-licensing-payments-to-qualcomm-as-fight-escalates">tumbling this morning</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is sponsored today by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	For OpenGov, President Trump is a Boon for Business</h2>
	<a href="https://opengov.com/">OpenGov</a>, a Redwood City, Ca., company whose software helps local governments keep transparent financial records, has been picking up speed in a variety of ways, and co-founder and CEO Zac Bookman traces some of that momentum to the election of Donald Trump as U.S. president.
	&ldquo;We had the best Q1 in company history. It&rsquo;s typically a quiet quarter, and we blew the top off&rdquo; our internal projections, says Bookman.
	He adds that OpenGov has seen a 20 percent surge in job applicants, too.
	It&rsquo;s easy to see why Americans may be growing more focused about transparency than in recent years. In just one small example of how things have changed under the new administration, the White House announced earlier this month that it will no longer disclose the logs of those who visit, a meaningful shift in stance compared with the Obama administration, which disclosed more than 6 million related records.
	White House communications director Michael Dubke <a href="http://time.com/4740499/white-house-visitor-logs-public-record-trump/">told reporters</a> that the decision owes to the &ldquo;grave national security risks and privacy concerns of the hundreds of thousands of visitors annually.&rdquo; (The previous administration also redacted some records on a case-by-case basis.)
	The Trump administration has also removed the &ldquo;<a href="http://www.nbcnews.com/news/us-news/many-public-documents-still-missing-white-house-website-n723916">Open Government</a>&rdquo; section from the White House website, and, more recently, Walter Shaub, director of the Office of Government Ethics, which advises federal agencies on how to ensure that employees comply with federal ethics laws, very <a href="https://www.nytimes.com/2017/04/15/us/politics/trump-appointees-potential-conflicts.html">publicly complained</a> about the lack of transparency into potential conflicts of interest arising across the executive branch.
	To hear Bookman tell it, local governments are largely moving in the opposite direction, partly in reaction to these White House moves, but also because it&rsquo;s easier than ever to make public data seeable and searchable.
		In fact, according to the five-year-old, 120-person company, there are now 1,400 public agencies across 47 states using OpenGov&rsquo;s software, which helps governments create budgets and perform analytics, and allows residents to see what is being spent and where.
		Bookman half-jokingly suggests that a third reason that city and state governments are embracing its services is peer pressure.
	<em><a href="https://techcrunch.com/2017/04/27/for-opengov-president-trump-is-proving-a-boon-for-business/">More here</a>.</em>
<h2><strong>New Fundings</strong></h2>
<p><strong>3D Robotics</strong>, an eight-year-old, Berkeley, Ca.-based early drone player turned aerial analytics play, has raised $53 million in Series D funding, including new equity funding and conversion of debt equity. <strong>Atlantic Bridge</strong> led the round, joined by <strong>Autodesk Forge Fund</strong>, <strong>True Ventures</strong>, <strong>Foundry Group</strong>, <strong>Mayfield</strong> and other undisclosed investors. TechCrunch has <a href="https://techcrunch.com/2017/04/27/investors-are-betting-3dr-can-find-life-after-solo-as-a-drone-data-platform/">more here</a>.</p>
<p><strong>Avedro</strong>, a 10-year-old, Waltham, Ma.-based ophthalmic pharmaceutical and medical device company focused on corneal remodeling, has raised $42 million in equity and debt funding. The equity piece was led by <strong>HealthQuest Capital</strong>, with participation from earlier backers <strong>OrbiMed Advisors</strong> and <strong>InterWest Partners</strong>. The debt comes from an affiliate of <strong>OrbiMed.</strong> <a href="http://www.businesswire.com/news/home/20170427005165/en/Avedro-Announces-42-Million-Funding-Support-Commercial">More here</a>.</p>
<p><strong>Cubigo</strong>, a six-year-old, Hasselt, Belgium-based interactive online care platform for senior people, enabling them to access products, services, and applications that hopefully enable them to live independently longer, has raised &euro;4 million (4.4 million) in funding, including from&nbsp;veteran entrepreneur <strong>Urbain Vandeurzen</strong> and <strong>Transvision</strong>. <a href="http://www.cubigo.com/en">More here</a>.</p>
<p><strong>Deep Sentinel</strong>, a 16-month-old, Pleasanton, Ca.-based home security startup, has raised $7.4 million in Series A funding led by <strong>Shasta Ventures</strong>, with participation from <strong>Bezos Expeditions</strong>, <strong>Lux Capital</strong> and <strong>UP2398</strong>. <a href="https://techcrunch.com/2017/04/28/deep-sentinel-raises-7-4m-to-bring-deep-learning-to-home-security">More here</a>.</p>
<p><strong>Domo</strong>, a six-year-old, American Fork, Ut.-based business software maker, has added $100 million in Series D funding to its coffers from earlier investor <strong>BlackRock</strong>, along with international family offices in Europe and Asia. The company, now valued at $2.3 billion, is looking to raise as much as $200 million as it holds off on an IPO, says Bloomberg. <a href="https://www.bloomberg.com/news/articles/2017-04-27/domo-seeks-200-million-in-funding-as-ipo-plans-remain-on-hold">More here</a>.</p>
<p><strong>Epic Sciences</strong>, a nine-year-old, San Diego, Ca.-based developer of liquid biopsy tests to predict drug response in cancer patients, has raised $40 million in Series D funding&nbsp;led by <strong>Hermed Capital</strong>, with participation from <strong>Altos Capital Partners</strong>, <strong>Domain Associates</strong>, <strong>Genomic Health</strong>, <strong>Pagoda Investment</strong>, <strong>Reach Tone Limited</strong>, <strong>RMI Partners</strong>,<strong> Sabby Capital</strong> and <strong>VI Ventures</strong>. <a href="http://www.epicsciences.com/">More here</a>.</p>
<p><strong>Mech Mocha</strong>, a 3.5-year-old, Bangalore-based mobile game maker, has raised $5 million in Series A funding led by <strong>Accel Partners</strong> and <strong>Shunwei Capital</strong>. The outlet Bizztor India has <a href="https://bizztor.com/mech-mocha/">more here</a>.</p>
<p><strong>Me.me</strong>, a San Francisco, Ca.-based meme search engine, has raised $1.5 million in funding, including from&nbsp;<strong>Arjun Sethi</strong> from Social Capital, <strong>Peter Rojas</strong> from Betaworks Ventures, <strong>Danhua Capital</strong>, <strong>Mirarmar Ventures</strong>, and others. <a href="https://me.me/">More here</a>.</p>
<p><strong>Oddup</strong>, a 1.5-year-old, Hong Kong-based research platform that provides information to startup investing using data and analysis, has raised $6 million in Series A funding&nbsp;led by <strong>Brand Capital</strong>, the investment arm of The Times Group, India&rsquo;s largest media conglomerate. Other investors included <strong>500 Startups</strong>, <strong>Click Ventures</strong>, <strong>Moneta Ventures</strong> and <strong>White Capital</strong>. Tech in Asia has <a href="https://www.techinasia.com/oddup-series-a-funding">more here</a>.</p>
<p><strong>Renovo Auto</strong>, a 6.5-year-old, Campbell, Ca.-based autonomous-vehicle tech startup that&#39;s best known for turning a vintage DeLorean into a self-driving car (it&#39;s creating what it calls autonomous mobility-on-demand software) has raised $10 million in fresh funding led by earlier backer <strong>True Ventures</strong>, with participation from <strong>Verizon Ventures</strong>. The WSJ explains the giant telecom&#39;s interest <a href="https://www.wsj.com/articles/verizon-invests-in-self-driving-car-startup-renovo-1493298001">here</a>.</p>
<p><strong>Ripio</strong>, a three-and-a-half-year-old, San Francisco-based bitcoin and digital payments startup that was formerly known as BitPagos, has raised $400,000 in new Series A funding from&nbsp;<strong>Medici Ventures</strong>. The company had earlier closed the round in January with $1.9 million&nbsp;led by China-based <strong>Huiyin Blockchain Venture</strong>, with participation from earlier backers <strong>Digital Currency Group</strong>, <strong>Boost VC</strong> and <strong>Draper VC</strong>. <a href="https://www.bitpagos.com/en/">More here</a>.</p>
<p><strong>Singapore Life</strong>, a three-year-old, Singapore-based company that plans (but is not yet authorized) to offer users a wide range of insurance products, has raised $50 million in Series A funding from the Hong Kong-listed integrated financial technology group<strong> Credit China FinTech Holdings Limited </strong>and the U.K.-based private equity firm <strong>IPGL Limited</strong>. Tech in Asia has more on this somewhat strange&nbsp;<a href="https://www.techinasia.com/singapore-life-50m-series-a">deal</a>.</p>
<p><strong>Xee</strong>, a six-year-old, Marquette-Lez-Lille, France-based connected car services platform, has raised &euro;12 million ($13 million) in funding from <strong>Bridgestone EMEA</strong>, <strong>Total</strong>, <strong>Cofip</strong>, and <strong>Via ID</strong>. Tech.eu has <a href="http://tech.eu/brief/xee-raises-funding/">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Cloudera</strong>&#39;s shares have jumped 20 percent this morning, on its first day of trading, but industry insiders are still wondering whether it&#39;s <a href="https://www.forbes.com/sites/alexkonrad/2017/04/28/cloudera-shares-jump-in-ipo-but-is-it-a-win/#745dbf6b78c8">really a win</a>.</p>
<p><strong>Carvana</strong>, the used car retailer, also saw its shares begin trading today, and they&#39;ve since&nbsp;<a href="http://www.cnbc.com/2017/04/28/carvana-shares-fall-on-its-opening-day-at-the-nyse.html">driven off a cliff</a>.</p>
	Meanwhile<strong>, Appian</strong>, a nearly 18-year-old, Reston, Va.-based business process management provider, just&nbsp;<a href="https://www.sec.gov/Archives/edgar/data/1441683/000119312517143330/d363139ds1.htm">filed to go public</a>. Its plan: to raise up to $86 million. The company has raised just less than $50 million over the years, according to Crunchbase. Its biggest shareholders include&nbsp;<strong>Novak Biddle Venture Partners</strong>, which owns 21.5 percent of the company, and <strong>New Enterprise Associates</strong>, which owns 11.7 percent.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Purdue University</strong>, a flagship public institution in Indiana, is jumping into online education by buying for-profit <strong>Kaplan University</strong> with the aim of creating a new, public online university, reports USA Today. The unusual acquisition aims to extend Purdue&rsquo;s reach to more working adults. Purdue paid just $1; Kaplan will meanwhile continue running the university and it will collect 12.5 percent of the new school&#39;s revenue for the next 30 years. <a href="https://www.usatoday.com/story/news/2017/04/27/purdue-buys-kaplan-university/100990102/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Taboola</strong> and <strong>Outbrain</strong>, two content recommendations companies that employ roughly 500 people, were formed the same year (2006), and have each raised substantial sums of venture capital, are in advanced merger talks, reports the Israeli news outlet Calcalist.&nbsp;The deal isn&#39;t final, says the report, but the two companies have moved past many of the sticking points that ended earlier talks between the two companies, including in late 2015. <a href="https://techcrunch.com/2017/04/28/report-content-recommendation-companies-taboola-and-outbrain-are-in-advanced-merger-talks/">More here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Anthony Levandowski</strong>, the head of Uber&#39;s self-driving group, is stepping aside in face of trade-theft accusations from his former employer, Waymo. In an email to colleagues yesterday,&nbsp;Levandowski said he will no longer be working on work related to Lidar, the specialized radar sensors that autonomous vehicles rely on to map their surroundings and to navigate on their own. He&#39;ll remain at Uber, though, <a href="http://www.businessinsider.com/anthony-levandowski-no-longer-leads-uber-self-driving-cars-2017-4">reports Business Insider</a>, which has some skeptical that this move is much more than theater meant to appease a judge in Uber&#39;s <a href="http://www.reuters.com/article/us-uber-tech-alphabet-lawsuit-idUSKBN17T36G">related battle</a> with Alphabet&#39;s self-driving vehicles unit, Waymo.</p>
	Former Y Combinator partner and chief operating officer <strong>Qasar Younis</strong> has left the company to work on &quot;something new,&rdquo; he revealed on his personal site and Facebook account. Younis first participated in the accelerator in 2010 as an entrepreneur. Three years later, he joined Y Combinator as an investor after selling his company, TalkBin, to Google. VentureBeat has <a href="https://venturebeat.com/2017/04/26/y-combinator-loses-first-coo-qasar-younis-after-2-years/">more here</a>.
<h2><strong>Jobs</strong></h2>
<p><strong>Bolt</strong>, the hardware-focused venture firm, is hiring a <a href="https://bolt.io/jobs">Director of Platform and Portfolio</a>. The job is in San Francisco.</p>
<p><strong>Unternehmertum Venture Capital Partners</strong>&nbsp;(UVC Partners) is looking to hire an <a href="http://www.uvcpartners.com/uvc-partners-investment-associate/">investment associate</a>. The job is in Munich.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Good news, says Bloomberg research; the startups economy may be&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-04-28/the-startups-economy-is-finally-stabilizing" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">stabilizing</a>.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Didi Chuxing</strong>, the Uber of China, has confirmed that it has closed on $5.5 billion from investors. TechCrunch sources say the company is now valued at <a href="https://techcrunch.com/2017/04/28/didi-chuxing-the-uber-of-china-confirms-5-5b-raise-for-global-and-ai-push/">more than $50 billion</a>.</p>
	According to The Information, <strong>Tencent</strong> is <a href="https://www.theinformation.com/tencent-finally-makes-a-big-bet-on-artificial-intelligence?shared=9iWgVzZUtoU">opening an AI research center</a> in the Seattle area to be run by former Microsoft principal researcher Yu Dong.&nbsp;
	Meet <strong>Aurora</strong>, the secretive startup from the <a href="http://fortune.com/2017/04/28/aurora-innovation-startup/">best minds in self-driving cars</a>.
	If you grow frustrated with <strong>Uber</strong>, it&#39;s now <a href="https://techcrunch.com/2017/04/28/uber-adds-privacy-info-and-easy-account-deletion/">much easier</a> to delete the app.
<h2><strong>Detours</strong></h2>
<p>
	Thirty-one <a href="https://www.youtube.com/watch?v=6OI0Kz6xfwE">explosive facts</a> about volcanoes.
	Thirty Met Gala <a href="http://www.vanityfair.com/style/photos/2017/04/best-met-gala-looks">looks</a>.
	One hundred&nbsp;<a href="http://www.rollingstone.com/politics/features/100-wtf-moments-from-trumps-first-100-days-w478748">WTF moments</a> from President Trump&#39;s first 100 days.&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="http://www.gq.com/story/pilsner-light-craft-beer-summer-trend">Lighter beers</a> for summer.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
