<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 30, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 30, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpPREExTnpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 30, 2017</h2>
Thursday! Two more days of spring break with our very energetic kids, which makes us sad-relieved. (We know you feel us.)
In today&#39;s sponsorship news: Join more than 3800 VCs (from Sequoia, Redpoint, and other top firms) and VC job hunters on <strong>John Gannon</strong>&#39;s <a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">VC jobs email list</a>. His readers have used his <a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">list</a> to help them get jobs at top firms like Bessemer, General Catalyst, OpenView, and IVP. <a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">Click here</a> to subscribe.
Also, don&#39;t forget to <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">sign up for this</a>. Roughly half our tickets are now gone.&nbsp;
	Top News Today</h2>
<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Twitter&nbsp;</strong>just gave you&nbsp;<a href="https://techcrunch.com/2017/03/30/twitter-stops-counting-replies-towards-its-140-characters/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more room to tweet</a>.
The food delivery startup <strong>Munchery</strong> is in trouble. According to Bloomberg, the company, which has raised $120 million over its seven year history, is receiving $5 million from its biggest investors -- <strong>Menlo Ventures</strong> and <strong>Sherpa Capital</strong> -- to stay afloat in a recap that pretty much washes out its founders and departed employees. <a href="https://www.bloomberg.com/news/articles/2017-03-29/munchery-stiffs-early-backers-and-cuts-staff-in-a-bid-for-survival">More here</a>.
<h2><strong>New Fundings</strong></h2>
<p><strong>Berkeley Research Group</strong>, a 17-year-old, Emeryville, Ca.-based strategic advisory and consulting firm, has raised $62.5 million in funding from affiliates of <strong>Endeavour Capital</strong>. <a href="http://www.vcaonline.com/news/news.asp?ID=2017032931#.WN0kihLytmB">More here</a>.</p>
<p><strong>Cava Grill</strong>, a six-year-old, Rockville, Md.-based restaurant chain of fast-casual Mediterranean fare, has raised $30 million in funding from <strong>Revolution Growth</strong>, <strong>SWaN &amp; Legend Venture Partners</strong>, and <strong>The Invus Group</strong>. Washington Business Journal has <a href="http://www.bizjournals.com/washington/news/2017/03/28/the-money-keeps-rolling-in-cava-completes-another.html">more here</a>.</p>
<p><strong>Filament</strong>, a five-year-old, Reno, Nv.-based company that develops wireless industrial networks, has raised $15 million in funding co-led by <strong>Verizon Ventures</strong> and <strong>Bullpen Capital</strong>. Other participants include&nbsp;<strong>Intel Capital</strong>, <strong>JetBlue Technology Ventures</strong>, <strong>CME Ventures</strong>, <strong>Lab IX</strong>, <strong>Backstage Capital,</strong>&nbsp;<strong>Tappan Hill Ventures</strong> and earlier investors <strong>Samsung NEXT</strong>, <strong>Resonant Venture Partners</strong> and <strong>Digital Currency Group</strong>. FinSMEs has <a href="http://www.finsmes.com/2017/03/filament-receives-15m-in-new-funding.html">more here</a>.</p>
<p><strong>Kuaicang</strong>, a three-year-old, Shanghai, China-based robotics company that makes robots and movable shelves for warehouses, has raised $29 million in funding from <strong>Softbank </strong>and <strong>Cainiao Network</strong>, an Alibaba-owned parcel tracking platform. AllChinaTech.com has <a href="http://www.allchinatech.com/ai-fintech-platform-yongqianbao-attracts-more-than-10-million-users-and-a-usd-68-m-series-c-financing-more/">more here</a>.</p>
<p><strong>Icertis</strong>, an eight-year-old, Bellevue, Wa.-based company that sells cloud-based contract lifecycle management software, has raised $25 million in Series C funding led by <strong>B Capital Group</strong>, the venture fund started by Facebook co-founder, <strong>Eduardo Saverin</strong>. Earlier backers also joined the round, including <strong>Ignition Partners</strong>, <strong>Greycroft &nbsp;Partners</strong>, <strong>e.ventures</strong> and&nbsp;<strong>Eight Roads Ventures</strong>. The company has now raised $46 million altogether. Times of India has <a href="http://timesofindia.indiatimes.com/venture-capital/enterprise-saas-firm-icertis-raises-25-million-led-by-facebook-co-founders-vc-fund/articleshow/57893663.cms?">more here</a>.</p>
<p><strong>JoyRun</strong>, a 2.5-year-old, Santa Clara, Ca.-based&nbsp;peer-to-peer food and drinks delivery app&nbsp;that enables users to learn&nbsp;who, nearby, is already heading out to a restaurant that they like, then tack on an order of their own,&nbsp;has raised $10 million in Series A and seed funding. <strong>Floodgate</strong> led the $8.5 million Series A round, and <strong>Norwest Venture Partners</strong> led the company&rsquo;s earlier $1.3 million seed round. Other investors joining both rounds include <strong>Visionnaire Ventures</strong>, <strong>Morado Ventures</strong>, <strong>CrunchFund</strong>, <strong>Triplepoint Capital</strong>, and individual angels. TechCrunch has <a href="https://techcrunch.com/2017/03/30/joyrun-a-food-delivery-app-with-a-twist-raises-8-5-million/" style="font-size: 12px;">more here</a>.</p>
<p><strong>Ledger</strong>, a two-year-old, Paris, France-based startup behind a secure bitcoin hardware wallet (it makes hardware for users to store and maintain control over their cryptocurrency private key), has raised $7 million inSeries A funding. Investors include&nbsp;<strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">XAnge</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Wicklow Capital</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">GDTRE</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Libertus Capital</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Digital Currency Group</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">The Whittemore Collection</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Kima Ventures</strong>, <strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">BHB Network</strong> and Apple evangelist&nbsp;<strong style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Nicolas Pinto</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/30/ledger-grabs-7-million-for-its-cryptocurrency-hardware-wallets/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">more here</a>.</p>
<p><strong>Looker</strong>, a six-year-old, Santa Cruz, Ca.-based business intelligence platform, has raised $81.5 million in Series D funding led by <strong>CapitalG</strong>, with participation from <strong>Goldman Sachs</strong>,&nbsp;<strong>Geodesic Capital</strong> and earlier backers <strong>KPCB</strong>, <strong>Meritech Capital Partners</strong>, <strong>Redpoint Ventures</strong> and <strong>Sapphire Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/30/looker-catches-the-fancy-of-capitalg-goldman-and-geodesic-with-81-5m-series-d/">more here</a>.</p>
<p><strong>Oodrive</strong>, a 17-year-old, Paris-based SaaS company providing secure data management services, has raised &euro;65 million ($69.7 million) in new funding from <strong>Tikehau Capital</strong>, <strong>MI3</strong>, and <strong>NextStage</strong>. Tech.eu has <a href="http://tech.eu/brief/oodrive-e65-million/">more here</a>.</p>
<p><strong>Pepper</strong>, an 11-month-old, Kansas City Mo.-based IoT platform and service provider, has raised $8.5 million in Series B funding from&nbsp;<strong>Leawood Ventures</strong>, the <strong>KCRise Fund</strong>, <strong>Royal Street Ventures</strong>, <strong>OpenAir Equity Partners</strong> and <strong>Comporium Communications</strong>. The Kanas City Star has <a href="http://www.kansascity.com/news/business/technology/article141670739.html">more here</a>.</p>
<p><strong>Promentis Pharmaceuticals</strong>, an 11-year-old, Milwaukee, Wi.-based &nbsp;biopharmaceutical company that&rsquo;s developing therapies to treat central nervous system disorders, has raised $26 million in Series C funding led by <strong>OrbiMed</strong>, <strong>F-Prime Capital Partners</strong> and <strong>Aisling Capital</strong>, with participation from earlier backers <strong>Black Pearl GmbH</strong>, the <strong>Golden Angel Network</strong> and individual investors. <a href="http://www.promentispharma.com/">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Legend Capital</strong>, the Beijing-based private equity and venture capital arm of Legend Holdings, has closed its seventh fund with more than $400 million in capital commitments. Private Equity International has <a href="https://www.privateequityinternational.com/news/asia-pacific/2017-03-29/legend-capital-hits-hard-cap-for-fund-vii-%E2%80%93-exclusive/">more here</a> (subscription required).</p>
<p>Toyota&rsquo;s dedicated research organization, <strong>Toyota Research Institute</strong>, is investing $35 million into collaborative research efforts with a number of university and corporate partners focused on materials science. The idea is to boost its research in three key areas: fuel cell catalysts, batteries, and functional polymers designed for energy storage. TechCrunch has <a href="https://techcrunch.com/2017/03/30/toyota-research-institute-puts-35m-into-ai-powered-materials-research/">more here</a>.</p>

<h2><strong>IPOs</strong></h2>
<p style="color: rgb(0, 0, 0); font-family: Arial; line-height: 140%; margin: 0px; text-align: left;">
<p><strong>Blue Apron</strong>, the biggest U.S. meal kit company, has hired investment bankers to lead its 2017 initial public offering,&nbsp;<a href="http://af.reuters.com/article/commoditiesNews/idAFL2N1H604W" style="font-size: 14px;">according to Reuters</a>. The five-year-old startup has raised roughly $193 million from investors, shows Crunchbase. Its backers include <strong style="font-size: 14px;">First Round Capital</strong>, <strong style="font-size: 14px;">Bessemer Venture Partners</strong>, <strong style="font-size: 14px;">Fidelity Investments</strong>, and <strong style="font-size: 14px;">Stripes Group</strong>, among others.</p>
<p><strong>Renaissance Capital</strong> just released is a first-quarter IPO review. Among its findings: 25 IPOs raised $10 billion in the first quarter and the average IPO gained 10 percent, with positive results across every sector but energy. <a href="http://www.renaissancecapital.com/review/1Q17USReview.pdf">More here</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Amazon</strong> yesterday announced plans to shut down <strong>Quidsey</strong>, formerly Diapers.com, &nbsp;which it had acquired back in November 2010 for $545 million. It blamed an inability to turn the company profitable, but Recode think it&#39;s was also likely a dig at Diapers.com co-founder <strong>Marc Lore</strong>, who went on to found (and <a href="https://www.recode.net/2016/8/7/12395114/walmart-jet-acquisition-3-billion-price">sell</a>) Jet.com, which competes with Amazon. <a href="https://www.recode.net/2017/3/29/15112314/amazon-shutting-down-diapers-com-quidsi-soap-com">More here</a>.</p>
<p><strong>Audi</strong> plans to acquire <strong>Silvercar</strong>, a four-year-old, Austin, Tex.-based car sharing startup that addresses the high-end airport rental car market. This one should be easy; Silvercar&#39;s fleet is already made up exclusively of Audi A4 cars. Further, Audi already owned a stake in the company. Terms aren&rsquo;t being disclosed. According to Crunchbase, Silvercar had raised nearly $60 million from investors, including <strong>Austin Ventures</strong>, <strong>Velos Partners</strong>, and Facebook cofounder <strong>Eduardo Saverin</strong>. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/03/30/audi-to-acquire-rental-provider-silvercar-to-expand-its-mobility-services/">more here</a>.</p>
	Yesterday might have been ruff for&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">DogVacay</strong>, which just sold to its pet-sitting rival&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Rover</strong>&nbsp;in an all-stock deal. Terms of the deal aren&#39;t being disclosed, but&nbsp;DogVacay&rsquo;s investors, including&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Benchmark</strong>,&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Andreessen Horowitz</strong>,&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">First Round</strong>,&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Sherpa Capital</strong>&nbsp;and&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Foundation Capital</strong>, are now Rover shareholders. (They&#39;re&nbsp;<a href="http://techcrunch.com/2017/03/29/rover-dogvacay-merge/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">messaging</a>&nbsp;that they made out fine in this deal; we just wanted to use a dog pun.)&nbsp;
<p><strong>LeEco</strong>&rsquo;s $2 billion acquisition of U.S.-based TV maker <strong>Vizio</strong> has reportedly stalled. TechCrunch has <a href="https://techcrunch.com/2017/03/30/leeco-vizio-stalled/">more here</a>.</p>
<h2><strong>People</strong></h2>
Sound Ventures, the venture firm founded by Ashton Kutcher and Guy Oseary, has hired a new managing partner and COO: <strong>Effie Epstein</strong>, who most recently led global strategy at Marsh &amp; McLennan subsidiary Marsh. TechCrunch has <a href="https://techcrunch.com/2017/03/29/sound-ventures-effie-epstein">more here</a>.
The <a href="https://www.bloomberg.com/news/articles/2017-03-30/the-22-year-old-at-the-center-of-the-self-driving-car-craze">22-year-old</a> at the center of the self-driving car craze.
<h2><strong>Jobs</strong></h2>

	<b>Facebook</b> is hiring a <a href="https://www.facebook.com/careers/jobs/a0I1200000JXbU1EAL/">corporate development manager</a>. The job is in Menlo Park, Ca.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Mapped: Where American income has <a href="https://qz.com/922658/the-geography-of-american-wage-growth-over-the-last-25-years/">grown the most</a> over the last 25 years.</p>
<h2><strong>Essential Reads</strong></h2>
Buses are the <a href="http://www.theverge.com/2017/3/29/15111492/lyft-shuttle-fixed-route-fare-sf-chicago">new ride-share</a>.
<p><strong>Dropbox</strong> just lined up <a href="https://www.bloomberg.com/news/articles/2017-03-30/dropbox-secures-600-million-credit-line-ahead-of-expected-ipo">$600 million in debt</a> from six banks.&nbsp;</p>
Engineering a venture capital market: <a href="https://www.law.ox.ac.uk/business-law-blog/blog/2017/03/engineering-venture-capital-market-lessons-china">lessons from China</a>.
<h2><strong>Detours</strong></h2>
<p>
	The mystery of James Dean&#39;s &quot;cursed&quot; Porsche <a href="http://jalopnik.com/the-mystery-of-james-deans-cursed-porsche-explained-1793815052">explained</a>.
	Seven surprising facts about <a href="http://www.townandcountrymag.com/society/politics/a9190075/who-is-prince-philip/">Prince Philip</a>.
	What&nbsp;<a href="http://nautil.us/issue/46/balance/darwin-was-a-slacker-and-you-should-be-too" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">many famous scientists</a>&nbsp;had in common.</p>
<h2><strong>Retail Therapy</strong></h2>
<a href="http://design-milk.com/society6-launches-new-floor-pillows-home/">Floor pillows</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
