<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 9, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 9, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTJNVGd6TXpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 9, 2017</h2>
<p>
	Happy Friday, everyone! Hope you have a terrific weekend. See you soon.:)
	StrictlyVC&nbsp;is being brought to you this week by&nbsp;<strong><a href="http://rosebudpr.io/">Rosebud Communications</a>.&nbsp;</strong>It&rsquo;s Friday, and we all deserve to take it down a notch for a couple of days. We&rsquo;ll be here next week; in the meantime, remember the media never sleeps, nor do we. Send us an email. Operators are always standing by: info@rosebudpr.io.</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p><strong>Alphabet</strong> has agreed to sell renowned robotics firms&nbsp;<strong>Boston Dynamics</strong>,<strong>&nbsp;</strong>and the lesser known robotics firm&nbsp;<strong>Schaft</strong>, to&nbsp;<strong>SoftBank</strong>, potentially ending its flirtation with the world of humanoid and industrial robots. TechCrunch has <a href="https://techcrunch.com/2017/06/08/softbank-is-buying-robotics-firm-boston-dynamics-and-schaft-from-alphabet/">more here</a>.</p>
<p><strong>Pandora</strong>, the publicly traded, perenially struggling streaming music company, has sold a 16 percent stake in its business to the satellite radio company <strong>SiriusXM </strong>for $480 million in cash. TechCrunch has <a href="https://techcrunch.com/2017/06/09/pandora-raises-480m-from-siriusxm-sells-ticketfly-to-eventbrite-for-200m/">more here</a>.</p>
<p><strong>Tesla </strong>this morning zoomed past BMW to become the fourth-most valuable automaker in the world, behind Toyota, Daimler and Volkswagen. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-06-09/tesla-passes-bmw-in-market-cap-ranks-no-4-automaker-by-value-j3pxj7gc">more here</a>.</p>
	Uber&#39;s Former Employees are Gunning for Management</h2>
<p class="story-body-text story-content">
	Earlier this week, at a staff meeting in San Francisco, Uber executives revealed to the company&#39;s 12,000 employees that&nbsp;<a href="https://www.reuters.com/article/us-uber-sexual-harassment-idUSKBN18X2GZ" rel="noopener" target="_blank">20 of their colleagues</a>&nbsp;had been fired and that 57 are still being probed over harassment, discrimination and inappropriate behavior, following a string of&nbsp;<a href="https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber" rel="noopener" target="_blank">accusations</a>&nbsp;that Uber had created a toxic workplace and allowed complaints to go unaddressed for years.</p>
<p>
	Those complaints had pushed Uber into crisis mode earlier this year. But the calamity may be just beginning.</p>
<p>
	Indeed, if Uber executives were hesitant to part ways with particular employees for fear of recrimination, it&#39;s suddenly easy to see why. Since announcing those firings on Monday, which reportedly included <a href="https://www.bloomberg.com/news/articles/2017-06-06/uber-said-to-fire-more-than-20-employees-in-harassment-probe" rel="noopener" target="_blank">senior executives</a>, Uber -- &nbsp;which has long operated like an impenetrable fortress -- has begun springing leaks right and left.</p>
<p>
	The question is whether the stories coming to light now are the most damning of the bunch, or leakers are starting in reverse and building toward a kind of crescendo that could finally lead to the ousting of CEO and cofounder Travis Kalanick.</p>
<p>
	Certainly, he&#39;s having an especially challenging week.
	<a href="https://techcrunch.com/2017/06/08/uber-just-pissed-off-dozens-of-longtime-employees-now-theyre-gunning-for-management/"><em>More here.</em></a></p>

<h2><strong>New Fundings</strong></h2>
<p><strong>AvidXchange</strong>, a 17-year-old, Charlotte, N.C.-based company that makes accounts payable and on-demand invoice management software, has raised $300 million in funding from <strong>MasterCard</strong>, <strong>Caisse de d&eacute;p&ocirc;t et placement du Qu&eacute;bec</strong>, <strong>Temasek</strong> and <strong>Peter Thiel</strong>. Finextra has <a href="https://www.finextra.com/pressarticle/69598/avidxchange-secures-300-million-funding-supported-by-mastercard-and-cdpq">more here</a>.</p>
<p><strong>Houzz</strong>, an eight-year-old, Palo Alto, Ca.-based online platform for home remodeling and design services, is close to finalizing a new $400 million round of funding that values the company at around $4 billion, according to a company spokesperson. <a href="https://www.recode.net/2017/6/9/15766884/houzz-4-billion-valuation-iconiq-capital-400-million-series-e-funding">Recode says</a> the round is being led by&nbsp;<strong>Iconiq Capital</strong>, the low-flying&nbsp;investment firm that has managed money for Facebook execs Mark Zuckerberg and Sheryl Sandberg. Earlier investors <strong>GGV Capital</strong> and <strong>Sequoia Capital</strong> are also reportedly participating.&nbsp;Fortune has <a href="http://fortune.com/2017/06/08/houzz-worth-4-billion-in-new-funding-round/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">more here</a>.</p>
<p><strong>Packagd</strong>, a months-old, Menlo Park, Ca.-based startup whose app curates &ldquo;unboxing&rdquo; and product review videos that have been uploaded to YouTube in way that&rsquo;s reminiscent of QVC video programming, has raised $6 million in Series A funding. <strong>Forerunner Ventures</strong> and <strong>GV</strong> co-led the round, which follows on the heels of a $1.5 million injection from Kleiner Perkins Caufield &amp; Byers. (Packagd&nbsp;was founded by KPCB general partner <strong>Eric Feng</strong>.) <a href="https://techcrunch.com/2017/06/08/packagd-kpcb-forerunner-gv/">More here</a>.</p>
<p><strong>Platelet BioGenesis</strong>, a three-year-old, Boston, Ma.-based biotech startup developing a process to produce human platelets from stem cells for therapeutic applications, has raised $10 million in Series A financing led by <strong>Qiming U.S. Healthcare Fund</strong>. Other participants in the round include <strong>Vivo Capital</strong>, <strong>VI Ventures</strong>, <strong>Adena Partners</strong>, <strong>eCoast Angels</strong>, and others. FinSMEs has <a href="http://www.finsmes.com/2017/06/platelet-biogenesis-raises-10m-in-series-a-funding.html">more here</a>.</p>
<p><strong>Shedul</strong>, a two-year-old, Dubai- and Warsaw-based maker of free scheduling software for the salon and spa industry, has raised $6 million in funding led by Dubai&rsquo;s <strong>Middle East Venture Partners</strong>, with participation from<strong> BECO Capital</strong> and <strong>Lumia Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/08/shedul-raises-6-million-for-hair-salon-booking/">more here</a>.</p>
<p><strong>Spektral</strong>, a three-year-old, Copenhagen-based visual effects company that applies machine learning to image and video editing, has raised $2.8 million in funding from <strong>Litecap</strong> and <strong>Amp Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/08/spektral-raises-2-8-million-for-development-of-ai-powered-green-screen-technology/">more here</a>.</p>
<p><strong>Supr Daily</strong>, a 1.5-year-old, Mumbai-based daily milk delivery service that&#39;s now active in 15 neighborhoods in Mumbai, has raised $1.5 million from a range of investors to expand its service, including <strong>Soma Capital</strong>, <strong>Great Oaks Ventures</strong>, <strong>122 West Ventures</strong>, and numerous angel investors, including Y Combinator partner <strong>Paul Buchheit</strong>. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/06/08/supr-daily-raises-1-5m/">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>The Geekdom Fund</strong>, a three-year-old, San Antonio, Tex.-based venture firm that invests locally and closed its debut fund with just $3.4 million in 2015, has closed its second fund with $20 million, reports Xconomy. <a href="http://www.xconomy.com/texas/2017/06/07/san-antonios-geekdom-fund-adds-to-investments-with-20m-second-fund/">More here</a>.</p>

<h2>Also Sponsored By . . .</h2>
	StrictlyVC is also being brought to you this week courtesy of <strong><a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech</a></strong>. Its message to readers (and founders of breakthrough startups, particularly):
	The <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech Accelerator Program</a> is officially accepting applications for their Fall 2017 cycle through June 23rd. Participating startups will benefit from unprecedented access to Dreamit&rsquo;s national customer and investor network, including a chance to interface with the <a href="https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/amyguttman/2016/11/08/why-bill-gates-and-jeff-vinik-are-investing-billions-to-build-an-ecosystem-in-tampa&amp;refURL=http://www.dreamit.com/urbantech&amp;referrer=http://www.dreamit.com/urbantech&amp;utm_campaign=Accelerator%20News&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--Hf3HpQmZ2Y5arCknMLMRI0Njn_BvMn8xg0IIKF_8uSd2AKhJg2DhtwmjR_YtY4oM9zZvlU9UqIGUAIsK_CIBoCGspOw&amp;_hsmi=2">$3 billion Tampa Bay Urban Redevelopment Initiative</a> being led by Strategic Property Partners, a joint venture between Jeff Vinik and Bill Gates&#39; Cascade Investments. The Dreamit UrbanTech accelerator seeks startups that use digital solutions to make urban areas more livable, sustainable, connected and efficient. We&#39;re looking for startups working in real estate tech, construction tech, IoT, smart cities, clean energy, agriculture, transportation, and AI to join our 14-week growth-focused program. <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Apply</a> before June 23!
<h2><strong>IPOs</strong></h2>

	<b>DocuSign</b>&#39;s CEO is prepping for a CEO. It&#39;s been a long time coming, <a href="https://www.bloomberg.com/news/articles/2017-06-08/docusign-ceo-preps-for-an-ipo-while-trying-to-appease-his-11-bosses">notes Bloomberg</a>.</p>
<h2><strong>Exits</strong></h2>
	In addition to raising fresh funds from Sirius XM, <strong>Pandora</strong> is selling <strong>Ticketfly</strong> -- the ticketing service that it acquired for $450 million in October 2015 for $450 million -- to <strong>Eventbrite</strong> for $200 million. <a href="https://techcrunch.com/2017/06/09/pandora-raises-480m-from-siriusxm-sells-ticketfly-to-eventbrite-for-200m/">More here</a>.
		Legal research company <strong>LexisNexis</strong> has acquired <strong>Ravel Law</strong>, a five-year-old, San Francisco-based&nbsp;&nbsp;legal search, analytics, and visualization platform, for undisclosed terms. Ravel had raised&nbsp;$14 million in funding from <strong>X Fund</strong>, <strong>New Enterprise Associates</strong>, <strong>North Bridge Venture Partners</strong>, <strong>Work-Bench</strong> and <strong>Ulu Ventures</strong>. <a href="http://ravellaw.com/next-step-in-our-journey/">More here</a>.
<p><strong>Uber</strong> is reportedly in late-stage talks to acquire some technology and team members from <strong>Luxe</strong>, the on-demand car valet service. <a href="https://techcrunch.com/2017/06/08/uber-in-talks-to-buy-luxe-tech/">More here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Erica Baker</strong>, an engineer and outspoken advocate for diversity and inclusion in tech, is leaving her job at Slack in San Francisco and moving East to <a href="https://techcrunch.com/2017/06/08/kickstarter-hires-slacks-erica-baker-as-director-of-engineering/">join Kickstarter</a>.&nbsp;</p>
	The jockeying for top roles has begun at Oath, the newly combined entity of AOL and Yahoo, with Yahoo&#39;s chief information security, <strong>Bob Lord</strong>, among the <a href="http://techcrunch.com/2017/06/09/sources-yahoo-ciso-bob-lord-out-after-aol-yahoo-merger/">first executives to leave</a>.&nbsp;
		After breaking up in 2014, <strong>Taylor Swift</strong> and Spotify are <a href="https://techcrunch.com/2017/06/08/taylor-swift-spotify/">getting back together</a>.
		Tech CEOs <strong>Tim Cook</strong>, <strong>Jeff Bezos</strong>, and <strong>Safra Catz</strong> are among a broader group expected to attend a summit led by the president&rsquo;s son-in-law, Jared Kushner, later this month. <a href="https://www.bloomberg.com/news/articles/2017-06-08/tech-ceos-cook-bezos-catz-said-to-attend-kushner-led-summit">More here</a>.
<h2><strong>Jobs</strong></h2>

<p><strong>Visa</strong> is looking to hire a <a href="https://www.linkedin.com/jobs/view/356473494/">VP</a> into its &nbsp;Innovation and Strategic Partnerships unit. The job is in San Francisco.</p></p>
<h2><strong>Essential Reads</strong></h2>
If you care about cities, says Wired, Apple&#39;s new campus&nbsp;<a href="https://www.wired.com/story/apple-campus" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">sucks</a>.
The <a href="https://www.forbes.com/sites/alexkonrad/2017/06/07/best-accelerators-of-2017/#21d2865010cb">best</a> accelerator programs of 2017.
<h2><strong>Detours</strong></h2>
	The benefits of <a href="https://www.nytimes.com/2017/06/08/smarter-living/benefits-of-talking-to-yourself-self-talk.html">talking to yourself</a>.
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="https://www.fancaverugs.com/products/cleveland-cavaliers-nba-carpet-tiles-20-ct">Cavaliers carpet</a>. (You thought we&#39;d given up on them; we have not!)</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
