<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 30, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 30, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFPRFV4TXpNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	May 30, 2017</h2>
<p>
	Happy Tuesday! Hope you had a terrific Memorial Day weekend.&nbsp;
	For new readers or those who might have missed our mention last week, Connie is taking this week off to play some (truly terrible) volleyball at the beach. StrictlyVC advisor and frequent guest editor&nbsp;<a href="http://blog.semilshah.com/haystack/">Semil Shah</a>&nbsp;is filling in and&nbsp;running a series of short interviews with a variety of institutional investors, including, today, from the University of Texas Management Company, which overees a roughly <a href="https://www.utimco.org/funds/AllFunds/assetsundermngt.pdf">$40 billion</a> endowment, making it&nbsp;third largest U.S. university endowment behind Harvard and Yale.&nbsp;</p>
<p>
	We will *not* be running the other sections of the newsletter, but we&#39;ll be back in full form this coming Monday.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you today by&nbsp;<strong>Parachute</strong>:&nbsp;Parachute&rsquo;s <a href="http://bit.ly/2oNFu6M">cozy bathrobe</a> is so soft that working from home will become <a href="http://bit.ly/2oNFu6M">mandatory</a>.</p>
	LP Conversation No. 2: Susan Chen of UTIMCO</h2>
	By Semil Shah
		Susan Chen is a Managing Director at University of Texas Investment Management Company, otherwise known as UTIMCO. We recently asked her some of her thoughts about the current state of venture capital investing.
<p><strong>A question about the Bay Area ecosystem: Does it feel saturated to you? If so, why? If not, why?</strong></p>
		I wouldn&#39;t say it feels saturated; I would say it feels full. It feels full in the sense that there is a lot of capital pursuing investments at every stage. Saturation to me suggests a complete breakdown of capital discipline, or a situation where there is so much capital chasing deals that it is hard to see *any* way that a dollar in the system can earn an appropriate return. I don&#39;t think we&#39;re quite there yet.
		I should note that UTIMCO pays attention to metrics such as number of active funds, total capital raised, average valuation and size of a given stage round, etc. to monitor the supply/demand dynamic in venture -- just as we do in other asset classes; we ultimately seek to partner with the folks whom we think are the best VCs in the world. The average data in venture around capital raised, round size, and so forth, is useful, but doesn&#39;t tell the whole story, just as headline valuation metrics in public markets are useful but don&#39;t tell the whole story.
<p><strong>We are seeing more fund of funds wanting to invest directly in companies, and we see some VC firms now investing in funds. Wiill the fund of the future be a &quot;hybrid&quot; fund?&nbsp;</strong></p>
		VCs seek to invest just before revolution -- in other words, where companies are disrupting an industry or providing a 10x or better solution to an important problem. So it seems very natural that VCs would also look inward and seek to change and evolve their models over time in a way that reflects market developments and where they believe the best opportunities to be.
		I don&#39;t think the fund of the future is necessarily a hybrid fund. There are some firms where that model makes a lot of sense. For example, we invested recently in a fund that invests both directly in companies and in other funds, and that model makes sense because the partners at that firm had long historical personal track records of investing in and advising funds, as well as investing in companies. If a fund-of-funds invests exclusively in small, early stage funds, it may make sense for that FoF to add a direct component because those smaller funds may have follow-on rights that they can&#39;t fully deploy capital into.
		But there are other firms -- and I think it&#39;s actually the majority of firms -- where that model makes much less sense. Perhaps a VC firm&#39;s partners have always invested only in their own funds and don&#39;t have experience or interest in investing in and advising other VC funds. Or perhaps a FoF invests primarily in later-stage funds or larger multi-stage funds. In those cases, a hybrid structure isn&#39;t really synergistic with the firm&#39;s core activities.
<p><strong>Are there new tools and methods for LPs to diligence their fund investments? If so, how does your team use them?</strong></p>
		In the last few years, various databases -- such as Pitchbook, CB Insights, and Mattermark -- have emerged that provide quite a bit of information about which VCs have invested in a company, at which round, who the lead partner was, board memberships, etc.
		We use these resources to gather some information, but our ultimate firm and fund evaluation is still very customized. We focus on understanding a VC&#39;s sourcing network, deal evaluation process, portfolio construction approach, perception and reputation with entrepreneurs, and the partnership dynamic within the GP. Good old phone calls and face-to-face meetings remain the best way to accomplish this.
<p><strong>Will crowdfunding replace early-stage investing? If yes, when will things tip over? If not, why not?</strong></p>
		For the types of companies and management teams that VCs look to invest in, crowdfunding can be an interesting, complementary source of funds, &nbsp;but it&#39;s unlikely to completely replace early-stage institutional funding. Companies and founders with big visions will continue to prefer a more concentrated and active set of investors that can help them build their businesses and that can add real value on product and strategy.
<p><strong>ESPN recently reported that NFL teams monitor and analyze the social media activity of players who enter the draft as part of the evaluation process. Do LPs do something similar when tracking VCs?</strong></p>
		As an LP, we follow VCs and their portfolio companies on social media, and I know many fellow LPs do the same. I view social media primarily as a method to stay informed and as another channel we can use to engage in regular dialogue with our partners.
		We don&#39;t base investment decisions on a VC&#39;s social media popularity. Social media presence can be indicative of a VC&#39;s surface brand awareness among entrepreneurs, but it doesn&#39;t capture investment judgment, portfolio construction approach, how that VC will behave when a company is struggling, or many other important things. Some of our partners are extremely active on social media, and others are much less active.
	<em>(Editor&#39;s note: UTIMCO is not an investor in Shah&#39;s seed-stage fund, Haystack.)</em>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td width="100%" style="width:100%;border-top-color:#baddf2;border-top-style:solid;border-top-width:2px;" ></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
