<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 5, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 5, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTJNREV3TmpVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 5, 2017</h2>
<p>
	Hi, everyone, happy Monday! Hope you enjoyed last week&#39;s various interviews with institutional investors.&nbsp;Thanks very much again to Semil Shah for holding down the fort while we took a relaxing family break.:)
	StrictlyVC is being brought to you this week by&nbsp;<strong>Rosebud Communications</strong>,&nbsp;Silicon Valley&rsquo;s&nbsp;<a href="http://rosebudpr.io/">premier PR firm</a>&nbsp;specializing in venture-backed startups. Their areas of expertise include enterprise SaaS solutions, martech, edu-tech, and fintech. Email them at info@rosebudpr.io.&nbsp;</p>
<h2><strong>Top News in the A.M.</strong></h2>
<b>Apple</b> kicked off its Worldwide Developers Conference today in San Jose; you can check out TechCrunch&#39;s <a href="https://techcrunch.com/2017/06/05/live-from-apples-wwdc-2017-keynote/">live blog here</a> for constant updates. Among other announcements coming out of the event:&nbsp;Amazon and Apple have finally <a href="https://www.recode.net/2017/6/5/15741048/amazon-prime-video-on-apple-tv-wwdc-2017">come to an agreement</a> to bring Amazon&rsquo;s video app to the Apple TV streaming box. Apple also just introduced its <a href="https://techcrunch.com/2017/06/05/apple-introduces-ios-11/">newest mobile operating system</a>.
<p><strong>Apple</strong> and <strong>Amazon</strong> are joining forces with <strong>Foxconn</strong> in its takeover bid for Toshiba&#39;s semiconductor business. Reuters has <a href="https://www.reuters.com/article/us-toshiba-accounting-idUSKBN18W0C4">more here</a>.</p>
	WeWork&#39;s CEO is Graduating from College Today -- 15 Years After Enrolling</h2>
<p>
	In recent years, there&#39;s been plenty of debate about the merits of college and whether, given the escalating price of a higher education -- and the time required -- it&#39;s worth it. Certainly, dropping out of college proved an&nbsp;auspicious&nbsp;decision for Bill Gates, Steve Jobs, and Michael Dell. The same could be said of Mark Zuckerberg, Ev Williams, and Travis Kalanick.</p>
<p>
	<a href="https://www.wework.com/" rel="noopener" target="_blank">WeWork</a> cofounder and CEO Adam Neumann feels rather differently about the value of a college diploma. In fact, today, 15 years after enrolling in <a href="http://www.baruch.cuny.edu/" rel="noopener" target="_blank">Baruch College</a> in New York, Neumann -- whose company is currently valued by its investors at <a href="http://www.cnbc.com/2017/02/26/softbank-set-to-invest-more-than-3-billion-in-wework.html" rel="noopener" target="_blank">roughly $17 billion</a> -- is both delivering the commencement address at the school and graduating, having recently completed the independent study he needed to finally receive his bachelor&#39;s degree.</p>
<p>
	We were in touch with him late yesterday to ask why he made the effort.</p>
<p dir="ltr">
<p><strong>Did you know from the outset that you wanted to study business?</strong></p></p>
<p dir="ltr">
	When I moved to New York City from Israel, I came here with the idea to get a great job, have tons of fun and make a lot of money. Growing up in Israel, I watched a lot of American TV and I thought it&rsquo;s what the &ldquo;cool&rdquo; people did, and I wanted the same thing. I thought this was the American dream - a fast-paced pursuit, a joyride - and it drove my desire to pursue a career in business. After I met [my wife] Rebekah, I realized that this was wrong. &nbsp;She told me that if I brought passion and intention together, it would lead me in the right direction and I would become genuinely happy. And then, the money would follow.</p>
<p dir="ltr">
<p><strong>Were you a good student? How would you describe your teenage self?&nbsp;</strong></p></p>
<p dir="ltr">
	When I started at Baruch in January 2002, I was almost 23 years old. I&rsquo;d previously spent 5 years as an officer the Israeli Navy. I did what I thought you were supposed to do at that age -- &nbsp;a little studying and a lot of trying to have fun.</p>
<p dir="ltr">
<p><strong>I think I&#39;ve heard you say that you had the idea for WeWork while a college student, but a professor dissuaded you. If so, have you been in touch with that professor in subsequent years?</strong></p></p>
<p dir="ltr">
	In college, I entered an entrepreneurship competition and I submitted a concept like our current product WeLive that was called &ldquo;concept living.&rdquo; There were five rounds. The first round was a written proposal and in the second round you got to present, and I didn&rsquo;t even get to present. The professor didn&rsquo;t think I&rsquo;d be able to raise enough money to change the way people live.</p>
<p dir="ltr">
	I think there&rsquo;s an important lesson in that, when you&rsquo;re a teacher, when you&rsquo;re in a position of power, when you&rsquo;re a leader, be very careful what you tell people they can&rsquo;t do. Because they might just listen to you. And you may just be crushing a dream that might be very, very meaningful -- not just to that person but to the world.</p>
<p dir="ltr">
	However, what he said to me influenced me to start WeWork first, and I would not have been able to launch WeLive without the success of WeWork.
	<em><a href="https://techcrunch.com/2017/06/05/weworks-adam-neumann-is-graduating-from-college-today-15-years-after-he-started/">More here</a>.</em></p>
<h2><strong>New Fundings</strong></h2>
<p><strong>AI-Drive</strong>, a two-year-old, Beijing, China-based company that develops central decision-making systems for autonomous vehicles and drones, has raised $14 million in Series A funding led by <strong>Shunwei Capital</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/06/02/shunwei-joins-14m-round-in-chinese-autonomous-driving-start-up-ai-drive">more here</a>.</p>
<p><strong>Arcadia Power</strong>, a three-year-old, Washington, D.C.-based renewable energy company, has $6 million in Series A funding led by <strong>Energy Impact Partners</strong>, with participation from earlier investors <strong>BoxGroup</strong> and <strong>Wonder Ventures</strong>. <a href="https://www.arcadiapower.com">More here</a>.</p>
<p><strong>BrainCheck</strong>, a three-year-old, Houston, Tex.-based mobile brain health tracking platform, has raised $1.5 million in funding, including from <strong>True Wealth Ventures</strong>. Austin Business Journal has <a href="http://www.bizjournals.com/austin/news/2017/05/30/austin-vc-firm-with-focus-on-women-led-startups.html">more here</a> (sub required).</p>
<p><strong>Carmera</strong>, a 2.5-year-old, New York-based 3D mapping startup, has raised $6.4 million in new funding led by <strong>Matrix Partners</strong>, with participation from <strong>Resolute Ventures</strong>, <strong>Notation Capital</strong>,<strong> Joe Montana</strong>, <strong>Bre Pettis</strong>, <strong>Semil Shah</strong> and others. <a href="http://fortune.com/2017/06/05/carmera-maps-funding/">More here</a>.</p>
<p><strong>DealCloud</strong>, a seven-year-old, Charlotte, N.C.-based maker of deal management and workflow software, has raised $4.5 million in funding co-led by <strong>Cultivation Capital FinTech&nbsp;</strong>and <strong>Hamilton Lane</strong>. The Charlotte Observer has <a href="http://www.charlotteobserver.com/news/business/article154395994.html">more here</a>.</p>
<p><strong>Evolve Vacation Rental Network</strong>, a six-year-old, Denver-based vacation rental property management platform, has raised $11 million in fresh funding led by <strong>T. Rowe Price</strong>, with participation from <strong>Annox Capital</strong>, <strong>Allen &amp; Co.</strong> and <strong>PAR Capital Ventures</strong>. Denver Business Journal has <a href="http://www.bizjournals.com/denver/news/2017/06/01/denver-vacation-rental-company-raises-11-million.html">more here</a>.</p>
<p><strong>Knightscope</strong>, a four-year-old, Mountain View, Ca.-based company that&#39;s building autonomous robots that are designed to monitor their surrounding environment and provide a physical and commanding presence in public places where security is needed, has raised&nbsp;$3 million in funding from <strong>Konica Minolta</strong>. <a href="http://www.businesswire.com/news/home/20170605005380/en/Knightscope-Partners-Konica-Minolta">More here</a>.</p>
<p><strong>Kyrpt.co</strong>, a 1.5-year-old, Boston-based mobile authentication startup, has raised $1.2 million in seed funding led by <strong>Rough Draft Ventures</strong>, with<strong>&nbsp;</strong>participation from <strong>Slow Ventures</strong>, <strong>SV Angel</strong>, and <strong>Akamai Labs</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/05/krypt-co-scores-a-1-2-m-seed-round-to-simplify-developer-encryption-key-security/">more here</a>.</p>
<p><strong>Lob</strong>, a four-year-old, San Francisco-based automated mail-delivery infrastructure platform, has raised $20 million in Series B funding led by <strong>YC Continuity Fund</strong>, with participation from <strong>Polaris Partners</strong>, <strong>Floodgate</strong>, <strong>First Round Capital</strong> and <strong>Initialized Capital</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/31/ycs-continuity-fund-leads-20-million-investment-in-lobs-mail-service/">more here</a>.</p>
<p><strong>Lorem Technologies</strong>, a year-old, New York-based website development services startup, has raised $1.1 million in seed funding led by <strong>Flybridge Capital</strong>, with participation from <strong>Founder Collective</strong>, <strong>Randy Parker</strong> and <strong>Frederick Townes</strong>. <a href="https://lorem.tech/">More here</a>.</p>
<p><strong>Neigou.com</strong>, a four-year-old, Beijing-based platform that provides benefits from e-commerce sites to a company&rsquo;s employees, has raised roughly $14 million in Series B funding led by <strong>China&rsquo;s</strong> <strong>National Small and Medium-sized Enterprises Development Fund</strong>. Other investors in the round include Cheung Kong Graduate School of Business&rsquo; <strong>Chuang Fund</strong> and<strong> Focus Media Information Technology</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/06/02/chinas-national-smes-fund-leads-14m-round-in-neigou-com">more here</a>.</p>
<p><strong>Owl&rsquo;s Brew</strong>, a four-year-old, New York-based tea cocktail mixer maker, has raised an undisclosed amount of Series A funding, including from <strong>Cambridge Companies SPG</strong> and <strong>ZX Ventures</strong>, which is new incubator and venture team backed by&nbsp;Anheuser-Busch InBev. <a href="https://www.bevnet.com/news/2017/owls-brew-lands-4m-series-round">More here</a>.</p>
<p><strong>Shansong Express</strong>, a three-year-old, Beijing-based inner-city logistics startup, has raised $50 million in additional Series C funding. <strong>Shunwei Capital</strong> and <strong>Beijing Hualian Group</strong> co-led the round, with participation from <strong>Hearst Communications</strong> and earlier backer <strong>Prometheus Capital</strong>. The new round brings Shansong&#39;s total fundraising this year to $100 million. In February, the company closed on $50 million in Series C funding led by <strong>SIG Asia Investment</strong> and <strong>YI Capital</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/06/05/shunwei-co-leads-50m-round-in-last-mile-delivery-firm-shansong">more here</a>.</p>
<p><strong>UNTUCKit</strong>, a six-year-old, Hoboken, N.J.-based men&#39;s apparel brand, has raised $30 million in new funding from <strong>Kleiner Perkins Caufield &amp; Byers</strong>. We find this company&#39;s product -- its shirts are specifically tailored to be worn <a href="http://www.askmen.com/style/fashion_advice/untuckit-the-shirt-you-can-wear-untucked.html"><em>outside</em></a> of your pants, sort of an hilarious concept, though apparently, it&#39;s clicking with shoppers. According to Reuters, the company is now valued at $200 million. <a href="https://www.reuters.com/article/untuckit-funding-kleinerperkins-idUSL1N1IX00X">More here</a>.</p>
<p><strong>YEAY</strong>, a two-year-old, Berlin-based video e-commerce experience for millennials that allows them to buy and sell their stuff using Snapchat-style video stories, has raised $4.9 million in seed funding co-led by the German venture firm <strong>Grazia Equity</strong> and the Swiss firm&nbsp;<strong>Mountain Partners</strong>, with participation from a raft of individual investors. TechCrunch has <a href="https://techcrunch.com/2017/06/05/yeay-a-gen-z-video-network-for-selling-things-raises-4-9m/">more here</a>.</p>
<p><strong>Yogome</strong>, a five-year-old, San Francisco-based e-learning company that makes a tablet and mobile games, has raised $6.6 million in Series A funding led by <strong>Seaya Ventures</strong>, with participation from <strong>Variv Capital</strong> and <strong>Endeavor Catalyst</strong>. <a href="http://capital-riesgo.es/en/articles/yogome-closes-investment-round-of-usd-6-6m-from-seaya-ventures-and-becomes-a-global-leader-on-the-edtech-sector/">More here</a>.</p>
<p><strong>Yuanfudao</strong>, a five-year-old, Beijing, China-based online tutoring firm, has raised $120 million in fresh funding led by a <strong>Warburg Pincus</strong> affiliate, with participation from earlier backer <strong>Tencent</strong>. The round is reportedly the largest in China&rsquo;s online tutoring industry, though <strong>VIPKID</strong> came awfully close <a href="https://techcrunch.com/2016/08/03/vipkid-nabs-100m-to-link-chinese-kids-with-native-speakers-to-learn-english/">last summer</a>. <a href="http://www.scmp.com/tech/start-ups/article/2096401/tencent-invests-further-chinese-online-tutor-yuanfudao">More here</a>.</p>
<p><strong>Zopa</strong>, a 12-year-old, London-based lending company that&#39;s launching a bank, has raised &pound;32 million ($41.3 million) in new funding, including from <strong>Wadhawan Global Capital</strong> and <strong>Northzone Ventures</strong>. CNBC has <a href="http://www.cnbc.com/2017/06/02/zopa-raises-41-point-2-million-for-challenger-bank-launch.html">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Draper Esprit</strong>, an 11-year-old, London-based private equity and venture capital firm, says it has raised roughly $206 million in fresh funding to invest across Europe, and particularly Western Europe. Business Insider has <a href="http://www.businessinsider.com/draper-esprit-raises-160-million-to-take-european-tech-startups-global-2017-6?r=UK&amp;IR=T">more here</a>.</p>
<p><strong>Kaszek Ventures</strong>, a six-year-old, Buenos Aires-based venture capital firm, has closed on $200 million in commitments for its third fund -- which is nearly twice the size as its second fund, which closed with $135 million in 2014. Dealbook calls the accomplishment a &quot;major vote of confidence for internet start-ups in Brazil amid the political upheaval there.&quot; <a href="https://www.nytimes.com/2017/05/30/business/dealbook/venture-firm-kaszek-200-million-fund.html">More here</a>.</p>
<p><strong>Lightstone Ventures</strong>, a five-year-old, Menlo Park. Ca.-based life sciences-focused venture firm, is looking to raise up to $200 million for its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1699565/000169956517000001/xslFormDX01/primary_doc.xml">SEC filing</a>. The firm had closed its first fund with <a href="http://www.marketwired.com/press-release/lightstone-ventures-closes-first-fund-at-172-million-1905246.htm">$172 million</a> in 2014.</p>
<p><strong>Orkila Capital</strong>, a four-year-old, New York-based venture capital firm, has raised $118 million for its second growth equity fund.&nbsp;The New York-based firm was founded by former executives of Providence Equity Partners. <a href="http://orkilacapital.com/">More here</a>.</p>
<p><strong>Rucker Park</strong>, a new, early-stage venture firm led by longtime investor <strong>Marissa Campise</strong> (formerly of SoftBank, Greycroft Partners and Venrock) is looking to raise $50 million for its debut fund, according to Fortune. <a href="http://fortune.com/2017/06/02/marissa-campise-launching-new-venture-fund/">More here</a>.</p>
<p><strong>Rooks Nest Ventures</strong>, a new London-based venture capital firm with a focus on media, entertainment and technology, has&nbsp;raised &pound;28 million ($36 million),&nbsp;according to TechCrunch. <a href="https://techcrunch.com/2017/06/05/rooks-nest-ventures/">More here</a>.</p>
<p><strong>Sequoia Capital </strong>has raised<strong>&nbsp;</strong>more than $4 billion across four funds, including $2 billion for its growth fund. TechCrunch has <a href="https://techcrunch.com/2017/06/02/sequoia-2-billion-growth-fund/">more here</a>.</p>
<p><strong>World Innovation Lab</strong>, a nearly four-year-old, Palo Alto, Ca.-based&nbsp;multi-stage venture firm that aims to play the part of power broker between investors and startups in Japan and Silicon Valley, has so far raised $236 million for its second fund, which is targeting $600 million, shows a <a href="https://www.sec.gov/Archives/edgar/data/1708326/000170832617000001/xslFormDX01/primary_doc.xml">new SEC filing</a>. The outfit&#39;s first fund closed with roughly $400 million in late 2014.</p>
<h2><strong>IPOs</strong></h2>
From Renaissance Capital&#39;s lips to your ears: Two micro-cap IPOs are on the IPO calendar for this week -- <strong>ShotSpotter</strong>,&nbsp;which provides law enforcement with a sensor-based service for detecting gunshots, and a Boston-based REIT called <strong>Plymouth Industrial</strong> -- both of which are planning to raise less than $100 million. Despite what&#39;s shaping up to be a slow June, the low-cost airline Frontier Group and cable company Altice could soon launch $500-plus million IPOs. <a href="http://www.renaissancecapital.com/IPO-Center/News/48083/US-IPO-Week-Ahead-2-micro-cap-IPOs-include-gunshot-detection-and-a-REIT">More here</a>.
<h2><strong>Exits</strong></h2>
<p><strong>Accenture</strong> is acquiring <strong>LabAnswer</strong>, a Sugar Land, Tex.-based R&amp;D informatics technology consulting firm. Financial terms weren&rsquo;t disclosed. ZDNet has <a href="http://www.zdnet.com/article/accenture-acquires-consulting-firm-labanswer/">more here</a>.</p>
<p><strong>Grail</strong>, the Illumina spinout aiming to develop a blood test that can detect cancer at its earliest stages, has merged with China&rsquo;s <strong>Cirina</strong>, a privately held company co-founded by a pioneer in the field of blood-based diagnostics, <strong>Dennis Lo</strong>.&nbsp;Grail, which recently raised a stunning <a href="https://techcrunch.com/2017/03/01/early-cancer-detection-startup-grail-closes-on-900-million-in-series-b-funding/">$900 million</a> round from investors and drugmakers, is making Lo a scientific co-founder of the combined company. Xconomy has <a href="http://www.xconomy.com/san-francisco/2017/05/31/as-big-cancer-trials-ramp-up-grail-goes-global-merges-with-cirina/#">more here</a>.</p>
<p><strong>GroupBy</strong>, a three-year-old, Toronto-based e-commerce technology company focused on retail search, has acquired <strong>Edgecase</strong>, a five-year-old, Austin, Tex.-based product data management company. Terms of the deal weren&#39;t disclosed. According to Crunchbase, Edgecase -- formerly known as Compare Metrics -- had raised $15.5 million from investors, including <strong>Austin Ventures</strong>. NewsCenter.io has&nbsp;<a href="http://newscenter.io/2017/06/groupby-acquires-edgecase-sets-sights-market-leader-shopify-exclusive/">more here</a>.</p>
<h2><strong>People</strong></h2>
Entrepreneur and digital media executive <strong>Luke Beatty</strong> (and my bosses&#39; former boss over at TechCrunch) is the new chairman and CEO at Brandfolder. <a href="https://techcrunch.com/2017/06/05/luke-beatty-joins-brandfolder/">More here</a>.
<p><strong>John Fan</strong> has joined Blumberg Capital as an associate. Previously, Fan was a summer associate at Foundation Capital and, before that, spent 1.5 years as an engineer at Google.</p>
Oculus VR founder and increasingly public Trump supporter <strong>Palmer Luckey&nbsp;</strong>has a new startup working on new border control technology, <a href="https://www.nytimes.com/2017/06/04/business/oculus-palmer-luckey-new-start-up.html">says the New York Times</a>.
<p><strong>Bozoma Saint John</strong>, the Apple executive who garnered significant attention for her demo at last year&#39;s worldwide developer conference, plans to leave the company, Axios reported on Friday. <a href="https://www.axios.com/apple-music-executive-bozoma-saint-john-plans-to-leave-the-company-2430821417.html">More here</a>.</p>
<p><strong>Nancy Wang</strong>&nbsp;has joined the Pasadena, Ca.-based venture fund California Technology Ventures as a director. Wang, who is based in the Bay Area, was previously a product manager at Google.</p>
	Also Sponsored By . . .</h2>
	StrictlyVC is also being brought to you this week courtesy of <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech</a>. Its message to readers (and founders of breakthrough startups, particularly):
	The <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech Accelerator Program</a> is officially accepting applications for their Fall 2017 cycle through June 23rd. Participating startups will benefit from unprecedented access to Dreamit&rsquo;s national customer and investor network, including a chance to interface with the <a href="https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/amyguttman/2016/11/08/why-bill-gates-and-jeff-vinik-are-investing-billions-to-build-an-ecosystem-in-tampa&amp;refURL=http://www.dreamit.com/urbantech&amp;referrer=http://www.dreamit.com/urbantech&amp;utm_campaign=Accelerator%20News&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--Hf3HpQmZ2Y5arCknMLMRI0Njn_BvMn8xg0IIKF_8uSd2AKhJg2DhtwmjR_YtY4oM9zZvlU9UqIGUAIsK_CIBoCGspOw&amp;_hsmi=2">$3 billion Tampa Bay Urban Redevelopment Initiative</a> being led by Strategic Property Partners, a joint venture between Jeff Vinik and Bill Gates&#39; Cascade Investments. The Dreamit UrbanTech accelerator seeks startups that use digital solutions to make urban areas more livable, sustainable, connected and efficient. We&#39;re looking for startups working in real estate tech, construction tech, IoT, smart cities, clean energy, agriculture, transportation, and AI to join our 14-week growth-focused program. <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Apply</a> before June 23!
<h2><strong>Essential Reads</strong></h2>
Some of Amazon&rsquo;s <a href="https://www.recode.net/2017/6/4/15737242/amazon-amazonbasics-batteries-elements-baby-wipes-private-label">own brands</a> are becoming super popular online.
Crispr&#39;s next big debate: how messy is <a href="https://www.wired.com/2017/06/crispr-mutations/">too messy</a>?
<h2><strong>Detours</strong></h2>
	A <a href="https://www.bloomberg.com/news/articles/2017-06-01/a-spanish-song-at-no-1-all-it-took-was-justin-bieber">Spanish song</a> at No. 1? All it took was Justin Bieber.
	Why American teenagers <a href="https://www.bloomberg.com/news/articles/2017-06-05/why-aren-t-american-teenagers-working-anymore">don&#39;t work anymore</a>.&nbsp;
	The strange&nbsp;<a href="http://www.businessinsider.com/the-bill-gates-steve-jobs-feud-frenemies-2017-6/#bill-gates-and-steve-jobs-werent-always-enemies-microsoft-made-software-early-on-for-the-mega-popular-apple-ii-pc-and-gates-would-routinely-fly-down-to-cupertino-to-see-what-apple-was-working-on-1" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">love-hate relationship</a>&nbsp;between Bill Gates and Steve Jobs.
<h2><strong>Retail Therapy</strong></h2>
<p>
	Sofia Coppola&#39;s beach house in Belize. You can book it for $2,000 a night if you&#39;re into having a private pool, a private butler, an oceanfront media room -- <a href="https://www.thefamilycoppolahideaways.com/en/turtle-inn/dwellings/sofias-beach-house">that sort of thing</a>.&nbsp;</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
