<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 14, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 14, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNell3TXpjaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 14, 2017</h2>
<p>
	Friday! Hope you have a wonderful holiday weekend, everyone. (No column; we&#39;re still working on something that we&#39;ll post on TC later.)
	Today&#39;s StrictlyVC comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255); font-family: verdana, geneva, sans-serif; font-size: 14px;" target="_blank">Treble</a>,&nbsp;a data-centric PR firm out of Austin that has been a vital component in helping five startups to achieve an exit in the firm&#39;s first 45 months. In addition to successfully executing funding and news announcements and content programs for VC firms and venture backed startups, Treble specializes in accelerating traction for CEOs and VCs by reverse engineering individual thought leaders into breaking news. The founder of Treble penned a piece on how startups can capitalize on PR to accelerate the path to exit. Check it out <a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_inyznp9f">here</a>.&nbsp;</p>
	Top News Today</h2>
<p><strong>Apple </strong>has <a href="http://www.businessinsider.com/apple-officially-testing-self-driving-cars-california-dmv-confirms-2017-4?op=1">received a permit to test autonomous cars in California</a>, the first official confirmation that company has self-driving plans up its sleeve after all.</p>
<p><strong>Facebook</strong> is <a href="https://www.usatoday.com/story/tech/news/2017/04/13/facebook-ramps-up-efforts-quash-fake-accounts/100433632/">ramping up its efforts</a> to kill off sham accounts used to spread fake news, pass along malware and falsely boost page rankings.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Akoonu</strong>, a three-year-old, San Francisco-based SaaS product that&nbsp;analyzes current and past marketing and sales activity data to understand compare buyer behavior,&nbsp;has raised $8 million in Series A funding led by <strong>Shasta Ventures</strong>. <a href="http://www.prweb.com/releases/akoonu/aprilproductlaunch/prweb14234359.htm">More here</a>.</p>
<p><strong>BestMile</strong>, a three-year-old, Lausanne, Switzerland-based fleet-optimization platform for driverless vehicles, has added $2 million in seed funding to a previously closed round, bringing its total to $5.5 million. Investors include <strong>Partech Ventures</strong>, <strong>Serena Capital</strong>, and <strong>Airbus Ventures</strong>. <a href="https://bestmile.com/">More here</a>.</p>
<p><strong>Intapp</strong>, a nearly 17-year-old, Palo Alto, Ca.-based company whose business applications are used by law firms and professional services firms, has raised an undisclosed amount in funding from <strong>Temasek</strong>. DealStreetAsia has <a href="http://www.dealstreetasia.com/stories/singapore-temasek-holdings-intapp-70279/">more here</a>.</p>
<p><strong>Lynn Electronics</strong>, a 53-year-old, Ivyland, Pa. manufacturer of data and telecommunications products, raised $14.3 million in funding from <strong>NewSpring Capital</strong>. The Philadelphia Business Journal has <a href="http://www.bizjournals.com/philadelphia/news/2017/04/13/newspring-capital-invests-lynn-electronics-ivyland.html">more here</a> (sub required).</p>
<p><strong>Wecash</strong>, a four-year-old, Beijing, China-based credit assessment outfit, has raised $80 million in Series C funding led by <strong>China Merchants Group</strong>, <strong>Forebright Capital </strong>and <strong>SIG Ventures</strong>, with participation from <strong>Joinhope Capital </strong>and <strong>Lingfeng Capital</strong>. DealStreetAsia has <a href="http://www.finsmes.com/2017/04/wecash-closes-us80m-series-c-funding.html">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Haiyin Capital</strong>, a Beijing, China-based venture capital firm, and the <strong>National Council of Entrepreneurial Tech Transfer</strong>, a Washington, D.C.-based association of students and university startup officers, have teamed up to form a joint venture to provide venture funding to startups formed at American universities.&nbsp;The <strong>American-Chinese University Growth Fund</strong> will reportedly provide at least $1 billion of funding from Chinese investors to U.S. university startups over the next decade. FinSMEs has a <a href="http://www.finsmes.com/2017/04/ncet2-haiyin-capital-partner-to-launch-1-billion-american-chinese-university-growth-fund.html">bit more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>G1 Therapeutics</strong>, a five-year-old, Chapel Hill, N.C.-based developer of small molecules for use in cancer therapy and biodefense applications, has filed for a $115 million IPO. <a href="http://www.nasdaq.com/article/cancer-biotech-g1-therapeutics-files-for-a-115-million-ipo-cm774023">More here</a>.</p>
<h2><strong>Exits</strong></h2>

<p><strong>Abbott Laboratories</strong> is finally closing its proposed deal to buy publicly traded medical test maker <strong>Alere</strong> for $5.3 billion, $500 million less than the original proposed price. &nbsp;The agreement brings to a close one of the medical-technology industry&rsquo;s most <a href="https://www.bloomberg.com/news/articles/2017-04-14/abbott-said-to-agree-to-buy-alere-at-lower-price-of-51-shr-ft">contentious acquisitions</a>, reports Bloomberg.</p>
<p><strong>Artsy</strong>, an eight-year-old, New York-based recommendation system for art discovery, has acquired data science startup <strong>ArtAdvisor</strong> in what sounds like a small (one-person?) acqui-hire. Terms of the deal weren&#39;t disclosed, but ArtAdvisor&#39;s founder, <strong>Hugo Liu</strong>, is becoming Artsy&#39;s chief scientist. Artsy has raised roughly <a href="https://www.crunchbase.com/organization/art-sy#/entity">$52 million</a> from investors, shows Crunchbase.&nbsp;</p></p>
<h2><strong>People</strong></h2>

<p><strong>Jeff Bezos</strong>&#39;s compelling <a href="http://www.businessinsider.com/read-amazon-ceo-jeff-bezos-2016-letter-to-shareholders-2017-4">annual letter to shareholders</a>, released on Wednesday, explains why it&#39;s always Day 1 at Amazon. (TL;DR: Day 2 is for losers.)</p>
	Poor<strong> Dan Rochind,</strong> the COO and CFO of low-flying Marker LLC, inexplicably decided to tell the New York Post about his <a href="http://nypost.com/2017/04/12/why-hot-people-arent-worth-dating/">past dating habits </a>and how he &ldquo;could have had [anyone] I wanted&quot; before becoming engaged last year. Predictably, there has been <a href="http://jezebel.com/as-a-hot-woman-im-heartbroken-1794300499">fallout</a>.</p>
<h2><strong>Jobs</strong></h2>
Here&#39;s an interesting one:<strong> Jyoti Bansal</strong>, cofounder of AppDynamics -- acquired by Cisco for <a href="https://techcrunch.com/2017/01/24/cisco-snaps-up-appdynamics-for-3-7b-right-before-its-ipo/">$3.7 billion</a> in January -- is looking to hire an <a href="https://www.linkedin.com/jobs/view/311238896/">analyst/associate</a> to help him with his growing portfolio of seed-stage deals. The job is in San Francisco.
	Insider Event</h2>

	Quick reminder and notice for new readers: On Thursday evening, May 4, in San Francisco, we&#39;re hosting our <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">seventh Insider series event</a> at the modern offices and gallery of <strong>NextWorld Capital</strong>. Guest speakers include The RealReal&#39;s <strong>Julie Wainwright</strong>, whose retail consignment business is leading a field that&#39;s <a href="http://www.cbsnews.com/news/clothing-consignment-fashion-bargain-online/">never been more crowded</a>; Impossible Foods CEO <strong>Pat Brown</strong>, whose famed (and right now, <a href="http://www.businessinsider.com/impossible-foods-burger-locations-2017-2">hard to find</a>) plant-based burgers are just a glimmer of what&#39;s to come; Confide CEO <strong>Jon Brod</strong>, whose New York-based secure messaging company is having its <a href="http://www.businessinsider.com/confide-messaging-app-features-photos-2017-2">best</a>, and <a href="http://appleinsider.com/articles/17/02/17/confide-app-used-by-white-house-staff-not-as-secure-as-claimed-report-suggests">worst</a>, year yet; and two founders of Lightspeed Venture Partners who&#39;ve had a <a href="https://www.bloomberg.com/news/articles/2017-03-03/snap-ipo-launches-vc-firm-into-valley-elite">very good 2017</a>: <strong>Barry Eggers</strong> (whose daughter famously turned the firm on to Snapchat) and <strong>Ravi Mhatre</strong>, whose deals include newly public Mulesoft, as well as Stitch Fix, which is <a href="https://www.bloomberg.com/news/articles/2017-03-22/benchmark-backed-stitch-fix-said-to-mull-initial-public-offering">mulling an IPO now</a>.
	With special thanks to Haystack founder and friend <strong>Semil Shah&nbsp;</strong>and TechCrunch&#39;s emerging tech editor,&nbsp;<strong>Lora Kolodny</strong>, who will be helping with interviews.
	Thanks, too, to our generous sponsors <strong>Square 1 Bank</strong>, <strong>Rosebud Communications</strong>, and <strong>Bullish</strong> for making the night possible.
	We&#39;ll be at capacity before too long, thanks to attendees who are coming from Mayfield, IVP, WiLab, Costanoa Ventures, Scale VP, Iconiq, Northgate, Javelin Venture Partners, F Prime Capital, Creadum, and Naspers, among other outfits,&nbsp;so <a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">nab a ticket</a> while you still can.&nbsp;</p>
<h2><strong>Essential Reads</strong></h2>
Orion Hindawi and his dad built the world&rsquo;s most valuable cybersecurity startup with Andreessen Horowitz-backed <strong>Tanium</strong>. Now they&rsquo;re grappling with <a href="https://www.bloomberg.com/news/articles/2017-04-13/tanium-s-family-empire-is-in-crisis">employee unrest and an executive exodus</a>. (We&#39;re now wondering if AH might have seen this story coming a year ago, when prized communications executive Scott Rubin, who&#39;d spent eight years at Google before joining the powerful venture firm, <a href="https://www.recode.net/2016/1/27/11589122/tanium-names-ex-googler-scott-rubin-as-first-communications-chief">left it</a>&nbsp;to become Tanium&#39;s chief communications officer.)
<h2><strong>Detours</strong></h2>
<p>
	How far are we from breaking the&nbsp;<a href="https://fivethirtyeight.com/features/can-science-help-runners-break-the-marathons-2-hour-barrier/?ex_cid=SigDig">two-hour marathon</a>&nbsp;barrier?
	The <a href="https://www.youtube.com/watch?v=zB4I68XVPzQ&amp;feature=youtu.be">official trailer</a> for &quot;Star Wars: The Last Jedi.&quot; &nbsp;Arriving in your galaxy December 15.
	<a href="https://www.demilked.com/children-look-like-parents-portraits-bobby-neel-adams/">Family Tree</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
A kayak that can be folded into a <em>backpack</em>.&nbsp;<a href="http://uncrate.com/article/hypar-folding-kayak/">C&#39;est un miracle</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
