<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 11, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 11, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNVGs1TWpRaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 11, 2017</h2>
<p>
	Happy Tuesday, dear readers and <em>closet poets</em>! (In case you missed yesterday&#39;s newsletter, we&#39;d asked founders for startup-related limericks in return for free tickets to our <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">upcoming event</a>, courtesy of our friends at&nbsp;<a href="http://bullish.co/">Bullish</a>.) We had a couple of intentionally (we think) bad entries, but there are writers among you. Among our favorite entries: &quot;There once was a founder named Hank/VCs found his style too frank/He struck out in the Valley/But friends supported him gladly/And they laughed all the way to the bank.&quot; And: &quot;I&nbsp;wake in the middle of night/Check my email with no delight/Another no sales day/&nbsp;Love working for no pay/Dream big and hope it turns out right.&quot; (We know the feeling!)
	Speaking of which: Today&#39;s StrictlyVC comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://treblepr.com/&amp;source=gmail&amp;ust=1491857964719000&amp;usg=AFQjCNFPa_hWQ4_BVhn2oxcVTnr9zUycAw" href="http://treblepr.com/" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Treble</a>, a growing, data-centric PR firm out of Austin. Specializing in producing consistent and impactful media coverage for venture-backed startups and venture capital firms including Mercury Fund, Signal Peak Ventures and Next Coast Ventures, Treble has assembled an experienced team of PR veterans and ex-journalists with deep roots in Silicon Valley. The firm plans to formally launch its Bay Area office later this year. Check out coverage results by Treble&nbsp;<a href="http://treblepr.com/results/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">here</a>.&nbsp;</p>
<p>
	No column today.</p>
	Top News Today</h2>
<p><strong>Google</strong> has <a href="https://blog.google/topics/diversity/our-focus-pay-equity/">fired back</a> over claims that it pays women less than men.</p>
<p><strong>Slack</strong> says it just passed <a href="https://venturebeat.com/2017/04/11/slack-passes-5-million-daily-users-and-launches-in-message-drop-down-menus-for-apps/">5 million daily users</a>.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Agrisoma Biosciences</strong>, a 10-year-old, Gatineau, Quebec-based company that sells an agricultural feedstock for biofuels, has raised $15.4 million in Series B funding from&nbsp;<strong>Groupe Lune Rouge</strong> and earlier backers <strong>Cycle Capital Management</strong> and <strong>BDC Venture Capital</strong>. <a href="http://www.agrisoma.com/">More here</a>.</p>
<p><strong>ALung Technologies</strong>, a 20-year-old, Pittsburgh, Pa.-based company that makes lung assist devices, has raised $36 million in Series C funding&nbsp;led by <strong>UPMC Enterprises</strong>, with participation from <strong>Abiomed</strong>, <strong>The Accelerator Fund</strong>, <strong>Allos Ventures</strong>, <strong>Birchmere Ventures</strong>, <strong>Blue Tree Ventures</strong>, and <strong>Riverfront Ventures</strong>. <a href="http://alung.com/">More here</a>.</p>
<p><strong>Beamery</strong>, a three-year-old, London-based recruiting software company, has raised $5 million in funding led by <strong>Index Ventures</strong>, with participation from <strong>Edenred Capital Partners</strong>, <strong>GP Ventures</strong> and <strong>LocalGlobe</strong>. <a href="http://Beamery, a London, UK-based provider of recruiting software, raised $5m in funding.  The round was led by Index Ventures with participation from Edenred Capital Partners, GP Ventures and LocalGlobe.">More here</a>.</p>
<p><strong>FretLink</strong>, a 1.5-year-old, Paris-based SaaS platform that connects companies that need to send big piles of stuff with thousands of transportation companies, has raised $6.4 million in funding from <strong>Daphni</strong>, <strong>Elaia Partners</strong> and <strong>Breega Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/11/fretlink-raises-64-million-to-make-trucks-run-like-clockwork/" style="font-size: 12px;">more here</a>.</p>
<p><strong>Metamaterial Technologies</strong>, a six-year-old, Halifax, Nova Scotia-based company whose smart materials are capable of changing &nbsp;the&nbsp;way light can be manipulated (the materials can absorb, block or enhance it),&nbsp;has raised $8.3 million Series A funding led by <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Radar Capital</strong>, with participation from <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Innovacorp</strong> and other investors. <a href="http://www.metamaterial.com/">More here</a>.</p>
<p><strong>MetroResidences</strong>, a nearly three-year-old, Singapore-based Airbnb for business travelers, has raised $2.8 million in funding from <strong>Rakuten</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/10/rakuten-metroresidences/">more here</a>.</p>
<p><strong>Popular Pays</strong>, a 3.5-year-old, Chicago-based platform that connects content creators with brands that want content to tell their stories, has raised an additional $3.1 million in Series A funding that pushes the round to $5.2 million. The financing was led by <strong>GoAhead VC</strong>, with participation from <strong>Pallasite Ventures </strong>and <strong>Hyde Park Angels</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/10/popular-pay-series-a/">more here</a>.</p>
<p><strong>Tegile Systems</strong>, a 6.5-year-old, Newark, Ca.-based company that makes flash-driven storage arrays for databases, virtualized server and virtual desktop environments, has raised $33 million in funding&nbsp;led by <strong>Western Digital Corp</strong>. Earlier backers also joined the round, including <strong>Meritech Capital</strong>, <strong>Capricorn Investment</strong> <strong>Group</strong>, and <strong>Cross Creek Capital</strong>. The company has now raised $178 million altogether. <a href="http://www.tegile.com/">More here</a>.</p>
<p><strong>Saleswhale</strong>, a 1.5-year-old, Singapore-based AI startup focused on automating sales emails, has raised $1.2 million in seed funding from <strong>Monk&#39;s Hill Ventures</strong>, <strong>Gree Ventures</strong>,&nbsp;<strong>Wavemaker Partners</strong>, and numerous angel investors. TechCrunch has <a href="http://tcrn.ch/2nYVnal">more here</a>.</p>
<p><strong>Simple Contacts</strong>, a 1.5-year-old, New York-based app that enables users to take a vision test and reorder their contact lenses without an office visit, has raised $8 million in Series A funding led by <strong>Goodwater Capital</strong>, with participation from <strong>Justin Kan</strong>, <strong>Notation Capital</strong>, <strong>Autonomous Ventures</strong>, and hedge fund manager <strong>Steven Cohen</strong>. Fortune has <a href="http://fortune.com/2017/04/11/simple-contacts-venture-capital-raise/">more here</a>.</p>
<p><strong>Spring Care</strong>, a year-old, New York-based Yale University spinout whose behavioral health screening tool aims to help physicians in prescribing the most appropriate drugs for patients with depression, has raised $1.5 million in seed funding. The <strong>William K. Warren Foundation</strong> co-led the round with angel investor <strong>Kevin Ryan</strong>, founder of Gilt, Business Insider, Nomad Health and MongoDB. MedCity News has <a href="http://medcitynews.com/2017/04/matching-patients-with-right-depression-drug">more here</a>.</p>
<p><strong>Synack</strong>, a 3.5-year-old, Redwood City, Ca.-based startup that combines software security tools with a network of white-hat hackers to help keep its customers secure, has raised $21.25 million in Series C funding. The round was led by <strong>Microsoft Ventures</strong>, with participation from <strong>Hewlett Packard Enterprise</strong> and <strong>Singtel Innov8</strong>. Previous investors <strong>GGV Capital</strong>, <strong>GV</strong> and <strong>Kleiner Perkins Caufield &amp; Byers</strong> also participated. The company has now raised $55 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/04/11/security-startup-synack-scores-21-m-investment-from-microsoft-hpe-and-singtel/">more here</a>.</p>
<p><strong>Virtualitics</strong>, a year-old, Pasadena, Ca.-based VR/AR data visualization and analytics platform developer, has raised $4.4 million in Series A funding&nbsp;led by the <strong>Venture Reality Fund</strong>, a firm that looks to have closed its debut fund with $50 million last year. VentureBeat has <a href="https://venturebeat.com/2017/04/10/vr-analytics-startup-virtualitics-raises-4-4-million/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Boeing</strong> has launched a venture capital arm and invested in two tech startups.&nbsp;Boeing&#39;s new division, <strong>HorizonX</strong>, invested in <strong>Upskill</strong>, a Washington, D.C.-based software company that uses Google Glass-type eye wear to help assembly workers with complex tasks like creating wiring bundles for Boeing jetliners. It also invested in <strong>Zunum Aero</strong>, a Seattle-area company that&#39;s working on electric-hybrid aircraft aimed at bringing down the cost of flying to regional airports. Reuters has <a href="http://www.reuters.com/article/brief-boeing-forms-new-ventures-arm-grou-idUSFWN1HD04S">more here</a>.</p>
<p><strong>SV Life Sciences</strong>, a 24-year-old, Boston-based venture capital and growth equity firm, has renamed itself <strong>SV Health Investors </strong>and&nbsp;closed its sixth fund with $400 million in capital commitments. The firm had closed its fifth fund with <a href="http://www.fiercebiotech.com/biotech/sv-life-sciences-raises-over-us-523-million-for-fifth-fund-sv-life-sciences-fund-v">$523 million</a> in 2010.&nbsp;<a href="http://finance.yahoo.com/news/sv-health-investors-closes-fund-140000626.html">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Magic Leap</strong>, the <a href="https://www.crunchbase.com/organization/magic-leap#/entity">well-funded</a> augmented reality firm that has yet to release its headset to the public, just purchased a startup founded by former Apple employees. Business Insider has <a href="http://www.businessinsider.com/magic-leap-acquired-fuzzycube-sotware-looked-into-buying-moonbot-studios">more here</a>.</p>
<p><strong>Harland Clarke</strong>, a payment and marketing services firm, will acquire the publicly traded online coupon site <strong>RetailMeNot</strong> in a deal worth $630 million in equity.&nbsp;<a href="https://techcrunch.com/2017/04/10/online-coupon-site-retailmenot-acquired-for-630-million/">More here</a>.</p>
Not an exit yet, but: Activist investor&nbsp;<strong>Jana Partners</strong> has taken a 9 percent stake in beleaguered <strong>Whole Foods </strong>and wants it to explore a possible sale, reports the WSJ. <a href="https://www.wsj.com/articles/activist-investor-jana-partners-takes-nearly-9-stake-in-whole-foods-1491849374?tesla=y">More here</a>.
<h2><strong>Data</strong></h2>
Just 13.9 percent of U.S. consumers say they&rsquo;d consider Uber the next time they needed transportation, according to <strong>BrandIndex</strong>, a market research firm. That&rsquo;s down from Uber&rsquo;s recent high of 18.3 percent in November. Uber competitor Lyft, meanwhile, has surged in the same survey. As of last week, 9.6 percent of U.S .consumers said they would consider Lyft the next time they needed transportation, up from 5.6 percent in September. <a href="https://qz.com/953930/people-are-having-second-thoughts-about-taking-uber/">More here</a>.
	The iPhone continues to be the most popular smartphone among teens, according to data gathered by&nbsp;<strong>Piper Jaffray</strong> in its most recent semiannual U.S. teen survey. It says&nbsp;76 percent of teens surveyed own an iPhone, up from 69 percent last spring. <a href="https://www.macrumors.com/2017/04/10/teen-iphone-ownership-growth/">More here</a>.
<h2><strong>Essential Reads</strong></h2>
Will <a href="https://www.nytimes.com/interactive/2017/04/11/world/europe/uk-london-brexit.html">London fall</a>?
Inside <strong>Blue Apron</strong>&#39;s meal kit machine (Bloomberg with a fascinating behind-the-scenes look at <a href="https://www.bloomberg.com/news/articles/2017-04-10/inside-blue-apron-s-meal-kit-machine">exactly how challenged this business is</a>).
	The technology bubble may have burst more than 15 years ago, but large law firms <a href="http://http://www.therecorder.com/id=1202783306884/For-Some-Big-Firms-Its-Still-All-About-That-IPO-Equity?mcode=1202617072607&amp;curindex=0">still taking equity stakes in startup companies</a> that they help bring to market. (Cooley owned Snap shares worth $11.7 million when the company went public last month, says The Recorder.)
Why <strong>Alphabet</strong> wants its lawsuit with <strong>Uber</strong> to <a href="https://www.recode.net/2017/4/11/15254028/alphabet-opposition-uber-arbitration">play out publicly</a>.&nbsp;
<h2><strong>Detours</strong></h2>
<p>
	The kind of &quot;<a href="https://www.bloomberg.com/news/articles/2017-04-11/ex-lone-star-funds-executive-loses-225-million-divorce-appeal">special contribution</a>&quot; that&#39;s become a regular tactic to employ in high-stakes divorces.
	A new book cites Harvard Business School as the&nbsp;<a href="https://www.nytimes.com/2017/04/10/business/dealbook/11-andrew-sorkin-harvard-business-school.html?ref=dealbook">primary cause for disdain</a> of corporate America.
	Why the Pentagon is a <a href="http://www.smithsonianmag.com/smithsonian-institution/why-pentagon-pentagon-180962719/?no-ist">pentagon</a>.&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
GoPro wants to <a href="https://techcrunch.com/2017/04/11/gopro-wants-to-buy-the-gopro-sitting-in-your-junk-drawer/">buy your GoPro</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
