<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 8, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 8, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNRFE1TVRRaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 8, 2017</h2>
<p>
	Hi, welcome back, everyone! Hope you had a lovely weekend.
	Huge thanks again to everyone who came to our event last week; you make these really enjoyable for us.:)&nbsp;We finally have pictures posted. You can <a href="https://www.flickr.com/photos/145636603@N06/sets/72157681610956690">check them out here</a>.&nbsp;
	You can read about our interview with Confide CEO Jon Brod, who kicked off the evening, below. And if you missed it, here&#39;s <a href="https://techcrunch.com/2017/05/05/the-realreal-is-opening-a-real-store-in-new-york-and-other-news-from-ceo-julie-wainwright/">our interview</a> with The RealReal&#39;s Julie Wainwright, who shared some interesting industry trends, as well as announced that her company is trying to open its first brick-and-mortar store in New York.</p>
	Top News Today</h2>
<p><strong>Amazon</strong> will completely dominate the voice-controlled speaker market in 2017, according to a new forecast from eMarketer that predicts Amazon will own 70.6 percent of all voice-enabled speaker users in the U.S. this year. In stark contrast, Google Home&rsquo;s market share will reach just 23.8 percent, suggests eMarketer. TechCrunch has the <a href="https://techcrunch.com/2017/05/08/amazon-to-control-70-percent-of-the-voice-controlled-speaker-market-this-year/">story here</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week courtesy of&nbsp;<a href="http://grandcentraltech.com/">Grand Central Tech</a>, which asks that readers:&nbsp;Apply today for the <a href="http://grandcentraltech.com/gct-accelerator/">Grand Central Tech Accelerator Program</a>!&nbsp;Join the ranks of some of NYC&#39;s premier startups in the single most comprehensive, entrepreneur-friendly program of its kind. GCT attracts top-tier startups, acquaints them with one another and with industry experts to the mutual benefit of all involved; offers relevant, programming tailored to each company&#39;s specific needs; and then more or less gets out of the way. We do not take equity, we do not charge rent, and we aren&#39;t needlessly disruptive. We only take 20 companies so we can concentrate on adding value as/where it&#39;s needed. Applications are <a href="https://www.f6s.com/grandcentraltechapplication2017/apply">due THIS FRIDAY</a> May 12th; we look forward to seeing yours.&nbsp;</p>
	Confide CEO Jon Brod on the White House, Bad Press, and What&#39;s Next for his Secure Message App</h2>
	Thursday night, at our event San Francisco, I sat down with <a href="https://getconfide.com/">Confide</a> cofounder and president Jon Brod to talk with him about his decidedly topsy turvy 2017. Though his three-year-old messaging app was the belle of the ball at the start of the year &mdash; <a href="https://www.wired.com/2017/02/white-house-encryption-confide-app/">Wired</a>, the <a href="https://www.washingtonpost.com/politics/upheaval-is-now-standard-operating-procedure-inside-the-white-house/2017/02/13/d65dee58-f213-11e6-a9b0-ecee7ce475fc_story.html?hpid=hp_rhp-banner-main_whitehouse-0719pm%3Ahomepage%2Fstory&amp;utm_term=.a274fc3413ec">Washington Post</a>, and <a href="https://www.axios.com/confide-the-new-app-for-paranoid-republicans-2246297664.html">Axios</a> were among others to note it was a hit with frustrated White House staffers &mdash; its positive momentum was abruptly thwarted by security researchers who published a report saying the app wasn&rsquo;t&nbsp;<a href="https://techcrunch.com/2017/03/08/researchers-critique-security-in-messaging-app-confide/">living up to its claims</a>.
	It was subsequently reported that Confide had quickly <a href="https://www.wired.com/2017/03/confide-security-holes/">addressed</a> those vulnerabilities. Yet roughly one month later, a <a href="https://techcrunch.com/2017/04/20/confide-sued-over-ephemerality-and-screenshot-protection-claims/">separate</a> lawsuit followed, claiming that another of its features isn&rsquo;t foolproof.
	Brod and I discussed that ongoing case. He also talked about the app&rsquo;s future, which will likely include video (assuming Confide can shake off that suit first). More from our chat below, edited for length.
<p><strong>You&rsquo;d worked for the NBA, for AskJeeves, for IAC, then you spent four years at AOL, including as the cofounder of AOL Ventures. How did you wind up running a secure messaging app company?</strong></p>
	I&rsquo;d spent four years at AOL in various executive positions. I was going to leave and, serendipitously, Howard Lerman, who&rsquo;s also the founder and CEO of [the newly public company] Yext, emailed me about wanting to hire someone who used to work with me at AOL. It took many missed phone calls and traded emails before we connected six days later [because we didn&rsquo;t want to discuss anything sensitive online], and that was sort of the &ldquo;aha&rdquo; moment for Confide. So we gathered up some engineers, prototyped Confide, and started the company.
<p><strong>How much funding have you raised?</strong></p>
	We initially raised just less than <a href="https://getconfide.com/pr/2014/02/04/confide-raises-seed-round">$2 million</a>, including from SV Angel, [investor] David Tisch, GV, [Yelp CEO] Jeremy Stoppelman, WTI, and First Round Capital, among others. A year ago, we closed a $1.5 million seed extension round, so [it&rsquo;s] $3.4 million all in.
<p><strong>How many people use Confide?</strong></p>
	You know I&rsquo;m not going to tell you that. [Laughs.] We don&rsquo;t give out user numbers but also, as a confidential messenger service, we actually can&rsquo;t track a ton of stuff. Almost everything we track is in aggregate and anonymous.
<p><strong>I love Confide, but I turn to it for very specific use cases. On average, how often do people open the app?</strong></p>
	There&rsquo;s this cohort for whom [Confide] is what they use as their everyday [messaging service] and the [daily and monthly active users] on that is fantastic. Then there are people, I guess like you, that, when there are confidential sensitive things, you use Confide, and you use other messenger platforms and email [for other communications]. I use iMessenger all the time, but when it comes to sensitive material, I mean, you&rsquo;re insane if you&rsquo;re still using regular text and email.
<p><strong>Speaking of leaks, you had some amazing press earlier this year, with a number of accounts about all the unhappy White House staffers who use Confide. Were you aware that it had taken off in Washington or did you see it in the news?</strong></p>
	Here&rsquo;s how that went down: I got a Confide message in December from a former high school classmate, and he said, &ldquo;Did you know a lot of Trump&rsquo;s transition team is using Confide?&rdquo; And I said, &ldquo;No, how do you know?&rdquo; And he said, &ldquo;They&rsquo;re contacting me on Confide.&rdquo;
	Not long after, Axios reached out to me and said, &ldquo;We&rsquo;re on Confide and we&rsquo;re noticing a stream of GOP political operatives coming on to the system and we&rsquo;d love to talk with you about it.&rdquo; So I do that interview, [Axios cofounder] Mike Allen runs it in his daily newsletter, and everyone starts calling us.
	<a href="https://techcrunch.com/2017/05/07/confide-ceo-jon-brod-on-the-white-house-bad-press-and-whats-next-for-his-secure-messaging-app/"><em>More here.</em></a>

<h2><strong>New Fundings</strong></h2>
<p><strong>Cornershop</strong>, a two-year-old, San Francisco-based grocery-delivery app tailored for the Latin American market, has raised $21 million in funding led by <strong>Accel Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/07/cornershop-a-grocery-delivery-app-in-chile-and-mexico-raises-21m/">more here</a>.</p>
<p><strong>Flex Logix</strong>, a 2.5-year-old, Mountain View, Ca.-based supplier of embedded FPGA IP and software, has raised $5 million in Series B funding led by earlier backers <strong>Lux Capital</strong> and <strong>Eclipse Ventures</strong>, with participation from the <strong>Tate Family Trust</strong>. <a href="http://www.flex-logix.com/">More here</a>.</p>
<p><strong>Fortem Technologies</strong>, a year-old, Provo, Utah-based startup whose technology is designed to hunt and take down unwanted drones, has $5.5 million in fresh seed funding co-led by <strong>Signia Venture Partners</strong> and <strong>Data Collective</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/06/fortem-raises-5-5-million-to-hunt-and-take-down-unwanted-drones/">more here</a>.</p>
<p><strong>Garena</strong>, an eight-year-old, Singapore-based online games and shopping company, has rebranded as <strong>Sea Ltd</strong>. after raising $550 million in fresh funds to compete with e-commerce giant Alibaba and others. Some of the region&rsquo;s wealthiest families participated in the new round, including <strong>GDP Venture</strong>, led by Martin Hartono, the son of Indonesia&rsquo;s richest man, and <strong>JG Summit Holdings</strong>, founded by Philippine billionaire John Gokongwei. Bloomberg has the <a href="https://www.bloomberg.com/news/articles/2017-05-08/garena-rebrands-as-sea-after-raising-550-million-in-new-funding">story here</a>.&nbsp;</p>
<p><strong>Hadean</strong>, a 2.5-year-old, London-based startup that claims to enable a single developer to write and run code at any scale using their existing tool chain and without the need for any ops or tuning, has raised $2.6 million in seed funding.&nbsp;<strong>White Cloud Capital&nbsp;</strong>led the round, with participation from&nbsp;<strong>Entrepreneur First</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/08/hadean-secures-2-6m-to-put-a-supercomputer-into-your-laptop/">more here</a>.</p>
<p><strong>Kobalt</strong>, a 17-year-old, New York-based company whose technology and platform collects music royalties by tracking when even a sample of a song is played across multiple platforms, has raised $75 million in Series D funding at a post-money valuation of $775 million. <strong>Hearst Entertainment</strong> led the round, with participation from earlier investors <strong>Balderton Capital</strong> and <strong>MSD</strong>, the investment firm for Michael Dell and his family. Kobalt has now raised 275 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/08/music-royalty-collector-kobalt-nabs-75m-led-by-hearst-entertainment-at-775m-valuation/">more here</a>.</p>
<p><strong>MariaDB Corporation</strong>, the eight-year-old, Menlo Park, Ca.-based company behind MariaDB, a fast-growing relational database, has raised $27 million from the <strong>European Investment Bank</strong>, in a round that&rsquo;s effectively a long-term loan, combined with some equity. TechCrunch <a href="https://techcrunch.com/2017/05/08/open-source-database-developer-mariadb-picks-up-27m-from-the-eib/">explains here</a>.</p>
<p><strong>Plume</strong>, which makes a &ldquo;router-killer&rdquo; that intelligently balances home bandwidth between devices and offers plug-in pods that extend Wi-Fi throughout the home, has raised a new round of funding led <strong>Comcast</strong>. The company isn&rsquo;t disclosing the exact amount of funding, but last month, <a href="https://www.axios.com/plume-raises-37-5-million-2355768353.html">Axios spied</a> an SEC funding that disclosed Plume had already raised $27.5 million in new financing and was targeting up to $37.5 million. TechCrunch has <a href="https://techcrunch.com/2017/05/08/comcast-invests-in-mesh-router-maker-plume-launches-xfinity-xfi-for-managing-your-homes-wireless-network">more here</a>.</p>
<p><strong>Smule</strong>, a nine-year-old, San Francisco-based social media music company, has raised $54 million in new funding led by <strong>Tencent Holdings</strong>, with participation from earlier backers&nbsp;<strong>Adams Street Partners</strong> and <strong>Bessemer Ventures</strong>.<strong> </strong>The round gives&nbsp;&nbsp;Smule a valuation of $604 million, according to a Reuters source.&nbsp;<a href="http://www.reuters.com/article/us-fundraising-smule-idUSKBN1840ZO">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Blue Run Ventures</strong>, a nearly 19-year-old, Menlo Park, Ca.-based venture firm that began life as the corporate venture unit of Nokia (but has been an independent firm with mostly other outside LPs for the last 12 years), is raising up to $200 million for its sixth fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1697161/000169716117000001/xslFormDX01/primary_doc.xml">SEC filing</a>. The firm closed its previous fund with <a href="https://www.chinamoneynetwork.com/2015/04/27/bluerun-ventures-raises-200m-new-fund">$200 million</a> in 2015. <a href="http://brv.com/">More here</a>.</p></p>

<h2><strong>Exits</strong></h2>
<p><strong>Mail.ru</strong> has acquired Russian food delivery startup <strong>ZakaZaka</strong> in an all-cash deal that values the company at $20 million. The Russia internet giant had previously invested in the startup, owning 9.91%. Tech.eu has <a href="http://tech.eu/brief/mail-ru-zakazaka-20-million/">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>David Buttress</strong>, who joined the takeout marketplace Just Eat in 2006 and served as its CEO until February, is joining 83North as a general partner, reports TechCrunch. He&#39;ll be based in London. <a href="https://techcrunch.com/2017/05/08/ex-ceo-of-just-eat-joins-vc-firm-83north-as-general-partner/">More here</a>.</p>
<p><strong>Harry Stebbings</strong>, the young host of the &quot;20 MInute VC&quot; podcast, has concluded his stint as an EIR with Atomico, reports Business Insider. <a href="http://www.businessinsider.com/harry-stebbings-the-worlds-youngest-vc-has-left-vc-firm-atomico-2017-5">More here</a>.</p>
	Uber has hired leading AI researcher and University of Toronto associate professor <strong>Raquel Urtasun</strong> to head up its self-driving efforts in Canada. Recode has <a href="https://www.recode.net/2017/5/8/15577402/uber-self-driving-toronto-canada-raque-urtason">more here</a>.
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	According to China&rsquo;s National Bureau of Statistics, Chinese consumers spent $750 billion online in 2016 &mdash; more than the U.S and the U.K. combined. <strong>Boston Consulting Group</strong> has now published a paper on how differently China&rsquo;s digital marketplaces, platforms, and online behaviors have evolved compared with Western markets. <a href="https://www.bcg.com/publications/2017/retail-globalization-china-reveals-future-shopping.aspx">More here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Harvard Management Company</strong> is looking to sell more than $2.5 billion of private equity, venture capital and real estate investments, Axios is <a href="https://www.axios.com/pro-rata-2398063539.html">reporting this morning</a>. Apparently, its <a href="http://news.harvard.edu/gazette/story/2017/01/course-change-for-harvard-management-company/">new leadership</a> wants to start from scratch.</p>
<a href="http://www.bloomberg.com/news/articles/2017-05-08/as-wework-grew-some-employees-say-they-were-mistreated">According to Bloomberg</a>, <strong>WeWork</strong> has been &quot;beset by a growing number of allegations over unfair pay, miscategorization of workers and other forms of employee mistreatment. Some of these have resulted in legal disputes, and now the company is under scrutiny by state and federal authorities.&quot; (We&#39;re sitting down with CEO <strong>Adam Neumann</strong> in New York one week from today at <a href="https://techcrunch.com/event-info/disrupt-ny-2017/">TechCrunch Disrupt</a>; we&#39;ll ask about this and much more.)&nbsp;
Is the <a href="http://www.newyorker.com/magazine/2017/05/15/is-the-gig-economy-working">gig economy working</a>? The New Yorker takes a look.
<h2><strong>Detours</strong></h2>
<p>
	We&#39;re suckers for a <a href="https://www.nytimes.com/2017/05/05/fashion/weddings/finding-common-ground-and-a-dog-named-pancho.html">great love story</a>.
	This&nbsp;<a href="http://design-milk.com/a-compact-apartment-in-kiev-with-a-glass-enclosed-bedroom/">glass-enclosed bedroom</a> is pretty neat, too.
	Good news for misunderstood roommates everywhere: People who spend an hour at a time daydreaming, who swear, who meditate, who compost food scraps, and/or who lounge around the house buck naked tend to be associated with higher intellect, <a href="http://pixel.nymag.com/imgs/daily/science/2017/05/04/04-big-five-personality.jpg">suggests this new paper</a>.&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="https://fancy.com/things/1383263410992449931/Chalk-Markers-Fluorescent-Chalkboard-Pens-10-Pack">Kassa Liquid Chalk Markers</a>. You&#39;ll want these at some point.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
