<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 1, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 1, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBPRFEyTVRNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 1, 2017</h2>
<p>
	Hi, everyone! Apologies for the late send today. Lots o&#39; calls. We&#39;re also kind of still recovering from an almost comically sports-packed weekend. We&#39;d guess we&#39;re not the only ones now tallying the weeks, prisoner-style, until the end of our kids&#39; baseball and soccer seasons.:)</p>
	Top News Today</h2>
	President Trump intends to huddle with top technology executives in early June to discuss ways to modernize the federal government.&nbsp;The gathering is part of a new effort, called the <strong>American Technology Council</strong>, commissioned by Trump in an executive order signed this morning. Recode has <a href="https://www.recode.net/2017/5/1/15499586/american-technology-council-trump-tech">more here</a>.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is sponsored this week by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	Peixe Urbano&#39;s Cofounder Has a New Startup Backed by Benchmark</h2>
	Between Thumbtack, &nbsp;Yelp, Angie&rsquo;s List, and Amazon, it wouldn&rsquo;t appear that the world needs a new platform that matches customers with service professionals. That&rsquo;s not the way that Julio Vasconcellos sees it, clearly. Vasconcellos has spent the last year-plus working on a services platform called <a href="https://www.prefer.com/">Prefer</a> that relies exclusively on trusted referrals, replacing the wisdom of crowds with the wisdom of one&rsquo;s friends when it comes to hiring a babysitter or accountant or housekeeper. In fact, if Prefer has its way, it will eventually become users&rsquo; go-to source for every service professional with whom people tend to have a close, ongoing relationship.
	It&rsquo;s an intimidatingly tall order, but Vasconcellos would seem to have the right experience. After graduating from Stanford with a business degree, the native Brazilian headed home to help grow Facebook&rsquo;s reach in Brazil as a country manager. Eight months later, he was at work on his own startup, <a href="https://www.peixeurbano.com.br/">Peixe Urbano</a>, Brazil&rsquo;s first online daily deals company. In 2014, the company <a href="http://www.reuters.com/article/us-peixe-urbano-m-a-baidu-idUSKCN0HY1EN20141009">sold</a> to China&rsquo;s Baidu for undisclosed terms. Vasconcellos &mdash; who remains on its board &mdash; then joined early Peixe investor Benchmark as an entrepreneur-in-residence, where he was soon creating Prefer with venture partner Scott Belsky. (Belsky is Prefer&rsquo;s executive chairman.)
	We talked with Vasconcellos this morning about where the service is available, how it works, and why he thinks it can pierce through an already noisy landscape. Our chat has been edited for length.
<p><strong>You&rsquo;ve been working on this for how long?</strong></p>
	We&rsquo;ve been working on it for more than a year now, and we&rsquo;ve been running a beta program in New York since the end of last year. The service is still only available in New York and that will remain the case for the foreseeable future. &nbsp;We want the network to grow organically and to grow the right way, and I think once we feel like we&rsquo;ve gotten to the right size, we&rsquo;ll think about [next steps].
<p><strong>Benchmark led your Series A, which you never announced. How much did you raise and when did that round close? And were there any other investors involved in the deal?</strong></p>
	It closed almost a year ago, and there were other friends and seed funds that Scott and I knew from over the years [that participated].
<p><strong>Are you raising a Series B now? How many employees do you have?</strong></p>
	We&rsquo;re not looking for any funding. We have 13 employees in New York and San Francisco. Our product lead was our first product manager at Peixe. Several people from our five-person engineering team are former mobile leads from Tumblr. Our founding designer was the first designer at Twitter. We have a lot of great people who&rsquo;ve worked on marketplace and network products.
<p><strong>How does Prefer work?</strong></p>
	From the perspective of the client, you join the platform, usually because you&rsquo;re looking for someone where trust matters a lot. Once you join, you connect to friends of yours on the app &mdash; through your address book but also because we recommend friends you might know through your existing network. You in turn can recommend professionals you know.
<p><strong>Is this mandatory? Do you ask people to recommend a certain number of professionals as they&rsquo;re joining Prefer?</strong></p>
	We&rsquo;ll basically prompt them to recommend professionals they know during the on-boarding process. You aren&rsquo;t required to do this; it&rsquo;s more a nudge. We&rsquo;re trying to foster community and that whole get-some-give-some attitude.
	<a href="https://techcrunch.com/2017/05/01/with-series-a-funding-from-benchmark-prefer-takes-the-wraps-off-its-new-marketplace/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Airwallex</strong>, a 1.5-year-old, Melbourne, Australia-based international payments company, has raised $13 million in Series A funding led by <strong>Tencent Holdings</strong>, with participation from <strong>Sequoia China</strong> and <strong>Mastercard</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/01/airwallex-tencent-series-a-mastercard-sequoia-china/">more here</a>.</p>
<p><strong>Calysta</strong>, a six-year-old, Menlo Park, Ca.-based company that&#39;s developing what it considers to be a sustainable, alternative feed ingredient for fish, livestock and pets, has raised $40 million in Series D funding&nbsp;led by <strong>Mitsui &amp; Co</strong>., with participation from <strong>Temasek </strong>and earlier backers&nbsp;<strong>Cargill</strong>, the <strong>Municipal Employee Retirement System of Michigan</strong>, <strong>Walden Riverwood Ventures</strong>, <strong>Aqua-Spar</strong>k and <strong>Pangaea Ventures</strong>. <a href="http://calysta.com/">More here</a>.</p>
<p><strong>Cars45</strong>, a year-old, Lagos, Nigeria-based car buying service, has raised $5 million in Series A funding from <strong>Frontier Cars Group</strong>, a holding company whose backers include&nbsp;<strong>Balderton Capital</strong>,<strong> EchoVC</strong>, <strong>TPG Growth</strong>, and <strong>New Enterprise Associates</strong>. <a href="https://techcrunch.com/2017/05/01/1483520/">More here</a>.</p>
<p><strong>Catalia Health</strong>, a three-year-old, San Francisco-based patient care management company whose small in-home robots aim to support patients with chronic illness, has closed a seed extension round of $2.5 million. The financing was led by earlier backer <strong>Khosla Ventures</strong>, with participation from<strong> NewGen Capital</strong>, <strong>Macnica Ventures</strong>, <strong>Q Venture Partners Limited</strong>,<strong> InnoLinks Ventures</strong>, <strong>Abstract by Flight.VC</strong>, <strong>DeNA</strong> and <strong>Lucky Capital</strong>. The company had previously raised $1.25 million in seed funding in 2015. <a href="http://www.cataliahealth.com/">More here</a>.</p>
<p><strong>Convene</strong>, an eight-year-old, New York City-based workplace-as-a-service company that competes with WeWork, has raised $68 million in Series C funding led by earlier investor <strong>Brookfield Property Partners</strong>, with participation from <strong>Conversion Venture Capital&nbsp;</strong>&nbsp;<strong>ArrowMark Partners</strong>, the <strong>Durst Organization</strong>, and <strong>Elysium Capital Management</strong>. Convene had previously raised $45 million in funding. Fortune has <a href="http://fortune.com/2017/05/01/convene-funding-brookfield/">more here</a>.</p>
<p><strong>Head InfoTech</strong>, a 12-year-old, Hyderabad, India-based online gaming company, has raised $73.7 million in funding, including from<strong> Clairvest Group</strong>, says Fortune. <a href="http://www.headinfotech.com/">More here</a>.</p>
<p><strong>Live.me</strong>, a Beijing, China-based live video streaming platform and subsidiary of publicly traded <strong>Cheetah Mobile</strong>, has raised $60 million in funding from investors that include <strong>Matrix Partners China</strong>, <strong>Evolution Media China</strong>, <strong>Gobi Partners</strong>, <strong>IDG Capital</strong>, and&nbsp;<strong>Welight Capital</strong>. Variety has <a href="http://variety.com/2017/digital/news/live-me-live-streaming-raises-funding-1202404861/">more here</a>.</p>
<p><strong>Rubrik</strong>, a three-year-old, Palo Alto, Ca.-based cloud data management company, has raised $180 million in Series D funding&nbsp;led by <strong>Institutional Venture Partners</strong>, with participation from<strong> Lightspeed Venture Partners</strong> and <strong>Greylock Partners</strong>. (We&#39;d let you know this deal was <a href="https://techcrunch.com/2017/04/24/data-management-startup-rubrik-is-raising-up-to-200m-on-a-1b-valuation/">in the works</a>&nbsp;a week or so ago, which is why it might sound familiar.) Rubrik has now raised&nbsp;$292 million altogether and is valued at $1.3 billion. <a href="https://techcrunch.com/2017/04/28/data-management-startup-rubrik-confirms-180m-round-at-a-1-3b-valuation/">More here</a>.</p>
<p><strong>Truck Alliance</strong>, a nine-year-old, Liaoning, China-based Uber-type service for trucks that&rsquo;s known as <strong>Huochebang</strong>, is near an agreement to raise about $156 million led by <strong>Baidu Capital</strong>, says Bloomberg. <a href="https://www.bloomberg.com/news/articles/2017-05-01/baidu-capital-said-to-lead-investment-in-china-s-uber-for-trucks">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Jive</strong>, a 16-year-old Palo Alto, Ca.-based community collaboration software company that went public in 2011, is being acquired by <strong>Wave Systems</strong> for $462 million. TechCrunch has <a href="https://techcrunch.com/2017/05/01/collaboration-software-company-jive-to-be-acquired-by-aurea-for-462-million/">more here</a>.</p>
<p><strong>Bridj</strong>, a three-year-old, Cambridge, Ma.-based on-demand bus service that catered to Boston-area customers, is winding down after funding talks with a major car company fell apart, <a href="https://medium.com/@NotMattGeorge/out-of-aces-8047b5114d46">says its CEO</a>. Bridj had raised roughly $4 million in venture funding from investors including <strong>Accomplice</strong>, <strong>Atlas Ventures</strong>, <strong>FreshTracks Capital</strong>, and <strong>NextView Ventures</strong>.</p>
<h2><strong>People</strong></h2>
Dubai-based business-tycoon <strong>Mohamed Alabbar</strong> is weighing <a href="https://www.bloomberg.com/news/articles/2017-04-27/dubai-s-alabbar-said-to-weigh-buying-into-venture-capital-firms">buying into venture capital firms</a> in the Middle East to help kick start his $1 billion technology fund.&nbsp;
Amazon&#39;s <strong>Jeff Bezos</strong> is just a few billion dollars away from becoming the <a href="http://fortune.com/2017/04/28/jeff-bezos-worlds-richest-person/">world&#39;s richest person</a>.
<p><strong>Laszlo Bock</strong>, who stepped down from his role as SVP of people operations at Google in the middle of last year, announced on LinkedIn today that he&rsquo;s <a href="https://www.recode.net/2017/5/1/15504574/laszlo-bock-startup-humu">starting a company</a> called <strong>Humu</strong>.</p>
<p><strong>Elon Musk</strong> took the stage at the TED conference in Vancouver on Friday, where he talked about how a network of underground tunnels might ease traffic concerns. You can watch it <a href="https://techcrunch.com/2017/05/01/watch-elon-musks-ted-talk-on-his-grand-tunnel-plan-self-driving-cars-and-more/">here</a>.&nbsp;</p>
Google CEO <strong>Sundar Pichai</strong> cashed in big during his first year at the helm, nearly doubling his total compensation to <a href="http://www.cnbc.com/2017/04/28/google-ceo-sundar-pichais-compensation-doubled-in-2016-to-200-million.html">$200 million</a>&nbsp;last year.
<h2><strong>Jobs</strong></h2>
<p><strong>Unity Technologies</strong>, a so-called <a href="https://techcrunch.com/2016/07/13/unity-announces-181-million-monster-round-led-by-dfj-growth/">unicorn</a> company, is looking to bring an <a href="https://boards.greenhouse.io/unity3d/jobs/674256#.WQdVE1Pyvq0">analyst</a> into its strategic planning group. The job is in San Francisco.</p>
<p><strong>Visa</strong> is hiring an <a href="https://jobs.smartrecruiters.com/Visa/112486341-associate-global-corporate-strategy">associate</a> into its global corporate strategy team. The job is in Foster City, Ca.</p>
	Settlements</h2>
	Beleaguered blood diagnostics startup <strong>Theranos</strong> has reached a settlement with hedge fund management firm <strong>Partner Fund Management</strong> for undisclosed terms. The firm had invested $96.1 million in Theranos in 2014; it claimed in a suit filed last October that it had been&nbsp;<a href="https://techcrunch.com/2016/10/10/a-hedge-fund-is-now-suing-theranos-citing-lies-material-misstatements-and-omissions/">tricked</a> it into investing &ldquo;through a series of lies, material misstatements, and omissions.&rdquo;&nbsp;<a href="https://techcrunch.com/2017/05/01/theranos-reaches-settlement-with-investor-partner-fund-management/">More here</a>.
<h2><strong>Essential Reads</strong></h2>
Airbnb &nbsp;Chinese rival <strong>Tujia</strong> is in talks to raise more than $300 million, putting pressure on the U.S. home-sharing startup less than a month after it officially debuted in the country. Bloomberg has the <a href="https://www.bloomberg.com/news/articles/2017-04-28/tujia-airbnb-s-rival-in-china-seeking-to-raise-300-million">story here</a>.
	Amid brick-and-mortar travails, <strong>Amazon</strong>&#39;s has risen to the very top of apparel sales. The New York Times&nbsp;<a href="https://www.nytimes.com/2017/04/30/technology/tipping-point-for-amazon-in-apparel.html">explains how</a>, exactly.
<h2><strong>Detours</strong></h2>
<p>
	The fifth season of &quot;House of Cards&quot; is coming;&nbsp;<a href="https://laughingsquid.com/frank-underwood-house-cards-season-5-trailer/">here&#39;s the trailer</a>.
	John Paulson&#39;s <a href="https://www.nytimes.com/2017/05/01/business/dealbook/john-paulsons-fall-from-hedge-fund-stardom.html">fall</a> from hedge fund stardom.
	Quadruplet brothers who made headlines last month after being accepted into 59 colleges have <a href="http://www.dailymail.co.uk/news/article-4462976/Ohio-quadruplet-brothers-accept-offer-study-Yale.html">made their choice</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Lego&#39;s Apollo Saturn V moon rocket; it comes with 1,969 pieces (a nod to the year of the first moon landing), so <a href="http://www.businessinsider.com/nasa-apollo-moon-rocket-legos-2017-4">find a comfortable seat</a>.&nbsp;</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
