<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 20, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 20, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOVE01TmpraUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 20, 2017</h2>
<p>
	<em>Dudes</em>. Wishing you a happy 4/20. May you end your day without having suffered through too many pot jokes.:)
	Today&#39;s StrictlyVC&nbsp;comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="text-size-adjust: none; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);" target="_blank">Treble</a>,&nbsp;a data-centric PR agency specializing in securing targeted media coverage for an array of global venture-backed startups and venture capital firms, including Mercury Fund, Next Coast Ventures and Signal Peak Ventures. With its proprietary scalable retainer model and team of experienced PR professionals and ex-journalists, Treble operates as a newsroom by reverse-engineering thought leaders into the news cycle. The founder of Treble penned a piece on how startups can <a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_KGZOuGBw">capitalize on PR</a> to accelerate the path to exit. Check out media coverage highlights <a href="http://treblepr.com/results/">here</a>.&nbsp;</p>
	Top News Today</h2>
<p><strong>Google</strong> is planning to introduce an ad-blocking feature in the mobile and desktop versions of its Chrome browser that will&nbsp;filter out certain online ad types deemed to provide bad experiences for users. The WSJ has <a href="https://www.wsj.com/articles/google-plans-ad-blocking-feature-in-popular-chrome-browser-1492643233">more here</a>.&nbsp;</p>
	Yesterday, we told you that&nbsp;<strong style="font-family: Verdana, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Oracle</strong>&nbsp;has acquired the seven-year-old, ad measurement company&nbsp;<strong style="font-family: Verdana, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">Moat</strong>, which helps advertisers and publishers measure whether people see and interact with online ads. Terms of the deal weren&#39;t disclosed, but a source now tells Recode the price is a healthy $850 million. <a href="https://www.recode.net/2017/4/20/15369492/oracle-moat-850-million-deal-advertising">More here</a>.
	Gladly, Incubated at Greylock, Lands $36 Million in Fresh Funding</h2>
	There&rsquo;s no shortage of customer service startups trying to meet the changing expectations of consumers, who want to Tweet, phone, text and use Facebook Messenger, among other newer ways to get their points across. In fact, according to the investment platform AngelList, there are now <a href="https://angel.co/customer-service">960 companies</a> currently operating around customer care.
	That hasn&rsquo;t deterred Joseph Ansanelli, who joined Greylock Partners as a general partner in 2012 but who&rsquo;d first started and sold three companies and was itching to do it again.
	As he recalls it, he was having dinner with colleague Aneel Bhusri, a former Greylock partner (and now advisor) and the co-founding CEO of the HR and financial management company <a href="https://www.workday.com/">Workday</a>. It was 2012, Workday had just gone public and the two were talking about the onerous but exciting process of starting companies. Before he knew it, Ansanelli was calling enterprise customers &mdash; contacts from his earlier life as a founder &mdash; and asking them what they were lacking.
	The two things he learned from those conversations were, &ldquo;first, that they were getting tons of demands and requests from consumers about more ways to communicate, and second, a lot of the [related] software available to them was on-premise stuff centered around case numbers and tickets.&rdquo;
	And customers, says Ansanelli, &ldquo;don&rsquo;t like being a case or ticket number.&rdquo;
	In fact, his newest cloud-based company, <a href="https://www.gladly.com/">Gladly</a>, quickly formed around the idea of an enterprise-class company that did away with them, and he moved to get his old band together. Toward that end, he reached out to Michael Wolfe, who was Ansanelli&rsquo;s co-founder at Vontu, a data loss prevention software company that was acquired by Symantec for <a href="http://www.reuters.com/article/vontu-symantec-idUSN0531206820071105">$350 million</a> in 2007, as well as Connectify, a company they <a href="http://www.adweek.com/brand-marketing/iq-news-acquisition-begets-new-kana-software-offering-42441/">sold</a> in 1999 to Kana Communications. (Old timers may remember that Kana was a dot-com darling that helped pioneer the concept of email for customer service. It <a href="http://www.marketwatch.com/story/ipo-report-kana-triples">went public</a> in 1999 and was taken private again in 2010.)
	Ansanelli separately called up Dirk Kessler, who was Connectify&rsquo;s first engineer but who&rsquo;d met Ansanelli at the outset of their careers when both worked at Apple. Even Jenny Roy, a marketing professional who&rsquo;d worked at Vontu, was tapped again; today&rsquo;s she&rsquo;s Gladly&rsquo;s VP of marketing.
	What the trusted colleagues have built, says Ansanelli, is more than another new ticketing system aimed at small and medium size businesses.
	<em><a href="https://techcrunch.com/2017/04/20/gladly-incubated-at-greylock-nabs-36-million-in-series-c-funding/">More here</a>.</em>
<h2><strong>New Fundings</strong></h2>
<p><strong>August Home</strong>, a 4.5-year-old, San Francisco-based maker of smart doorlocks, has raised more than $17 million, shows an <a href="https://www.sec.gov/Archives/edgar/data/1637650/000163765017000002/xslFormDX01/primary_doc.xml">SEC filing</a>&nbsp;that was first flagged by Axios and shows a target amount of $25 million. The company had previously raised $48 million from investors, including <strong>Bessemer Venture Partners</strong>, <strong>CAA Ventures</strong>, and <strong>Cowboy Ventures</strong>, among others. <a href="http://august.com/">More here</a>.</p>
<p><strong>Bedly</strong>, a 1.5-year-old, New York-based platform for renters that manages everything from furnishing apartments to screening roommates to setting up utilities, has raised $2.7 million in seed funding led by <strong>Accomplice</strong>, with participation from <strong>Founder Collective</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/20/bedly-2-7-million-accomplice-founder-collective">more here</a>.</p>
<p><strong>Freebird</strong>, a two-year-old, Cambridge, Ma.-based travel booking app that enables travelers to re-book tickets on the fly in the event of a flight cancellation (on any airline and at no additional cost), has raised $5 million in funding co-led by <strong>General Catalyst Partners </strong>and <strong>Accomplice</strong>. Xconomy has <a href="http://www.xconomy.com/boston/2017/04/19/freebird-snatches-5m-to-help-business-travelers-take-flight/">more here</a>.</p>
<p><strong>Getaround</strong>, an eight-year-old, San Francisco-based car sharing startup, has raised $45 million in Series C funding led by <strong>Braemar Energy Ventures</strong>, with participation from <strong>Toyota</strong>, <strong>SAIC</strong>, and earlier backers <strong>Menlo Ventures</strong> and <strong>Triangle Peak Partners</strong>. According to Fortune, the new round values the company at $176 million. (Getaround has so far raised roughly <a href="https://www.crunchbase.com/organization/getaround#/entity">$100 million</a> from investors, shows Crunchbase.) <a href="https://venturebeat.com/2017/04/20/car-sharing-service-getaround-raises-45-million-to-help-people-get-around-without-car-keys/">More here</a>.</p>
<p><strong>Invertex</strong>, a three-year-old, Israel-based fashion-tech company whose 3D scanning technology ostensibly allows customer-specific e-commerce, has raised $2 million in seed funding led by <strong>OurCrowd</strong>, with participation from <strong>Permoda</strong> and angel investors. CrowdFund Insider has <a href="https://www.crowdfundinsider.com/2017/04/98982-israeli-fashion-tech-invertex-secures-2-million-seed-funding-round-led-ourcrowd-first/">more here</a>.</p>
<p><strong>MakeSpace</strong>, a four-year-old, New York-based self-storage company that enables users to order the retrieval of their items on demand, has raised $30 million in funding from <strong>8VC</strong>, <strong>Upfront Ventures</strong>, <strong>Harmony Partners</strong>, and <strong>Summit Action</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/20/makespace-raises-30-million-to-store-your-belongings/">more here</a>.</p>
<p><strong>Microvast Power Systems</strong>, an 11-year-old, Stafford, Tex.-based subsidiary of the China-based battery system manufacturer Microvast, has raised $400 million in funding. <strong>CITIC Securities</strong> led the round, with participation from <strong>CDH Investment</strong> and <strong>National Venture Capital</strong>, among others. <a href="http://finance.yahoo.com/news/microvast-receives-400-million-funding-110000192.html">More here</a>.</p>
<p><strong>MortgageHippo</strong>, a four-year-old, Chicago-based provider of white-label digital mortgage solutions to lenders, has raised $2.25 million in seed funding led by <strong>CMFG Ventures</strong>. The Chicago Tribune has <a href="http://www.chicagotribune.com/bluesky/originals/ct-mortgagehippo-funding-bsi-20170418-story.html">more here</a>.</p>
<p><strong>Narrative Science</strong>, a nearly seven-year-old, Chicago-based natural-language-generation technology company, has raised $11 million in Series D funding from previous investors <strong>Sapphire Ventures</strong> and <strong>Jump Capital</strong>. The company has now raised $43 million altogether. <a href="https://www.narrativescience.com/Resources/Resource-Library/Article-Detail-Page/narrative-science-secures-11-million-in-series-d-funding">More here</a>.</p>
<p><strong>Paytm</strong>, a seven-year-old, Noida, India-based electronics payment company that started off with mobile recharge and utility bill payments, is reportedly talking with <strong>SoftBank Group</strong> about a round of between $1.2 billion to $1.5 billion that would value the company at more than $7 billion. LiveMint has <a href="http://www.livemint.com/Companies/wOi96ZexKrYDirTlrN08XN/Paytm-may-raise-up-to-15-billion-from-SoftBank.html">more here</a>.</p>
<p><strong>SafeGraph</strong>, a San Francisco-based machine learning data company that&#39;s initially focused on geospatial data, has raised $16 million in Series A funding from <strong>IDG Ventures</strong>, <strong>Peter Thiel</strong>, former congressman <strong>Eric Cantor</strong>, and Starwood Capital Group CEO <strong>Barry Sternlicht</strong>. Ad Exchanger has <a href="https://adexchanger.com/data-exchanges/safegraph-enters-market-help-whole-market/">more here</a>.</p>
<p><strong>Solv</strong>, a year-old, San Francisco-based service for booking same-day doctor&#39;s appointments, raised $6.25 million in Series A funding led by <strong>Benchmark Capital</strong>. Fortune has <a href="http://fortune.com/2017/04/19/solv-urgent-care/">more here</a>.</p>
<p><strong>TurboTenant</strong>, a 1.5-year-old, Fort Collins, Co.-based provider of rental property management software for independent landlords, has raised $1.5 million in growth equity funding led by <strong>FrontRange Capital Partners</strong>. <a href="https://www.turbotenant.com/">More here</a>.</p>
<p><strong>Yeecall</strong>, a 2.5-year-old, China-based mobile app company that enables users to make free voice and video calls, has raised $12 million in funding led by <strong>Addor Capital</strong>, with participation from earlier investors including <strong>Sinovation Ventures</strong>. Asian Venture Capital Journal has <a href="http://www.avcj.com/avcj/news/3004574/addor-capital-leads-usd12m-round-for-china-s-yeecall">more here</a> (sub required).</p>
<p><strong>ZappRx</strong>, a five-year-old, Boston-based app for managing drug prescriptions, has raised $25 million in Series B funding led by <strong>Qiming US</strong>, with participation from <strong>SR One</strong> and <strong>GV</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/20/zapprx-gets-25-million-from-chinese-vcs-hoping-to-tap-into-the-u-s-drug-prescription-market/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Combine</strong>, a new, San Francisco-based venture firm founded by&nbsp;<strong>Soleio Cuervo</strong> (formerly head of design at Dropbox) and <strong>Adam Michela </strong>(most recently director of experience architecture at Airbnb), has raised $10.9 million for its debut fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1703152/000170315217000002/xslFormDX01/primary_doc.xml">SEC filing</a>. Its bare-bones site is <a href="http://combine.vc/">here</a>.</p>
<p><strong>DFJ Growth</strong>, the 11-year-old growth-stage arm of the 31-year-old Sand Hill Road firm, has closed its third vehicle with $535 million, slightly more than it was targeting when it began fundraising in the spring of last year. It had closed its previous growth fund with $470 million in May 2014. We have <a href="https://techcrunch.com/2017/04/20/dfj-growth-closes-its-third-fund-with-535-million/">more here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Marketo</strong> has acquired <strong>ToutApp</strong>, a &nbsp;six-year-old, San Francisc-based sales software company that had raised at least <a href="https://www.crunchbase.com/organization/toutapp#/entity">$21.5 million</a>&nbsp;from <strong>Andreessen Horowitz</strong>, <strong>Jackson Square Ventures</strong>, <strong>Founder Collective</strong>, and others. Marketo, which is backed by Vista Equity Partners, is using the deal to help connect its &ldquo;mar-tech&rdquo; software with sales software, reports Fortune. <a href="http://fortune.com/2017/04/19/marketo-is-acquiring-toutapp/">More here</a>.</p>
<p><strong>Insight Venture Partners</strong> has acquired Austin, Tex.-based <strong>Spanning Cloud Apps</strong>, a SaaS data protection company that Dell EMC had acquired in late 2014. Terms of the deal aren&#39;t being disclosed. <a href="http://www.crn.com/news/storage/300084637/dell-emc-sells-its-spanning-saas-data-protection-business-to-private-investor.htm">More here</a>.</p>
<p><strong>Optimizely</strong>, an eight-year-old, San Francisco, Ca.-based provider of A/B testing services, has acquired <strong>Experiment Engine</strong>, a three-year-old, Austin, Tex.-based platform for managing A/B testing. Terms aren&#39;t being disclosed. <a href="https://www.crunchbase.com/organization/experiment-engine#/entity">According to Crunchbase</a>, Experiment Engine had raised $1 million from <strong>Corsa Ventures</strong>, <strong>Founder Collective</strong>, and the <strong>Mercury Fund</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/19/optimizely-acquires-experiment-engine-to-offer-more-collaboration-tools-for-big-companies/">more here</a>.</p>
		The publicly traded high-speed trading firm <strong>Virtu Financial</strong> is acquiring its publicly traded rival, <strong>KCG Holdings</strong>, for approximately $1.4 billion in cash, which represents a 13 percent premium over KCG&#39;s closing price yesterday. The companies say they expect the deal to close in the third quarter. CNBC has <a href="http://www.cnbc.com/2017/04/20/kcg-shares-jump-on-news-of-buyout-by-securities-trading-firm-virtu-financial.html">more here</a>.
<h2><strong>People</strong></h2>
<p><strong>Reese Witherspoon</strong> on what Hollywood and venture capital <a href="http://www.vanityfair.com/news/2017/04/reese-witherspoon-hollywood-venture-capital">have in common</a>.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Turn out people ages 13 and 35 aren&rsquo;t as into electric or autonomous vehicles as you <a href="https://techcrunch.com/2017/04/20/survey-says-kids-these-days-arent-so-into-electric-or-autonomous-vehicles/">might guess</a>.</p>
<h2><strong>Essential Reads</strong></h2>
Theranos investors say they were <a href="http://www.bloomberg.com/news/articles/2017-04-19/theranos-investors-say-they-were-pressured-to-abandon-lawsuit">pressured to abandon their lawsuit</a> against the blood-testing company.&nbsp;
Donald Trump&nbsp;pledged in January to quickly develop a program for countering hackers, but no one seems to know <a href="http://www.politico.com/story/2017/04/20/trump-cybersecurity-hackers-237385">who&#39;s in charge or where it is</a>.
Juice machines and <a href="https://www.bloomberg.com/view/articles/2017-04-20/juice-machines-and-red-flags">red flags</a>.
<h2><strong>Detours</strong></h2>
<p>
	Last December, we <a href="https://techcrunch.com/video/flying-cars-with-niklas-zennstrom/584540727ca57612df644d1a/">talked</a>&nbsp;with Niklas Zennstrom about Atomico&#39;s investment in what is, in effect, a flying car company. That outfit, Lilium, just successfully tested its jet; you can&nbsp;<a href="https://techcrunch.com/2017/04/20/watch-liliums-successful-test-flight-of-the-worlds-first-electric-vtol-jet/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">check it out here</a>.
	In other, much worse news, there&#39;s apparently a rat within 25 feet of everybody <a href="http://mynorthwest.com/605375/seattles-rat-psychologist/">at all times</a>.&nbsp;</p>
<h2><strong>Retail Therapy</strong></h2>
<a href="http://www.blessthisstuff.com/stuff/vehicles/misc/native-campervans/">Native Campervans</a>, if you&#39;re looking to rent a fully furnished camper van; <a href="https://gr-gear.com/">GR-Gear</a> if you&#39;re looking for a bespoke model to own.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
