<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 28, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 28, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOamswTWpJaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 28, 2017</h2>
Tuesday! Greetings from our children&#39;s spring break in Ohio, where we learned the hard way yesterday not to let a footloose seven-year-old drive the two-seat go-kart, no matter how relentless his badgering.
Today&#39;s StrictlyVC is brought to you by <strong>Rosebud</strong>. The tech-focused communications firm specializes in PR and analyst relations for leading startups. Its newest client, Akeneo, just closed its $13 million Series B round and is &quot;taking the product information management (PIM) space by storm.&quot; More <a href="https://venturebeat.com/2017/03/20/akeneo-raises-13-million-to-improve-ecommerce-product-management/">here</a> and&nbsp;<a href="https://techcrunch.com/2017/03/20/akeneo-grabs-13-million-for-its-crm-of-products/">here</a>.
Also, quick reminder that our <a href="http://strictlyvcinsiderseriesvii.splashthat.com/">next SVC event</a> is coming up May 4 and you won&#39;t want to miss it if you&#39;re in SF that night. A bunch of you have signed up already. If you haven&#39;t nabbed your seat yet, you can do that <a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">here</a>. Our partners make these nights possible; if you&#39;d like to team up with us on the event, you can reach us by replying to this email.
	Top News Today</h2>
All that&nbsp;<strong>Softbank&nbsp;</strong>capital (or its access to it) seems to be burning a hole in the company&#39;s pocket.&nbsp;Chinese ride-sharing giant <strong>Didi Chuxing</strong> is now weighing whether to take a $6 billion investment backed by SoftBank that could dilute earlier backers like Apple. Bloomberg says it isn&#39;t clear whether or not the capital would come from Softbank&#39;s Vision Fund. <a href="https://www.bloomberg.com/news/articles/2017-03-28/didi-said-to-be-weighing-6-billion-softbank-backed-investment">More here</a>.
Meanwhile,&nbsp;<strong>Tencent</strong>, Asia&rsquo;s second highest valued tech firm, has bought a five percent share in <strong>Tesla</strong>. According to a filing, the Chinese firm scooped up 8,167,544 shares for around $1.7 billion to become one of Tesla&rsquo;s largest shareholders. The news itself sent Tesla&rsquo;s share price up three percent in pre-market trading today. TechCrunch has <a href="https://techcrunch.com/2017/03/28/tesla-tencent-investment/">more here</a>.
	Logistics Startup Turvo Zooms Out of the Gate with $25 Million in Funding</h2>
		<a href="https://www.turvo.com/">Turvo</a>, a two-year-old, Sunnyvale, Ca.-based company, is emerging today with an idea so ambitious that investors have provided it with $25 million in Series A funding to chase it.
		What it wants to do: connect people looking to have things shipped, which doesn&rsquo;t sound so unlike what a lot of both traditional and newer companies want to do. Turvo is setting out to differentiate itself in a number of ways that may make it a compelling longer-term bet, however.
		First, unlike companies like the freight-forwarding company <a href="https://www.flexport.com/">Flexport</a> or the on-demand trucking startup <a href="https://transfix.io/">Transfix</a>, which we&#39;ve also <a href="https://techcrunch.com/2015/11/10/long-haul-trucking-startup-transfix-lands-12-million-series-a/">written about</a>, Turvo isn&rsquo;t looking to tackle just one part of the supply chain but rather to work across its entirety. The idea is for shippers, brokers, and carriers alike to work together in real time &mdash; &nbsp;using a software interface on their desktops and mobile phones that&rsquo;s too simple and convenient to resist.
		Toward that end, for example, it says its platform enables cross-company collaboration (think Slack, if Slack could enable employees to talk with employees of other companies about particular projects); real-time visibility (its mobile app tracks shipments from dispatch to delivery); and billing and payments (think digital invoices that can be shared instantly, and payments that can be scheduled).
		<em><a href="https://techcrunch.com/2017/03/28/logistics-startup-turvo-emerges-from-stealth-with-25-million-in-series-a-funding/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Antiva Biosciences</strong>, a 4.5-year-old, South San Francisco, Ca.-based biopharmaceutical company developing novel, topical therapeutics for the treatment of pre-cancerous lesions caused by human papilloma virus, has raised raised $22 million in Series C funding. <strong>Brace Pharma Capital</strong> led the round, with participation from <strong>NS Investment</strong>, <strong>Osage University Partners</strong>, <strong>Alexandria Venture Investments</strong> and earlier backers <strong>Canaan Partners</strong> and <strong>Sofinnova Ventures</strong>. FierceBiotech has <a href="http://www.fiercebiotech.com/biotech/antiva-biosciences-grabs-22m-as-it-starts-precancerous-candidate-tests">more here</a>.</p>
<p><strong>Bustle</strong>, a 3.5-year-old, Brooklyn-based female-focused media company founded by serial entrepreneur Bryan Goldberg, has raised $12 million in new funding led by earlier investor <strong>GGV Capital</strong>. The company has now raised $50.5 million altogether. The WSJ has <a href="https://www.wsj.com/articles/bustle-turns-political-in-latest-12-million-funding-round-1490653795">more here</a>.</p>
<p><strong>Coras</strong>, a 1.5-year-old, Dublin, Ireland-based event ticketing platform, has raised &euro;1.9 million ($2 million) in funding led by <strong>Atlantic Bridge University Fund</strong>, with participation from <strong>Edge</strong> from U2, <strong>Hambro Perks</strong>, <strong>Elkstone Capital</strong>, and <strong>Dave Burke</strong>. <a href="https://www.coras.io/">More here</a>.</p>
<p><strong>Creamfinance</strong>, a five-year-old, Warsaw, Poland-based consumer finance provider that operates in six countries, has raised&nbsp;&euro;21 million ($23 million) in Series B funding from South Africa&rsquo;s <strong>Capitec Bank</strong>. Crowdfund Insider has <a href="https://www.crowdfundinsider.com/2017/03/97855-capitec-bank-invests-e21-million-fintech-company-creamfinance-series-b-funding-round/">more here</a>.</p>
<p><strong>Flourish</strong>, a year-old, London-based data visualisation platform designed to make it easier for companies to visualise and tell stories through data, has raised $1 million in seed funding from <strong>LocalGlobe</strong> and <strong>Founder Collective</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/28/backed-by-localglobe-london-based-flourish-launches-data-visualisation-platform/">more here</a>.</p>
<p><strong>MasterClass</strong>, a two-year-old, San Francisco-based online education platform that features classes taught by instructors such as Aaron Sorkin, Serena Williams, and Frank Gehry, has raised $35 million in Series C funding led by <strong>IVP</strong>, with participation from <strong>GSV Acceleration</strong>, <strong>Sam Lessin </strong>and earlier backers<strong>&nbsp;New Enterprise Associates</strong>, <strong>Javelin Venture Partners</strong>, <strong>Bloomberg Beta</strong>, <strong>Advancit Capital</strong>, <strong>Novel TMT</strong>, <strong>Yan-David Erlich</strong>, and <strong>Matthew Rutler</strong> (MX Investments). The company has now raised $56.4 million to date. TechCrunch has <a href="https://techcrunch.com/2017/03/28/masterclass-raises-35-million-for-celebrity-taught-classes/">more here</a>.</p>
<p><strong>Slacker</strong>, an 11-year-old, San Diego-based personalized radio company that enables listeners to chose from a broad selection of curated music, news and sports stations, has raised nearly $2 million in debt, shows an <a href="https://www.sec.gov/Archives/edgar/data/1400813/000140081317000001/xslFormDX01/primary_doc.xml">SEC filing</a>&nbsp;that suggests the company is looking to raise up to $4 million altogether.&nbsp;The company had previously raised roughly $70 million in equity and debt, shows Crunchbase. Its earlier backers include <strong>Rho Capital Partners</strong> and <strong>Centennial Ventures</strong>. <a href="http://www.slacker.com/">More here</a>.</p>
<p><strong>Smyte</strong>, a 2.5-year-old San Francisco-based cyber security startup, has raised $4 million in Series A funding led by <strong>Avalon Ventures</strong>, with participation from <strong>Baseline Ventures</strong>, <strong>Founder Collective</strong>, <strong>Harrison Metal</strong>, <strong>Upside Partnership</strong> and <strong>Y Combinator</strong>. VentureBeat has <a href="https://venturebeat.com/2017/03/28/yc-alumnus-smyte-raises-4-million-to-counter-online-attacks/">more here</a>.</p>
<p><strong>Tenfold</strong>, a three-year-old, Austin, Tex.-based company develops software that integrates CRM systems with other communication tools, has raised $15.8 million in funding led by <strong>Andreessen Horowitz</strong>, with participation from <strong>Geekdom Fund</strong> and Rackspace co-founder <strong>Pat Condon</strong>. Austin Business Journal has <a href="http://www.bizjournals.com/austin/news/2017/03/27/andreessen-horowitz-austin-tenfold-15-million.html">more here</a> (subscription required).</p>
<p><strong>Tiger Brokers</strong>, a three-year-old, Beijing, China-based company that provides brokerage services for trading in local and overseas exchanges like the U.S. and Hong Kong, has raised $14 million in Series B funding led by&nbsp;<strong>China Growth Capital</strong>, with participation from earlier investor <strong>Zhen Fund</strong>. <a href="http://www.dealstreetasia.com/stories/china-growth-capital-leads-14m-funding-in-cyber-brokerage-tiger-brokers-68551/">More here</a>.</p>
<p><strong>Wrench</strong>, a two-year-old, Seattle-based startup, has raised $4 million in Series A funding for an app that sends certified auto mechanics to the customer&rsquo;s door. The round was led by <strong>Madrona Venture Group</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/28/wrench-raises-4-million-to-bring-auto-repairs-to-your-door/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Phoenix Venture Partners</strong>, a San Mateo, Ca.-based venture capital firm focused on advanced materials, has raised an undisclosed amount for its first fund; investors reportedly include <strong>Pfizer</strong>, <strong>3M</strong>, <strong>Corning Incorporated</strong>, and <strong>Solvay Group</strong>. FinSMEs has <a href="http://www.finsmes.com/2017/03/advanced-materials-focused-firm-phoenix-venture-partners-closes-vc-fund.html">more here</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Canon</strong> has acquired <strong>Kite</strong>, a three-year-old, London-based print tech startup that lets developers add on-demand printing features to their apps. Terms of the deal aren&#39;t being disclosed. According to Crunchbase, Kite had disclosed just $400,000 in outside funding from unnamed investors. TechCrunch has <a href="https://techcrunch.com/2017/03/28/canon-acquires-london-based-printing-tech-startup-kite/">more here</a>.</p>
<h2><strong>People</strong></h2>
The&nbsp;<a href="https://www.nytimes.com/interactive/2017/03/27/technology/Top-20-Venture-Capitalists.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">top 20 VCs right now</a>, according to&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">CB Insights</strong>.
<p><strong>GV</strong>, venture the investment arm of Alphabet, has brought aboard four new advisors: Craig Kornblau, former president of Universal Studios Home Entertainment; Guillaume Le Cunff, president of Nespresso USA; Sanyin Siang, the executive director of the Coach K Center on Leadership &amp; Ethics at Duke; and former Secretary of the Navy Ray Mabus.</p>
<p><strong>Elon Musk</strong> has <a href="https://www.wsj.com/articles/elon-musk-launches-neuralink-to-connect-brains-with-computers-1490642652">launched a new company</a> that hopes to link your brain to a computer.&nbsp;</p>
	The early-stage venture capital firm Relay Ventures has brought aboard <strong>Irfhan Rawji</strong> as a venture partner, based in Calgary. Rawji was most recently a principal with the investment management firm Totem Capital.
Android creator <strong>Andy Rubin</strong>&nbsp;yesterday teased a <a href="https://techcrunch.com/2017/03/27/android-creator-andy-rubin-teases-essentials-bezel-less-smartphone/">first look</a> at the bezel-less smartphone of his newest company, Essential.
	Venture firm Next Coast Ventures in Austin has hired <strong>Zeynep Young</strong> as a venture partner. Young is also currently the CEO of a wellness and beauty company called <a href="https://milkandhoney.com/">milk + honey</a>.&nbsp;
<h2><strong>Jobs</strong></h2>

	Famed VC <strong>Vinod Khosla </strong>is looking to hire a chief of staff. Requirements:&nbsp;&quot;broad tech chops,&quot; two-plus years of experience in the startup world, and a desire to start a company. (Note: Khosla doesn&#39;t mess around. He was at Y Combinator&#39;s crowded Demo Day last week, along with many other heavy hitters. After doing some mingling during a break, he returned to his seat halfway through the next session and kicked someone out of it.) Interested parties should send email to&nbsp;cos@khoslaventures.&nbsp;</p>
<h2><strong>Essential Reads</strong></h2>
<b>Facebook</b> has copied Snap a fourth time, and now <a href="https://www.recode.net/2017/3/28/15079774/facebook-stories-snapchat-instagram-copy">all its apps</a> look the same.
<h2><strong>Detours</strong></h2>
<p>
	A software engineer starts an unlikely business: <a href="https://www.nytimes.com/2017/03/27/nyregion/new-newspaper-prompts-war-of-weeklies-in-new-jersey-suburb.html">a weekly newspaper</a>.
	Whole Foods traffic declines are &quot;staggering,&quot; <a href="http://www.grubstreet.com/2017/03/kroger-is-stealing-lots-of-whole-foods-shoppers.html">say analysts</a>.
	It may feel like your kids are aging you exponentially, but good news: you&nbsp;<a href="https://www.statnews.com/2017/03/27/parents-having-children-live-longer/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">might live longer&nbsp;</a>because of them.</p>
<h2><strong>Retail Therapy</strong></h2>
<a href="https://fancy.com/things/1178452644239252297/Pip-Boy-Model-3000-Mk-IV-Replica">What the what</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
