<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 3, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 3, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBPVFF4TmpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 3, 2017</h2>
<p>
	Hi, happy Wednesday!&nbsp;</p>
	Top News Today</h2>
<p><strong>Apple</strong> reported its first quarter results yesterday and they were, meh. Revenue rose just 5 percent to $52.9 billion, and iPhones sales have been slipping. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-02/apple-sells-fewer-iphones-in-latest-quarter-as-consumers-wait">more here</a>.</p>
Cloud communications company <strong>Twilio</strong> has also had better Tuesdays. Yesterday, it lost more than a quarter of its valuation in the first 20 minutes of after-hours trading after reporting a lower-than-expected outlook and &ldquo;changes in the relationship&rdquo; with its largest customer, Uber. SiliconAngle has <a href="https://siliconangle.com/blog/2017/05/02/twilio-shares-plunge-27-percent-thanks-lower-earnings-outlook/">more here</a>.
<p><strong>Facebook</strong> says it&#39;s now hiring <a href="https://www.facebook.com/zuck/posts/10103695315624661">3,000 more people</a> to monitor Facebook Live and keep murders, suicides and other horrifying content off the platform.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is sponsored this week by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	How Softbank Became Tech&#39;s Phantom Buyer</h2>
	<a href="http://www.softbank.jp/en/">Softbank</a> is making quite a name for itself, but in ways it might not expect. Hardly a week has passed in 2017 when a headline hasn&#39;t reported that Softbank -- the multinational conglomerate currently raising a stunning <a href="https://www.nytimes.com/2017/01/10/business/dealbook/softbank-vision-fund-investment.html">$100 billion fund</a> -- is in financial talks to invest in yet another tech company.
	This week, Softbank is reportedly <a href="https://www.bloomberg.com/news/articles/2017-05-02/softbank-said-in-talks-to-invest-1-4-billion-in-india-s-paytm">in discussions</a> to pour $1.4 billion into the India-based digital payments company Paytm. Last week, it was reported to be <a href="https://www.bloomberg.com/news/articles/2017-04-24/softbank-said-to-plan-investment-in-horowitz-backed-improbable">close to an investment</a> in Improbable Worlds, a London-based virtual reality startup backed by Andreessen Horowitz. Last month, the reports centered on talks that Softbank is having with coworking giant WeWork about a new round of funding could reach into the <a href="https://techcrunch.com/2017/02/26/third-times-the-charm-for-softbank-and-wework/">billions</a> of dollars. (So far, <a href="https://www.bloomberg.com/news/articles/2017-03-21/softbank-invests-300-million-in-wework">$300 million</a> has come through.)
	Even news of the ostensible closing of Softbank&#39;s new Vision fund -- which is unprecedented in its size -- was <a href="https://www.bloomberg.com/news/articles/2017-02-09/softbank-said-to-near-first-closing-of-100-billion-tech-fund">leaked</a> in February. The reality, says sources familiar with the fund, is that it could be another six to nine months before every i is dotted and t is crossed, given how many investors, countries, and regulators are involved.
	Certainly, some of these deals will happen as widely anticipated. Softbank&rsquo;s negotiations with Didi Chuxing, China&rsquo;s ride-hailing giant, were leaked to the media nearly <a href="https://www.nytimes.com/2017/03/28/business/dealbook/didi-chuxing-softbank-investment.html">one month ago</a>; the deal was made official <a href="https://techcrunch.com/2017/04/28/didi-chuxing-the-uber-of-china-confirms-5-5b-raise-for-global-and-ai-push/">this week</a>.
	Last October, it was was <a href="https://www.wsj.com/articles/oneweb-in-talks-with-japans-softbank-about-potential-linkup-1477413067">reported</a> that Softbank was in talks with the satellite internet startup OneWeb about a strategic tie-up. Softbank invested $1 billion in the company <a href="https://www.geekwire.com/2016/oneweb-softbank-billion-internet-satellite-network/">two months later</a>. (In February, it invested another <a href="https://www.geekwire.com/2017/softbank-intelsat-oneweb-satellite-internet/">$1.7 billion</a> into a merger that will see OneWeb combine with competitor Intelsat.)
	Still, the internet is littered with stories of companies that were reportedly on the verge of sealing a deal with Softbank and that did not. In 2014, it was reported to be <a href="https://blogs.wsj.com/digits/2014/09/03/is-softbanks-son-eyeing-vodafone/">eyeing an investment</a> in the mobile giant Vodaphone Group; nothing came of it. Last year, at least a dozen outlets reported that Softbank was in talks to buy a <a href="http://www.reuters.com/article/micromax-softbank-funding-idUSL3N0WS44020150326">20 percent stake</a> in the beleaguered Indian handset maker Micromax Informatics for up to $1 billion. That deal never closed, and one source familiar with Softbank&#39;s thinking says it was &quot;all bullshit. There was zero chance they &nbsp;would even consider investing in Micromax.&quot;
<p><strong><a href="https://www.youtube.com/watch?v=5ixRWvrkUHo">Talk Talk</a></strong></p>
	For venture industry watchers, such leaks are highly unusual, to say the least. The typical modus operandi in VC land is to &quot;keep quiet if you have an inside track on an investment, because you don&#39;t want to create competition,&quot; notes Tom Peters, the founding partner and managing director of the advisory services firm Inverness Advisors.
	&quot;Obviously, there are [venture] players that pay attention to each other and compete for deals and have relationships with the same founders, and they&#39;d rather keep what they&#39;re doing quiet until a deal is done.&quot;
	<em><a href="https://techcrunch.com/2017/05/03/how-softbank-became-techs-phantom-buyer/">More here.</a></em>

<h2><strong>New Fundings</strong></h2>
<p><strong>Abundant Robotics</strong>, a year-old, Hayward, Ca.-based company whose apple-picking robots could eventually be adapted to harvest other fruits, has raised $10 million in Series A funding led by <strong>GV</strong>, with participation from <strong>BayWa AG</strong>, <strong>Tellus Partners</strong>, and earlier backers <strong>Yamaha Motor Company</strong>, <strong>KPCB Edge</strong> and <strong>Comet Labs</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/03/abundant-robotics-rakes-in-10-million-for-apple-harvesting-robots/">more here</a>.</p>
<p><strong>Agolo</strong>, a 4.5-year-old, New York-based company that aims to help companies fight information overload through its AI-powered summarization software, has raised $3.5 million in seed funding co-led by <strong>Microsoft Ventures</strong> and <strong>CRV</strong>, with participation from <strong>Point72 Ventures</strong> and <strong>Franklin Templeton</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/03/microsoft-invests-in-agolo-a-startup-thats-fighting-information-overload-with-automated-summarizations/">more here</a>.</p>
<p><strong>AltSchool</strong>, the four-year-old, San Francisco-based experimental school operator that has also begun licensing its educational tools, just raised roughly $40 million in a new round of funding that could reach $80 million, shows an <a href="https://www.sec.gov/Archives/edgar/data/1640503/000164050317000003/xslFormDX01/primary_doc.xml">SEC filing</a>. The company had previously raised just over $133 million from investors, including <strong>Andreessen Horowitz</strong>, <strong>First Round Capital</strong> and Facebook CEO <strong>Mark Zuckerberg</strong>. Axios has <a href="https://www.axios.com/education-startup-altschool-raised-40-million-2389567090.html">more here</a>.</p>
<p><strong>Bonsai</strong>, a two-year-old, Berkeley, Ca.-based AI enterprise development startup, has raised raised $7.6 million in funding co-led by <strong>Microsoft Ventures</strong> and <strong>New</strong> <strong>Enterprise Associates</strong>, with participation from <strong>Samsung</strong>, <strong>Siemens</strong>, and <strong>ABB Technology Ventures</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/02/bonsai-raises-7-6-million-to-let-companies-build-their-own-ai/">more here</a>.</p>
<p><strong>Cerevance</strong>, a 1.5-year-old, Cambridge, Ma.-based neuroscience drug discovery company, has raised $5 million in funding from <strong>The Dementia Discovery Fund</strong>. <a href="https://www.cerevance.com/">More here</a>.</p>
<p><strong>Decibel Insight</strong>, a three-year-old, U.K.-based startup whose analytics aim to help large companies understand how customers interact with their sites and apps, has raised $9 million in Series A funding led by <strong>Eight Road Ventures</strong>, with participation from <strong>John Simon</strong>, via his Ventureforgood investment entity. TechCrunch has <a href="https://techcrunch.com/2017/05/03/decibel-insight/">more here</a>.</p>
<p><strong>Fornova</strong>, a nine-year-old, Israel-based company that makes market intelligence software for the travel and retail markets, has raised $17 million in Series B funding. <strong>Deutsche Telekom Capital Partners</strong> led the round and was joined by <strong>Waypoint Capital</strong> and return backer <strong>JAL Ventures</strong>. TNooz has <a href="https://www.tnooz.com/article/articlefornova-brings-in-17-million-to-expand-hotel-intel-and-marketing-tech/">more here</a>.</p>
<p><strong>Lantern Pharma</strong>, a four-year-old, Dallas, Tex.-based biotechnology company at work on cancer therapeutics, has raised $3.7 million in Series A funding co-led by <strong>Bios Partners</strong> and <strong>GPG Ventures</strong>. <a href="http://hitconsultant.net/2017/05/02/lantern-pharma-series-a-funding/">More here</a>.</p>
<p><strong>Next Insurance</strong>, a year-old, Palo Alto, Ca.-based digital insurance company that partners with existing insurance providers and caters to small to medium businesses, has raised $29 million in Series A funding led by <strong>Munich</strong> <strong>Re/HSB Ventures</strong>, with participation from <strong>Markel</strong> and <strong>Nationwide</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/03/next-insurance-raises-29-million-for-online-platform-that-targets-small-businesses-with-tailored-plans/">more here</a>.</p>
<p><strong>PreparedHealth</strong>, a two-year-old, Chicago-based health engagement platform that aims to help patients recover more quickly outside of the hospital, has raised $4 million in funding led by&nbsp;<strong>Chicago Ventures</strong>, with participation from <strong>Pritzker Group Venture Capital</strong>, <strong>Beverly Capital</strong>, and <strong>Meridian Street Capital</strong>. Crain&#39;s Chicago Business has <a href="http://www.chicagobusiness.com/article/20170502/BLOGS11/170509963/pritzker-group-invests-in-chicago-health-care-software-startup">more here</a>.</p>
<p><strong>Spindrift</strong>, a seven-year-old, Waltham, Ma.-based maker of fruit-flavored sparking waters, has raised $10 million in growth equity funding led by <strong>VMG Partners</strong>, with participation from <strong>Prolog Ventures</strong> and <strong>Karp Reilly</strong>. <a href="https://finance.yahoo.com/news/spindrift-sparkling-water-closes-10-150700142.html">More here</a>.</p>
<p><strong>WuXi NextCODE</strong>, a four-year-old, Shanghai, China and Cambridge, Ma.-based contract genomics company, has raised $75 million in Series B funding. <strong>Yunfeng Capital</strong> and <strong>Temasek</strong> co-led the round, and were joined by <strong>Amgen Ventures</strong> and <strong>3W Partners</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-02/jack-ma-backed-fund-temasek-invest-in-genomics-business">more here</a>.</p>
<p><strong>Yieldify</strong>, a five-year-old, London-based company that builds tools to increase conversions on sites and through email campaigns, has raised $6 million in new funding led by <strong>Binomial Ventures</strong>, with participation from <strong>Tom Singh</strong>, founder of the fashion chain New Look; and <strong>John Giuliani</strong>, CEO of the digital marketing company Conversant, who also joined the board. Earlier backers did not participate in the new round; Yieldify has now raised $20 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/03/yieldify-raises-another-6m-appoints-adtech-vet-john-giuliani-as-chairman/">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p>VC <strong>David Mount</strong> and his his clean tech investing team at Kleiner Perkins are spinning out from the firm, shows an <a href="https://www.sec.gov/Archives/edgar/data/1702725/000170272517000001/xslFormDX01/primary_doc.xml">SEC filing</a>. The new firm, called <strong>G2VP</strong>&nbsp;is looking to close its debut fund with $275 million and has already held a first close, says Term Sheet. Contact info is <a href="http://www.g2vp.com/">here</a> if you&#39;re looking to get in touch with them.</p>
<p>Longtime investors&nbsp;<strong>Maia Heymann</strong> and <strong>Nilanjana Bhowmik</strong> have created their own Boston-based venture firm,&nbsp;<strong>Converge</strong>, to focus on business-to-business opportunities. Heyman was most recently a&nbsp;general partner at Converge Venture Partners, a separate firm in Cambridge, Ma.; Bhowmik was a general partner at Longworth Venture Partners in Waltham. The Boston Globe has <a href="https://www.bostonglobe.com/business/2017/05/02/why-these-two-women-started-their-own-venture-capital-firm-our-time/zJOknQjGBlfJh283nC6TWL/story.html">more here</a>.</p>

<h2><strong>IPOs</strong></h2>
<p><strong>ShotSpotter</strong>, a 22-year-old, Newark, Ca.-based public safety technology company that&#39;s best known for its gunshot location systems (and that more recently renamed itself <strong>SST Inc</strong>.), has <a href="https://www.sec.gov/Archives/edgar/data/1351636/000104746917003134/a2232028zs-1.htm">filed</a> to go public, revealing initial plans to raise $34.5 million. Its biggest outside shareholder is <strong>Lauder Partners</strong>, which owns 37.4 percent of the company. According to Crunchbase, the company has raised roughly <a href="https://www.crunchbase.com/organization/shotspotter#/entity">$68 million</a> altogether over the years. <a href="http://www.shotspotter.com/">More here</a>.</p></p>
<h2><strong>Exits</strong></h2>
Publicly traded <strong>Quotient Technology</strong> has agreed to acquire <strong>Crisp Mobile</strong>, a 16-year-old, New York-based mobile marketing and advertising company, for $53 million. According to Crunchbase, Crisp had raised $16 million in funding, including from <strong>Meritage Funds</strong>, <strong>Intel Capital</strong> and <strong>EDB Investments</strong>. The New York Business Journal has <a href="http://www.bizjournals.com/newyork/news/2017/05/02/the-company-behind-coupons-com-is-taking-over.html">more here</a>.
After shutting down its public cloud&nbsp;<a href="http://www.zdnet.com/article/verizon-closes-down-public-cloud/">last year</a>, <strong>Verizon</strong> is now selling its private cloud business to&nbsp;<strong>IBM</strong>. ZDNet has <a href="http://www.zdnet.com/article/ibm-to-snap-up-remnants-of-verizons-cloud-managed-hosting-business/">more here</a>.
<p><strong>Whirlpool Corporation</strong>, the home appliance company, is acquiring&nbsp;<strong>Yummly</strong>, a Redwood City, Ca.-based food discovery platform for undisclosed terms. Yummly had raised $22.8 million from investors, including <strong>First Round Capital</strong>, <strong>Harrison Metal</strong>, <strong>Intel Capital</strong>, <strong>Physic Ventures</strong>, and <strong>Unilever Ventures</strong>. In a press release, Whirlpool explained away the seemingly strange move as a way to strengthen its ability to &quot;bring purposeful, consumer-relevant innovations to market in the emerging IoT space.&quot; <a href="http://www.prnewswire.com/news-releases/whirlpool-corporation-announces-planned-acquisition-of-yummly-300450055.html">More here</a>.</p>
Publicly traded, L.A.-based <strong>Spark Networks</strong> and privately held, Berlin-based <strong>Affinitas GmbH</strong>, are a match made in heaven, it seems. The two companies, both of which operate online dating platforms, are merging to create a new company that will be based in Berlin and known as Spark Networks SE. <a href="https://finance.yahoo.com/news/spark-networks-elitesingles-merge-creating-212500085.html">More here</a>.
<h2><strong>People</strong></h2>
<p><strong>Jay Clayton</strong> <a href="https://www.washingtonpost.com/news/wonk/wp/2017/05/02/senate-confirms-wall-street-lawyer-jay-clayton-to-lead-sec">received Senate approval yesterday</a> to become the next SEC chair. We wrote in January why Clayton will likely be welcomed <a href="https://techcrunch.com/2017/01/26/why-silicon-valley-is-high-fiving-over-trumps-sec-pick/">with open arms</a> by Silicon Valley.</p>
	There&rsquo;s been a shakeup in <strong>Etsy</strong>&rsquo;s leadership, with CEO Chad Dickerson and CTO John Allspaw departing. TechCrunch has <a href="https://techcrunch.com/2017/05/02/etsy-new-ceo/">more here</a>.
<p><strong>Jennifer Fleiss</strong>,&nbsp;a co-founder of clothing rental service Rent the Runway, has joined and is overseeing Code Eight, the first portfolio company in Walmart Stores&#39; newly launched incubator, Store No. 8. Fortune has <a href="http://fortune.com/2017/05/02/walmart-rent-the-runway-fleiss/">more here</a>.</p>
<p><strong>Reshmi Saujani</strong>, the founder and CEO of Girls Who Code, <a href="http://fortune.com/2017/05/02/reshma-saujani-ivanka-trump-women-who-work/">isn&#39;t flattered</a> that Ivanka Trump has cited her in her new book.&nbsp;</p>
	Hampton Creek&nbsp;CEO&nbsp;<strong>Josh Tetrick</strong>&nbsp;has reportedly fired several of his deputies, while a handful of other senior managers have exited the company in recent months. Bloomberg has&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-05-02/hampton-creek-said-to-fire-top-execs-after-fundraising-struggles" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.
<h2><strong>Essential Reads</strong></h2>
<p><strong>Apple</strong>&#39;s <a href="https://stratechery.com/2017/apples-china-problem/">WeChat problem</a>.</p>
<p><strong>HBO</strong> is pulling its shows off Amazon&#39;s streaming service <a href="http://variety.com/2017/tv/news/hbo-amazon-shows-leaving-streaming-platform-2018-1202407887/">next year</a>.</p>
Also, wow:&nbsp;<strong>Waymo</strong> says that Anthony Levandowski --&nbsp;the engineer at the center of its trade secrets fight with Uber -- was awarded stock worth more than $250 million by the ride-hailing company that vested the day after he quit Waymo parent company <strong>Alphabet</strong> to work for Uber. <a href="https://www.bloomberg.com/news/articles/2017-05-03/waymo-says-engineer-s-uber-stock-vested-one-day-after-he-quit">More here</a>.
<h2><strong>Detours</strong></h2>
<p>
	Apparently, we can blame <a href="http://www.dailymail.co.uk/femail/food/article-4312182/Social-media-outraged-viral-craze-unicorn-TOAST.html">unicorn toast</a> for the <a href="https://www.bloomberg.com/news/articles/2017-05-03/from-unicorns-to-avocado-toast-hipster-fads-jack-up-food-prices">rising price of cream cheese</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	We&#39;d like this more if it actually <a href="https://fancy.com/things/1158932940818750287/Flosstime-Smart-Floss-Dispenser?utm=timeline_featured">flossed our teeth</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
