<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 22, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 22, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpOVE00TVRnaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 22, 2017</h2>
Wednesday! We&#39;re halfway through the week (yaassss). We also have some great news about our upcoming event May 4th in San Francisco; <strong>Julie Wainwright</strong>, the CEO of the luxury consignment business <strong>The RealReal</strong> has joined the program, and we couldn&#39;t be happier about it. As those familiar with the company already appreciate, the RealReal is trying to do much more than sell customers&#39; luxury items; it&#39;s striving to change the fundamental way that people shop. We&#39;ll talk with Wainwright about movement on that front, trends in counterfeiting, and much more.&nbsp;
We&#39;ll also be sitting down with CEO and renowned geneticist&nbsp;<strong>Pat Brown</strong> of the highly ambitious and Bill Gates-backed company <strong>Impossible Foods </strong>(who is bringing along&nbsp;Impossible&#39;s burgers for attendees, possibly as well as a top chef to oversee their preparation); and Confide CEO <strong>Jon Brod</strong>, whose messaging app -- long a favorite tool for paranoid VCs -- more recently <a href="https://www.wired.com/2017/02/white-house-encryption-confide-app/">swept through</a> the White House. (It has also run into its own <a href="https://www.wired.com/2017/03/confide-security-holes/">controversy</a> along the way -- which we&#39;ll discuss with Brod, too.) &nbsp;
More announcements to come, but we&#39;re genuinely excited about each of these very different conversations. If you&#39;d like to catch them, <a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">nab a seat while you can</a>.&nbsp;
	Today&#39;s StrictlyVC is brought to you by the startup studio <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2n7aNM9&amp;source=gmail&amp;ust=1490192917282000&amp;usg=AFQjCNFZ4mlxbQQCKZsUHkQnB2SJurIPdg" href="http://bit.ly/2n7aNM9" style="color: rgb(17, 85, 204);" target="_blank">Expa</a>. Startups can <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2nwBbQm&amp;source=gmail&amp;ust=1490192917282000&amp;usg=AFQjCNFDMA4igXoQf07KGwcYw1ndvl15Jg" href="http://bit.ly/2nwBbQm" style="color: rgb(17, 85, 204);" target="_blank">apply now</a> to be considered for Expa Labs, where selected companies receive a $250,000 or $500,000 equity investment, six-months of office space, and guidance from the Expa&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/2nOf4kq&amp;source=gmail&amp;ust=1490192917282000&amp;usg=AFQjCNEGRk3Gs3p8ZJxZhTRgR5KPHf22QQ" href="http://bit.ly/2nOf4kq" style="color: rgb(17, 85, 204);" target="_blank">team</a>. The application deadline is March 31.
	Top News Today</h2>
<p><strong>Google Maps</strong> has today launched a new feature to allow you to share your location with others. Useful or creepy? <a href="https://techcrunch.com/2017/03/22/google-maps-now-lets-you-share-your-location-with-friends-and-family-for-a-specific-period-of-time/">You decide</a>.</p>
The Senate could take the first step tonight to <a href="http://www.recode.net/2017/3/22/15025396/senate-congress-fcc-obama-privacy-rules">kill</a> the <strong>FCC</strong>&rsquo;s privacy rules.
	Athens Gets a New Venture Fund</h2>
	Raising money for a venture fund is almost never easy, but it&rsquo;s a whole lot harder in certain places that are struggling economically like Greece.
	Thankfully for the country, a new seed-stage firm has formed called <a href="https://marathon.vc/">Marathon VC</a> that&rsquo;s currently investing $8.6 million and expects to close its debut fund with roughly $25 million in commitments later this year.
	Its mission, broadly: to back Greek tech entrepreneurs, regardless of where they are based.
	It&rsquo;s one of the only funds in Athens &mdash; though its founders are hardly new to the startup scene.
	One cofounder, George Tziralis, previously cofounded <a href="http://theopenfund.com/">OpenFund</a>, a seed-stage firm in Athens that&rsquo;s currently investing a &euro;15 million fund. (We talked with another partner, Georgios Kasselakis, <a href="https://techcrunch.com/2016/03/21/a-vc-in-greece-on-operating-in-tumultuous-times/">last year</a>.)
	While Tziralis describes himself as someone who tried &mdash; and failed &mdash; twice at being a software entrepreneur, he also launched <a href="http://opencoffee.gr/">Open Coffee</a>, a popular meeting series for founders who get together monthly to talk shop.
	Marathon was also cofounded by Panos Papadopoulos, who first met Tziralis a decade ago when starting his first company &mdash; which he describes as an Airbnb for exchange students in Athens &mdash; and who went on to cofound Bugsense. The mobile analytics company, which would eventually wind up in the Bay Area, was <a href="https://techcrunch.com/2013/09/16/splunk-acquires-bugsense-a-platform-for-analyzing-mobile-data/">acquired</a> in 2013, two years after its founding, by the publicly traded tech company Splunk.
	The price wasn&rsquo;t disclosed at the time, but Papadopoulos says Splunk paid roughly $9 million in cash &ndash; a good outcome for investors who had invested just $100,000 into the company.
	<a href="https://techcrunch.com/2017/03/22/athens-gets-a-new-venture-fund/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Boom Technology</strong>, a 2.5-year-old, Centennial, Co.-based company at work on a supersonic airliner for passenger travel, has raised $33 million in Series A funding, including from <strong>8VC</strong>, <strong>Caffeinated Capital</strong>, <strong>Palm Drive Ventures</strong>, <strong>RRE Ventures</strong> and <strong>YC&rsquo;s Continuity Fund</strong>. Interestingly, YC President <strong>Sam Altman</strong>&nbsp;has joined the board, as has investor<strong> Greg McAdoo</strong>, formerly of Sequoia Capital. TechCrunch has <a href="https://techcrunch.com/2017/03/22/boom-supersonic-raises-33m-to-build-the-fastest-airplane-for-passenger-flight/">more here</a>.</p>
<p><strong>BioClin Therapeutics</strong>, a 6.5-year-old, San Ramon, Ca.-based clinical stage drug development company, has raised $30 million in Series B funding led by&nbsp;<strong>Sofinnova Ventures</strong> and <strong>Ysios Capital</strong>, with participation from existing investors <strong>HealthCap</strong>, <strong>Life Sciences Partners</strong>, and <strong>Tekla Capital Management</strong>. FinSMEs has <a href="http://www.finsmes.com/2017/03/bioclin-therapeutics-raises-30m-in-series-b-financing.html">more here</a>.</p>
<p><strong>Casetext</strong>, a four-year-old, Palo Alto, Ca.-based resource that sells AI-based legal research technology to lawyers, has raised $12 million in Series B funding led by <strong>Canvas Ventures</strong>, with participation from <strong>Union Square Ventures</strong>, <strong>8VC</strong> and <strong>Red Sea Ventures</strong>. <a href="https://casetext.com/">More here</a>.</p>
<p><strong>DeepScale</strong>, a two-year-old, Mountain View, Ca.-based startup that&rsquo;s developing perceptual systems for semi-autonomous and autonomous vehicles, has raised $3 million in seed funding from <strong>Bessemer Venture Partners</strong>, <strong>Greylock Partners</strong>, <strong>Auto Tech Ventures</strong>, <strong>Andy Bechtolsheim</strong> and <strong>Jerry Yang</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/21/deepscale-raises-3-million-for-perception-ai-to-make-self-driving-cars-safe/">more here</a>.</p>
<p><strong>Elvie</strong>, a 3.5-year-old, London-based startup behind a (yes) connected kegel exerciser, has raised $6 million in Series A funding led by <strong>Octopus Ventures</strong>, with participation from the female-focused investment firm <strong>AllBright</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/22/elvie-pulls-in-6m-series-a-to-build-a-global-female-health-tech-brand/">more here</a>.</p>
<p><strong>HotelTonight</strong>, the 6.5-year-old, San Francisco-based last-minute hotel booking app, has raised $37 million in Series E funding led by earlier investor <strong>Accel Partners</strong>. Other participants in the round include <strong>RSC Capital</strong>, <strong>Founder&rsquo;s Circle</strong> and <strong>Aspect Ventures</strong>, as well as earlier backers <strong>Battery Ventures</strong>, <strong>US Venture Partners</strong>,<strong> GGV Capital</strong>, <strong>Coatue Managemen</strong>t and <strong>First Round Capital</strong>.&nbsp;TechCrunch has <a href="https://techcrunch.com/2017/03/22/accel-leads-hoteltonights-37m-series-e/" style="font-size: 14px;">more here</a>.</p>
<p><strong>Lynkos</strong>, a nearly six-year-old, Nyack, New York-based business networking platform, has raised $2.5 million in in seed funding from Inforcorp&rsquo;s <strong>IC Ventures</strong>, <strong>Logitech Investments</strong>, and numerous individual investors. <a href="http://www.finsmes.com/2017/03/lynkos-secures-2-5m-in-seed-funding.html">More here</a>.&nbsp;</p>
<p><strong>Mythic</strong>, a five-year-old, Austin, Tex.-based company that&rsquo;s developing a local AI platform that turns devices into secure intelligent assistants, has raised $9 million in Series A funding. The round was led by <strong>DFJ</strong>, with participation from <strong>Lux Capital</strong>, <strong>Data Collective</strong>, and <strong>AME Cloud Ventures</strong>. TechCrunch has much&nbsp;<a href="https://techcrunch.com/2017/03/22/mythic-launches-a-chip-to-enable-computer-vision-and-voice-control-on-any-device/">more here</a>.</p>
<p><strong>Pear Deck</strong>, a 2.5-year-old, Iowa City, Ia.-based company behind a SaaS-based, &nbsp;real-time classroom engagement platform, has raised $4 million in funding from <strong>Growth Street Partners </strong>and earlier backers <strong>Village Capital</strong>, <strong>Hyde Park Venture Partners</strong>, and AOL co-founder <strong>Steve Case</strong>. <a href="https://www.peardeck.com/">More here</a>.</p>
<p><strong>Pocketwatch</strong>, a year-old, Culver City, Ca.-based media company that offers online video viewing for kids, has raised $6 million in Series A funding led by Machinima co-founder Allen DeBevoise&rsquo;s <strong>Third Wave Digital</strong>, a firm that invests in digital media brands. The round also includes numerous big names in the entertainment industry, including CBS CEO and chairman <strong>Les Moonves</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/22/former-maker-disney-nickelodeon-execs-raise-6-million-for-kids-media-startup-pocketwatch/">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Stitch Fix</strong>, &nbsp;the online personal-styling service backed by Benchmark, is considering an IPO, with executives holding early discussions about a potential deal and the board reportedly planning to decide next month whether it&#39;s time to pull the trigger. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-03-22/benchmark-backed-stitch-fix-said-to-mull-initial-public-offering">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Jake Fingert </strong>is starting a new chapter: venture capital. The former White House senior policy adviser for infrastructure has joined real estate-focused venture capital firm Camber Creek<b> </b>&nbsp;as a partner. Fortune has the <a href="https://fortune.com/2017/03/21/jake-fingert-venture-capital-camber-creek/">story here</a>.</p>
Rent the Runway cofounder <strong>Jennifer Fleiss</strong> is stepping down from her executive role at the fashion tech company as it gets closer to an initial public offering. Forbes has <a href="https://www.forbes.com/sites/clareoconnor/2017/03/20/rent-the-runway-cofounder-fleiss-bows-out-as-company-preps-for-ipo/#53f34d8466c3">more here</a>.
	Chinese internet giant Baidu is losing <strong>Andrew Ng</strong>, the head of its data and artificial intelligence research division. TechCrunch has <a href="https://techcrunch.com/2017/03/21/baidu-andrew-ng/">more here</a>.
<h2><strong>Essential Reads</strong></h2>
<p><strong>Airbnb</strong> is <a href="https://techcrunch.com/2017/03/21/airbnb-china/">doubling down</a> on China.</p>
<p><strong>Instagram</strong> is becoming <a href="https://www.bloomberg.com/news/articles/2017-03-22/instagram-to-let-users-book-with-businesses-in-challenge-to-yelp">more like Yelp</a>.</p>
Ten-year-old <strong>Tencent</strong>&nbsp;yesterday announced total revenue of $21.9 billion for its fiscal 2016. That&#39;s up <a href="https://techcrunch.com/2017/03/22/tencent-2016-revenue/">48 percent from last year</a>.
All&nbsp;<a href="https://techcrunch.com/2017/03/21/demo-day-y-combinator/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">51 startups</a>&nbsp;that debuted on day two at&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Y Combinator</strong>&#39;s Demo Day.
<h2><strong>Detours</strong></h2>
<p>
	Inside the troubled Kushner tower: <a href="https://www.bloomberg.com/news/articles/2017-03-22/kushners-troubled-tower-debt-empty-offices-and-rising-fees">empty offices and mounting debt</a>.
	&quot;Don&#39;t try this at home, unless you think you can <a href="http://deadspin.com/fake-strongmen-fool-morning-news-shows-create-deeply-s-1793476223">really pull it off</a>.&quot;</p>
<h2><strong>Retail Therapy</strong></h2>
A <a href="http://www.businessinsider.com/ideos-david-kelley-lists-home-for-15-million-2017-3">post-modern property</a>&nbsp;in Woodside, Ca., designed by IDEO cofounder David Kelley. (We think this one is for a very &quot;special&quot; buyer.)</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
