<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 14, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 14, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpNakF5TkRZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 14, 2017</h2>
Hello, everyone, hope you&#39;re having a terrific Tuesday.:)
StrictlyVC is sponsored today by the&nbsp;<a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=email&amp;utm_campaign=FSL2017&amp;utm_medium=newsletter" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Financial Solutions Lab</a>&nbsp;at the&nbsp;<a href="http://cfsinnovation.org/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Center for Financial Services Innovation</a>, which is now accepting applications for its next class. Selected companies receive $250,000 in capital, plus access to top fintech resources. If you&#39;re a fintech innovator with a solution that can help more Americans achieve financial health -- or know someone who is -- apply today. Applications due&nbsp;<a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=email&amp;utm_campaign=FSL2017&amp;utm_medium=newsletter" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">March 16</a>. (That&#39;s two days from now, so hurry.)
	Top News</h2>
	You can now <a href="https://techcrunch.com/2017/03/14/you-can-now-send-and-request-money-in-gmail-on-android/">send and request money</a> in Gmail on Android.
	Bill Maris&#39;s Next Gig After GV is a $100 Million Fund</h2>
	It was <a href="https://techcrunch.com/2016/12/05/bill-maris/">happening</a>, then it <a href="http://www.recode.net/2016/12/9/13901306/ceo-bill-maris-not-doing-230-million-health-care-fund">wasn&rsquo;t</a> &mdash; but now it seems Bill Maris&rsquo;s venture fund might actually be more than vaporware. Maris, founder of Google Ventures, now called GV, is raising money again for a new health-care, biotech, and tech-focused venture capital fund, according to sources familiar with the matter. What was initially thought to be a $230 million fund has evolved into a smaller $100 million fund with the same focus.
	The fund, which already has a <a href="https://www.section32.com/">website</a>, is being named Section 32, an ode to the science fiction of Star Trek. TechCrunch reached out to Maris but he declined to comment on his plans for the fund. Maris also declined to discuss several personal investments that he has made since <a href="https://techcrunch.com/2016/08/10/breaking-news-bill-maris-is-leaving-gv/">leaving GV</a> last August.
	Bloomberg News <a href="https://www.bloomberg.com/news/articles/2017-03-14/ex-google-ventures-ceo-maris-said-to-raise-100-million-fund">reported</a> on Maris&rsquo;s plans earlier today.
	<a href="https://techcrunch.com/2017/03/14/bill-maris-next-gig-after-gv-is-a-100-million-health-and-biotech-fund/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Baker Technologies</strong>, a three-year-old, Denver-based startup aiming to become the &quot;Salesforce for pot,&quot; has raised $3.5 million in new funding from <strong>Michael Lazerow</strong>, <strong>Base Ventures</strong>, <strong>XG Ventures</strong>, <strong>Poseidon Asset Management</strong>, <strong>Phyto Partners</strong>, the founders of <strong>Outside Lands</strong>, and several other angel investors. The company had previously raised $1.6 million in seed funding. TechCrunch has <a href="https://techcrunch.com/2017/03/14/baker-raises-3-5-million-to-become-a-salesforce-for-pot/">more here</a>.</p>
<p><strong>Bringg</strong>, a 3.5-year-old, Chicago-based startup taking advantage of the shift toward faster, more transparent on-demand delivery, has $10 million in Series B funding led by <strong>Aleph VC</strong>, with participation from <strong>Coca-Cola</strong> and prior investor <strong>Pereg Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/14/delivery-management-platform-bringg-raises-10-million-to-help-any-business-take-on-amazon/">more here</a>.</p>
<p><strong>CellAegis Devices</strong>, a four-year-old, Toronto-based developer of a&nbsp;remote ischemic conditioning device,&nbsp;has raised $9.5 million in Series C funding from <strong>CTI Life Sciences</strong>, with participation from <strong>MaRS Catalyst Fund</strong> and <strong>Broadview Ventures</strong>. Mass Device has <a href="http://www.massdevice.com/ric-device-dev-cellaegis-raises-3-1m/">more here</a>.</p>
<p><strong>Dyadic Security</strong>, a four-year-old, New York-based company that says it provides protection for cryptographic keys and credentials, even in the presence of a network and server breach,&nbsp;has raised $12 million in Series B funding from <strong>Goldman Sachs Principal Strategic Investments</strong>, <strong>Citi Ventures</strong> and <strong>Innovation Endeavors</strong>. Tech.eu has <a href="http://tech.eu/brief/dyadic-security-12-million/">more here</a>.</p>
<p><strong>Evrything</strong>, a six-year-old, New York-based IoT smart products platform, has raised $24.8 million in Series B funding led by <strong>Sway Ventures</strong>, with participation from <strong>Generation Ventures</strong>, <strong>Bloc Ventures</strong> and earlier investors <strong>Cisco</strong>, <strong>Samsung</strong>, <strong>BHLP</strong>, <strong>Atomico</strong>, <strong>Dawn Capital</strong> and <strong>Advance Vixeid Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/14/evrythng-series-b/">more here</a>.</p>
<p><strong>Hound Labs</strong>, a three-year-old, Oakland, Ca.-based company behind a new marijuana breathalyzer, has raised $2.4 million, shows an <a href="https://www.sec.gov/Archives/edgar/data/1661147/000166114717000002/xslFormDX01/primary_doc.xml">SEC filing</a> that lists the round&rsquo;s target as $2.8 million. <a href="http://houndlabs.com/">More here</a>.</p>
<p><strong>Innovium</strong>, a two-year-old, San Jose, Ca.-based company aiming to&nbsp;enabling autonomous and programmable large-scale data center networks, has raised $38.3 million in Series C funding led by <strong>Redline Capital</strong>. Earlier backers also joined the round, including <strong>Greylock Partners</strong>, <strong>Walden Riverwood Ventures</strong>, <strong>Capricorn Investment Group</strong>, <strong>Qualcomm Ventures</strong> and <strong>S-Cubed Capital</strong>. <a href="http://www.businesswire.com/news/home/20170314005344/en/Innovium-Raises-38.3M-Oversubscribed-Series-Funding-Announces">More here</a>.</p>
<p><strong>ObEN</strong>, a three-year-old, Pasadena, Ca.-based company whose artificial intelligence technology aims to build users&#39; personalized and realistic virtual identities, has raised an undisclosed amount of funding from <strong>SoftBank Ventures Korea</strong>. TechCrunch wrote about the company <a href="https://techcrunch.com/2016/11/03/oben-nabs-7-7m-series-a-as-it-looks-build-a-more-human-vr-avatar/">back in November</a>.</p>
<p><strong>Peloton Interactive</strong>, a five-year-old, New York-based company that sells exercise bikes with tablets that stream live spin classes, is looking to raise at least $120 million at a valuation of $1.2 billion, reports Bloomberg. Peloton has raised $120 million to date, including $75 million in late 2015 from the private equity firm <strong>L Catterton</strong>. Other investors include <strong>True Ventures</strong>, <strong>Javelin Venture Partners</strong>, and <strong>Tiger Global</strong>. <a href="https://www.bloomberg.com/news/articles/2017-03-10/stationary-bike-startup-peloton-seeks-unicorn-valuation">More here</a>.</p>
<p><strong>ProducePay</strong>, a three-year-old, L.A.-based company that provides financing to farmers of perishable goods, has raised $77 million in debt and equity. <strong>CoVenture</strong> led the equity round and arranged the $70 million debt facility for the startup; other equity investors include previous backers <strong>Menlo Ventures</strong>, <strong>Arena Ventures</strong>, <strong>CoVenture</strong>, <strong>Red Bear Angels</strong> and <strong>Social Leverage</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/14/producepay-raises-77-million-in-debt-and-equity-to-revolutionize-farm-financing/">more here</a>.</p>
<p><strong>Roblox</strong>, a 12-year-old,&nbsp;San Mateo, Ca.-based massive social gaming platform for kids, has raised a whopping $92 million in funding&nbsp;<strong>Index Ventures</strong> and <strong>Meritech Capital Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/14/roblox-nabs-92-million-to-power-its-massive-social-gaming-platform-for-kids/">more here</a>.</p>
<p><strong>Sift</strong>, a six-year-old, San Francisco-based machine-learning startup that helps e-commerce companies detect and fight fraud, has raised $1.5 from <strong>Liquid 2 ventures</strong>, <strong>Plug and Play Ventures</strong>, <strong>Lodestar Ventures</strong>, <strong>Band of Angels</strong>, and investor&nbsp;<strong>Sophia Collier</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/14/sift-raises-1-5-million-to-unlock-your-credit-cards/">more here</a>.&nbsp;</p>
<p><strong>Silverfin</strong>, a 3.5-year-old, Ghent, Belgium-based business accounting platform, has raised $4.5 million in Series A funding led by <strong>Index Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/13/silverfin/">more here</a>.</p>
<p><strong>Streetbees</strong>, a 1.5-year-old, London-based based market research startup, has raised $5.1 million in seed funding led by <strong>BGF Ventures</strong>. Earlier backers&nbsp;<strong>Octopus Ventures</strong> and <strong>LocalGlobe </strong>also participated in the round. Tech City News has <a href="http://techcitynews.com/2017/03/12/global-research-platform-streetbess-5-1m-seed-bgf-ventures/">more here</a>.</p>
<p><strong>Unifi Software</strong>, a three-year-old, San Mateo, Ca.-based company that sells data integration software and services, has raised $17.5 million in Series B funding led by <strong>Scale Venture Partners</strong>. Earlier backers <strong>Canaan Partners</strong> and <strong>Pelion Partners</strong> also invested in the round, which brings its total funding to $32 million. <a href="https://www.crunchbase.com/organization/carr#/entity">More here</a>.</p>
<p><strong>VentureApp</strong>, a 1.5-year-old, Boston-based business chat app, has raised $4 million in funding led by <strong>Accomplice</strong>, with investment from <strong>Fullstack Ventures</strong>, <strong>Boston Seed Capital </strong>and numerous angel investors. <a href="https://techcrunch.com/2017/03/13/ventureapp">More here</a>.</p>
<h2><strong>Exits</strong></h2>
	Publicly traded <strong>Citrix Systems</strong> is reportedly working with advisers to seek potential suitors, but the&nbsp;Fort Lauderdale, Fla.-based cloud-services company hasn&#39;t seen loads of interest given its large market valuation; as Bloomberg notes, its size would likely require several buyout firms to team up to fund a bid. <a href="https://www.bloomberg.com/news/articles/2017-03-13/citrix-is-working-with-goldman-sachs-on-potential-sale-process">More here</a>.
<h2><strong>IPOs</strong></h2>
<p><strong>MuleSoft</strong>, an 11-year-old, San Francisco-based SaaS integration company valued at $1.5 billion by venture capitalists, has raised its IPO price range from $12 to $14 to $14 to $16. It still plans to offer 13 million shares and price later this week. The company had raised roughly $260 million from private investors, including <strong>Meritech</strong> <strong>Capital Partners</strong>, S<strong>alesforce Ventures</strong>, <strong>New Enterprise Associates</strong>, and <strong>HWVP</strong>.</p>
<p><strong>Okta</strong>, an eight-year-old San Francisco-based provider of identity access management solutions, has filed for a $100 million IPO. It has raised around $230 million in venture funding, including from <strong>Greylock Partners</strong>, <strong>Andreessen Horowitz</strong>, and <strong>Sequoia Capital</strong>. <a href="https://techcrunch.com/2017/03/13/identity-management-software-provider-okta-files-for-100m-ipo/">More here</a>.</p>
<p><strong>Yext</strong>, an 11-year-old, New York-based self-styled &quot;knowledge engine&quot; that helps businesses keep their listings on services like Yelp, Google Maps, and Apple&#39;s Siri up-to-date, has filed for an IPO. Yext had raised roughly $117 million from investors, including <strong>Sutter Hill Ventures</strong>, <strong>Insight Venture Partners</strong>, and <strong>Marker LLC</strong>. Business Insider has <a href="http://www.businessinsider.com/yext-files-for-ipo-2017-3">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>B Capital</strong>, the venture firm cofounded last year by Facebook cofounder Eduardo Saverin, has just hired a bunch of people, including Kabir Narang, who was formerly a managing director at Eight Roads Ventures India (his new title is investment partner), and Hailey Hu, formerly a health strategy consultant with Accenture in Singapore, as associate. The firm has also brought in First Round Capital cofounder Howard Morgan as a strategic advisor. <a href="http://www.bcapgroup.com/">More here</a>.</p>
Airbnb CEO <strong>Brian Chesky</strong> spoke at a <a href="http://fortune.com/2017/03/13/airbnb-ceo-brian-chesky-sharing-economy/">Fortune luncheon</a> yesterday. Reporter Polina Marinova captured many of his comments in her <a href="https://twitter.com/polina_marinova">Twitter stream</a>. Among the most interesting: &quot;Most of Airbnb&#39;s revenue by 2021 will probably be from things we&#39;re launching now&quot; versus revenue from lodging.
Microsoft has added LinkedIn cofounder <strong>Reid Hoffman</strong> to its <a href="http://www.zdnet.com/article/microsoft-adds-linkedin-co-founder-hoffman-to-its-board/">board of directors</a>.
<p><strong>Thomas McInerney</strong>, a former chief executive at the Internet media company IAC, will get a starting base salary of $2 million to become Yahoo&#39;s new CEO, according to an offer letter made public yesterday. That&#39;s double the $1 million base salary that current CEO Marissa Mayer currently takes home. And that&#39;s just the start of his <a href="http://fortune.com/2017/03/13/yahoo-new-ceo-marissa-mayer-net-worth-salary/">surprisingly rich</a> pay package, reports Fortune.</p>
Facebook CEO<strong> Mark Zuckerberg</strong> yesterday called calls to remove investor Peter Thiel from the company&#39;s board &quot;crazy.&quot; <a href="http://www.businessinsider.com/mark-zuckerberg-defends-facebook-board-member-peter-thiels-ties-to-trump-2017-3">More here</a>.
	Bad News</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	The makers of the We-Vibe, a line of vibrators that can be paired with an app for remote-controlled use, have reached a $3.75 million class action settlement with users following allegations that the company was collecting data on when and how the the product was used. NPR has <a href="http://www.npr.org/sections/thetwo-way/2017/03/14/520123490/vibrator-maker-to-pay-millions-over-claims-it-secretly-tracked-use">more here</a>.</p>
<h2><strong>Jobs</strong></h2>

	The credit reporting agency <strong>Experian</strong> is looking to hire a <a href="https://experian.taleo.net/careersection/2/jobdetail.ftl?job=17229&amp;lang=en&amp;media_id=31263&amp;src=LinkedIn_Slots">director of corporate venture capital</a> to help it source equity investements. The job is in San Jose, Ca.</p>
<h2><strong>Essential Reads</strong></h2>
Why is Silicon Valley <a href="https://www.theatlantic.com/magazine/archive/2017/04/why-is-silicon-valley-so-awful-to-women/517788/">so awful</a> to women?
	Ousted Zenefits cofounder and CEO <strong>Parker Conrad</strong> is back with a new startup that sounds a wee bit like Zenefits, not that investors seem to mind. His company, <strong>Rippling</strong>, has reportedly raised $7 million and on &quot;favorable terms,&quot; notes the WSJ, explaining that the convertible note it raised recently doesn&#39;t give&nbsp;investors a set stake in the company until its next funding round. <a href="https://www.wsj.com/articles/one-year-after-leaving-zenefits-parker-conrad-starts-rippling-1489510800">More here</a>.
<h2><strong>Detours</strong></h2>
Looking back on a <a href="http://www.vanityfair.com/style/2017/03/joe-biden-has-a-favorite-bromance-meme">famous bromance</a>.
What to eat <a href="http://nymag.com/scienceofus/2017/03/what-to-eat-after-workout.html">before and after</a> a workout.
Mind&nbsp;<a href="https://www.facebook.com/1689845097966658/videos/1869694619981704/?hc_ref=NEWSFEED">blown.</a>
<h2><strong>Retail Therapy</strong></h2>
<a href="https://www.etsy.com/listing/492587329/nikka-smart-modular-wooden-bookcase">Modular white bookcases</a> (that, crucially, do not require tools to assemble).</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
