<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 16, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 16, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpNalkyTmpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 16, 2017</h2>
Thursday!
So, as some of you know, we&#39;ve started mapping out our next StrictlyVC event, coming up Thursday evening, <strong>May 4th</strong>, in San Francisco. Toward that end, we&#39;re very excited to announce that <strong>Impossible Foods</strong> CEO and renowned geneticist <strong>Patrick Brown</strong> is joining the program talk about what he sees as the one of the world&#39;s biggest crises -- our ongoing appetite for meat. We&#39;ll be talking, too, about what comes after the company&#39;s Impossible Foods burger, which Bill Gates has backed and top chefs are&nbsp;<a href="http://www.businessinsider.com/impossible-foods-burger-locations-2017-2">snapping up</a>. (Added bonus: he&#39;s bringing Impossible&#39;s delicious burgers for attendees, and possibly a world-class chef to prepare them.)
	We&#39;ll also be sitting down with <strong>Confide</strong> CEO <strong>Jon Brod</strong>, whose messaging app <a href="https://www.wired.com/2017/02/white-house-encryption-confide-app/">took over</a> the White House -- and the <a href="https://www.theatlantic.com/technology/archive/2017/02/white-house-secret-messages/516792/">media cycle</a> -- this winter, only to receive harsh criticism last week by a&nbsp;<a href="https://www.wired.com/2017/03/confide-security-holes/">team of security researchers</a>. The New York-based company has since fixed its flaws; can it win back users&#39; trust? Lots to discuss!
	More announcements are coming. In the meantime, <a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">grab a seat</a> while you can as space is limited at the beautiful offices and gallery of our generous hosts, <strong>NextWorld Capital</strong>.
	If you&#39;re interested in partnering with SVC as a sponsor, we&#39;d love to talk with you.
	Top News</h2>
	Millions of records have been leaked from a corporate database that&#39;s owned by <strong>Dun &amp; Bradstreet</strong> and contains roughly 33 million unique email addresses and other contact information from employees of thousands of companies. ZDNet has <a href="http://www.zdnet.com/article/millions-of-records-leaked-from-huge-corporate-database/">more here</a>.
	Serial Founder and Former Slack PM Simon Vallee is Starting a Company</h2>
		Simon Vallee is exactly the kind of person who venture capitalists like to keep on their radar.
		He&#39;s Canadian, for one thing. (Everyone knows how nice Canadians are.) He has also co-founded -- and sold -- &nbsp;a number of small companies over the last decade. First, there was SiteMasher, a site-creation platform that was <a href="https://techvibes.com/2010/05/28/vancouvers-sitemasher-to-be-acquired-by-salesforce">purchased</a> a couple of years later, in 2009, to Saleforce for what Vallee describes as a &quot;little bundle.&quot; Vallee then used that money to help bootstrap an online booking company, OpenCal, that became a &quot;nice, little profitable business&quot; and soon after attracted the attention of Groupon, which <a href="https://techcrunch.com/2011/12/07/groupon-debuts-scheduler-to-streamline-online-bookings-for-merchants-consumers/">bought it</a> in 2011. (The price wasn&#39;t disclosed, but Vallee describes it simply as &quot;an offer too good to refuse.&quot;)
		It was inside Groupon that Vallee began thinking up his next company, a document collaboration startup called Spaces that provided users with blank space for all their content, from images to tasks to code snippets. In fact, he and former Googler Hans Larsen were raising a seed round for the company when they were introduced to Stewart Butterfield of Slack and, well, you can guess what <a href="http://www.businessinsider.com/slack-buys-spaces-2014-9">happened next</a>.
		Okay, yes: Those discussions turned into an acquisition in September 2014.
		Now, Vallee -- who left Slack in October and has been spending time with his wife and young daughter -- has the entrepreneurial itch again.
		<em><a href="https://techcrunch.com/2017/03/15/serial-founder-and-former-slack-pm-simon-vallee-is-starting-a-personal-productivity-company/">More here</a>.</em>
	And Now, a Word from Our Sponsor</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is brought to you today by the&nbsp;<a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=email&amp;utm_campaign=FSL2017&amp;utm_medium=newsletter" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Financial Solutions Lab</a>&nbsp;at the&nbsp;<a href="http://cfsinnovation.org/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Center for Financial Services Innovation</a>, which is now accepting applications for its next class. Selected companies receive $250,000 in capital, plus access to top fintech resources. If you&#39;re a fintech innovator with a solution that can help more Americans achieve financial health -- or know someone who is -- apply today. Applications are&nbsp;<a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=email&amp;utm_campaign=FSL2017&amp;utm_medium=newsletter" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">due today</a>.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>AliveCor</strong>, a six-year-old, San Francisco-based medtech startup that makes a $99 EKG reader and is launching an AI-driven stroke prevention platform called KardioPro, has raised $30 million from <strong>Omron Healthcare</strong> and the <strong>Mayo Clinic</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/16/alivecor-built-an-ai-stroke-prevention-platform-with-30-million-from-omron-and-the-mayo-clinic/">more here</a>.</p>
<p><strong>Brooklinen</strong>, a 2.5-year-old, New York-based direct-to-consumer brand for affordable, high-quality bed linens, has raised&nbsp;$10 million in Series A funding led by <strong>FirstMark Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/16/brooklinen-tucks-in-10m-in-series-a-from-firstmark/">more here</a>.</p>
<p><strong>Collective Retreats</strong>, a two-year-old, Wolcott, Co.-based travel company that aims to provide high-end accommodations and dining in unexpected places, has raised $2.5 million in seed funding from <strong>First Round Capital</strong>, <strong>Slow Ventures</strong>, <strong>BoxGroup</strong>, <strong>BBG Ventures</strong>, and angel investors. <a href="http://www.collectiveretreats.com/">More here</a>.</p>
<p><strong>Countable</strong>, a nearly four-year-old, Oakland Ca.-based digital platform for modern civic engagement, has raised $2 million in seed funding from <strong>Canaan Partners</strong>. <a href="https://www.countable.us/">More here</a>.</p>
<p><strong>eGenesis</strong>, a nearly three-year-old, Cambridge, Mass.-based xenotransplantation startup -- it&#39;s working on transplanting animal organs and tissues into humans -- has raised $38 million in Series A funding co-led by <strong>ARCH Venture Partners </strong>and<strong> Biomatics Capital Partners</strong> (a new firm we&#39;d <a href="https://techcrunch.com/2017/03/15/bill-gates-former-chief-science-advisor-has-formed-a-200m-fund-with-another-longtime-colleague">written about</a> yesterday). Other participants in the round include <strong>Khosla Ventures</strong>, <strong>Alta Partners</strong>, <strong>Alexandria Venture Investments</strong>, <strong>Heritage Provider Network</strong>,<strong> Berggruen Holdings North America</strong>, <strong>Uprising</strong> and <strong>Fan Ventures</strong>. Xconomy has <a href="http://www.xconomy.com/boston/2017/03/16/crispr-organs-egenesis-raises-38m-for-pig-to-human-transplants/">more here</a>.</p>
<p><strong>EndoMaster</strong>, a six-year-old, Singapore-based company that has developed a robotic-assisted surgical system to non-invasively remove gastro-intestinal cancer tumors, just raised S$20.5 million ($14.6 million) in Series B funding from undisclosed investors. The Business Times has <a href="http://www.btinvest.com.sg/markets/news/119873.html?source=btbn">more here</a>.</p>
<p><strong>Helpling</strong>, a three-year-old, Berlin-based Rocket Internet-founded company that lets users book a range of home services online, has raised &euro;10 million ($10.7 million) in new funding led by <strong>Asia Pacific Internet Group</strong> (APACIG), the joint venture between Rocket Internet and Ooredoo, along with numerous previous investors. TechCrunch, which is reporting that this was a down round, has <a href="https://techcrunch.com/2017/03/16/apacig-youre-my-only-helpling/">more here</a>.</p>
<p><strong>Insurify</strong>, a nearly four-year-old, Cambridge, Ma.-based virtual agent for car insurance shopping, has raised $4.6 million in funding round from <strong>MassMutual Ventures</strong>, <strong>Nationwide Ventures</strong>, and earlier investors. <a href="http://www.businesswire.com/news/home/20170316005485/en/Insurify-Raises-4.6M-Led-MassMutual-Ventures-Nationwide">More here</a>.</p>
<p><strong>LimeBike</strong>, a months-old, San Mateo, Ca.-based kiosk-free bike-share company, has raised $12 million in venture funding led by <strong>Andreessen Horowitz</strong>, with participation from <strong>IDG Ventures</strong>, <strong>DCM Ventures</strong> and other investors who declined to be named. TechCrunch has <a href="https://techcrunch.com/2017/03/15/limebike-raises-12-million-to-roll-out-bike-sharing-without-kiosks-in-the-us/">more here</a>.</p>
<p><strong>Livongo Health</strong>, a 2.5-year-old, Mountain View, Ca.-based company that sells a blood glucose monitor accompanied by a service that helps coach people through their diabetes management, has raised $52.5 million in fresh funding led by <strong>General Catalyst Partners</strong> and <strong>Kinnevik</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/16/smart-diabetes-management-service-livongo-health-raises-52-5m-and-looks-to-new-markets/">more here</a>.</p>
<p><strong>Makeblock</strong>, a 5.5-year-old, Shenzhen, China-based company that makes programmable robots and robot-building kits for kids and teens, &nbsp;has raised $30 million in Series B funding co-led by <strong>Evolution Media China</strong> and <strong>Shenzhen Capital Group</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/15/makeblock-raises-30-million-for-robot-building-kits-for-kids/">more here</a>.</p>
<p><strong>POPxo</strong>, a three-year-old, New Delhi, India-based community and digital media platform catering to young women, has raised $2.7 million in Series B funding led by Japan-based <strong>GREE Ventures</strong>. Earlier investors <strong>Kalaari Capital</strong> and <strong>IDG Ventures India </strong>also joined the round.&nbsp;The Tech Portal has <a href="https://thetechportal.com/2017/03/16/popxo-series-b-funding/">more here</a>.</p>
<p><strong>WayRay</strong>, a 4.5-year-old, Lausanne, Switzerland-based holographic augmented reality technology for internet-connected cars, has raised $18 million in funding led by <strong>Alibaba </strong>and <strong>SAIC</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/15/alibaba-wayray/">more here</a>.</p>
<p><strong>Weather Analytics</strong>, a nearly five-year-old, Washington, D.C.-based company that sells weather and predictive risk software to the insurance industry, has raised $17 million in Series B funding from global insurers <strong>Tokio Marine HCC</strong> and <strong>W. R. Berkley Corporation</strong>, among others. <a href="http://www.weatheranalytics.com/wa/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>SproutX</strong>, an eight-month-old, Australia-based accelerator,<strong>&nbsp;</strong>has closed a AU$10 million (roughly $7.7 million) agtech venture capital fund with backing from <strong>Artesian Venture Partners</strong> and superannuation fund <strong>Hostplus</strong>.&nbsp;ZDNet has <a href="http://www.zdnet.com/article/sproutx-closes-au10m-agtech-vc-fund-with-backing-from-artesian-and-hostplus/">more here</a>.</p>
<p><strong>TTV Capital</strong>, a 16-year-old, Atlanta-based venture firm focused on financial services, has closed its fourth fund with $93 million. <a href="http://www.businesswire.com/news/home/20170316005026/en/TTV-Capital-Closes-TTV-Fund-IV">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Walmart</strong> is acquiring <strong>ModCloth</strong>, a 15-year-old online retailer best known for its vintage-inspired clothing -- news that was first reported <a href="http://jezebel.com/womens-retailer-modcloth-to-be-bought-by-jet-com-which-1793296461">by Jezebel</a> yesterday. Terms of the deal aren&#39;t being shared publicly. The company had reportedly struggled to operate profitably, and sources <a href="http://www.recode.net/2017/3/15/14937028/walmart-jet-modcloth-acquisition">told Recode</a> yesterday that the company would have been lucky to fetch the roughly $80 million it had raised from investors, including <strong>Norwest Venture Partners</strong>, <strong>Accel Partners</strong>, <strong>First Round Capital</strong>, and <strong>Floodgate</strong>, among others. TechCrunch has since learned that the price was between $50 million and $75 million. <a href="https://techcrunch.com/2017/03/16/walmart-subsidiary-jet-com-to-buy-modcloth-for-less-than-75m/">More here.</a></p>
<p><strong>GitLab</strong>, a startup that provides open source and premium source code repository software that people use to collaborate on software, has acquired <strong>Gitter</strong>, a startup that provides chat rooms that are attached to repositories of code so that collaborators can exchange messages. GitLab has raised <a href="https://www.crunchbase.com/organization/gitlab-com#/entity">$26.5 million</a>&nbsp;from investors, according to Crunchbase; it says Gitter had raised <a href="https://www.crunchbase.com/organization/gitter#/entity">$2.2 million</a>. Terms of the deal weren&rsquo;t disclosed. VentureBeat has the <a href="http://venturebeat.com/2017/03/15/gitlab-acquires-software-chat-startup-gitter-will-open-source-the-code/">story here</a>.</p>
<h2><strong>People</strong></h2>
	Slack, the popular business communications platform, has added Square CFO <strong>Sarah Friar</strong> as its first independent board member. She will also become its first female director. <a href="https://www.recode.net/2017/3/15/14932828/slack-square-cfo-sarah-friar-board">More here</a>.
<p><strong>GoPro</strong> is cutting <a href="https://techcrunch.com/2017/03/15/gopro-layoffs/">270 more jobs</a>, following layoffs in January and November.</p>
	Aspen Institute CEO and best-selling author <strong>Walter Isaacson</strong> has joined the boutique investment bank <strong>Perella Weinberg Partners</strong> as a <a href="http://www.finalternatives.com/node/34782">partner in its advisory business</a>.&nbsp;
	Former pharmaceutical executive <strong>Martin Shkreli </strong>is now trolling journalists who have written about him by purchasing the internet domains <a href="http://finance.yahoo.com/news/martin-shkreli-keeps-buying-personal-223000729.html">associated with their names</a>.
<p><strong>Vertex Ventures</strong>, a two-year-old, enterprise-focused early-stage <a href="http://www.vertexventures.com/">venture firm</a>, has brought aboard two new investors. Eva Khoo, who was most recently chief of staff at Luxe Valet, has signed on as a principal; meanwhile Sandeep Bhadra, formerly a principal with Menlo Ventures, has become the firm&#39;s third partner alongside founders Jonathan Heiliger and In Sik Rhee.</p>
<p><strong>Wu Xinhong</strong>, co-founder and CEO of the beauty-enhancing selfie app Meitu, just became the <a href="https://www.bloomberg.com/news/articles/2017-03-15/beauty-app-meitu-produces-second-billionaire-as-stock-surges">second billionaire</a> at the China-based company after its stock posted its longest winning streak since its December debut.&nbsp;</p>
<h2><strong>Jobs</strong></h2>

	Amazon-owned <strong>Twitch</strong> is hiring a <a href="https://jobs.lever.co/twitch/14a46cdb-9d87-4382-bacb-aae942d0aaf3">senior business development manager</a>. The job is in San Francisco.</p>
<h2><strong>Essential Reads</strong></h2>
<b>Tesla</b> is looking to raise more than&nbsp;<a href="http://www.recode.net/2017/3/15/14939308/tesla-raise-1-billion-stock-debt-model-3-production">$1 billion in stock and debt</a> to make all those Model 3 cars.
Did <strong>Uber </strong><a href="https://www.bloomberg.com/news/features/2017-03-16/fury-road-did-uber-steal-the-driverless-future-from-google">steal the driverless future</a> from <strong>Google</strong>?
<h2><strong>Detours</strong></h2>
Illuminated disks atop Adobe&rsquo;s downtown San Jose headquarters have transmitted a secret message since 2012. This week, a high school math teacher&nbsp;<a href="http://www.mercurynews.com/2017/03/13/adobe-semaphore-code-cracked-by-tennessee-high-school-teacher/">figured it out</a>.
Everything to know so far about the <a href="http://www.townandcountrymag.com/leisure/arts-and-culture/news/a9360/the-crown-season-2/">second season </a>of the excellent series, &quot;The Crown.&quot;&nbsp;
<h2><strong>Retail Therapy</strong></h2>
<a href="http://www.businessinsider.com/kasita-tiny-stackable-home-photos-2017-3/#kasita-a-startup-that-gets-its-name-from-casita-the-spanish-word-for-little-house-sells-tiny-housing-units-that-encourage-a-minimalist-lifestyle-1">$139,000 stackable homes</a> that can be built in under three weeks (founded by a Harvard researcher who lived in a dumpster for a year).</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
