<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 13, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 13, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpNVE00TWpBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 13, 2017</h2>
Hi, all, welcome back! Hope you had a nice weekend.&nbsp;
	Today&#39;s StrictlyVC is brought to you by the startup studio&nbsp;<a href="https://www.expa.com/">Expa</a>. Startups can <a href="https://www.expa.com/labs/">apply now</a> to be considered for Expa Labs, where selected companies receive a $250,000 or $500,000 equity investment, six-months of office space, and guidance from the Expa <a href="https://expa.com/about/">team</a>. The application deadline is March 31.
	(No column today.)
<h2><strong>Top News in the A.M.</strong></h2>
	Chip making giant <strong>Intel</strong> is purchasing the Israel-based sensor company <strong>Mobileye</strong> in a $15.3 billion deal. Reuters has <a href="http://www.reuters.com/article/us-intel-mobileye-idUSKBN16K0ZP">more here</a>.
<h2><strong>New Fundings</strong></h2>
<p><strong>Autobooks</strong>, a two-year-old, Detroit, Mi.-based startup that makes payment and accounting software for small business owners, has raised $5.5 million in Series A funding led by <strong>Draper Triangle</strong>. The company has now raised $7.5 million altogether. <a href="http://www.autobooks.co/">More here</a>.</p>
<p><strong>Borqs</strong>, a 10-year-old, Bengaluru, India-based company that works with device manufacturers to design chips as well as devices, has raised an undisclosed amount of funding from <strong>Qualcomm Ventures</strong> and <strong>Accel Partners India</strong> that values the company at roughly $300 million. The Times of India has <a href="http://timesofindia.indiatimes.com/venture-capital/qualcomm-accel-invest-in-indo-china-venture-borqs/articleshow/57612415.cms">more here</a>.</p>
<p><strong>Canopy</strong>, a three-year-old, Lehi, Utah-based management platform for tax professionals, has raised $20 million in Series B funding&nbsp;led by <strong>Pelion Venture Partners</strong>, with participation from earlier backers <strong>New Enterprise Associates</strong>, <strong>EPIC Ventures</strong>, and <strong>Deep Fork Capital</strong>. The company has now raised $30 million altogether. VentureBeat has&nbsp;<a href="http://venturebeat.com/2017/03/13/canopy-raises-20-million-to-simplify-accounting-and-taxes/">more here</a>.</p>
<p><strong>Foodsby</strong>, a five-year-old, Minneapolis, Mn.-based food-delivery startup for offices, has raised $5.9 million in Series A funding from <strong>Greycroft Partners</strong>, <strong>Rally Ventures</strong>, and <strong>Corazon Capital</strong>. The StarTribune has <a href="http://www.startribune.com/foodsby-raises-6-million-for-its-suburban-restaurant-delivery-service/415917354/">more here</a>.</p>
<p><strong>GuestToGuest</strong>, a six-year-old, Paris-based platform that facilitates home exchanges for travellers, has &nbsp;raised&nbsp;&euro;33 million from&nbsp;<strong>Maif </strong>and other, earlier investors. The money is being used in part to acquire <strong>HomeExchange</strong>, a 25-year-old, Hermosa Beach, Ca.-based rival. Tech.eu has <a href="http://tech.eu/brief/guesttoguest-raises-investment/">more here</a>.</p>
<p><strong>The Hustle</strong>, a 2.5-year-old San Francisco-based media company centered around a daily email of the same name, has raised roughly $1 million from numerous angel investors, including <strong>Tim Ferriss</strong>, <strong>Scott Belsky</strong>, Bleacher Report cofounder <strong>David Nemetz</strong> and others. The company had previously raised $300,000 through the crowdfunding platform on SeedInvest. <a href="https://thehustle.co/">More here</a>.</p>
<p><strong>iD Fresh</strong>, a 10-year-old, Bengaluru, India-based food delivery startup whose kits include ready-to-cook products like dosa butter and chapatis, has raised $25 million in Series B funding from Wipro billionaire <strong>Azim Premji</strong>; he&#39;s reportedly&nbsp;receiving 25 percent of the company in exchange for his investment. <a href="https://indianceo.in/news/foodtech-startup-id-fresh-raises-series-b-funding-premji-investments/">More here</a>.</p>
<p><strong>InterCloud</strong>, a six-year-old, Paris, France-based maker of enterprise cloud delivery software, has raised &euro;10 million ($10.7 million) in funding from <strong>CapHorn Invest</strong>, <strong>Ventech</strong>, <strong>Hi Inov</strong> and <strong>BPI France</strong>. <a href="http://www.intercloud.com/">More here</a>.</p>
<p><strong>PokitDok</strong>, a 5.5-year-old, San Mateo, Ca.-based platform that integrates healthcare transactions, has raised an undisclosed amount in funding from <strong>GIS Strategic Ventures</strong>, the venture arm of Guardian Life Insurance. <a href="https://pokitdok.com/">More here</a>.</p>
<p><strong>Skuid</strong>, a four-year-old, Chattanooga, Tn.-based &quot;codeless&quot; user interface that says it can enable anyone to develop applications for business intelligence, has raised $25 million in from&nbsp;<strong>Iconiq</strong> (the money manager for the family wealth of entrepreneurs like Mark Zuckerberg) and previous investor <strong>K1 Investment Management</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/13/chattanooga-based-skuid-raises-24-million-for-its-codeless-app-development-toolkit/">more here</a>.</p>
<p><strong>StatX</strong>, a 1.5-year-old, Santa Clara, Ca.-based mobile app that tells users via notifications when there&#39;s a real-time change to their business, has raised $2.5 million in seed funding co-led by <strong>Signia Venture Partners</strong> and <strong>Inventus Capital Partners</strong>, with participation from <strong>XSeed Capital</strong>. VentureBeat has <a href="http://venturebeat.com/2017/03/09/statx-raises-2-5-million-for-app-that-notifies-you-when-your-business-changes/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Exfinity Venture Partners</strong>, a 2.5-year-old, Bengaluru, India-based venture firm that&#39;s mostly focused on enterprise technologies, is looking to raise up to $200 million to invest in U.S.-based startups with development teams in India. The Business Standard has <a href="http://www.business-standard.com/article/companies/exfinity-venture-to-raise-200-bn-to-invest-in-us-start-ups-117031200616_1.html">more here</a>.</p>
<h2><strong>Exits</strong></h2>
	The scion of an exiled and secretive Turkish business dynasty has bought the British smartphone maker <strong>Vertu</strong>, which targets the wealthy buyers with handsets costing up to &pound;40,000. The Daily Telegraph has <a href="http://www.telegraph.co.uk/business/2017/03/12/turkish-exile-snaps-smartphone-maker-vertu-50m/">more here</a>.&nbsp;
<h2><strong>IPOs</strong></h2>
<p><strong>Carvana</strong>, a four-year-old, Phoenix, Az.-based company that allows customers to pick up cars they buy on the internet from vending machine-like towers, has tapped investment banks for an IPO, <a href="http://www.reuters.com/article/us-carvana-ipo-idUSKBN16H1UY">says Reuters</a>. The company has raised <a href="https://www.crunchbase.com/organization/carvana#/entity">$300 million</a> from investors, according to Crunchbase.</p>
<h2><strong>People</strong></h2>
President Trump said Friday that he intended to nominate <strong>Scott Gottlieb</strong>, a venture partner at New Enterprise Associates, to lead the Food and Drug Administration. The New York Times has <a href="https://www.nytimes.com/2017/03/10/health/fda-scott-gottlieb.html">more here</a>.
Yahoo CEO <strong>Marissa Mayer</strong>, following the closing of the Verizon acquisition of the internet company&rsquo;s operating businesses, will get a golden parachute package worth around $23 million if she&rsquo;s fired or leaves for good cause within a year, Yahoo disclosed in a regulatory filing today. Variety has <a href="http://variety.com/2017/digital/news/yahoo-marissa-mayer-23-million-severance-package-verizon-deal-close-1202007559/">more here</a>.
<p><strong>Tom Moore</strong>, a satellite veteran brought in to lead Google&#39;s Project Loon unit, has stepped down after about six months. The transition comes after the company scaled back an ambitious attempt to build a global communications service by circling the earth with high-altitude balloons. Bloomberg has the <a href="https://www.bloomberg.com/news/articles/2017-03-10/alphabet-swaps-project-loon-leaders-after-six-month-stint-for-latest-ceo">story here</a>.</p>
<h2><strong>Jobs</strong></h2>

	The German conglomerate <strong>Siemens</strong> is looking to add a <a href="https://www.linkedin.com/jobs/view/292938772/">principal</a> to its venture capital team. The job is in Palo Alto, Ca.</p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>CB Insights</strong> analyzed funding trends into the agtech space from 2012 to 2016 and reports that investors poured more than $200 million into related companies across 68 deals over that period. Perhaps unsurprisingly, California-based startups saw most of that capital. <a href="https://www.cbinsights.com/blog/agtech-startup-funding/">More here</a>.</p></p>
<h2><strong>Essential Reads</strong></h2>
Chinese officials are warning that they will <a href="https://www.nytimes.com/2017/03/12/business/dealbook/china-deals-capital-controls-hollywood.html">crack down on &ldquo;blind and irrational&rdquo; acquisitions</a> amid rising worries about money leaving the country.
Lots of things are holding up the development of self-driving cars; one of them is a <a href="https://www.theinformation.com/key-sensor-for-self-driving-cars-is-in-short-supply">crippling shortage</a> of a special laser sensor called lidar, wait times for which have now reached six months.
The <a href="http://www.businessinsider.com/death-of-suburbia-series-overview-2017-3?IR=T">death of suburbia</a>.
<h2><strong>Detours</strong></h2>
How to wear a cardigan without <a href="https://www.bloomberg.com/news/articles/2017-03-10/how-to-wear-a-lightweight-cardigan-ralph-lauren-vince-gucci">looking like your grandfather</a>.
How to clean your keyboard without <a href="http://www.popsci.com/clean-your-keyboard-without-breaking-it">breaking it</a>.
<a href="http://www.vanityfair.com/style/photos/2017/03/elizabeth-taylor-marilyn-monroe-hollywood-date-night-100-years">100 years</a> of Hollywood dating.
<h2><strong>Retail Therapy</strong></h2>
A <a href="https://www.bugattininiette.com/">yacht from Bugatti</a>.
Some of the&nbsp;<a href="https://www.bloomberg.com/news/photo-essays/2017-03-08/the-most-breathtaking-cars-at-the-geneva-motor-show" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">most breathtaking cars</a>&nbsp;spotted at&nbsp;the Geneva car show.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
