<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 15, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 15, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpNakkzTURRaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 15, 2017</h2>
Wednesday! Hope yours is going well.:)
StrictlyVC is sponsored again today by the&nbsp;<a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=email&amp;utm_campaign=FSL2017&amp;utm_medium=newsletter" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Financial Solutions Lab</a>&nbsp;at the&nbsp;<a href="http://cfsinnovation.org/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Center for Financial Services Innovation</a>, which is now accepting applications for its next class. Selected companies receive $250,000 in capital, plus access to top fintech resources. If you&#39;re a fintech innovator with a solution that can help more Americans achieve financial health -- or know someone who is -- apply today. Applications due&nbsp;<a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=email&amp;utm_campaign=FSL2017&amp;utm_medium=newsletter" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">tomorrow</a>.
	Top News</h2>
	The U.S. Department of Justice&nbsp;just indicted a Canadian and three Russians, including two intelligence agency employees, in connection with that 2014 Yahoo breach. Business Insider has <a href="http://www.businessinsider.com/us-department-of-justice-charges-four-in-yahoo-hacking-case-2017-3?op=1">more here</a>.
	Jason Goldberg&#39;s Pepo Raises $400K in Advance of Series A Round</h2>
	Serial entrepreneur Jason Goldberg has famously had his <a href="https://www.bloomberg.com/news/articles/2015-03-03/fab-com-is-sold-in-billion-dollar-darling-s-spectacular-rise-and-fall">ups and downs</a>, most notably with the e-commerce company Fab.com. He hasn&rsquo;t stopped moving forward, however.
	In October, he launched a new messaging app called <a href="https://pepo.com/">Pepo</a> that enables anyone to create and join live messaging communities. In December, Pepo announced <a href="https://techcrunch.com/2016/12/06/pepo-jason-goldbergs-social-media-app-raises-2-35m-from-his-old-fab-com-backers/">$2.35 million</a> in seed funding led by the Chinese conglomerate Tencent. And today, Pepo is announcing $400,000 in additional seed funding from its backers, along with two new features that Goldberg expects will continue to fuel what he describes as steady growth so far.
	He shared the latest in a call with us yesterday from Pune, India. Our chat has been edited for length.
<p><strong>You&rsquo;re phoning from India. Is that where Pepo is based?</strong></p>
	We have three people in Berlin, where I live, and 20 people in Pune. It&rsquo;s the same team that helped me build Fab and [a later iteration of the company] Hem. Officially, though, Pepo is based in Palo Alto.
<p><strong>For those who&rsquo;ve missed it, what&rsquo;s the big idea behind Pepo?</strong></p>
	What we think is a very interesting and compelling is a two-sided marketplace concept. It&rsquo;s people, plus expertise, and the overall plan for that will emerge over the next couple of years.&nbsp;We decided to go out early and iterate with our users, rather than trying to guess in getting in right. We feel like because we&rsquo;ve taken that approach, our users have given us a lot of leeway.
<p><strong>So it&rsquo;s early days, but right now users are right now creating messaging &ldquo;channels&rdquo; around any number of topics that interest them, then you match people to the channels they find interesting, and these feature influencers or experts sort of lead the conversation. Is that correct? &nbsp;What&rsquo;s in it for the influencers or experts if so?</strong></p>
	We&rsquo;ve told them they can create their own channel, have a live conversation with their followers and new followers, and build an audience.
	For a lot of folks who have a following on Twitter or Instagram, what Pepo gives them is a higher level of engagement. Think of it this way: What if you could have a Slack channel with everyone who follows you on Twitter or Instagram? Twitter is good for a thought here and there, and Instagram is a great place to post your best two or three pictures of the day or post a story that will disappear. With Pepo, we&rsquo;re connecting one to many.
<p><strong>What&rsquo;s the business model?</strong></p>
		We have several concepts that are in the works already, so we&rsquo;ll be adding monetization elements sooner rather than later. But basically, if our channel hosts do well, we&rsquo;ll do well, so we&rsquo;re really focused on how does someone &mdash; say a top influencer when it comes to solo female travel &mdash; make money through the platform.
		The general Silicon Valley philosophy is to get several million users, then monetize, but we&rsquo;re more akin to Airbnb&rsquo;s philosophy that monetization can help <em>drive</em> the platform. Many people would be interested in bringing their expertise to the platform if they felt confident that they could monetize that expertise.
		<a href="https://techcrunch.com/2017/03/14/jason-goldberg-raises-400k-more-to-turn-pepo-into-the-best-place-to-host-live-conversation/"><em>More here.</em></a>
<h2><strong>New Fundings</strong></h2>
<p><strong>908 Devices</strong>, a nearly five-year-old, Boston, Ma.-based developer of analytical devices for chemical and biomolecule analysis, has raised $20 million in new funding from <strong>Tao Capital Partners</strong>, <strong>Cormorant Asset Management</strong>, <strong>Saudi Aramco Energy Ventures</strong>, <strong>ARCH Venture Partners</strong>, <strong>Razor&rsquo;s Edge Ventures</strong>, <strong>Schlumberger</strong>, and <strong>Casdin Capital</strong>. <a href="http://908devices.com/">More here</a>.</p>
<p><strong>CareDox</strong>, a six-year-old, New York City-based company that enables schools to electronically manage student health data and communicate that information to parents and pediatricians, has raised $6.4 million in Series A funding. The round was led by <strong>Digitalis Ventures</strong>, with participation from <strong>First Round Capital</strong>, <strong>Giza Venture Capital</strong>, <strong>TEXO Ventures</strong>, and <strong>Prolog Ventures</strong>. <a href="https://www.caredox.com/">More here</a>.</p>
<p><strong>Crealytics</strong>, a nine-year-old, Bavaria- and New York-based search and shopping optimization tech platform, has raised $9.3 million in Series C funding led by the investment group <strong>Optima</strong>. <a href="https://crealytics.com/">More here</a>.</p>
<p><strong>Fazua</strong>, a six-year-old, Munich, Germany-based development and distribution startup behind an e-bike drive system, has raised &euro;3 million ($3.2 million) in Series B funding from&nbsp;<strong>High-Tech Gr&uuml;nderfonds</strong>, <strong>Bayern Kapital</strong> and numerous other investors. <a href="http://www.fazua.com/">More here</a>.</p>
<p><strong>Flow</strong>, a nearly two-year-old, Hoboken, N.J.-based platform that helps brands sell products to customers internationally by offering multi-currency pricing and international payment options, has raised $13 million in Series A funding from <strong>Bain Capital Ventures</strong>. <a href="https://www.flow.io/">More here</a>.</p>
<p><strong>Goodlord</strong>, a nearly three-year-old, London-based startup whose platform handles the transactions and paperwork normally associated with renting a home, has raised &pound;7.2 million ($8.8 million) in Series A funding. Rocket Internet&rsquo;s <strong>GFC</strong> led the round, with participation from previous backer <strong>LocalGlobe</strong> and new investor <strong>Ribbit Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/03/14/goodlord/">more here</a>.</p>
<p><strong>Infoworks.io</strong>, a 2.5-year-old, San Jose, Ca.-based company that provides data warehousing on Hadoop, has raised $15 million in Series B funding led by&nbsp;<strong>Centerview Capital Technology</strong>, with participation from <strong>Nexus Venture Partners</strong>.</p>
<p><strong>Launcher Solutions</strong>, a year-old, Jacksonville, Fla.-based loan origination system for car finance companies and credit unions that specialize in subprime and near prime consumer loans, has raised $5 million in Series A funding from <strong>Lucor Holdings</strong>. <a href="http://www.launcher.solutions/">More here</a>.</p>
<p><strong>RedShift BioAnalytics</strong>, a 12-year-old, Burlington, Ma.-based company whose measurement tools for the life science and biopharma industries combine tunable lasers, microfluidics, and analytical technologies, has raised $11 million in Series C funding. <strong>Waters Corporation&nbsp;</strong>so-led the deal with&nbsp;<strong>Technology Venture Partners</strong>. <a href="http://redshiftbio.com/">More here</a>.</p>
<p><strong>ServiceTitan</strong>, a 4.5-year-old, Glendale, Ca.-based maker of business management software for home service businesses like plumbing companies and electrical service providers, has raised $80 million in Series B funding round led by <strong>ICONIQ Capital</strong>. <a href="https://servicetitan.com/">More here</a>.</p>
<p><strong>ShopChat</strong>, a nine-month-old, Bay Area-based &ldquo;mobile shopping keyboard&rdquo; that allows users to shop in e-commerce platforms while engaging in conversations inside a messenger app, has raised $1.25 million in funding led by the e-commerce giant <strong>Rakuten</strong>. Other unnamed angels also joined the round. <a href="http://www.shopchat.com/">More here</a>.</p>
<p><strong>TimeTrade</strong>, a 16-year-old, Boston, Ma-based customer engagement platform that features appointment scheduling among other things, has raised $6.3 million in Series E funding&nbsp;led by new investor <strong>Origami Capital Partners</strong>, with participation from <strong>Ascent Venture Partners</strong> and other previous investors. <a href="https://www.timetrade.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Biomatics Capital Partners</strong>, a new, Seattle, Wa.-based venture capital firm investing in innovation at the intersection of health care and technology, has closed its debut fund with $200 million from what it describes as a mix of &nbsp;family offices, institutions and individuals. Biomatics is led by managing directors&nbsp;<strong>Boris Nikolic</strong>, a former science advisor to Bill Gates, and <strong>Julie Sunderland</strong>, who was formerly director of program-listed investments at the Bill and Melinda Gates Foundation. VentureBeat has <a href="http://venturebeat.com/2017/03/15/biomatics-capital-partners-first-fund/">more here</a>.</p>
<p><strong>Ross Fubini</strong>, formerly with Canaan Partners, is forming his own fund, <strong>XYZ Ventures</strong>, according to a new <a href="https://www.sec.gov/Archives/edgar/data/1699219/000090571817000333/xslFormDX01/primary_doc.xml">SEC filing</a>.&nbsp;Fubini cofounded the Redwood City, Ca.-based enterprise social network CubeTree, which was acquired by SuccessFactors in 2010. Following the acquisition, he worked as a partner at Kapor Capital before joining Canaan in 2012. SIlicon Valley Business Journal <a href="http://www.bizjournals.com/sanjose/news/2017/03/13/venture-capitalist-and-palantir-advisor-ross.html">has more</a> (subscription required).</p>
<h2><strong>Exits</strong></h2>
<p><strong>TechStyle Fashion Group</strong>, the five-year-old, El Segundo, Ca.-based owner of the Fabletics sportswear line that features celebrity actress <strong>Kate Hudson</strong>, is exploring a sale that could value it at more than $1.5 billion, says Reuters. The company, which has reportedly hired JPMorgan Chase to run an auction, has raised $250 million from investors, shows Crunchbase. Its backers include <strong>Passport Capital</strong>, <strong>Shining Capital</strong>, <strong>Matrix Partners</strong> and <strong>Rho Capital Partners</strong>. <a href="http://www.reuters.com/article/techstyle-ma-idUSL2N1GO0A2">More here</a>.</p>
<p><strong>Campaign Monitor</strong>, a 12-year-old, San Francisco-based email marketing company,&nbsp;has acquired <strong>Tagga</strong>, a nine-year-old customer data platform. Campaign Monitor raised $250 million a couple of years ago from <strong>Insight Venture Partners</strong>; Tagga had publicly reported just $50,000 in seed funding, according to Crunchbase. Terms aren&#39;t being disclosed. <a href="https://techcrunch.com/2017/03/15/campaign-monitor-acquires-tagga/">More here</a>.</p>
<h2><strong>People</strong></h2>
	Chicago venture capitalist <strong>J.B. Pritzker</strong> said yesterday that he has filed to create an exploratory committee, with an eye toward getting elected as governor of Illinois in 2018.&nbsp;<a href="http://patch.com/illinois/chicago/chicago-billionaire-j-b-pritzker-creates-exploratory-committee-governor" style="font-size: 12px;">More here</a>.
<h2><strong>Jobs</strong></h2>

<p><strong>RingCentral</strong>, the publicly traded cloud communications platform, is hiring a <a href="http://jobs.jobvite.com/careers/ringcentral/job/oZhK4fwO/apply?__jvst=Job%20Board&amp;__jvsd=linkedIn">director of corporate development</a>. The job is in sunny Belmont, Ca.</p></p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	A new <strong>eMarketer</strong> <a href="https://www.emarketer.com/Article/Google-Facebook-Increase-Their-Grip-on-Digital-Ad-Market/1015417?ecid=NL1001">study</a> suggets that Google and Facebook are poised to continue dominating the $83 billion U.S. digital ad market. Specifically, Facebook is expected to account for one-third of all display advertising this year, and Google should take in a whopping 78 percent of all search ad revenue. (H/T: <a href="https://www.axios.com/google-facebook-gobbling-up-even-more-ad-dollars-2314107978.html">Axios</a>.)</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Euronet Worldwide</strong>, a U.S.-based electronic payments provider, is messing with Alibaba affiliate <strong>Ant Financial</strong>&#39;s plans to gain a foothold in western markets, yesterday offering $15.20 a share for rival <strong>MoneyGram</strong>, a 15 percent premium to an offer made in January by Ant Financial. Perhaps more importantly, Fortune observes, the all-U.S. deal wouldn&#39;t be subject to approval from the inter-agency panel Committee on Foreign Investment in the United States, which reviews foreign acquisitions of domestic assets. <a href="http://fortune.com/2017/03/14/euronet-moneygram-acquisition/">More here</a>.</p>
<h2><strong>Detours</strong></h2>
You can now use Alexa to<a href="http://www.theverge.com/circuitbreaker/2017/3/15/14933636/alexa-roomba-voice-commands-irobot-home-app"> control</a> your Roomba.
The new must-have <a href="https://www.bloomberg.com/news/articles/2017-03-14/charter-oak-menu-by-christopher-kostow-st-helena-napa-first-look">dinner reservation</a> in Napa.
Can you blend in anywhere or not so much? Find out&nbsp;<a href="http://nymag.com/scienceofus/2017/03/heres-a-test-to-tell-you-if-you-are-a-high-self-monitor.html">here</a>!
<h2><strong>Retail Therapy</strong></h2>
A <a href="https://www.bloomberg.com/news/articles/2017-03-15/a-6-million-montana-ranch-that-comes-with-its-own-saloon">$6 million Montana ranch</a> that comes with its own saloon.
Sleeping bags to <a href="http://www.blessthisstuff.com/stuff/wear/acessories/patagonia-sleeping-bag/">match your vests</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
