<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 5, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 5, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNREUyT0RVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 5, 2017</h2>
<p>
	Thank you, thank you to everyone who came out to our event in San Francisco last night. We had so much fun!
	These things are always a little nerve-racking to put together but well worth the effort, and last night was no exception, owing to our wonderful speakers, our sponsors, and our hosts. We&#39;ll have much more on the discussions -- with Confide&#39;s Jon Brod, Impossible Foods&#39;s Patrick Brown, and Lightspeed&#39;s Ravi Mhatre and Barry Eggers -- very soon, along with pictures and video. (You can catch our interview with The RealReal&#39;s Julie Wainwright below.)
	We also want to thank one last time our partners in the event: <a href="https://www.square1bank.com/">Square 1 Bank</a>, <a href="http://rosebudpr.io/">Rosebud Communications</a>, <a href="http://bullish.co/">Bullish</a>, and <a href="http://blog.semilshah.com/haystack/">Haystack</a>. Your support made it much easier for us to do our job last night.
	One final note to the generous team at <a href="http://www.nextworldcap.com/">NextWorld Capital</a>: Thank you so much for hosting all of us, and for the second time, no less. We can&#39;t tell you how much we appreciated it.
	It&#39;s a long ways off, but if you want to mark it on your calendars, we&#39;ll be hosting our next party on September 27, a Thursday night, in San Francisco. More details to come this summer.:)
	(P.S. Sorry for the very short newsletter. Crazed morning. Running out the door. More Monday.)</p>
	Top News Today</h2>
The Justice Department has reportedly opened a criminal probe into Uber&#39;s use of Greyball software to evade regulators. Reuters has <a href="http://www.reuters.com/article/us-uber-tech-crime-exclusive-idUSKBN1802U1">more here</a>.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC has been sponsored this week by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	The RealReal is Opening a Store in New York (and Other News from CEO Julie Wainwright)</h2>
	Last night, at our event in San Francisco, I sat down with The RealReal founder and CEO Julie Wainwright, who is renowned in startup circles for a variety of things, including her role in winding down the e-commerce company Pets.com during the dot.com era; being one of the bigger personalities in the industry; and launching what&rsquo;s become one of the fastest-growing consignment startups among a handful that received funding roughly six years ago.
	Some no longer exist. The RealReal has meanwhile garnered $123 million in venture funding and is on track to see $500 million in gross merchandise value this year &mdash; nearly half of it through the company&rsquo;s mobile app.
	She attributed that success so far to zeroing in on the luxury market, taking possession of consigners&rsquo; products, and focusing on trust above all else, by ensuring that every item that The RealReal sells to a customer has been inspected and authenticated before it get shipped out the door. She also said the company is weighing a strategy of opening a series of brick-and-mortar stores, starting first with one New York location that&rsquo;s currently in the works.
	Excerpts from our sit-down, edited for length and clarity, follow:
<p><strong>You&rsquo;ve raised a lot of money, including a $40 million Series E round last year, but you&rsquo;re also very much in growth mode. For the VCs in the audience: might you raise another round anytime soon?</strong></p>
	No. We&rsquo;re good for a while.
<p><strong>You started with apparel, but you sold $100 million in watch and fine jewelry last year. Is that now your best-selling category?</strong></p>
	The reason we went into jewelry was we were trying to cater to our consigner base, who was saying, &ldquo;Can you sell this for me? Can you sell that?&rdquo; And we said, &ldquo;You can bring in your jewelry and watches; we have a gemology and a watch expert on site.&rdquo; And it just exploded our business.
<p><strong>You&rsquo;re talking about valuation offices, which you&rsquo;ve been launching across the U.S. over the last 18 months. You and I talked about these recently, but they seem to be underreported.</strong></p>
	JIt&rsquo;s true. We did a little test in Midtown [in New York] around 18 months ago. We now have six offices now across the U.S. and soon to be seven. We wanted people to comparison shop because we know you make two-and-a-half to three times more money if you sell your fine jewelry to us. We also wanted to remove any friction. [Jewelry consignment] is sort of weird space. If you&rsquo;ve ever tried to sell jewelry to anyone else, it&rsquo;s a pawn shop environment; it&rsquo;s a little gross. So we wanted to bring the whole process up front, have a discussion with people, and have it be transparent and respectful.
<p><strong>Back to your best-selling items . . .</strong></p>
	For men, it&rsquo;s Rolex. For women, there are three across alls age groups: Chanel, Hermes, and Louis Vuitton.
<p><strong>Meaning clothing or jewelry or both?</strong></p>
	Apparel is our number one product in unit and dollars.
<p><strong>Are men buying or selling on The RealReal? What&rsquo;s the gender breakdown?</strong></p>
	We actually don&rsquo;t get enough men&rsquo;s consignment, so it sells through faster. Twenty percent of our shoppers are men who are shopping for themselves. They&rsquo;re buying watches, primarily, and leather goods, but also apparel. Their average order size is smaller, but you men [in the audience] don&rsquo;t like to return things, despite that we have a return policy. So that&rsquo;s good; it all evens out. [Laughs.]
<p><strong>What percentage of shoppers are also consigning items?</strong></p>
	<em><a href="https://techcrunch.com/2017/05/05/the-realreal-is-opening-a-real-store-in-new-york-and-other-news-from-ceo-julie-wainwright/">More here.</a></em>

<h2><strong>New Fundings</strong></h2>
<p><strong>Devicare</strong>, a four-year-old, Barcelona, Spain-based maker of remote patient monitoring software, has raised &euro;3 million ($3.3 million) in seed funding from <strong>EMESA Corporaci&oacute;n Empresarial</strong>&nbsp;and numerous family offices. <a href="http://www.devicare.com/">More here</a>.</p>
<p><strong>Outset Medical</strong>, a 14-year-old, San Jose, Ca.-based medical device company that makes dialysis machines, has raised $76.5 million in Series C funding led by T. Rowe Price Associates, with participation from <strong>Fidelity Management &amp; Research Company</strong>,<strong> Partner Fund Management LP</strong>, <strong>Warburg Pincus</strong>, <strong>Perceptive Advisors</strong> and <strong>The Vertical Group</strong>. FierceBiotech has <a href="http://www.fiercebiotech.com/medical-devices/outset-medical-snags-76m-for-all-one-dialysis-device">more here</a>.</p>

<h2><strong>Essential Reads</strong></h2>
It looks like Amazon&rsquo;s Video app is finally coming to Apple TV <a href="https://www.recode.net/2017/5/5/15552954/amazon-video-apple-tv-app-jeff-bezos-tim-cook">this summer</a>.
<h2><strong>Detours</strong></h2>
<p>
	The world&#39;s <a href="https://www.bloomberg.com/news/articles/2017-05-05/looking-for-love-will-cost-you-more-in-zurich-than-anywhere-else">cheapest cities for a date</a> . . .according to Deutsche Bank(?).</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	The <a href="https://www.bumpboxx.com/">BumpBoxx</a> boom box. (Scientifically proven to <a href="https://www.youtube.com/watch?v=S5Y8tFQ01OY">win back lost love</a>.)</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
