<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 9, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 9, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFNRGczTlRNaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 9, 2017</h2>
<p>
	Hi, all happy Tuesday! Is it too early to get excited about another showdown between the Cavs and the Warriors? Because it <a href="http://ftw.usatoday.com/2017/05/warriors-vs-cavaliers-nba-finals-rematch-history-sweep-second-round-jazz-raptors">looks like it&#39;s a&#39; comin&#39;</a>. [Biceps flex.]</p>
	Top News Today</h2>
<p><strong>Benchmark</strong>, the storied early-stage venture firm, has added a new general partner,&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Sarah Tavel</strong>, it announced this morning, saying that Tavel&#39;s &ldquo;career-long desire and commitment to be one of the world&rsquo;s great venture capitalists&rdquo; makes her an &ldquo;ideal addition&rdquo; to the Benchmark team. Tavel is the first female general partner in the firm&#39;s 22-year history.&nbsp;<a href="https://techcrunch.com/2017/05/09/benchmark-just-hired-sarah-tavel-the-first-female-general-partner-in-the-firms-history/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Much more here</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week courtesy of&nbsp;<a href="http://grandcentraltech.com/">Grand Central Tech</a>. Its message to readers (and founders of budding startups, particularly):
	Apply today for the <a href="http://grandcentraltech.com/gct-accelerator/">Grand Central Tech Accelerator Program</a>!&nbsp;Join the ranks of some of NYC&#39;s premier startups in the single most comprehensive, entrepreneur-friendly program of its kind. GCT attracts top-tier startups, acquaints them with one another and with industry experts to the mutual benefit of all involved; offers relevant, programming tailored to each company&#39;s specific needs; and then more or less gets out of the way. We do not take equity, we do not charge rent, and we aren&#39;t needlessly disruptive. We only take 20 companies so we can concentrate on adding value as/where it&#39;s needed. Applications are <a href="https://www.f6s.com/grandcentraltechapplication2017/apply">due THIS FRIDAY</a> May 12th; we look forward to seeing yours.&nbsp;</p>
	This Venture-Backed Company Just Filed for Chapter 11 Bankruptcy -- to Resolve a Patent Dispute</h2>
	In the world of venture-funded companies, not much surprises industry observers. Yet a new strategy employed by one privately held company might have founders and venture investors wondering if it&rsquo;s a maneuver worth replicating.
	What happened: The U.S. subsidiary of a venture-backed Berlin-based search optimization company called <a href="http://www.searchmetrics.com/">Searchmetrics</a> just <a href="http://www.jndla.com/cases/searchmetrics">filed</a> for Chapter 11 bankruptcy protection in Delaware.
	What it&rsquo;s interesting: Sources close to Searchmetrics say the company was forced to file to escape a longstanding battle with venture-backed competitor <a href="https://www.brightedge.com/">BrightEdge</a>, based in Menlo Park. Specifically, Searchmetrics alleges that BrightEdge stole its intellectual property, then filed for patents around it. (Searchmetrics says it had patents on its technology in Europe but failed to secure similar patents in the U.S., which created an opening for BrightEdge to exploit.)
	Here&rsquo;s how Searchmetrics&rsquo;s chief restructuring officer, Wayne Weitz, describes the companies&rsquo; rivalry in a letter he submitted to the court today: &ldquo;One of the [Searchmetrics&rsquo;s] primary competitors in the U.S. market is BrightEdge Technologies [which] sought to acquire or merge with Searchmetrics in or about October of 2013. During acquisition discussions, BrightEdge became privy to Searchmetrics&rsquo; confidential, proprietary, competitive information and business practices, including its business model and growth plans. Ultimately, Searchmetrics and BrightEdge could not agree on terms and the acquisition discussions fell apart.
	&ldquo;Unbeknownst to Searchmetrics, whilst in the midst of the acquisition discussions, BrightEdge developed a campaign to eliminate [Searchmetrics&rsquo;s] presence in the U.S. market. BrightEdge started by engaging in a smear campaign designed to lure the Debtor&rsquo;s customers and prospective customers to BrightEdge by making false and disparaging statements about Searchmetrics&rsquo;s products, and then initiated vexatious, baseless, and prolonged litigation against [Searchmetrics] on two fronts. This Chapter 11 Case was initiated to bring [this litigation] to an expeditious and cost-effective end to permit the Debtor to reorganize, failing which, [Searchmetrics] will be liquidated.&rdquo;
	<em><a href="https://techcrunch.com/2017/05/08/this-venture-backed-company-just-filed-for-chapter-11-bankruptcy-to-evade-a-patent-dispute/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Cabify</strong>, a 5.5-year-old, Madrid, Spain-based company that&#39;s among the biggest ride-sharing companies in Latin America, Spain and Portugal, has raised $100 million in new funding, according to a Form D SEC filing for Maxi Mobility, as the company is officially called. The money is reportedly part of a total of $500 million that the company hopes to raise in a Series D round.TechCrunch has <a href="https://techcrunch.com/2017/05/09/cabify-100-million/">more here</a>.</p>
<p><strong>Cover</strong>, a year-old, L.A.-based technology company that designs and manufactures custom backyard studios, has raised $1.6 million in seed funding from <strong>General Catalyst</strong> and <strong>Khosla Ventures</strong>, with participation from <strong>Fifty Years</strong>, <strong>Hyperspeed Ventures</strong>, and angel investors&nbsp;(We didn&#39;t realize backyard studios were a thing. Did you know this?) <a href="http://cover.build/">More here</a>.</p>
<p><strong>Donut Media</strong>, a two-year-old, L.A.-based digital media company that aims to create viral automotive video content for car enthusiasts, has raised $800,000 in seed funding from <strong>Techstars Ventures</strong>, <strong>3311 Ventures</strong>, <strong>Fontinalis Partners</strong> and professional driver <strong>Ryan Tuerck</strong>.&nbsp;<a href="http://www.donut.media/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Empower</strong>, a year-old, San Francisco-based startup whose app aims to help millennials better manage their finances, has raised an undisclosed amount of seed funding led by <strong>Sequoia Capital</strong>. <a href="http://techcrunch.com/2017/05/09/sequoia-backed-startup-empower-aims-to-replace-your-banks-app/">More here</a>.</p>
<p><strong>Finxact</strong>, a year-old, Jacksonville, Fla.-based company behind a completely open banking API, has raised $12 million in seed funding, including from <strong>Live Oak Ventures</strong>. <a href="http://finxact.com/">More here</a>.</p>
<p><strong>Freska</strong>, a two-year-old, Helsinki, Finland-based on-demand home cleaning service, has raised &euro;2 million in new funding led by Sweden&rsquo;s <strong>Spintop Ventures</strong>, with participation from Norway&rsquo;s <strong>Momentum Partners</strong>. &nbsp;TechCrunch has <a href="https://techcrunch.com/2017/05/09/home-cleaning-space-hasnt-quite-dried-up-yet-as-nordic-startup-freska-raises-e2m/">more here</a>.</p>
<p><strong>Grammarly</strong>, an eight-year-old, San Francisco-based startup that&nbsp;underlines awkward words and phrases in users&#39; writing and makes suggestions, similar to a feature in Microsoft, has raised a stunning $110 million in funding.&nbsp;<strong>General Catalyst</strong> led the round, with participation from <strong>Breyer Capital</strong>, <strong>IVP</strong>, <strong>SignalFire</strong> and <strong>Spark Capital</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-08/vcs-put-110-million-into-grammar-checking-software">more here</a>.</p>
<p><strong>Podium</strong>, a 3.5-year-old, Utah-based enterprise software company specializing in customer review management, has raised $32 million in Series A funding, led by <strong>Accel Partners</strong>, with participation from <strong>GV</strong>, <strong>Summit Partners</strong>, and <strong>Y Combinator</strong>.(Podium was in YC&rsquo;s winter 2016 batch). TechCrunch has <a href="https://techcrunch.com/2017/05/09/online-review-startup-podium-has-raised-a-fat-new-32-million-round-from-accel-and-gv">more here</a>.</p>
<p><strong>Redlock</strong>, a two-year-old, Menlo Park, Ca.-based company that works with cloud infrastructure vendors to warn users or fix user errors that could expose their data, has raised $12 million in funding across two previously undisclosed Series A and seed rounds that included participation from <strong>Sierra Ventures</strong>, <strong>Storm Ventures</strong>, and&nbsp;<strong>Dell Technologies Capital</strong>, among others. <a href="https://techcrunch.com/2017/05/09/redlock-emerges-from-stealth-to-protect-customers-from-faulty-cloud-configurations/">More here</a>.</p>
<p><strong>Signal Sciences</strong>, a three-year-old, Venice Beach, Ca.-based startup that wants to help companies secure their web apps in a modern DevOps context, has raised $15 million in funding led by <strong>CRV</strong>, with participation from <strong>Harrison Medal</strong>, <strong>Index Ventures</strong> and <strong>OATV</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/09/signal-sciences-scores-15-m-series-b-to-secure-devops/">more here</a>.</p>
<p><strong>StarLeaf</strong>, a nine-year-old, U.K.-based startup that sells cloud-based video and conferencing services to businesses, has raised $40 million in a round that represents its first institutional capital. The financing was co-led by <strong>Highland Europe</strong> and <strong>Grafton Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/09/starleaf-takes-40m-to-keep-growing-its-videoconferencing-as-a-service-business/">more here</a>.</p>
<p><strong>Tubi TV</strong>, a three-year-old, San Francisco-based free streaming TV and movie network, has raised $20 million in funding led by <strong>Jump Capital</strong>, with participation from <strong>Danhua Capital</strong>, <strong>Cota Capital</strong>, and earlier backer <strong>Foundation Capital</strong>, which had led the company&rsquo;s Series A round. <a href="https://vimeo.com/159562706/c3109bb4fa">More here</a>.</p>
<p><strong>Updox</strong>, a nine-year-old, Dublin, Oh.-based company that sells&nbsp;communication and document management software to medical practices, physicians, and providers in North America, has raised $12.7M in Series B funding led by <strong>TT Capital Partners</strong>. Other investors include <strong>Tamarind Hill</strong> and earlier backer, <strong>Rev1 Ventures</strong>. <a href="https://www.updox.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>

<p><strong>Dell</strong> said yesterday that it has combined the venture capital operations from its two predecessor companies, computer maker Delland data storage firm EMC, and that the new unit intends to invest $100 million a year in startups. Reuters has <a href="http://www.reuters.com/article/us-dell-venture-idUSKBN1841WS">more here</a>.</p>
<p><strong>Peak Ventures</strong>, a 2.5-year-old, Utah-based seed-stage venture firm, has closed on $50 million in capital commitments for its second fund, more than double the $23 million it had raised for its debut effort. Investments include local startups <strong>Owlet</strong> and <strong>Homie</strong>, as well as the New York-based Nigerian education startup <strong>Andela</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/08/peak-ventures-shores-up-its-second-fund-for-50-million/">more here</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Coach</strong> is buying rival <strong>Kate Spade &amp; Co</strong>. for $2.4 billion, reports the WSJ. Coach is looking to tap younger consumers amid slowing growth in the handbag market, as women snap up smaller, less expensive purses, as well as seek out aggressively discounted bag in stores and online. <a href="https://www.wsj.com/articles/coach-to-buy-kate-spade-in-2-4-billion-deal-1494242892?mod=e2fb">More here</a>.</p>
<p><strong>Maple</strong>, a prepared food delivery startup that had raised more than $25 million from investors, is ending its operations in New York, the only city it served. TechCrunch has <a href="https://techcrunch.com/2017/05/08/maple-shuts-down/">more here</a>.</p>
<p><strong>Media Prima</strong>, a Malaysia-listed firm with its hand in print, radio and TV media, announced a deal to acquire new media startup <strong>Rev Asia</strong> for approximately $24.2 million. Rev Asia was found 17 years ago in Kuala Lumpur and went public on a the Kuala Lumpur Stock Exchange&nbsp;in 2011. TechCrunch has <a href="https://techcrunch.com/2017/05/08/media-prima-buys-rev-asia-for-24m/">more here</a>.</p>
The publicly traded streaming music service&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Pandora</strong>&nbsp;is set to sell a big chunk of its business to private equity&#39;s&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">KKR</strong>, but it would rather find a buyer, sounds like. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/05/08/pandoras-wallet/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.
<h2><strong>People</strong></h2>
<p><strong>Francisco Riordan</strong>, once a lead developer at the San Francisco venture firm Rothenberg Ventures, says he&#39;s the one who exposed the firm&#39;s alleged self-dealing to the SEC. He <a href="https://www.bloomberg.com/news/articles/2017-05-09/he-blew-the-whistle-on-a-silicon-valley-highflier-then-came-the-blowback">talks with Bloomberg</a> about a story that TechCrunch first broke&nbsp;<a href="https://techcrunch.com/2016/08/18/at-rothenberg-ventures-the-rise-and-fall-of-a-virtual-gatsby/">last summer</a>. (Our colleague over at TC, Sarah Buhr, wrote more recently on founder Mike Rothenberg&#39;s attempt to keep his firm up and running <a href="https://techcrunch.com/2017/02/08/avirtualcycle/">here</a>.)</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Amazon</strong> just unveiled the <strong>Echo Show</strong>, a WiFi-enabled home device with a seven-inch screen that plays media and responds to voice commands. TechCrunch has <a href="https://techcrunch.com/2017/05/09/amazon-unveils-the-230-echo-show-with-a-screen-for-calls-shipping-june-28/">more here</a>.</p>
The intense deal making in Silicon Valley in recent years has attracted hordes of investment banks. Now <strong>Rothchild and Company</strong> is <a href="https://www.nytimes.com/2017/05/09/business/dealbook/rothschild-san-francisco-office.html?ref=dealbook&amp;_r=0">setting up shop</a> in San Francisco, too, says Dealbook.
And this is interesting: According to Bloomberg,&nbsp;China&rsquo;s contract manufacturers are&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-05-08/venture-capitalists-beware-chinese-factories-may-eat-your-lunch" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">cutting out the middle man</a>&nbsp;-- venture capitalists -- and instead seeking out entrepreneurs themselves and building the founders&#39; designs in hopes of finding the next must-have device.
<h2><strong>Detours</strong></h2>
<p>
	<a href="http://nymag.com/daily/intelligencer/2017/05/fancy-prisons-for-billionaires-are-remaking-nycs-skyline.html">Fancy prisons</a> for billionaires (are reshaping New York&#39;s skyline).
	Tiffany Trump is <a href="https://www.nytimes.com/2017/05/08/us/politics/tiffany-trump-georgetown-law.html">heading to Washington</a>.
	You will *never* see a better ad for a&nbsp;<a href="https://petapixel.com/2017/05/04/visual-effects-artist-made-epic-video-sell-old-car/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">used car</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	For the <a href="https://fancy.com/things/1405680138254819001/Double-Deck-Skull-iPhone-Case">teenage monster</a> in your life.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
