<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 5, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 5, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNRFV5TkRRaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 5, 2017</h2>
Happy Wednesday, all!
Quicklike, before we jump into the newsletter, we want to give a shout-out to our newest sponsor, <a href="http://bullish.co/"><strong>Bullish</strong></a>, a&nbsp;strategic creative and consumer investment firm with a proposal for select StrictlyVC readers wanting to come to our&nbsp;<a href="http://strictlyvcinsiderseriesvii.splashthat.com/">May 4th event</a> in San Francisco. Stay tuned to learn more! (Intrigue!)
Thanks, too, to our other generous sponsors: <a href="https://www.square1bank.com/"><strong>Square 1 Bank</strong></a>, a bank for both entrepreneurs and investors; L.A.-based&nbsp;<a href="http://rosebudpr.io/"><strong>Rosebud Communications</strong></a>, which does PR for startups; and the early-revenue stage investor <a href="http://www.nextworldcap.com/"><strong>NextWorld Capital</strong></a>, which very nicely offered to host the evening at its beautiful space in the city. It takes a village, and we greatly appreciate everyone&#39;s support.
(We running low on seats, by the way, so <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">don&#39;t wait</a> if you&#39;re thinking of coming.)
	Top News Today</h2>
<p><strong>Uber</strong> admitted today that it had found one of the documents that Waymo alleges was stolen by a former employee &mdash; on the <a href="https://techcrunch.com/2017/04/05/uber-finds-one-allegedly-stolen-waymo-file-on-an-employees-personal-device/">employee&rsquo;s personal computer</a>.</p>
	Cendana Capital, Which Funds Top Seed Funds, Just Raised Some Big Bucks</h2>
	Michael Kim is pretty much killing it.
	Seven years ago, when he first approached investors with the idea of creating a fund-of-funds that would invest in seed-stage, or so-called micro VC, funds, they were cool to the idea. In fact, it took Kim &mdash; formerly a partner with the venture firm Rustic Canyon Ventures &mdash; roughly two years to raise the firm&rsquo;s $28.5 million debut fund.
	Fast forward, and Kim&rsquo;s Cendana Capital &mdash; which has backed venture firms Forerunner Ventures, SoftTech VC, IA Ventures, First Round, Freestyle Capital, K9 Ventures, Bowery Capital, and Lerer Hippeau Ventures, among others &nbsp;&mdash; just closed on $260 million in fresh capital across a network of five funds.
	One vehicle is Cendana&rsquo;s third and newest fund-of-funds, which works just like that $28.5 million debut fund, except it&rsquo;s nearly three times as big, with $80 million in commitments.
	Kim also raised $35 million to make direct co-investments; a $60 million co-investment fund that he manages on behalf of The University of Texas Investment Management Company; a $75 million fund called Cendana Blackbird that Cendana manages on behalf of an unnamed pension fund (it invests in Cendana&rsquo;s portfolio funds in cases where it can get a greater allocation); and a $10 million, late-stage fund called Cendana Kendall that&rsquo;s being managed on behalf of an unnamed family office. (The idea is for Kim to plug the money into one or two breakaway companies in one of his fund managers&rsquo; portfolios.)
	Altogether, the San Francisco-based outfit now manages around $450 million &mdash; which says a lot about how much the market has changed. We talked with Kim &mdash; who runs Cendana with principal Graham Pingree &mdash; about that ongoing evolution yesterday.
<p><strong>Cendana seems to be an investor in every major micro VC fund out there. How many funds are you involved with?</strong></p>
	We have 15 &ldquo;core&rdquo; relations, where we&rsquo;ve invested $8 million to $10 million, then we have a pilot program where we invest $1 million in 8 or 9 groups that we like but we have some lingering questions about their strategy. For example, NextView Ventures in Boston and Mucker Capital in L.A. were part of our pilot program because we didn&rsquo;t have a high conviction about either the Boston or L.A. ecosystems. Now we do, so they&rsquo;ve become core.
	The hardware investment firms Bolt and Root Ventures also became part of that pilot program, because we had questions about whether seed was the right entry point for hardware investing.
<p><strong>Which is the newest fund to join your pilot portfolio?</strong></p>
	Notation Capital in Brooklyn.
<p><strong>Do all &ldquo;pilots&rdquo; become &ldquo;core&rdquo;?</strong></p>
	No. And we&rsquo;ve ended up not continuing with some core funds as some have evolved from seed-stage to Series A stage funds, and backing them is not the mandate our LPs gave us, notwithstanding how amazingly they&rsquo;ve performed for us. I won&rsquo;t share publicly which those are, though.
<p><strong>Where do you draw the line? So many of your managers are now investing two or three times the amount of their debut funds.</strong></p>
	<a href="https://techcrunch.com/2017/04/05/cendana-capital-which-funds-15-top-seed-stage-groups-just-raised-a-ton-of-capital/"><em>More here.</em></a>
	And Now, a Word from Our Sponsor</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC is brought to you by&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">John Gannon</strong>&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">VC jobs email list</a>.&nbsp; Join more than 3800 VCs (from Sequoia, Redpoint, and other top firms) and VC job hunters in using Gannon&#39;s&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">list</a>&nbsp;to help them get jobs at top firms like Bessemer, General Catalyst, OpenView, and IVP.&nbsp;<a href="http://vc-list.s3-website.us-east-2.amazonaws.com/">Click here</a>&nbsp;to subscribe.</p>
<h2><strong>New Fundings</strong></h2>

<p><strong>AdAsia</strong>, a one-year-old, Singapore-based online advertising startup, has raised $12 million in Series A funding from Japanese investor <strong>JAFCO</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/04/adasia-series-a/">more here</a>.</p>
<p><strong>Armor</strong>, an eight-year-old, Richardson, Tex.-based managed security firm, has raised $89 million in funding led by <strong>Singapore Technologies Telemedia</strong>. The company had earlier raised funding from <strong>The Stephens Group</strong>. According to Crunchbase, the company has now raised roughly $150 million to date.&nbsp;<a href="https://venturebeat.com/2017/04/05/armor-announces-89-million-investment-from-st-telemedia/">More here</a>.</p>
<p><strong>Aurora Innovation</strong>, a months-old, Bay Area-based stealth startup led by <strong>Chris Urmson</strong>, former CTO of Alphabet&#39;s self-driving car project, has raised just more than $3 million in venture funding shows an <a href="https://www.sec.gov/Archives/edgar/data/1701474/000170147417000001/xslFormDX01/primary_doc.xml">SEC filing</a> first flagged by Axios. The outlet has&nbsp;<a href="https://www.axios.com/the-former-cto-of-google-self-driving-car-has-raised-money-for-his-own-2344944616.html">more here</a> (including news about a lawsuit that could potentially slow Urmson down).</p>
<p><strong>Azitra</strong>, a three-year-old, Farmington, Ct.-based biotech company that&#39;s using the skin&rsquo;s microbiome to develop new treatments in dermatology and skin infections,&nbsp;has raised $2.9 million in Series A funding&nbsp;led by <strong>Bios Partners</strong>. FierceBiotech has <a href="http://www.fiercebiotech.com/biotech/skin-disease-biotech-azitra-closes-2-9m-series-a-for-microbiome-work">more here</a>.</p>
<p><strong>CheckRecipient</strong>, a nearly four-year-old, London startup that uses machine learning to help prevent emails from being sent to the wrong recipient, has raised $2.7 million in funding co-led by <strong>Accel Partners</strong> and <strong>LocalGlobe</strong>. Others participants include <strong>Winton Ventures</strong>, <strong>Amadeus Capital Partners</strong> and <strong>Crane</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/04/checkrecipient/">more here</a>.</p>
<p><strong>Coras</strong>, a 1.5-year-old, Dublin, Ireland-based event ticketing platform, has raised &euro;1.9 million in funding led by <strong>Atlantic Bridge</strong>, with participation by U2 guitarist <strong>Edge</strong>, <strong>Hambro Perks</strong>, and&nbsp;<strong>Elkstone Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/05/u2s-edge-invests-in-corass-event-ticketing-under-one-api-in-e1-9m-fund-raise/">more here</a>.</p>
<p><strong>Dojo Madness</strong>, a 2.5-year-old, Berlin-based startup that sells analytics and coaching tools to casual and professional online gamers, has raised $6 million in new funding. <strong>Raine Ventures</strong>, the venture capital arm of The Raine Group, led the round, with participation from Kakao&rsquo;s <strong>K Cube Ventures</strong> and earlier investors, including <strong>March Capital</strong> and <strong>DN Capital</strong>. The round brings Dojo&rsquo;s total funding raised to $12.75 million. TechCrunch has <a href="https://techcrunch.com/2017/04/05/e-sports-coaching-app-gets-6-million-because-thats-the-world-we-live-in-now/">more here</a>.</p>
<p><strong>Platterz</strong>, a two-year-old, Toronto-based corporate catering platform, raised $6.7 million in seed funding, including from <strong>AltaIR Capital</strong>, <strong>Globalive Capital</strong>, and numerous angel investors, including investor&nbsp;<strong>Oren Zeev</strong>. BetaKit has <a href="http://betakit.com/with-6-7-million-seed-round-platterz-wants-to-dominate-corporate-catering-space-with-automation-focus/">more here</a>.</p>
<p><strong>Qumulo</strong>, a four-year-old, Seattle-based developer of NAS storage systems, has raised $30 million in funding led by <strong>Northern Light Venture Capital</strong>. Other participants include <strong>Kleiner Perkins Caufield &amp; Byers</strong>, <strong>Madrona Venture Group</strong>, <strong>Top Tier Capital Partners</strong>, and <strong>Tyche Partners</strong>. <a href="http://qumulo.com/">More here</a>.</p>
<p><strong>SlashNext</strong>, a three-year-old, Pleasanton, Ca.-based cybersecurity startup, has raised $9 million in Series A funding co-led by <strong>Norwest Venture Partners</strong> and <strong>Wing Venture Capital</strong>. <a href="https://www.slashnext.com/">More here</a>.</p>
<p><strong>Snowflake Computing</strong>, a nearly five-year-old, San Mateo, Ca.-based company that sells data warehousing as a service, has raised $100 million in Series D funding led by <strong>Iconiq Capital</strong>, with help from <strong>Madrona Venture Group</strong>. Early investors <strong>Altimeter Capital</strong>, <strong>Redpoint Ventures</strong>, <strong>Sutter Hill Ventures </strong>and <strong>Wing Venture Capital</strong> also participated. The company says it has now raised $205 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/04/05/snowflake-rakes-in-100-million-series-d-led-by-iconiq/">more here</a>.</p>
<p><strong>Street Contxt</strong>, a five-year-old, Toronto-based equity research company, has raised an undisclosed amount of new funding from <strong>Joe Lonsdale</strong>, <strong>Point72 Ventures</strong>, <strong>Palm Drive Capital</strong> and <strong>Portag3 Ventures</strong>. The company has now raised $15 million altogether. <a href="https://streetcontxt.com/">More here</a>.</p>
<p><strong>Wecash</strong>, a nearly four-year-old, Beijing-based big data-based credit assessment company, has raised $80 million in Series C funding led by <strong>China Merchants VC Management</strong>, <strong>Forebright Capital</strong>, and <strong>SIG</strong>, with participation from <strong>Dongfang Hongdao Capital</strong> and <strong>Lingfeng Capital</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/05/sig-co-leads-80m-round-in-chinese-credit-assessment-firm-wecash">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>83North</strong> (formerly Greylock IL), which since 2008 has focused on backing startups in Europe and Israel, has closed its fourth fund with $250 million in commitments. TechCrunch has <a href="https://techcrunch.com/2017/04/05/83north-closes-250m-fourth-fund-focused-on-european-israeli-startups/">more here</a>.</p>
<p><strong>Forward Partners</strong>, a 4.5-year-old, London-based venture firm firm, has closed its second fund with &pound;60 million in commitments ($75 million). Interestingly, it says it has just one major institutional investor, though it&#39;s declining to name who that is. TechCrunch has <a href="https://techcrunch.com/2017/04/05/forward-partners-ii/">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Okta</strong>, the eight-year-old, San Francisco-based maker of identity access management software, has increased its proposed IPO price range from $13 to $15, to $15 to $17 per share. The company is expected to price its IPO on Thursday night. Nasdaq has <a href="http://www.nasdaq.com/article/the-sky-is-the-limit-okta-increases-range-ahead-of-176-million-ipo-cm770025">more here</a>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>Compete-Nickel</strong>, a Paris-based company that provides customers with an online payment account within 10 minutes via thousands of tobacco shops in the country, has been acquired by <strong>BNP Paribas</strong> for an undisclosed amount of money.&nbsp;According to Crunchbase, the startup had raised roughly $10 million in funding from <strong>Partech Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/05/bnp-paribas-acquires-compte-nickel/">more here</a>.</p>
<p><strong>Petco</strong>, the San Diego-based pet supply chain owned by the private equity firm CVC Capital, has acquired <strong>PetCoach</strong>, a Philadelphia-based startup whose app connects pet owners with veterinarians. Terms of the deal aren&#39;t being disclosed. PetCoach raised $2.3 million in funding, including from <strong>Comcast Ventures</strong>, <strong>Maveron</strong>, and <strong>DreamIt Ventures</strong>. <a href="http://www.nbcsandiego.com/news/local/Petco-Acquires-Startup-PetCoach-418362323.html">More here</a>.</p>
	Bankruptcy</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Payless ShoeSource</strong> is the latest retailer to file for Chapter 11 bankruptcy protection, adding its name to a growing list of chains that have struggled to compete against online and off-price retailers. CNBC has <a href="http://www.cnbc.com/2017/04/04/payless-shoesource-files-for-chapter-11-bankruptcy.html">more here</a>.</p></p>
<h2><strong>People</strong></h2>
<p><strong>Fred Destin</strong> is transitioning out of Accel, the London-headquartered venture firm that he joined several years ago from Boston&rsquo;s Atlas Venture. He tells TechCrunch he&#39;s taking off to create his own franchise, either with a team or as a solo general partner.&nbsp;<a href="https://techcrunch.com/2017/04/05/fred-destin-leaving-accel-to-focus-on-seed-and-earlier-stage-investing/">More here</a>.</p>
<p><strong>Mark Friedman</strong>, a spent 12 years as a senior software engineer at Google, has joined year-old&nbsp;Thunkable&nbsp;as its VP of engineering. Friedman had co-created <a href="http://appinventor.mit.edu/">App Inventor</a>,&nbsp;a collaboration between Google and&nbsp;MIT&nbsp;that became one of largest platforms for building Android apps; his fellow engineers on the project have since relaunched that platform as Thunkable.</p>
<p><strong>Anthony Pompliano</strong>, a venture capitalst in North Carolina, yesterday escalated a legal battle with Snap, where Pompliano worked for just three weeks in 2015 after being recruited away from Facebook. Axios has <a href="https://www.axios.com/snapchat-fraud-suit-takes-a-new-turn-2344509648.html">more here</a>.</p>
<p><strong>Mike Swartz</strong>, an operations veteran who spent nearly a decade at Amazon before joining Instacart in February last year, has left the company. No word on his next moves. &ldquo;He&rsquo;s been a great asset to our team in the last year, and we wish him the best in his future endeavors,&rdquo; Instacart said in a statement to TechCrunch. <a href="https://techcrunch.com/2017/04/04/instacart-vp-of-operations-mike-swartz-has-left-the-company/">More here</a>.</p>
<h2><strong>Data</strong></h2>

<p><strong>Pitchbook </strong>and the <strong>NVCA</strong> published some first quarter data today, and it shows a funding slowdown. What they found: from January through March, investors plugged $16.5 billion into 1,797 venture-backed startups. That&#39;s up from the fourth quarter, but it&#39;s the fewest number of companies to receive funding since the fourth quarter of 2011.</p></p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Amazon</strong>&#39;s robot war is <a href="https://www.bloomberg.com/news/articles/2017-04-05/robots-enlist-humans-to-win-the-warehouse-war-amazon-started">spreading</a>.</p>
<p><strong>Amazon</strong> is <a href="https://www.wsj.com/articles/nfl-and-amazon-reach-one-year-streaming-deal-for-about-50-million-1491347701">ready for some football</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	Your work friends are faking it, says this cruel, workplace relationship&nbsp;<a href="https://www.bloomberg.com/news/articles/2017-04-05/your-work-friends-are-faking-it">expert</a>.&nbsp;
	How to tell when Uber is secretly <a href="https://qz.com/948785/how-to-tell-when-ubers-upfront-pricing-is-overcharging-you/">overcharging you</a>.
	Parents, rejoice! Amazon will&nbsp;<a href="https://techcrunch.com/2017/04/05/amazon-will-refund-millions-of-unauthorized-in-app-purchases-made-by-kids/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">refund millions of unauthorized in-app purchases</a>&nbsp;that kids made on mobile devices, having just dropped an appeal related to ruling last year.</p>
<h2><strong>Retail Therapy</strong></h2>
When the future is <a href="https://www.warbyparker.com/haskell-flash">so bright</a> . . .</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
