<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 19, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 19, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBORFkzTWpBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 19, 2017</h2>
<p>
	Happy Wednesday, everyone!
	Today&#39;s StrictlyVC&nbsp;comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="text-size-adjust: none; font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204); background-color: rgb(255, 255, 255);" target="_blank">Treble</a>,&nbsp;a data-centric PR agency specializing in securing targeted media coverage for an array of global venture-backed startups and venture capital firms, including Mercury Fund, Next Coast Ventures and Signal Peak Ventures. With its proprietary scalable retainer model and team of experienced PR professionals and ex-journalists, Treble operates as a newsroom by reverse-engineering thought leaders into the news cycle. The founder of Treble penned a piece on how startups can <a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_KGZOuGBw">capitalize on PR</a> to accelerate the path to exit. Check out media coverage highlights <a href="http://treblepr.com/results/">here</a>.&nbsp;</p>
<h2>Top News Today</h2>
The <strong>International Monetary Fund</strong> just raised its outlook for global growth, citing a postelection surge in confidence in the U.S., better prospects in large emerging markets, and an uptick in global trade. The rosy forecast is something of a change of mind for the fund, <a href="https://www.nytimes.com/2017/04/18/business/dealbook/imf-raises-forecast-for-global-economic-growth.html?ref=dealbook">reports Dealbook</a>.
The German media company <strong>Axel Springer</strong> has taken an undisclosed stake in <strong>Uber</strong>, the companies <a href="https://global.handelsblatt.com/companies-markets/axel-springer-takes-share-in-uber-750550">confirmed</a> earlier today.
	This Pet Supplies Company Just Sold in the Biggest E-Commerce Deal Ever</h2>
	If you haven&rsquo;t heard of <a href="https://www.chewy.com/">Chewy</a>, you aren&rsquo;t alone. But PetSmart, the retail giant with more than 1,500 stores across the U.S., has clearly been tracking the low-flying, five-year-old pet supplies company. <a href="https://www.recode.net/2017/4/18/15339208/petsmart-chewy-acquisition-price-3-35-billion">According to Recode</a>, it agreed yesterday to purchase its young rival for a stunning $3.35 billion, just slightly more than Walmart paid for Jet.com last year.
	This editor only heard of Chewy for the first time last fall, when talking with one of its earlier investors, Larry Cheng of the Boston-based growth equity fund Volition Capital; Volition had written Chewy its <a href="http://techcrunch.com/2016/07/26/volition-capital-has-rounded-up-250-million-for-its-third-fund/">$15 million Series A check</a> in 2013, and the company had been growing quietly like a weed, he&rsquo;d told me.
	By design, that began to change late last year, when Bloomberg wrote a <a href="https://www.bloomberg.com/news/articles/2016-11-22/your-dog-deserves-an-oil-portrait-with-her-gluten-free-kibble">long profile</a> about the Dania, Fla., company and the $236 million it had subsequently raised from investors, including BlackRock and New Horizon, the venture arm of mutual fund T. Rowe Price. Until then, said its chairman, billionaire e-commerce veteran Mark Vadon, his advice to the team had been to keep a low profile to better to avoid competition.
	It was something of a feat. By the time Bloomberg published its story, the company had more than 3,000 employees and more than $880 million in annual revenue.
	Its apparent key to success: personalization, from writing customers hand-written thank you and holiday cards to dedicating roughly one-sixth of its employees to customer service so pet owners&rsquo; questions could be answered quickly. Free shipping on orders over $49 also helped.
	Perhaps as a result, the company hadn&rsquo;t yet reached profitability, Bloomberg noted, but no matter. By the time its report was published, Chewy was reportedly talking with Goldman Sachs about preparing an IPO for this year.
	No doubt Walmart and Amazon were following its moves, too. Another <a href="https://www.forbes.com/sites/susanadams/2017/01/10/the-man-who-found-gold-in-dog-food/#1819a2273095">big profile</a> that ran in Forbes in January reported that Chewy controls 43 percent of the online sales of pet food and litter in the U.S., just behind Amazon&rsquo;s 48 percent.
	As it turns out, Chewy&rsquo;s traction proved the most irresistible to PetSmart, for immediate strategic reasons. PetSmart was taken private for <a href="http://www.azcentral.com/story/money/business/2014/12/14/petsmart-agrees-sold-billion/20410485/">$8.7 billion</a> in 2014 by the private equity firm BC Partners, and as part of an overhauled designed to fuel its future growth, the company has been shifting more of its business online. Chewy also has a great reputation with its customers, which is <a href="https://www.consumeraffairs.com/pets/petsmart.html">less uniformly</a> the case for PetSmart. Indeed, in a statement today, PetSmart CEO Michael Massey said of the deal, &ldquo;Chewy&rsquo;s high-touch customer e-commerce service model and culture centered around a love of pets is the ideal complement to PetSmart&rsquo;s store footprint and diverse offerings.&rdquo;
	The acquisition is expected to close by the end of PetSmart&rsquo;s second fiscal quarter of 2017.
	Chewy cofounder and CEO, Ryan Cohen &mdash; who dropped out of college in Montreal to become an entrepreneur &mdash; will continue to lead Chewy as an independent subsidiary of the company.

<h2><strong>New Fundings</strong></h2>
<p><strong>Barnebys</strong>, a six-year-old, Stockholm, Sweden-based online service that allows people to search for, compare, and buy items from dealers and auction houses around the world, has raised $3.3 million in funding <strong>Industrifonden</strong>, <strong>Howsat Venture Partners</strong>, <strong>Accum Kapital</strong> and <strong>Kichi Invest</strong>. <a href="http://www.barnebys.com/">More here</a>.</p>
<p><strong>BIMA</strong>, a nearly seven-year-old, Stockholm, Sweden-based startup focused on mobile-delivered insurance in emerging markets, has raised $16.8 million in funding led by <strong>Axiata Digital</strong>, with participation from <strong>Kinnevik</strong>, <strong>Milicom</strong>, <strong>LeapFrog Investments</strong>, and <strong>Digicel</strong>. Tech.eu has <a href="http://tech.eu/brief/bima-raises-funds/">more here</a>.</p>
<p><strong>CyberGRX</strong>, a year-old, Denver, Co.-based cyber risk management platform, has raised $20 million in Series B funding led by <strong>Bessemer Venture Partners</strong>. Earlier investors also joined the round, including <strong>Aetna Ventures</strong>, <strong>Allegis Capital</strong>, <strong>ClearSky</strong>, <strong>GV</strong>, <strong>MassMutual Ventures</strong>, <strong>Rally Ventures</strong>, and <strong>TenEleven Ventures</strong>. The company has now raised $29 million altogether. Fortune has <a href="http://fortune.com/2017/04/18/cybergrx-seriesb/">more here</a>.</p>
<p><strong>DadeSystems</strong>, a six-year-old, Miami, Fla.-based company whose software automates the accounts receivable process, has raised $2 million in funding from <strong>Ocean Azul Partners</strong>. <a href="http://dadesystems.com/">More here</a>.</p>
<p><strong>Dome9 Security</strong>, a six-year-old, Mountain View, Ca.-based cloud infrastructure security company, has raised $16.5 million in Series C funding led by <strong>Softbank</strong>. VentureBeat has <a href="https://venturebeat.com/2017/04/19/softbank-leads-16-5-million-investment-into-cloud-infrastructure-security-startup-dome9/">more here</a>.</p>
<p><strong>Onkos Surgical</strong>, a two-year-old, Parsippany, N.J.-based medtech company focused on surgical oncology, has raised $17.6 million in Series B funding led by <strong>Canaan Partners</strong>, with participation from earlier investors <strong>1315 Capital </strong>and <strong>3D Systems</strong>. <a href="http://www.onkossurgical.com/">More here</a>.</p>
<p><strong>Sapho</strong>, a three-year-old, San Bruno, Ca.-based company whose enterprise software platform aims to surface relevant tasks and data using micro apps, has raised $14 million in Series B funding led by <strong>Caffeinated Capital</strong>.&nbsp;<strong>Felicis Ventures</strong> also joined the round, along with earlier backers <strong>Alsop Louie Partners</strong>, <strong>SoftTech VC</strong>, <strong>Morado Ventures</strong>, <strong>AME Cloud</strong>, and <strong>Bloomberg Beta</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/19/sapho-gets-14m-more-to-make-legacy-software-more-useful-with-micro-apps/">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p>Nasdaq just launched a new venture investment program, <strong>Nasdaq Ventures</strong>, which will look to invest in and partner with fintech startups around the world. Investments are expected to range from $1 million to $10 million. Banking Technology has <a href="http://www.bankingtech.com/803502/nasdaq-goes-on-attack-with-fintech-investment-programme/">more here</a>.</p>
<p><strong>Nauta Capital</strong>, a 17-year-old, early-stage venture firm with offices in London, Barcelona, Spain and the U.S. (in Boston), has closed its newest fund with $170 million in capital commitments. TechCrunch has <a href="https://techcrunch.com/2017/04/19/nauta-capital-closes-out-170m-third-fund/">more here</a>.</p>

<h2><strong>IPOs</strong></h2>
<p><strong>Bright Scholar Education</strong>, an operator of international and bilingual schools in China, <a href="https://www.sec.gov/Archives/edgar/data/1696355/000119312517127489/d304113df1.htm#rom304113_18">has filed</a> for a $200 million IPO in the U.S., with plans to trade on the NYSE.&nbsp;The company is almost entirely owned by two groups: <strong>Excellence Education Investment Limited</strong>, which owns a whopping 72.6 percent of the company, and <strong>Ultimate Wise Group Ltd.</strong>, which owns 20 percent. Nasdaq has <a href="http://www.nasdaq.com/article/chinese-bilingual-school-operator-bright-scholar-education-files-for-a-200-million-us-ipo-cm775584">more here</a>.</p>

<h2><strong>Exits</strong></h2>
<p><strong>AirAsia</strong>, the budget airline for Southeast Asia that&rsquo;s headquartered in Malaysia, has bought a 50 percent share in the two-year-old, Malaysia-based trip planning service <strong>Touristly </strong>in a deal worth $2.6 million. TechCrunch has more on the tie-up&nbsp;<a href="https://techcrunch.com/2017/04/19/airasia-touristly/">here</a>.</p>
<p><strong>Microsoft</strong> is acquiring <strong>Intentional Software</strong>, a 15-year-old, Bellevue, Wash. software programming company that was founded by Excel and Word creator <strong>Charles Simonyi</strong> (who has also famously visited space, twice, as a tourist). Terms weren&rsquo;t disclosed. GeekWire has <a href="http://www.geekwire.com/2017/microsoft-acquiring-intentional-software-founded-office-pioneer-charles-simonyi/">more here</a>.</p>
<p><strong>Oracle</strong> has acquired the seven-year-old, ad measurement company <strong>Moat</strong>, which helps advertisers and publishers measure whether people see and interact with online ads. Terms of the deal aren&rsquo;t being disclosed. Oracle says that Moat will continue to operate as an independent platform within Oracle Data Cloud, with the Moat team joining Oracle. Moat had raised more than $67 million from investors, including <strong>SV Angel</strong>, <strong>Mayfield</strong> and <strong>Insight Venture Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/18/oracle-acquires-moat/">more here</a>.</p>
<h2><strong>People</strong></h2>
The celebrity &quot;<a href="https://www.bloomberg.com/news/features/2017-04-19/the-celebrity-techsplainer-of-beverly-hills">techsplainer</a>&quot; of Beverly Hills.
<h2><strong>Jobs</strong></h2>
<b>Cambridge Associates </b>is looking to hire a <a href="https://chj.tbe.taleo.net/chj05/ats/careers/v2/viewRequisition?org=CAMBRIDGEASSOCIATES&amp;cws=47&amp;rid=4737&amp;source=linkedin%20jobs">senior invesment director</a>. The job is in Boston.
The cross-border venture firm <strong>DCM</strong> is looking to bring someone new into its two-year associate program (from which people are sometimes promoted to an investment manager role). The job is in the Bay Area. No cold emails but we hear a &ldquo;warm intro&rdquo; to anyone on its team will do the trick.
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	The percentage of U.S.-based venture-backed startups with a female cofounder: 17 percent. That number hasn&#39;t moved in five years, says <strong>Crunchbase</strong>. <a href="https://techcrunch.com/2017/04/19/in-2017-only-17-of-startups-have-a-female-founder/">More here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
<a href="https://techcrunch.com/gallery/facebook-f8-news/">Everything</a> that <strong>Facebook</strong> launched at its F8 conference yesterday and why.
<p><strong>Baidu</strong> said yesterday it plans to share software technology that it&rsquo;s developing for self-driving cars in a bid to catch up with competitors like General Motors and Waymo, the self-driving unit of Alphabet. <a href="https://www.wsj.com/articles/baidu-to-open-source-its-self-driving-technology-1492566430">As the WSJ notes</a>, this same open-platform concept was tested by Tesla nearly three years ago, when the company decided to offer open access to Tesla&#39;s patents to drive electric-vehicle sales more broadly.</p>
Fast Company looks at <a href="https://www.fastcompany.com/3069164/new-money/how-tilt-veered-off-course">what went wrong</a> with the social payments company <strong>Tilt</strong> (which Airbnb just acquired for a <a href="https://techcrunch.com/2017/02/22/airbnb-finalizes-deal-to-buy-social-payments-startups-tilt/">song</a>).
<p><strong>Juicero </strong>has raised $120 million from Silicon Valley investors for its whiz-bang juicing machine. But oops, it turns out its juice packs can be <a href="https://www.bloomberg.com/news/features/2017-04-19/silicon-valley-s-400-juicer-may-be-feeling-the-squeeze">squeezed by hand</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	Life is a little different in <a href="http://www.mercurynews.com/2017/04/18/palo-alto-little-league-raffling-off-a-tesla-model-s/">Palo Alto</a>.&nbsp;
	How Harvard created <a href="http://www.vanityfair.com/news/2017/04/steve-bannon-harvard-business-school">Steve Bannon</a>.
	Math problems for <a href="https://www.mcsweeneys.net/articles/math-problems-for-english-majors">English majors</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<a href="https://airportag.com/">Airportag</a>(s).</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
