<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - March 17, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - March 17, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUXpNelU1T1RZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	March 17, 2017</h2>
Happy St. Patrick&#39;s Day, dear readers! Wear a touch of green, enjoy a foamy pint, and do not say to anyone Irish, &quot;Top of the mornin&#39; to ya,&quot; unless you want to be <a href="https://www.washingtonpost.com/news/morning-mix/wp/2017/03/17/trumps-questionable-irish-proverb-paul-d-ryans-despicable-pint-and-other-st-patricks-day-mishaps/?utm_term=.1a51d50830f0">mocked mercilessly</a> afterward.
	Top News Today</h2>
<strong style="color: rgb(0, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 14px;">Mulesoft</strong>, the first enterprise technology IPO of 2017, is already looking like a big winner, popping around 50 percent above its $17 debut price to about $25.50 a share in its first few hours of trading. Business Insider has&nbsp;<a href="http://www.businessinsider.com/mulesoft-ipo-sees-first-day-pop-2017-3" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.
	Permira&#39;s Brian Ruder on PE&#39;s Attraction to Tech</h2>
			For the last couple of years, private equity firms have been buying up public software companies that had fallen out of favor with investors. In fact, many of the top software deals in the U.S. last year were take-private transactions. Just three of them included the visual analytics company Qlik Technologies, which <a href="http://www.businesswire.com/news/home/20160602005740/en/Qlik-Announces-Agreement-Acquired-Thoma-Bravo-30.50">sold</a> to Thomas Bravo; the marketing software company Marketo, <a href="http://investors.marketo.com/releasedetail.cfm?releaseid=973445">acquired</a> by Vista Equity Partners, and the event management company Cvent, also <a href="http://www.cvent.com/en/company/vista-equity-partners-completes-acquisition-of-cvent.shtml">acquired</a> by Vista.
			Public tech companies have largely seen their valuations rebound, however. For that reason, a separate opportunity that Brian Ruder, co-head of technology at the global PE firm Permira, expects to see more centers on maturing tech companies that haven&rsquo;t yet gone public. We talked with Ruder recently to learn more about Permira, and why venture-backed outfits are more interesting than ever to him.
<p><strong>Obviously, it&rsquo;s not brand new, this trend of PE shops gravitating toward software companies, even if it did seem to become more of a &ldquo;thing&rdquo; beginning last year.</strong></p>
				BR: Permira has been at it for 30 years. We grew out of being a venture capital firm that backed disruptive, late-stage companies. But we evolved [over the last decade] beyond just buying classically undervalued and under-managed companies and into buying great growth businesses that just need larger and larger pools of capitals. What we&rsquo;re looking for are companies that have good growth opportunities and to back them aggressively.
				I think what&rsquo;s more new is using operating expertise and a [PE size] capital base to back companies that have been in the VC ecosystem and are looking for an alternative to going public, where you can solve historical shareholder alignment problems without tapping the public market to do that.
				<a href="https://techcrunch.com/2017/03/16/permiras-brian-ruder-on-private-equitys-attraction-to-tech-and-where-hes-shopping-now"><em>More here.</em></a>
	And Now, a Word from Our Sponsor</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is brought to you today by the startup studio <a href="https://www.expa.com/">Expa</a>.&nbsp;Startups can <a href="https://www.expa.com/labs/">apply now</a> to be considered for <strong>Expa Labs</strong>, where selected companies receive a $250,000 or $500,000 equity investment, six months of office space, and guidance from the Expa <a href="https://expa.com/about/">team</a>. The application deadline is coming up March 31.</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Cell Medica</strong>, a 12-year-old, London-based cellular immunotherapy company, has raised &pound;60 million ($74.1 million) in Series C funding from <strong>Touchstone Innovations</strong>, <strong>Invesco Perpetual</strong>, and <strong>Woodford Investment Management</strong>. <a href="http://finance.yahoo.com/news/cell-medica-60-million-series-070000155.html">More here</a>.</p>
<p><strong>CNEX Labs</strong>, a 3.5-year-old, San Jose, Ca.-based developer of solid-state storage controllers, has raised an undisclosed amount of Series C funding led by <strong>Microsoft Ventures</strong>. The company said it has raised a total of $60 million to date. <a href="http://www.cnexlabs.com/">More here</a>.</p>
<p><strong>Cohero Health</strong>, a 3.5-year-old, New York-based digital health company focused on respiratory illnesses, has added an undisclosed amount of funding to its Series A round from <strong>Samsung NEXT</strong> and <strong>Omron Healthcare</strong>. <a href="http://www.nbc12.com/story/34916157/cohero-health-oversubscribes-series-a">More here</a>.</p>
<p><strong>Homage</strong>, an eight-month-old Singapore-based startup that connects caregivers with elderly people seeking assistance, has raised $1.2 million in seed funding. The money comes from <strong>500 Startups</strong>, <strong>Golden Gate Ventures</strong>, and <strong>SeedPlus</strong>,&nbsp;a fund affiliated with Jungle Ventures. TechCrunch has <a href="http://techcrunch.com/2017/03/17/homage/">more here</a>.</p>
<p><strong>Moximed</strong>, a three-year-old, Hayward, Ca.-based knee implant company, has raised $50 million in Series C funding. Investors include <strong>Advent Life Sciences</strong>, <strong>Future Fund</strong>, <strong>New Enterprise Associates</strong>, <strong>Morgenthaler Ventures</strong>, <strong>Gilde Healthcare</strong>, <strong>GBS Venture Partners</strong>, and <strong>Vertex Healthcare</strong>. <a href="http://www.moximed.com/">More here</a>.</p>
<p><strong>MultiX</strong>, a 6.5-year-old, Grenoble, France-based startup that makes x-ray imaging software for airports, has raised &euro;3.5 million ($3.8 million) from <strong>Omnes Capital</strong> and <strong>H3C</strong>. Tech.eu has <a href="http://tech.eu/brief/multix-e3-5-million/">more here</a>.</p>
<p><strong>RenalGuard</strong>, a young, Milford, Ma.-based medical device company whose technology&nbsp;measures a patient&#39;s urine output and automatically infuses needed hydration fluid to prevent acute kidney injury, has raised $14.5 million in Series A funding led by <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Exigent Capital</strong>, with participation from <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Genesis Capital Advisors</strong> and other investors. <a href="http://www.renalguard.com/media-center/company-news?detail=2994">More here</a>.</p>
<p><strong>Solarisbank</strong>, a year-old, Berlin-based fintech startup that&#39;s using its banking license to create a platform that enables other fintech startups to legally offer their services, has raised&nbsp;$28 million. The round was led by <strong>Arvato Financial Solutions</strong>, a subsidiary of Bertelsmann Group, and Japanese investor <strong>SBI Group</strong>. Seed round investors <strong>FinLeap</strong> and <strong>Hegus</strong> and <strong>yabeo Capital</strong> also participated. VentureBeat has <a href="http://venturebeat.com/2017/03/14/solarisbank-raises-28-million-to-expand-its-european-fintech-platform/">more here</a>.</p>
<p><strong>Visier</strong>, a six-year-old, Vancouver and San Jose, Ca.-based workforce analytics company, has raised $45 million in Series D funding led by <strong>Sorenson Capital</strong>, with participation from earlier backers <strong>Foundation Capital</strong>, <strong>Summit Partners</strong> and <strong>Adams Street Partners</strong>. <a href="http://www.visier.com/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Pivotal bioVenture Partners</strong>, a new, San Francisco -based venture firm specializing in biotech, has raised $300 million in capital commitments for its first fund. The firm&#39;s founding managing director is <strong>Tracy Saxton</strong>, a veteran of both Roche Venture Fund and SV Life Sciences Advisers. The team she builds will be investing money on behalf of Vincent Cheung and the Hong Kong-based Nan Fung Group, a conglomerate looking to expand beyond real estate projects into biotech. Endpoints News has much <a href="https://endpts.com/new-biotech-venture-fund-debuts-with-300m-for-a-mix-of-us-and-european-players/">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Netshoes</strong>, a Brazil-based online retailer with annual sales of more than $500 million, has <a href="https://www.sec.gov/Archives/edgar/data/1562767/000119312517083940/d278032df1.htm">filed</a> to raise up to $100 million in a U.S.-based offering. According to Crunchbase, the company has raised roughly $215 million from investors, including <strong>Iconiq Capital</strong>, <strong>Riverwood Capital</strong>, and <strong>Tiger Global Management</strong>. <a href="http://www.netshoes.com.br/">More here</a>.</p></p>
<h2><strong>Exits</strong></h2>

<p><strong>True&amp;Co.</strong>, an e-commerce company featuring lingerie, has been acquired by <strong>Phillips Van Heusen</strong>, parent company of Calvin Klein, Tommy Hilfiger and Izod, among other brands. Terms aren&#39;t being disclosed, but sources tell TechCrunch that investors mostly got their money back. True&amp;Co had reportedly raised $13 million from <strong>Crosslink Capital</strong>, <strong>Cowboy Ventures</strong>,<strong> First Round Capital</strong>, <strong>SoftBank</strong>, <strong>SoftTech VC</strong> and <strong>VTF </strong>(formerly the Vegas Tech Fund). <a href="https://techcrunch.com/2017/03/16/bra-startup-trueco-sold-to-calvin-klein-owner-pvh/">More here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Adit Singh</strong>, who has spent the last 3.5 years as a partner at Foundation Capital, has left the firm to co-found NeoTribe Ventures, a new, Palo Alto, Ca.-based investment fund. <strong>More here</strong>.</p>
	Honest Company, the five-year-old, consumer products company cofounded by actress Jessica Alba, has appointed <strong>Nick Vlahos</strong> as CEO. Vlahos was previously COO at Clorox, where he spent the last&nbsp;22 years. He&#39;s replacing serial founder Brian Lee, whose other past companies include LegalZoom and ShoeDazzle. Fortune has <a href="http://fortune.com/2017/03/16/honest-co-replaces-ceo/">more here</a>.
	The people from &quot;<a href="https://www.nytimes.com/2017/03/16/business/dealbook/goldman-sachs-goverment-jobs.html?ref=dealbook&amp;_r=0">Government Sachs</a>.&quot;
<h2><strong>Jobs</strong></h2>

<p><strong>Sony Pictures</strong> is looking for a <a href="https://www.linkedin.com/jobs/view/266093321/">VP of corporate development</a>. The job is in Culver City, Ca.</p></p>
<h2><strong>Essential Reads</strong></h2>
Progress report:&nbsp;<strong>Uber</strong>&rsquo;s autonomous cars drove 20,354 miles and had to be <a href="http://www.recode.net/2017/3/16/14938116/uber-travis-kalanick-self-driving-internal-metrics-slow-progress">taken over at every mile</a>.
<p><strong>Netflix</strong> is giving its star rating system the <a href="http://variety.com/2017/digital/news/netflix-thumbs-vs-stars-1202010492/">thumbs down</a>.&nbsp;</p>
<p><strong>YouTube</strong> is doubling down on competitive gaming, signing a <a href="http://www.reuters.com/article/us-alphabet-youtube-faceit-idUSKBN16N257">multi-year deal yesterday</a> with e-sports platform FACEIT to stream its competitive gaming league.</p>
<h2><strong>Detours</strong></h2>
An exercise in <a href="https://mobile.nytimes.com/2017/03/16/us/oxford-comma-lawsuit.html">high-stakes grammar pedantry</a> could cost a dairy company an estimated $10 million.
How Utah reduced chronic homelessly by <a href="http://www.npr.org/2015/12/10/459100751/utah-reduced-chronic-homelessness-by-91-percent-heres-how?20">91 percent</a>.
Why basketball games are <a href="https://www.nytimes.com/2017/03/17/sports/ncaabasketball/squeaky-shoes-hardwood.html">so squeaky</a>.
Sorry for the <a href="http://www.newyorker.com/humor/daily-shouts/sorry-for-the-delayed-response">delayed response</a>!
<h2><strong>Retail Therapy</strong></h2>
Is it just us, or is this the world&#39;s most ominous-looking <a href="http://uncrate.com/article/raptor-xl-platform-fishing-boat/">fishing boat</a>?</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
