<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 8, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 8, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTJNVFEwT1RZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 8, 2017</h2>
<p>
	Thursday! We&#39;re still in a deep depression this morning, one triggered by the last three minutes of last night&#39;s basketball game, when everything abruptly fell apart for the Cavs. As <a href="http://www.slate.com/blogs/ring_don_t_lie/2017/06/08/what_the_cavs_did_right_in_their_horrifying_season_killing_game_3_loss.html">Slate noted</a> last night, &quot;If Game 3 were <em>Bambi</em>, that&rsquo;s the moment your parents would turn off the VCR and send you to&nbsp;bed.&quot;
	StrictlyVC&nbsp;is being brought to you this week by&nbsp;<strong><a href="http://rosebudpr.io/">Rosebud Communications</a>.&nbsp;</strong>You bring the steak, we&rsquo;ll bring the sizzle. &nbsp;Our retainer fees are $5,500 per month, versus $10K+ for the other guys, and while we don&rsquo;t make the news, we can ensure that yours gets heard. Send us an email; operators are standing by: info@rosebudpr.io</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p><strong>Isaac Choi</strong>, the founder of <strong>WrkRiot </strong>--<strong>&nbsp;</strong>written about <a href="https://techcrunch.com/2016/08/30/wrkriot-vanishes-after-scam-accusation/">extensively</a> last summer for burning&nbsp;through $700,000 in 10 months, then lying about back pay -- was just charged with five counts of wire fraud. <a href="https://techcrunch.com/2017/06/08/wrkriot-ceo-indicted/">More here</a>.</p>
<p><strong>Essential</strong>, the new smartphone startup run by Android creator <strong>Andy Rubin</strong>, has raised $300 million in new funding from undisclosed investors, <a href="https://www.bloomberg.com/news/articles/2017-06-07/android-creator-s-phone-startup-raises-300-million">reports Bloomberg</a>. The company had last year raised $30 million from Rubin&#39;s <strong>Playground Global </strong>and <strong>Redpoint Ventures</strong>. Others of the company&#39;s investors include <strong>Altimeter Capital</strong>, <strong>Tencent Holding</strong> and <strong>Foxconn Technology Group</strong>. As the WSJ <a href="https://www.wsj.com/articles/softbank-drops-100-million-investment-in-iphone-rival-1490023608">reported in March</a>, Softbank was set to invest $100 million in the company but backed out at the eleventh hour, ostensibly because of Softbank&#39;s increasingly close relationship with rival Apple.</p>
	The Gamer Chat Tool Discord Recently Raised Around $50 Million, as Insiders Cashed Out</h2>
	It&rsquo;s been a rocky road to glory for <a href="https://discordapp.com/">Discord</a>, a startup whose iPad battle arena game, &ldquo;Fates Forever,&rdquo; earned it a <a href="https://techcrunch.com/video/startup-battlefield-sf-2013-finalist-fates-forever/517931078/">top spot</a> at the 2013 TechCrunch Disrupt show, but wound up flopping with users.
	What a difference a few years makes. After pivoting to a voice and text chat tool for video game teams and trash talkers in 2015, Discord&rsquo;s current trajectory makes it one of few consumer-facing companies that&rsquo;s now reaching &ldquo;escape velocity,&rdquo; as one of its early investors gushes.
	In fact, San Francisco-based Discord has 45 million registered users on its platform, quadrupling from a year ago, with 9 million daily actives. Now Discord is aiming to become <em>the </em>communication layer for gaming, recently closing a competitive financing round toward that end.
	Index Ventures is said to have led the roughly $50 million funding round, which quietly took place in January at a pre-money valuation of $725 million, according to our sources. Institutional Venture Partners also chipped in a significant amount. And earlier backers &mdash; including Spark Capital, Greylock Partners and Benchmark &mdash; participated.
	A source close to the company says Discord will likely raise more money soon, too, given outside interest. (There &ldquo;isn&rsquo;t much else going on in consumer land right now,&rdquo; observes this person.)
	<a href="https://techcrunch.com/2017/06/07/discord/"><em>More here.</em></a>
<h2>New Fundings</h2>
<p><strong>Addepar</strong>, an eight-year-old, Mountain View, Ca.-based startup that helps wealth management firms get a more comprehensive view of their clients&#39; assets, has raised $140 million in a round led by <strong>Valor Equity Partners</strong>, <strong>8VC</strong> and investment manager <strong>Harald McPike</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/08/addepar-raises-140-million-so-more-of-the-ultra-rich-can-know-exactly-what-theyre-doing-with-their-money/">more here</a>.</p>
<p><strong>Algolia</strong>, a five-year-old, San Francisco-based company that provides&nbsp;businesses with the infrastructure, engine, and tools needed to create intuitive searches for their customers, has raised $53 million in Series B funding led by <strong>Accel Partners</strong>, which had previously led the company&rsquo;s $18.3 million Series A round. Other participants in the funding include the <strong>SaaStr Fund</strong>, AppDynamics founder <strong>Jyoti Bansal</strong>, &nbsp;and previous backers <strong>Alven Capital</strong>, <strong>Point Nine Capital</strong> and <strong>Storm Ventures</strong>, among others. TechCrunch has <a href="https://techcrunch.com/2017/06/08/algolia-raises-53-million-for-its-search-engine-api/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.</p>
<p><strong>Automat</strong>, a year-old, Montreal-based conversational marketing startup, has raised $8.3 million in funding led by <strong>You &amp; Mr Jones</strong>, with participation from <strong>Comcast Ventures</strong> and <strong>Omidyar Technology Ventures</strong>. VentureBeat has <a href="https://venturebeat.com/2017/06/08/automat-raises-8-3-million-to-make-marketing-bots/">more here</a>.&nbsp;</p>
<p><strong>AxeTrading</strong>, an eight-year-old, London-based maker of fixed income trading technology, has raised $2.6 million in funding led by&nbsp;<strong>Illuminate Financial Management</strong>. <a href="https://www.axetrading.com/">More here</a>.</p>
<p><strong>Citrine Informatics</strong>, a four-year-old, Redwood City, Ca.-based chemicals and materials artificial intelligence platform, has raised $7.6 million in Series A funding. The round was led by&nbsp;<strong>Innovation Endeavors</strong>, <strong>DCVC</strong>, and<strong> Prelude Ventures</strong>, with participation from <strong>AME Cloud Ventures</strong> and<strong> XSeed Capital</strong>. <a href="https://citrine.io/">More here</a>.</p>
<p><strong>Cognata</strong>, a year-old, Rehovot, Israel-based company that combines&nbsp;artificial intelligence, deep learning, and computer vision in a simulation platform that&#39;s used by&nbsp;autonomous vehicle developers to shave years off their road tests, has raised&nbsp;$5 million in funding. Backers include <strong>Emerge</strong>, <strong>Maniv Mobility</strong>, and <strong>Airbus Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/08/cognata-receives-5-to-speed-up-autonomous-testing/">more here</a>.</p>
<p><strong>Coming Space</strong>, a seven-year-old, Nanjing, China-based apartment rental startup focused on young professionals, has raised $29 million in Series B funding led by Taiwan&#39;s <strong>Neoglory Group</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/06/08/taiwans-neoglory-group-leads-29m-round-in-chinese-apartment-rental-firm">more here</a>.</p>
<p><strong>CybelAngel</strong>, a four-year-old, Paris-based startup that scans the dark web to detect threats against their clients, has raised $3.4 million in funding from <strong>Serena Data Ventures</strong>. <a href="http://www.businesswire.com/news/home/20170607005088/en/CybelAngel-Raises-%E2%82%AC3M-Serena-Capital">More here</a>.</p>
<p><strong>Eloxx Pharmaceuticals</strong>, a four-year-old, Rehovot, Israel-based clinical-stage company that&#39;s developing therapeutics to treat genetic diseases caused by non-sense mutations, has raised $24 million in Series C funding&nbsp;led by <strong>Pontifax</strong>, co-founder of Eloxx Pharmaceuticals, with participation from <strong>Quark Venture</strong> and <strong>GF Securities&rsquo; Global Health Science Fund</strong>. <a href="http://www.eloxxpharma.com/">More here</a>.</p>
<p><strong>Jodel</strong>, a nearly three-year-old, Berlin-based social app that invites users to engage with people nearby, has raised $6.8 million in funding. Investors include Quora cofounder <strong>Adam di Angelo</strong>,<strong> Floodgate</strong>, <strong>Global Founders Network</strong>, and <strong>Atlantic Internet</strong>. Tech.eu has <a href="http://tech.eu/brief/jodel-raises-funds/">more here</a>.</p>
<p><strong>Pressboard</strong>, a three-year-old, Vancouver-based native ad marketplace, has raised $2 million in funding led by&nbsp;<strong>Vancouver Founder Fund</strong>. <a href="https://techcrunch.com/2017/06/07/pressboard-raises-2m-for-its-native-ad-marketplace/">More here</a>.</p>
<p><strong>Trice Medical</strong>, a five-year-old, King of Prussia, Pa.-based company whose medical device is designed with a disposable needle embedded with a wide-angle camera lens to allow physicians to diagnose joint injuries without an MRI, has raised $19.3 million in Series C funding. The publicly traded medical equipment company&nbsp;<strong>Smith &amp; Nephew</strong> led the round; other participants include <strong>Safeguard Scientifics</strong>, <strong>HealthQuest Capital</strong>, <strong>BioStar Ventures</strong> and other, unnamed, returning investors. The company has now raised $40.9 million altogether. Mass Device has <a href="http://www.massdevice.com/smith-nephew-gets-in-on-19m-trice-medical-series-c/">more here</a>.</p>
<p><strong>Trint</strong>, a three-year-old, London-based startup that employs machine learning and speech-to-text technology to automate transcribing, has raised $3.1 million &nbsp;in &ldquo;pre-seed&rdquo; funding led by <strong>Horizons Labs</strong>, the Hong Kong-based seed fund operated by the managers of Horizons Ventures. TechCrunch has <a href="https://techcrunch.com/2017/06/08/london-based-trint-raises-3-1m-for-ai-driven-transcription-service/">more here</a>.</p>
<p><strong>Viridis</strong>,&nbsp;an eight-year-old, New York-based recruiting platform that links college databases to employer job requirements, then matches students to specific job openings, has raised nearly $7.5 million in funding from <strong>Salesforce Ventures</strong> and <strong>Thayer Ventures</strong>, among others. EdSurge has <a href="https://www.edsurge.com/news/2017-06-02-salesforce-ventures-invests-in-viridis-to-connect-students-community-colleges-and-jobs">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Costanoa Ventures</strong>, a nearly five-year-old, Palo Alto, Ca.-based early-stage venture firm, is raising upwards of $175 million for its third fund, per an <a href="https://www.sec.gov/Archives/edgar/data/1707931/000170793117000002/xslFormDX01/primary_doc.xml">SEC filing</a> first flagged by Axios. The firm had closed its second fund with <a href="http://www.xconomy.com/san-francisco/2015/07/08/costanoa-closes-135-m-second-fund-to-back-cloud-data-startups/">$135 million</a> in 2015.</p>
<p><strong>Kasikorn Bank</strong>, a major bank in Thailand that was founded in 1945, has set aside roughly $30 million in funding to invest in Thailand-based fintech startups, as well as startups overseas. <a href="https://techcrunch.com/2017/06/07/kasikorn-bank-fintech-fund-beacon-thailand/">More here</a>.</p>
<p>The New York-based early-stage firm <strong>Lerer Hippeau Ventures</strong> has closed on $28 million in capital commitments for an opportunity fund to support its breakout investments. It&#39;s called LHV Select. The outfit began raising the fund <a href="https://disclosurequest.com/form/0001695937-17-000001">earlier this year</a>.</p>

<h2>Also Sponsored By . . .</h2>
	StrictlyVC is also being brought to you this week courtesy of <strong><a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech</a></strong>. Its message to readers (and founders of breakthrough startups, particularly):
	The <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech Accelerator Program</a> is officially accepting applications for their Fall 2017 cycle through June 23rd. Participating startups will benefit from unprecedented access to Dreamit&rsquo;s national customer and investor network, including a chance to interface with the <a href="https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/amyguttman/2016/11/08/why-bill-gates-and-jeff-vinik-are-investing-billions-to-build-an-ecosystem-in-tampa&amp;refURL=http://www.dreamit.com/urbantech&amp;referrer=http://www.dreamit.com/urbantech&amp;utm_campaign=Accelerator%20News&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--Hf3HpQmZ2Y5arCknMLMRI0Njn_BvMn8xg0IIKF_8uSd2AKhJg2DhtwmjR_YtY4oM9zZvlU9UqIGUAIsK_CIBoCGspOw&amp;_hsmi=2">$3 billion Tampa Bay Urban Redevelopment Initiative</a> being led by Strategic Property Partners, a joint venture between Jeff Vinik and Bill Gates&#39; Cascade Investments. The Dreamit UrbanTech accelerator seeks startups that use digital solutions to make urban areas more livable, sustainable, connected and efficient. We&#39;re looking for startups working in real estate tech, construction tech, IoT, smart cities, clean energy, agriculture, transportation, and AI to join our 14-week growth-focused program. <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Apply</a> before June 23!
<h2><strong>IPOs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Aileron Therapeutics</strong>, a 12-year-old, Cambridge, Ma.-based biopharmaceutical company that has raised at least $140 million from investors, has <a href="https://www.sec.gov/Archives/edgar/data/1420565/000119312517193173/d14176ds1.htm">filed plans</a> to raise up to $69 million in a public offering on Nasdaq, with the ticker ALRN. Its biggest outside shareholders are&nbsp;<strong>Apple Tree Partners</strong>, <strong>Novartis Venture Fund</strong>, and <strong>SR One</strong>.</p></p>
<h2><strong>Exits</strong></h2>
<p><strong>GreatCall</strong>, an 11-year-old, San Diego-based company that sells a suite of connected safety products for &ldquo;aging-in-place&rdquo; individuals, has been acquired by Chicago-based private equity firm <strong>GTCR</strong>. The amount of the deal was not disclosed. GreatCall and raised roughly <a href="https://www.crunchbase.com/organization/greatcall#/entity">$75 million</a>, including from <strong>Court Square Ventures</strong>, according to Crunchbase. Mobi Health News has <a href="http://www.mobihealthnews.com/content/greatcall-acquired-private-equity-firm-gtcr">more here</a>.</p>
<p><strong>WeWork</strong>, the seven-year-old, New York-based co-working juggernaut, has acquired&nbsp;<strong>Fieldlens</strong>, a 5.5-year-old, New York-based mobile communication system for the construction industry that aims to replace calls, texts, emails and all the other back and forth that&rsquo;s typically sent between building owners, contractors, subcontractors, architects and everyone else on a project. Terms of the deal aren&#39;t being disclosed. Fieldlens had raised roughly $12.6 million from investors. We have&nbsp;<a href="https://techcrunch.com/2017/06/07/wework-has-acquired-venture-backed-fieldlens">more here</a>.</p>
<h2><strong>People</strong></h2>
According to Recode, layoffs are expected to take place across <strong>AOL</strong> and <strong>Yahoo</strong> that could number up to <a href="https://www.recode.net/2017/6/7/15759274/merger-completed-layoffs-combined-aol-yahoo-could-reach-1000">1,000 jobs</a>. That&#39;s reportedly less than 20 percent of the combined company.
	At an investment summit yesterday, <strong>Robert Wallace</strong>, the head of Stanford University&rsquo;s $25 billion endowment, urged caution when investing in private equity and venture capital, noting the glut of capital that&#39;s <a href="https://www.bloomberg.com/news/articles/2017-06-07/stanford-endowment-ceo-wallace-urges-caution-on-private-equity">driving valuations higher</a>.
	A top <strong>Uber</strong> executive, who obtained the medical records of a customer who was a rape victim, <a href="https://www.recode.net/2017/6/7/15754316/uber-executive-india-assault-rape-medical-records">has been fired</a>.
<h2><strong>Jobs</strong></h2>

	<b>Johnson &amp; Johnson Innovation </b>is looking to hire a <a href="https://www.linkedin.com/jobs/view/324587360/">director of new ventures</a>. The job is in Menlo Park, Ca.</p>
	Sponsored, Too, By . . .</h2>
<div style="font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">
	An&nbsp;<a href="http://bit.ly/2rDmJr5">all-natural replacement</a> for sleeping pills and white noise apps. Thanks, <strong>Parachute</strong>.
<h2><strong>Essential Reads</strong></h2>
<p><strong>Amazon</strong> just <strong><a href="https://techcrunch.com/2017/06/08/amazon-ends-its-unlimited-cloud-storage-plan/">ended</a> </strong>its unlimited cloud storage plan.</p>
<p><strong>Snap</strong> is the <a href="https://www.bloomberg.com/news/articles/2017-06-08/snap-is-most-shorted-tech-ipo-of-2017-as-lockup-expiration-nears">most-shorted</a> tech initial public offering of the year, with a growing number of traders betting the stock will fall.</p>
At&nbsp;<strong>Snap</strong>&rsquo;s West 43rd Street office in New York, power players are invited to its impeccably designed top floor, but pictures <a href="https://www.theinformation.com/at-snaps-new-york-clubhouse-views-no-photos">aren&rsquo;t allowed</a>.
<h2><strong>Detours</strong></h2>
	Why you still can&#39;t trust your <a href="https://www.bloomberg.com/news/features/2017-06-07/fiduciary-rule-fight-brews-while-bad-financial-advisers-multiply">financial advisor</a>.
	So a peacock <a href="https://www.yahoo.com/news/peacock-takes-500-wine-crashing-liquor-store-200421998.html?ex_cid=SigDig">walks into a liquor store</a>&nbsp;. . .
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="https://www.thepinselection.com/collections/all/products/warriors-dubnation-pin">Pins</a> for Warriors. (Sniffle.)</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
