<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 23, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 23, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFOakV5T0RBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	May 23, 2017</h2>
<p>
	Hi, everyone. Hoping you have a happy Tuesday. We&#39;re thinking of our friends in England today and actively trying to remind ourselves that the world has <a href="http://www.npr.org/2016/07/16/486311030/despite-the-headlines-steven-pinker-says-the-world-is-becoming-less-violent">never been safer</a>, despite the misguided dum-dums determined to tear it apart.&nbsp;</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p><strong>Uber</strong> said this morning that it mistakenly underpaid New York City drivers for the past 2.5 years, an error that will likely cost it tens of millions of dollars. It&#39;s the second time in three months the ride-hailing company has acknowledged it deprived workers of their proper earnings. The WSJ has <a href="https://www.wsj.com/articles/uber-shortchanged-new-york-city-drivers-by-millions-of-dollars-1495558800">more here</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>:&nbsp;As the leading open connected car platform, <a href="https://dash.by/">Dash</a>&#39;s software and data is leveraged globally by enterprise partners - from OEMs and fleets, to insurers and smart cities, as well as highly novel use cases. For example, Dash was tasked by <a href="http://www.outfrontmedia.com/">CBS Outdoor</a>, a leader in out of home advertising, to gain <a href="http://adage.com/article/datadriven-marketing/cbs-outdoor-seeks-data-driving-billboards/295595/">insights</a> into drivers who saw a set of billboards in Los Angeles. Dash&#39;s data was able to track driver demographics and behavior, vehicle type, day part, trip origin and intent, as well as a host of actionable insights which would allow for highly targeted ad inventory on digital road signage. Read more: &quot;<a href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/">Data is the new nitro</a>.&quot;</p>
	Benchmark Just Gave This ER Doctor $8 Million to Keep Stoned Drivers Off the Road</h2>
	Many people enjoy several careers over their lifetimes. Then there&rsquo;s Mike Lynn, an emergency room doctor in Oakland, Ca.; a reserve deputy sheriff; a faculty member at UCSF; a former venture capitalist; and the founder of <a href="http://houndlabs.com/">Hound Labs</a>, a three-year-old, Oakland, Ca.-based company at work on a breathalyzer for marijuana. (Did we mention &nbsp;he also spent time at the White House, focused on counterterrorism?)
	Lynn is still juggling several of those roles, but his top priority these days is perfecting his breathalyzer technology, which measures THC &mdash; the psychoactive ingredient in cannabis &mdash; to determine whether a marijuana user is impaired. The plan is to first sell the product to law enforcement agencies, then employers, then directly to people who get high but don&rsquo;t want to drive (or be caught driving) while in a marijuana-induced haze.
	Clearly, investors like what he&rsquo;s dealing. Today, Hound Labs is announcing that Benchmark has invested $8.1 million in the company as its sole Series B investor, capital that brings the company&rsquo;s total funding to $14 million. As part of the round, Hound Labs has also added Mitch Lasky to its board &mdash; he&rsquo;s the same Benchmark partner on the board of Snap &mdash; &nbsp;as well as &ldquo;Law &amp; Order&rdquo; creator Dick Wolf.
	We talked yesterday with Lynn about his trajectory and what he&rsquo;s building. Our chat has been edited for length.
<p><strong>Your background reads like that of a fictional character. How did this happen?</strong></p>
	I can&rsquo;t say I had a grand plan for everything. [Laughs.] &nbsp;[As an undergrad], I went on a Fulbright scholarship to Sri Lanka in the late &rsquo;80s to work on leprosy. I then went to med school; I did my emergency training in Oakland, and because I was still interested in infectious diseases, I volunteered as part of my emergency medical training to work at a missionary hospital near where Sudan and Uganda come together that&rsquo;s very violent and poor. We were working with patients with hemorrhagic diseases and we didn&rsquo;t know what they were; I remember flying through Frankfurt and on to San Francisco and thinking [about the potential consequences] if I were infected.
	<em><a href="https://techcrunch.com/2017/05/23/benchmark-just-backed-an-er-doctor-who-wants-to-keep-people-off-the-road-while-stoned/">More here.</a></em>
<h2>New Fundings</h2>
<p><strong>American Robotics</strong>, a year-old, Boston-based commercial farming drone system developer, has raised $1.1 million in seed funding, including from <strong>Brain Robotics Capital</strong>. Xconomy has <a href="http://www.xconomy.com/boston/2017/05/23/american-robotics-scouts-out-1-1m-to-bring-a-i-to-farm-drones/">more here</a>.</p>
<p><strong>Blispay</strong>, a three-year-old, Forest Hills, Md.-based startup that provides a&nbsp;financing program for small and midsized retailers to offer to their customers, has raised $12 million in funding from <strong>FirstMark Capital</strong>, <strong>Accomplice</strong>, <strong>NEA</strong>, <strong>Camden Partners</strong>, and <strong>F-Prime Capital</strong>. The Baltimore Sun has <a href="http://www.baltimoresun.com/business/bs-bz-blispay-raise-20170523-story.html">more here</a>.</p>
<p><strong>Embrace.io</strong>, a year-old, Culver City, Ca.-based company that&#39;s aiming to help developers understand the performance of their apps, has raised&nbsp;$2.5 million in seed funding led by <strong>Eniac Ventures</strong>, with participation from <strong>The Chernin Group</strong>, <strong>Techstars Ventures</strong>, <strong>BoxGroup</strong> and others. TechCrunch has <a href="https://techcrunch.com/2017/05/23/embrace-io-seed-funding/">more here</a>.</p>
<p><strong>Fastly</strong>, a six-year-old, San Francisco-based content network delivery company, has raised $50 million in funding led by <strong>Sorenson Capital</strong>, with participation from <strong>Sapphire Ventures</strong> and earlier backers <strong>Iconiq Capital</strong>, <strong>Amplify Partners</strong>, <strong>August Capital</strong>, <strong>O&#39;Reilly AlphaTech Ventures</strong>, and <strong>IDG Ventures</strong>. VentureBeat has <a href="https://venturebeat.com/2017/05/23/cdn-provider-fastly-raises-50-million-to-help-online-companies-delivery-content-at-speed/">more here</a>.</p>
<p><strong>Frichti</strong>, a 1.5-year-old, Paris-based food delivery platform, has raised &euro;30 million ($33.7 million) in funding from <strong>Verlinvest</strong> and <strong>Felix Capital</strong>, with participation from earlier backers <strong>Alven Capital</strong> and <strong>Idinvest Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/22/frichti-grabs-337-million-for-its-meal-delivery-service/">more here</a>.</p>
<p><strong>GraniteShares</strong>, a year-old, New York City-based ETF company, has raised $3.5 million in seed funding from <strong>Bain Capital Ventures</strong>. <a href="http://www.graniteshares.com/">More here</a>.</p>
<p><strong>KidPass</strong>, a 1.5-year-old, New York-based children&#39;s activities discovery platform, has raised $5.1 million in Series A funding led by <strong>Javelin Venture Partners</strong>, with participation from <strong>CoVenture</strong>, <strong>Y Combinator</strong>,<strong> TIA Ventures</strong>, <strong>Bionic Fund</strong>, Cocoon <strong>Ignite Ventures</strong>, and <strong>FJ Labs</strong>. <a href="https://kidpass.com/">More here</a>.</p>
<p><strong>Long Game</strong>, a 1.5-year-old, San Francisco-based personal finance platform that provides users with FDIC-insured bank accounts,&nbsp;as well as an app that invites them to play games and win cash prizes, has raised $4 million in seed funding from <strong>Collaborative Fund</strong> and <strong>Thrive Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/23/long-game-raises-6-6-million-for-a-savings-account-that-doubles-as-a-lottery-ticket/">more here</a>.</p>
<p><strong>Mavin</strong>, a four-year-old, Palo Alto, Ca.-based mobile app engagement tool developer, has raised $3 million in Series A funding, including from <strong>Mousse Partners</strong> and <strong>Montane Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/22/mavin-motion-seed-funding/">more here</a>.</p>
<p><strong>Organogenesis</strong>, a 32-year-old, Canton, Ma.-based regenerative medicine developer (one of its FDA-approved products is used to treat venous leg ulcers), has secured a $20 million financing facility from <strong>Eastward Capital Partners</strong>, which provides venture debt and equity to tech companies. <a href="http://www.organogenesis.com/">More here</a>.</p>
<p><strong>Outreach</strong>, a three-year-old, Seattle-based sales-focused enterprise communication platform, has raised $30 million in funding led by <strong>DFJ Growth</strong>, with participation from <strong>Four Rivers Group</strong> and earlier backers <strong>Mayfield</strong>, <strong>MHS Capital</strong>, <strong>Microsoft Ventures</strong> and <strong>Trinity Ventures</strong>. The company has now raised $60 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/23/outreach-raises-30-million-pitching-a-tool-sales-teams-can-use-to-sell-more-and-work-less/">more here</a>.</p>
<p><strong>PandaDoc</strong>, a six-year-old, San Francisco-based document automation software platform, has raised $15 million in Series B funding led by <strong>Rembrandt Venture Partners</strong>, with participation from <strong>Microsoft Ventures</strong>, <strong>HubSpot</strong>, <strong>EBRD</strong>, and <strong>Altos Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/23/pandadoc-scores-15-million-investment-to-drive-rapid-expansion">more here</a>.</p>
<p><strong>R3</strong>, a three-year-old, New York-based consortium of financial firms that are looking to develop blockchain-based software, has raised $100 million in funding, including from <strong>Intel</strong>, <strong>Bank of America</strong>, and <strong>Wells Fargo</strong>. Fortune has <a href="http://fortune.com/2017/05/23/finance-r3-100-million/">more here</a>.</p>
<p><strong>Stanley Robotics</strong>, a two-year-old, Paris-based company at work on an automated valet parking service (for reals), has raised &euro;3.6 million ($4 million) in funding, including from <strong>Elaia Partners</strong>, <strong>Idinvest Partners</strong> and <strong>Ville de Demain</strong>. <a href="http://www.stanley-robotics.com/">More here</a>.</p>
<p><strong>Trove</strong>, a year-old, San Francisco-based self-storage startup, has raised $8 million in funding led by <strong>Greylock Partners</strong>, where Trove CEO <strong>Michael Pao</strong> worked last year as an entrepreneur in residence. (Before that, Pao had spent several years at Uber, working his way up from a general manager role to the company&#39;s head of product.) TechCrunch has <a href="https://techcrunch.com/2017/05/23/trove-raises-8-million-to-store-your-clothing-and-furniture/">more here</a>.</p>
<p><strong>URWork</strong>, a two-year-old, Beijing, China-based co-working space operator, has raised $58 million at a $1.3 billion valuation, including from investors <strong>Sequoia Capital China</strong>, <strong>Sinovation Ventures</strong> and <strong>Tianhong Asset Management Co</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-05-22/urwork-takes-on-wework-in-fight-for-china-s-shared-office-spaces">more here</a>.</p>
<p><strong>ViaCyte</strong>, an 18-year-old, &nbsp;San Diego, Ca.-based regenerative medicine company at work on diabetes cell therapies, has raised $10 million in funding from <strong>W.L. Gore &amp; Associates</strong>. Xconomy has <a href="http://www.fiercebiotech.com/medtech/viacyte-bags-10m-for-diabetes-cell-therapies">more here</a>.</p>
<p><strong>VitalConnect</strong>, a six-year-old, Campbell, Ca.-based maker of wearable, medical-grade biosensor systems, has raised $33 million in Series C fund co-led by <strong>MVM Life Science Partners</strong> and <strong>Baxter Ventures</strong>. MassDevice has <a href="http://www.massdevice.com/vitalconnect-closes-33m-series-c-round/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p>The Japan-based venture firm <strong>Gree Ventures</strong> has closed its newest fund with the equivalent of $67 million in capital commitents. The team says the money will be used to fund seed- to Series A-stage startups in Japan, Southeast Asia, and India. Tech in Asia has <a href="https://www.techinasia.com/gree-ventures-at-ii">more here</a>.</p>
<p><strong>Osage Venture Partners</strong>, a Bala Cynwyd, Pa.-based early-stage venture firm that focuses on business-to-business software companies on the East Coast, has closed its ninth fund with $90 million in capital commitments. <a href="http://osagepartners.com/">More here</a>.</p>
<p>New York-based<strong> Trail Mix Ventures</strong> is raising up to $15 million for its debut fund, which will focus on seed-stage, &quot;future of living well&quot; e-commerce opportunities, says Axios. <a href="http://www.trailmix.vc/">More here</a>.</p>
<p>Former Sequoia Capital China Managing Director Samantha Du is raising $150 million for a venture fund, <strong>Zai Venture Fund I</strong>, shows an <a href="https://www.sec.gov/Archives/edgar/data/1706218/000170621817000001/xslFormDX01/primary_doc.xml">SEC filing</a>. <a href="https://www.pehub.com/2017/05/sequoia-china-partner-samantha-du-raising-150-mln-for-venture-fund/">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Space Ape Games</strong>, a nearly five-year-old, London-based social and mobile games studio founded by alums from Playfish, Mind Candy and EA, says <strong>Supercell </strong>has acquired 62 percent of the company for $55.8 million as part of a long-term strategic partnership. TechCrunch has <a href="https://techcrunch.com/2017/05/23/supercell-space-ape/">more here</a>.</p></p>
<h2><strong>People</strong></h2>
<p><strong>LeEco</strong>, a Chinese company that made a big splash in the U.S. last fall, is preparing for a round of layoffs that may happen as soon as Tuesday, says CNBC, whose sources claim the company may be letting go of as many as 440 of its 500 U.S. employees. <a href="http://www.cnbc.com/2017/05/22/leeco-massive-layoffs-expected-tuesday-meeting.html">More here</a>.</p>
<p><strong>Mark Zuckerberg</strong>: Yes, I&#39;m on a listening tour. No, I&#39;m really&nbsp;<a href="https://www.facebook.com/zuck/posts/10103739373053221?pnref=story">not running for public office</a>.</p>
<h2><strong>Jobs</strong></h2>

<p><strong>CSAA</strong>, formerly known as the California State Automobile Association, is looking to hire a <a href="https://aaaie.wd1.myworkdayjobs.com/CSAACareers/job/Walnut-Creek-California/Managing-Partner-of-Corporate-Venture-Capital--CVC----Labs_R1621-1?source=Linkedin">managing partner</a> to help oversee its&nbsp;corporate venture capital and labs unit. The job is in Walnut Creek, Ca.</p></p>
<h2><strong>Data</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Law firm <strong>Fenwick &amp; West</strong> just released its first quarter Silicon Valley Venture Capital Survey. The biggest takeaway: valuations are now level with their 13-year averages, after falling from crazy territory in 2015. Somewhat unsurprisingly,&nbsp;the use of investor-favorable deal terms, including multiple liquidation preferences, participation rights, and cumulative dividends, increased in the first quarter, too.&nbsp;<a href="http://www.fenwick.com/publications/pages/silicon-valley-venture-capital-survey-first-quarter-2017.aspx" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
VCs aren&rsquo;t so excited about what <strong>Softbank</strong>&rsquo;s Vision Fund could do to valuations. There&#39;s concern that SoftBank will ladle out more money than startups need or can absorb, too. <a href="https://www.bloomberg.com/news/articles/2017-05-23/softbank-s-100-billion-tech-fund-rankles-vcs-as-valuations-soar">More here</a>.
At <strong>Google</strong>, an employee-run (and Google-sanctioned) email list is being used to track harassment and bias complaints. <a href="https://www.bloomberg.com/news/articles/2017-05-23/at-google-an-employee-run-email-list-tracks-harassment-and-bias-complaints">More here</a>.
<p><strong>JD.com</strong>, one of China&rsquo;s biggest online retailers is building a delivery drone that can carry 2,000 pounds of cargo. <a href="https://www.recode.net/2017/5/22/15666446/jd-china-drone-delivery-two-thousand-2000-pounds">More here</a>.</p>
<h2><strong>Detours</strong></h2>
<p>
	RIP, <a href="http://www.bbc.com/news/entertainment-arts-40018422">007</a>.
	A look inside Facebook&#39;s <a href="http://www.businessinsider.com/facebook-new-york-office-tour-2017-5">New York office</a>.
	What to do if there&#39;s a terrorist attack <a href="http://www.townandcountrymag.com/leisure/travel-guide/news/a6924/what-to-do-in-a-terrorist-attack/">while you&#39;re traveling</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	For <a href="http://baileysandpartners.co.uk/project/approximately-1040-acres-of-land-and-sporting-rights-bugeilyn-moor/">$650,000</a>, you can escape civilization with one thousand acres of Welsh countryside. It comes with a derelict shooting lodge to sweeten the deal.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
