<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 27, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 27, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBOek13TnpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>April 27, 2017</h2>
<p>
	Thursday! &nbsp;Thanks very much to those of you who <a href="http://goo.gl/aKRr4v">wrote in yesterday</a>; we&#39;ve given away the handful of tickets we had courtesy of <a href="http://bullish.co/">Bullish</a>, and our <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">event</a> is pretty much packed to the max at this point. For those who might be interested, in the &quot;product you can&#39;t do without&quot; category, we had lots of votes for the iPhone, along with earbuds and a car tracking application called <a href="https://www.automatic.com/">Automatic</a> that sends reminders to move your car for street cleanings. (The company just sold to SiriusXM, incidentally. More on that below.) What the majority of readers wish would go away -- a little to our surprise: Facebook and their Fitbits.</p>
	Top News Today</h2>
	<b>Apple</b> appears to be working on a <a href="https://www.recode.net/2017/4/27/15412404/apple-venmo-competitor-money-transfer-cash-peer-to-peer-service">person-to-person payment service</a>.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is sponsored today by the Bay Area firm <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a>. Scandal; injury; breach; litigation; presidential tweet.&nbsp;Crises can damage your corporate brand, personal reputation, employee morale and have lasting financial impacts.&nbsp;That&rsquo;s why you need&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.greenbrier.partners/&amp;source=gmail&amp;ust=1493132928404000&amp;usg=AFQjCNHLBkDV4Su9TctPTNDReDD1Hj3jGw" href="http://www.greenbrier.partners/problemsolvers.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: rgb(17, 85, 204);" target="_blank">Greenbrier</a>.&nbsp;We provide crisis planning, strategic advice and tactical execution to clients facing complex image, marketing, branding, media, legal and political challenges.&nbsp;With more than 30 years experience predicting, mitigating, managing and building resilience against reputational risks, <a href="http://www.greenbrier.partners/problemsolvers.html">Greenbrier</a> can help.</p>
	Barry, Dave, Bob? More Startups &quot;Humanize&quot; Their Offerings</h2>
	Naming companies is a daunting task, as anyone who does it for a living can attest. &ldquo;It&rsquo;s difficult to criticize a name,&rdquo; says S.B. Master, a Berkeley, Ca.-based founder who has launched <a href="https://techcrunch.com/2017/03/08/a-new-affordable-naming-startup-for-startups/">two</a> naming companies in her career, one of which is nearly <a href="http://www.naming.com/">30 years old</a>. &ldquo;From choosing a name, to getting a team to agree to it, to clearing that name from a trademark and URL and social media standpoint &mdash; it&rsquo;s a pain.&rdquo; By &ldquo;triangulating around these difficulties, people end up someplace, which is better than no place,&rdquo; she adds sympathetically.
	Interestingly, the place where a growing number of startups seems to be landing is on a person&rsquo;s name that may have nothing to do with their business.
	This week, for example, a year-old, L.A.-based company called <a href="https://dave.com/">Dave</a> raised <a href="https://techcrunch.com/2017/04/25/dave-wants-to-save-you-from-expensive-overdraft-fees/">$3 million</a> for an app that predicts upcoming expenses and alerts users if their bank balance is low. Its founders say that people often ask friends or family for short-term loans to cover shortfalls; they want their customers to think of their startup as a pal who&rsquo;s also looking out for their best interests.
	Another, U.K.-based, company, <a href="https://www.hibob.com/">Hibob</a> (for &ldquo;Hi, Bob&rdquo;), raised <a href="https://techcrunch.com/2017/04/25/hr-and-employee-benefits-platform-hibob-raises-17-5m-led-by-u-s-based-battery-ventures/">$17.5 million</a> in Series A funding this week for its cloud-based HR and benefits platform.
	Other companies to take the same tack in recent years includes an app that lets users save full-length webpages called <a href="http://barryapp.com/">Barry</a>; the tech-focused health insurance company <a href="https://www.hioscar.com/">Oscar</a>; and <a href="https://claralabs.com/">Clara</a>, the virtual assistant company, whose name probably makes the most sense of the bunch, given that assistants have historically been actual people.
	Indeed, assigning tech startups human names dates back at least five years. Alex Friedman, president of <a href="http://www.ruckusmarketing.com/">Ruckus Marketing</a> in New York, points to <a href="https://casper.com/">Casper</a>, the mattress and bedding company whose brand evokes the friendly ghost who <a href="https://www.bustle.com/articles/191330-12-things-you-totally-forgot-about-casper-including-the-actual-creepiness-of-the-friendly-ghost">keeps his friends safe</a> while they sleep. There&rsquo;s also <a href="https://www.harrys.com">Harry&rsquo;s</a>, the shaving gear company whose name evokes, of course, hair. And&nbsp;companies have been named after their founders, tech or otherwise, for as long as anyone can remember. The online education company <a href="https://www.lynda.com/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Lynda.com</a> is named after cofounder Lynda Weinman; <a href="http://www.philzcoffee.com/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Philz Coffee</a> is named after founder Phil Jaber.&nbsp;
	Still, assigning companies human names simply to make tech products more approachable is a somewhat newer trend that&#39;s poised to escalate quickly in the age of artificial intelligence.
	<a href="https://techcrunch.com/2017/04/27/barry-dave-bob-more-startups-humanize-their-offerings/"><em>More here.</em></a>

<h2><strong>New Fundings</strong></h2>
<p><strong>HealthVerity</strong>, a three-year-old, Philadelphia, Pa.-based health IT Platform, has raised $10 million in Series B funding co-led by earlier investors&nbsp;<strong>Flare Capital Partner</strong>s and <strong>Greycroft Partners</strong>, with participation from <strong>Foresite Capital</strong>. Technically Philly has <a href="https://technical.ly/philly/2017/04/25/healthverity-series-b-10-million/">more here</a>.</p>
<p><strong>Lynk</strong>, a four-year-old, Hong Kong-based data-driven curation and knowledge sharing platform that connects enterprise users to experts in a variety of fields, has raised $4 million in Series A funding round led by <strong>Hong Leong Group</strong>. Other investors in the round include include <strong>Cyberport</strong>, <strong>Zhuhai Da Heng Qin</strong> and <strong>CRE Venture Capital</strong>. DealStreetAsia has <a href="http://www.dealstreetasia.com/stories/hong-kong-lynk-raises-4m-series-a-led-by-hong-leong-group-70721/">more here</a>.</p>
<p><strong>Propel</strong>, a three-year-old, Brooklyn, N.Y.-based startup that helps food stamp recipients manage their benefits, has raised $4 million in seed funding from <strong>Andreessen Horowitz</strong>,<strong> Omidyar Network</strong>, Kevin Durant&rsquo;s <strong>The Durant Company</strong> and Max Levchin&rsquo;s<strong> SciFi VC</strong>, as well as from previous investors <strong>Jay Borenstein</strong>, <strong>WinWin</strong> and the <strong>Financial Solutions Lab</strong> at the Center for Financial Services Innovation. TechCrunch has <a href="https://techcrunch.com/2017/04/27/propel-seed-funding/">more here</a>.</p>
<p><strong>Riskmethods</strong>, a 2.5-year-old, Munich, Germany-based SaaS company focused on discovering risk exposure in supply chains, has raised&nbsp;&euro;13.5 million ($14.7 million) in Series B funding. <strong>Digital+ Partners</strong> led the round, with participation from earlier backers <strong>EQT Ventures</strong>, <strong>Senovo</strong> and <strong>Bayern Capital</strong>. EU Startups has <a href="http://www.eu-startups.com/2017/04/munich-based-riskmethods-raises-e13-5m-to-become-the-leading-supply-chain-risk-management-solution/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.</p>
<p><strong>UiPath</strong>, a five-year-old, London-based company whose apps help businesses automate repetitive functions like processing insurance claims or employee onboarding, has raised $30 million in Series A funding. The round was majority led by <strong>Accel Partners</strong>, with participation from <strong>Earlybird</strong>, <strong>Credo Ventures</strong> and <strong>Seedcamp</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/27/uipath-raises-30m-to-build-software-robots-for-internal-business-tasks/">more here</a>.</p>
<p><strong>WorkMarket</strong>, a nearly seven-year-old, New York-based freelancer-management startup, has raised $25 million in fresh funding from <strong>Accenture</strong> and <strong>Foundry Group</strong>.&nbsp;The company has now raised $56 million altogether. The WSJ has <a href="https://www.wsj.com/articles/workmarket-raises-25-million-from-accenture-and-foundry-group-1493119802">more here</a>.</p>
<p><strong>Zeta Global</strong>, a 10-year-old, New York-based marketing tech company, has raised $140 million in Series F funding ($115 million of it in equity and $25 million in debt). Backers include <strong>GPI Capital</strong>, as well as funds sponsored by <strong>Franklin Square Capital Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/27/marketing-tech-company-zeta-global-raises-140m-at-a-1-3-billion-valuation/">more here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Origin Ventures</strong>, an early-stage, 18-year-old venture firm based in Chicago, has closed its fourth fund with $80 million in commitments.&nbsp;The fund is twice as big as the firm&rsquo;s third fund, which closed in 2013. The sum is even more meaningful when compared to the outfit&rsquo;s first two funds. One of those was a $1.5 million fund that cofounder Steve Miller pooled together with a cofounder in 1999 to try his hand at venture. (He was previously involved with his family&rsquo;s office products business, Quill Corp., which sold to Staples in 1998.) &nbsp;A second fund, with outside funding, closed in 2005 with $15.5 million. <a href="https://techcrunch.com/2017/04/27/chicagos-origin-ventures-just-raised-80-million-for-its-fourth-fund/">More here</a>.</p>
<p><strong>Warburg Pincus</strong>, the private equity firm where former Treasury Secretary Tim Geithner is president, is targeting $1.6 billion for its first fund dedicated to financial services, reports Bloomberg, which says the firm aims to close on the capital in December. <a href="https://www.bloomberg.com/news/articles/2017-04-25/warburg-pincus-said-to-seek-1-6-billion-for-financial-deals">More here.</a></p></p>

<h2><strong>Exits</strong></h2>
<p><strong>SiriusXM</strong> has acquired <strong>Automatic</strong>, the six-year-old, San Francisco-based smart driving assistant company (it makes the Automatic Pro and Automatic Lite connected car OBD-II port accessories). Sirius is paying a little more than $100 million, says its CFO. Automatic&#39;s brand will remain separate. According to Crunchbase, Automatic had raised $24 million from investors, including <strong>Y Combinator</strong>, <strong>Lumia Capital</strong>, <strong>USAA</strong>, <strong>Comcast Ventures</strong>, and <strong>Anthemis Group</strong>, among others.&nbsp;TechCrunch has <a href="https://techcrunch.com/2017/04/27/siriusxm-acquires-connected-car-company-automatic-for-over-100m/">more here</a>.</p>
	Sponsored By...</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is also sponsored today by the <a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FSL2017&amp;utm_content=StrictlyVC">Financial Solutions Lab</a> at the <a href="http://cfsinnovation.org/">Center for Financial Services Innovation</a>, which is closing applications for its next class today. Financial Solutions Lab was the first investor in Propel, which is today announcing $4 million in seed funding led by Andreessen Horowitz. (See &quot;New Fundings.&quot;) Note that winning companies receive $250,000 in capital, plus access to incredible fintech resources. If you&#39;re a fintech innovator with a solution that can help more Americans achieve financial health -- or know someone who is -- <a href="http://finlab.cfsinnovation.com/challenge-2017/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FSL2017&amp;utm_content=StrictlyVC">apply today</a>. Seriously. Applications are due <i>today.</i></p>

<h2><strong>People</strong></h2>
		According to Reuters, Tesla executive <strong>Klaus Grohmann</strong> was&nbsp;<a href="http://www.reuters.com/article/us-tesla-germany-exclusive-idUSKBN17T2IY">ousted last month</a> after a clash with CEO Elon Musk over the strategy of Grohmann&#39;s firm, which Tesla had acquired in November.&nbsp;The carmaker is counting on Grohmann Engineering&#39;s automation and engineering expertise to help it ramp up production to 500,000 cars per year by 2018, but Musk was reportedly pressuring Grohmann to focus on Tesla at the expense of legacy clients like Daimler and BMW.
	Naspers Ventures has brought aboard <strong>Martin Tschopp</strong> as its COO, based in San Francisco. Tschopp joins the firm from Kiva.org, where as CEO for just less than two years and, before that a VP and GM with eBay.
<p><strong>Mark Zuckerberg</strong> is definitely not planning to run for president. <a href="https://www.facebook.com/photo.php?fbid=10103680789325481&amp;set=pcb.10103680789565001&amp;type=3&amp;theater">Probably</a>.</p>
<h2><strong>Jobs</strong></h2>
	<b>Samsung</b> is looking to hire an <a href="http://www.samsung.com/us/samsungsemiconductor/careers/index.html?p=job/ojOm4fwh/apply&amp;__jvst=Job%20Board&amp;__jvsd=linkedIn&amp;nl=1">investment director</a> for its Catalyst Fund, which is focused on components and subsystems. The job is in Menlo Park, Ca.
<h2><strong>Essential Reads</strong></h2>
A new version of Apple Music is <a href="https://www.bloomberg.com/news/articles/2017-04-27/apple-music-goes-hollywood-inside-jimmy-iovine-s-video-plans">coming</a>.
Alphabet could bring home <a href="https://www.recode.net/2017/4/27/15441896/alphabet-47-billion-repatriate-trump-tax-plan">$47 billion</a> in cash if President Donald Trump&rsquo;s <a href="https://www.nytimes.com/2017/04/26/upshot/winners-and-losers-in-the-trump-tax-plan.html">tax plan</a> goes through.&nbsp;
Speaking of the president&#39;s tax plan: we&#39;d <a href="https://techcrunch.com/2016/08/11/both-trump-and-clinton-are-taking-on-carried-interest-so-why-arent-investors-nervous/">written about this</a> late last year, when Trump was promising his campaign supporters a 15 percent business tax for members of partnerships and other pass-through business entities. The experts we&#39;d spoken with at the time warned that the&nbsp;tax is so low that pretty much every business in the U.S. would look to restructure itself into a pass-through business if it came to fruition, quickly destroying the economy. (Kansas passed a similar law in 2012. Now the head coach of the University of Kansas&rsquo; men&rsquo;s basketball team -- who reportedly makes more than $2.75 million a year -- pays almost <a href="http://www.cnbc.com/2016/05/17/how-kansas-highest-paid-state-employee-pays-almost-no-income-tax.html">no income tax</a> because he receives the bulk of his annual compensation through an LLC.) One tax specialist had noted that the rate was &ldquo;not remotely practical when you consider the deficit challenges going forward&quot; and called Trump&#39;s plan &quot;little more than an aspirational blueprint.&rdquo; That sounds right to us, but stay tuned.
<h2><strong>Detours</strong></h2>
<p>
	Meet the woman who <a href="http://www.marieclaire.com/culture/a26757/emily-steel-bill-oreilly/">took Bill O&#39; Reilly down</a>.
	Why most middle school friendships are <a href="http://nymag.com/scienceofus/2015/07/why-teenage-friendships-end.html">doomed to fall apart</a>.&nbsp;
	How a <a href="https://www.nytimes.com/2017/04/26/books/famous-misquotations.html">misquotation is born</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	White socks are&nbsp;<a href="http://www.esquire.com/style/mens-accessories/a54544/white-socks-popular/">back</a>, Scooter.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
