<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - June 6, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - June 6, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTJNRFF3TlRVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	June 6, 2017</h2>
<p>
	Hi, everyone, happy Tuesday!&nbsp;
	StrictlyVC is being brought to you this week by&nbsp;<strong><a href="http://rosebudpr.io/">Rosebud Communications</a>.&nbsp;</strong>Smart, on-message media coverage = higher valuations.&nbsp;We&rsquo;re the hardest-working PR firm in the business. Send us an email; operators are standing by: info@rosebudpr.io &nbsp;</p>
<h2><strong>Top News in the A.M.</strong></h2>
<a href="https://techcrunch.com/gallery/everything-apple-announced-at-its-wwdc-keynote/">Everything</a> that <strong> Apple</strong>&nbsp;announced yesterday at&nbsp;its Worldwide Developers Conference.
<p><strong>Uber </strong>is expected to <a href="http://www.reuters.com/article/us-uber-sexual-harassment-idUSKBN18X05S">share some findings</a> of its harassment probe today.</p>
	The RealReal Ropes in $50 Million in New Funding</h2>
<p>
	<a href="https://www.therealreal.com/" rel="noopener" target="_blank">The RealReal</a>, a six-year-old, San Francisco-based company focused on authenticated, high-end resale items for women, men, and the home, has landed $50 million in growth funding from the private equity firm Great Hill Partners.</p>
<p>
	The round, which brings the company&#39;s total funding to $173 million, did not include previous backers; a spokeswoman for the company says Great Hill &quot;wanted all of the investment.&quot;</p>
<p>
	The cash infusion comes at an important juncture for The RealReal, which now employs more than 800 people and has pushed out the time by which it will turn profitable, setting its sights instead on spreading brand awareness by expanding its physical footprint.</p>
<p>
	Already, the company has opened six valuation offices in the last 18 months, including in San Francisco, New York, L.A., Chicago, and Washington, D.C. The spaces enable consignors to consult directly with valuation experts about their fine jewelry and watches.</p>
<p>
	Last month, in a <a href="https://www.youtube.com/watch?v=L9elzFm5d4U" rel="noopener" target="_blank">sit-down</a> with this editor in San Francisco, CEO Julie Wainwright said that The RealReal is also&nbsp;weighing a strategy of opening a series of <a href="https://techcrunch.com/2017/05/05/the-realreal-is-opening-a-real-store-in-new-york-and-other-news-from-ceo-julie-wainwright/" rel="noopener" target="_blank">brick-and-mortar stores</a>, starting first with one New York location that a RealReal spokeswoman says is still being locked down and should be open for business in late fall or early winter this year.
	<em><a href="https://techcrunch.com/2017/06/06/the-realreal-ropes-in-50-million-in-new-funding/">More here</a>.</em></p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Armis</strong>, a 1.5-year-old, Palo Alto, Ca.-based enterprise IoT security company, has emerged from stealth mode with $17 million in funding, including from <strong>Sequoia Capital</strong> and <strong>Tenaya Capital</strong>. <a href="http://www.prnewswire.com/news-releases/armis-launches-from-stealth-to-eliminate-iot-security-blind-spot-for-enterprises-300469178.html">More here</a>.</p>
<p><strong>BookNook</strong>, a year-old, Oakland, Ca.-based reading instruction technology that promotes small group learning for kids, just closed a $1.2 million seed round led by <strong>Reach Capital</strong>, with participation from <strong>Urban Innovation Fund</strong>, <strong>Better Ventures</strong>, and <strong>Impact Engine</strong>. <a href="https://www.booknooklearning.com/">More here</a>.</p>
<p><strong>Carsome</strong>, a 2.5-year-old, Malaysia-based consumer-to-business used-car platform, has raised $6 million in funding led by <strong>Gobi Partners</strong>, with participation from earlier backers&nbsp;<strong>500 Startups</strong>, <strong>Spiral Ventures</strong>, as well as new investors&nbsp;<strong>Lumia Capital</strong> and <strong>Innoven</strong>. Digital News Asia has <a href="https://www.digitalnewsasia.com/startups/carsome-raised-us6-mil-funding-round-led-gobi-partners">more here</a>.</p>
<p><strong>Coinbase</strong>, a five-year-old, San Francisco-based bitcoin wallet and platform, is in talks with investors about $100 million or more in new funding, at a valuation of more than $1 billion, says the WSJ. To date,&nbsp;Coinbase has raised $116.5 million from investors, including <strong>Andreessen Horowitz</strong>, <strong>Union Square Ventures</strong>, <strong>DFJ</strong>, <strong>Ribbit Capital</strong> and <strong>NTT DoComo</strong>, as well as half a dozen banks. <a href="http://www.wsj.com/articles/bitcoin-firm-coinbase-seeks-new-funds-at-1-billion-valuation-1496403001">More here</a>.</p>
<p><strong>Clustree</strong>, a four-year-old, Paris-based SaaS business that aims to turn external and internal data into actionable insights for HR departments, has raised $7.9 million in Series A funding from <strong>Creandum</strong>, with participation from <strong>Idinvest Partners</strong> and <strong>Alven Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/05/clustree-grabs-79-million-for-its-ai-powered-recruitment-service/">more here</a>.</p>
<p><strong>DOC+</strong>, a nearly two-year-old, Moscow-based digital health company centered around on-demand medical services and medical data management, has raised $5 million in Series B funding, including from <strong>Yandex</strong> and <strong>Baring Vostok</strong>. <a href="https://docplus.ru/">More here</a>.</p>
<p><strong>Earlens Corporation</strong>, a 12-year-old, Menlo Park, Ca.-based hearing aid maker, has raised a whopping $73 million in Series C funding led by <strong>Vertex Healthcare</strong>, with participation from <strong>Windham Venture Partners</strong>, <strong>Sightline Partners</strong>, <strong>New Enterprise Associates</strong>, <strong>Aisling Capital</strong>, <strong>Lightstone Ventures</strong> and <strong>Medtronic</strong>. <a href="https://earlens.com/">More here</a>.</p>
<p><strong>Freight Farms</strong>, a seven-year-old, Boston-based company that&rsquo;s been steadily growing its network of distributed hydroponic farms (made from used shipping containers), has raised $7.3 million in Series B funding, led by <strong>Spark Capital</strong>. Spark had also led the company&rsquo;s <a href="https://www.bostonglobe.com/business/2014/12/17/freight-farms-cultivates-million-from-spark-capital/6ADC9w3Jfvpj0IiipbEsWO/story.html">$3.7 million</a> Series A round in late 2014. <a href="https://www.freightfarms.com/">More here</a>.</p>
<p><strong>MediaMath</strong>, a 10-year-old, New York-based company offering tools and data for automated ad-buying, has secured a $175 million credit facility&nbsp;led by <strong>Goldman Sachs</strong>, with participation from <strong>Santander Bank</strong>.The company says the financing will fund its growth, as well as allow it to refinance existing debt. TechCrunch has <a href="https://techcrunch.com/2017/06/06/mediamath-debt-financing/">more here</a>.</p>
<p><strong>Netskope</strong>, a five-year-old, Los Altos, Ca.-based cloud-access security broker that has developed a platform to monitor a company&rsquo;s disparate apps and devices, has raised $100 million in new funding. The Series E was led by previous investors <strong>Lightspeed Venture Partners</strong> and <strong>Accel Partners</strong>, with participation from other, earlier backers <strong>Social Capital</strong> and <strong>Iconiq Capital</strong>. The round also includes two new backers: <strong>Sapphire Ventures</strong> and <strong>Geodesic Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/06/cloud-security-broker-netskope-raises-100m-more-led-by-lightspeed-and-accel/">more here</a>.</p>
<p><strong>PhiSkin</strong>, a five-year-old, Shanghai-based aesthetic medical products and beauty services company, has raised $17 million in Series B funding led by <strong>Legend Capital</strong>, with participation from <strong>Ares Management</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/06/06/legend-capital-leads-17m-round-in-chinese-aesthetic-medical-firm-phiskin">more here</a>.</p>
<p><strong>Plume Design</strong>, a three-year-old, Palo Alto, Ca.-based company that has developed a WiFi network extender, has raised $37.5 million funding from <strong>Comcast Cable</strong>, <strong>Samsung Venture Investment Corporation</strong>, and <strong>Presidio Ventures</strong>. Earlier backers <strong>Liberty Global Ventures</strong>, <strong>Shaw Ventures</strong>, and <strong>Jackson Square Ventures</strong> also joined the round, which brings the company&rsquo;s total funding to more than $63 million. <a href="https://www.axios.com/plume-raises-37-5-million-2355768353.html">More here</a>.</p>
<p><strong>The Relish</strong>, a 1.5-year-old, San Francisco-based sports media company that creates content geared toward female fans, has raised an undisclosed amount, including from <strong>Precursor Ventures</strong>, <strong>Halogen Ventures</strong> and <strong>Slow Ventures</strong>. <a href="https://www.therelish.com/">More here</a>.</p>
<p><strong>Riversand Technologies</strong>, a 16-year-old, Houston, Tex.-based maker of data management software, has raised $35 million in funding led by <strong>Crestline Investors</strong>. <a href="http://www.riversand.com/">More here</a>.</p>
<p><strong>Savonix</strong>, a two-year-old, San Francisco-based startup that helps gauge cognitive function via a 30-minute assessment that can be accessed from any iOS or Android device, has raise $5.1 million in Series A funding led by <strong>DigiTx Partners</strong>, with participation from <strong>Rethink Impact</strong>. The company has now raised $6.6 million altogether. <a href="https://www.savonix.com/">More here</a>.</p>
<p><strong>Shipt</strong>, a three-year-old, Birmingham, Ala.-based online grocery delivery company that employs an annual membership model, has raised another $40 million from the company&rsquo;s previous backers: <strong>Greycroft Partners</strong>, <strong>e.ventures</strong>, and <strong>Harbert Venture Partners</strong>, which had provided the company with $20 million a little less than a year ago. TechCrunch has <a href="https://techcrunch.com/2017/06/06/alabama-based-shipt-raises-40-million-to-challenge-dominant-grocery-delivery-startups/">more here</a>.</p>
<p><strong>STRIVR Labs</strong>, a 2.5-year-old, Palo Alto, Calif.-based virtual reality training software company, has raised an undisclosed amount of funding from the <strong>National Football League</strong>, according to WSJ. <a href="https://www.wsj.com/articles/virtual-reality-finally-catches-onwith-businesses-1496664000">More here</a>.</p>
<p><strong>Trilogy Education Services</strong>, a 1.5-year-old, New York-based continuing education program manager that creates and manages skills-based training programs for 21 universities around the world, has raised $30 million in Series A funding from <strong>Highland Capital Partners</strong>, with participation from <strong>Rethink Education</strong>, <strong>City Light Capital</strong>, and other, individual investors.<a href="http://www.trilogyed.com/"> More here</a>.</p>
<p><strong>Tulip</strong>, a three-year-old, Somerville, Ma.-based&nbsp;maker of smart manufacturing apps, has raised $13 million in Series A funding led by <strong>New Enterprise Associates</strong>, with participation from <strong>Pitango Venture Capital</strong> and numerous returning angel investors. <a href="https://tulip.co/">More here</a>.</p>
<p><strong>Wahed</strong>, a 2.5-year-old, New York-based&nbsp;robo-advisory firm that serves religious Muslims who are looking to build a halal portfolio, has raised&nbsp;$5 million in seed funding from a mix of investors, including Afkar Holdings managing partner Khalid <strong>Al Jassim</strong>, former JPMorgan Chase managing eirector <strong>John Elkhair</strong>, and former McKinsey &amp; Company partner <strong>Nasr-Eddine Benaissa</strong>. TechCrunch has <a href="https://techcrunch.com/2017/06/06/wahed-halal-investment-muslims-sharia-compliant-investing/">more here</a>.</p>
<p><strong>Wiretap</strong>, a 3.5-year-old, Columbus, Oh.-based cloud security platform, has raised $4.85 million in funding co-led by <strong>Draper Triangle Ventures</strong> and <strong>Ohio Innovation Fund</strong>, with participation from <strong>JumpStart</strong> and <strong>Rev1 Ventures</strong>. <a href="https://www.wiretap.com/wiretap-closes-series-a-equity-investment">More here</a>.</p>
<p><strong>Workey</strong>, a two-year-old, Tel Aviv-based career site that uses artificial intelligence to streamline the process of matching companies with potential candidates, has raised $8 million in Series A funding. The round was led by <strong>PICO Partners</strong> and <strong>Magma VC</strong> and brings the total Workey has raised so far to $9.6 million. TechCrunch has <a href="https://techcrunch.com/2017/06/06/career-site-workey-raises-8m-to-replace-headhunters-with-artificial-intelligence/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Causeway Media Partners</strong>, a three-year-old, Boston-based investment firm founded by Highland Capital Partners cofounder <strong>Bob Higgins</strong>;&nbsp;Boston Celtics co-owner <strong>Wyc Grousbeck</strong>; and <strong>Mark Wan</strong>, co-founder of Three Arch Partners,&nbsp;has held a $207 million close on its second fund, shows an <a href="https://www.sec.gov/Archives/edgar/data/1691853/000169185317000002/xslFormDX01/primary_doc.xml">SEC filing</a>&nbsp;first flagged by Axios. &nbsp;We talked with Higgins when the firm first launched its $125 million debut fund, to get a <a href="https://www.strictlyvc.com/2014/07/01/causeway-media-partners-investment-firm-sports-nuts/">handle on its mission</a>.</p>
<p>An <a href="https://www.sec.gov/Archives/edgar/data/1699940/000169994017000001/xslFormDX01/primary_doc.xml">SEC filing</a> for Softbank&#39;s <strong>Vision Fund</strong> has materialized, showing that eight investors have provided the outfit with its $93.15 billion to date. (Softbank, Apple,&nbsp;Qualcomm, Mubadala Investment Company, Saudi Arabia&rsquo;s PID public fund, Foxconn, and Foxconn-owned Sharp are investors, which, we think, leaves one mystery backer.)</p>

<h2>Also Sponsored By . . .</h2>
	StrictlyVC is also being brought to you this week courtesy of <strong><a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech</a></strong>. Its message to readers (and founders of breakthrough startups, particularly):
	The <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Dreamit UrbanTech Accelerator Program</a> is officially accepting applications for their Fall 2017 cycle through June 23rd. Participating startups will benefit from unprecedented access to Dreamit&rsquo;s national customer and investor network, including a chance to interface with the <a href="https://www.forbes.com/forbes/welcome/?toURL=https://www.forbes.com/sites/amyguttman/2016/11/08/why-bill-gates-and-jeff-vinik-are-investing-billions-to-build-an-ecosystem-in-tampa&amp;refURL=http://www.dreamit.com/urbantech&amp;referrer=http://www.dreamit.com/urbantech&amp;utm_campaign=Accelerator%20News&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz--Hf3HpQmZ2Y5arCknMLMRI0Njn_BvMn8xg0IIKF_8uSd2AKhJg2DhtwmjR_YtY4oM9zZvlU9UqIGUAIsK_CIBoCGspOw&amp;_hsmi=2">$3 billion Tampa Bay Urban Redevelopment Initiative</a> being led by Strategic Property Partners, a joint venture between Jeff Vinik and Bill Gates&#39; Cascade Investments. The Dreamit UrbanTech accelerator seeks startups that use digital solutions to make urban areas more livable, sustainable, connected and efficient. We&#39;re looking for startups working in real estate tech, construction tech, IoT, smart cities, clean energy, agriculture, transportation, and AI to join our 14-week growth-focused program. <a href="http://www.dreamit.com/urbantech?utm_source=StrictlyVC&amp;utm_campaign=recruiting-tampa-fall">Apply</a> before June 23!
<h2><strong>IPOs</strong></h2>
<p><strong>Delivery Hero</strong>&rsquo;s much-anticipated IPO is on. Today, the European food delivery company officially announced that it plans to raise as much as &euro;450 million ($506 million) from a public listing on the Frankfurt Stock Exchange. <a href="https://techcrunch.com/2017/06/06/delivery-heros-big-bite/">More here</a>.</p>
<h2><strong>Exits</strong></h2>
<p><strong>Snap</strong> has acquired <strong>Placed</strong>, a Seattle-based location-based analytics and ad measurement startup that aims to demonstrate the extent to which ads are driving users to stores. The purchase price was not disclosed (though Bloomberg&#39;s sources say the deal was sewn up for around <a href="https://www.bloomberg.com/news/articles/2017-06-06/snap-said-to-acquire-placed-for-125-million-to-track-ad-effects">$125 million</a>). Placed had raised a little more than $13 million from investors, including a $10 million Series B led by <strong>Two Sigma Ventures</strong> in 2014. <a href="https://techcrunch.com/2017/06/05/snapchat-placed/">More here</a>.</p>
Professional services company <strong>EY</strong> has acquired the Melbourne-based identity and access management software company&nbsp;<strong>Open Windows</strong>; the latter&#39;s tools will now help form the basis of a new centralized IAM advisory platform within EY, led by Open Window&rsquo;s CEO, Simon Adler. Terms of the deal weren&rsquo;t disclosed. <a href="http://www.startupdaily.net/2017/06/ey-acquires-open-windows-boost-apac-cybersecurity/">More here</a>.
<h2><strong>People</strong></h2>
Yesterday, we mentioned that<strong> Bozoma Saint John</strong>, the Apple executive who garnered significant attention for her demo at last year&#39;s worldwide developer conference, is planning to leave the company. The reason, it turns out: she&#39;s headed to Uber. TechCrunch has&nbsp;<a href="https://techcrunch.com/2017/06/06/bozoma-saint-john/">more here</a>.
In a bid to heal its fractured company culture, Uber has also hired Harvard Business School professor <strong>Frances Frei</strong> as its new SVP of leadership and strategy. According to Uber, Frei will report to CEO Travis Kalanick, &ldquo;work as a partner&rdquo; with chief human resources officer Liane Hornsey, and serve as an executive coach for Uber&rsquo;s leadership team. TechCrunch has <a href="https://techcrunch.com/2017/06/05/uber-hires-harvard-business-school-professor-frances-frei-to-solve-its-leadership-problems/">more here</a>.
<p><strong>Elon Musk</strong> measures everything in <a href="https://www.wired.com/2017/06/tesla-time-elon-musk-measures-everything-dog-years/">dog years</a> (whether he means to or not).</p>
<h2><strong>Jobs</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	A new fintech-focused venture firm called <strong>Motive Partners</strong> -- its founders are&nbsp;fintech entrepreneurs and investors and they&#39;re reportedly out raising a <a href="https://techcrunch.com/2017/01/18/motive-partners-a-new-londonnyc-fintech-vc-is-raising-a-150m-fund/">$150 million debut fund</a>&nbsp;-- is&nbsp;looking to hire an <a href="https://www.linkedin.com/jobs/view/319176916/">associate</a>. The job is in New York.</p>
<h2><strong>Essential Reads</strong></h2>
	After blocking Google users from reading free articles in February, the WSJ&#39;s subscription business soared fourfold. But there was a <a href="https://www.bloomberg.com/news/articles/2017-06-05/wsj-ends-google-users-free-ride-then-fades-in-search-results">trade-off</a>.
	Carvana, a Phoenix-based company that sells used cars through vending machines, us about to release its first earnings report since going public in April. In preparation, Bloomberg reports on the founder&#39;s <a href="https://www.bloomberg.com/news/articles/2017-06-06/cars-in-vending-machines-a-fading-ipo-and-an-ex-con-behind-them">checkered past</a>.
	Did the Intercept <a href="https://www.washingtonpost.com/blogs/erik-wemple/wp/2017/06/06/did-the-intercept-bungle-nsa-leak/?utm_term=.944468c4cd99">bungle</a> the NSA leak?
<h2><strong>Detours</strong></h2>
		Why drug dealers are killing their customers: A kilo of heroin nets a dealer $60,000. A kilo of fentanyl is worth&nbsp;<a href="https://www.buzzfeed.com/danvergano/fentanyl-by-the-numbers?utm_term=.hpv5GWGRqy#.ruVkbab0nL">$1.2 million</a>.
		Apple is introducing a new feature called <a href="http://blog.caranddriver.com/apple-introduces-new-do-not-disturb-while-driving-feature-for-iphone/">Do Not Disturb while Driving</a>.
<h2><strong>Retail Therapy</strong></h2>
<p>
	<a href="https://www.museumhotel.com.tr/">Museum Hotel</a>.
	Seersucker is <a href="https://www.bloomberg.com/news/articles/2017-06-06/don-t-sweat-the-summer-weddings-seersucker-is-back">back</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
