<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 17, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 17, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNemt6TVRBaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 17, 2017</h2>
<p>
	Hi there, happy Monday, everyone!
	Today&#39;s StrictlyVC comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255); font-family: verdana, geneva, sans-serif; font-size: 14px;" target="_blank">Treble</a>,&nbsp;a data-centric PR firm out of Austin that says it&#39;s been a vital component in helping five startups to achieve an exit in the firm&#39;s first 45 months. In addition to successfully executing funding and news announcements and content programs for VC firms and venture backed startups, Treble specializes in accelerating traction for CEOs and VCs by reverse engineering individual thought leaders into breaking news. The founder of Treble penned a piece on how startups can capitalize on PR to accelerate the path to exit. Check it out <a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_inyznp9f">here</a>.&nbsp;
	This week, we also have five more tickets to release to readers, courtesy of <a href="http://bullish.co/">Bullish</a>, the creative agency and investment firm that we&#39;re pleased to call a partner in our <a href="https://strictlyvcinsiderseriesvii.splashthat.com/">upcoming event</a> in San Francisco on May 4th. If you&#39;d like to come, tell us: who do you think Uber should appoint as its COO and why? (In this exercise, let&#39;s assume that Travis Kalanick remains Uber&#39;s CEO, as we don&#39;t think he&#39;s going anywhere.) We&#39;re sleepy; you&#39;re smart. Let&#39;s put your great minds to work while we make some fresh coffee.:) To shoot us your idea(s), just hit reply to this email.</p>
	Top News Today</h2>
New York City wants <strong>Uber</strong> to add a tipping option in its app, it said in a proposal this morning. <a href="https://www.nytimes.com/2017/04/17/nyregion/new-york-city-uber-tipping-app.html">More here</a>.
	A New On-Demand Battle is Speeding Toward the U.S.</h2>
	While Uber&rsquo;s woes take center stage in the U.S., a different on-demand battle that&rsquo;s been playing out in China is coming to the states.
	The battle isn&rsquo;t over car sharing. It&rsquo;s not over bus sharing, either, though that, too, is a growing focus for <a href="https://techcrunch.com/2017/03/24/softbank-self-driving-bus/">investors</a> and <a href="https://techcrunch.com/2016/09/09/ford-mobility-solutions-acquires-chariot/">automotive companies</a> that are desperate to understand how cities and transportation are changing. This clash is over the latest wrinkle in urban bike-sharing &ndash; dockless bike sharing. And it has founders and VCs around the globe seeing dollar signs, while regulators are wrestling &ndash; again &mdash; with how to ensure they&rsquo;re not victims of a trend that seemed to emerge nearly overnight.
	&ldquo;Dockless bike sharing is something that people worry about until they realize it&rsquo;s a benefit&rdquo; to society, says <a href="http://www.atomico.com/">Atomico</a> cofounder Mattias Ljungman, who calls the ability to leave one&rsquo;s bicycle where a trip ends &ldquo;the real revolution here.&rdquo; Docking stations are &ldquo;very complicated,&rdquo; he says. &ldquo;Not only do riders need to know where to park their bikes, but sometimes the stations are full. It&rsquo;s a pain.&rdquo;
	Atomico has already placed a big bet on <a href="http://www.ofo.so/">Ofo</a>, a Beijing-based dockless bike-share company that has so far raised roughly $580 million from VCs at a post-money valuation of north of $1 billion. China-based investors are looking to pour even more into the three-year-old company given its current momentum, suggests Ljungman, citing the more than one million connected bikes it has already placed on city streets in China, and customers who are taking an astonishing 10 million rides per day, compared with the roughly 10 million rides per year that London&rsquo;s <a href="http://www.visitlondon.com/traveller-information/getting-around-london/london-cycle-hire-scheme#phtqqZQp7S5eUQMc.97">public bike-sharing service</a> powers.
	The story is much the same for 16-month-old, Shanghai-based <a href="http://mobike.com/global/">Mobike</a>, which also claims to have more than a million bikes in its fleet and has raised $410 million from investors at a valuation that the <a href="https://www.wsj.com/articles/chinas-bike-sharing-startups-are-coming-to-u-s-cities-1490287361">WSJ reports</a> is north of $1 billion.
	Another Beijing-based bike-share company, <a href="https://www.bluegogo.com/us/">Bluegogo</a>, is drafting behind both. Founded a mere six months ago, it has already raised at least <a href="https://www.chinamoneynetwork.com/2017/02/27/black-hole-capital-leads-58m-round-in-chinese-bike-sharing-firm-bluegogo">$65 million</a> from investors.
	Still, China is not the U.S; it remains to be seen if a variation of the model will work here. &ldquo;Just as China will tell you that things that work in the rest of the world won&rsquo;t work in China because of its 5,000-year-long cultural history, things in China don&rsquo;t necessarily work [in the U.S.] either,&rdquo; says Sean O&rsquo;Sullivan, the founder and managing director of the venture firm <a href="https://sosv.com/">SOSV</a>.
<p><strong>Friend or foe</strong></p>
	O&rsquo;Sullivan has been watching dockless bike sharing as closely as anyone. Like a growing number of VCs, he has a horse in this race.
	<em><a href="https://techcrunch.com/2017/04/15/a-new-on-demand-battle-is-speeding-toward-the-u-s-and-vcs-are-seeing-dollar-signs/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>Actility</strong>, a seven-year-old Paris-based Internet of Things startup, has raised $75 million, including the private equity firm <strong>Creadev SAS</strong>, the industrial company <strong>Robert Bosch GmbH</strong> and satellite operator <strong>Inmarsat Plc</strong>. Earlier backers also joined the round, including <strong>Ginko Ventures</strong> (the European investment fund of Foxconn) and the wireless network companies <strong>Koninklijke KPN NV</strong>, <strong>Orange SA</strong> and <strong>Swisscom AG</strong>. Bloomberg has <a href="https://www.bloomberg.com/news/articles/2017-04-12/bosch-inmarsat-back-startup-that-links-canals-to-the-internet">more here</a>.</p>
<p><strong>Aspect Imaging</strong>, a three-year-old, Tel Aviv, Israel-based life science company and maker of compact MRI systems, has raised $30 million in funding from undisclosed investors. FinSMEs has <a href="http://www.finsmes.com/2017/04/aspect-imaging-closes-30m-funding-round.html">more here</a>.</p>
<p><strong>Flowhub</strong>, a two-year-old, Denver, Co.-based compliance platform for the cannabis industry, has raised $3.3 million in Series A funding led by <strong>Green Lion Partners</strong> and <strong>Phyto Partners</strong>. <a href="https://flowhub.co/">More here</a>.</p>
<p><strong>Frequency Therapeutics</strong>, a two-year-old, Woburn, Ma.-based startup at work on small molecule drugs that recreate sensory cells in the inner ear to treat chronic noise-induced hearing loss, has raised $32 million in Series A funding.&nbsp;<strong>CoBro Ventures </strong>led the round,<strong>&nbsp;</strong>with participation from <strong>Morningside Ventures</strong>, <strong>Emigrant Capital</strong>, <strong>Korean Investment Partnership</strong> and <strong>Alexandria Real Estate Equities</strong>. FierceBiotech has <a href="http://www.fiercebiotech.com/biotech/investors-chime-32-million-for-frequency-s-hearing-loss-program">more here</a>.</p>
<p><strong>LeanDNA</strong>, a six-year-old, Austin, Tex.-based company that sells data analytics to manufacturers, has raised $4.5 million in Series A funding led by <strong>Next Coast Ventures</strong>. <a href="https://www.leandna.com/">More here</a>.</p>
<p><strong>More Health</strong>, a 1.5-year-old, Beijing, China-based mobile health management platform, has raised $36.3 million in Series B funding from <strong>CITIC Capital </strong>and a private equity fund jointly established by the <strong>Agricultural Bank of China</strong> and the Wuxi government. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/04/17/citic-joins-36m-series-b-round-in-chinese-mobile-health-firm-more-health">more here</a>.</p>
<p><strong>Zhejiang POCTech Medical</strong>, a Huzhou, China-based company that&#39;s developing wearable medical devices, has raised $14.5 million in Series B funding from <strong>Bioventure Investment Management</strong>, <strong>Tasley Great Health Industry Fund</strong>, <strong>Tonghua Dongbao Pharmaceutical</strong>, and earlier investor <strong>Legend Capital</strong>. China Money Network has <a href="http://bit.ly/2pny9ic">more here</a>.&nbsp;</p>
<p><strong>Zinc</strong>, a year-old, San Francisco, Ca.-based secure enterprise mobile communication platform, has raised $11 million in funding led by&nbsp;<strong>GE Ventures</strong>, with participation from <strong>Hearst Ventures</strong>, as well as earlier backers <strong>Emergence Capital</strong> and <strong>CRV</strong>. The company has now raised $16 million altogether. <a href="https://www.zinc.it/">More here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Oak HC/FT</strong>, an fintech and healthcare-focused investment firm that was spun out of Oak Investment Partners in 2014, just closed its second fund with $600 million. Its debut fund had closed with $500 million in late 2014. <a href="http://oakhcft.com/">More here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Cloudera</strong>, a nine-year-old Palo Alto, Ca.-based data management and analytics software platform, announced terms for its IPO this morning. The game plan: to raise $195 million by offering 15 million shares priced between $12 and $14 per share. Cloudera&rsquo;s biggest outside shareholders include <strong>Intel</strong>, <strong>Accel Partners</strong>, and <strong>Greylock Partners</strong>. Its newest filing is <a href="https://www.sec.gov/Archives/edgar/data/1535379/000162828017003605/clouderas-1a3.htm">here</a>.</p>
<h2><strong>Exits</strong></h2>

<p><strong>Ant Financial</strong>, the financial-services company controlled by Chinese billionaire Jack Ma, has boosted its offer for <strong>MoneyGram International</strong> by 36 percent to $18 a share in cash in response to a counterbid by Euronet Worldwide. TechCrunch has <a href="https://techcrunch.com/2017/04/16/ant-financial-moneygram-1-2-billion/">more here</a>.</p>
<p><strong>VMware</strong> has agreed to acquire <strong>Wavefront,</strong> a metrics monitoring service for the cloud. Terms were not disclosed. Wavefront had raised $65 million in funding from investors, including <strong>Tenaya Capital</strong> and <strong>Sequoia Capital</strong>. SDxCentral has <a href="https://www.sdxcentral.com/articles/news/vmware-buys-monitoring-company-wavefront/2017/04/">more here</a>.</p></p>
<p><strong>Walmart </strong>is reportedly in late-stage talks to acquire <strong>Bonobos</strong>, the New York-based ecommerce men&rsquo;s clothing apparel company. According to Crunchbase, Bonobos has raised $127 million from investors to date, including <strong>Coppel Capital</strong>, <strong>Accel Partners</strong>, <strong>Nordstrom</strong>, <strong>Accel Partners</strong>, and <strong>Lightspeed Venture Partners</strong>. Recode has <a href="https://www.recode.net/2017/4/14/15304234/walmart-bonobos-acquisition-jet">more here</a>.</p>
<p><strong>Wercker,</strong> a five-year-old, San Francisco-based company that helps developers test and deploy code at a rapid pace, has been acquired for undisclosed terms by <strong>Oracle</strong>. The company had raised $7.5 million to date, including from <strong>Inkef Capital</strong> and <strong>Notion Capital</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/17/developer-tools-startup-wrecker-has-been-acquired-by-oracle/">more here</a>.</p>
<h2><strong>People</strong></h2>
<a href="https://www.chinamoneynetwork.com/2017/02/24/top-10-hottest-female-tech-entrepreneurs-in-china">Ten</a>&nbsp;female founders whose China-based companies are growing fast. (We would have employed a different headline than this author, but...)
<a href="https://www.bloomberg.com/news/articles/2017-04-17/this-man-is-spending-millions-to-break-elon-musk-s-trump-ties">This man</a>&nbsp;is spending millions of dollars to break Elon Musk&#39;s Trump ties.
<h2><strong>Jobs</strong></h2>
<p><strong>Cruise Automation</strong>, the driverless car company <a href="http://fortune.com/2016/03/11/gm-buying-self-driving-tech-startup-for-more-than-1-billion/">acquired</a> last year by GM, is looking for a <a href="https://jobs.lever.co/cruise/ec70b1fb-d6b0-41e8-9df6-373873dcd69a">head of M&amp;A</a>. The job is in San Francisco.</p>
<p><strong>GE Ventures</strong> is looking to hire three paid summer interns to assist with <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&amp;partnerid=54&amp;siteid=5346&amp;jobid=1366428#jobDetails=undefined">product development</a>, <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&amp;partnerid=54&amp;siteid=5346&amp;jobid=1370032#jobDetails=undefined">market research</a>, and <a href="https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?PageType=JobDetails&amp;partnerid=54&amp;siteid=5346&amp;jobid=1366425#jobDetails=undefined">data science</a>. Ideal candidates are completing their MBAs or masters programs and have some start-up or investing experience. The first two jobs are in Menlo Park, Ca., and the third is in Boston.</p>
<h2><strong>Essential Reads</strong></h2>
<p><strong>Uber</strong> is losing <a href="https://www.buzzfeed.com/matthewzeitlin/uber-is-losing-money-at-a-historic-rate?utm_term=.cfmwrbrE0z#.ffRlvPvwAY">historic amounts</a> of money.</p>
Inside the hotel industry&#39;s <a href="https://www.nytimes.com/2017/04/16/technology/inside-the-hotel-industrys-plan-to-combat-airbnb.html">plan to combat</a>&nbsp;<strong>Airbnb</strong>.
Buzzfeed on Mark Zuckerberg&#39;s &quot;<a href="http://www.buzzfeed.com/nitashatiku/how-mark-zuckerberg-is-writing-the-playbook-for-the-modern?utm_term=.phPez5z4MG#.yboXmEmjvZ">likability blitz</a>.&quot;&nbsp;
Okay. Maybe it&#39;s time to <a href="http://www.wired.com/2017/04/googles-dueling-neural-networks-spar-get-smarter-no-humans-required/">start worrying</a>.
<h2><strong>Detours</strong></h2>
<p>
	How we arrived at <a href="http://www.newyorker.com/magazine/2017/04/24/vanlife-the-bohemian-social-media-movement">#vanlife</a>.
	A <a href="https://theoutline.com/post/1372/the-new-york-times-public-editor-is-bad-at-her-job">very funny</a> piece of writing.
	How the <a href="https://www.nytimes.com/2017/04/17/opinion/how-the-airlines-became-abusive-cartels.html">airlines became cartels</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
This <em>does</em> seem like it would be <a href="http://hotel.bluelagoon.com/moss-hotel/">good for one&#39;s well-being</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
