<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 10, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 10, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNVFl6TWpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	April 10, 2017</h2>
Happy Monday! (Hope you didn&#39;t give up on us; crazy day.)
Before we jump into things: We&#39;d mentioned to last week that the creative agency and investment firm <strong><a href="http://bullish.co/">Bullish</a></strong> had an interesting idea for readers who&#39;d like to come to our&nbsp;<a href="https://www.eventbrite.com/e/strictlyvc-insider-series-tickets-32532467486">fast-approaching event</a>, May 4, in San Francisco, featuring the founders of <strong>The RealReal</strong>, <strong>Impossible Foods</strong>, <strong>Confide</strong> and <strong>Lightspeed Venture Partners</strong>.
We talked a little more with Bullish this morning and they&#39;d like to help founders specifically. Toward that end, for the next three Mondays, the firm will be sponsoring five readers each week who&#39;ve raised seed funding&nbsp;(just) and still have enough of a sense of humor to write a limerick about life in the startup trenches.:)
The first five limericks that are *not terrible* get a seat. You can hit reply to this email to submit your entry.&nbsp;
Thanks, too, to our other partners in what&#39;s sure to be a fun night: <a href="https://www.square1bank.com/"><strong>Square 1 Bank</strong></a>, <a href="http://rosebudpr.io/"><strong>Rosebud Communications</strong></a>, and <a href="http://www.nextworldcap.com/"><strong>NextWorld Capital</strong></a>.&nbsp;
	Top News Today</h2>
Controversial FCC Chair Ajit Pai has finally done something that everyone can agree on: ensure that cell phones will continue to be <a href="https://www.usatoday.com/story/news/2017/04/10/voice-call-ban-planes-cellular-service-airlines-federal-communications-commission/100291108/">prohibited during airline flights</a>.
	Stripe&#39;s Patrick Collison Say No to an IPO Any Time Soon</h2>
	You can imagine that Stripe CEO Patrick Collison is asked a lot about whether his San Francisco-based payments company plans to go public any time soon. Last year, the seven-year-old company raised <a href="https://www.recode.net/2016/11/25/13746264/stripe-9-billion-valuation-150-million-funding-series-d">$150 million</a> in a deal co-led by General Catalyst Partners and CapitalG that valued the startup at $9.2 billion, almost double the valuation it was assigned in 2015.
	Altogether, it has raised $440 million, <a href="https://www.crunchbase.com/organization/stripe#/entity">shows Crunchbase</a>.
	Still, don&#39;t expect an IPO any time soon, Collison stated very explicitly at the <a href="https://www.launchfestival.com/">Launch</a> conference in San Francisco on Friday. While industry observers like to note the sustained and seemingly unstoppable success of gun-slinging Amazon, which went public in 1997, just three years after its founding, Collison argued that it was harder for Amazon at the outset than many seem to recall.
	&quot;If you look at the Amazon daily history [as a public company], they had an incredibly turbulent time for their first couple of years,&quot; he told interviewer and Launch founder Jason Calacanis. &quot;Now in 2017 . . . it all looks great. But they had a tough time at the beginning and I think this is a broader structural challenge across the industry.&quot;
	Of course, the point -- that it&#39;s far harder to take risks as a public company -- has been endlessly argued for and against in recent years, by both people who think staying private as long as possible makes sense as long as <a href="http://www.vanityfair.com/news/2016/06/palantir-buying-back-employee-stock">capital is available</a>, and those who argue that going public provides companies with cash to do things like <a href="https://www.strictlyvc.com/2015/02/17/keith-rabois-startups-go-public-already/">acquire other companies</a>.
	It&#39;s an argument that Collison preemptively argued, in fact, saying Friday that, &quot;Being a public company certainly doesn&#39;t stop you from taking a really long-term time horizon, but it does make it more difficult.&quot;
	<em><a href="https://techcrunch.com/2017/04/07/stripes-patrick-collison-says-no-to-an-ipo-any-time-soon/">More here.</a></em>
	A Word from Our Sponsor</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Today&#39;s StrictlyVC comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://treblepr.com/&amp;source=gmail&amp;ust=1491857964719000&amp;usg=AFQjCNFPa_hWQ4_BVhn2oxcVTnr9zUycAw" href="http://treblepr.com/" style="color: rgb(17, 85, 204);" target="_blank">Treble</a>, a growing, data-centric PR firm out of Austin. Specializing in producing consistent and impactful media coverage for venture-backed startups and venture capital firms including Mercury Fund, Signal Peak Ventures and Next Coast Ventures, Treble has assembled an experienced team of PR veterans and ex-journalists with deep roots in Silicon Valley. The firm plans to formally launch its Bay Area office later this year. Check out coverage results by Treble&nbsp;<a href="http://treblepr.com/results/">here</a>.&nbsp;</p>
<h2><strong>New Fundings</strong></h2>
<p><strong>Branch</strong>, a three-year-old, Palo Alto, Ca.-based startup whose tools enable developers to provide links between websites and apps, has raised $60 million in Series C funding from Andy Rubin&rsquo;s <strong>Playground Ventures</strong>, according to TechCrunch. The company had earlier raised $53 million in funding, including a $35 million round led by <strong>Founders Fund</strong> just over a year ago. Other investors include <strong>New Enterprise Associates</strong>, <strong>Pear Ventures</strong>, <strong>Cowboy Ventures</strong>, <strong>Madrona Ventures</strong>, <strong>Zach Coelius</strong> and <strong>Ben Narasin</strong>. <a href="https://techcrunch.com/2017/04/10/branch-60m-andy-rubin/">More here</a>.</p>
<p><strong>Five Jack</strong>, a 3.5-year-old, South Korea and Indonesia-based company that operates an e-commerce game platform called itemku for gamers in Indonesia, has raised $1.2 million in funding from <strong>500 Startups</strong> and Korean venture capital firms. The company has now raised $1.7 million altogether. <a href="http://www.fivejack.com/">More here</a>.</p>
<p><strong>Flipkart</strong>, the 10-year-old, Bangalore, India-based e-commerce giant, has officially raised $1.4 billion in new funding at a post-money valuation of $11.6 billion. Investors include <strong>Tencent Holdings</strong>, <strong>eBay</strong>,<strong>&nbsp;Microsoft,</strong> and earlier backers <strong>Tiger Global</strong>, <strong>Naspers</strong>, <strong>Accel Partners</strong> and <strong>DST Global</strong>.&nbsp;The investment will also see Flipkart take control of eBay India, a second-tier e-commerce player in India that will remain an independent e-commerce site. TechCrunch has <a href="https://techcrunch.com/2017/04/10/flipkart-1-4-billion/" style="font-size: 12px;">more here</a>.</p>
<p><strong>Fresh Relevance</strong>, a 3.5-year-old, Southampton, U.K.-based marketing technology platform for e-commerce businesses, has raised &pound;2.15 million in funding from <strong>Foresight VCT PLC</strong>. <a href="https://www.freshrelevance.com/">More here</a>.</p>
<p><strong>Future Energy Solutions Lighting Group</strong>, an eight-year-old, Fort Lauderdale, Fl.-based company that sells energy-efficient lighting equipment systems using LED and induction technologies to commercial and industrial customers, has raised $75 million in debt from Orion Energy Partners. The company had earlier secured backing from Matterhorn Capital and Stonegate Bank.</p>
<p><strong>Jetty</strong>, a year-old, New York-based insurtech startup that provides customers with insurance products and services to protect their apartments and belongings, has raised $4 million in seed funding, including from <strong>Ribbit Capital</strong>, <strong>Box Group</strong>, <strong>Social Capital</strong>, <strong>SV Angel</strong>, <strong>Red Swan</strong>, <strong>MetaProp NYC</strong> and <strong>Solon Mack Capital</strong>. <a href="https://www.jetty.com/">More here</a>.</p>
<p><strong>Mylio</strong>, a five-year-old, Bellevue, Wa.-based personal mesh network startup, has raised $25 million in funding from <strong>China Everbright</strong>, which will serves as Mylio&rsquo;s distribution partner for the Chinese market. GeekWire has <a href="http://www.geekwire.com/2017/mylio-lands-25m-chinese-investors-continue-building-private-cloud-will-open-rd-facility-china/">more here</a>.</p>
<p><strong>Neural Analytics</strong>, a four-year-old, L.A.-based medical device company that&#39;s developing and commercializing technology to measure, diagnose and track brain health, has raised $10 million in funding led by <strong>Reimagined Ventures </strong>and numerous other, unnamed investors. Mass Device has <a href="http://www.massdevice.com/neural-analytics-raises-10m/">more here</a>.</p>
<p><strong>Ortho Kinematics</strong>&sbquo; a nine-year-old, Austin, Tex.&ndash;based healthcare diagnostics company focused on spine imaging informatics, has raised $18.6 million in Series D funding from undisclosed backers. <a href="http://www.businesswire.com/news/home/20170407005374/en/Ortho-Kinematics-Raises-18.6-Million-Series-Equity">More here</a>.</p>
<p><strong>Proveca</strong>, a seven-year-old, Manchester, U.K.-based pharmaceutical company developing medicines for children (including a treatment for pathological drooling), has raised &pound;4 million (roughly $5 million) in funding led by <strong>Catapult Ventures</strong>, with growth debt financing provided by <strong>Kreos Capital</strong>. <a href="https://www.proveca.co.uk/">More here</a>.</p>
<p><strong>Trov</strong>, a nearly five-year-old, Danville, Ca.-based fintech company aiming to bring on-demand services to property-casualty insurance, has raised $45 million in funding led by the German reinsurance giant&nbsp;<strong>Munich Re AG</strong>, with participation from Japanese insurer <strong>Sompo Holdings</strong>. The company has now raised $85 million altogether, including from&nbsp;<strong>Oak HC/FT</strong>, <strong>Anthemis Group</strong> and <strong>Pivot Investment Partners</strong>. The WSJ has <a href="https://www.wsj.com/articles/startup-trov-finds-new-funding-for-insurance-on-demand-1491484119?mod=e2twd">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>The Engine</strong>,&nbsp;a fund and accelerator for advanced technology startups,&nbsp;has closed its debut fund with $150 million, says its CEO and managing partner, Katie Rae. MIT is the anchor LP, having committed $25 million to the vehicle. Rae previously led funds at TechStars Boston and Project 11.&nbsp;TechCrunch has <a href="https://techcrunch.com/2017/04/09/a-150-million-fund-the-engine-will-back-startups-others-find-too-hard/" style="font-size: 14px; font-family: verdana, geneva, sans-serif;">more here</a>.</p>
<p><strong>Freestyle Capital</strong>, a San Francisco-based early-stage venture firm, has closed its fourth fund with $90 million in commitments. It also promoted <strong>Jenny Lefcourt</strong> to general partner. Lefcourt, who&#39;d earlier cofounded a wedding registry startup called WeddingChannel, joined Freestyle in 2014. The outfit closed its last fund with $60 million in 2015. TechCrunch has <a href="https://techcrunch.com/2017/04/10/freestyle-capital-90m-fund-iv/">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
Is <strong>Qualtrics </strong>--<strong>&nbsp;</strong>a&nbsp;16-year-old, Provo, Ut.-based&nbsp;SaaS company that has raised $220 million from Sequoia Capital, Accel Partners, and Insight Venture Partners --<strong>&nbsp;</strong>preparing to go public? <a href="https://techcrunch.com/2017/04/10/is-qualtrics-about-to-go-public-a-chat-with-founder-ryan-smith-on-the-ipo-question/">This interview</a> with CEO Ryan Smith suggests the answer is yes.
<h2><strong>Exits</strong></h2>
<p><strong>TaskRabbit</strong> is exploring a sale after the company received inbound interest from a strategic buyer, CEO Stacy Brown-Philpot confirmed to Recode over the weekend.&nbsp;<a href="https://www.recode.net/2017/4/7/15224798/taskrabbit-explores-sale-options">More here</a>.</p>
<p><strong>Sphera Solutions</strong>, a Chicago-based risk management and compliance software company, has acquired <strong>Rivo Software</strong>, a 13-year-old, Warwick, U.K.-based maker of risk management and compliance software. Terms of the deal weren&#39;t disclosed. It isn&#39;t clear whether Rivo had venture backing. <a href="http://www.prnewswire.com/news-releases/sphera-solutions-acquires-rivo-software-expands-breadth-of-health--safety-software-offerings-cloud-based-applications-300435505.html">More here</a>.</p>
Chipmaker <strong>Advanced Micro Devices</strong> is acquiring the IP and all of the employees of Nitero, an eight-year-old, Austin, Tex.-based startup that&#39;s reportedly one of few companies capable of supplying 60 GHz mmWave radio technologies. Terms weren&rsquo;t disclosed. Nitro had raised $4.7 million from&nbsp;<strong>Southern Cross Venture Partners </strong>and<strong>&nbsp;Trailblazer Capital</strong>, shows Crunchbase.&nbsp;Forbes has <a href="https://www.forbes.com/sites/patrickmoorhead/2017/04/10/amd-acquires-ip-and-engineering-team-from-nitero-maker-of-60-ghz-wireless-chips-for-vrar/#78f7b1a106cb" style="font-size: 12px;">more here</a>.
Remember when Chinese electronics giant <strong>LeEco</strong> said it was going to acquire U.S.-based TV maker <strong>Vizio</strong>? So that&rsquo;s not happening. The Verge has <a href="http://www.theverge.com/2017/4/10/15246058/leeco-vizio-acquisition-cancelled">more here</a>.
<h2><strong>People</strong></h2>
<p><strong>Chris Bevington</strong>, a director of global partnerships at music streaming service Spotify, was killed in the Stockholm truck attack Friday (April 7), the company&rsquo;s co-founder/CEO Daniel Ek confirmed on Facebook. He was 41.&nbsp;<a href="http://www.billboard.com/articles/news/7752595/chris-bevington-music-streaming-service-spotify-executive-stockholm-truck-attack-daniel-ek">More here</a>.</p>
	Last year, <strong>David Hung</strong> sold his drug company, Medivation, to Pfizer for $14.3 billion; now he&#39;s&nbsp;joining Axovant Sciences, a risky drug developer focused on Alzheimer&rsquo;s (and the brainchild of&nbsp;Vivek Ramaswamy, who we <a href="https://www.youtube.com/watch?v=rNELYbhv8Ik&amp;t=221s">interviewed</a> at our last StrictlyVC event and <a href="https://techcrunch.com/2017/01/06/this-millennial-wants-to-build-the-berkshire-hathaway-of-biopharmaceutical-companies-can-he-pull-it-off/">for TechCrunch</a>). More on <a href="https://www.forbes.com/sites/nathanvardi/2017/04/10/medivation-founder-david-hung-becomes-ceo-of-axovant-sciences/#eb8ca8444742">Hung&#39;s move</a> in Forbes.
Netflix chief product officer <strong>Neil Hunt </strong>is leaving the company after an 18-year run, the company announced Friday. <a href="https://techcrunch.com/2017/04/08/netflix-neil-hunt-leaving/">More here</a>.
<h2><strong>Data</strong></h2>
	According to a new study by the <strong>Boston Consulting Group</strong>, by 2030, up to a quarter of driving miles in the U.S. could be handled by self-driving electric vehicles. <a href="https://techcrunch.com/2017/04/10/25-of-u-s-driving-could-be-done-by-self-driving-cars-by-2030-study-finds/">More here</a>.
<h2><strong>Essential Reads</strong></h2>
<p><strong>Comcast</strong> is working on a <a href="https://www.bloomberg.com/news/articles/2017-04-10/comcast-said-to-plan-online-rival-to-netflix-using-hit-nbc-shows">Netflix rival</a>.</p>
<p><strong>Tesla&nbsp;</strong>just quietly debuted a <a href="http://www.curbed.com/2017/4/10/15245710/tesla-solar-panels-quote-solarcity">solar option</a> that could be a lot more practical for homeowners not looking to replace their entire roofs.</p>
<h2><strong>Detours</strong></h2>
<p>
	Where to invest $10,000 <a href="https://www.bloomberg.com/features/2016-how-to-invest-10k/">right now</a>.
	Why women don&#39;t report <a href="https://www.nytimes.com/2017/04/10/upshot/its-not-just-fox-why-women-dont-report-sexual-harassment.html?ref=dealbook">sexual harassment</a>.
	A study confirms (again?): The more you use Facebook, the <a href="http://https://hbr.org/2017/04/a-new-more-rigorous-study-confirms-the-more-you-use-facebook-the-worse-you-feel">worse you feel</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
Blue checkered shirts are so 1998 (through 2016). Now, it&#39;s all about that preppiest of colors: <a href="https://www.bloomberg.com/news/articles/2017-04-10/the-pink-shirt-a-preppy-staple-gets-new-life-thanks-to-millennials">pink</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
