<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 22, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 22, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFOVFEzTmpFaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>May 22, 2017</h2>
<p>
	Hello and happy Monday! Just a quick mention to readers: we&#39;re taking a little time off next week after Memorial Day. In our absence, investor and frequent guest editor Semil Shah will be publishing a series of interviews with limited partners (the &quot;money behind the money,&quot; in other words -- the investors who provide venture firms with the capital that they then plug into startups).
	We&#39;re super excited about these as LPs aren&#39;t the world&#39;s most talkative bunch yet they have the most prized insights into what&#39;s what in the world of venture capital. Note, however, that we will *not* be publishing the newsletter in its entirety (no new funding announcements, essential reads, etc.). Please send complaints to @semil. (JK.)
	More tomorrow.:)</p>
<h2><strong>Top News in the A.M.</strong></h2>
Softbank&rsquo;s&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Vision Fund</strong>&nbsp;&mdash; the largest tech fund in history &mdash; announced a first close on a whopping $93 billion in capital commitments on Saturday. Backers include&nbsp;Apple, Qualcomm, UAE-based Mubadala Investment Company, Foxconn, and Foxconn-owned Sharp. Saudi Arabia&#39;s Public Investment Fund is also a major investor, in a tie-up that demanded special privileges. Specifically, says the WSJ, Softbank had to agree to let the Saudis sit in on deal meetings. Softbank also had to grant veto rights for deals over a certain size.&nbsp;<a href="https://www.wsj.com/articles/behind-the-long-painful-birth-of-the-worlds-biggest-tech-fund-1495214782?mod=rss_Technology" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.&nbsp;
In a shake-up reflecting the pressures on the American auto industry, Ford Motor is replacing CEO&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Mark Fields</strong>&nbsp;with&nbsp;Jim Hackett, who oversees the Ford subsidiary that works on autonomous vehicles. The New York Times has&nbsp;<a href="https://www.nytimes.com/2017/05/21/business/ford-motor-chief-executive.html?_r=1" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.
Texas is close to&nbsp;<a href="http://fortune.com/2017/05/21/texas-overturn-austin-uber-rules/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">overturning regulations</a>&nbsp;so onerous that both&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Uber</strong>&nbsp;and&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Lyft</strong>&nbsp;pulled out of Austin last year.
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>:&nbsp;<a href="http://techonomy.com/2017/05/harnessing-data-exhaust-vehicles/">Data is the new nitro</a> (Techonomy): when the world&#39;s leading automotive battery manufacturer wanted to develop a model to predict battery failure, they challenged <a href="https://dash.by/">Dash</a> to use data from their connected car platform, and machine learning capabilities, to build the algorithm. Despite a decade of R&amp;D, industry shop tools typically yield 60% accuracy, but within eight weeks, Dash&#39;s algorithm delivered over 90% predictive power. To learn more about Dash&#39;s enterprise offerings,&nbsp;<a href="http://support@dash.by">contact us</a>.</p>
	This Young Used-Car Marketplace is Now Valued at $2.8 Billion</h2>
	Auto1 Group, a nearly five-year-old, Berlin-based used-car marketplace, just announced a huge round &mdash; &euro;360 million ($404 million) in debt and equity financing that includes &euro;75 million ($84.2 million) from Princeville Global, itself a Hong Kong-based investment firm with a second office in San Francisco.
	Why the excitement over Auto1? Momentum, seemingly.
	The company, which values and buys used cars from individuals, dealerships, and manufacturers, then sells them for a profit to other dealerships, says it facilitated 330,000 vehicle transactions on its platform last year. It also says it reached revenue of &euro;1.5 billion. Indeed, in a press statement released late last week, cofounder and co-CEO Christian Bertermann said the company will use its new funding to capture what it hopes will soon be 10 percent of Europe&rsquo;s used sales car market.
	It has plenty of competition, of course. Among its rivals are the giant dealer groups Emil Frey and AVAG Holding, which are headquartered in Switzerland and Germany, respectively.
	Plenty of used car marketplaces have also lost their thrust at some point, including Beepi, a direct-to-consumer platform founded in 2013 that was <a href="https://techcrunch.com/2017/02/16/car-startup-beepi-sold-for-parts-after-potential-exits-to-fair-and-then-dgdg-broke-down/">sold for parts</a> earlier this year after raising $150 million from investors.
	In fairness, Beepi was mismanaged, according to TechCrunch sources, including by paying &ldquo;<a href="https://techcrunch.com/2017/02/16/car-startup-beepi-sold-for-parts-after-potential-exits-to-fair-and-then-dgdg-broke-down/">grossly high salaries</a>.&rdquo; Beepi, along with a spate of other used-car startups that includes <a href="https://www.vroom.com/">Vroom</a>, <a href="https://shift.com/home">Shift</a>, and <a href="https://www.carvana.com/">Carvana</a>, also featured a rather different business model than Auto1. Instead of selling cars directly to consumers via the Internet, Auto1 isn&rsquo;t looking to skip the dealership; it&rsquo;s betting consumers want to literally kick the tires.
	<em><a href="https://techcrunch.com/2017/05/22/auto1-group-a-young-used-car-marketplace-serving-europe-is-now-worth-2-8-billion/">More here.</a></em>

<h2>New Fundings</h2>
<p><strong>Casper Sleep</strong>, the 3.5-year-old, New York-based mattress startup, is reportedly raising a new round of funding led by <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Target</strong>, which had offered $1 billion to buy the company but couldn&#39;t or wouldn&#39;t close the deal, according to Recode. When Casper closed its Series B round in 2015, it was valued at $550 million by its investors, which include&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Lerer Hippeau Ventures</strong>,<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;"> New Enterprise Associates</strong>, and <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Institutional Venture Partners</strong>. &nbsp;<a href="https://www.recode.net/2017/5/19/15659562/target-casper-investment-acquisition-talks-foam-mattress" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Cloudwise</strong>, a&nbsp;seven-year-old, Beijing-based company that makes cloud application performance management software, has raised&nbsp;$26 million in Series C funding led by <strong>CBC Capital</strong>, with participation from&nbsp;<strong>SIG</strong> and earlier investor <strong>Sequoia Partners China</strong>. <a href="https://www.chinamoneynetwork.com/2017/05/22/cbc-capital-leads-20m-round-in-chinese-enterprise-services-firm-cloudwise">More here</a>.</p>
<p><strong>CornerJob</strong>, a 2.5-year-old, Barcelona-based recruitment app that&rsquo;s focused on low-skill, high-turnover jobs, has raised $19 million in Series C funding. Investors in the round include <strong>Northzone</strong>, <strong>Randstad Innovation Fund</strong>, <strong>e.ventures</strong>, <strong>Samaipata Ventures</strong>, <strong>Caixa Capital Risc</strong>, <strong>Sabadell Venture Capital</strong>, <strong>Mediaset Italia</strong>, <strong>Mediaset Espa&ntilde;a, Groupe TF1</strong>, <strong>5M Ventures</strong>, <strong>Media Digital Ventures</strong>, <strong>Augesco Ventures</strong> and <strong>TV Azteca</strong>. <a href="https://techcrunch.com/2017/05/22/cornerjob-bags-19m-to-keep-growing-its-blue-collar-hiring-platform/">More here</a>.</p>
<p><strong>Echodyne</strong>, a three-year-old, Bellevue, Wa.-based maker of lightweight radar systems designed to bring autonomy to vehicles of every kind, has raised $29 million in Series B funding led by <strong>New Enterprise Associates</strong>. Other participants in the round include&nbsp;<strong>Bill Gates</strong>, <strong>Madrona Venture Group</strong>, <strong>Vulcan Capital</strong>, <strong>Lux Capital</strong>, <strong>The Kresge Foundation</strong> and others. The company has now raised $44 million altogether. TechCrunch has <a href="https://techcrunch.com/2017/05/22/echodyne-homes-in-on-29-million-to-give-drones-and-self-driving-cars-radar-vision/">more here</a>.</p>
<p><strong>EcoIntense</strong>, a 10-year-old, Berlin-based company that&nbsp;makes software for safety and sustainability compliance, raised &euro;22 million ($24.7 million) in funding from <strong style="font-size: 12px;">One Peak Partners</strong> and funds managed by&nbsp;<strong style="font-size: 12px;">Morgan Stanley Expansion Capital</strong>. Tech.eu has <a href="http://tech.eu/brief/ecointense-funding/" style="font-size: 12px;">more here</a>.</p>
<p><strong>HubHaus</strong>, a 1.5-year-old, Redwood City, Ca.-based co-living startup that competes with Common and other shared-housing companies, has raised $1.4 million in funding led by <strong>General Catalyst Partners</strong>. <a href="https://techcrunch.com/2017/05/22/co-living-gets-more-cash-as-shared-housing-developer-hubhaus-raises-1-4-million/">More here</a>.</p>
<p><strong>Ledger Holdings</strong>, the three-year-old, New York-based parent company of bitcoin operations exchange operator LedgerX, has raised $11.4 million in Series B funding led by <strong>Miami International Holdings</strong> and <strong>Huiyin Blockchain Venture Investments</strong>. The round comes as&nbsp;LedgerX awaits final approval from the Commodity Futures Trading Commission for its bitcoin options trading service. The company had previously raised $1.5 million in seed funding from investors, including <strong>GV</strong> and <strong>Lightspeed Venture Partners</strong>. CoinDesk has <a href="http://www.coindesk.com/bitcoin-options-service-ledgerx-raises-11-4-million-series-b-funding/">more here</a>.</p>
<p><strong>Lemonaid Health</strong>, a four-year-old, San Francisco-based online healthcare platform, has raised $11 million in Series A funding co-led by <strong>Novartis Venture Fund</strong> and <strong>Hikma Ventures</strong>, with participation from <strong>Quest Diagnostics</strong>, <strong>Correlation Ventures</strong>, <strong>Adaptive Healthcare Fund</strong>, <strong>Vega Ventures</strong> and <strong>415 Ventures</strong>. <a href="https://www.lemonaidhealth.com/">More here</a>.</p>
<p><strong>MortgageGym</strong>, a year-old, London-based mortgage robo-adviser, has raised $2.6 million in seed funding from <strong>Wharton Asset Management</strong> (a London-based private family office), <strong>China Pacific Capital</strong> and <strong>Trifecta Capital</strong>. <a href="https://www.finextra.com/pressarticle/69331/mortgagegym-raises-2m-seed-funding-ahead-of-launch">More here</a>.</p>
<p><strong>NooBaa</strong>, a 3.5-year-old, Boston-based object storage software company, has raised an undisclosed amount of funding from <strong>Jerusalem Venture Partners</strong>, <strong>OurCrowd</strong> and <strong>Akamai</strong>. <a href="https://www.benzinga.com/pressreleases/17/05/p9488157/storage-software-firm-noobaa-appoints-michael-thompson-as-ceo-announces">More here</a>.</p>
<p><strong>Sayspring</strong>, a year-old, New York-based startup that enables designers to create voice-enabled apps without code ahead of handing over projects to development, has raised $1.5 million in funding led by <strong>Compound</strong> (formerly Metamorphic Ventures), with participation from angel investors, including <strong>Scott Belsky</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/22/sayspring-raises-1-5m-for-software-that-lets-designers-prototype-and-test-voice-apps-without-coding/">more here</a>.</p>
<p><strong>Shipamax</strong>, a year-old, London-based startup that&#39;s&nbsp;marketing its cloud software platform to the bulk shipping industry,&nbsp;has raised $2.5 million in seed funding led by <strong>Cherubic Ventures</strong>, with participation from <strong>AME Cloud</strong>, and <strong>FF Angel</strong>. More on the recent Y Combinator grad <a href="https://techcrunch.com/2017/05/22/shipamax-raises-2-5m/">here</a>.</p>
<p><strong>SkyX</strong>, a two-year-old, Ontario, Canada-based unmanned aircraft system developer whose drones monitor oil and gas pipelines, has raised $4 million in funding from <strong>Kuang-Chi Group</strong>. Times of Israel has <a href="http://www.timesofisrael.com/skyx-to-get-5-million-boost-from-chinas-kuang-chi/">more here</a>.</p>
<p><strong>Valorem Energy</strong>, a months-old Oklahoma City, Ok.-based oil and natural gas company, has raised $300 million in funding from <strong>Kayne Private Energy Income Fund</strong>. <a href="http://www.businesswire.com/news/home/20170519005473/en/Valorem-Energy-LLC-Receives-300-Million-Equity">More here</a>.</p>

<h2>New Funds</h2>
<p><strong>Breakout Ventures</strong>, the debut venture fund being spun out of Peter Thiel&#39;s grant-making organization <a href="http://www.breakoutlabs.org/">Breakout Labs</a>, has closed on $46.5 million from investors, shows an <a href="https://www.sec.gov/Archives/edgar/data/1682257/000168225717000001/xslFormDX01/primary_doc.xml">SEC filing</a>.</p>
<p>Chinese venture capital firms<strong> Frontline BioVentures</strong> and <strong>WuXi Healthcare Ventures</strong> have agreed to merge to form a healthcare investment group named <strong>6 Dimensions Capital</strong>.The new entity will have combined assets under management of RMB 5.5 billion ($800 million). DealStreetAsia has <a href="https://www.dealstreetasia.com/stories/frontline-bioventures-wuxi-healthcare-73159/">more here</a>.</p>
<p><strong>Work-Bench</strong>, a four-year-old, New York-based venture capital firm, is looking to raise $40 million for its second fund, shows an&nbsp;<a href="https://www.sec.gov/Archives/edgar/data/1682257/000168225717000001/xslFormDX01/primary_doc.xml" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">SEC filing</a>.</p>

<h2><strong>People</strong></h2>
<p>NewFund, a cross-border venture firm that invests in French and U.S. startups, has brought aboard <strong>Henri Deshays</strong> as a partner. Deshays was most recently a vice president of strategy at StartX, the accelerator program that supports Stanford entrepreneurs. <a href="https://newfund-capital.com/en">More here</a>.</p>
<p><strong>Joe Gebbia</strong>, cofounder and chief product officer of Airbnb, has launched a <a href="https://www.fastcodesign.com/90126283/this-airbnb-co-founders-next-project-furniture-design">new collection of modular office furniture</a> called Neighborhood. (Interestingly, WeWork CEO Adam Neumann told us that his company now makes some furniture for its locations, too, though Neumann isn&#39;t yet sure if the company will get into the business of selling it to other companies yet.)</p>
<p><strong>Ross Hoffman</strong>, Twitter&rsquo;s VP of global content partnerships who&rsquo;s been running the company&rsquo;s media team for the past year, is leaving, according to Recode. Hoffman has been at Twitter for almost seven years in various media and brand roles, and took over the company&rsquo;s media team last June. <a href="https://www.recode.net/2017/5/19/15663618/twitter-media-ross-hoffman-departs">More here</a>.</p>
<p>Uber CEO&nbsp;<strong>Travis Kalanick</strong> has seemingly launched a bit of a&nbsp;<a href="https://www.recode.net/2017/5/21/15654712/uber-ceo-travis-kalanick-social-media-scandal-narrative">charm offensive</a> on social media.</p>
<p>Twitter cofounder and former CEO <strong>Ev Williams</strong> apologized in <a href="https://www.nytimes.com/2017/05/20/technology/evan-williams-medium-twitter-internet.html">an interview</a> with the New York Times about Twitter&#39;s role in Trump&#39;s presidency. &quot;It&#39;s a very bad thing, Twitter&#39;s role in that,&quot; Williams said. &quot;If it&#39;s true that he wouldn&#39;t be president if it weren&#39;t for Twitter, then yeah, I&#39;m sorry.&quot;</p>
<p>Chinese tech conglomerate LeEco is reshuffling the executive roster of its publicly traded unit amid a bumpy expansion into the U.S., with founder <strong>Jia Yueting</strong> expected to leave his role as CEO but stay on as chairman. TechCrunch has <a href="https://techcrunch.com/2017/05/21/leeco-founder-jia-yueting-resigns-as-ceo-of-its-publicly-listed-unit-leshi/">more here</a>.</p>

<h2><strong>Jobs</strong></h2>
<p><strong>Tyson New Ventures</strong>, the venture arm of Tyson Foods, is looking to hire a <a href="https://sjobs.brassring.com/TGWebHost/jobdetails.aspx?siteid=5036&amp;partnerid=20069&amp;jobid=559732&amp;Codes=W-LINKEDIN">managing director</a>. The job is in Chicago.</p>

<h2>Sponsored By . . .</h2>
	Today&#39;s StrictlyVC was also sponsored by <strong>Parachute</strong>: <a href="https://www.parachutehome.com/">Parachute</a> makes the softest,&nbsp;most comfortable sheets you&rsquo;ll ever own. To learn more, check out its <a href="http://bit.ly/2q94ycE">plush bedding sets here</a>.</p>

<h2><strong>Essential Reads</strong></h2>
<p>Pittsburgh welcomed <strong>Uber</strong>&rsquo;s driverless car experiment. <a href="https://www.nytimes.com/2017/05/21/technology/pittsburgh-ubers-driverless-car-experiment.html">Not anymore</a>.&nbsp;</p>
<p><strong>AngelList</strong> and <strong>Protocol Labs</strong>, a company working on building the infrastructure for decentralized networks including Filecoin, are launching <strong>CoinList</strong>, a <a href="https://www.forbes.com/sites/laurashin/2017/05/18/want-to-hold-an-ico-coinlist-makes-it-easy-and-legal/#5ab913567ce5">new platform for token-based networks</a> to reach investors and raise money for the development of the project.</p>
	Why bankers fleeing Brexit may find Luxembourg an <a href="https://www.bloombergquint.com/politics/2017/05/20/bankers-fleeing-brexit-may-find-luxembourg-jams-hard-to-stomach">acquired taste</a>.

<h2><strong>Detours</strong></h2>
<p>
	The <a href="http://nymag.com/thecut/2017/05/best-worst-hats-from-pippa-middletons-wedding.html">best and worst hats</a> at Pippa Middleton&#39;s wedding.
	<a href="https://techcrunch.com/2017/05/22/judah-vs-the-machines/">Judah</a> versus the machines.
	The&nbsp;<a href="http://www.townandcountrymag.com/society/a9641056/etiquette-lessons-children/">twenty etiquette lessons</a> every kid should learn.</p>

<h2><strong>Retail Therapy</strong></h2>
<p>
	This <a href="http://www.bloomberg.com/news/articles/2017-05-22/jet-owned-by-elvis-to-be-auctioned-after-sitting-30-years">$3 million jet</a> doesn&#39;t have engines and its cockpit needs to be restored and it&#39;s been sitting on a runway for 30 years, but it <em>was</em> owned by Elvis, so &nbsp;. . . (?).</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
