<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - May 25, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - May 25, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTFOamc0TXpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
	May 25, 2017</h2>
<p>
	Thursday! Hope it&#39;s a great one for you.</p>
<h2><strong>Top News in the A.M.</strong></h2>
<p><strong>Facebook</strong> has signed deals with Vox Media, BuzzFeed, ATTN, Group Nine Media and others to make shows for its upcoming video service, which will reportedly feature long and short-form content with ad breaks. Reuters has the <a href="http://www.reuters.com/article/us-facebook-tv-idUSKBN18K2U0">story here</a>.</p>
<p><strong>Flipkart</strong>, the Bangalore, India-based e-commerce company, has moved closer to sealing its merger with rival firm <strong>Snapdeal</strong>. According to media reports, it has signed a term sheet and will conduct financial due diligence in the coming days. <a href="https://www.vccircle.com/flipkart-signs-term-sheet-for-snapdeal-buyout-reports/">More here</a>.</p>
	Sponsored By . . .</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	StrictlyVC is being brought to you this week by&nbsp;<strong>Dash</strong>:&nbsp;Women are better drivers. So are Android users. Ditto for drivers in California. These are some of the insights from <a href="https://dash.by/">Dash</a>&#39;s <a href="http://press.dash.by/coverage">award-winning</a> connected car platform. So, whether working with insurers who want to develop better risk algorithms, or OEMs who are improving their models for predictive maintenance, Dash&#39;s fleet, data and enterprise solutions are a trusted provider for automotive data driven insights. To learn more, check our Dash&#39;s <a href="http://press.dash.by/coverage">recent coverage</a> or <a href="http://support@dash.by">contact us directly</a>.</p>
	Despite Recent Controversy, Tanium Raises $100 Million in Secondary Sale</h2>
	<a href="https://www.tanium.com/">Tanium</a> hasn&rsquo;t had the best year, but a new stock sale is telegraphing that while the company may be down, it&rsquo;s far from out. This morning, the 10-year-old, Emeryville, Ca.-based company, whose technology enables organizations to continuously scan all endpoints in a network to detect vulnerabilities and unmanaged devices, is announcing that it has raised $100 million led by the private equity firm TPG.
	The deal assigns the company a post-money valuation of &nbsp;$3.75 billion, meaning Tanium is essentially priced the same as when it last raised roughly $150 million from investors in 2015 at a post-money valuation of $3.65 billion.
	Tanium&rsquo;s CEO, Orion Hindawi, says the company has $300 million in cash and investor capital in the bank and that it didn&rsquo;t need to raise money.
	The company nevertheless &ldquo;realized there was an opportunity to do a secondary [sale]&rdquo; that could provide early employees and shareholders with some liquidity, while also getting heavy-hitting TPG involved in its future success, he says. (&ldquo;I want institutional investors on our cap table who can help [do an eventual public offering] right,&rdquo; Hindawi explains.)
	Hindawi says that none of the outfit&rsquo;s previous institutional investors &mdash; including its biggest outside shareholder, Andreessen Horowitz &mdash; are selling any of their shares and that the secondary instead involves &ldquo;friends and family&rdquo; shareholders.
	He also claims that Tanium has already conducted secondary sales &ldquo;multiple times&rdquo; in the past to &ldquo;lessen the pressure&rdquo; on both employees as well as Tanium, which aims to go public on its own timeline.
	Certainly, Tanium isn&rsquo;t the first Silicon Valley outfit to allow early investors and employees to wring real money out of their paper holdings while making its way toward an initial public offering. Facebook, Twitter, Groupon, Pinterest, Zynga and Automattic are among many companies that have enabled employees and early investors to cash out of some of their privately held shares.
	Companies typically negotiate secondaries from a position of strength, because their shares are desirable to outside investors. Indeed, Hindawi claims that Tanium&rsquo;s revenue has been growing 100 percent year over year, and that it&rsquo;s seeing 150 percent &ldquo;net renewals. When [customers] pay us $1 one year, they pay us $1.50 the next, not because we charge more for the same thing, but because we keep adding value&rdquo; by introducing new features on a monthly basis.
	Still, with Tanium&rsquo;s previous secondary sales conducted so quietly, it&rsquo;s easy to wonder why the company is today choosing to broadcast its newest stock sale.
	<em><a href="https://techcrunch.com/2017/05/25/despite-recent-controversy-tanium-announces-a-100-million-secondary-sale/">More here.</a></em>
<h2><strong>New Fundings</strong></h2>
<p><strong>99</strong>, a four-year-old, S&atilde;o Paulo, Brazil-&nbsp;based rival to Uber, has raised $100 million from SoftBank. The New York Times has <a href="https://www.nytimes.com/2017/05/24/business/dealbook/99-brazil-softbank-uber.html">more here</a>.</p>
<p><strong>Billtrust</strong>, a 16-year-old, Trenton, N.J.-based maker of cloud-based payment cycle management software, has raised $50 million in new funding led by <strong>Riverwood Capital Management</strong>. Payment Week has <a href="http://paymentweek.com/2017-5-25-billtrust-raises-50-million-to-expand-payment-cycle-management-solution/">more here</a>.</p>
<p><strong>Casper</strong>, the three-year-old, New York-based mattress startup, has officially raised $75 million from <strong>Target</strong>, which reportedly explored buying Casper for $1 billion previously. Earlier investors&nbsp;<strong>Lerer Hippeau Ventures</strong>, <strong>IVP</strong> and <strong>NEA</strong> are also participating in the round, which could hold a final close with $100 million, says Recode.&nbsp;<a href="https://www.recode.net/2017/5/25/15688862/target-casper-investment-75-million-100-million-series-c">More here</a>.</p>
<p><strong>FS Card</strong>, a three-year-old, Washington, D.C.-based fintech startup whose credit card&nbsp;aims to become a welcome alternative to local payday lenders and to improve users&#39; FICO scores, has&nbsp;raised $8 million from <strong>Tricadia Capital</strong>. &nbsp;<a href="http://newscenter.io/2017/05/innovative-fintech-startup-raises-8-million-provide-credit-underserved-americans/">More here</a>.</p>
<p><strong>Inflowz</strong>, a months-old, Tel Aviv, Israel-based AI process optimization company, has raised $3.5 million in seed funding from <strong>Glilot Capital Partners</strong>. <a href="http://www.prnewswire.com/news-releases/clarizens-founder-raises-35m-from-glilot-capital-partners-624033984.html">More here</a>.</p>
<p><strong>Mydream+</strong>, a two-year-old Beijing-based co-working space start-up, has raised $20 million in Series B funding led by the venture firm <strong>JOY Capital</strong>, with participation from credit assessment start-up <strong>Wecash</strong> and the venture capital firm <strong>K2VC</strong>. China Money Network has <a href="https://www.chinamoneynetwork.com/2017/05/25/joy-capital-leads-20m-round-in-chinese-co-working-space-mydream">more here</a>.</p>
<p><strong>OrphoMed</strong>, a 2.5-year-old, San Francisco-based clinical stage biopharma company whose lead candidate aims to treat irritable bowel syndrome, has raised $39 million in Series A funding led by co-led by&nbsp;<strong>New Enterprise Associates</strong> and seed investor <strong>Takeda Ventures</strong>. Other earlier investors also joined the round, including <strong>Pappas Capital</strong>, <strong>Relativity Healthcare Partners</strong>, and the <strong>Mario Family Fund</strong>. <a href="http://www.prnewswire.com/news-releases/orphomed-secures-39-million-series-a-financing-round-300462961.html">More here</a>.</p>
<p><strong>Paragon One</strong>, a 1.5-year-old, New York-based online career coaching service and mentor marketplace that caters in part to Chinese college students who want to work abroad, has raised $1.9 million in seed funding from a long list of investors, including <strong>Y Combinator</strong>. (The company took part in the accelerator&rsquo;s last batch of startups). <a href="https://techcrunch.com/2017/05/25/career-coaching-service-paragon-one-gets-1-9m-seed-funding-from-investors-including-y-combinator/">More here</a>.</p>
<p><strong>Peloton</strong>, a five-year-old, New York-based maker of indoor cycling bikes and live-streamed fitness content, has raised $325 million in Series E funding at a $1.25 billion post-money valuation. Backers include <strong>Wellington Management</strong>, <strong>Fidelity Investments</strong>, <strong>Kleiner Perkins</strong>, <strong>True Ventures</strong>, <strong>Comcast NBCUniversal</strong>, <strong>GGV Capital</strong>, <strong>Balyasny</strong> and <strong>QuestMark Partners</strong>. Business Insider has <a href="http://www.businessinsider.com/peloton-raises-325-million-2017-5">more here</a>.&nbsp;</p>
<p><strong>Prumentum Group</strong>, a 1.5-year-old, Los Gatos, Ca.-based wealth management startup that&rsquo;s partly automated (and partly not), has raised $25 million in Series A funding from family offices, including <strong>The Cynosure Group&nbsp;</strong>and <strong>Fremont Group</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/25/prumentum-brightplan-plancorp/">more here</a>.</p>
<p><strong>Reali</strong>, a nearly two-year-old, San Mateo, Ca.-based real estate technology company, has raised $5 million in Series A funding led by <strong>Signia Venture Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/05/25/reali-expands-it-online-real-estate-service-to-the-entire-bay-area-raises-5m-series-a-round/">more here</a>.</p>
<p><strong>The Yard</strong>, a six-year-old, New York-based coworking space company, has landed a $15 million credit line from<strong> IDB Bank</strong> to expand its number of coworking offerings. TechCrunch has <a href="https://techcrunch.com/2017/05/25/the-yard-coworking-space-picks-up-15-million-in-credit-from-idb-bank/">more here</a>.</p>
<h2><strong>New Funds</strong></h2>
<p><strong>Apax Partners</strong> is raising its first fund focused exclusively on tech investments, with plans to pursue both growth equity and buyout opportunities. Private Equity International has <a href="https://www.privateequityinternational.com/news/global/2017-05-24/apax-joins-the-tech-fund-race/">more here</a>.</p>
<p><b>B Capital</b>,&nbsp;an early-stage firm founded last year by Facebook cofounder <strong>Eduardo Saverin</strong> and<strong> Raj Ganguly</strong>, a prominent investor who worked previously with Saverin, has closed its debut fund with $180 million, shows an <a href="http://formds.com/issuers/b-capital-fund-l-p">SEC filing</a>. It was widely reported last year that the firm had closed on an initial $143.6 million in commitments.</p>
<p><strong>Horsley Bridge Partners,&nbsp;</strong>a San Francisco firm that invests in venture capital and small buyout firms,&nbsp;is raising a $1.3 billion venture capital fund of funds, according to new <a href="http://www.sec.gov/Archives/edgar/data/1707280/000114420417029024/xslFormDX01/primary_doc.xml">SEC filing</a>. This 12th fund somewhat quickly follows the firm&#39;s 11th venture-focused fund of funds, which closed with $1.1 billion in 2015.</p>
<p><strong>Saudi Telecom Company</strong>, or STC, a 19-year-old, Riyadh, Saudi Arabia-based publicly traded telecommunications company that offers landline, mobile, internet services, has announced the establishment of <strong>STV</strong>, its own venture capital fund, to which it plans to commit $500 million. The vehicle, which aims to invest in the region&#39;s digital innovation ecosystem, is now reportedly the&nbsp;largest institutional technology venture capital fund in the Middle East. The Daily Mail has <a href="http://www.dailymail.co.uk/wires/afp/article-4541852/Saudi-Telecom-form-500-mn-venture-capital-fund.html">more here</a>.</p>
<h2><strong>IPOs</strong></h2>
<p><strong>Appian</strong>, a Reston, Va.-based software development platform that caters to enterprise customers,&nbsp;hit the public market this morning with a $75 million IPO, and its shares have climbed more than 34 percent since. CNBC has <a href="http://www.cnbc.com/2017/05/25/appian-ipo-appn-stock-starts-trading-after-ipo.html">more here</a>.</p>
<p><strong>Smart Global Holdings</strong>, a Newark, Ca.-based maker of specialty memory solutions to the electronics industry, has raised $58 million in its IPO, pricing 5.3 million shares at $11 per share, below its originally proposed $13 to $15 per share range. Smart Global is owned by Silver Lake.</p>
<h2><strong>Exits</strong></h2>

<p><strong>Red Hat&nbsp;</strong>has been making clear in recent years that it sees the cloud and containerization as a significant part of its future. Toward that end, it just acquired 4.5-year-old, San Francisco-based startup <strong>Codenvy</strong>. Codenvy had raised<a href="https://www.crunchbase.com/organization/codenvy#/entity"> $9 million </a>from investors.&nbsp;Terms of the deal aren&#39;t being disclosed.&nbsp;TechCrunch has <a href="https://techcrunch.com/2017/05/25/red-hat-to-acquire-codenvy-as-part-of-its-growing-container-strategy/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">more here</a>.</p></p>
	Publicly traded <strong>ServiceNow</strong> has acquired <strong>Qlue</strong>, a 12-year-old, Palo Alto, Ca.-based&nbsp;virtual messaging agent developer. Financial terms aren&#39;t being disclosed. Silicon Valley Business Journal has <a href="http://www.bizjournals.com/sanjose/news/2017/05/17/servicenow-qlue-buildonme.html">more here</a>.</p>
<h2><strong>People</strong></h2>
<p><strong>Hamish Douglass</strong>, cofounder of the Magellan Financial Group, which manages more than $37 billion, thinks Uber has a<a href="http://www.businessinsider.com/australian-fund-manager-calls-uber-a-ponzi-scheme-2017-5"> less than 1 percent chance</a> of surviving the next decade.</p>
	Former tech CEO<strong> Greg Gianforte</strong> is running as a<strong>&nbsp;</strong>Republican candidate in a hotly contested special House election; an <a href="https://www.nytimes.com/2017/05/24/us/politics/greg-gianforte-montana-republican-body-slams-reporter.html">audio tape</a> of him roughing up a reporter may instead land him six months in jail.
	After leaving his role at Uber as VP of Global Vehicle Programs in April, <strong>Sherif Marakby</strong> is back at Ford to lead its autonomous vehicles and electrifications program. <a href="https://techcrunch.com/2017/05/25/sherif-marakby-rejoins-ford-to-lead-self-driving-after-leaving-uber/">More here</a>.
<h2><strong>Jobs</strong></h2>

	The global venture firm <strong>e.ventures</strong> is looking to hire a <a href="https://www.smartrecruiters.com/Eventures1/115531631-venture-capital-analyst-pre-mba-">venture capital analyst</a>. The job is in San Francisco.</p>
<h2><strong>Data</strong></h2>

	<b>Index Ventures&nbsp;</b>just published a 70-page step-by-step guide for companies looking to expand into Europe. You can <a href="https://www.indexventures.com/news-room/index-insight/why-europe-is-your-first-and-most-important-international-stop-on-the-way-to">check it out here</a>.</p>
<h2><strong>Essential Reads</strong></h2>
	A new lawsuit is accusing <strong>Uber</strong> of <a href="https://www.fastcompany.com/40424171/lawsuit-accuses-uber-of-fare-fraud">fare fraud</a>.
	The tech industry is about to see its first big-name structure an ICO, or initial coin offering, when chat giant&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Kik</strong>&nbsp;introduces its <a href="http://techcrunch.com/2017/05/25/kik-makes-a-move-into-the-blockchain/">own cryptocurrency via a token sale</a>.&nbsp;
	Now&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Google&nbsp;</strong>wants to monitor your&nbsp;<a href="http://www.vanityfair.com/news/2017/05/google-tracking-credit-card-data-advertisers" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">real-world life, too</a>.
<h2><strong>Detours</strong></h2>
<p>
	The <a href="https://www.bloomberg.com/news/articles/2017-05-25/the-first-thing-to-do-when-you-enter-a-hotel-room-and-other-travel-tips">first thing</a> to do when entering a hotel room.
	Why your avocado toast <a href="https://sf.eater.com/2017/5/23/15677684/avocado-toast-prices-menu-costs-san-francisco">costs so damn much</a>. (H/T: Hunter Walk)
	<a href="http://www.npr.org/sections/thetwo-way/2017/05/25/529999618/playboy-model-sentenced-over-body-shaming-woman-at-gym">Good</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
<p>
	Go <a href="https://www.engadget.com/2017/05/24/gogoro-2-electric-smartscooter/">Gogoro</a>.</p>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
