<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 13, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 13, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNamsyTURjaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">
<h2>April 13, 2017</h2>
<p>
	Thursday! Hope yours is going well.:)
	Today&#39;s StrictlyVC comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255); font-family: verdana, geneva, sans-serif; font-size: 14px;" target="_blank">Treble</a>,&nbsp;a data-centric PR firm out of Austin that has been a vital component in helping five startups to achieve an exit in the firm&#39;s first 45 months. In addition to successfully executing funding and news announcements and content programs for VC firms and venture backed startups, Treble specializes in accelerating traction for CEOs and VCs by reverse engineering individual thought leaders into breaking news. The founder of Treble penned a piece on how startups can capitalize on PR to accelerate the path to exit. Check it out <a href="https://thenextweb.com/insider/2016/03/08/inception-acquisition-role-pr-startup-exit/#.tnw_inyznp9f">here</a>.&nbsp;</p>
	Top News Today</h2>
<p><strong>Uber</strong>&#39;s head of communications, <strong>Rachel Whetstone</strong>, is <a href="https://www.recode.net/2017/4/11/15265176/uber-communications-head-rachel-whetstone-departs">leaving the company</a> after two years, Recode reported on Tuesday. Now we know why, seemingly: a new report from The Information highlights what amounts to <a href="https://www.theinformation.com/ubers-top-secret-hell-program-exploited-lyfts-vulnerability">industrial espionage</a> by Uber. (There are only so many PR crises one can take, even a longtime veteran of Google like Whetstone.)</p>
Hold on to your hats: <strong>Tesla</strong> is planning to introduce a <a href="https://techcrunch.com/2017/04/13/tesla-to-reveal-a-pickup-truck-within-two-years-and-final-model-3-design-in-july/">pick-up truck</a> in the next couple of years.
	Pandora is the Latest Tech Company to Consider Private Equity</h2>
	You may have noticed: private equity firms love them some technology companies. According to new Pitchbook data, one-fifth of all U.S. private equity deals in the first quarter of this year centered on companies in the IT sector.
	That&rsquo;s up from the 10 to 15 percent range over the last 10 years, with the most popular targets being software companies; they&rsquo;ve made up 54.2 percent of all PE investments in the space since 2006, and 63 percent of the transactions since early last year, says Pitchbook.
	It&rsquo;s easy to see tech&rsquo;s appeal to PE firms, including those held by other PE firms, those backed by VCs and those that have gone public already but have seen their share prices plateau (or worse). What they share in common: investors looking to get out so they can fund the next shiny thing.
	<a href="https://techcrunch.com/2017/04/13/pandora-becomes-the-latest-tech-company-to-turn-to-private-equity/">More here.</a>
<h2><strong>New Fundings</strong></h2>
<p><strong>Elmodis</strong>, a two-year-old, Poland-based company that monitors performance and improves the operating efficiency of industrial machines, has raised $4.9 million in Series A funding led by <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">SET Ventures</strong>, with participation from <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Intel Capital</strong> and earlier investor <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Innovation Nest</strong>, a Polish firm that had provided the company with $250,000 in seed funding. <a href="https://techcrunch.com/2017/04/12/elmodis-raises-a-4-9m-round-to-find-the-soul-of-a-new-machine/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Envisagenics</strong>, a nearly three-year-old, New York-based software-as-a-service tool for RNA-sequencing data analysis and interpretation in the cloud, has raised an undisclosed amount of funding from <strong>Breakout Labs</strong>. The New York Post recently profiled its founder, <strong>Maria Luisa Pineda</strong>. More <a href="http://nypost.com/2017/02/26/these-new-york-women-thrive-in-male-dominated-industries/">here</a> and <a href="http://www.envisagenics.com/">here</a>.</p>
<p><strong>Fishbrain</strong>, a seven-year-old, Stockholm, Sweden-based social network for anglers, has raised $3.7 million in new funding from <strong>FJ Labs</strong>, with participation from earlier backers, which include <strong>Northzone</strong>, <strong>Industrifonden</strong>, <strong>Active Venture Partner</strong>, <strong>Recruit Strategic Partners</strong> and more. The company has now raised $15 million to date. <a href="http://www.fishbrain.com/">More here</a>.</p>
<p><strong>Gel4Med</strong>, a 1.5-year-old, Boston, Ma.-based bioengineering startup whose lead product is a &ldquo;flowable tissue scaffolding matrix&rdquo; that encourages organic tissue healing, has raised an undisclosed amount of funding from <strong>Breakout Labs</strong>. <a href="http://gelformed.com/">More here</a>.</p>
<p><strong>goTenna,</strong> a five-year-old, Brooklyn, N.Y.-based startup whose products enable users to communicate &quot;off grid&quot; with those nearby, has raised $7.5 million in Series B funding led by <strong>Union Square Ventures</strong>, with participation from earlier backers <strong>Walden Venture Capital</strong>, <strong>MentorTech Ventures</strong>, <strong>Bloomberg Beta</strong>, <strong>BBG Ventures</strong>, and <strong>Collaborative Fund</strong>.&nbsp;The company has now raised $16.8 million altogether. <a href="https://techcrunch.com/2017/04/13/gotenna-series-b-fuels-vision-to-make-short-range-communication-possible-anywhere-on-the-planet/">More here</a>.</p>
<p><strong>Ink Labs</strong>, an eight-month-old, Lincoln, Ne.-based advanced printing company that leverages the so-called Internet of Things, has raised $6.65 million in seed funding led by <strong>VTF Capital</strong>, <strong>Base Ventures</strong>, <strong>G-Bar Ventures</strong>, <strong>Nelnet</strong>,<strong>&nbsp;</strong>and<strong> IT-Farm</strong>, with participation from <strong>The Nebraska Department of Economic Development</strong> through <strong>Invest Nebraska</strong>. <a href="https://inkcloud.me/products">More here</a>.</p>
<p><strong>Katerra</strong>, a two-year-old, Menlo Park, Ca.-based end-to-end design and construction platform that already has more than 550 employees, has raised $130 million in Series C funding led by <strong>Greenoaks Capital</strong>. Other participants in the round include <strong>Moore Capital Management</strong>, <strong>Khosla Ventures</strong>, <strong>DFJ</strong>, <strong>Foxconn</strong> and <strong>Paxion</strong>. The company&#39;s executive chairman, <strong>Michael Marks</strong>, was previously the CEO of Flextronics. The company has now raised $220 million altogether.&nbsp;<a href="http://www.bizjournals.com/sanjose/news/2017/04/13/new-menlo-park-unicorn-raises-130m-to-disrupt.html">More here</a>.</p>
<p><strong>LogicInk</strong>, a 1.5-year-old, San Francisco, Ca.-based company behind a programmable temporary tattoo that changes shape and color to convey specific health information about its user, has raised an undisclosed amount of funding from <strong>Breakout Labs</strong>. <a href="http://www.logic.ink/">More here</a>.</p>
<p><strong>Luminar</strong>, a five-year-old, Denver-based LiDAR sensor developer, has $36 million in (wow) seed funding from <strong>Canvas Ventures</strong>, <strong>GVA Capital</strong> and <strong>1517 Fund</strong>. <a href="https://techcrunch.com/2017/04/13/luminar-debuts-a-sensor-to-make-self-driving-cars-safer-than-human/">More here</a>.</p>
<p><strong>Lyndra</strong>, a 1.5-year-old, Watertown, Ma.-based developer of an extended therapeutic oral-relief system, has raised $23 million in Series A funding led by <strong>Polaris Partners</strong>, with participation from <strong>Quark Venture</strong>, <strong>GF Securities</strong>, <strong>Yonghua Capital</strong>, <strong>Healthlink Capital</strong>, <strong>Partners Healthcare</strong> and <strong>Suffolk Equity</strong>. <a href="http://finance.yahoo.com/news/lyndra-inc-raises-23-million-110000778.html">More here</a>.</p>
<p><strong>Neyber</strong>, a three-year-old, London-based consumer finance platform that enables employers to offer access to affordable loans, then deduct their payments through staffers&rsquo; salaries, has raised &pound;7.5 million ($9.4 million) in Series B funding, including from <strong>Police Mutual</strong>, former Deutsche Bank COO <strong>Henry Ritchotte</strong> and Credit Suisse Investment Bank co-head <strong>Ga&euml;l de Boissard</strong>. <a href="http://www.neyber.co.uk/">More here</a>.</p>
<p><strong>PagerDuty</strong>, an eight-year-old, San Francisco-based digital operations management platform for businesses, has raised $43.8 million in Series C funding led by <strong>Accel Partners</strong>, with participation from <strong>Andreessen Horowitz</strong>, <strong>Bessemer Venture Partners</strong>, <strong>Baseline Ventures</strong> and <strong>Harrison Metal</strong>. VentureBeat has <a href="https://venturebeat.com/2017/04/13/pagerduty-raises-43-8-million-to-help-businesses-streamline-digital-operations/">more here</a>.</p>
<p><strong>Sansoro Health</strong>, a three-year-old, Minneapolis, Mn.-based company whose tech aims to make it easy to exchange real-time health care data between digital health applications and electronic medical records, has raised $5.2 million in Series A funding led by <strong>Bain Capital Ventures</strong>. <a href="http://www.sansorohealth.com/">More here</a>.</p>
<p><strong>SciBac</strong>, a 1.5-year-old, Milpitas, Ca.-based startup looking to combat antibiotic-resistant infections with smart colonies of healthy bacteria (it&rsquo;s targeting C. diff, a potentially fatal gastrointestinal infection, among other things), has raised an undisclosed amount of funding from <strong>Breakout Labs</strong>. <a href="http://www.scibac.com/">More here</a>.</p>
<p><strong>Tasktop</strong>, a decade-old, Vancouver-based company that manages its customers&#39; software lifecycles and integrations, has raised $11.3 million in new funding led by <strong>AVX Partners</strong>, with participation from <strong>Austin Ventures</strong> and <strong>Yaletown Partners</strong>. <a href="http://www.tasktop.com/">More here</a>.</p>

<h2><strong>New Funds</strong></h2>
<p><strong>Eniac Ventures</strong>, an eight-year-old, New York-based seed-stage venture firm, has closed its newest fund with $100 million in commitments, capital it plans to invest in augmented reality, virtual reality, bots, robotics and other software-enabled technologies. The firm had closed its third and most recent fund with <a href="https://techcrunch.com/2015/01/22/eniac-ventures-third-fund/">$55 million</a> in early 2015. <a href="https://techcrunch.com/2017/04/13/eniac-ventures-closes-100-million-fund/">More here</a>.</p>
<p><strong>Riot Ventures</strong>, a new Boston-based firm led by serial entrepreneur and angel investor <strong>Stephen Marcus</strong>, is looking to raise $25 million for its debut fund, per an SEC filing flagged by Axios Pro Rata. The outlet says Marcus plans to fund opportunities relating to the Internet of Things. The filing is <a href="https://www.sec.gov/Archives/edgar/data/1701374/000170137417000001/xslFormDX01/primary_doc.xml">here</a>.</p></p>

<h2><strong>IPOs</strong></h2>
<p><strong>Yext</strong> shares jumped more than 25 percent this morning in their first day on the public market. CNBC has <a href="http://www.cnbc.com/2017/04/13/yext-ipo-opening-stock-price.html">more here</a>.</p>
	The Latin American e-commerce company <strong>Netshoes</strong> raised $148.5 million yesterday after pricing its shares at $16, the bottom of its range, and right now, they&#39;re trading down 8 percent. The company, which filed to go public in the U.S. in mid March,&nbsp;had previously raised roughly $215 million from investors, including <strong>Iconiq Capita</strong>l, <strong>Riverwood Capital</strong>, and <strong>Tiger Global Management</strong>.
<h2><strong>Exits</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Baidu</strong> has agreed to acquire <strong>xPerception</strong>, a tiny Silicon Valley computer vision startup, for an undisclosed amount, <a href="http://www.reuters.com/article/us-baidu-m-a-idUSKBN17F0JF">says Reuters</a>.&nbsp;</p>
<p><strong>Delivery.com</strong>, a 13-year-old, New York-based online ordering service, has acquired <strong>Klink</strong>, a five-year-old, Boca Raton, Fla.-based mobile app that allows users to order alcohol delivery. Terms weren&#39;t disclosed. The Miami Herald has <a href="http://www.miamiherald.com/news/business/article144161594.html">more here</a>.</p>
	&nbsp;</p>
<p><strong>Insight Venture Partners</strong> acquired <strong>Zyme</strong>, a 13-year-old, Redwood Shores, Ca.-based company that provides cloud-based SaaS applications, for $100 million. Zyme raised just $12 million in funding from <strong>Artiman Ventures</strong> and <strong>Susquehanna Growth Equity</strong>. Silicon Valley Business Journal has <a href="http://www.bizjournals.com/sanjose/news/2017/04/12/redwood-city-startup-has-new-majority-owner-in.html">more here</a>.</p>
<p><strong>SpotHero</strong>, a six-year-old, Chicago-based parking reservation service, has acquired six-year-old, rival parking service <strong>Parking Panda</strong>, based in Baltimore. Terms aren&#39;t being disclosed. According to Crunchbase, Parking Panda had raised $4.7 million in funding, including from entrepreneur <strong>Fabrice Grinda</strong>.&nbsp;</p>
<p><strong>Stripe</strong>, the six-year-old, San Francisco-based online payments company, has acquired Indie Hackers, a year-old, San Francisco site and community for entrepreneurs and developers. Terms weren&#39;t disclosed. TechCrunch has <a href="https://techcrunch.com/2017/04/11/stripe-acquires-indie-hackers-a-knowledge-sharing-community-for-entrepreneurs/">more here</a>.</p>
<h2><strong>People</strong></h2>

	These are all the top <strong>Uber</strong> executives who&#39;ve <a href="http://fortune.com/2017/04/12/uber-execs-leaving-company/">left since February</a>.
	Golden State Warriors small forward <strong>Andre Iguodala&nbsp;</strong>just <a href="https://techcrunch.com/2017/04/13/magic-leap-just-had-some-of-its-secrets-spilled-by-andre-iguodala/">spilled a few beans</a> about Magic Leap, the still-stealth augmented reality startup.</p>
<h2><strong>Jobs</strong></h2>
<b>Kapor Capital </b>is looking to bring aboard <a href="https://kapor-center-for-social-impact-1.workable.com/j/365CF0A70E">four summer associates</a>. The jobs are in Oakland, Ca.
	Upcoming Competition</h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
<p><strong>Google Cloud</strong>&rsquo;s Machine Learning Startup Competition is aiming to bring together the most promising early-stage startups implementing machine learning. There are <a href="https://cloud.google.com/startups/ml-competition/">just a few days left to apply</a> to win prizes like a $1 million in investment opportunity from top venture firms, $1 million in GCP credit, technical support from Google engineers, and visibility for your startup.</p></p>
<h2><strong>Essential Reads</strong></h2>
	Chinese investment in U.S. tech startups may have already <a href="https://www.recode.net/2017/4/12/15256430/chinas-vc-investment-us-tech-startups">peaked</a>.
<p><strong>Google</strong> is pushing more aggressively into India with a new <a href="http://tech.economictimes.indiatimes.com/news/mobile/google-india-launches-areo-a-food-delivery-home-services-app/58159124">food delivery and home services app</a> called <strong>Areo</strong> that competes with local outfits like (<a href="https://techcrunch.com/2016/05/09/zomato-demicorn/">seemingly struggling</a>) Zomato.&nbsp;</p>
	<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Apple</strong>&nbsp;reportedly has a&nbsp;<a href="http://www.cnbc.com/2017/04/12/apple-working-on-glucose-sensors-diabetes-treatment.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">secret team</a>&nbsp;of biomedical engineers working on sensors that&nbsp;monitor blood sugar levels.
	You can now <a href="https://www.washingtonpost.com/news/the-switch/wp/2017/04/13/uber-rolls-out-new-safety-feature-amid-ongoing-pr-struggle">input an intersection</a> instead of a street address into the <strong>Uber</strong> app.
<h2><strong>Detours</strong></h2>
<p>
	A look at the&nbsp;<a href="https://www.bloomberg.com/news/photo-essays/2017-04-07/san-francisco-skyline-reshaped-by-tallest-office-building-on-the-west-coast">$1 billion Salesforce Tower</a> in San Francisco -- now the tallest office building on the West Coast.
	How Mike Judge became America&rsquo;s foremost chronicler of its own <a href="https://www.nytimes.com/2017/04/13/magazine/mike-judge-the-bard-of-suck.html">self-destructive tendencies</a>.
	Oh, no. <a href="http://nymag.com/thecut/2017/04/vetements-levis-jeans-bare-butt.html">No, no, no, no, noooooooo</a>.</p>
<h2><strong>Retail Therapy</strong></h2>
The <a href="https://www.bloomberg.com/news/articles/2017-03-17/it-s-not-trendy-but-this-is-the-best-deal-in-art-right-now">best deal in art</a> right now.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
