<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>StrictlyVC - April 12, 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StrictlyVC - April 12, 2017" />
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
<body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
<style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#d1dfe6;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http:///wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qUTBNamMzTXpZaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPakUxTXpBMk5UY3dNemc0TUgwPQ%3D%3D" style="text-decoration:none;">View it</a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align: top;" align="center"><div><a href="http://www.strictlyvc.com" style="width:auto;" target="_blank"><img style="border:medium none;width:500px;height:128px;resize:none;position:relative;display:block;top:0px;left:0px;" width="500" height="128" src="http://static.sendgrid.com/uploads/UID_1718164_NL_6358657_a0a91cf73654d006f7d0a732bf5d507f/997af1ea47c40f836813785268e77109" /></a><h2 align="left" style="line-height: 1.2em; color: rgb(0, 0, 139); font-family: Georgia, Times, 'Times New Roman', serif; font-size: 29px; margin: 10px 0px; padding: 0px; background-color: rgb(255, 255, 255);">

<h2>April 12, 2017</h2>

<p>
	Happy Wednesday, everyone!
	Today&#39;s StrictlyVC comes to you courtesy of&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNFqqQ2eVV1kSoxPl8T7cnEHmwp2Gw" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h4/4qDHkbW6BT1NqyIA-2B68kjgvgOiQH3SdeP7IHPlKS9UE-3D" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255); font-family: verdana, geneva, sans-serif; font-size: 14px;" target="_blank">Treble</a>, a growing, data-centric PR firm out of Austin. Specializing in producing consistent and impactful media coverage for venture-backed startups and venture capital firms including Mercury Fund, Signal Peak Ventures and Next Coast Ventures, Treble has assembled an experienced team of PR veterans and ex-journalists with deep roots in Silicon Valley. The firm plans to formally launch its Bay Area office later this year. Check out coverage results by Treble&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h5/4qDHkbW6BT1NqyIA-2B68kjohXXonO8MbJqEsJHKwlQ7U-3D&amp;source=gmail&amp;ust=1492082106034000&amp;usg=AFQjCNEbyQ6GZ5YufrlDdEAuXuN46ig7Vg" href="http://email.strictlyvc.com/mpss/c/5AA/lDcaAA/t.26e/gkwSHVpRRSmIZ0s7Prm6aQ/h5/4qDHkbW6BT1NqyIA-2B68kjohXXonO8MbJqEsJHKwlQ7U-3D" style="color: rgb(17, 85, 204); background-color: rgb(255, 255, 255); font-family: verdana, geneva, sans-serif; font-size: 14px;" target="_blank">here</a>.&nbsp;</p>

<h2>Top News Today</h2>
<p><strong>Qualtrics</strong>, a 15-year-old Provo, Utah-based company that sells corporate survey and analytics technology and seemed to hint <a href="https://techcrunch.com/2017/04/10/is-qualtrics-about-to-go-public-a-chat-with-founder-ryan-smith-on-the-ipo-question/">earlier this week</a> at an imminent IPO, announced today instead that it has raised $180 million in new funding at a $2.5 billion pre-money valuation from insiders <strong>Sequoia Capital</strong>, <strong>Accel Partners</strong>, and <strong>Insight Venture Partners</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/12/qualtrics-waits-on-that-ipo-raises-180-million-at-a-2-5-billion-valuation-instead/">more here</a>.</p>

<h2>A Quick Look at Who Was Spending, On What, in the First Quarter</h2>
	This morning, the research firm CB Insights, in partnership with the services firm PwC, released a report on the state of VC in the first quarter of this year. It does a great job of breaking down what&rsquo;s what, so we&rsquo;re basically just cutting and pasting a handful of its biggest takeaways here and adding a little bit of context in case it&rsquo;s helpful.
	1.) U.S.-based venture backed companies raised $13.9 billion in the first quarter, across 1,104 deals. That&rsquo;s up 15 percent and 2 percent from the first quarter of 2016 but way below the amount of activity we saw in 2015. (VCs invested more than $20 billion in the second quarter of 2015, for example.) This is a narrative we&rsquo;ve been watching since early 2016, when an abrupt nosedive in the share price of LinkedIn (months before its acquisition) launched what would become a sustained freakout by both public and private investors.
	2.) This one surprised us, but seed activity as a proportion of all deals is on the decline. Seed rounds made up one quarter of all deals in the first quarter; over the last few years, that figure has been north of 30 percent. We&rsquo;re not immediately sure of how to explain this one, but it&rsquo;s likely that angel investors are still waiting for some of their older deals to exit. (These things typically take far longer than newer angels in particular appreciate.) There could also be a <a href="https://techcrunch.com/2016/09/19/what-reset-both-seed-and-late-stage-valuations-just-hit-record-levels-says-new-report/">growing disconnect</a> between the prices founders are asking for and what angel investors are willing to pay. The most optimistic scenario is that angels have grown more discerning about what to fund. (Just kidding. That probably isn&rsquo;t happening.)
	3.) Corporates and corporate VCs are as active as ever, participating in 26 percent of all U.S. deals in the first quarter, which matches their rate of participation in the third quarter of last year, which itself was an eight-quarter high. This one won&rsquo;t surprise industry observers. When even Sesame Street launches a <a href="https://techcrunch.com/2016/02/01/yep-sesame-street-now-has-a-venture-fund/">venture fund</a>, you know things have changed.
  <a href="https://techcrunch.com/2017/04/12/a-look-at-who-was-spending-on-what-in-the-first-quarter-of-2017/"><em>More here.</em></a></p>

<h2>New Fundings</h2>
<p><strong>Banihal</strong>, a five-year-old, Redwood City, Ca.-based online matchmaking service, has raised an undisclosed amount of money from Google&#39;s famously frugal first investor <strong>David Cheriton</strong>.<strong>&nbsp;</strong>(&quot;It&#39;s just easy to do myself,&nbsp;<a href="https://www.forbes.com/sites/ryanmac/2012/08/01/professor-billionaire-david-cheriton/#320b053015de">and it takes less time</a>,&quot; he has said of cutting his own hair.) A handful of other U.S.-based angel investors also participated in the round. The Economic Times has <a href="http://economictimes.indiatimes.com/small-biz/startups/google-billionaire-invests-in-matchmaking-startup-banihal/articleshow/47765171.cms?from=mdr">more here</a>.</p>
<p><strong>Blink Health</strong>, a 2.5-year-old, New York-based generic and prescription medication purchasing platform, has raised $90 million in Series B funding led by earlier investor <strong>8VC </strong>that brings its total funding to $165 million.&nbsp;The company was fighting off a <a href="https://www.wsj.com/articles/former-cfo-files-lawsuit-against-8vc-backed-blink-health-1478130354">lawsuit</a>&nbsp;as of late last year, filed against it by its former CFO. (Blink called the suit &quot;malicious&quot; and &quot;unjustified.&quot;) It suffered another setback when two big pharmacy chains <a href="https://www.wsj.com/articles/blink-health-faces-setback-as-walgreens-pulls-out-1490873414">pulled out </a>of its network last month. More on its new round <a href="http://www.businesswire.com/news/home/20170412005541/en/Blink-Health-Announces-165-Million-Financing-Combat">here</a>.</p>
<p><strong>Cleanly</strong>, an on-demand dry cleaning and laundry service, has&nbsp;(<a href="http://www.latimes.com/business/la-fi-washio-startup-20160830-snap-story.html" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">despite</a>&nbsp;the&nbsp;<a href="https://techcrunch.com/2014/01/06/prim-laundry-shuts-down/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">odds</a>)&nbsp;raised $5 million in Series A funding&nbsp;led by <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">AddVenture</strong>, with participation from <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Millhouse Capital</strong> and return backers <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Altair Capital</strong> and <strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Initialized Capital</strong>. <a href="https://techcrunch.com/2017/04/11/cleanly-raises-a-5m-series-a-to-bring-profitability-to-the-on-demand-laundry-space/" style="font-family: verdana, geneva, sans-serif; font-size: 14px;">More here</a>.</p>
<p><strong>Darkstore</strong>, a year-old, San Francisco-based provider of one-hour and same-day delivery fulfillment for ecommerce companies, has raised $1.4 million in seed funding from <strong>Pivot North</strong>. <a href="https://techcrunch.com/2017/04/12/on-demand-delivery-fulfillment-startup-darkstore-raises-1-4-million-seed-round/">More here</a>.</p>
<p><strong>First Circle</strong>, a 1.5-year-old, Singapore and Philippines-based fintech startup enabling SME lending in the Philippines, has raised $1.3 million from <strong>Accion Venture Lab&nbsp;</strong>and <strong>Deep Blue Ventures</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/11/first-circle/">more here</a>.</p>
<p><strong>Full Harvest</strong>, a three-year-old, San Francisco, Ca.-based startup, has raised $2 million in seed funding to connect farmers with food makers who want to buy the fruit and veggies that grocers deem too ugly to sell in stores. Backers include <strong>Wireframe Ventures</strong>, <strong>BBG Ventures</strong>, <strong>Early Impact Ventures</strong>, <strong>Impact Engine</strong>, <strong>Radicle</strong>, <strong>Astia</strong> and <strong>Joanne Wilson</strong>. <a href="https://techcrunch.com/2017/04/12/full-harvest-raises-2-million-to-stop-farmers-from-tossing-ugly-fruit-and-veggies/">More here</a>.</p>
<p><strong>HackerEarth</strong>, a four-year-old, Bangalore, India-based startup behind a technical recruiting platform, has raised $4.5 million in Series A funding led by <strong>DHI Group</strong>, with participation from Japanese quartet <strong>Beenext</strong>, <strong>Beenos</strong>, <strong>Digital Garage</strong>, <strong>BizReach</strong>. Earlier investor&nbsp;<strong>Prime Venture Partners</strong> also <a href="https://techcrunch.com/2017/04/12/hackerearth-series-a/">joined the round</a>.</p>
<p><strong>Little Spoon</strong>, a 2.5-year-old, New York-based organic baby food subscription startup (one in a recent spate to emerge), has raised more than $2 million in seed funding from angel investors, including Tinder CEO <strong>Sean Rad</strong> and Chobani EVP <strong>Kyle O&rsquo;Brien</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/12/little-spoon-is-a-baby-food-delivery-service-hoping-to-fly-where-others-flopped/">more here</a>.</p>
<p><strong>Lybrate</strong>, a three-year-old, New Delhi, India-based health tech startup that connects patients with doctors in India to help raise awareness of basically medical practices, has raised $3 million in new funding, according to an SEC filing. The company is declining to comment on its backers. The company last raised $10.2 million in funding in 2015 led by <strong>Tiger Global Management</strong>. TechCrunch has <a href="https://techcrunch.com/2017/04/12/lybrate-3-million/">more here</a>.</p>
<p><strong>NetEase Cloud Music</strong>, a four-year-old, Hangzhou, China-based online music platform (a la Spotify), has raised roughly $108 million in Series A funding at a $1.16 billion valuation led by <strong>Shanghai Media Group</strong>, with participation from <strong>Mango Cultural </strong>and <strong>Creative Industry</strong> and <strong>CICC Jiatai Fund</strong>. <a href="http://www.prnewswire.com/news-releases/netease-cloud-music-completes-a-round-financing-of-rmb-750-million-sending-it-into-the-unicorn-club-with-an-estimated-value-of-rmb-8-billion-300438239.html">More here</a>.</p>
<p><strong>Orbital Systems</strong>, a five-year-old, Malmo, Sweden-based company whose re-purification technology aims to significantly reduce the amount of water and energy used when taking a shower, has raised &pound;15 million ($18.7 million) in Series B funding. &nbsp;Skype founder <strong>Niklas Zennstr&ouml;m</strong> invested in a personal capacity in the company (not for the first time). Also participating are <strong>Karl-Johan Persson</strong> (CEO of H&amp;M), the <strong>af Jochnick</strong> family (founding family of global makeup brand Oriflame), and several others. TechCrunch has <a href="https://techcrunch.com/2017/04/12/orbital-systems/">more here</a>.&nbsp;</p>
<p><strong>Peloton Technology</strong>, a six-year-old, Mountain View, Ca.-based connected and automated vehicle tech company focused on improving efficiencies in the trucking industry, has raised $60 million in Series B funding. <strong>Omnitracs</strong> led the round, with participation from <strong>B37 Ventures</strong>, <strong>Mitsui USA</strong>, <strong>Schlumberger</strong>, <strong>US Venture</strong>, <strong>Breakthrough Fuel</strong> and earlier investors <strong>Intel Capital</strong>, <strong>DENSO International America</strong>, <strong>BP Ventures</strong>, <strong>Lockheed Martin</strong>, <strong>Nokia Growth Partners</strong>, <strong>UPS Strategic Enterprise Fund</strong>, <strong>Volvo Group</strong>,<strong> Sand Hill Angels</strong>, <strong>Band of Angels</strong> and <strong>Birchmere Ventures</strong>. <a href="http://www.businesswire.com/news/home/20170412005437/en/Peloton-Technology-Secures-60M-Fuel-Commercial-Truck">More here</a>.</p>
<p><strong>Plume</strong>, a nearly three-year-old, Palo Alto, Ca.-based maker of a Wi-Fi network extender that can be operated via smartphone app, has raised $27.5 million in a round that reportedly may close with $37.5 million. <strong>Comcast</strong> led the round, with participation from earlier investors <strong>Jackson Square Ventures</strong>, <strong>Spark Capital</strong> and <strong>Liberty Global Ventures</strong>. Axios has <a href="https://www.axios.com/plume-raises-37-5-million-2355768353.html">more here</a>.</p>
<p><strong>Qwilr</strong>, a three-year-old, Sydney, Australia-based startup that helps companies turn PDFs and other static sales documents into dynamic sites, has raised $1.5 million in funding from Germany&rsquo;s <strong>Point Nine</strong>, a venture firm that specializes in Saas businesses. TechCrunch has <a href="https://techcrunch.com/2017/04/11/qwilr-point-nine/">more here</a>.</p>
<p><b>Teamable</b>, a 3.5-year-old, San Francisco-based startup whose subscription software turns employees into recruiters, has raised $5 million in Series A funding led by <strong>True Ventures</strong>, with participation from <strong>SaaStr Fund</strong>. We have more on the company <a href="https://techcrunch.com/2017/04/12/teamable-raises-5-million-series-a-led-by-true-ventures/">here</a>.</p>
<p><strong>Zen Rooms</strong>, a two-year-old, Singapore-based budget hotel network targeted predominantly at Southeast Asia, has raised $4.1 million in Series A funding from Korea&rsquo;s <strong>Redbadge Pacific</strong> and <strong>SBI Investment Korea</strong>, with participation from earlier backer <strong>Asia Pacific Internet Group</strong>. <a href="https://techcrunch.com/2017/04/11/zen-rooms-series-a/">More here</a>.</p>

<h2><strong>People</strong></h2>
<p style="color:#000000;font-family:Arial;font-size:12px;line-height:140%;margin:0;text-align:left;">
	Serial entrepreneur <strong>Justin Kan</strong> is reportedly seeking <a href="https://techcrunch.com/2017/04/12/justin-kan-atrium-10m-general-catalyst/">$10 million</a> in funding for his newest startup.
	Bessemer Venture Partners has promoted&nbsp;<strong style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Talia Goldberg</strong>&nbsp;to vice president. She joined the firm in 2012 after helping launch First Round&#39;s student-run Dorm Room Fund.&nbsp;
	This Amazon employee <a href="https://www.bloomberg.com/news/articles/2017-04-12/amazon-web-service-head-jassy-reaps-35-4-million-in-record-year">out-earned</a> <strong>Jeff Bezos</strong> last year.</p>
<h2><strong>Jobs</strong></h2>
<p><strong>Google</strong> is looking to hire a <a href="https://careers.google.com/jobs#!t=jo&amp;jid=/google/corporate-development-strategy-associate-1600-amphitheatre-pkwy-mountain-view-ca-2518880192">corporate development strategy associate</a>. The job is in Mountain View, Ca.</p>
<p><strong>Lighter Capital</strong> is looking to hire an <a href="https://app.vettd.com/prospects/#/lightercapital/job/23abb0a3-7484-41b8-8927-95d06b359857/linkedin#scrolltotop">analyst</a>. The job is in Seattle.</p>
<h2><strong>Essential Reads</strong></h2>
If you live in select San Francisco neighborhoods, don&#39;t be surprised if your takeout arrives via <a href="https://techcrunch.com/2017/04/12/marble-and-yelp-eat24-start-robot-food-delivery-in-san-francisco/">one of these rolling robots</a>.
<h2><strong>Detours</strong></h2>
<p>
	Gender bias <a href="https://www.mcsweeneys.net/articles/gender-bias-riddles">riddles</a>.
	The Alpine retreat where billionaires <a href="http://www.townandcountrymag.com/style/beauty-products/a9209359/lanserhof-lans-billionaires-spa-retreat/">go to detox</a>.
	Charlie Murphy, the very funny older brother of Eddy Murphy, has <a href="http://www.vulture.com/2017/04/charlie-murphy-dead-at-57.html">passed away</a> at age 57. (RIP, Charlie Murphy. We were superfans.)</p>
<h2><strong>Retail Therapy</strong></h2>
Your &quot;millennial&quot; &quot;casualcore&quot; SUV. It&#39;s just a dream, says Toyota, but it <a href="https://techcrunch.com/2017/04/12/toyotas-ft-4x-concept-is-your-millennial-casualcore-dream-suv/">might come true</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert('To unsubscribe please click on this link in your email!')">here</a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">StrictlyVC268 Bush St., No. 2710, San Francisco, CA, 94104-3503</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  </body>
</html>
